.suburb-search-form {
    position: relative;
    max-width: 468px;
        margin: 20px 0 0;
}
.areas-page .inner-banner .col-6:first-child{
    padding-top: 60px;
}
.suburb-search-form input[type="search"] {
    margin: 0;
    width: 406px;
    max-width: 100%;
    height: 52px;
    padding: 20px 85px 20px 20px;
    font-size: 14px;
    border: 0px solid var(--white);
    border-radius: 4px;
    font-weight: normal;
    color: #8C8D8D;
}

.suburb-search-form button {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--theme);
    border: 0px solid transparent;
    width: 52px;
    height: 52px;
    border-radius: 4px;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.location-grid{
    display: flex;
    flex-wrap: wrap;
    margin: 50px -15px 0;
    list-style: none;
}
.location-grid li{
    width: 20%;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
}
.location-grid li .locatbox{
    background: #F1F1F0;
    border-radius: 20px;
    padding: 50px 45px;
}
.location-grid li .locatbox .heading-18{
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 21px;
}
.location-grid li .locatbox p{
    line-height: 24px;
    letter-spacing: normal;
}
.areas-location-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.areas-col:not(:last-child){
    margin-bottom: 30px;
}
.areas-col{
    width: 50%;
}
.areas-list{
    margin-left: 0;
}
.areas-list li{
    list-style: none;
    padding-left: 20px;
    position: relative;
}
.areas-list li:before{
    content: "";
    position: absolute;
    left: 0;
    width: 13px;
    height: 16px;
    background: url(../../assets/images/svg/map.svg) no-repeat;
    background-size: 12px;
    top: 3px;
}
.ctent-img iframe{
    border-radius: 6.25rem 0 0 0;
}
.areas-list li:hover ,
.areas-list li.active{
    color: var(--theme)
}
.areas-detail-page .areas-location-wrap .areas-col{
    width: 100%;
}
.areas-detail-page .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block ,
.areas-page .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block{
        padding-right: 70px;
}
.areas-detail-page .ctent-block,
.areas-page .ctent-block{
    padding-left:70px;
}
.areas-detail-page .breadcums-banner{
margin-bottom: 60px;
}

/* ******* keyfactor List ******* */

.keyfact-grid{
    display: flex;
    margin-left: 0;
    justify-content: space-between;
}
.keyfact-grid li{
    width: auto;
    list-style: none;
    margin-bottom: 0;
}
.keyfact-grid li .keyfact-box{
    display: flex;
    column-gap: 12px;
    align-items: center;
}
.keyfact-grid li .keyfact-box .key-label{
    font-size: 18px;
    font-weight: 500;
    color: var(--primary);
    line-height: 20px;
    max-width: 120px;
}

.areas-detail-page .playspace-design-centres .center-intro ,
.areas-page .playspace-design-centres .center-intro {
    max-width: 100%;
    margin: 0 auto 20px;

    & [class*="heading-"]{
        margin-bottom: 6px;
    }
}



/* ********| START MEDIA QUERY | ******** */


@media screen and (max-width: 1599.98px){
    .location-grid li .locatbox{
            padding: 40px 30px;
    }
}
@media screen and (max-width: 1439.98px){
    .location-grid{margin: 50px -10px 0;justify-content: center;}
    .location-grid li{padding:0 10px;width: 25%;}
}
@media screen and (max-width: 1199.98px){
    .ctent-img  > iframe{height: 350px;}
    .location-grid{margin: 30px -8px 0;}
    .location-grid li{padding:0 8px;width: 33.33%;}
    .location-grid li .locatbox {padding: 25px;}
    .areas-detail-page .breadcums-banner{margin-bottom: 30px;}
    .keyfactor-sec.mb-60{margin-bottom: 20px;}
    .keyfact-grid{flex-wrap: wrap;justify-content: center;}
    .keyfact-grid li{width: 25%;margin-bottom: 15px;}
    .areas-detail-page .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block, 
    .areas-page .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block {padding-right: 0;}
    .areas-detail-page .ctent-block, .areas-page .ctent-block {padding-left: 0;}
}

@media screen and (max-width: 991.98px){
    .areas-detail-page .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block ,
    .areas-page .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block{padding-right: 0;}
    .areas-detail-page .ctent-block,
    .areas-page .ctent-block{padding-left:0;}
    .location-grid{margin: 30px -5px 0;}
    .location-grid li{padding:0 5px;width: 50%;}
    .keyfact-grid li .keyfact-box{flex-wrap: wrap;justify-content: center;flex-direction: column;}
    .keyfact-grid li .keyfact-box .keyfactor-icon{width: 50px;height:50px; margin: 0 auto 10px;}
    .keyfact-grid li .keyfact-box .key-label{width: 100%;text-align: center;font-size: 16px;}
}

@media screen and (max-width: 767.98px){
    .areas-col{width: 100%;}
    .areas-col:not(:last-child) {margin-bottom: 15px;}
}
@media screen and (max-width: 575.98px){
    .location-grid li{width: 100%;}
    .location-grid li .locatbox .heading-18{margin-bottom: 8px;}
    .keyfact-grid li {width: 33.33%;}
}