.center-intro .heading-44{
	margin-bottom: 10px;
}
.center-intro p{
	font-size: 20px;
	font-weight: 500;
}

.catalogues-grid{
	display: flex;
	flex-wrap: wrap;
	margin:0 -20px;
}
.catalogues-grid .grid-item{
	width: 25%;
	padding: 0 20px;
	display: flex;
    flex-wrap: wrap;
}
.catalogues-grid .grid-item .catalog-box{
	background: #F1F1F0;
	width: 100%;
}
.catalogues-grid .grid-item .catalog-box .catalog-img{
	border-bottom: 1px solid #D2D2CF;
    padding: 60px 20px 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.catalogues-grid .grid-item .catalog-box .catalog-info{
	text-align: center;
	padding: 30px 20px;

	& .heading-18{
		margin-bottom: 10px;
	}

	& a{
		text-decoration: underline;
        display: flex;
        justify-content: center;
        column-gap: 10px;
        color: var(--primary);
	}
}
.catalogues-grid .grid-item .catalog-box .catalog-img > img ,
.catalogues-grid .grid-item .catalog-box .catalog-info .alink > img{
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
}
.catalogues-grid .grid-item .catalog-box:hover .catalog-img > img{
	transform: scale(1.1);
}
.catalogues-grid .grid-item .catalog-box:hover .catalog-info .alink{
	color: var(--theme);

	& img{
		filter: invert(62%) sepia(53%) saturate(475%) hue-rotate(45deg) brightness(97%) contrast(90%);
	}
}
	


/* ********| START MEDIA QUERY | ******** */

@media screen and (max-width: 1439.98px){
	.catalogues-grid{margin: 0 -10px;}
	.catalogues-grid .grid-item{padding: 0 10px;}
}
@media screen and (max-width: 1199.98px){
	.catalogues-grid .grid-item .catalog-box .catalog-img {padding: 10px 20px;height: 250px;}
	.catalogues-grid .grid-item .catalog-box .catalog-img > img{height: 200px;}
	.catalogues-grid .grid-item .catalog-box .catalog-info {padding: 20px 15px;}
}
@media screen and (max-width: 991.98px){
	.catalogues-grid{margin:0 -5px -8px;}
	.catalogues-grid .grid-item{width: 50%;margin-bottom: 8px;padding: 0 5px;}
}

@media screen and (max-width: 575.98px){
	.catalogues-grid .grid-item .catalog-box .catalog-info {
	    & .alink {
	        column-gap: 4px;

	        & img{
	        	display: none;
	        }
	    }
	}
	.catalogues-grid .grid-item .catalog-box .catalog-img{height: 200px;}
	.catalogues-grid .grid-item .catalog-box .catalog-img > img {height: 140px;}
}