
.ctact-left{
	width: calc(100% - 880px);
	padding-right: 180px;
}
.ctact-left .divider {
	margin: 30px 0 35px;
}

.ctact-right{
	width: 880px;
}
.ctact-left .intro .heading-44{
	margin-bottom: 10px;
}
.ctact-left .intro p {
	line-height: 24px;
	font-size: 18px;
}
.bg-light.form-block{
	padding: 60px;
}
.inner-container{
	max-width: 1459px;
	margin: 0 auto;
}
.ctact-left ul{
	list-style: none;
}
.ctact-left .ctact-list {
    list-style: none;
    margin: 0 0 25px;
    max-width: 220px;
}
.ctact-list li .box {
	display: flex;
	flex-wrap: wrap;

	& .ctact-icon{
		width: 20px;
	}
	& .ctact-info{
		width: calc(100% - 20px);
		padding-left: 10px;
	}

	& .label{
		font-size: 20px;
		font-weight: bold;
		color: var(--primary);
		display: block;
	}
}
.ctact-list li{
	margin-bottom: 25px;
}
.ctact-list li .box p ,
.ctact-list li .box a{
	font-size: 18px;
	line-height: 24px;
}
.ctact-list li .box a:hover{
	color: var(--theme);
}
.follow-list{
	display: flex;
	column-gap: 10px;
}
.follow-list li a{
	width: 41px;
	height: 41px;
	border:1px solid #D2D5D8;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.follow-list li a ,
.follow-list li a img{
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
}
.follow-list li a:hover{
	background: var(--theme);
	border-color: var(--theme);

	& img{
		filter: brightness(0) invert(1);
	}
}


.car-wrap{
	min-width: 552px;
    margin: 30px 0 0 -150px;
}



/* ********| START MEDIA QUERY | ******** */

@media screen and (max-width: 1599.98px){
	.ctact-left{width: calc(100% - 750px);padding-right: 100px;}
	.ctact-right {width: 750px;}
	.car-wrap {min-width: 350px;margin: 30px 0 0 -80px;}
}
@media screen and (max-width: 1439.98px){
	.ctact-left{padding-right: 60px;}
	.bg-light.form-block {padding: 40px;}
	.ctact-left .intro p{font-size: 16px;}
}
@media screen and (max-width: 1199.98px){
	.ctact-right {width: 550px;}
	.ctact-left {
		width: calc(100% - 550px);
        padding-right: 30px;
    }
    .ctact-list li .box p, 
    .ctact-list li .box a {font-size: 16px;}

    .car-wrap {
        min-width: auto;
        margin: 30px 0 0 0;
    }
    .ctact-right form .width50{width: 100%;}
}
@media screen and (max-width: 991.98px){
	.ctact-right , 
	.ctact-left {width: 100%;}
	.ctact-left {
        padding-right: 0;
        margin-bottom: 30px;
    }
    .ctact-left .ctact-list{
    	max-width: 100%;
    	display: flex;
	    flex-wrap: wrap;
	    justify-content: space-between;
    }
    .ctact-left .ctact-list li{width: 45%;}	
    .ctact-list li {margin-bottom: 12px;}
    .bg-light.form-block {padding: 25px;}
    .map-wrapper iframe{height: 350px;}

}
@media screen and (max-width: 575.98px){

	.ctact-left .ctact-list li{width: 100%;}	

}