.sec-hmfaq{
    position:relative;
}

.hmfaq-wrap{
	display:flex;
	flex-wrap:wrap;
	align-items:flex-start;
	justify-content: space-between;
	
	& .hmfaq-left{
		width:calc(100% - 820px);
		max-width:680px;
		padding: 100px 20px 100px 100px;
		position: relative;
	}
	& .hmfaq-right{
		width:820px;
	}
}

.hmfaq-right .faq_accordion .accordion_in{
	border:2px solid var(--white);
}
.hmfaq-right .faq_accordion .accordion_in .acc_head {
    color: var(--white);
    font-size: 17px;
    padding: 12px 58px 12px 30px;
}
.hmfaq-right .faq_accordion .accordion_in.acc_active > .acc_content{
	background: var(--white);
}
.hmfaq-right .faq_accordion .accordion_in.acc_active .acc_head{
	background: var(--white);
	color: var(--primary);
}
.hmfaq-right .faq_accordion .accordion_in .acc_head .acc_icon_expand:before{
	right:30px;
	left:inherit;
	filter: brightness(0) invert(1);
}
.hmfaq-right .faq_accordion .accordion_in.acc_active .acc_head .acc_icon_expand:before{
	filter: brightness(0);
}

.hmfaq-left:before{
	position: absolute;
    content: "";
    width: 180px;
    height: 100%;
    border-bottom-left-radius: 12.5rem;
    border-left: 16px solid var(--white);
    border-top: 16px solid var(--white);
    border-bottom: 16px solid var(--white);
    border-right: 0;
    top: 0;
    left: 0;
}
.hmfaq-left .heading-20{
  line-height: 28px;
  margin-bottom: 30px;
}



/* ********| START MEDIA QUERY | ******** */

@media screen and (max-width: 1699.98px){
	.hmfaq-wrap {
	    & .hmfaq-right {
	        width: 750px;
	    }
	    & .hmfaq-left{
	    	width: calc(100% - 750px);
	    }
	}
}

@media screen and (max-width: 1439.98px){
	.hmfaq-wrap {
	    & .hmfaq-right {
	        width: 600px;
	    }
	    & .hmfaq-left{
	    	width: calc(100% - 600px);
	    	padding: 70px 20px 110px 60px;
	    }
	}
}

@media screen and (max-width: 1199.98px){
	.hmfaq-wrap {
	    & .hmfaq-right {
	        width: 500px;
	    }
	    & .hmfaq-left{
	    	width: calc(100% - 500px);
	    	padding: 0 20px 0 0;
	    }
	}
	.hmfaq-left:before{
		display: none;
	}
	.hmfaq-right .faq_accordion .accordion_in .acc_head {
	    font-size: 16px;
	    padding: 10px 50px 10px 20px;
	}
	.hmfaq-right .faq_accordion .accordion_in .acc_head .acc_icon_expand:before{
		right:20px;
	}
	.hmfaq-right .faq_accordion .accordion_in{
		margin-bottom: 15px;
	}
}
@media screen and (max-width: 991.98px){
	.hmfaq-wrap {
	    & .hmfaq-right ,
	    & .hmfaq-left {
	        width: 100%;
	    }
	    & .hmfaq-left{
	    	padding:0;
	    	margin-bottom: 30px;
	    	text-align: center;

	    	& .btn-row{
	    		justify-content: center;
	    	}

	    }
	}
	.hmfaq-left .heading-20 {
	    line-height: 24px;
	    margin-bottom: 20px;
	}
}