.menu-scroll-wrapper {
    position: relative;
    width: 100%;
}

.scroll-inner {
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.scroll-inner::-webkit-scrollbar {
    display: none;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    background: #fff;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    cursor: pointer;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}

.scroll-btn.left { left: 0; }
.scroll-btn.right { right: 0; }

/******************/
.mainheader .container{
    max-width:1870px;
}
.middleheader-wrap
{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
   
}
.mainheader{
    position:absolute;
    top:0;
    left:0;
    z-index:999;
    width:100%;
}
.middleheader-wrap ul.hdright-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:10px;
    & li{
        margin-bottom:0;
    }
    & li:last-child{
        margin-left:20px;
    }
}
.middleheader-wrap .hd-searchicon {
    width: 36px;
    height: 36px;
    border:1px solid rgba(255 255 255 / 40%);
    border-radius: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}
.middleheader-wrap .call-detail
{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
   
  & .cicon{
   width: 36px;
    height: 36px;
    border:1px solid rgba(255 255 255 / 40%);
    border-radius: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
  }
  & span{
    font-size:14px;
    font-weight:var(--font-weight-medium);
    color:var(--white);
    line-height:18px;
  }
  & .call-number{
    font-size:18px;
    font-weight:var(--font-weight-bold);
    color:var(--white);
    line-height:1.1;
   
  }
  & .cdetail{
    padding-left:10px;
  }
}

.middleheader-wrap .hd-searchicon:hover{
    background: var(--theme);
    border-color: var(--theme);
}

/**/
.menu-link nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.menu-link nav>ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: 0;
}

.menu-link nav>ul>li {
    position: relative;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 0;
}

.menu-link nav>ul>li {
    padding: 0px 25px;
    position: relative;
}

.menu-link nav>ul>li .menudrop {
    font-size: 17px;
    line-height: 1;
    margin-left: 10px;
}

.menu-link nav>ul>li>a {
    font-size: 17px;
    padding: 0px;
    position: relative;
    line-height:5.471;
    letter-spacing: 0px;
    font-weight:400;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--font-body-family);
    color: var(--white);
    text-transform:capitalize;
}

.menu-link nav>ul>li:hover>a,
.menu-link nav>ul>li.active>a {
    color: var(--theme);
    background-position: 0 0;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}

.menudrop {
    z-index: 1;
    height: 16px;
    width: 16px;
    text-align: center;
    vertical-align: middle;
    margin-left: 6px;
    margin-top: 0px;
    line-height: 1;
    font-size: 17px;
    font-weight: 600;
    color: var(--white);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    line-height: 16px;
}

.menudrop.openedmenu:before {
    content: "\f106";
}

.menu-link .sub-menu {
    left: 0;
    margin-left: 0px;
    position: absolute;
    top: 100%;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    border-radius:0px 0 10px 0;
    z-index: 999;
    background: #ffffff;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.05);
    opacity: 0;
    visibility: hidden;
    top: 100%;
    padding: 35px;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: 0 0;
}

.menu-link .sub-menu.megamenu{
	 border-radius:0px 0 100px 0;
}
.menu-link li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    display: block;
}

.menuoverlay {
    position: relative;
}

.menuoverlay:after {
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% - 147px);
    top: 0;
    background-color: rgba(0 0 0 / 70%);
    left: 0;
    z-index: 99;
}

.menu-link nav>ul>li.area-menu .sub-menu {
    width: 650px;
    left: auto;
}

.menu-link nav>ul>li.area-menu .sub-menu ul.sub-dropdown {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.menu-link nav>ul>li.area-menu .sub-menu ul.sub-dropdown>li {
    width: calc(33.33% - 15px);
    margin-bottom: 0;
}

.menu-link nav>ul>li.service-menu .sub-menu {
    width: 1250px;
    left: auto;
    margin-left: 0px;
    padding: 0;
}

.submenu-bottom {
    background-color: var(--white);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 25px 50px;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid rgba(22 22 22 / 10%);
}

.submenu-bottom .sbtm-right {
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

.submenu-bottom .sbtm-right>a {
    margin-left: 20px;
}

.submenu-bottom .sbtm-left {
    width: calc(100% - 450px);
    font-size: 30px;
    color: var(--paragraph);
    font-family: var(--font-head-family);
    line-height: 1;
}

.submenu-wrap {
    padding: 50px;
}

.menu-link nav>ul>li ul.sub-dropdown {
    list-style-type: none;
    margin: 0;
}

.menu-link nav>ul>li ul.sub-dropdown>li {
    margin-bottom: 0;
    line-height: 1;
}

.menu-link nav>ul>li ul.sub-dropdown>li:not(:last-child) {
    margin-bottom: 20px;
}

.menu-link nav>ul>li ul.sub-dropdown>li>a {
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.16px;
    color: #161616;
    position: relative;
    padding-left: 16px;
}

.menu-link nav>ul>li ul.sub-dropdown>li:hover>a,
.menu-link nav>ul>li ul.sub-dropdown>li.active>a {
    color: var(--theme);
}

.menu-link nav>ul>li ul.sub-dropdown>li>a:before {
    position: absolute;
    content: "\f105";
    left: 0;
    top: 0;
    font-family: 'FontAwesome';
    font-weight: bold;
}


/*----------------- dropdown menu ----------------*/
.menu-link nav>ul>li.service-dropdown:has(.active-submenu)>.sub-menu {
    width:1120px;
}
.menu-link nav>ul>li.service-dropdown>.sub-menu {
   width:790px;
   padding:0;
}
.menu-link nav>ul>li .megamenu-wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.menu-link nav>ul>li.service-dropdown>.sub-menu .sublink>li {
    margin-bottom: 0;
    width: 370px;
    padding-right:0px;
}
.menu-link nav>ul>li.service-dropdown .sub-menu .sublink>li:not(.active-submenu) .menu-level2 {
    display: none;
}
.menu-link nav>ul>li.service-dropdown .menu-level2 {
    left: 0;
    margin-left: 370px;
    width: calc(340px + 50px);
    height: 100%;
    background: #FFFFFF;
    padding: 60px 40px;
    border: 0;
    top: 0;
}
.menu-link .sub-menu .menu-level2 .sublink-ul  li:not(:last-child){
	margin-bottom: 25px;
}

.menu-link ul>li>.sub-menu ul.sublink {
    list-style-type: none;
    margin-left: 0;
	background-color:#F1F1F0;
	padding: 40px 0;
	 
}
li.menu-item-hover .sub-menu.menu-level2 {
    opacity: 1;
    visibility: visible;
}
.menu-link .sub-menu.menu-level2 {
    opacity: 0;
    visibility: hidden;
    top: 0;
    transform: none;
    -webkit-transform: none;
    -ms-transform: none;
    box-shadow: none;
    padding: 0;
    height: 100%;
}
.menu-link ul {
    margin: 0;
}
.menu-link .sub-menu .sublink li {
    margin-bottom: 0;
    width: 100%;
}
.menu-link .sub-menu .sublink li a {
    color: var(--primary);
    position: relative;
    display: block;
    line-height: 1.1;
    font-weight: 600;
    padding-left: 18px;
}
.menu-right{
	width: 420px;
    padding: 60px;
}
.menu-dropdown{
	position: relative;
    padding: 40px 25px;
    width: 300px;
    text-align: center;
    border-radius: 0 0 50px 0;
    overflow: hidden;
}
.menu-dropdown .menu-callaction{
	position: relative;
}
.menu-dropdown .menu-callaction .btn-row{
	justify-content: center;
}
.menu-dropdown .menu-callaction .heading-24{
	color: var(--white)
}
.menu-dropdown:before{
	position:absolute;
	content:"";
	width:100%;
	height:100%;
	background-color:#343A3D;
	top:0;bottom:0;
	left:0;right:0;
	opacity:0.70;
}
.menu-link nav>ul>li .sub-menu.megamenu .sublink > li > a .menudrop {
    position: absolute;
    right: 60px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 30px;
    height: 30px;
}
.menu-link nav>ul>li .sub-menu.megamenu .sublink > li > a .menudrop::before {
    background: url(../../assets/images/svg/arrow-right.svg) no-repeat 5px;
    width: 30px;
    height: 28px;
    font-size: 0;
    top: 0;
    right: 0;
    position: absolute;
}

.sublink.menu-level1{
 width: 370px;
}
.menu-link nav>ul>li.areamenu>.sub-menu .sublink>li {
    margin-bottom: 0;
    padding-right: 0px;
}


/* ***** AREAS DROPDOWN  *****  */
.areamenu .sub-menu.megamenu {
    width: 100%;
    padding: 0;
    min-width: 760px;
    border-radius: 5px 5px 50px 5px;
}
.areamenu .sub-menu.megamenu .sublink .heading-34{
	padding-left: 30px;
}
.menu-link .areamenu .sub-menu.megamenu .menu-level1{
    width:330px;
}
.menu-link .areamenu .sub-menu.megamenu .menu-level2{
    left: 0;
    margin-left: 340px;
    width: calc(100% - 330px);
    height: 100%;
    background: #FFFFFF;
    padding: 40px 30px;
    border: 0;
    top: 0;
    border-radius: 0 0 50px 0;
    display: block;
}

.menu-link .areamenu .sub-menu.megamenu .menu-level1 > li > a{
    padding: 22px 30px;
}
.menu-link .sub-menu .sublink-ul li a{
    padding-left: 0;
}
.menu-link nav>ul>li.areamenu  .sub-menu.megamenu .sublink > li > a .menudrop {
    right:30px;
}
.menu-link .sub-menu ul.menu-level1 > li:hover > a ,
.menu-link .sub-menu ul.menu-level1 > li.active > a{
    background: var(--white);
    color: var(--theme);
}
.menu-link .sub-menu ul.menu-level1 > li > a:before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width: 5px;
    height: 100%;
    background: var(--theme);
    opacity: 0;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}
.menu-link .sub-menu ul.menu-level1 > li:hover > a:before ,
.menu-link .sub-menu ul.menu-level1 > li.active > a:before{
    opacity: 1;
}   


/*STICKY HEADER*/
.fixed-header .mainheader {
    position:fixed;
    top:0;
    z-index:9999;
    width:100%;
            animation:0.7s ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-animation:0.7s ease-in-out 0s normal none 1 running fadeInDown;
    background:linear-gradient(140deg,#1fa7a0 0%,#2aa6b8 30%,#e86c3a 55%,#b46b8a 75%,#0b0b0f 100%);
            box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 20%);
       -moz-box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 20%);
}

@-webkit-keyframes fadeInDown {
    0% {
        -webkit-transform: translate3d(0, -10%, 0);
        opacity: 0;
        transform: translate3d(0, -10%, 0);
    }

    to {
        -webkit-transform: translateZ(0);
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInDown {
    0% {
        -webkit-transform: translate3d(0, -10%, 0);
        opacity: 0;
        transform: translate3d(0, -10%, 0);
    }

    to {
        -webkit-transform: translateZ(0);
        opacity: 1;
        transform: translateZ(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}



@media (hover: hover) and (pointer: fine) {
    .menu-link ul>li>.sub-menu {
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        top: 80%;
        -webkit-transition: all 0.45s ease 0s;
        -moz-transition: all 0.45s ease 0s;
        -ms-transition: all 0.45s ease 0s;
        -o-transition: all 0.45s ease 0s;
        transition: all 0.45s ease 0s;
        box-shadow: 0 0px 30px rgba(0, 0, 0, 0.05);
    }

    .menu-link ul>li:hover>.sub-menu {
        pointer-events: auto;
        opacity: 1;
        visibility: visible;
        top: 100%;
        display: block;
    }

}
.sub-menu ul{
	list-style: none;
} 

.menu-link .sub-menu ul.menu-level1 > li > a{
	padding: 22px 60px;
	font-size: 18px;
	font-weight: bold;
}
.menu-link .sub-menu ul.menu-level1 > li:not(:last-child) > a{
	border-bottom: 1px solid #DFDFDF;
}
.menu-tagline{
	font-size: 18px;
	margin-bottom: 25px;
}


/* ******** Search Bar ******* */
.search-header{
    position: relative;
}
.hidden{
    display: none;
}
.search-header.show-search-bar .search-wrap.search-show {
    position: absolute;
    width: 100%;
    top: 60px;
    background: var(--white);
    padding: 30px 20px;
    z-index: 1;
    box-shadow: 0 4px 10px hsl(0deg 0% 0% / 10%);
    right: 100%;
    margin-right: -30px;
}
.search-header.show-search-bar .search-wrap.search-show:before{
    content: "";
    position: absolute;
    right: 6px;
    top: -8px;
    width: 0px;
    height: 0px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
}

.search-wrap .aws-container .aws-search-form {
    display: flex;
    position: relative;
}
.search-wrap .aws-container .aws-search-form .aws-wrapper {
    width: 100%;
}
.search-wrap .aws-container .aws-wrapper input {
    width: 100%;
    max-width: 100%;
    color: var(--primary);
    padding: 2px 55px 2px 25px;
    line-height: 46px;
    display: block;
    font-size: 14px;
    position: relative;
    z-index: 1;
    -webkit-appearance: none;
    appearance: none;
    margin: 0 !important;
    border: 1px solid var(--lightgrey);
    background-color: var(--white);
    outline: 0;
    border-radius: 6px;
    cursor: pointer;
    opacity: 1;
    font-weight: 500;
    height: 50px;
}
.search-wrap .aws-container .aws-search-form .aws-form-btn {
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    border-radius: 0 6px 6px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    line-height: 100%;
    position: absolute;
    right: 0;
    z-index: 1;
    top: 0;
}
.search-wrap .search-icon, 
.search-wrap .aws-search-clear, 
.search-wrap .aws-container .aws-search-label {
    display: none;
}

.hd-right.search-header.show-search-bar .search-on-link .hd-searchicon img{
    opacity: 0;
}  
.hd-right.search-header.show-search-bar .search-on-link .hd-searchicon{
    position: relative;
    background: var(--theme);
    border-color: var(--theme);

    &:before{
        content:"";
        position: absolute;
        top: 1px;
        left: 1px;
        background: url(../../assets/images/close.png)no-repeat;
        width: 15px;
        height: 15px;
        right: 0;
        bottom: 0;
        margin: auto;
        background-size: 15px
    }
}  

/* RESPONSIVE  MEDIA QUERY */


@media (max-width: 1599.98px) {
    .menu-link nav>ul>li{padding: 0 15px;}

}

@media (max-width: 1439.98px) {
    .middleheader-wrap .logo{width: 150px;}
    .menu-link nav>ul>li {padding: 0 8px;}
    .middleheader-wrap ul.hdright-ul {
        gap:8px;

        & li:last-child {
            margin-left: 0;
        }
    }
    .menu-link nav>ul>li>a{font-size: 16px;}
    .menu-link nav>ul>li .menudrop {font-size: 16px;margin-left: 5px;}
    .middleheader-wrap .call-detail {
        & .cdetail {
            padding-left: 6px;
        }
        & .call-number{
            font-size: 16px;
        }
    }
    .middleheader-wrap ul.hdright-ul .button {font-size: 16px;padding: 16px 20px;}
}

@media (max-width: 1199.98px) {
    .togglebtn span {
        position: relative;
        display: inline-block;
        margin-top: 12px;
        vertical-align: top;
        border-radius: 0px;
    }

    .togglebtn span::before,
    .togglebtn span::after {
        content: "";
        position: absolute;
        left: 0;
    }

    .togglebtn span,
    .togglebtn span::before,
    .togglebtn span::after {
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        width: 26px;
        height: 3px;
        background-color: var(--white);
    }

    .togglebtn span::before {
        top: -8px;
        width: 26px;
    }

    .togglebtn span::after {
        top: 8px;
        width: 26px;
    }

    .togglebtn {
        position: absolute;
        right: 15px;
        top: 25px;
        display: block;
        text-align: center;
        width: 26px;
        height: 24px;
        border: 0;
        cursor: pointer;
        z-index: 1001;
        padding: 0;
        background: transparent;
        cursor: pointer !important;
    }

    .togglebtn.active span::before {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        top: 0;
    }

    .togglebtn.active span::after {
        -webkit-transition-delay: 0.09s;
        top: 0;
        transition-delay: 0.09s;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        width: 24px;
    }

    .togglebtn.active span {
        background-color: transparent;
    }

    .overlay {
        position: fixed;
        top: 82px;
        right: 0;
        z-index: 999;
        width: 100%;
        height: calc(100% - 82px);
        display: none;
        background-color: rgb(0 0 0 / 30%);
        cursor: pointer;
    }

    /* ***** Menu LInk ***** */
    .mainheader{padding: 15px 0;}
    .hd-right{padding-right: 42px;}
    /*.fixed-header .mainheader{padding-bottom: 0;}*/

    .middleheader-wrap .call-detail {
        & .cdetail {
            padding-left: 0;
            display: none;
        }
    }
    html.menuhidden .mainheader {
        background: linear-gradient(140deg, #1fa7a0 0%, #2aa6b8 30%, #e86c3a 55%, #b46b8a 75%, #0b0b0f 100%);
    }


    .menu-link nav {
        padding: 0;
    }

    .menu-link.active {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
    }

    .menu-link {
        float: none;
        padding: 0;
        position: fixed;
        top: 82px;
        height: calc(100% - 82px);
        width: 450px;
        margin: 0;
        transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        overflow-y: auto;
        left: 0;
        z-index: 99999;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        padding: 20px;
        background: var(--secondary);
    }

    .menu-link nav {
        flex-direction: column;
    }

    .menu-link nav>ul {
        padding-right: 0;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .menu-link .sub-menu {
        -webkit-transform: none;
        transform: none;
        display: none;
        visibility: unset;
        opacity: unset;
        width: 100%;
        position: relative;
        padding: 0;
        left: auto;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        margin: 0;
        background: transparent;
        min-width: inherit;
        top: auto;
        padding: 0 15px 15px;
        border-top: 0;
        border-radius: 0;
    }

    .menu-link li .sub-menu {
        opacity: unset;
        visibility: unset;
    }

    .menu-link ul>li>.sub-menu {
        opacity: unset;
        top: 0;
        visibility: unset;
        display: none;
        padding: 20px;
        box-shadow: none;
        display: none;
        background: var(--white);
    }

    .menu-link li:hover .sub-menu {
        display: none;
        -webkit-transform: none;
        transform: none;
        opacity: inherit;
    }

    .menudrop {
        margin: auto 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
        width: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
    }

    .menu-link nav>ul>li>a {
        display: block;
        width: 100%;
        line-height: 1.2;
        padding: 12px 0px;
        color: var(--white);
        font-size: 15px;
        position: relative;
    }

    html.menuhidden {
        overflow-y: hidden;
    }

    .menu-link nav>ul>li {
        padding: 0;
        width: 100%;
        text-align: left;
    }

    .menu-link nav>ul>li .menudrop {
        color: var(--white);
    }

    .menu-link nav>ul>li.has-sub>a:after {
        display: none;
    }
    .menu-link .sub-menu.megamenu {border-radius: 0;}
    .menu-link nav>ul>li.service-dropdown>.sub-menu ,
    .menu-link .areamenu .sub-menu.megamenu .menu-level1,
    .sublink.menu-level1 ,
    .menu-link nav>ul>li.service-dropdown>.sub-menu .sublink>li{
        width: 100%;
    }
    .menu-link nav>ul>li.service-dropdown .menu-level2,
    .menu-link .areamenu .sub-menu.megamenu .menu-level2{
        margin-left: 0;
        width: 100%;
        padding:25px 30px;
        border-radius: 0;
    }
    .menu-link ul>li>.sub-menu ul.sublink{padding: 0;}
    .menu-link .sub-menu ul.menu-level1 > li > a,
    .menu-link .areamenu .sub-menu.megamenu .menu-level1 > li > a{padding: 20px;}
    .menu-link .sub-menu ul.menu-level1 > li > a:before ,
    .menu-right,
    .areamenu .sub-menu.megamenu .sublink .heading-34,
    .menu-tagline,
    .menuoverlay:after{display: none;}
    .menu-link nav>ul>li .sub-menu.megamenu .sublink > li > a .menudrop,
    .menu-link nav>ul>li.areamenu .sub-menu.megamenu .sublink > li > a .menudrop{right:20px;}
    .menu-link .sub-menu .menu-level2 .sublink-ul li:not(:last-child) {margin-bottom: 18px;}
    .menu-link .sub-menu .sublink-ul li a {font-weight: normal;font-size: 16px;}
    .areamenu .sub-menu.megamenu{min-width: 100%;}
    .menu-link li.areamenu  .sub-menu ul.menu-level1 > li:last-child > a{border-bottom: 1px solid #DFDFDF;}
    .menu-link .sub-menu ul.menu-level1 > li > a{font-size: 16px;}

   
}

@media (max-width: 991.98px) {
   
}

@media (max-width: 767.98px) {
    
}

@media (max-width: 575.98px) {
    .middleheader .container{padding: 0;}
    .middleheader-wrap .logo{padding-left: 15px;}
    .hd-right {
        padding-right: 0;
        width: 100%;
        margin-top: 15px;
    }
    .hdright-ul li:first-child:has(.search-mobile.search-on-link){position: absolute;top: -46px;right: 55px;}
    .middleheader-wrap ul.hdright-ul{gap:0;}
    .middleheader-wrap ul.hdright-ul li:not(:first-child){ width: 50%;}
    .togglebtn{top: 15px;}
    .middleheader-wrap ul.hdright-ul .button {min-width: 100%;border-radius: 0;padding: 12px 10px;}
    .middleheader-wrap .call-detail {

        & .cdetail {
            display: block;
        }
        & span{
            display: none;
        }
        & .cicon{
            width: auto;
            height: auto;
            border:0;
            margin-right: 5px;
        }
    }
    .middleheader-wrap .hdright-ul li a:has(.call-detail){
        border: 1px solid var(--white);
        width: 100%;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-header.show-search-bar .search-wrap.search-show {position: fixed;width: 100%;top: 54px;background: var(--white);padding:15px;right: 0;margin-right: 0;left: 0;}
    .search-header.show-search-bar .search-wrap.search-show:before{right: 64px;top: -6px;}
    .middleheader-wrap ul.hdright-ul .button > img{margin-left: 0;}
    .menu-link{width: 100%;}
    .overlay ,
    .menu-link{
        top: 116px;
        height: calc(100% - 116px);
    }
}

@media (max-width: 375.98px) {
   
}