/*------ banner --------*/

main ul.js-hmbanner {
  margin-left: 0;
  list-style-type: none;
}

main ul.js-hmbanner.slick-dotted.slick-slider {
  margin-bottom: 0;
  padding-bottom: 0;
}

main ul.js-hmbanner .slick-slide>div {
  display: flex;
  flex-wrap: wrap;
}

.sec-hmbanner ul.js-hmbanner img.ban-desk {
  display: block;
  width: 100%;
  display: block;
  border-radius: 0 0 0 100px;
}

.sec-hmbanner ul.js-hmbanner img.ban-mob {
  display: none;
}

main ul.js-hmbanner li {
  margin-bottom: 0;
  position: relative;
}

main ul.js-hmbanner ul.slick-dots {
  right: 0;
  margin: auto 20px auto 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 18px;
  height: 100px;
}

main ul.js-hmbanner ul.slick-dots li button:before {
  display: none;
}

main ul.js-hmbanner ul.slick-dots li {
  margin: 5px 0;
}

main ul.js-hmbanner>li:not(:nth-child(-n+1)) {
  display: none;
}

.sec-hmbanner .ol-hmbanner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;

}

.ol-hmbanner .container {
  width: 100%;
}

.olhmban-wrap {
  max-width: 800px;
  margin-top: 100px;
}

.olhmban-title {
  font-size: 70px;
  font-weight: var(--font-weight-bold);
  color: var(--white);
  line-height: 1.1;
  margin-bottom: 20px;
}

.olhm-content p {
  font-size: 20px;
  color: var(--white);
  font-weight: var(--font-weight-medium);
  line-height: 1.2;
  margin-bottom: 30px;
}

.olhmshape {
  position: relative;
  padding: 100px 0 120px 110px;
}

.olhmshape::before {
  position: absolute;
  content: "";
  width: 180px;
  height: 100%;
  border-bottom-left-radius:12.5rem;
  border-left: 16px solid var(--white);
  border-top: 16px solid var(--white);
  border-bottom: 16px solid var(--white);
  border-right: 0;
  top: 0;
  left: 0;
}
.sec-hmbanner{
    height: 900px;
}

.sec-hmbanner ul.js-hmbanner li > img{
    width: 100%;
    height: 900px;
    object-fit: cover;
}

/** Text Animation **/

@-webkit-keyframes fadeInUpSD {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUpSD {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.slick-active .olhmshape {
  animation: fadeInUpSD 1.5s ease;
}

/*----------*/
.toplogo-wrap {
  border-bottom: 1px solid #D2D5D8;
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  & .toplogo-right {
    width: 920px;

    & ul.tplogo-ul {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      list-style-type: none;
      justify-content: space-between;
					 align-items:center;
    }

    & ul.tplogo-ul li {
      margin-bottom: 0;
      margin-left: 10px;
    }
  }

  & .toplogo-left {
    width: calc(100% - 920px);
  }

  & .tpleft-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--secondary);
    line-height: 24px;
    max-width: 425px;
  }
}

/*------------ call action ------------*/
.sec-callaction {
  position: relative;
  padding: 75px 0;
}

.callact-wrap {
  position: relative;
  padding: 80px 0 100px 100px;
  max-width: 800px;
}

.callact-wrap:before {
  position: absolute;
  content: "";
  width: 180px;
  height: 100%;
  border-bottom-left-radius:6.25rem;
  border-left: 16px solid var(--white);
  border-top: 16px solid var(--white);
  border-bottom: 16px solid var(--white);
  border-right: 0;
  top: 0;
  left: 0;
}

.callact-content {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: var(--white);
  margin-bottom: 25px;
}
.callact-content a{
	display: inline-block;
}

/*-----  whychoose --------*/
.whychoose-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.whychs-center {
  width: 570px;
  margin: 0 auto;

  & .whychs-imgwrap {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  & .img-left-radius {
    border-radius: 0 0 0 30rem;
  }

  & .img-right-radius {
    border-radius: 0 0 30rem 0;
  }
}

.whychs-left {
  width: calc(50% - 285px);

  & ul.whychs-ul {
    padding-left: 40px;
  }
}

.whychs-right {
  width: calc(50% - 285px);

  & ul.whychs-ul {
    margin-left: auto;
    padding-right: 40px;
  }
}

ul.whychs-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-width: 450px;

  & li {
    margin: 0;
    padding: 0;
  }

  & .whychs-li {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  & .whychs-icon {
    width: 70px;
  }

  & .whychs-detail {
    width: calc(100% - (70px + 30px));
    padding: 0 0 50px 0px;
    margin: 0 0 50px 30px;
    border-bottom: 1px solid #D2D5D8;
  }

  & .why-label {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary);
    line-height: 1.02;
    margin-bottom: 10px;
  }

  & .why-info {
    font-size: 16px;
    color: var(--primary);
    line-height: 1.5;
  }

  & li:last-child .whychs-detail {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: 0;
  }
}

.btm-text {
  color: #F1F1F0;
  font-size: 110px;
  font-weight: bold;
  line-height: 0.72;
  text-align: center;
  letter-spacing: 70px;
  white-space: nowrap;
  letter-spacing: 19px;
}

/*------- process -------*/

ul.process-ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;

  & li {
    margin-bottom: 0;
    width: 20%;
  }

  & li .process-li {
    position: relative;
  }

  & li .process-li:before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    border-right: 1px solid #D2D5D8;
    border-top: 1px solid #D2D5D8;
    background: #ffffff;
    top: 0;
    bottom: 0;
    margin: auto 0 auto -6px;
  }

  & li:not(:last-child) {
    border-right: 1px solid #D2D5D8;
  }

  & .pr-icon {
    width: 190px;
    height: 190px;
    border: 1px solid #D2D5D8;
    border-radius: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
  }

  & .pr-info {
    text-align: center;
    max-width: 200px;
    margin: 0 auto;

    & .pr-title {
      font-size: 20px;
      font-weight: var(--font-weight-bold);
      line-height: 1;
      margin-bottom: 15px;
    }

    & .pr-detail {
      font-size: 16px;
      line-height: 24px;
      color: var(--primary);
    }
  }
}

ul.process-ul li:first-child .process-li:before{
  display: none;
}

/*--------- work --------*/
.hmwork-wrap{
  position:relative;
  padding:100px 0 100px 150px;
  & .hmwork-box{
    max-width:760px;
  }
  & ul.workul{
    display:flex;
    flex-wrap:wrap;
    margin:20px 0 40px;
    column-gap:50px;
    list-style-type:none;
    padding:0;
  }
  & ul.workul li{
    width:calc(50% - 25px);
    font-size:18px;
    font-weight:500;
    color:var(--white);
    border-bottom:1px solid rgba(255 255 255/20%);
    position: relative;
    padding:20px 0 20px 44px;
  }
  & ul.workul li:before{
    position:absolute;
    content:"";
    background-image:url('../images/svg/arrow-green.svg');
    background-repeat: no-repeat;
    width:25px;
    height:15px;
    left:0;
    top:0;
    margin-top:25px;
  }
}

/*-------- client --------*/
ul.client-ul{
  display:flex;
  flex-wrap:wrap;
  margin: 0 -30px -32px;
  padding:0;
  list-style-type:none;
  padding-top:20px;
  column-gap:30px;
  justify-content: space-between;
}
ul.client-ul li{
  padding:0 30px;
  margin-bottom:15px;
  width: 16.66%;
}
ul.client-ul .client-logo{
  background-color:var(--white);
}
ul.client-ul .client-logo img
{
  mix-blend-mode:luminosity;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
ul.client-ul .client-logo:hover img{
	mix-blend-mode: inherit;
}

/*----------------- Faq ---------------*/

.sec-hmfaq
{
	position:relative;
}

.hmfaq-left .heading-44 ,
.hmfaq-left .heading-20{
  color: var(--white);
}

.sec-hmproject{
  overflow: hidden;
}




/* ********| START MEDIA QUERY | ******** */
@media screen and (max-width: 1699.98px){
  .btm-text{
    font-size: 82px;
  }
  .client-ul.slick-initialized {
    padding-bottom: 50px;
  }
  .client-ul.slick-initialized .slick-arrow{
    top:inherit;
    bottom: -22px;
  }
  .client-ul.slick-initialized .slick-next{
      right: calc(50% - 45px);
  } 
  .client-ul.slick-initialized .slick-prev{
      left: calc(50% - 45px);
  }
}
@media screen and (max-width: 1599.98px){
  .btm-text{font-size: 72px;letter-spacing: 12px;}
  .whychs-center {
    width: 500px;
    & .whychs-imgwrap{
      justify-content: center;
    }
    & .img-left-radius{
      width: 45%;
    }
    & .img-right-radius{
      width: 45%;
    }
  }
}
@media screen and (max-width: 1439.98px){
  .sec-hmbanner,
  .sec-hmbanner ul.js-hmbanner li > img{
       height: 800px;
  }
  .olhmban-title{
    font-size: 60px;
  }

  .hmwork-wrap{
    padding: 80px 0 80px 80px;
  }
  ul.process-ul {
      & .pr-icon {
          width: 150px;
          height: 150px;
      }
  }

  .whychs-center {
      width: 350px;
      & .whychs-imgwrap{
        gap:10px;
      }
  }
  .whychs-left {
    width: calc(50% - 200px);

    & ul.whychs-ul {
        padding-left: 0;
    }
  }
  .whychs-right {
    width: calc(50% - 200px);
    & ul.whychs-ul{
      padding-right: 0;
    }
  }

  ul.whychs-ul {
      & .whychs-icon {
          width: 45px;
      }
      & .whychs-detail{
        width: calc(100% - (45px + 30px));
        padding: 0 0 30px 0px;
        margin: 0 0 30px 15px;
      }
  }
  .toplogo-wrap {
        & .toplogo-right {
            width: 730px;
        }
        & .toplogo-left {
            width: calc(100% - 730px);
        }
  }
}

@media screen and (max-width: 1199.98px){
  .olhmban-title{font-size: 50px;}
  .olhmshape{padding: 60px 0 80px 60px;}
  .olhmshape::before{
    width: 100px;
    border-bottom-left-radius: 5.5rem;
    border-left: 12px solid var(--white);
    border-top: 12px solid var(--white);
    border-bottom: 12px solid var(--white);
  }
  .sec-hmbanner, .sec-hmbanner ul.js-hmbanner li > img {
        height: 600px;
    }



  .btm-text {
    font-size: 52px;
    letter-spacing: 10px;
  }
  .hmwork-wrap{
      padding: 50px 0 50px 50px;

      & ul.workul{
        margin: 20px 0 25px;
      }

      & ul.workul li{
          padding: 10px 0 10px 44px;
      }

      & ul.workul li:before{
        margin-top: 15px;
      }

    }
    .btmlft-radius {border-radius: 0 0 0 2rem;}

    ul.process-ul {
      & .pr-info{
        padding: 0 10px
      }
      & .pr-icon {
          width: 110px;
          height: 110px;
      }
    }
    .content-width{
      margin-bottom: 30px;
    }
    .whychs-center {
        width: 100%;
        order: 1;
        margin-bottom: 30px;

        & .whychs-imgwrap{
            max-width: 350px;
            margin: 0 auto;
        }
    }
    .whychs-left {
        width: 50%;
        order: 2;
    }
    .whychs-right {
        width: 50%;
        order: 3;
    }
    ul.whychs-ul {
      & .why-info {
          min-height: 80px;
      }
    }
    .callact-wrap{padding: 50px 0 50px 60px;}
    .callact-wrap:before{
      width: 100px;
      border-bottom-left-radius: 4.25rem;
      border-left: 12px solid var(--white);
      border-top: 12px solid var(--white);
      border-bottom: 12px solid var(--white);
    }
    .toplogo-wrap {
        & .tpleft-title{
          text-align: center;
          margin: 0 auto 20px;
        }
        & .toplogo-right {
            width: 100%;
        }
        & .toplogo-left {
            width: 100%;
        }
  }
  ul.client-ul{
  	    margin: 0 -15px -32px;

  }
  ul.client-ul li{
  	    padding: 0 15px
  }
  ul.client-ul:not(.slick-initialized){
  	    column-gap: 0;
  	    justify-content: center;
  }
}

@media screen and (max-width: 991.98px){
   .olhmshape::before{display: none;}
   .olhmshape{padding: 0;}
   .sec-hmbanner ul.js-hmbanner img.ban-desk{border-radius: 0 0 0 50px;}
   .olhmban-wrap{text-align: center;}
   .sec-hmbanner, 
   .sec-hmbanner ul.js-hmbanner li > img {height: 500px;}
   .sec-hmbanner ul.js-hmbanner li .btn-row{justify-content: center;}
   .olhmban-title{font-size: 30px;margin-bottom: 10px;}
   .olhm-content p{font-size: 18px;}

  .hmwork-wrap{
      padding: 30px;

      & ul.workul li{
          font-size: 16px;
          width: 100%;
      }
  }

  ul.process-ul {
      margin-bottom: -30px;
      justify-content: center;

      & li {
          width: 33.33%;
          margin-bottom: 30px;
      }
      & li .process-li:before{
        display: none;
      }
  }

   .whychs-left ,
   .whychs-right {
        width: 100%;
    }
    .whychs-left{
      & ul.whychs-ul{

        & li:last-child .whychs-detail{
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #D2D5D8;
        }
      }

    }
    ul.whychs-ul{
      max-width: 100%;

        & .why-info {
            min-height: auto;
        }
        & .whychs-detail{
            padding: 0 0 20px 0px;
            margin: 0 0 20px 15px
        }
        & .why-label{
          font-size: 18px;
          margin-bottom: 6px;
        }
    }
    .sec-callaction{padding: 40px 0;}
    .btm-text {font-size: 38px;letter-spacing: 5px;}
    .callact-wrap:before{display: none;}
    .callact-wrap {
        padding: 0;
        text-align: center;

        & .btnlist{
          justify-content: center;
        }
    }
    .toplogo-wrap {
        & .toplogo-right {
            & ul.tplogo-ul {
                justify-content: center;
                gap:10px;
            }
            & ul.tplogo-ul li{
                  margin-left: 0;
                  width: 25%;
            }
        }
    }
    ul.client-ul li{
    	width: 25%;
    }

}

@media screen and (max-width: 767.98px){

  .sec-hmbanner ul.js-hmbanner img.ban-desk {
      display: none;
  }
  .sec-hmbanner ul.js-hmbanner img.ban-mob {
      display: block;
  }
}

@media screen and (max-width: 575.98px){
  .hmwork-wrap{
      padding: 20px;

      & ul.workul li {
          padding: 12px 0 12px 22px;
          line-height: 20px;
          margin-bottom: 0;
      }

      & ul.workul li:before{
          width: 16px;
          height: 11px;
          background-size: 15px;
      }
    }

    ul.process-ul {
        & li:nth-child(even){
          border-right:0;
        }
        & li {
            width:50%;
            margin-bottom: 30px;
        }
        & li:last-child{
          width: 100%;
        }
        & .pr-icon{
            width: 75px;
            height: 75px;
            padding: 18px;
            margin: 0 auto 10px;
        }
        & .pr-info{
          & .pr-title{
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
    }
    .btm-text{
      display: none;
    }
    ul.client-ul {
        margin: 0 -5px -32px;
    }
     ul.client-ul li{
    	width: 33.33%;
    	padding: 0 5px;
    }

    .banner-image {
        min-height: auto;
        padding-bottom: 40px;
    }
    .banner-content{
    	margin-top: 125px;
    }

    .banner-image {
	    & [class*="heading-"] {
	       font-size: 24px;
	    }
	    & p{
	    	font-size: 16px;
        	line-height: 22px;
        	margin-bottom: 10px;
	    }
	}

}