.column-left{
	width: 670px;
	padding-right: 150px;
}
.column-right{
	width: calc(100% - 670px);
}


.vedio-wrap{
	display: flex;
	flex-wrap: wrap;
	margin:0 -25px;
}
.vedio-col{
	width: 50%;
	padding: 0 25px;
}
.vedio-col a.fancybox{
    position: relative;
    display: block;
    border-radius: 6.25rem 0 0 0;
    overflow: hidden;
}
.vedio-col a.fancybox:before{
	content: "";
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background: rgb(0 0 0 / 30%);
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
}
.watch-wrap {
	position: absolute;
    padding: 30px;
    text-align: center;
    max-width: 330px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: var(--white);
    left: 0;
    right:0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.watch-wrap .play-button {
  width: 61px;
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255 255 255 / 30%);
  cursor: pointer;
  animation: pulse 3s infinite;
  border-radius: 50%;
  margin: 0 auto 15px;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgb(255 255 255 / 50%);
  }

  50% {
    -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgb(255 255 255 / 50%);
  }
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgb(255 255 255 / 50%);
    box-shadow: 0 0 0 0 hsl(114deg 9% 57% / 20%);
  }

  70% {
    -moz-box-shadow: 0 0 0 100px rgba(225, 128, 43, 0);
    box-shadow: 0 0 0 20px rgba(225, 128, 43, 0);
  }

  100% {
    -moz-box-shadow: 0 0 0 0 rgb(255 255 255 / 50%);
    box-shadow: 0 0 0 0 rgba(225, 128, 43, 0);
  }
}

.vedio-col a:hover.fancybox:before{
	background: rgb(132 189 65 / 75%);
}


.radius-right{
	border-radius: 0 6.25rem 0 0;
}

.inner-faq-wrapper .column-left{
	padding-right: 0;
}
.inner-faq-wrapper .column-right{
	padding-left: 120px;
}

.playspace-design-centres .center-intro{
	max-width: 900px;
	margin: 0 auto 20px;
}

.step-grid{
	display: flex;
	flex-wrap: wrap;
	margin: 50px -15px 50px;
	list-style: none;
}
.step-grid li{
	width: 20%;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
}
.step-grid li .step-box{
	background: #F1F1F0;
    border-radius: 20px;
    padding: 45px 35px 50px;
    text-align: center;
    width: 100%;
}
.step-grid li .step-box p{
	line-height: 24px;
	letter-spacing: normal;
}
.step-grid li .step-box .num{
	width: 100px;
	height: 100px;
	background:rgb(255 255 255 / 22%);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	margin: 0 auto 18px;
}
.step-grid li .step-box .num span{
	width: 82px;
	height: 82px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 34px;
	font-weight: bold;
	color: var(--primary);
	border-radius: 100%;
}
.step-grid li .step-box .cricle{
	width: 68px;
	height: 68px;
	border-radius: 100%;
	background: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	margin:0 auto 30px;
}
.playspace-design-centres .step-grid + .center-intro {
	max-width: 835px;
	margin: 0 auto;
}


/* ********| START MEDIA QUERY | ******** */

@media screen and (max-width: 1699.98px){
	.vedio-wrap{margin: 0 -15px;}
	.vedio-col{padding: 0 15px;}

}
@media screen and (max-width: 1599.98px){
	.step-grid{margin: 50px -10px;}
	.step-grid li{padding: 0 10px;}
	.step-grid li .step-box{padding: 45px 25px 40px;}
}

@media screen and (max-width: 1439.98px){
	.column-left {width: 550px;padding-right: 80px;}
	.column-right {width: calc(100% - 550px);}
	.vedio-col a.fancybox{border-radius: 4.25rem 0 0 0;}
	.inner-faq-wrapper .column-right {padding-left: 80px;}
	.step-grid{justify-content: center;}
	.step-grid li{width: 25%;margin-bottom: 10px;}

}
@media screen and (max-width: 1199.98px){
	.column-left {width: 450px;padding-right: 30px;}
	.column-right {width: calc(100% - 450px);}
	.vedio-wrap{margin: 0 -8px;}
	.vedio-col{padding: 0 8px;}
	.inner-faq-wrapper .column-right {padding-left: 30px;}
	.step-grid{margin:30px -8px 20px;}
	.step-grid li{width: 33.33%;padding: 0 8px;}
	.step-grid li .step-box {padding: 20px;}
	.step-grid li .step-box .num{width: 70px;height: 70px;margin: 0 auto 10px;}
	.step-grid li .step-box .num span{width: 55px;height: 55px;font-size: 22px;}
	.step-grid li .step-box .cricle {width: 55px;height: 55px;margin: 0 auto 10px;}
}
@media screen and (max-width: 991.98px){
	.column-left {width: 100%;padding-right: 0;}
	.column-right {width: 100%;margin-top: 30px}
	.inner-faq-wrapper .column-right {padding-left: 0;}
	.step-grid {margin: 30px -8px 20px;}
	.step-grid li{width: 50%;padding: 0 5px;}
}

@media screen and (max-width: 575.98px){
	.vedio-col{width: 100%;}
	.vedio-col:not(:last-child){margin-bottom:10px;}
	.step-grid li{width: 100%;}
}