.fancybox-content {
    padding: 0;
}

#get-in-touch .popup-body {
    background: var(--theme);
}

#get-in-touch .popup-body .pop-up-left {
    width: 416px;
    padding: 0 65px 0 65px;
    margin: 70px 0 70px;
    border-right: solid 2px rgb(255 255 255 / 30%);
}

#get-in-touch .popup-body .pop-up-right {
    width: calc(100% - 416px);
    padding: 70px;
}

#get-in-touch .popup-body .pop-up-left .title .heading-40 {
    color: white;
}

#get-in-touch .popup-body .pop-up-left .title p {
    color: white;
}

#get-in-touch .popup-body .pop-up-left .title {
    padding-right: 0;
}

#get-in-touch {
    display: none;
    max-width: 935px;
    border-radius: 20px;
    cursor: auto;
    min-width: 935px;
}

.popup-body {
    display: flex;
}

.contact-wrap a {
    color: white;
}

.contact-details {
    display: inline-block;
    width: 100%;
}

.contact-wrap {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
}

.contact-wrap:last-child {
    margin-bottom: 0;
}
.ft-text {
    display: inline-flex;
    align-items: flex-start;
    font-size: 18px;
    letter-spacing: 0;
    font-weight: 500;
    padding-left: 25px;
    position: relative;
    color: #fff;
    line-height: 24px;
}
.contact-wrap .ft-text img{
    filter: brightness(0) invert(1);
    position: absolute;
    left: 0;
    top: 5px;
}

.pop-up-left .follow-list{
   margin-top: 30px;
   list-style: none;
   margin-left: 0;
   display: flex;
    column-gap: 10px;
}
.pop-up-left .follow-list li a{
    width: 41px;
    height: 41px;
    border: 1px solid #D2D5D8;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & img{
        filter: brightness(0) invert(1);
    }

    &:hover{
        background: var(--primary);
        border-color: var(--primary);
    }
}
.pop-up-left .title .heading-34{
    color: var(--white);
    padding-bottom: 22px;
    margin-bottom: 15px;
    position: relative;

    &:after{
        content:"";
        position: absolute;
        bottom: 0;
        left:0;
        width: 30px;
        height: 2px;
        background: var(--white);
    }
}
.pop-up-right .form-group label{
    color: var(--white);
    line-height: 1;
    margin-bottom: 10px;
}
.pop-up-right form .submitbtn [type="submit"]{
    background: var(--primary);
    border-radius: 0 0 0 14px;
    border-color: var(--primary);
    padding: 15px 0;
}

@media screen and (max-width: 1199.98px) {
    
    #get-in-touch .popup-body .pop-up-left {
        width: 100%;
        padding: 0 50px 0 50px;
    }

    #get-in-touch {
        max-width: 95%;
    }
}



@media screen and (max-width: 991.98px) {

     #get-in-touch .popup-body .pop-up-left .contact-details ,
     .pop-up-left .follow-list {
        display: none;
    }
    #get-in-touch .popup-body .pop-up-left{
        border-right:0;
        margin-bottom: 0;
        margin-top:30px;
        padding: 0 25px;
    }
    .popup-body{
        flex-wrap: wrap;
    }
    #get-in-touch .popup-body .pop-up-right {
        padding: 0 25px 30px;
        width: 100%;
    }
    #get-in-touch{min-width: 90%;}
    .pop-up-left .title .heading-34 {
        padding-bottom: 0;
        &:after {
            display:none;
        }
    }
}