.partner-sec .heading-44{
	max-width: 1100px;
}
.partner-sec .heading-44 span{
	color: #8C8D8D;
}
ul.partners-grid {
    margin: 0 -25px;
    padding: 45px 0 0 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;

    & li {
        padding: 0 25px;
        width: 33.33%;
    }
    & .partner-img {
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: 0 0 6.25rem 0;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;

        & .partner-logo{
        	position: absolute;
        	bottom: 20px;
        	left: 20px;
        }
    }
    & .partner-detail {
    	
    	& p{
    		max-width: 380px;
    	}
    }
}
.partner-sec .divider{
	margin-top: 100px;
}

.img-column{
	width: 1135px;
}
.ctent-column{
	width: calc(100% - 1135px);
	padding-right: 130px;
}
.img-column > img:not([class]) {
  border-radius: 0 0 6.25rem 0;
}
.img-column .partner-logo{
	position: absolute;
	left:20px;
	bottom: 20px;
}

.gallery-grid {
  column-count: 3;
  column-gap: 34px;
  padding: 0 0 55px;
  margin: 0;
}

.gallery-grid li {
  break-inside: avoid;
  margin-bottom: 34px;
  list-style: none;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
.gallery-grid li a.fancybox{
  position: relative;
  overflow: hidden;
}
.gallery-grid li a.fancybox:hover img{
  transform: scale(1.1);
}

/* ********| START MEDIA QUERY | ******** */




@media screen and (max-width: 1599.98px){
  .ctent-column {width: calc(100% - 850px);padding-right: 80px;}
  .img-column {width: 850px;}
}

@media screen and (max-width: 1439.98px){
  ul.partners-grid {
      margin: 0 -15px;

      & li {
          padding: 0 15px;
      }
  }
  .ctent-column {width: calc(100% - 650px);}
  .img-column {width: 650px;}
  
}

@media screen and (max-width: 1199.98px){
  ul.partners-grid {
      margin: 0 -8px;
      justify-content: center;

      & .partner-img{
          border-radius: 0 0 3.25rem 0;

          & .partner-logo{
            bottom: 10px;
            left: 10px;
            max-width: 135px;
          }

      }
      
      & li {
          padding: 0 8px;
      }
  }
  .ctent-column {width: calc(100% - 450px);padding-right: 30px;}
  .img-column {width: 450px;}
  .img-column > img:not([class]) {border-radius: 0 0 2.25rem 0;}
  .img-column .partner-logo{max-width: 120px;}
  
}
@media screen and (max-width: 991.98px){
  ul.partners-grid {
      margin: 0 -5px;

      & li {
          width: 50%;
          padding:0 5px;
      }
  }
  .ctent-column {width: 100%;padding-right: 0;}
  .img-column {width: 100%;margin-top: 30px;}
  
}

@media screen and (max-width: 991.98px){
  ul.partners-grid {
      & li {
          width: 100%;
      }
  }
  .img-column .partner-logo{max-width: 80px;}
}