ul.project-ul.slick-initialized {
    display: block;
}
ul.project-ul.slick-dotted
{
 margin-bottom:0;
}
ul.project-ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -25px;
    list-style: none;
}

ul.project-ul li {
    padding: 0 25px;
    width: 33.33%;
}

.project-bottom {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;

    & .pr-left {
        width: calc(100% - 140px);
        padding-right: 10px;
    }

    & .pr-right {
        width: 140px;
    }

    & .project-title {
        font-size: 22px;
        color: var(--primary);
        font-weight: var(--font-weight-bold);
        line-height: 1.14;
        margin-bottom:18px;
    }

    & .pr-view {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 15px;
        font-weight: var(--font-weight-bold);
        color: var(--primary);
        line-height: 1;
        margin-top: 3px;

        & img {
            margin-left: 12px;
        }
    }

    & .project-location {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        margin: 0;
        padding: 0;
        gap: 12px;

        &>li {
            padding: 0;
            margin-bottom: 0;
            width: auto;
        }

        &>li a {
            padding:11px 18px 9px 18px;
            background-color: var(--white);
            font-size: 14px;
            color: var(--primary);
            line-height: 1;
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            border: 1px solid #CFD4D6;
            border-radius: 8px;
        }
        & >li a:hover{
            background-color:var(--theme);
            color:var(--white);
            border-color:var(--theme);
        }
    }
}

.sec-hmproject ul.project-ul .slick-list {
    margin-right: calc(-50vw + (100% - 1150px) / 2);
}
ul.project-ul li .project-img
{
  position: relative;
  overflow:hidden;
}
ul.project-ul li .project-img>a{
    display:block;
    width:100%;
}
ul.project-ul li .project-img:before{
    position:absolute;
    content:"";
    width:100%;
    height:100%;
    top:0;
    left: 0;
    background-color:var(--theme);
    opacity:0.30;
    transform:translateX(-100%) rotate3d(0, -150, 0, 5deg);
        transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
ul.project-ul li .project-li:hover .project-img:before
{
  transform:translateX(0%) rotate3d(0, 150, 0, 5deg);
        transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.project-li:hover .project-bottom {
    & .pr-view {
        color:var(--theme);
    }
}

ul.project-ul ul.slick-dots li{
   padding:0;
   width: auto;
}
ul.project-ul ul.slick-dots li button{
  background-color:#D2D2CF;
  border:4px solid #D2D2CF;
  width: 12px;
  height: 12px;
}

ul.project-ul ul.slick-dots li button:before{
  width: 12px;
  height: 12px;
 font-size:0;
}
ul.project-ul ul.slick-dots li.slick-active button
{
 border-color:var(--theme);
 background-color:var(--white);    
  width: 14px;
  height: 14px;
}
.process-cnt-wrap{
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    justify-content:space-between;
    & .process-cnt-left{
        width:calc(100% - 705px);
        max-width:710px;
        padding-right:20px;

        & p{
            font-size:18px;
        }
    }
    & .process-cnt-img{
       width:705px; 
       & img{
        border-radius:0 0 0 20rem;
       }
    }
}

/* ***** Project Inner page ***** */
.landscape-page .project-ul.project-grid{
  margin-bottom: -75px;
}
.project-ul.project-grid{
    list-style: none;
    padding: 20px 0 50px;
}

.project-ul.project-grid .project-li .project-bottom .project-location li a.theme-box{
    background: var(--theme);
    color: var(--white);
    border-color: var(--theme);
}

.contributors-wrapper{
    background: #F1F1F0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.logo-block{
    width: 470px;
    padding: 30px 100px 30px 140px;
    border-right: 1px solid #D2D2CF;
}
.contribut-right{
    width: calc(100% - 470px);
    padding-left: 100px;
}
.contribut-list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    align-items: center;
}
.contribut-list li{
    width: 33.33%;
    margin-bottom: 0;
}
.contribut-list li .contbox .label{
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
}
.contribut-list li .contbox p{
    margin-bottom: 0;
}
.contribut-list li:not(:last-child) .contbox .label{
    margin-bottom: 5px;
}   
.search-wrapper{
    margin-bottom: 40px;

}
.search-tags-wrapper{
    background: #F1F1F0;
    padding: 35px 45px;
    display: none;
}

.search-tags-wrapper .tags-row:not(:last-child){
    margin-bottom: 30px;
}
.search-tags-wrapper .tags-row .heading-20{
    margin-bottom: 10px;
}
/* ********* input box ********* */
.checkbox-group {
  display: flex;
  gap: 32px;
  align-items: center;
}

.checkbox-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: var(--primary);
  position: relative;
}

/* Hide native checkbox */
.checkbox-item input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Custom box */
.checkmark {
  width: 18px;
  height: 18px;
  border: 1px solid #8C8D8D;
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  position: relative;
  justify-content: center;
  transition: all 0.2s ease;
}

/* Checked state */
.checkbox-item input:checked + .checkmark {
  background: var(--theme);
  border-color: var(--theme);
}

/* Tick */
.checkbox-item input:checked + .checkmark::after {
    content: "";
    width: 5px;
    height: 9px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

/* Hover */
.checkbox-item:hover .checkmark {
  border-color: #000;
}


.search-wrapper .toggle-btn{
    cursor: pointer;
    display: inline-flex;
    column-gap: 10px;
    align-items: center;
}
.projects-page .project-ul{
    margin-bottom: -30px;
    padding-top: 0;
}
.projects-page .project-ul > li{
    margin-bottom: 30px;
}


.landscape-detail-page .ctent-block{
  padding-left: 70px;
}
.content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block{
  padding-right: 70px;
}

.sec-hmproject .button-black-border{
    position: absolute;
    top: 0;
    right: 15px;
}
.sec-hmproject ul.project-ul{
  padding-top: 30px;
}

.home-page ul.project-ul li:nth-child(3) ~ li{
  display: none;
}

/* ********| START MEDIA QUERY | ******** */

@media screen and (max-width: 1599.98px){
  .checkbox-group{
    gap:18px;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1439.98px){
  .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block {
    padding-right: 0;
  }
  .process-cnt-wrap {
      & .process-cnt-left{
        width: calc(100% - 500px);
      }
      & .process-cnt-img {
          width: 500px;
      }
  }
  .sec-hmproject ul.project-ul .slick-list {margin-right: calc(-50vw + (100% - 500px) / 2);}
  ul.project-ul{margin: 0 -15px;}
  ul.project-ul li{padding: 0 15px;}
  .search-tags-wrapper{padding: 30px;}
  .logo-block {width: 250px;padding: 30px;}
  .contribut-right {width: calc(100% - 250px);padding-left: 50px;}
  .gallery-grid{column-gap: 20px;}
  .gallery-grid li{margin-bottom: 10px;}
  .landscape-detail-page .ctent-block {padding-left: 50px;}
}

@media screen and (max-width: 1199.98px){
  .search-wrapper {margin-bottom: 20px;}
  .process-cnt-wrap {
      margin-bottom: 30px;

      & .process-cnt-left{
            width: 100%;
            max-width: 100%;
            padding-right: 0;
            text-align: center;
      }
      & .process-cnt-img {
          display: none;
      }
  }


  ul.project-ul{margin: 0 -5px;}
  ul.project-ul li{padding: 0 5px;}

  .project-bottom {
      & .project-title {
          font-size: 16px;
      }
  }

  .search-tags-wrapper{padding: 20px;}
  .logo-block {
        width: 100%;
        padding: 18px;
        border-bottom: 1px solid #D2D2CF;
        border-right: 0;
        text-align: center;
        margin-bottom: 20px;
    }
  .contribut-right {width: 100%;padding: 20px;}
  .landscape-detail-page .ctent-block {padding-left: 30px;}

}


@media screen and (max-width: 991.98px){
  .sec-hmproject ul.project-ul .slick-list {margin-right: 0;}

  .sec-hmproject .button-black-border{
      position: relative;
      right:0;
  }
  .sec-hmproject  .heading-44{text-align: center;}
  .sec-hmproject ul.project-ul {padding-top: 0;margin-bottom: 50px;}
  ul.project-ul li{width: 50%;}
  .projects-page .project-ul > li {margin-bottom: 10px;}
  .project-bottom {
      & .project-title{
        min-height: 36px;
      }

      & .project-location {
          gap: 6px;

          &>li a{
            padding: 11px 12px 9px 12px;
          }
      }
  }
  .contribut-list{
    margin-bottom: -20px;
    justify-content: center;
    align-items: flex-start;
  }
  .contribut-list li{
    width: 50%;
    margin-bottom: 20px;
    text-align: center;
  }

  .gallery-grid{column-gap: 10px;}
  .gallery-grid li{margin-bottom:5px;}
  .landscape-detail-page .ctent-block {padding-left: 0;}
  .home-page ul.project-ul li:nth-child(2) ~ li{display: none;}

}

@media screen and (max-width: 767.98px){
  .project-bottom {
      padding: 10px 0;

      & .project-title{
        min-height: auto;
        margin-bottom: 10px;
      }
      & .pr-left{
        width: 100%;
        padding-right: 0;
      }
      & .project-location{
          margin-bottom: 15px;

          &>li a {
            padding: 6px 10px 5px;
            font-size: 13px;
          }
      }
  }
  .gallery-grid{column-count: 2;}

}


@media screen and (max-width: 575.98px){
   .contribut-list li{width: 100%;}
   .checkbox-item{align-items: flex-start;width: 45%;line-height: 1.2;}
   .checkmark{min-width: 18px;}
   .search-wrapper .toggle-btn{margin-bottom: 0;}
   .search-wrapper .toggle-btn > img{ width: 20px; }
}