.sec-hmservice [class*="heading-"]
{
    max-width:1200px;
}
ul.service-ul {
   margin:0 -25px;
   padding:45px 0 0 0;
   list-style-type:none; 
   display:flex;
   flex-wrap:wrap;

   & li{
    padding:0 25px;
    width:33.33%;
   }
    & .service-bximg{
    position: relative;
    overflow:hidden;
    border-radius:0 0 6.25rem 0;
                transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
    }
    & .service-bxbottom{
        display:flex;
        flex-wrap:wrap;
        align-items:center;
        justify-content:flex-start;
        padding:20px 0;

        & .service-title{
            font-size:22px;
            font-weight:bold;
            color:var(--primary);
            position:relative;
        }
        & .service-title:before{
                position: absolute;
                content: "";
                background-image: url(../images/svg/arrow-green.svg);
                width: 25px;
                height: 15px;
                top: 0;
                bottom: 0;
                right: 0;
                margin:auto -45px auto 0;
        }
    }
    & li a:hover img
    {
        border-radius:0;
         transform:scale(1.15);
        -moz-transform:scale(1.15);
        -webkit-transform:scale(1.15);
                transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
    }
    & li a:hover .service-bximg
    {
        border-radius:0;
          transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
    }
    & li a:hover .service-title
    {
      transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transform:translateX(20px);
        -moz-transform:translateX(20px);
        -webkit-transform:translateX(20px);
        width: calc(100% - 20px);
    }
    & li a:hover .service-title:before
    {
        margin:auto 0;
    }
}




/* ********| START MEDIA QUERY | ******** */

@media screen and (max-width: 1439.98px){
    ul.service-ul{
        margin: 0 -15px;
    }
    ul.service-ul {
        & li {
            padding: 0 15px;
        }
    }
    
}
@media screen and (max-width: 1199.98px){
    ul.service-ul{
        margin: 0 -8px;
    }
    ul.service-ul {
        & li {
            padding: 0 8px;
        }
        & .service-bximg{
            border-radius: 0 0 2.25rem 0;
        }
    }
    ul.service-ul {padding: 0;}
}

@media screen and (max-width: 991.98px){
    .sec-hmservice .small-title ,
    .sec-hmservice .heading-44{text-align: center;}
    ul.service-ul {
        & .service-bxbottom {
            & .service-title {
                font-size: 18px;
            }
        }
    }
}

@media screen and (max-width: 575.98px){
    ul.service-ul {
        margin: 0 -5px; 
        justify-content: center;

        & li {
            padding: 0 5px;
            width: 50%;
            margin-bottom: 0;
        }
    }

}