.smk_accordion {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 0px;
  margin-bottom: 0px;
  z-index: 0;
}

/**
 * --------------------------------------------------------------
 * Section
 * --------------------------------------------------------------
 */
.accordion_in {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border:0;
  margin-bottom:20px;
  cursor: pointer;
}
.accordion_in .acc_head {
    font-size: 20px;
    font-weight: var(--font-weight-bold);
    color: var(--primary);
    padding: 15px 30px 15px 0px;
	  border-bottom:1px solid #D2D5D8;
}
.accordion_in.acc_active .acc_head
{
	border-bottom:1px solid var(--theme);
}

/**
 * --------------------------------------------------------------
 * Head
 * --------------------------------------------------------------
 */

.accordion_in .acc_head .acc_icon_expand {
  position: absolute;
  right: 0px;
  width: 26px;
  height: 26px;
  top:16px;
  display:inline-block;
}
 .accordion_in .acc_head .acc_icon_expand:before{
  content:'';
  position: absolute;
  top: 0%;
  right: 0;
  margin:0px;
  left: 0;
  bottom: 0;
  width:20px;
  height:20px;
  background:url('../images/svg/plus-icon.svg') no-repeat center center;
}
.accordion_in.acc_active .acc_head .acc_icon_expand:before
{
	 background:url('../images/svg/minus-icon.svg') no-repeat center center;
}

.accordion_in .acc_content p {
  font-size:16px;
  line-height:24px;
  letter-spacing:0px;
  color:var(--primary);
  font-weight:normal;
}
.accordion_in .acc_content p:last-of-type {
  margin-bottom: 0;
}



/**
 * --------------------------------------------------------------
 * Content
 * --------------------------------------------------------------
 */

.accordion_in .acc_content {
  padding:30px;
 display: none;
}
/* 
.smk_accordion .accordion_in .acc_content p {
  line-height: 26px;
  font-weight: normal;
  color: #4d4d4d;
  font-size: 14px;
} */


/**
 * --------------------------------------------------------------
 * General
 * --------------------------------------------------------------
 */

.accordion_in.acc_active > .acc_content {
  display: block;
  background-color:#F1F1F0;
}
.faq-head {
  font-size:18px;
  letter-spacing:0.36px;
  color:#2E2E2E;
  font-weight:800;
 line-height:26px;
  padding: 20px 30px 20px 0px;
  cursor: pointer;
}


.smk_accordion .accordion_in:last-child{margin-bottom:0;}
/*.smk_accordion .accordion_in.acc_active {background:transparent;  }*/
@media(max-width:1439.98px){

  .accordion_in .acc_content{
    padding:20px;
  }
}
@media (max-width: 1199.98px) {
	    .accordion_in{margin-bottom: 0;}
}
@media (max-width:991.98px) {
	.accordion_in .acc_head{font-size:18px;line-height:1.2;}  
	.accordion_in .acc_content p{font-size:16px;line-height:24px;letter-spacing:0.16px;}
  	.accordion_in .acc_head .acc_icon_expand{top:10px;}
}
@media (max-width: 767.98px) {
}

@media (max-width: 575.98px) {
	
}

