@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Black.eot');
    src: url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Black.woff2') format('woff2'),
        url('../fonts/Roboto-Black.woff') format('woff'),
        url('../fonts/Roboto-Black.ttf') format('truetype'),
        url('../fonts/Roboto-Black.svg#Roboto-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.eot');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto-Bold.woff') format('woff'),
        url('../fonts/Roboto-Bold.ttf') format('truetype'),
        url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Italic.eot');
    src: url('../fonts/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Italic.woff2') format('woff2'),
        url('../fonts/Roboto-Italic.woff') format('woff'),
        url('../fonts/Roboto-Italic.ttf') format('truetype'),
        url('../fonts/Roboto-Italic.svg#Roboto-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-SemiBold.eot');
    src: url('../fonts/Roboto-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-SemiBold.woff2') format('woff2'),
        url('../fonts/Roboto-SemiBold.woff') format('woff'),
        url('../fonts/Roboto-SemiBold.ttf') format('truetype'),
        url('../fonts/Roboto-SemiBold.svg#Roboto-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.eot');
    src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto-Medium.woff') format('woff'),
        url('../fonts/Roboto-Medium.ttf') format('truetype'),
        url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.ttf') format('truetype'),
        url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: "FontAwesome";
    font-display: swap;
    src: url("../fonts/fontawesome-webfont.woff2") format("woff2"),
        url("../fonts/fontawesome-webfont.woff") format("woff"),
        url("../fonts/fontawesome-webfont.ttf") format("truetype"),
        url("../fonts/fontawesome-webfont.svg") format("svg");
}

/* variable css */
body {
    margin: 0;
    line-height: 26px;
    font-size: 16px;
    -ms-overflow-style: scrollbar;
    scroll-behavior: smooth;
    font-family: var(--font-body-family);
    font-weight: var(--font-body-weight);
    letter-spacing: 0.16px;
}

body {
    overflow-x: hidden;
}

/*  select option */
::-ms-expand {
    display: none;
}

select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #FFFFFF url(../images/drop-select-arrow.svg) no-repeat right 10px center / 0.75em;

    padding-right: 2em;
}

::-moz-selection {
    color: #fff;
    background: var(--theme);
}

::selection {
    color: #fff;
    background: var(--theme);
}

/*-----FORM CONTROL-----*/

::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #8C8D8D;
    font-family: var(--font-body-family);
    font-weight: normal;
}

::-moz-placeholder,
textarea::-moz-placeholder {
    color: #8C8D8D;
    font-family: var(--font-body-family);
    font-weight: normal;
}

:-ms-input-placeholder,
textarea::placeholder {
    color: #8C8D8D;
    font-family: var(--font-body-family);
    font-weight: normal;
}

.slick-slider {
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}


/*  select option  */
.form-group.form-group50 {
    width: calc(50% - 10px);

    position: relative;

}

.row {
    margin-left: -10px;
    margin-right: -10px;
}

input:invalid {
    box-shadow: none;
}

input[type="text"],
input[type="tel"],
input[type="number"] input[type="submit"],
input[type="email"],
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: var(--font-body-family);
}

textarea {
    resize: none;
    min-height: 220px;
    color: var(--paragraph);
    margin: 0;
    vertical-align: bottom;
    font-size: 14px;
    letter-spacing: 0.16px;
    font-family: var(--font-body-family);
    font-weight: normal;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
}

form .form-group.width100 {
    margin-bottom: 0;
}
.width50 {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    float: left;
}
.form-control {
    width: 100%;
    padding: 10px 20px;
    background: var(--white);
    border: 1px solid var(--white);
    color: var(--paragraph);
    font-size: 14px;
    line-height: 1;
    letter-spacing: normal;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    font-family: var(--font-body-family);
    font-weight: normal;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    height: 52px;
}

.form-group input,
.form-group .form-control {
    min-width: 100%;
}

textarea.form-control {
    height: auto;
    min-height: 220px;
}

.form-control:focus {
    border-color: var(--theme);
}


.wpcf7-spinner {
    position: absolute;
    margin: 0;
    right: 0;
}

.form-group label {
    margin-bottom: 12px;
    display: block;
    font-size: 16px;
    line-height: 1;
    font-weight: var(--font-weight-medium);
    color: var(--primary);
    letter-spacing: normal;
}

.submit-btn {
    width: 100%;

}

.submit-btn input.btnsubmit {
    font-size: 20px;
    font-weight: var(--font-weight-bold);
    color: var(--white);
    width: 100%;
    border-radius: 4px;
    background: var(--theme);
    border: 0;
    padding: 16px 54px;
    cursor: pointer;
    font-family: var(--font-body-family);
    border: 1px solid var(--theme);
}

.submit-btn input.btnsubmit:hover {
    background: transparent;
    color: var(--theme);
    border-color: var(--theme);
}
form .submitbtn [type="submit"]{
    width: 100%;
    border-radius: 6px;
    background: var(--theme);
    border-color: var(--theme);
    min-width: 100%;
    color: var(--white);
}


.divider {
    border-bottom: 1px solid rgba(0 0 0 /10%);
    margin-bottom: 100px;
}

/*  slick common style for control */
.slick-dots li {
    height: auto;
    width: auto;
}

.slick-dots li button {
    width: 13px;
    height: 13px;
    background-color: transparent;
    padding: 0;
    margin: 0;
    border-radius: 100%;
    opacity: 1;
    border: 3px solid var(--white);
}

.slick-dots li.slick-active button {
    width: 12px;
    height: 12px;
    opacity: 1;
    border: 0;
    background-color:rgba(255 255 255 / 55%);
}

/* arrow */
.slick-next,
.slick-prev {
    width: 50px;
    height: 50px;
    border: 0;
    border-radius: 100%;
    background-color: var(--white);
    margin: auto -10px;
}

.slick-next:hover,
.slick-prev:hover {
}



.slick-next:before,
.slick-prev:before {
    position: absolute;
    left: 12px;
    top: 16px;
    right: 0;
    bottom: 0;
    line-height: 1;
    opacity: 1;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 15px;
    font-size: 0;
}

.slick-next:before {
   background: url(../../assets/images/svg/arrow-right.svg) no-repeat;
}

.slick-prev:before {
    background: url(../../assets/images/svg/arrow-left.svg) no-repeat;
}
.slick-prev:hover:before ,
.slick-next:hover:before{
    filter: brightness(0) invert(1);
}

.slick-prev {
    left: -22px;
    z-index: 1;
}

.slick-next {
    right: -22px;
    z-index: 1;
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
    background-color: var(--theme);
    border-color: var(--theme);
}

.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
    opacity: 1;
    color: var(--white);
}

.slick-next:focus i,
.slick-next:hover i,
.slick-prev:focus i,
.slick-prev:hover i {
    color: #ffffff;
}

.slick-next:focus img,
.slick-next:hover img,
.slick-prev:focus img,
.slick-prev:hover img,
.btn_theme:hover img.small-black {
    filter: none;
}

.arrow-top .slick-prev,
.arrow-top .slick-next {
    top: 0;
    margin-top: -110px;
}

/*-----BUTTONS-----*/
.btn-row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap:15px;
}

.button {
    font-size: 17px;
    padding:16px 34px;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    z-index: 1;
    line-height: 1;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    color: var(--primary);
    min-height: auto;
    min-width: auto;
    font-family: var(--font-body-family);
    background-color: transparent;
    border: 2px solid var(--primary);
    font-weight: var(--font-weight-bold);
    border-radius:0 0 0 14px;
    -moz-border-radius:0 0 0 14px;
    -webkit-border-radius:0 0 0 14px;
    width: auto !important;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    letter-spacing:0px;
}

.button:hover,
button[type="submit"]:hover,
input[type="submit"]:hover {
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.btn-row a i,
.btn-outline i,
button img,
.button img,
.button i {
    margin: 0 8px;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    transition: all ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.button:hover i {
    transform: translateX(5px);
    -moz-transform: translateX(2px);
    -webkit-transform: translateX(2px);
    transition: all ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}



.btnlist {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin:0px;
   gap:14px;
}

.btnlist li,
.btnlist .button {
    margin:0px;
}

.button>i {
    margin-right: 0;
}

.button-white
{
  background-color:var(--white);
  border-color:var(--white);
}
.button-white-broder
{
 color:var(--white);
  border-color:var(--white);
}
.button-white:hover{
    background-color:var(--theme);
    
    border-color:var(--theme);
    color:var(--white);
}
.button-white:hover img{
    filter:invert(1) brightness(100);
}
.button-white-broder:hover{
    color:var(--secondary);
  border-color:var(--white);
  background-color:var(--white);
}
.button:hover{
    border-radius:14px;
}
.button-theme{
    background: var(--theme);
    color: var(--white);
    border-color: var(--theme);

    & img{
        filter: brightness(0) invert(1);
    }
}


/*---- theme content  ul,ol heading styling -------*/

.relative {
    position: relative;
}

a {
    text-decoration: none;
}

p,
ol li,
ul li {
    font-size: 16px;
    color: var(--primary);
    line-height: 26px;
    letter-spacing: 0.16px;
    font-weight: normal;
    font-family: var(--font-body-family);
}

p {
    margin-bottom: 22px;
}

p:last-child {
    margin-bottom: 0;
}

p a {
    color: var(--theme);
    text-decoration: underline;
    text-underline-position: under;
}

p a,
p span,
ul li a,
ol li a {


    display: inline-block;

}

p span {
    color: initial;
    text-decoration: none;
}

p a:hover {
    color: var(--yellow);

}

.top-alink {
    position: absolute;
    top: 0px;
    right: 15px;
}
/* ********|| UL , OL  ||******** */

main ul:not([class]) {
    list-style: none;
    margin-bottom:25px;
    margin-left: 0;
}
main ul:not([class]) li {
    position: relative;
    padding-left:36px;
    letter-spacing: 0px;
    list-style: none;
    font-size:16px;
    color: var(--primary);
    line-height: 24px;
    letter-spacing:0px;
    font-weight: normal;
    font-family: var(--font-body-family);
    margin-bottom: 0;
}
main ul:not([class]) li:before {
      content: "\f105";
    position: absolute;
    left: 0px;
    top: 2px;
    width: 22px;
    height: 22px;
    z-index: 1;
    background-color: var(--theme);
    border-radius: 100%;
    font-family: 'FontAwesome';
    color: var(--white);
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    line-height: 1;
}
main ul:not([class]) li:not(:last-child) {
    margin-bottom: 15px;
}
main ul:not([class]) li strong {
	 font-weight: var(--font-weight-bold);
  font-size: 16px;
  line-height: 1;
}

main ol:not([class]) {
    list-style: none;
    margin-bottom:25px;
    margin-left: 0;
	  counter-reset: li;
}
main ol:not([class]) li {
    position: relative;
    padding-left:45px;
    letter-spacing: 0px;
    list-style: none;
    font-size:16px;
    color: var(--primary);
    line-height: 24px;
    letter-spacing:0px;
    font-weight:var(--font-weight-medium);
    font-family: var(--font-body-family);
    margin-bottom: 0;
}
main ol:not([class]) li:before {
      content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 32px;
    height: 32px;
    z-index: 1;
    background-color: var(--primary);
    border-radius: 100%;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-weight:bold;
    line-height: 1;
	counter-increment: li;
	color:var(--white);
  content: counter(li, decimal-leading-zero);
}
main ol:not([class]) li:not(:last-child) {
    margin-bottom:20px;
}
main ol:not([class]) li strong {
	 font-weight: var(--font-weight-bold);
  font-size: 16px;
  line-height: 1;
}


[class*="heading-"],
h1,
h2,
h3,
h4,
h5,
h6 {
    color:var(--primary);
    line-height:1.13;
    margin-bottom:20px;
    font-weight:var(--font-weight-bold);
    font-family:var(--font-body-family);
}
.heading-44{
    font-size:44px;
}
.heading-34{
    font-size:34px;
}
.heading-24{
    font-size: 24px;
}
.heading-22{
    font-size: 22px;
}
.heading-20{
    font-size:20px;
}
.heading-18{
    font-size: 18px;
}
[class*="heading-"] span{
    color:var(--lightgrey);
}
.capitalize {
    text-transform: capitalize !important;
}
.fw-500 {
    font-weight: var(--font-weight-medium);
}

.fw-600 {
    font-weight: var(--font-weight-semibold);
}

.fw-bold {
    font-weight: var(--font-body-weight-bold);
}
.font18{
    font-size:18px;
    line-height:1.1;
    color:#343A3D;
}
.content-width {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.font20{
    font-size:20px;
}
.small-title{
    font-size:14px;
    font-weight:bold;
    letter-spacing:2.1px;
    color:#84BD41;
    text-transform:uppercase;
    margin-bottom:10px;
    line-height:1.02;
}
.text-white{
  color:var(--white) !important;
}
.bg-light{
    background-color:#F1F1F0;
}


.btmlft-radius
{
    border-radius:0 0 0 5rem;
}
/* ********* BREADCRUMB *********  */


ul.woo_breadcums {
    margin: 0;
    border-bottom: 1px solid #D2D5D8;
    padding: 22px 0;
}

ul.woo_breadcums li {
    list-style: none;
    color: var(--primary);
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
    letter-spacing: 0;
    padding-left: 0;
    margin-bottom: 0;
}
.woo_breadcums li::before {display: none;}
ul.woo_breadcums li a {
    position: relative;
    z-index: 0;
    line-height: 100%;
    margin: 0 26px 0 0;
    display: inline-block;
    color: var(--primary);
    line-height: 1;
    text-decoration: none;
}
ul.woo_breadcums li span {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    line-height: 1;
    font-weight: var(--font-weight-medium);
    font-family: var(--font-body-family);
    letter-spacing: normal
}
span.breadcrumb_last {
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: middle;
}

.woo_breadcums a:hover::after {
    left: unset !important;
}

ul.woo_breadcums li a:after {
    content: "\f105 ";
    position: absolute;
    top: 0;
    right: -16px;
    bottom: 0;
    left: unset;
    opacity: 1;
    z-index: 0;
    font-family: "FontAwesome";
    font-weight: bold;
    font-size: 16px;
    margin-top: 0px;
}

ul.woo_breadcums li a:hover {
    text-decoration: underline;
    color: var(--theme);
}

/*-------------- form message style  ---------------*/
.wpcf7-not-valid-tip,
.wpcf7-response-output {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    display: inline-block;
    padding: 6px 8px;
}

.wpcf7-not-valid-tip {
    line-height: 1;
    vertical-align: top;
    margin-left: 3px;
    position: relative;
}

.wpcf7-form.invalid .wpcf7-response-output {
    background: #fff9df;
    width: 100%;
    display: block;
    color: inherit;
    padding: 10px 10px 10px 40px;
    text-align: left;
    line-height: 1;
    margin: 0 auto 20px;
    color: #585858;
    font-size: 14px;
    position: relative;
}

.wpcf7-form.invalid .wpcf7-response-output:before {
    position: absolute;
    content: "";
    background: url(../images/icon/material-error-outline.svg) no-repeat left top;
    width: 20px;
    height: 20px;
    left: 10px;
    top: 7px;
    display: inline-block;
}

.wpcf7-not-valid-tip:before {
    top: -5px;
    margin: 0;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid red;
}

.wpcf7-validates-as-required.wpcf7-not-valid {
    background-color: transparent;
    border-color: #f54812;
}

.wpcf7 form.failed .wpcf7-response-output {
    border: 1px solid #fe0000 !important;
    background: url(../images/icon/failed-validation.svg) no-repeat 15px center #ffdfdf;
    font-size: 14px;
    color: #ff0000;
    padding: 10px 20px 10px 30px;
    margin: 0 0 10px 0;
    width: 100%;
    padding-left: 45px;
}

.wpcf7 form.sent .wpcf7-response-output {
    background: url(../images/icon/validation-tick.svg) no-repeat 15px center #e1ffd9;
    border-color: #498e36;
    font-size: 14px;
    color: #498e36;
    width: 100%;
    padding: 10px 10px 10px 40px;
}

/*-----SCROLL TOP-----*/
.scrollTop {
    position: fixed;
    right: 15px;
    bottom: 80px;
    opacity: 0;
    height: 40px;
    width: 40px;
    padding: 0;
    line-height: 0;
    z-index: 10;
    text-align: center;
    cursor: pointer;
    font-size: 26px;
    color: var(--white);
    background: var(--theme);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--white);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scrollTop i {
    margin: 0;
    color: var(--white);
}

.scrollTop:hover {
    background: var(--secondary);
    border-color: var(--white);
}

.scrollTop:hover i {
    color: var(--white);
}

/*--------- inner banner -----*/
.breadcums-banner{
    margin-bottom: 100px;
}
.banner-image {
    position: relative;
    min-height: 480px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 0 6.25rem;
    overflow: hidden;

    &>.container {
        width: 100%;
    }
    & [class*="heading-"]{
        margin-bottom: 10px;
    }
    & [class*="heading-"] ,
    & p {
        color: var(--white);
    }
}
.banner-content{
    padding: 65px 0 65px 75px;
    position: relative;
    margin-top: 70px;

    & p{
        font-size: 18px;
        line-height: 26px;
        max-width: 440px;
    }
}
.banner-content::before{
    position: absolute;
    content: "";
    width: 85px;
    height: 100%;
    border-bottom-left-radius: 100px;
    border-left: 12px solid var(--white);
    border-top: 12px solid var(--white);
    border-bottom: 12px solid var(--white);
    border-right: 0;
    top: 0;
    left: 0;
}

/*------ content section --------*/
.content-wrapper .ctent-block-wr:not(:last-child) {
    margin-bottom: 100px;
}

.ctent-img {
    width:860px;
    position: sticky;
    top: 100px;
    align-self: flex-start;
    border-radius: 10px;
}

.content-wrapper .flex-row-reverse.ctent-block-w .ctent-img>img {
  border-radius:0 6.25rem 0 0;  
}
.ctent-img>img {
    border-radius:0 0 0 6.25rem;
}
.ctent-block {
    width: calc(100% - 860px);
    padding-right: 160px;
    margin: auto 0;
}

.content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block {
    padding-left: 160px;
    padding-right: 0;
}
.content-wrapper .flex-row-reverse.ctent-block-wr .ctent-img>img {
    border-radius:0 6.25rem 0 0;
}


/*------------ footer -----------------*/

.footer-top-wrap{
	background-color:var(--primary);
	border-radius:10rem 0 0 0;

}
.footer-copy {
    padding: 18px 0;
	text-align:center;
}
.footer-top {
    border-bottom: 1px solid #44494B;
	padding:50px 0;
}
.ft-top-wrap{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:flex-end;
	max-width:960px;
	margin-left:auto;
	& .ft-top-left{
		width:calc(100% - 385px);
		
		& .heading-26{
			color:#D2D2CF;
			font-size:26px;
			line-height:1.2;
			margin-bottom:0;
		}
	}
	& .ft-top-right{
		width:385px;
	}
	& ul.hdright-ul{
		display:flex;
		flex-wrap:wrap;
		align-items:center;
		margin:0;
		padding:0;
		list-style-type:none;
		column-gap:30px;
	}
	& ul.hdright-ul li{
    		margin-bottom:0;
    		line-height:1;
		
		& .call-detail {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
			}
		& .cicon{
			width: 36px;
            height: 36px;
            border: 1px solid rgba(255 255 255 / 40%);
            border-radius: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            transition: all 0.5s linear;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
		}
		& .cdetail{
			 padding-left: 10px;
			    & span {
                        font-size: 14px;
                        font-weight: var(--font-weight-medium);
                        color: var(--white);
                        line-height: 18px;
                    }
			    & .call-number {
                        font-size: 18px;
                        font-weight: var(--font-weight-bold);
                        color: var(--white);
                        line-height: 1.1;
                    }
		   }
	}
}
ul.hdright-ul li a:hover .cicon{
    border-color: var(--theme);
    background: var(--theme);
}

ul.hdright-ul li a:hover .cdetail .call-number{
    color: var(--theme);
}


.ft-btm-wap{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:flex-start;
}
.footer-bottom{
	padding:50px 0;
	& ul.ftact-list {
						list-style-type: none;
						margin:30px 0;
						padding: 0;
		max-width:270px;
		}
	& ul.ftact-list .box{
		display:flex;
		flex-wrap:wrap;
		    & .label {
        font-size:18px;
        font-weight: 500;
        color:#D2D2CF;
    }
	}
	& ul.ftact-list .ctact-icon{
		        width: 20px;
	}
	& ul.ftact-list .ctact-info{
		        width: calc(100% - 20px);
        padding-left: 10px;
		line-height: 1;
		& p, & a{
			 font-size:18px;
			color:#D2D2CF;
			font-weight:500;
			line-height:1.55;
		}
	}
	
	& .follow-list {
    display: flex;
    column-gap: 10px;
			 flex-wrap:wrap;
		  list-style-type:none;
		  margin:0;
		  padding:0;
 }
	& .follow-list li a {
    width: 41px;
    height: 41px;
    border: 1px solid #D2D5D8;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
	& .follow-list li a img{
		filter: brightness(0) invert(1);
		    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
	}
	& .follow-list li a:hover{
		    background: var(--theme);
    border-color: var(--theme);
	}
	& .follow-list li a:hover img{
		  
		    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;      
	}
}
ul.ftact-list .ctact-info a:hover{
    color: var(--theme);
}

.ft-btm-left{
 width:580px;	
	border-right:1px solid #44494B;
	padding:0px 150px 80px 120px;
	position:relative;
}
.ft-btm-left:before{
	    position: absolute;
    content: "";
    width: 180px;
    height: calc(100% + 130px);
    border-bottom-left-radius: 12.5rem;
    border-left: 20px solid #44494B;
    border-top: 20px solid #44494B;
    border-bottom: 20px solid #44494B;
    border-right: 0;
    top: 0;
    left: 0;
    margin-top: -140px;
}
.ft-btm-right{
	width:calc(100% - 580px);
	padding-left:170px;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:flex-start;
	
	
	& .ftlink-block{
		        display: flex;
        flex-wrap: wrap;
	}
	& .ftlink-list{
		width:230px;
		& .ftlink-title{
			 font-size:16px;
			 color:var(--theme);
			 font-weight:var(--font-weight-bold);
			line-height:1.1;
			margin-bottom:20px;
		}
		& ul.ft-ul{
			display:flex;
			flex-wrap:wrap;
			margin:0;
			padding:0;
			list-style-type:none;
			& li a{
				 font-size:16px;
				 color:#D2D2CF;
				 line-height:1;
			}
			& li{
				margin-bottom:10px;
				width:100%;

                &:hover,
                &.active{
                    & a{
                        color:var(--theme);
                    }
                }
			}
		}
	}
	& .ft-logo{
		width:400px;
	}
	& .ftlogo-ul{
		display:flex;
		flex-wrap:wrap;
		list-style-type:none;
		margin:0;
		padding:0;
		gap:25px;
		align-items:center;
	}
	& .ftlogo-ul li{
		margin-bottom:0;
		line-height:1;
		width:calc(33.33% - 18px);
	}
}

.ft-content-block
{
	 border-top:1px solid #44494B;
	 padding:40px 0 0 0;
	margin:40px 0 0 0;
	& p{
		color:#D2D2CF;
		font-size:14px;
		line-height:1.2;
	}
}


/*--- instagram ------*/

.sec-instagram .heading-34 i{margin-right:20px;}
.insta-wrap{padding:40px 0 0 0;}


/* ********| thank you 0r error | ******** */
.thank_you_content{
  max-width: 1345px;
  margin: 0 auto 100px;
  justify-content: space-between;
  align-items: center;
}
.thank_you_content .heading-30{margin-bottom: 5px;}
.thank_you_content p {margin-bottom: 20px;text-transform: capitalize;}
.thank_you_content p:first-of-type{max-width: 510px;}
main .thank_you_content ul{margin: 20px 0;}
main .thank_you_content ul li:not(:last-child){margin-bottom: 15px;}
main .thank_you_content ul li{padding-left: 30px;position: relative;font-size: 16px;font-weight: normal;text-transform: capitalize;}
.error-left{width: calc(100% - 505px);padding-right: 100px;}
.error-right{width:505px;}
main .thank_you_content ul li a{text-decoration: underline;}
main .thank_you_content ul li a:hover{color: var(--theme);}


/* ********| START MEDIA QUERY | ******** */
@media screen and (max-width: 1800px){
  .footer-top-wrap{border-radius: 7rem 0px 0px;}
  .ft-btm-left:before{
      width: 140px;
      border-left: 15px solid #44494B;
      border-top: 15px solid #44494B;
      border-bottom: 15px solid #44494B;
  }
}

@media screen and (max-width: 1699.98px){

    /* **** CONTENT COLUMN **** */
    .ctent-img {width: 800px;}
    .ctent-block {width: calc(100% - 800px);}

    /* **** FOOTER **** */
    .ft-btm-right{
        padding-left: 90px;
    }
    .slick-initialized .slick-arrow{
        top:inherit;
        bottom: -22px;
    }

    .slick-prev {
        left: calc(50% - 45px);
    }

    .slick-next {
        right: calc(50% - 45px);
    }
}

@media screen and (max-width: 1599.98px){

    /* **** CONTENT COLUMN **** */
    .ctent-img {width: 650px;}
    .ctent-block {width: calc(100% - 650px);padding-left: 70px;padding-right: 100px;}
    .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block{padding-left: 100px;}


    /* **** FOOTER **** */
    .ft-btm-left{
        width: 450px;
        padding: 0px 60px 80px 90px;
    }
    .ft-btm-right{
        width: calc(100% - 450px);

        & .ftlink-block{
            width: calc(100% - 335px);
        }
        & .ft-logo {
            width: 335px;
        }
        & .ftlogo-ul{
            gap: 15px
        }
    }
}

@media screen and (max-width: 1439.98px){
    .breadcums-banner {margin-bottom: 80px;}

    /* **** CONTENT COLUMN **** */
    .ctent-img {width: 500px;}
    .ctent-block {width: calc(100% - 500px);padding-right: 50px;padding-left: 0;}
    .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block{padding-left: 50px;}
    .ctent-img>img {border-radius: 0 0 0 3.25rem;}
    .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-img>img {border-radius: 0 3.25rem 0 0;}
    .content-wrapper .ctent-block-wr:not(:last-child) {margin-bottom: 80px;}
    .divider{margin-bottom: 80px;}

    .form-group label{font-size: 14px;}

    /* **** FOOTER **** */
    .ft-btm-left:before{
        width: 100px;
        border-left: 15px solid #44494B;
        border-top: 15px solid #44494B;
        border-bottom: 15px solid #44494B;
    }
    .ft-btm-left {
        width: 350px;
        padding: 0px 35px 80px 50px;
    }
    .ft-btm-right {
        width: calc(100% - 350px);
        padding-left: 50px;

        & .ftlink-block {
            width: calc(100% - 255px);
        }
        & .ftlink-list {
            width: 200px;
        }

        & .ft-logo {
            width: 255px;

            & .ftlogo-ul {
                gap: 8px;
            }
        }
    }
    .footer-bottom {
        & ul.ftact-list .ctact-info {
            & p, & a {
                font-size: 16px;
                line-height: 1.5;
            }
        }
    }
}


@media screen and (max-width: 1199.98px){
    /* *****  HEADING **** */
    .heading-44 {font-size: 30px;}
    .heading-34 {font-size: 24px;}
    .heading-20 {font-size: 18px;}
    .heading-18 {font-size: 16px;}

    [class*="heading-"], h1, h2, h3, h4, h5, h6{
        margin-bottom: 15px;
    }

    /* **** Inner Banner **** */
    .breadcums-banner {margin-bottom: 60px;}
    .banner-image{min-height: 380px;}
    .banner-content{padding: 40px 0 50px 40px;}
    .banner-content::before{
        width: 60px;
        border-bottom-left-radius: 80px;
        border-left: 8px solid var(--white);
        border-top: 8px solid var(--white);
        border-bottom: 8px solid var(--white);
    }
    ul.woo_breadcums li a{margin: 0 26px 10px 0;}

    /* **** CONTENT COLUMN **** */
    .ctent-img {width: 400px;}
    .ctent-block {width: calc(100% - 400px);padding-right: 30px;padding-left: 0;}
    .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block{padding-left: 30px;}
    .ctent-img>img {border-radius: 0 0 0 1.25rem;}
    .content-wrapper .ctent-block-wr:not(:last-child) {margin-bottom: 40px;}

    /* **** ||  INSTAGRAM || **** */
    .sec-instagram .heading-34{text-align: center;}
    .insta-wrap{margin-bottom: 30px;}
    .insta-wrap {padding: 0;}
    .top-alink {position: relative;top: 0px;right: 0;}

    /* **** FOOTER **** */
    .ft-btm-left:before{display: none;}
    .ft-btm-left {width: 290px;padding: 0px 35px 80px 0;}
    .ft-btm-right {
        width: calc(100% - 290px);
        padding-left: 30px;

        & .ftlink-list {
            width: 150px;
        }
    }
    .footer-top-wrap{border-radius: 5rem 0 0 0; }
    .ft-top-wrap {
        & .ft-top-left {
            & .heading-26 {
                font-size: 20px;
            }
        }
    }
    .footer-top ,
    .footer-bottom{padding:30px 0;}
    .ft-content-block{padding: 30px 0 0 0;margin: 30px 0 0 0;}
    .form-group label {margin-bottom: 8px;}
    textarea.form-control {min-height: 100px;}

}

@media screen and (max-width: 991.98px){
    .button {font-size: 16px;padding: 10px 15px;}
    .form-control{height: 45px;padding: 8px 15px;}
    .scrollTop{display: none;}

    /* **** Inner Banner **** */
    .breadcums-banner {margin-bottom: 40px;}
    .banner-image{border-radius: 0 0 0 3.25rem;}
    .banner-content{padding: 0;}
    .banner-content::before{display: none;}

    /* **** CONTENT COLUMN **** */
    .ctent-img , .ctent-block {width: 100%;}
    .ctent-block {padding-right: 0;padding-left: 0;margin-bottom: 30px;}
    .content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block{padding-left: 0;}

    /* **** FOOTER **** */
    .ft-top-wrap{
        justify-content: space-between;
        max-width: 100%;
    }
    .ft-top-wrap {
        & .ft-top-right {
            width: 332px;
        }
        & ul.hdright-ul{
            column-gap: 20px;
            justify-content: center;
            row-gap: 10px;
        }
    }

    .ft-btm-left {
        width: 100%;
        padding: 0 ;
        border-right: 0;
        border-bottom: 1px solid #44494B;
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;

        & > a{
            width: 100%;
        }
    }
    .footer-bottom {
        & .follow-list {
            margin-top: 30px;
        }
    }
    .ft-btm-right {
        width: 100%;
        padding-left: 0;
    }
    .ft-content-block {
        & p {
            line-height: 1.4;
        }
    }

    .divider{margin-bottom: 60px;}
    .footer-top-wrap {border-radius: 2rem 0 0 0;}

}

@media screen and (max-width: 767.98px){

    /* **** FOOTER **** */
    .footer-copy p{
        line-height: 22px;
    }
    .ft-top-wrap {
        justify-content: center;

        & .ft-top-left {
            width: 100%;
            margin-bottom: 15px;
            text-align: center;
        }
    }
    .ft-btm-right{
        & .ftlink-block,
        & .ft-logo{
            width: 100%;
            justify-content: space-between;
        }
        & .ftlink-block{
            flex-wrap: nowrap;
        }

        & .ft-logo{
            margin-top: 20px;
        }
    }
    .ft-btm-right {
        & .ftlink-list {
            & ul.ft-ul {
                & li {
                    line-height: 20px;
                }
            }
        }
    }
    .ft-content-block {
        padding: 20px 0 0 0;
        margin: 20px 0 0 0;
        text-align: center;
    }
    .footer-bottom {
        & ul.ftact-list {
            margin: 30px 0 0;

            & li:last-child{
                margin-bottom:0;
            }
        }
    }
    .ft-btm-left{padding-bottom: 20px;}
}

@media screen and (max-width: 575.98px){

    .divider{margin-bottom: 40px;}
    main ol:not([class]) li{padding-left: 32px;line-height: 22px;}
    main ol:not([class]) li:before{width: 25px;height: 25px;font-size: 12px;top:2px;}
}