.about-page .divider{
	border-color:var(--border);
	
}
.about-page .divider-bottom .flex-container{
	border-bottom:0;
	padding-bottom:0;
}
.about-page .hm-contact{
	padding-bottom:0;
}
.about-page .content-wrapper .divider{
	margin-bottom: 0;
}
.about-page .sec-keyfeature.mb-50{
	margin-bottom:0;
}

 /* START MEDIA QUERY  */
@media screen and (max-width: 1439.98px){
 
}
@media screen and (max-width: 1199.98px){
  
    
}
@media screen and (max-width: 991.98px){
  

}
@media screen and (max-width: 767.98px){

 
}
@media screen and (max-width: 575.98px){
 
   
}
