ul.blog-ul
{
	 display:flex;
	 flex-wrap:wrap;
	 align-items:flex-start;
	 margin:0 -20px -40px;
}
ul.blog-ul li{
	 width:33.33%;
	 padding:0 20px;
	 margin-bottom:40px;
}
.blog-page .sec-blog
{
	 padding:80px 0;
	 position:relative;
	 
}
ul.blog-ul li .blog-img{
	position:relative;
	 overflow:hidden;
}
ul.blog-ul li .blog-img img{
	 transform:scale(1);
	 -moz-transform:scale(1);
	-webkit-transform:scale(1);
	    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
ul.blog-ul li a:hover .blog-img img{
	 transform:scale(1.1);
	 -moz-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.blog-page .sec-blog .cnt-obj-img {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.blog-page .cta-sec{
	padding: 80px 0 0 0;
    background-color: var(--white);
}
ul.blog-ul li .blog-img
{
	margin-bottom:20px;
}
ul.blog-ul li .blog-bottom {
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 0 20px;
}
ul.blog-ul li .blog-label
{
	 font-size:16px;
	 font-weight:var(--font-medium);
	 line-height:1.1;
	 color:var(--gray);
	 margin-bottom:6px;
}
ul.blog-ul li .blog-title
{
	 font-size:22px;
	 font-weight:var(--font-semibold);
	 color:var(--primary);
	 line-height:1.45;
	        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height:96px;
        overflow: hidden;
        text-overflow: ellipsis;
}

/* blog detail */

.blog-detail-wrap{
	 display:flex;
	 flex-wrap:wrap;
	 align-items:flex-start;

	& .blog-detail-left{
			width:calc(100% - 370px);
			padding-right:120px;
	}
	& .blog-detail-right{
			width:370px;
	}
	& .b-date{
   font-size:18px;
		 font-weight:var(--font-medium);
	}
	&	.blog-form {
					background-color: var(--primary);
					padding: 40px;
		}
		& .blog-detail-left img{
		margin-bottom:30px;
	}
	& .img-bloglist {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
 }
	& .img-bloglist img:not(:last-child){
		margin-right:40px;
	}   
	
	& .blog-detail-left .pr-search-wr
	{
		display:none;
	}
	& .blog-detail-right .pr-search-wr
	{
		display:block;
	}
	
}	
	
.pr-search-wr .button-theme img{
	margin-bottom:0;
}

ul.blog-ul.slick-initialized{
	display:block;
}
.blogslider ul.blog-ul:not(.slick-initialized) li:not(:nth-child(-n + 3)){
	display:none;
}
/* search css */
.pr-search-wr {
  position: relative;
	 margin-bottom:30px;
}
.pr-search-wr .form-control{
	     border: 1px solid #DCDCE9;
    height: 70px;
    padding: 10px 10px 10px 20px;
    font-size: 16px;
    font-weight: var(--font-medium);
    color: #414141;
}
.pr-search-wr .button-theme{
    min-width: 60px;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 10px auto;
	   cursor:pointer;
}
.blog-form [class*="heading-"]
{
	 color:var(--white);
}
.blog-form p{
	font-size:16px;
	line-height:1.37;
	color:var(--white);
	margin-bottom:15px;
}
.get-touch-form .form-control{
	background:transparent;
}
.blog-form .submit_btn .btnsubmit{
	background:var(--yellow);
	color:var(--primary);
}
.blog-detail-page .cta-sec{
	padding:100px 0 0 0;
}
.blogslider .slick-arrow .slick-prev,
.blogslider .slick-arrow .slick-next{
	 top:0;
	 margin-top:-40px;
}
.blogslider ul.blog-ul{
	padding-top:20px;
}
.blogslider .slick-arrow .slick-next{
	right:0;
}
.blogslider .slick-arrow .slick-prev{
	    left: 100%;
    margin-left: -120px;
}
 /* START MEDIA QUERY  */
@media screen and (max-width: 1439.98px){
	ul.blog-ul li{
		padding:0 10px;
		margin-bottom:20px;
	}
	ul.blog-ul{
		margin: 0 -10px -20px;
	}
	ul.blog-ul li .blog-title{
		font-size:18px;    height: 76px;
	}
	.blog-detail-wrap {
			& .blog-detail-left {
						padding-right:60px;
				  width:calc(100% - 310px);
			}
			& .blog-detail-right {
      width: 310px;
   }
			& .blog-form{
			   padding:30px;
		 }
			& .img-bloglist img:not(:last-child) {
      margin-right:20px;
   }
		 & .img-bloglist img{
			 width:calc(50% - 10px);
		}
	}
	
	.blog-detail-page .cta-sec {
					padding:80px 0 0 0;
	}

}
@media screen and (max-width: 1199.98px){
  ul.blog-ul li{
		padding:0 8px;
		margin-bottom:16px;
	}
	ul.blog-ul{
			margin: 0 -8px -16px;
	}
	.blog-page .sec-blog{
		padding:60px 0;
	}   
	
	.blog-detail-wrap {
			& .blog-detail-left {
						padding-right:40px;
			}
	}
	.blog-detail-page .cta-sec {
					padding:60px 0 0 0;
	}
	.blogslider .slick-arrow .slick-prev, .blogslider .slick-arrow .slick-next {
    top: 0;
    margin-top: -30px;
}
	.blogslider .slick-arrow .slick-prev{
		margin-left:-90px;
	}
	.blog-page .cta-sec{
		padding:30px 0 0 0;
	}
}
@media screen and (max-width: 991.98px){
				ul.blog-ul li .blog-bottom{
					padding:0;
					max-width:100%;
				}
    ul.blog-ul li .blog-title {
      font-size: 16px;
					 height: 72px;
    }
			.blog-detail-wrap {
				& .blog-detail-left {
							padding-right:0px;
							width:100%;
						margin-bottom:30px;
				}
				& .blog-detail-right {
									width:100%;
					}
				& .blog-detail-left .pr-search-wr
				{
					display:block;
				}
				& .blog-detail-right .pr-search-wr
				{
					display:none;
				}
		}
	.blogslider ul.blog-ul {
    padding-top: 10px;
 }
}
@media screen and (max-width: 767.98px){

	ul.blog-ul li{
		width:50%;
		padding:0 4px;
  margin-bottom:20px;
	}
	ul.blog-ul {
    margin: 0 -4px -20px;
 }
	.pr-search-wr .button-theme{
		  min-height: 40px;
    padding: 5px 15px;
		  min-width: 40px;
    height: 40px;
		  margin: auto 5px auto;
	}
	.pr-search-wr .form-control{
		height:50px;
	}
	.pr-search-wr{
		margin-bottom:20px;
	}
	.blogslider ul.blog-ul:not(.slick-initialized) li:not(:nth-child(-n + 2)){
			display:none;
	}
	    .blog-detail-wrap {
        & .img-bloglist img:not(:last-child) {
            margin-right:10px;
        }
						  & .img-bloglist img {
            width: calc(50% - 5px);
        }
    }
}
@media screen and (max-width: 575.98px){
 ul.blog-ul li .blog-img {
    margin-bottom: 15px;
	}
	ul.blog-ul li .blog-label{
		font-size:14px;
	}
	ul.blog-ul li .blog-title {
   font-size: 14px;
   height: 42px;
  -webkit-line-clamp: 2;
 }
	.blog-page .sec-blog{
		 padding:40px 0;
	} 
	.blog-detail-page .cta-sec {
		 padding:40px 0 0 0;
	}
	.blogslider .slick-arrow .slick-prev{
		    margin-left: -70px;
	}
	    .blogslider ul.blog-ul {
        padding-top: 0;
        padding-bottom:50px;
    }
	    .blogslider .slick-arrow .slick-prev, .blogslider .slick-arrow .slick-next {
        top: 100%;
        margin-top: -34px;
    }
	    .blogslider .slick-arrow .slick-prev {
        margin-left: -72px;
    }
}