@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.eot');
  src: url('../fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Poppins-Regular.woff2') format('woff2'),
      url('../fonts/Poppins-Regular.woff') format('woff'),
      url('../fonts/Poppins-Regular.ttf') format('truetype'),
      url('../fonts/Poppins-Regular.svg#Poppins-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Medium.eot');
  src: url('../fonts/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Poppins-Medium.woff2') format('woff2'),
      url('../fonts/Poppins-Medium.woff') format('woff'),
      url('../fonts/Poppins-Medium.ttf') format('truetype'),
      url('../fonts/Poppins-Medium.svg#Poppins-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-SemiBold.eot');
  src: url('../fonts/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
      url('../fonts/Poppins-SemiBold.woff') format('woff'),
      url('../fonts/Poppins-SemiBold.ttf') format('truetype'),
      url('../fonts/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Bold.eot');
  src: url('../fonts/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Poppins-Bold.woff2') format('woff2'),
      url('../fonts/Poppins-Bold.woff') format('woff'),
      url('../fonts/Poppins-Bold.ttf') format('truetype'),
      url('../fonts/Poppins-Bold.svg#Poppins-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
    font-family: 'Space Grotesk';
    src: url('../fonts/SpaceGrotesk-Bold.eot');
    src: url('../fonts/SpaceGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SpaceGrotesk-Bold.woff2') format('woff2'),
        url('../fonts/SpaceGrotesk-Bold.woff') format('woff'),
        url('../fonts/SpaceGrotesk-Bold.ttf') format('truetype'),
        url('../fonts/SpaceGrotesk-Bold.svg#SpaceGrotesk-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/*-----RESET-----*/
:root{
  --white:#fff;
  --primary:#000000;
  --secondary:#1C1C1C;
  --paragraph:#414141;
  --gray:#4A4A4A;
  --yellow:#F5BE00;
  --lightblue:#F2F4F6;
  --border:#DCDCE9;
  --heading: 'Poppins';
  --font-main: 'Poppins', sans-serif;
  --font-bold:700;
  --font-medium:500;
  --font-semibold:600;
}

html,body{width:100%;}
body{margin:0px;padding:0px; font-family: var(--font-main) ;font-weight:normal;font-size:16px;position:relative;overflow-x: hidden;-webkit-font-smoothing: antialiased !important;color:#635D5B;line-height: 30px;letter-spacing: normal;background: var(--lightblue);}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, 
legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin: 0;padding: 0;border: 0;vertical-align: baseline;}
html {margin: 0;padding: 0;border: 0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-text-size-adjust: 100%;}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section{display: block;}
table {border-collapse: separate;border-spacing: 0;}
*,*::before,*::after {box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box; -ms-box-sizing: border-box;}
a img {border: none;}
:focus {outline: 0;}
::-moz-focus-inner {border:0;}
a,button{text-decoration:none;color:inherit;transition: all .5s ease-in-out;-webkit-transition: all .5s ease-in-out;-ms-transition: all .5s ease-in-out;cursor: pointer}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
img,
video {
  max-width: 100%;
  height: auto;
}
hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
}
a {
    color: inherit;
    text-decoration: inherit;
  }
  b,
  strong {
    font-weight: bolder;
  }
  code,
  kbd,
  pre,
  samp {
    font-family: var(--font-main);
    font-size: 1.125rem;
  }
  small {
    font-size: 80%;
  }
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
ul{
    list-style: none;
  }
  html {
    scroll-behavior: smooth;
  }
/*-----FORM CONTROL-----*/
::-webkit-input-placeholder {color:#707070;font-family: var(--font-main);font-weight:var(--font-medium);}
::-moz-placeholder {color:#707070;font-family: var(--font-main);font-weight:var(--font-medium);}
:-ms-input-placeholder {color:#707070;font-family: var(--font-main);font-weight:var(--font-medium);}
::-moz-selection {color: #fff;background:#000000;}
::selection {color:#fff; background:#000000;} 
select {-webkit-appearance: none;-moz-appearance: none;}
select::-ms-expand {display: none;}
input:invalid {box-shadow: none;}
input[type=text] ,input[type=submit],input[type=email],textarea  {-webkit-appearance: none;-moz-appearance: none;appearance: none;}
textarea{resize: none;height: auto!important;min-height:75px;overflow: hidden;margin:0;}
.form-group{margin-bottom: 20px}

.form-control{
  width: 100%;
  padding:12px 0;
  border:0;
  border-bottom:2px solid #DCDCDC;
  border-radius:0;
  height:50px;
  background:var(--white) ;
  color:#707070;
  font-family: var(--font-main);
  font-weight: var(--font-medium);
  font-size: 14px;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  letter-spacing: 0.1px;
}

.submit_btn {
  background: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 0;
  color: #fff;
  letter-spacing: normal;
  line-height: 100%;
  cursor: pointer;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  position: relative;
  z-index: 0;
  overflow: hidden;
  text-transform: capitalize;
  display: flex;
  width: 100%;
  cursor: pointer;

  & input[type="submit"]{
    width: 100%;
        background: var(--primary);
        color: var(--white);
        font-size: 16px;
        border: 0;
        min-height: 46px;
        cursor: pointer;
  }

  &:hover{
    background: var(--yellow);
    border-color: var(--yellow);

    & input[type="submit"]{
      background: var(--yellow);
      border-color: var(--yellow);
      color: var(--primary);
    }
  }

}
.form-control:focus{border-color:red !important;}
select.form-control{
  background:url(../../assets/images/caret.png)no-repeat  top 20px right 15px #fff;
}
/*-----STRUCTURE-----*/
.container{padding-right:15px;padding-left:15px;margin-right: auto;margin-left: auto;position: relative}
.row{margin-left: -15px;margin-right: -15px;}
.row::before, .row::after ,.container::before, .container::after ,.clearfix::before, .clearfix::after{display: table;content: " ";}
.row::after,.container::after,.clearfix::after{ clear: both;}
.width50{width: 50%;padding-left:15px;padding-right:15px;position:relative;float:left}
.flex-container{-ms-box-orient: horizontal;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-moz-flex; display:-webkit-flex;
  display:flex;align-items: center;}
.wrap{-webkit-flex-wrap: wrap;-moz-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;}
.hidden{display: none;}


/* ******** FLEX  ******** */
.flex {
    display: flex;
}
.inline-flex {
    display: inline-flex;
}
.flex-none {
    flex: none;
}
.flex-auto {
    flex: 1 1 auto;
}
.flex-1 {
    flex: 1 1 0%;
}
.flex-shrink-0 {
    flex-shrink: 0;
}
.shrink {
    flex-shrink: 1;
}
.shrink-0 {
    flex-shrink: 0;
}
.flex-grow {
    flex-grow: 1;
}
.grow {
    flex-grow: 1;
}     
.flex-col {
    flex-direction: column;
}
.flex-col-reverse {
    flex-direction: column-reverse;
}
.flex-row-reverse{
  flex-direction: row-reverse;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-wrap-reverse {
    flex-wrap: wrap-reverse;
 }
  .flex-nowrap {
    flex-wrap: nowrap;
  }
  .items-start {
    align-items: flex-start;
  }
  .items-end {
    align-items: flex-end;
  }
  .items-center {
    align-items: center;
  }
  .items-baseline {
    align-items: baseline;
  }
  .items-stretch {
    align-items: stretch;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .justify-end {
    justify-content: flex-end;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-around {
    justify-content: space-around;
  }
  .pointer-events-none {
    pointer-events: none;
  }
  .pointer-events-auto {
    pointer-events: auto;
  }
  .visible {
    visibility: visible;
  }
  .invisible {
    visibility: hidden;
  }
  .static {
    position: static;
  }
  .fixed {
    position: fixed;
  }
  .absolute {
    position: absolute;
  }
  .relative {
    position: relative;
  }
  .overflow-auto {
    overflow: auto;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .overflow-x-auto {
    overflow-x: auto;
  }
  .overflow-y-auto {
    overflow-y: auto;
  }
  .overflow-y-scroll {
    overflow-y: scroll;
  }

  /* ******** FLEX  ******** */

  .bgimg{position: absolute;right: 0;bottom: 0;max-height: 100%;max-width: inherit;left:0;top:0;width: 100%;object-fit: cover;height: 100%;
  z-index:-1;overflow: hidden;}


  .uppercase{
    text-transform: uppercase;
  }

/*----------------------------------------COMMON------------------------------------*/
/*-----SCROLL TOP-----*/
.scrollTop {
    position: fixed;
    right: 0;
    bottom: 85px;
    border-radius: 0;
    opacity: 0;
    height: 45px;
    width: 45px;
    min-width: auto;
    line-height: 36px;
    z-index: 10;
    color: var(--primary);
    background: var(--yellow);
    text-align: center;
    font-size: 28px;
    box-shadow: 0px 4px 5px rgb(0 0 0 / 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    min-height: auto;
}
/*.scrollTop > img{transform: rotate(-90deg);}

.scrollTop:hover{
  -webkit-animation: uparrow 0.6s infinite alternate ease-in-out;
}
@-webkit-keyframes uparrow {
  0% { -webkit-transform: translateY(0); }
  100% { -webkit-transform: translateY(-0.4em); }
} */


/*-----CONTENT-----*/
h1,
h2,
h3,
h4,
h5,
h5,
h6,
[class*="heading-"]{
    font-size: inherit;
    font-family: var(--heading);
    color: var(--primary);
    font-weight: var(--font-bold);
    line-height: 1.1;
    margin-bottom: 15px;
}

.heading-76{
  font-size: clamp(2.25rem, -3.75rem + 10vw, 4.75rem);
}

.heading-54{
	 font-size: clamp(1.875rem, -1.725rem + 6vw, 3.375rem);
}
.heading-50{
  font-size: clamp(1.875rem, -1.125rem + 5vw, 3.125rem);
}
.heading-40{
  font-size: clamp(1.625rem, -0.475rem + 3.5vw, 2.5rem);
}
.heading-30{
  font-size: clamp(1.5rem, 0.6rem + 1.5vw, 1.875rem);
}
.heading-24{
  font-size: clamp(1.125rem, 0.225rem + 1.5vw, 1.5rem);
}
.heading-22{
  font-size: clamp(1.125rem, 0.525rem + 1vw, 1.375rem);
}


.semi-head{
  font-size: 18px;
  font-weight: var(--font-medium);
  color: var(--paragraph);
  line-height: 1;
  margin-bottom: 5px;
}

.heading-shape{
    border-left: 4px solid var(--yellow);
    background: var(--primary);
    color: var(--white);
    font-weight: var(--font-semibold);
    clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);
    padding: 13px 42px;
    display: inline-block;
}

/*P tags*/
p{margin-bottom: 30px;letter-spacing: 0.2px; font-family: var(--font-main);font-weight: var(--font-medium);line-height: 28px;font-size: 18px;color: var(--paragraph);}
p:last-of-type{margin-bottom: 0;}
p a{text-decoration: none;display: inline-block;font-weight: 600;text-decoration: none;color: var(--yellow);text-decoration: underline; }
p a:hover{color: var(--primary);}


/* ********|| UL , OL  ||******** */

main ul:not([class]) {
  list-style-type: none;
  margin-left: 0;
  margin:30px 0;
}
main ul:not([class]) li {
  font-size: 18px;
  line-height: 26px;
  position: relative;
  padding-left:24px;
  color: var(--secondary);
  letter-spacing:0px;
}
main ul:not([class]) li:before {
  content: "";
  position: absolute;
  left: 0;
  top:0;
  width: 12px;
  height: 12px;
  background: url(../../assets/images/svg/arrow-right.svg) no-repeat;
	     margin-top: 6px;
}
main ul:not([class]) li:not(:last-child) {
  margin-bottom:20px;
}
main ul:not([class]) li strong {
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 10px;
}

hr{
  margin: 45px 0;
  border-top:1px solid #E8E8E8;
  border-bottom:0;
}

/*-----BUTTONS-----*/

.button-group{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  row-gap: 10px;
  column-gap: 10px;
}

button, 
.button, 
input[type="submit"] {
  font-family: var(--font-main);
    font-weight: var(--font-medium);
    font-size: 16px;
    line-height: 100%;
    letter-spacing: normal;
    color: var(--primary);
    text-transform: inherit;
    display: inline-flex;
    justify-content: center;
    column-gap: 6px;
    align-items: center;
    border-radius: 0;
    position: relative;
    z-index: 0;
    padding: 5px 22px;
    overflow: hidden;
    border: 2px solid var(--white);
    background-color: var(--white);
    min-width: 162px;
    min-height: 46px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;


    &.button-theme{
      background-color: var(--yellow);
      border-color: var(--yellow);
    }

    &.button-outline{
      border-color:var(--primary);
      background-color: var(--white);
    }

    &.button-secondary{
      background: transparent;
      border-color: var(--white);
      color: var(--white);
    }

    &.button-width{
      min-width: 215px;
    }
    &.button-gray{
    	background: var(--lightblue);
    	border-color: var(--lightblue);
    	color: #171717;
    }

    &:hover{
      background: var(--primary);
      color: var(--white);
      border-color: var(--primary);

      & img{
        filter: brightness(0) invert(1);
      }
    }
    
}
.button-badge{
  overflow: visible;
}
.new-badge{
    font-size: 10px;
    color: #262626;
    text-transform: uppercase;
    font-weight: var(--font-semibold);
    line-height: 1;
    position: absolute;
    top: 3px;
    left: -5px;
    z-index: 1;
    width: 37px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.new-badge::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(../../assets/images/svg/new-badge.svg) no-repeat;
    width: 37px;
    height: 17px;
    z-index: -1;
}



/************** inner banner *************/
.inner-banner {
    position: relative;
    z-index: 0;
    min-height:530px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.inner-banner:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
    left: 0;
    top: 0;
}
.inner-banner .container {
    width: 100%;
}
.inbanner-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
	   flex-direction:column;
}
.inbanner-content [class*="heading-"]{
	 color:var(--white);
	 font-weight:var(--font-semibold);
}
/*------------ breadcrumb css --------------*/
.breadcrumb-bg {
  background-color: #e1ebf6;
  padding: 10px 0;
}
.woo_breadcums {
  padding: 0;
  margin-left: 0;
  list-style-type: none;
  margin-bottom: 0;
	width:100%;
	text-align:center;
}

.woo_breadcums li {
  font-size: 16px;
  font-weight:var(--font-medium);
  list-style-type: none;
  margin-bottom: 0;
  line-height: 20px;
  color: var(--white);
}

.woo_breadcums li span {
  text-decoration: none;
  display: inline;
}


ul.woo_breadcums li a:after {
			content: "/";
    margin:7px 0px 0 0;
    position: absolute;
    top: 0;
    font-size:14px;
    right: -16px;
    line-height: 8px;
    text-align: center;
    line-height: 8px;
    padding-left: 1px;
}

.woo_breadcums li span a {
      margin-right:20px;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: var(--white);
  text-decoration: none;
	
}

.woo_breadcums li span a:hover {
  color: var(--theme);
  text-decoration: underline;
}
/* ******** COLUMN BLOCK  ******** */
.img-block{
  width: 635px;
  position: relative;
}
.ctent-block{
  width: calc(100% - 635px);
  padding-right: 100px;
}
.img-shape{
  position: relative;
}
.light-blue-bg{
  background-color: var(--lightblue);
}
.white-bg{
  background-color: var(--white);
}
.dark-bg {
  background-color: var(--primary);
}

.leader-img{
  position: absolute;
  bottom: 0;
  left:0;
  z-index: -1;
}
.arrow-down{
  width: 45px;
    height: 45px;
    background: var(--white);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto
}

/* *********** SLICK SLIDER ************* */
.slick-arrow .slick-prev, .slick-arrow .slick-next{
  width: 50px;
  height: 50px;
  background: var(--white);
  border: 1px solid #AEB8C2;
  border-radius: 100%;
  z-index: 1;
  min-width: auto;
  min-height: auto;
}
.slick-arrow .slick-prev{left:0;}
.slick-arrow .slick-next{right: 0;}

.slick-arrow .slick-prev:hover , 
.slick-arrow .slick-next:hover{
  background: var(--yellow);
  border-color: var(--yellow);
}
.slick-arrow .slick-prev:before, 
.slick-arrow  .slick-next:before{
  content: none;
}
.slick-arrow .slick-prev:after, 
.slick-arrow  .slick-next:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 12px;
    height: 12px;
    bottom: 0;
}
.slick-arrow .slick-prev:after{
  background: url(../../assets/images/arrow-slick-left.png)no-repeat ;
}
.slick-arrow  .slick-next:after{
  background: url(../../assets/images/arrow-slick-right.png)no-repeat ;
}

/* ******** How it work *********/
.step-grid{
  display: flex;
  flex-wrap: wrap;
  margin:0 -38px;
}
.step-grid .step-item{
  width:  33.33%;
  padding: 0 38px
}
.step-grid .step-item .step-detail{
    padding: 40px 35px 0 0;
    display: flex;
    align-items: flex-start;
}

.step-grid .step-item .step-detail .num{
  font-family: 'Space Grotesk';
  font-weight: bold;
  font-size: 160px;
  line-height: 0.7;
  color: transparent;
  -webkit-text-stroke: 2px #C9C9C9;
}
.stepinfo {
  padding-left: 40px;

  & .heading-22{
    margin-bottom: 10px;
  }

  & p{
    line-height: 22px;
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: max-content;
    max-width: 210px;
    background-color: var(--white);
    color: var(--paragraph);
    padding: 10px 10px;
    border-radius: 4px;
    position: absolute;
    z-index: 1;
    bottom: -65px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    border: 2px solid #707070;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: left;
    column-gap: 10px;
}
.tooltip .tooltiptext:before{
  content: "";
  position: absolute;
  top: -10px; /* how high the triangle sits */
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #707070;
}

.tooltip .tooltiptext:after{
    content: "";
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 8px solid var(--white);
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}



/* ******** Explore Our Products & Services *********/

.explore-wrapper .intro{max-width: 680px;}
.explore-js .slick-list{padding-left: 0 !important;}
.explore-js.slick-initialized{display: block;}

.divider{
  margin: 110px 0; 
  border-top:1px solid var(--primary);
}
.btn-top{
  position: absolute;
  top:0;
  right:0;
}
.explore-wrapper{
  position: relative;
}

/* ******** WHY CHOOSE *********/
.choose-left{
  width: calc(100% - 702px);
  padding-right: 200px;

  .button-group{
    margin-top: 65px;
  }
}
.choose-right{
  width: 702px;
}

.keyfeature-ul.choose-grid {
  border-bottom: 0;
  padding-bottom: 0;
  row-gap:40px;

    & li {
        width: 50%;
        padding: 0 20px;
        margin-bottom: 0;

        .keyfeature-li{
          background: var(--lightblue);
          padding: 45px 50px;
          text-align: center;
          flex-direction: column;

          & .keyfeature-icon{
            width: 134px;
            height: 134px;
            margin: 0 auto 25px;
          }

          & .keyfeature-desc {
              width: 100%;
              padding-left: 0;
          }
        }
    }
}

/*.heading-line{
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.6em; 
  font-weight: var(--font-semibold);
}*/
.heading-line{
  font-weight: var(--font-semibold);
  display: block;
}
.heading-line span{
  display: block;
}
.heading-line span:not(:last-child){
  border-bottom: 1px solid #E6ECF1;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.choose-left .heading-line{
  margin-bottom: 70px;
}
.center-intro{
  max-width: 700px;
  margin: 0 auto 50px;
}

/* ******** Cta *********/

.cta-sec{padding-top: 90px;}
.cta-wrapper{
  padding: 45px 72px;background: var(--primary);

  .button-group{

    & .button:hover{
      border-color:var(--white);
    }
  }

}
.cta-left{
  width: calc(100% - 500px);
  padding-right: 100px;
  display: flex;
  align-items: center;
  column-gap: 25px;

  & .heading-30{
    color: var(--white);
    margin-bottom: 0;
    width: calc(100% - 111px);
  }
  .logo-icon{
    width: 111px;
  }
}

.cta-wrapper .button-group{width: 436px;}

/* ******** OUR WORKSHOP VIDEOS *********/
.workshop-grid{
  display: flex;
  flex-wrap: wrap;
  margin: 45px -20px 0;
}
.workshop-grid .work-item{
  width: 33.33%;
  padding: 0 20px;
  text-align: center;
}

.workshop-grid .work-item .work-img{
  position: relative;
  overflow: hidden;

  &::after{
      content:"";
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: hsl(0deg 0% 0% / 30%);
  }
}
.play-button{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 79px;
    height: 79px;
    background: hsl(46.53deg 100% 48.04% / 27%);
    border-radius: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;

    & > img{
      position: relative;
      left: 4px;
    }
}
.play-button:before{
  content: "";
  position: absolute;
  width: 67px;height: 67px;
  border-radius: 100%;
  background: var(--yellow);
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin: auto;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}


.work-item .work-info{
  padding:25px 45px 0;

  & .heading-22{
    margin-bottom: 5px;

  }

  & p{
    line-height: 21px;
  }
}

.workshop-grid .work-item .work-box .work-img > img{
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
.workshop-grid .work-item .work-box:hover .work-img > img{
  transform: scale(1.1);
}
.workshop-grid .work-item .work-box:hover .work-img .play-button{
  width: 89px;
  height: 89px;

  &::before{
    width:57px;
    height: 57px;
  }
}


/* ******** Gallery  ******** */

.work-gallery-grid:not(.slick-initialized ){ display: flex;flex-wrap: wrap; }
.work-gallery-grid{margin: 0 -20px;}
.work-gallery-grid .galery-item{width: 50%;padding:0 20px;}
.work-gallery-js .slick-list{padding-left:  0 !important;}
.work-gallery-grid .galery-item a.fancybox{position: relative;overflow: hidden;z-index: 1;display: block;}
.work-gallery-grid .galery-item a.fancybox::before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: hsl(0deg 0% 0% / 30%);
  opacity: 0;
  z-index: 1;
}
.work-gallery-grid .galery-item a.fancybox > img ,
.work-gallery-grid .galery-item a.fancybox::before{
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
.work-gallery-grid .galery-item a.fancybox:hover > img{
  transform: scale(1.1);
}
.work-gallery-grid .galery-item a.fancybox:hover::before{
  opacity: 1;
}


/* ******** INDUSTRIES  ******** */
.indust-grid{
  display: flex;
  flex-wrap: wrap;
  margin: 45px -20px 0;
  grid-row-gap: 40px;
}
.indust-item{
  width: 33.33%;
  padding: 0 20px;
}
.indust-box{
  background: var(--lightblue);
  border:1px solid var(--lightblue);
  padding: 20px 45px;
  min-height: 215px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.indust-box:before{
  content: "";
  position: absolute;
  left:0;
  top:0;
  bottom: 0;
  margin: auto 0;
  height: 90px;
  width: 3px;
  background: #C8CED5;
}

.indust-icon{
  width: 89px;
  height: 89px;
  background: var(--yellow);
  border-radius:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.indust-info{
  width: calc(100% - 89px);
  padding-left: 15px;

  .heading-22{
    margin-bottom: 6px;
  }

  & p{
    font-size: 16px;
    line-height: 21px;
  }
}
.indust-icon ,
.indust-box ,
.indust-icon > img ,
.indust-box:before{
   transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}

.indust-grid .indust-item:hover .indust-box{
  background: var(--white);
}
.indust-grid .indust-item:hover .indust-box .indust-icon{
  background: var(--primary);
}
.indust-grid .indust-item:hover .indust-box .indust-icon > img{
  filter: brightness(0) invert(1);
}
.indust-grid .indust-item:hover .indust-box:before{
  background: var(--primary);
  height: 100%
}

/* ******** CONTACT  ******** */

.contact-wrapper{
  background: var(--primary);
  padding:85px;
}
.dark-bg{
  & *{
    color: var(--white);
  }
}

.get-left{
  width: calc(100% - 541px);
  padding-right: 65px;

  & .divider{
    border-top:1px solid #444444;
    margin: 65px 0;
  }
}

.get-right{
  width: 541px;
}
.get-wrap{
  background: var(--white);
  padding: 55px;

  & [class*="heading-"]{
    color: var(--primary);
  }

  & p{
    color: var(--paragraph);
    font-size: 16px;
    line-height: 22px;
  }

  & .intro{
    margin-bottom: 30px;
  }

  & form{
    & *{
      color: #707070;
    }
  }
}

.get-left .ft-address{
  width: 100%;
  padding-left: 0;
}
.get-left .ft-address .address-block{width: calc(100% - 274px);}
.get-left .ft-address .r-logo {width: 274px;}
.head-xs{
  font-size: 16px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 10px;
  line-height: 1;
}

.head-xs .circle{
  width: 12px;
  height: 12px;
  background: var(--yellow);
  border-radius: 100%;
}

.divider-bottom .flex-container{
  padding-bottom: 120px;
  border-bottom: 1px solid var(--border);
}



div.fileinputs {
position: relative;
    width: 100%;
    border-bottom: 2px solid #DCDCDC;
    border-radius: 0;
    height: 40px;
    text-align: left;
    background: var(--white);
}
div.fileinputs input.file {display: block;}
.fakebtn{
      color: #606060;
    cursor: pointer;
    right: 0;
    top: 0;
    position: absolute;
    height: 40px;
    width: auto;
    text-align: left;
    line-height: 40px;
}
input.file { 
cursor: pointer;
    line-height: 40px;
    opacity: 0;
    position: relative;
    text-align: left;
    width: 100%;
    z-index: 2;
    color: #606060;
    padding: 0;
}
div.fakefile {background: transparent;border-radius:0px;left:0;position: absolute;top: 0;width: 100%;height: 4px}

#filevalue {
color: #707070;
    font-size: 14px;
    z-index: -1;
    font-family: var(--font-main);
    font-weight: 500;
    line-height: 100%;
}
.message_area {
  line-height: 1;
}
.get-touch-form .form-group label{
    font-size: 12px;
    font-weight: 500;
    display: block;
    line-height: 1;
    margin-top: 15px;
}

/* ******** INSTAGRAM  ******** */

.intro-column{
  column-count: 2;
    margin-bottom: 50px;
    column-gap: 478px;
}
.instagram-column{
  display: flex;
  align-items: center;
}
.instagram-column .logo-icon{
  width: 65px;
  height: 65px;
  background-color: #1F1E1E;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.instagram-column .logo-info{
  width: calc(100% - 65px);
  padding-left:10px;
  font-size: 16px;
  color: var(--gray);
  font-weight: var(--font-medium);
  line-height: 1.1;
  text-align: left;
}
.instagram-column .logo-info span{
  font-size: clamp(1.5rem, -0.3rem + 3vw, 2.25rem);
  font-weight: var(--font-bold);
  display: block;
  color: var(--primary);
}

/* ******** FOOTER  ******** */
footer{
  background-color: var(--primary);
}

footer .button:hover{
  border-color: var(--white);
  color: var(--white);

  & img{
    filter: invert(1);
  }
}

.ft-top{margin: 70px 0 35px;}
.ft-top .button-group .button{min-height: 56px;}
.ft-navigation-wrap{margin: 30px 0;}
.nav-link li{
  font-size: 16px;
  color: #B8B8B8;
  font-weight: normal;
  line-height: 1.1;
}
.nav-link li:hover ,
.nav-link li.active,
.ft-navigation-wrap .nav-link li:hover,
.ft-navigation-wrap .nav-link li.active{
  color: var(--yellow);
}
.alink-call{
  font-size: 16px;
  display: flex;
  color: var(--white);
  font-weight: var(--font-medium);
  column-gap: 10px;
  line-height: 1;
}

.ft-navigation-wrap .nav-link{
  display: flex;
  margin: 0 -25px;
}

.ft-navigation-wrap .nav-link li{
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.32px;
  padding: 0 25px;
  margin-bottom: 0;
}

.ft-bottom{
  border-top: 1px solid #272727;
  padding: 45px 0 85px;
}
.ft-link{
  width: calc(100% - 670px);
  padding-right: 35px;
  border-right:1px solid #272727;
  display: flex;
  flex-wrap: wrap;
}
.ft-address{
  width: 670px;
  padding-left: 45px;
  display: flex;
  flex-wrap: wrap;
}
.ft-link .nav-link li:not(:last-child){
  margin-bottom: 13px;
}
.ft-head{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--white);
  position: relative;
}
.ft-link .col6:first-child{
  border-right:1px solid #272727;
  padding-right: 60px;
  width: 324px;
}
.ft-link .col6:first-child .nav-link{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
}
.ft-services{
  padding-left:60px;
  width: calc(100% - 324px);
}
.address-block .heading-24{
  color: var(--white);
}
.address-block{
  width: calc(100% - 290px);
}
.address-block address{
  color:#BBBBBB;
  line-height: 21px;
  font-size:16px;
  max-width: 230px;
  margin-bottom: 22px;
  font-style: normal;
}
.address-block .ft-contact li p span{ color: #BBBBBB;}
.r-logo{
  width: 290px;
}
.ft-contact li:not(:last-child){
  margin-bottom: 15px;
}
.ft-contact li .ft-box{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.ft-contact li .ft-box .ft-icon{
  width: 22px;
}
.ft-contact li .ft-box .ft-info{
  width: calc(100% - 22px);
  line-height: 1.1;

  & p,
  & a,
  & label{
    font-size: 16px;
    color: #BBBBBB;
    font-weight: var(--font-medium);
    letter-spacing: normal;

  }
}

.ft-contact li .ft-box .ft-info a:hover{
  color: var(--yellow);
}


.ft-contact li .ft-box .ft-info p{
  font-size: 16px;
  line-height: 1.4;
}
.ft-contact li .ft-box .ft-info label{
  display: block;
  margin-bottom: 10px;
}
.ft-social-wrap{
  background: #1C1C1C;
  padding: 28px 0;
}
.social-link{
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-bottom: 0;
}
.social-link li{margin-bottom: 0;}
.social-link li a{
  width: 44px;
  height: 44px;
  background-color: #292929;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright{
  padding: 21px 0;
  background-color: var(--white);

  & p{
    color: var(--gray);
    font-size: 16px;
  }
}



/*----- FORM COMMON  -----*/
.wpcf7 .ajax-loader {
  position: absolute;
}
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output {
  border-color: #fff;
  color: #eb3b16;
  text-align: center;
  border-width: 1px;
}
.wpcf7 form .wpcf7-response-output {
  margin: 0 0 20px;
  padding: 10px 15px;
}
.wpcf7-not-valid-tip {
  font-size: 14px;
  margin: 5px 0 0;
}

.wpcf7 .ajax-loader,
.wpcf7-spinner {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

.wpcf7 form .wpcf7-response-output {
  margin: 0 0 20px;
  padding: 10px 15px;
}

.wpcf7-not-valid-tip {
  font-size: 12px;
  margin: 0;
  position: relative;
  background: #fe0000;
  display: inline-block;
  color: var(--white);
  letter-spacing: 0.2px;
  padding: 7px 10px;
  line-height: 100%;
  top: -5px;
}

/*FORM ERROR MASSSAGE*/
.wpcf7 form .wpcf7-response-output,
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output {
  border: 1px solid #f5c812;
  background: #fff9df;
  width: 100%;
  display: block;
  color: inherit;
  padding: 14px 15px 14px 45px;
  text-align: left;
  line-height: 1;
  margin: 0 auto 20px;
  font-family: "Albert Sans";
  font-weight: normal;
  color: #333333;
  font-size: 16px;
  position: relative;
}

.wpcf7-response-output:before {
  position: absolute;
  content: "";
  background: url(../../assets/images/svg/material-error-outline.svg) no-repeat
    left top;
  width: 20px;
  height: 20px;
  left: 15px;
  top: 12px;
  display: inline-block;
}

.wpcf7-not-valid-tip:before {
  top: -5px;
  margin: 0;
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid red;
}

.wpcf7-validates-as-required.wpcf7-not-valid {
  background-color: #ffdfdf;
  border-color: #f54812;
}


/* ********| thank you 0r error | ******** */

.thank_you_content {
  margin: 0 auto;
}
.thank_you_content p {
margin-bottom: 20px;
}
.thank_you_content p a {
font-weight: bold;
}
main .thank_you_content ul{
margin: 30px 0;
}
main .thank_you_content ul li:not(:last-child){
margin-bottom: 15px;
}
main .thank_you_content ul li{padding-left: 18px;position: relative;}
main .thank_you_content ul li:before{
  content: "\f105 " !important;
  position: absolute;
  top: -1px;
  left: 0;
  bottom: 0;
  font-family: "FontAwesome";
  opacity: 1;
  z-index: 0;
  background: none;
  width: auto;
  height: auto;
}

.error-left{
width: 60%;
padding-right: 100px;
}
.error-right{
width: 40%;
}
main .thank_you_content ul li a{text-decoration: underline;}
main .thank_you_content ul li a:hover{
color: var(--mediumseagreen);
}





.inner-banner-noimg .woo_breadcums li span a,.inner-banner-noimg .woo_breadcums li
{
      color: var(--paragraph);
}
.inner-banner-noimg {
    padding: 14px 0;
    border-bottom: 1px solid var(--border);
}
.inner-banner-noimg  .woo_breadcums{
  text-align:left;
}
.inbanner-content [class*="heading-"]{
  text-shadow: 0 0 20px rgb(0 0 0 / 99%);
}
.button-outline-white{
  background-color:transparent;
  color:var(--white);
}
.inbanner-content .button-group{
    margin-top:40px;
}
.inbanner-content{
    padding-top:170px;
}
.flex-row-reverse .ctent-block
{
    padding-right:0px;
    padding-left:100px;
}
/******* key feature **/
.keyfeature-ul{
       display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
    border-bottom: 1px solid #DCDCE9;
    padding-bottom: 50px;
  
    & li{
        width:25%;
        padding:0 20px;
        margin-bottom:0;
    }

    & .keyfeature-li{
      display:flex;
      flex-wrap:wrap;
    }

      & .keyfeature-icon{
            width: 80px;
            height: 80px;
            background-color: var(--yellow);
            border-radius: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
    }

    & .keyfeature-desc{
        width:calc(100% - 80px);
        padding-left:20px;
    }

    & .key-title{
        font-size:18px;
        font-weight:var(--font-semibold);
        color:var(--primary);
        line-height:1.2;
       margin-bottom:6px;
    }
    & .key-info {
          font-size: 16px;
          line-height: 1.34;
          font-weight: var(--font-medium);
      }
}


/* product listing css*/
ul.product-ul.slick-initialized{
  display:block;
}
ul.product-ul
{
   display:flex;
   flex-wrap:wrap;
   align-items:flex-start;
   margin:0 -20px -40px; 
  
  
    & li{
        width:33.33%;
        padding:0 20px;
       margin-bottom:40px;
    }
  & .product-li{
        position:relative;
       overflow:hidden;
       display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    }
  & .product-li>img{
     transform:scale(1);
     -moz-transform:scale(1);
     -webkit-transform:scale(1);
         transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
     min-height:564px;
    object-fit:cover;
    object-position:center center;
  }
  & li a:hover .product-li>img{
         transform:scale(1.2);
     -moz-transform:scale(1.2);
     -webkit-transform:scale(1.2);
         transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
  }
  
  
  & .product-overlay {
            position: absolute;
            top: 0;
            left:0;
            right:0;
            bottom:0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 66%);
            display: flex;
            flex-wrap: wrap;
            
            padding: 60px 50px 0 50px;
    }
  & li a:hover .product-overlay{
    background-color: rgb(0 0 0 / 56%);
  }
  & .pr-bottom {
          margin-top: auto;
    }
    & .pr-title {
          font-size: 26px;
          font-weight: var(--font-semibold);
          line-height: 1.4;
          color: var(--white);
  }
   & .pr-cnt p {
    color: var(--white);
    font-weight: normal;
    display: -webkit-box;
    -webkit-line-clamp: 3;
       -webkit-box-orient: vertical;
    height: 84px;
     overflow: hidden;
    text-overflow: ellipsis;
 }
   & .pr-cnt {
    border-top: 1px solid rgb(255 255 255 / 27%);
    padding: 30px 0 60px;
 }
   & .pr-link-wr {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
       width:100%;
       justify-content:space-between;
       position:relative;
 }
  & li a:hover .pr-cnt,
  & li a:hover .pr-more
  {
     border-top:1px solid rgb(245 190 0 / 53%);
  }
  & .pr-arrow {
    width: 34px;
    height: 34px;
    background-color: var(--white);
    border-radius: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    margin-top: -17px;
    right: 0;
          transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
 }
   & li a:hover .pr-arrow{
       background-color:var(--yellow);
           transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
   }
   & .pr-arrow img{
           filter:invert(1);
         margin:2px 0 0 0;
      }
   & .pr-more {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
       color:var(--white);
       font-size:14px;
       font-weight:500;
       letter-spacing:0.28px;
       line-height:1.2;
       width: calc(100% - 48px);
    padding:25px 0;
    border-top: 1px solid rgb(255 255 255 / 11%);
           transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
  }
   & .pr-more>img{margin-left:10px;}
  
}
.sec-product-list ul.product-ul:not(.slick-initialized) li:not(:nth-child(-n + 3)){
   display:none;
}

/* Acrylic page css*/
.acrylic-page ul.product-ul {
  & .product-li>img {
      min-height:415px;
  }
}



/*======= START HOVER EFFECT ===========*/
  


@media (hover: hover) and (pointer: fine) { 
  
  
}

/*===== No Hover =====*/

@media (any-hover: none){
  
}



/*Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) {
    .container {max-width: 540px;}  
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .container {max-width: 720px;}
}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .container{max-width: 960px;}

    .sticky {
      position: sticky;
      top:170px;
      align-self: flex-start;
    }


	.img-shape:before , 
	.img-shape:after ,
	.trangle-shape:before{
	  content: "";
	  position: absolute;
	  top:0;
	}


	.img-shape:before{
	  width: calc(100% + 38px);;
	  height: 1px;
	  background-color: #D6D6D6;
	  right:0;
	  top:-5px;
	}
	.img-shape:after{
	    height: calc(100% + 38px);;
	    width: 1px;
	    background-color: #D6D6D6;
	    bottom: 0;
	    top: inherit;
	    left: -5px;
	}
	.trangle-shape:before{
	  background: url(../../assets/images/svg/trangle-shape.svg) no-repeat;
	  width: 28px;
	  height: 28px;
	  top: -38px;
	  left: -38px;
	}

}
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .container {max-width: 1120px;}    
}
@media (min-width: 1440px) {
      .container {max-width: 1430px;}    
}
  

    /* START MEDIA QUERY  */





@media screen and (max-width: 1439.98px){

	.intro-column{column-gap: 200px;}


  ul.product-ul {
       margin: 0 -10px -20px;
      
        & li{
            padding: 0 10px;
      margin-bottom:20px;
        }
      & .product-overlay 
      {
          padding:40px 40px 0 40px;
      }
      & .pr-cnt{
          padding:30px 0;
      }
      & .product-li>img{
          min-height:480px;
      }
      & .pr-cnt{
          padding:20px 0 25px;
        }
    }
  .acrylic-page ul.product-ul {
      & .product-li>img {
            min-height:320px;
      }
  } 
  
  .flex-row-reverse .ctent-block{
    padding-left:60px;
  }
  


	/* ********* STEP PROCES  ********* */
	.step-grid{margin: 0 -20px;}
	.step-grid .step-item{padding: 0 20px;}
	.step-grid .step-item .step-detail {padding: 30px 0 0 0;}
	.stepinfo {padding-left: 20px;}

	/* ********* WHY CHOOSE  ********* */
	.choose-right {width: 550px;}
	.choose-left {width: calc(100% - 550px);padding-right: 100px;}
	.choose-right{

		.keyfeature-ul.choose-grid {
			margin: 0 -10px;
			row-gap: 20px;

		    & li {
		    	padding: 0 10px;
		    	display: flex;
		    	flex-wrap: wrap;

		        .keyfeature-li {
		            padding: 40px 30px;
		        }
		    }
		}
	}
	
	.hm-why-choose .flex-container{align-items: flex-start;}

	/* ********* CTA ********* */
	.cta-wrapper {padding: 40px;}
	.cta-left{padding-right: 0;}

	/* ********* Industries ********* */
	.indust-box{padding:20px;}
	.indust-icon {width: 75px;height: 75px;padding: 12px;}
	.indust-info {width: calc(100% - 75px);padding-left: 10px;}

	/* ********* CONTACT FORM ********* */
	.contact-wrapper{padding: 50px;}
	.get-wrap{padding: 35px;}
	.get-right {width: 450px;}
	.get-left {width: calc(100% - 450px);padding-right: 50px;}
	.get-left .ft-address .r-logo {width: 200px;}
	.get-left .ft-address .address-block {width: calc(100% - 200px);}

	/* ********* COLUMN ********* */
	.img-block {width: 500px;}
	.ctent-block {width: calc(100% - 500px);padding-right: 60px;}

	/* ********* START FOOTER ********* */
	.ft-navigation-wrap .nav-link{margin: 0 -12px;}
	.ft-navigation-wrap .nav-link li{padding: 0 12px;}
	.r-logo {width: 200px;}
	.address-block {width: calc(100% - 200px);}
	.ft-link {width: calc(100% - 488px);}
	.ft-address {width: 488px;}
	.ft-link .col6:first-child .nav-link{grid-template-columns: repeat(1, 1fr);}
	.ft-link .col6{width: calc(100% - 220px);}
	.ft-link .col6:first-child{width: 220px;}
	.ft-contact li .ft-box .ft-info p span{display: block;}
	.ft-services {padding-left: 40px;}
	.ft-bottom{position: relative;}
 
}


@media screen and (max-width: 1199.98px){
  
  	p , main ul:not([class]) li{line-height: 24px;font-size: 16px;}


  	.center-intro{margin: 0 auto 20px;}


  	/* ********* SLICK ARROW  ********* */
  	.slick-arrow .slick-prev, .slick-arrow .slick-next{width: 40px;height: 40px;}

    /* ********* INNER BANNER  ********* */
    .inner-banner {margin-top: 0;min-height: auto;padding: 150px 0;}
    .inbanner-content {padding-top: 0;}


  /* ********* keyfeature  ********* */
    .keyfeature-ul
      {
            margin:0 -10px;
          padding-bottom:30px;
          
          & .keyfeature-icon{
              width: 60px;
              height: 60px;
          }
          & .keyfeature-icon img{
              width:44px;
              height:44px;
          }
          & .keyfeature-desc{
              width:calc(100% - 60px);
              padding-left:15px;
         }  
          & li {
         padding:0 10px;    
          
        }
    }
  
    ul.product-ul {
       margin: 0 -8px -16px;
      
          & li{
              padding: 0 8px;
              margin-bottom:16px;
          }
        & .product-overlay{
            padding:20px 20px 0 20px;
        }
        & .pr-title{
            font-size:22px;
            line-height:1.2;
        }
        & .product-li>img{
            min-height:420px;
            width:100%;
        }
      & .pr-cnt p{
           height:70px;
        }
     }
    .acrylic-page ul.product-ul {
        & .product-li>img {
            min-height:390px;
        }
    }
  .flex-row-reverse .ctent-block{
    padding-left:30px;
  }


  	/* ********* STEP PROCES  ********* */
  	.step-grid {margin: 0 -10px;}
  	.step-grid .step-item {padding: 0 10px;}
  	.step-grid .step-item .step-detail .num{font-size: 70px;}

  	
	/* ********* PRODUCT & SERVICES ********* */
	.divider{margin: 40px 0;}
	.explore-product-services .heading-40{text-align: center;margin-bottom: 0;}

  	/* ********* WHY CHOOSE ********* */

  		.choose-left {
  			width: calc(100% - 480px);
  			padding-right: 50px;

  			.button-group {
			    margin-top: 30px;
			}
  		}
   		.choose-left .heading-line {margin-bottom: 20px;}
   		.heading-line span:not(:last-child){padding-bottom: 6px;margin-bottom: 6px;}
	  	.choose-right {
	  		width: 480px;

	        & .keyfeature-ul.choose-grid {
	        	margin: 0 -5px;
	        	row-gap:10px;
	            & li {
	            	padding: 0 5px;

	                .keyfeature-li {
	                	padding: 20px;

	                	& .keyfeature-icon{
	                		width: 100px;
			                height: 100px;
			                margin: 0 auto 15px;

	                		& img{
	                			width: 70px;
                        		height: 70px;
	                		}
	                	}
	                }
	            }
	        }
	    }


  	/* ********* Explore How We Work ********* */
	.workshop-grid {margin: 45px -10px 0;}
  	.workshop-grid .work-item{padding: 0 10px;}
  	.work-item .work-info {padding: 25px 0 0;}

  	/* ********* CTA ********* */
  	.cta-wrapper {padding: 20px;}
  	.cta-left{
  		width: 100%;
  		justify-content: center;
  		text-align: center;
  		flex-wrap: wrap;

  		.logo-icon {
	        width: 80px;
	        margin: 0 auto 15px;
	    }
	    & .heading-30{
	    	width: 100%;

	    }
  	}
  	.cta-wrapper .button-group {width: 100%;margin-top: 20px;justify-content: center;}
  	.cta-sec {padding-top: 40px;}


  	/* ********* Work Gallery ********* */
  	.work-gallery-grid{margin: 0 -10px;}
  	.work-gallery-grid .galery-item{padding: 0 10px;}

  	/* ********* Industries ********* */
	.indust-grid {margin: 30px -10px 0;grid-row-gap: 20px;}
	.indust-item{padding: 0 10px;display: flex;flex-wrap: wrap;}
	.indust-info {width: 100%;padding-left: 0;text-align: center;}
	.indust-icon {margin: 0 auto 10px;}
	.indust-box{min-height: auto;}
	.indust-box:before {top: inherit;bottom: 0;height: 3px;width: 90px;right: 0;margin: 0 auto;}
  .indust-grid .indust-item:hover .indust-box:before{
    height: 3px;
    width: 100%;
  }

  /* ********* CONTACT FORM ********* */
    .get-wrap {padding: 25px;}
    .get-right {width: 400px;}
  .get-left {width: calc(100% - 400px);padding-right: 30px;}

  .get-left {
	  	& .intro {
	        margin-bottom: 20px;
	    }

		& .divider {
		        margin: 30px 0;
		}
	}
	.get-left .ft-address .address-block {width: calc(100% - 150px);}
	.get-left .ft-address .r-logo {width: 150px}

  /* ********* COLUMN ********* */
  .content-wrapper.pt-lg-120{padding-top: 85px;}
  .img-block {width: 400px;margin-top: 30px;}
  .ctent-block {width: calc(100% - 400px);padding-right: 30px;}
  .divider-bottom .flex-container {padding-bottom: 40px;}
  

	/* ********* INSTAFGRAM ********* */
  .intro-column {column-count: 1;margin-bottom: 30px;column-gap: 30px;text-align: center;}
  .instagram-column{max-width: 260px;margin: 0 auto 20px;}
  .instagram-column .logo-icon {width: 55px;height: 55px;}

  /* ********* START FOOTER ********* */
  footer .r-logo{display: none;}
  .ft-address {width: 320px;padding-left: 30px;}
  .ft-link {width: calc(100% - 320px);}
  .address-block {width: 100%;}
  .ft-link .col6:first-child {width: 280px;padding-right: 30px;}
  .ft-link .col6 {width: calc(100% - 280px);}
  .ft-link .col6:first-child .nav-link {grid-template-columns: repeat(2, 1fr);column-gap: 20px;}
  .ft-services {padding-left: 30px;}
  .alink-call{column-gap: 5px;}
  .alink-call span{font-size: 0;}
  .ft-social-wrap{padding:15px 0;}
  .ft-top {margin: 40px 0;}
  .ft-bottom{padding: 40px 0;}
  .copyright {padding: 15px 0;}
    
}


@media screen and (max-width: 991.98px){

    /* ********* INNER BANNER  ********* */
    .inner-banner {padding: 80px 0;}



	.ft-top .button-group .button {min-height: 48px;min-width: auto;padding: 5px 15px}

    .explore-wrapper .intro{text-align: center;}



    ul.product-ul {
    & li 
    {
      width:50%;  
    }
    & .pr-title{
       font-size:20px;
       line-height:1.2;
    }
  }
.sec-product-list ul.product-ul:not(.slick-initialized) li:not(:nth-child(-n + 2)){
   display:none;
}
  .flex-row-reverse .ctent-block {
        padding-left:0px;
    }



	/* ********* STEP PROCESS  ********* */
	.step-grid{row-gap:20px;margin: 0 -5px}
	.step-grid .step-item{width: 50%;        padding: 0 5px;}
  	.step-grid .step-item .step-detail .num{font-size: 50px;}
  	.stepinfo {

  		padding-left: 10px;

	    & .heading-22 {
	        margin-bottom: 5px;
	    }
	}


	/* ********* WHY CHOOSE ********* */
	.choose-left , .choose-right {width: 100%;padding-right: 0;text-align:center;}
	.choose-right{
		margin-top: 30px;
	}
	.heading-line span{
		display: inline-block;
	}
	.heading-line span:not(:last-child) {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: 0;
    }

	/* ********* Industries ********* */
	.indust-grid {margin: 30px -5px 0;grid-row-gap: 10px;}
	.indust-item{padding: 0 5px;}
	.btn-top{position: relative;margin-top: 30px;}
	.hm-work-gallery .intro{text-align: center;}

	/* ********* CONTACT FORM ********* */
	.contact-wrapper {padding: 30px;}
    .get-right,
    .get-left {width: 100%;}
  	.get-left {padding-right: 0;}
  	.get-right{margin-top: 20px;}


	 /* ********* COLUMN ********* */
 	.img-block , .ctent-block {width: 100%;}
  .ctent-block {padding-right: 0;}
  .content-wrapper.pt-lg-120 {padding-top: 40px;}
  main .ctent-block ul:not([class]) li:last-child
		{
   margin-bottom:0;
		}
	main .ctent-block ul:not([class]):last-child{
		margin-bottom:0;
	}
	
	/* ********* START FOOTER ********* */
	.ft-top {margin: 40px 0 25px;}
	.ft-navigation-wrap{justify-content: center;}
	.alink-call span {font-size: 16px;}
	.ft-link,
	.ft-address {width: 100%;}
	.ft-link{
		padding-right: 0;
		border-right:0;
	}
	.ft-address{padding-left: 0;margin-top:30px;}
	.ft-link .col6:first-child {width: 350px;}
	.ft-link .col6 {width: calc(100% - 350px);}
	.ft-logo{width: 230px;}
	.ft-navigation-wrap .alink-call{order:1;}
	.ft-navigation-wrap .quick-wrap {
        order: 2;
        border-top: 1px solid #272727;
        border-bottom: 1px solid #272727;
        margin-top: 30px;
        padding: 30px 0;
        width: 100%;
    }
    .quick-wrap .hidden.ft-head{display: block;}
    .ft-navigation-wrap .nav-link{
    	column-count: 3;
        display: block;
    }
    .ft-navigation-wrap .nav-link li{width: 100%;}
    .ft-navigation-wrap .nav-link li:not(:last-child){margin-bottom: 12px;}
    .ft-navigation-wrap .nav-link li{
    	text-transform: capitalize;
    	color: #B8B8B8;
    }
    .ft-navigation-wrap ,
    .ft-bottom  .ft-head{

    }

    .acc-nav .nav-link , 
    .ft-link .col6:first-child .nav-link{display: none;margin-top: 30px;}
    .ft-link .col6:first-child ,
    .ft-link .col6 {width: 100%;}
    .ft-link .col6{padding-left: 0;}
    .ft-link .col6:first-child{
    	border-right:0;
    	padding-right: 0;
    }
  	.acc-nav .ft-head {margin-bottom: 0;padding: 20px 0;border-bottom: 1px solid #272727;}
  	.ft-bottom {padding: 0 0 40px;border-top: 0;}
  	.ft-navigation-wrap{margin: 0;}
  	.acc-nav .ft-head:after{
  		content: "+";
  		position: absolute;
  		right: 0;
  		font-size: 20px;
  		top: 16px;
  		transition: all 0.5s linear;
  		-webkit-transition: all 0.5s linear;
  		-o-transition: all 0.5s linear;
  		-moz-transition: all 0.5s linear;
  	}
  	.acc-nav .ft-head.showhide:after{
  		content: "-"
  	}
 	  

    .error-left {padding-right: 30px;}

}


@media screen and (max-width: 767.98px){

	/* ********* Industries ********* */
	.indust-item {width: 50%;}
	.indust-box .indust-info p{letter-spacing: normal;}


	/* ********* START FOOTER ********* */
 	.ft-logo {margin: 0 auto 20px;}
 	.ft-top .button-group{justify-content: center;width: 100%;}



  .keyfeature-ul
      {
          & .keyfeature-icon{
              width: 52px;
              height: 52px;
          }
          & .keyfeature-icon img{
              width:38px;
              height:38px;
          }
          & .keyfeature-desc{
              width:calc(100% - 52px);
              padding-left:15px;
         }  
          & .key-title {
            font-size:16px;
          }
          & .key-info{
            font-size:14px;
            line-height:1.26;
          }
    }
   ul.product-ul {
      margin: 0 -4px -8px;
     & .product-li>img{
          min-height:350px;
        }
      & li{
        padding: 0 4px;
      margin-bottom:8px;
      }
          & .pr-more{
            padding:20px 0;
           width: calc(100% - 36px);
           font-size: 12px;
        }
        & .pr-arrow{
                  width: 28px;
        height: 28px;
          margin-top: -14px;
        }
      & .pr-cnt p {
                height: 72px;
            }
   }
		.play-button {
			& > img{
					width:16px;
			}
		}
	.play-button:before {
		    width: 48px;
    height: 48px;
	}
	.play-button{
		width:68px;
		height:68px;
	}

  .error-left ,
  .error-right{
    width: 100%;
  }
  .error-left{
    padding-right: 0;
  }
}

@media screen and (max-width: 575.98px){
	.width50{width: 100%;}
	.scrollTop{
		display:none;
	}

	/* ********* SLICK ARROW  ********* */
  	.slick-arrow .slick-prev, .slick-arrow .slick-next{
  		width:32px;
		height:32px;
  	}


  .contact-wrapper {padding:25px 12px;}
  .ft-contact li .ft-box .ft-icon {width: 18px;}
  .ft-contact li .ft-box .ft-info {width: calc(100% - 18px);}
  .ft-contact li .ft-box .ft-info {
      & p, 
      & a, 
      & label {
          font-size: 15px;
      }
  }
  .ft-contact li .ft-box .ft-info p{font-size: 15px;}
  .get-wrap {padding: 20px;}
  .get-wrap .intro{
    margin-bottom: 15px;
  }


	/* ********* STEP PROCESS  ********* */
	.step-grid .step-item{
		width: 100%;
	}
	.step-img > img{
		width: 100%;
	}

	/* ********* WHY CHOOSE ********* */
	    .choose-right {
        & .keyfeature-ul.choose-grid {
            & li {
                .keyfeature-li {
                    padding:20px 10px;

                    & .keyfeature-icon {
                    	width: 75px;
                        height: 75px;

                        & img {
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }
        }
    }


	.get-left .ft-address{
		position: relative;
	}
	.get-left .ft-address .address-block {width: 100%;}
	.get-left .ft-address .r-logo{
		position: absolute;
		top:0;
		right:0;
	}
	/* ********* Industries ********* */
	.indust-item {width: 100%;}

	/* ********* START FOOTER ********* */
	.ft-navigation-wrap .nav-link{column-count: 2;}
	.alink-call span {font-size: 0;}




  .keyfeature-ul .slick-list{
     padding-left:0 !important;
  }
  .keyfeature-ul{
      margin:0 -6px;
      padding-bottom:30px;
    
      & li {
       padding:0 6px;   
      }
  } 
  .acrylic-page ul.product-ul {
        & .product-li>img {
            min-height:auto;
        }
    }

    ul.product-ul {
        margin:0 0 -25px;
        justify-content:center;
        
        & li{
          padding:0;
          max-width:100%;
          width:420px;
          margin-bottom:25px;
        }
        
        & .pr-title,& .pr-cnt p,& .pr-more{
          color: var(--secondary);
        }
        & .product-overlay{
           position: relative;
           background-color: transparent;
           padding:15px 0 0;
        }
        & li a:hover .product-overlay {
        background-color: transparent;
    }
        & .pr-arrow{
          display:none;
        }
        & .pr-more{
          width:100%;
          padding:15px 0 0 0;
        }
        & .pr-cnt{
          padding:15px 0;
        }
        & .pr-more>img{
           filter:invert(1);
        }
        & li a:hover .product-li>img{
                transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        }
        
        & .pr-cnt,& .pr-more{
            border-top: 1px solid rgb(0 0 0 / 10%);
        }
        & .pr-bottom{
          margin-top:15px;
        }
        & li a:hover .pr-more > img{
          margin-left:6px;
          width:12px;
        }
        & .pr-cnt p{
           -webkit-line-clamp:2;
           height:48px;
        }
        & .pr-title{
          font-size:18px;
        }
        & .product-li>img{
          min-height:auto;
        }
    }
    .sec-product-list ul.product-ul:not(.slick-initialized) li:not(:nth-child(-n + 1)){
    display:none;
    }
  ul.product-ul.slick-initialized{
    margin:0 -8px;
  }
  ul.product-ul.slick-initialized li{
     padding: 0 4px;
  }
			footer{
				padding-bottom:54px;
			}
   
}
