.contact-page .hm-contact.py-lg-120{
	 padding:80px 0;
  background-color:transparent;
}
.contact-wraper-box{
	 position:relative;
	z-index:1;
}
.contact-wraper-box .cnt-obj-img{
	position:absolute;
	left:0;
	bottom:0;
	z-index:-1;
}
.contact-page .hm-contact{
	background: transparent;
    position: relative;
    z-index: 1;
}

.contact-page .contact-wraper-box .hm-contact{
	padding-top: 80px;
}

 /* START MEDIA QUERY  */
@media screen and (max-width: 1439.98px){
	.map-wrap iframe{
		height:500px;
	}
}
@media screen and (max-width: 1199.98px){
	.contact-page .hm-contact.py-lg-120{
		padding:30px 0;
	}
   .contact-page .contact-wraper-box .hm-contact {
    padding-top:30px;
} 
}
@media screen and (max-width: 991.98px){
  
.map-wrap iframe{
		height:400px;
	}
}
@media screen and (max-width: 767.98px){
.map-wrap iframe{
		height:300px;
	}
 
}
@media screen and (max-width: 575.98px){
 
   
}