ul.gallery-list
{
	display:flex;
	flex-wrap:wrap;
	margin:0 -20px -40px;
}
ul.gallery-list li{
	width:50%;
	padding:0 20px;
	margin-bottom:40px;
}
ul.gallery-list .gallery-img{
	 position:relative;
}
ul.gallery-list li .g-imgwr{
		 position:relative;
	  overflow:hidden;
}
ul.gallery-list li .g-imgwr:before{
	position:absolute;
	content:"";
	background-image:url('../images/zoom-icon.png');
	width:46px;
	height:46px;
	top:0;
	right:0;
	margin:20px 20px auto auto;z-index: 1;
	opacity:0;
	transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
}
ul.gallery-list li .gallery-img .g-imgwr img
{
	    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
	   transform:scale(1);
	  -moz-transform:scale(1);
	  -webkit-transform:scale(1);
}
ul.gallery-list li .gallery-img:hover .g-imgwr img
{
	    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
	   transform:scale(1.1);
	  -moz-transform:scale(1.1);
	  -webkit-transform:scale(1.1);
}
ul.gallery-list li .g-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 365px;
	   background-color:rgba(0 0 0 / 68%);
	   border-right:2px solid rgb(245 190 0 / 68%);
	   padding:20px 30px;
	opacity:0;
	transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
}
ul.gallery-list li .gallery-img:hover .g-overlay
{
	opacity:1;
	transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
}
ul.gallery-list li .gallery-img:hover .g-imgwr:before
{
	opacity:1;
	transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
}
ul.gallery-list .g-client-tp {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	   font-size:18px;
	   color:var(--white);
	   font-weight:bold;
	   line-height:1.2;
	   
}
ul.gallery-list .g-client-tp>img{
	margin-right:8px;
}
ul.gallery-list .g-client-md p {
    font-size: 14px;
    line-height: 1.44;
    color: var(--white);
	    display: -webkit-box;
    -webkit-line-clamp: 3;
       -webkit-box-orient: vertical;
    height: 61px;
     overflow: hidden;
    text-overflow: ellipsis;

}
ul.gallery-list .g-client-md{
	margin:12px 0;
}
ul.gallery-list .g-client-md a {
    color: var(--yellow);
    font-size: 14px;
	text-decoration:underline;
}
ul.gallery-list .g-client {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    color: var(--white);
}
ul.gallery-list + .center
{
	margin:50px auto 0;
	text-align:center;
}

/**/
@media screen and (max-width: 1439.98px){
	ul.gallery-list li{
		padding:0 10px;
		margin-bottom:20px;
	}
	ul.gallery-list{
		    margin: 0 -10px -20px;
	}
}
@media screen and (max-width: 1199.98px){
	ul.gallery-list .g-client-md p{
		-webkit-line-clamp: 2;
		height:42px;
	}
	ul.gallery-list + .center{
		    margin:30px auto 0;
	}
}
@media screen and (max-width: 991.98px){
		ul.gallery-list li{
		padding:0 5px;
		margin-bottom:10px;
	}
	ul.gallery-list{
		    margin: 0 -5px -10px;
	}
	ul.gallery-list li .g-overlay{
		padding:20px;
	}
	ul.gallery-list .g-client-tp{
		font-size:16px;
	}
		ul.gallery-list li .g-imgwr:before{
		width: 34px;
    height: 34px;
		    margin: 10px 10px auto auto;
		    background-size: contain;
	}
}
@media screen and (max-width: 767.98px){
	ul.gallery-list li .gallery-img .g-imgwr img
	{
		object-fit:cover;
		min-height:240px;
		width:100%;
		object-position:center center;
	}

}
@media screen and (max-width: 575.98px){
		ul.gallery-list li{
		padding:0px;
		margin-bottom:10px;
			width:100%;
	}
	ul.gallery-list li .gallery-img .g-imgwr img{
		min-height:auto;
	}
	ul.gallery-list{
		    margin: 0 0px -10px;
	}
}