/* *********** HEADER *********** */

.mainheader{
    z-index: 11;
    background: hsl(0deg 0% 0% / 76%);
    position: relative;
    width: 100%;
}
body.header-black .mainheader{
    background: var(--primary);
}
.head-bottom{
    border-top: 1px solid hsl(0deg 0% 100% / 15%);
}
.head-bottom .container{
    position: static;
}

.menu_link ul>li.hidden,
.togglebtn {
    display: none;
}
.wrap {
    display: flex;
    flex-wrap: wrap;
}

.logo-left{
    width: 300px;
    position: relative;
    padding: 6px 0 12px 0;
}
.head-right{
    width: calc(100% - 300px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.head-top .search-wrapper{width: 358px;}
.head-top .head-button{
        width: 542px;
    text-align: right;
}
.head-top .head-button .button-group .button{
  min-height: 56px;
}

.search-wrapper{
  position: relative;
}
.search-wrapper .aws-search-form .aws-wrapper input {
  border:0;
    border-bottom: 2px solid #707070;
    height: 40px;
    padding: 0 40px 10px 0;
    font-weight: var(--font-medium);
    color: #707070;
    font-size: 14px;
    background: transparent;
    width: 100%;
}
.aws-search-clear {
    display: none;
}

.search-wrapper  .aws-container .aws-search-btn.aws-form-btn{
  min-width: auto;
    height: 40px;
    position: absolute;
    right: 0;
    top: 4px;
    bottom: 0;
    margin: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0 0 10px;

}
.search-wrapper  .aws-container .aws-search-btn.aws-form-btn svg path{
    stroke: #9B9B9B;
}
.menu_link{
  width: calc(100% - 190px);
}

.menu_link ul {margin: 0;}
.menu_link>nav>ul{
    font-size: 0;
}
.menu_link nav>ul>li {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 0 30px;
    position: relative;
    margin-bottom: 0;
}

.menu_link nav>ul>li>a {
    color: var(--white);
    font-size: 16px;
    padding: 20px 0;
    display: block;
    position: relative;
    line-height: 100%;
    z-index: 1;
    font-weight: normal;
    text-transform: uppercase;
    font-family: var(--font-main);
}
/*.menu_link nav>ul>li.has-sub{
    position: static;
}*/

.menu_link .menudrop {
    font-size: 16px;
    padding-left: 8px;
    top: 0;
    position: relative;
    line-height: 0;
    font-weight: bold;
}
.menu_link nav>ul>li:first-child{
    padding-left: 0;
}
.menu_link nav>ul>li:last-child{
    padding-right: 0;
}
.menu_link nav>ul>li.haschild:hover:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0px;
    height: 0px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid var(--white);
}
/*.menu_link nav>ul>li.has-sub{
    position: static;
}*/

.head-call{
  display: flex;
  width: 190px;

  &:hover{
    & span{
        color:var(--yellow);
    }
  }
}
.head-icon{
 width: 35px;
 height: 35px;
 background: var(--yellow) ;
 border-radius: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.head-info{
    width: calc(100% - 35px);
    padding-left: 10px;
    font-size: 14px;
    color: var(--white);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    line-height: 1.1;

  & span{
    font-size: 22px;
    font-weight: bold;
    display: block;
  }
}


/* **** MENU LEVAL ******* */

.submenu .sublink li{margin-bottom: 0;}
.menu_link .submenu {
    left: 0;
    position: absolute;
    top: 100%;
    width: 750px;
    text-align: left;
    border-radius: 0;
    z-index: 10;
    background: var(--lightblue);
    right: 0;
    margin: auto;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: 0 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    padding: 45px 35px;
    box-shadow: 0 3px 10px hsl(0deg 0% 35% / 13%);
}
.menu_link li:hover > .submenu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
.menu_link .submenu .sublink{margin-bottom: 0;}
.menu_link .submenu .sublink li:last-child{margin-bottom: 0;}

.menu-link  li{
    margin-bottom: 10px;
}
.menu-link  li a{
    background-color: #EEEEEE;
    font-size: 16px;
    font-weight: 500;
    color: var(--primary);
    border-radius: 25px;
    padding: 12px 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    line-height: 100%;
}
.menuoverlay {
    position: relative;
    z-index: 1;
    transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
}
.menuoverlay:before {
    position: absolute;
    content: '';
    height: calc(100% - 170px);
    width: 100%;
    top: 170px;
    background-color: hsl(180deg 7.5% 15.69% / 80%);
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 10;
}


.headfadeIn {
  -webkit-animation-name: headfadeIn;
  animation-name: headfadeIn
}
.fixed-header header {
    position: fixed;
    top: 0;
    z-index:9999;
    width: 100%;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 23%);
    -moz-box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 23%);
    -webkit-box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 23%);
    -webkit-animation-duration: 0.7s;
    -webkit-animation-name: headfadeIn;
    animation-name: headfadeIn;
    animation-duration: 0.7s;
    background: var(--secondary);
    width: 100%;
    

}

/*STICKY HEADER*/
@-webkit-keyframes headfadeIn {
      0% {
    -webkit-transform: translate3d(0, -100%, 0);
    opacity: 0;
    transform: translate3d(0, -100%, 0)
  }

  to {
    -webkit-transform: translateZ(0);
    opacity: 1;
    transform: translateZ(0)
  }
}

@keyframes headfadeIn {
     0% {
    -webkit-transform: translate3d(0, -100%, 0);
    opacity: 0;
    transform: translate3d(0, -100%, 0)
  }

  to {
    -webkit-transform: translateZ(0);
    opacity: 1;
    transform: translateZ(0)
  }
}


.menu_link nav>ul>li>a:hover ,
.menu_link nav>ul>li.active > a ,
.submenu  ul > li:hover > a ,
.submenu  ul > li.active > a,
.submenu.megamenu .menu-level-1 > ul ul li:hover a,
.submenu.megamenu .menu-level-1 > ul ul li.active a {
    color: var(--yellow);
}
/* ********** || Services Dropdown || ********** */

.menu-left{
    width: calc(100% - 247px);
    padding-right:77px;
}

.menu-dropdown-cta{
    width: 247px;
    background: var(--white);
    border-radius: 5px;
    padding: 8px;
    text-align: center;
    position: relative;
    
    & .menu-cta-inner{
        padding: 22px 0 10px;

        & p{
            font-size: 14px;
            line-height: 18px;
            & a{
                display: block;
                margin-top: 5px;
            }
        }

        & .button-gray{
            font-weight: bold;
            margin-top: 15px;
            min-width: 160px;
        }
    }
}

.menu-dropdown-cta:before{
    content: "";
    position: absolute;
    bottom: -65px;
    left: -60px;
    background: url(../../assets/images/svg/R-logo-gray.svg) no-repeat;
    width: 128px;
    height: 128px;
    z-index: -1;
}


/* ********** || THIRD LEVEL MENU || ********** */


.menu-prodcut{
    width: calc(100% - 247px);
}
.submenu.megamenu{
    min-width: 1160px;
    padding: 0 45px 0 0;
    align-items: center;
}
.menu_link .submenu.megamenu .menu-level1 {
    width: 230px;
    padding: 20px 0;
    background: var(--white);
    height: 525px;
    overflow-y: scroll;
}

.areas-dropdown .submenu.megamenu {
    width: 1100px;
    padding: 5px;
    right: 0;
    left: inherit;
  }
  .submenu.megamenu > .menu-level1 {
    width: 300px;
    margin: initial;
    padding: 35px 0 35px 30px;
    justify-content: flex-start;
    flex-direction: column;
    min-height: 550px;
  }
  .menu_link .submenu .sublink > li > a {
        font-size: 16px;
        color: var(--primary);
        font-weight: 500;
        font-family: var(--font-main);
        position: relative;
        display: block;
        padding: 14px 0 14px 32px;
       line-height: 1;

        &::before{
            content: "";
            position: absolute;
            top: 17px;
            left: 17px;
            background: url(../../assets/images/svg/caret.svg) no-repeat;
            width: 5px;
            height: 8px;
        }
  }

  .menu_link .submenu.megamenu .menu-level1 > li > a:before{
    display: none;
  }



    
    .menu_link .submenu .sublink > li > a:after{
        content: "";
        position: absolute;
        top:0;
        left:0;
        width: 2px;
        height: 100%;
        background: var(--primary);
        opacity: 0;
        transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
    }
    .menu_link .submenu .sublink > li > a:hover ,
    .menu_link .submenu .sublink > li.active > a{background: var(--yellow);}
    .menu_link .submenu .sublink > li > a:hover:after ,
    .menu_link .submenu .sublink > li.active > a:after{
        opacity: 1;
    }

    .menu_link .submenu .sublink li:not(:last-child){border-bottom: 1px solid #DCDCDC;}
    .menu_link .submenu.megamenu>.sublink {width: 230px;padding: 0;}
    .submenu .sublink li {margin-bottom: 0;}
      li.menu-item-hover .submenu.menu-level2 {
        opacity: 1;
        visibility: visible;
      }
      .submenu.menu-level2 {
        left: 230px;
        opacity: 0;
        visibility: hidden;
        top: 0%;
        width: calc(100% - 560px);
        transform: none;
        -webkit-transform: none;
        -ms-transform: none;
        box-shadow: none;
        padding: 0;
        height: 100%;
        padding: 80px 0 0 50px;
        margin: 0;
        display: block;
      }

    .submenu.menu-level2 .sublink ,
    .submenu.menu-level2 .heading-24{width: 100%;}
    .submenu.menu-level2 .sublink{column-count: 2;}
    .submenu.menu-level2 .sublink li{page-break-inside: avoid;break-inside: avoid;}
    .submenu.menu-level2 .sublink li:not(:last-child){border-bottom: 0;}
    .submenu.menu-level2 .sublink li a{color: var(--paragraph);padding: 8px 0;}
    .submenu.menu-level2 .sublink li a:before , .submenu.menu-level2 .sublink li a:after{display: none;}
    .submenu.menu-level2 .sublink li a:hover{background: transparent;color: var(--yellow);}
    .menu_link .submenu.megamenu .sublink.menu-level1 > li > a i.menudrop {position: absolute;right: 12px;top: 26px;transform: rotate(-90deg);font-size: 12px;}
    .menu_link .submenu.megamenu .menu-level1::-webkit-scrollbar-track{background-color: #D6D6D6;}
    .menu_link .submenu.megamenu .menu-level1::-webkit-scrollbar {width: 4px;background-color: #D6D6D6;}
    .menu_link .submenu.megamenu .menu-level1::-webkit-scrollbar-thumb {background-color: var(--paragraph);}

    .inner-banner{
        margin-top: -170px;
    }




   .head-top .head-button .button-group .button:hover{
        border-color: var(--white);
        color: var(--white);

        & img{
            filter: invert(1);
        }
    }



.search-container {
    display: none;
}



/* ****************| START MEDIA QUERY |******************/


@media (max-width: 1439.98px) {

    .menu_link nav>ul>li{padding: 0 15px; }
    .head-top .head-button .button-group .button {min-width: auto;padding: 5px 15px;}
    .logo-left {width: 200px;}
 
}

@media (max-width: 1199.98px) {
    .mainheader{background: var(--primary);}
    .head-top .head-button{width: auto;}
    .head-right {width:calc(100% - 290px);justify-content: space-between;}

    header .container{max-width: 100%;}
    .menu_link {width: calc(100% - 150px);}
    .head-call{align-items: center;width: 150px;}
    .head-info{
        font-size: 0;

        & span{
            font-size: 16px;
        }

    }
    
    .head-top .head-button .button-group .button {min-height: 45px;font-size: 14px;padding: 5px 6px;}
 

}


@media (max-width: 991.98px) { 
    /*.mainheader{background: var(--primary);}*/
    .logo-left {width: 160px;}
    .head-right {width: calc(100% - 160px);justify-content: space-between;padding-left: 30px;}

     /* TOGGLE CSS */
     html.menuhidden {
/*        position: fixed;*/
        overflow-y: hidden;
    }
    .overlay {
        position: fixed;
        right: 0;
        z-index: 11;
        width: 100%;
        height: calc(100% - 124px);
        display: none;
        background-color: hsl(240deg 3% 27% / 80%);
        cursor: pointer;
        top: 124px;
    }
    .togglebtn span {
        position: relative;
        display: inline-block;
        vertical-align: top;
        left: 0;
    }

    .togglebtn span::before {
        top: -9px;
    }
    .togglebtn span::after {
        top: 9px;
    }

    .togglebtn span::before,
    .togglebtn span::after {
        content: "";
        position: absolute;
        left: 0;
    }

    .togglebtn span,
    .togglebtn span::before,
    .togglebtn span::after {
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        height: 3px;
        border-radius: 2px;
    }

    .togglebtn span::before ,
    .togglebtn span::after ,
    .togglebtn span{
        width:22px;
    }

    .togglebtn {
     position: fixed;
        right: 10px;
        top: 77px;
        display: block;
        text-align: center;
        width: 38px;
        height: 44px;
        cursor: pointer;
        z-index: 100;
        padding: 20px 0px;
        border: 0px;
        border-radius: 0;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer !important;
    } 
    .togglebtn.active span::before {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        top: 0;
    }

    .togglebtn.active span::after {
        -webkit-transition-delay: 0.09s;
        top: 0;
        -moz-transition-delay: 0.09s;
        -o-transition-delay: 0.09s;
        -ms-transition-delay: 0.09s;
        transition-delay: 0.09s;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
    }

    .togglebtn.active span {
        background: transparent;
    }

    .togglebtn.active:before {
        content: none;
    }

    .togglebtn span,
    .togglebtn span::before,
    .togglebtn span::after {
        background-color:var(--white);
    }
    


    /* MENU LINK */
     .menu_link {
        float: none;
        padding: 0;
        position: fixed;
        top: 124px;
        height: calc(100% - 124px);
        width: 450px;
        margin: 0;
        background-color: var(--primary);
        transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        overflow-y: auto;
        left: 0;
        z-index: 1000;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        padding: 30px 0 0;
						display:block;
/*
        display: flex;
        justify-content: center;
                flex-wrap: wrap;
*/
        border-top: 1px solid var(--secondary);
      }

    .menu_link.active {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
    }
    .menu_link>nav {
        padding: 30px 20px;
        width: 100%;
    }
    .menu_link>nav>ul {
        padding-right: 0;
        width: 100%;
    }
    .menu_link ul>li.hidden{display: block;}
    .menu_link nav>ul>li {
        display: block;
        text-align: left;
        width: 100%;
        height: auto;
        margin: 0;
        margin-left: 0px;
        padding: 0;
        border-bottom: 1px solid hsl(240deg 3% 27% / 10%);
    }
    .menu_link nav>ul>li>a {
        display: block;
        color: var(--white);
    }
    .menu_link .menudrop {
        display: block;
        top: 0;
        font-size: 14px;
        height: 50px;
        width: 50px;
        border-radius: 0;
        line-height: 50px;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        background: transparent;
        text-align: center;color: var(--primary-color);
        width: 35px;
    }
    .menu_link .menudrop.openedmenu {transform: rotate(180deg);}
    .menu_link .submenu {
        position: static;
        box-shadow: none;
        height: auto;
        display: none;
        opacity: unset;
        visibility: inherit;
        transform: none;
        padding: 20px;
        width: 100%;
        min-width: auto;
        border-radius: 5px;
        max-width: 100%;
        border: 0;
    }
    .menu_link li:hover .submenu {
        transform: none;
        visibility: inherit;
        opacity: unset;
        pointer-events: inherit;
        display: none;
    }

    .submenu .menu-cta{display: none;}

    .menu_link .submenu.megamenu .menu-level1{width: 100%;height: auto;overflow-y: inherit;padding: 0;}
    .menu-prodcut , .menu-left {width: 100%;}
    .menu-dropdown-cta{display: none;}
    .menu-left{padding-right: 0;}




    .menu_link nav>ul>li>a:hover, .menu_link nav>ul>li.active > a{color: var(--white);}
    .submenu.simple-dropdown .sublink{padding: 0;grid-template-columns: repeat(1, 1fr);}
    .service-dropdown .submenu.simple-dropdown .sublink li:not(:last-child) {border-bottom: 1px solid var(--border-color); }

      /* ******** THIRD LEVEL ********  */
      .head-bottom{padding: 10px 45px 10px 0;justify-content: flex-end;}
      .head-top .search-wrapper {width: 250px;}

    .menu_link .submenu.megamenu>.sublink{width: 100%;min-height: auto;padding: 0;}
    .menu_link .submenu.megamenu .sublink.menu-level1 > li {padding-right: 0;}
    .areas-dropdown .submenu.megamenu {width: 100%;padding:20px;}
    .menu_link .submenu.megamenu .sublink.menu-level1 > li > a i.menudrop {
        display: block;
        position: absolute;
        font-size: 20px;
        top: 0;
        line-height: 20px;
        transform: rotate(-90deg);
        height: 30px;
        width: 30px;
        text-align: center;
        padding: 7px;
        right: 0;
        transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        -moz-transition: all 0.5s linear;
    }
    .submenu.menu-level2{
        background-color: var(--border);
        padding: 15px 30px;
    }
    .menu_link .submenu.megamenu .sublink.menu-level1 > li.isopen > a i.menudrop {
		transform: rotate(0);
    }
    /*.menu_link .submenu.megamenu .sublink.menu-level1 > li.menu-item-hover > a{
    	background: var(--yellow);
    }
     .menu_link .submenu.megamenu .sublink.menu-level1 > li.menu-item-hover .submenu{
     	        display: block !important;
     }*/
     li.menu-item-hover .submenu.menu-level2{
     	border-radius: 0;
     }


    .menu-info{display: none}
    .menu_link .submenu .submenu.menu-level2 ul{
      padding: 0;
      column-count: 1;
    }

    .menu_link .submenu.megamenu .sublink.menu-level1 > li > a {padding: 14px 0 14px 25px;}
    .menu_link nav>ul>li.haschild:hover:after{content: none;}

    .menu-cta.hidden{
        display: flex;
        background: var(--yellow);
        padding: 30px;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & .heading-30{
            margin-bottom: 25px;
        }

        & .button-group{
            justify-content: center;
        }

        .button-black{
            background: var(--primary);
            color: var(--white);
            border-color: var(--primary);

            & img{
                filter: brightness(0) invert(1);
            }
        }
    }
}



@media (max-width: 767.98px){

    .js_hmbanner .slidediv > img, .js_hmbanner {height: 450px;}
    .logo-left {padding: 10px 0;}
      
    .menu-right .head-top , 
    .mainheader::after{display: none;}

    .head-right{justify-content: flex-end;}



      /* ********* SERRCH ********* */

      .search-container .aws-wrapper input{
        width: 100%;
        height: 50px;
        border: 1px solid var(--border);
      }
      .search-container form .aws-search-btn.aws-form-btn{
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--primary);

        & svg{
            & path{
                stroke: #fff;
                fill: #fff;
            }
        }

      }
      .search-container .aws-container form{position: relative;}
      .search-container .btnsearch  .aws-search-btn.aws-form-btn{
        position: absolute;
        top:30px;
        right:30px;
      }

      .head-top .search-wrapper{display: none;}
      .search-icon-mobile.hidden{
        display: flex;
        width: 40px;
        height: 45px;
        align-items: center;
        justify-content: center;

        & img{
            filter: brightness(0) invert(0.5);
        }
      }

      .search-container.opened {
        opacity: 1;
        display: block !important;
    }
        .search-container {
        top: 68px;
        height: calc(100% - 68px);
    }
    .search-container {
        width: 100%;
        background-color: var(--secondary);
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.2s ease;
        box-sizing: border-box;
        position: absolute;
        top: 111px;
        left: 0;
        z-index: 999;
        height: calc(100vh - 111px);
        display: none !important;
        padding: 80px 15px 30px 15px;
    }

}


@media (max-width: 575.98px) { 

    .menu_link{
        width: 100%;
    }

    .overlay, .menu_link {
        height: calc(100% - 110px);
        top: 110px;
    }

    .head-right {
        justify-content: flex-start;
        column-gap: 0;
        width: 100%;
        padding-left: 0;
    }

    .togglebtn{top:14px;}
    header .container{padding: 0;}
    .logo-left {padding: 10px 0 10px 15px;}
    .head-top .head-button {
        width: 100%;
        margin: 0;

        .button-group{
            column-gap: 0;
            width: 100%;

            & .button{
                width: 50%;
            }
        }
    }
    .head-bottom {
        padding: 0;
        border-top: 0;
    }

    .head-call {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        background: var(--primary);
        padding: 10px 20px;
    }

    .head-info {
        font-size: 14px;
        font-weight: 500;
        width: auto;

        & span {
            font-size: 18px;
        }
    }

    .search-icon-mobile.hidden{
        position: absolute;
        top: 13px;
        right: 50px;
    }

  .menu_link .submenu .submenu.menu-level2 ul {column-count: 1;}


}

