/* BANNER */
.banner {width: 100%;position: relative;margin-top: -170px;}    
.bannertext {position: absolute;top: 0;left: 0;right: 0;width: 100%;height: 100%;}
.webox {
    width: 100%;
    position: relative;
    z-index: 1;
    max-width: 1100px;
    margin: 90px auto 0;
    text-align: center;

    & .button-group{
        justify-content:center;
    }
}
.bannertext:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(0deg 0% 0% / 35%);
}

.hmbo_wrap {display: flex;align-items: center;height: 100%;}
.js_hmbanner {height:930px;overflow: hidden;position: relative;}
.js_hmbanner .slidediv > img {width: 100%;height:930px;object-fit: cover;}
.webox .semi-heading{
    background: var(--primary);
    font-size: 16px;
    font-weight: 500;
    color: var(--yellow);
    text-transform: uppercase;
    clip-path: polygon(100% 1%, 97% 43%, 100% 99%, 0% 100%, 3% 50%, 0% 0%);
    text-align: center;
    max-width: 310px;
    margin: 0 auto 20px;
    line-height: 1;
    padding: 10px 10px;
    letter-spacing: 1px;
    border-top: 1px solid hsl(46.53deg 100% 48.04% / 57%);
    border-bottom: 1px solid hsl(46.53deg 100% 48.04% / 57%);
}
.webox .heading-54{
    font-weight: var(--font-semibold);
    color: var(--white);
    text-shadow: 2px 2px 10px hsl(0deg 0% 0% / 55%);
}


.js_hmbanner .slick-dots{
    bottom:15px;
    line-height: 100%;
    left: 18%;
    right: 0;
    margin: 0 auto;
    max-width: 550px;
}
.js_hmbanner .slick-dots li button{
    width: 14px;
    height: 14px;
    border:1px solid #000;
    background: #000;
    border-radius: 100%;
}
.js_hmbanner  .slick-dots li{
    width: 14px;
    height: 14px;
}
.js_hmbanner .slick-dots li button:hover,
.js_hmbanner .slick-dots li.slick-active button{
    background: #FFEE00;
}
.js_hmbanner .slick-dots li button:before{
    content: none;
}
.hm-portfolio .resp-tabs-list li:hover{
    background: #fff !important;
    color: var(--secondary-color) !important;
}


/* *********** Keyfactor  *********** */
.homepg .keyfeature-ul li{margin-bottom: 0;}
.homepg .sec-keyfeature.mb-50{margin-bottom:0;}

/* *********** FAQ  *********** */
.hm-faq .faq_accordion{
    column-count: 2;
    column-gap: 20px;
    margin:30px 0 50px;
}
.hm-faq .faq_accordion .accordion_in{-webkit-column-break-inside: avoid;}
.hm-faq .button-group{width: 100%;justify-content: center;}

.homepg .hm-contact{padding-bottom: 120px;}


/* START MEDIA QUERY */



@media screen and (max-width: 1439.98px){
    .js_hmbanner .slidediv > img ,
    .js_hmbanner{height: 800px;}
}

@media screen and (max-width: 1199.98px){
    .banner{margin-top: 0;}
    .homepg .hm-contact{padding-bottom: 40px;}

    .hm-faq .faq_accordion{column-count: 1;}

    .js_hmbanner .slidediv > img, 
    .js_hmbanner {
        height: 550px;
    }
  
}

@media screen and (max-width: 991.98px){
   
}
@media screen and (max-width: 575.98px){

}
