.pr-detail-wrap{
	 display:flex;
	 flex-wrap:wrap;
	 align-items:flex-start;
	 
	& .pr-dtl-left{
		 width:700px;
	}
	& .pr-dtl-right{
		 width:calc(100% - 700px);
		 padding-left:100px;
	}
	& .pr-dtl-right .button-group
	{
		 margin:40px 0 0 0;
	}
	& .pr-dtl-left .pr-mob{
		 display:none;
	}
}

.pr-dtl-left .slider-nav .slick-track {
    width: auto !important;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    transform: none !important;
	   margin:0 -10px -20px;
}
.pr-dtl-left .slider-nav{
	display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.pr-dtl-left .slider-nav.slick-initialized{
	display:block;
}
.pr-dtl-left .slider-for:not(.slick-initialized) .slider-banner-image:not(:nth-child(-n + 1))
{
	 display:none;
}
.pr-dtl-left .slider-nav .thumbnail-image{
    margin: 0 10px 20px;
    width: calc(20% - 20px) !important;
	   border:1px solid var(--white);
}
.pr-dtl-left .slider-nav.thumb-image {
    padding-right: 40px;
}
.slider-nav.thumb-image {
    padding-right: 40px;
    max-height: 340px;
    overflow-y: auto;
    overflow-x: hidden;
}
.pr-dtl-left .slider-nav .thumbnail-image.slick-current
{
	 border:1px solid var(--yellow);
}
.pr-dtl-left .slider-for{
	 margin-bottom:20px;
}
.slider-nav.thumb-image::-webkit-scrollbar {
    width: 6px;
    border-radius: 0px;
}
.slider-nav.thumb-image::-webkit-scrollbar-track {
   background:#e2e2e2;
  border-radius: 0px;
}
.slider-nav.thumb-image::-webkit-scrollbar-thumb {
    background:#414141;
    border-radius: 0px;
}

.sec-product-list .slick-arrow .slick-prev,
.sec-product-list .slick-arrow .slick-next{
	 top:0;
	 margin-top:-40px;
}
.sec-product-list ul.product-ul{
	padding-top:20px;
}
.sec-product-list .slick-arrow .slick-next{
	right:0;
}
.sec-product-list .slick-arrow .slick-prev{
	    left: 100%;
    margin-left: -120px;
}

/* START MEDIA QUERY  */
@media screen and (max-width: 1599.98px){
 .pr-detail-wrap {
    & .pr-dtl-right {
      padding-left:60px;
    }
 }
}
@media screen and (max-width: 1439.98px){
 .pr-detail-wrap {
   & .pr-dtl-left {
    width: 500px;
   }
		 & .pr-dtl-right {
    padding-left: 60px;
				width:calc(100% - 500px);
   }
 }
	.pr-dtl-left .slider-nav .thumbnail-image{
		  margin: 0 5px 10px;
    width: calc(20% - 10px) !important;
	}
	.pr-dtl-left .slider-nav .slick-track{
		    margin: 0 -5px -10px;
	}
}
@media screen and (max-width: 1199.98px){
  .pr-detail-wrap {
   & .pr-dtl-left {
    width:400px;
   }
		 & .pr-dtl-right {
    padding-left:40px;
				width:calc(100% - 400px);
   }
 }
 .pr-dtl-left .slider-nav.thumb-image {
    padding-right:20px;
 }  
	.slider-nav.thumb-image{
		max-height:130px;
	}
	
		.sec-product-list .slick-arrow .slick-prev, .sec-product-list .slick-arrow .slick-next {
    top: 0;
    margin-top: -30px;
}
	.sec-product-list .slick-arrow .slick-prev{
		margin-left:-90px;
	}
}
@media screen and (max-width: 991.98px){
  .pr-detail-wrap {
   & .pr-dtl-left {
    width:100%;
				margin-bottom:20px;
   }
		 & .pr-dtl-right {
    padding-left:0px;
				width:100%;
   }
 }
  .slider-nav.thumb-image {
    max-height:190px;
  }
	.pr-detail-wrap {
		& .pr-dtl-left .pr-mob{
				display:block;
		}
		& .pr-dtl-right .pr-mob{
				display:none;
		}
	}
	.pr-dtl-left .slider-nav .thumbnail-image{
   margin: 0 5px 10px;
   width: calc(16.66% - 10px) !important;
  }
		.sec-product-list ul.blog-ul {
    padding-top: 10px;
 }
}
@media screen and (max-width: 767.98px){

 .slider-nav.thumb-image {
        max-height: 160px;
    }
}
@media screen and (max-width: 575.98px){
	.pr-dtl-left .slider-nav .thumbnail-image{
				width: calc(20% - 8px) !important;
		  margin: 0 4px 8px;
	}
	.slider-nav.thumb-image {
     max-height:160px;
  }
      .pr-dtl-left .slider-nav.thumb-image {
        padding-right: 10px;
    } 
	    .pr-dtl-left .slider-nav .slick-track {
        margin: 0 -4px -8px;
    }
	
			.sec-product-list .slick-arrow .slick-prev{
								margin-left: -70px;
			}
	   .sec-product-list ul.product-ul{
        padding-top: 0;
        padding-bottom:50px;
    }
	  .sec-product-list .slick-arrow .slick-prev,.sec-product-list .slick-arrow .slick-next {
        top: 100%;
        margin-top: -34px;
    }
	   .sec-product-list .slick-arrow .slick-prev {
        margin-left: -72px;
    }
	.sec-product-list ul.product-ul .slick-list{
		 padding-left:0 !important;
	}
}