.product-content-wrap {
    max-width: 1110px;
    margin: 0 auto 50px;
    text-align: center;
	& p{
		 font-size:16px;
	 } 
}



/* category page css */


.mobilefilter_box.hide-in-desktop, .panel-left .mobile-slide .closemenu {
    display: none;
}
.categorylistbox {
    border: 1px solid #DCDCE9;
    background-color: var(--white);
}
.category-heading {
    background-color: var(--primary);
    color: var(--white);
    font-size: 18px;
    font-weight: var(--font-semibold);
    border-left: 4px solid var(--yellow);
    padding: 10px 30px;
}
.category-body {
    padding: 10px 30px;
}
.category-wrap{
	  display:flex;
	  flex-wrap:wrap;
	  justify-content:space-between;
	 
	& .panel-left{
		 width:310px;
	}
	& .panel-right{
		  width:calc(100% - 310px); 
		  padding-left:40px;
	}
	& ul.product-ul .pr-title
	{
		 font-size:22px;
	}
	& ul.product-ul .product-overlay{
		 padding:40px 35px 0 35px;
	}
	& ul.product-ul .pr-cnt p
	{
		  font-size:16px;
	}
	& ul.product-ul .pr-cnt 
	{
		 padding:25px 0;
	}
	& ul.product-ul .pr-arrow
	{
		 width:24px;
   height:24px;
		 margin-top:-12px;
	}
	& ul.product-ul .pr-more{
		padding:20px 0;
	}
}

/* search css */
.pr-search-wr {
  position: relative;
	 margin-bottom:30px;
}
.pr-search-wr .form-control{
	     border: 1px solid #DCDCE9;
    height: 70px;
    padding: 10px 10px 10px 20px;
    font-size: 16px;
    font-weight: var(--font-medium);
    color: #414141;
}
.pr-search-wr .button-theme{
    min-width: 60px;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 10px auto;
	   cursor:pointer;
}




 /* START MEDIA QUERY  */
@media screen and (max-width: 1439.98px){
		.category-wrap {
					& ul.product-ul .product-overlay {
									padding:30px 30px 0 30px;
					}
		}
		.category-wrap {
					& .panel-left {
									width: 290px;
					}
		}
	 .category-wrap {
    & .panel-right {
        width: calc(100% - 290px);
        padding-left: 20px;
    }
  }
	.category-wrap {
    & ul.product-ul .pr-cnt {
        padding:20px 0;
    }
	}
}
@media screen and (max-width: 1199.98px){
	
  .category-wrap {
      & .panel-left {
         width:100%;
							  margin-bottom:30px;
      }
				  & .panel-right {
        width:100%;
        padding-left:0px;
      }
					& ul.product-ul .product-overlay {
      padding:20px 20px 0 20px;
    }
    }
	
		.pr-search-wr{
			margin-bottom:0;
		}
		.pr-search-wr .form-control{
			height:50px;
		}
		.pr-search-wr .button-theme{
			height:40px;
			min-height:40px;    
			padding: 5px 14px;
							margin: auto 5px auto;
		}
	
		 .mobilefilter_box.hide-in-desktop, .panel-left .mobile-slide .closemenu {
							display: block;
			}
	.mobilefilter_box.hide-in-desktop{
		margin-bottom:30px;
	}
	
	    .mobile-slide {
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        background:var(--lightblue);
        margin: 0;
        padding: 0;
        z-index: 9999;
        height: 100vh;
        transition: 1s ease all;
        overflow: scroll;
    }
	.mobile-slide.slide {
        left: 0px;
    }
}

@media screen and (max-width: 991.98px){
	.product-content-wrap{
		margin:0 auto 30px;
	}

}
@media screen and (max-width: 767.98px){
			ul.product-ul {
/*				     margin: 0 -4px -8px;*/
				
					
				     & .pr-title {
            font-size: 20px;
            line-height: 1.2;
        }
		
				
/*
				& li{
					 padding: 0 4px;
      margin-bottom:8px;
				}
*/
   }
 
}
@media screen and (max-width: 575.98px){
   
   .category-wrap {
   & ul.product-ul .product-overlay {
     padding:15px 0 0;
   }
					& ul.product-ul .pr-title{
		font-size: 20px;
		}
  }
	.category-wrap {
    & ul.product-ul .pr-cnt {
        padding:15px 0;
    }
	}
	.category-wrap {
    & ul.product-ul .pr-more {
        padding:15px 0 0;
    }
	}

}