.service-detail-page .hm-why-choose.divider-bottom .flex-container {
	 border-bottom:0;
}
.service-detail-page .hm-why-choose,
.hm-work-gallery + .hm-industries
{
	 padding-top:100px;
}
ul.content-slider li{
	 margin-bottom:0;
}
ul.content-slider:not(.slick-initialized) li:not(:nth-child(-n + 1)){
	 display:none;
}
ul.content-slider.slick-initialized{
	 display:block;
}

.service-detail-page .sec-keyfeature.mb-50{
	margin-bottom:0;
}

 /* START MEDIA QUERY  */
@media screen and (max-width: 1439.98px){
		.service-detail-page .hm-why-choose,
		.hm-work-gallery + .hm-industries
		{
				padding-top:80px;
		}
}
@media screen and (max-width: 1199.98px){
  .service-detail-page .hm-why-choose,
		.hm-work-gallery + .hm-industries
		{
				padding-top:60px;
		}  
}
@media screen and (max-width: 991.98px){
  

}
@media screen and (max-width: 767.98px){

 
}
@media screen and (max-width: 575.98px){
 .service-detail-page .hm-why-choose,
		.hm-work-gallery + .hm-industries
		{
				padding-top:40px;
		}
  .service-detail-page .sec-keyfeature.mb-50 + .content-wrapper.py-lg-120{
	 		padding-top:40px;
  } 
}