.service-content-wrap {
    max-width: 1110px;
    margin: 0 auto 50px;
    text-align: center;
}
.service-page .sec-product + .cta-sec{
	padding:100px 0 0 0;
}

/* START MEDIA QUERY  */
@media screen and (max-width: 1439.98px){
 .service-page .sec-product + .cta-sec{
		padding:80px 0 0 0;
	}
}
@media screen and (max-width: 1199.98px){
  .service-page .sec-product + .cta-sec{
		padding:60px 0 0 0;
	} 
    
}
@media screen and (max-width: 991.98px){
	.service-content-wrap {
		margin:0 auto 40px;
	}
 .service-page .sec-product + .cta-sec{
		padding:40px 0 0 0;
	}
}
@media screen and (max-width: 767.98px){

 
}
@media screen and (max-width: 575.98px){
 
   
}