.smk_accordion {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
    z-index: 0;
}

/**
 * --------------------------------------------------------------
 * Section
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 0;
    border-radius: 5px;
    background: var(--white);
    border: 1px solid #D1D1D1;
    break-inside: avoid;
    margin-bottom: 8px;
}

.smk_accordion .accordion_in:last-child {
    margin-bottom: 0;
}
.smk_accordion .accordion_in.acc_active .acc_head h3{
    border-color: var(--white);
}

/*** -------------------------------
 				* Head *
 * -----------------------------***/

.smk_accordion .accordion_in .acc_head .acc_icon_expand{position: relative;}

/**
 * --------------------------------------------------------------
 * Content
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in .acc_content {
	padding: 35px;
    background: var(--medium-turquoise);
    border-radius: 10px;
}

.smk_accordion .acc_head h3{
    font-size: 18px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    text-transform: inherit;
    margin-bottom: 0;
    padding: 17px 22px 17px 65px;
}
.smk_accordion .acc_head h3:after{
    content: "";
    position: absolute;
    top: 14px;
    left: 28px;
    background: url(../../assets/images/circle-plus.png) no-repeat;
    width: 26px;
    height: 26px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

.smk_accordion .accordion_in .acc_content p:last-of-type{
	margin-bottom: 0;
}
.smk_accordion .accordion_in .acc_content h1:first-of-type,
.smk_accordion .accordion_in .acc_content h2:first-of-type,
.smk_accordion .accordion_in .acc_content h3:first-of-type,
.smk_accordion .accordion_in .acc_content h4:first-of-type,
.smk_accordion .accordion_in .acc_content h5:first-of-type,
.smk_accordion .accordion_in .acc_content h6:first-of-type {
	margin-top: 5px;
}
.smk_accordion .accordion_in.acc_active .acc_head h3:after{
	background: url(../../assets/images/circle-minus.png) no-repeat;
}

/**
 * --------------------------------------------------------------
 * General
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in:first-of-type,
.smk_accordion .accordion_in:first-of-type .acc_head {
	/* border-radius: 3px 3px 0 0;*/
}

.smk_accordion .accordion_in:last-of-type,
.smk_accordion .accordion_in:last-of-type .acc_content {
/*	border-bottom: 0;*/
	/* border-radius: 0 0 3px 3px;*/
}



@media screen and (max-width:1199.99px) {
    /* .smk_accordion .accordion_in{margin-bottom: 12px;} */
    .smk_accordion .acc_head h3{padding: 17px 22px 17px 50px;}
    .smk_accordion .acc_head h3:after{left: 15px;}

}

@media screen and (max-width:767.99px) {
    .smk_accordion .accordion_in .acc_content{padding: 20px;}

}
