
.areas-page .inner-banner{min-height: 450px;padding-bottom: 90px;}
.suburb-search-form {
    position: relative;
    max-width: 560px;
    margin: 20px auto 25px;
}
.suburb-search-form input[type="search"] {
	margin: 0;
    width: 560px;
    max-width: 100%;
    height: 50px;
    padding: 10px 55px 10px 20px;
    font-size: 13px;
    border: 0;
    border-radius: 10px;
    font-weight: 500;
}
.suburb-search-form button {
    position: absolute;
    top: 0;
    right: 2px;
    background: var(--brown);
    border: 0px solid transparent;
    width: 86px;
    height: 46px;
    border-radius: 0 8px 8px 0;
    bottom: 0;
    padding: 0;
    margin: auto;
    display: flex;
    font-size: 14px;
    font-family: var(--site-font-family);
    font-weight: 500;
}
main ul.areas-list li{
  padding-left: 26px;  
}
main ul.areas-list li a{
    color: var(--sitetxt);
    text-decoration: none;
}
main ul.areas-list li:after{
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    width: 13px;
    height: 17px;
    background: url(../../assets/images/map.svg) no-repeat;
    filter: brightness(0);
}
main ul.areas-list li:hover a ,
main ul.areas-list li.active a{color: var(--brown);}
.areas-detail-page .inner-banner .button-group{justify-content: center;margin-bottom: 25px;}
/*.areas-page .hm_partnersec .page-width{border-bottom: 1px solid #EDEAE5;}*/

.areas-detail-page .hm_partnersec , 
.areas-page .hm_partnersec{
    margin-bottom: 0;
}

/* ************ MEDIA QUERY ************ */

@media (max-width: 1200px) {
    iframe {
        height: 350px;
    }
}

@media (max-width: 575.99px){
    .areas-detail-page .hm_partnersec, .areas-page .hm_partnersec {
        margin-bottom: 30px;
    }
}