.blogcontainer.inner-blog-list {
	row-gap: 40px;
	margin: 0 -20px;
	margin-bottom: 50px;
}

.blogcontainer.inner-blog-list a.blogbx {
	width: calc(33.33% - 40px);
	margin: 0 20px;
}

.blogcontainer.inner-blog-list .blogbx .bloginfo {
	background: var(--litebg);
}

/* ***********  BLOG DETAIL *********** */
.blog-detail-page .inner-banner {
	align-items: center;
	padding-top: 55px;
}

.blog-wrapper {
	background: var(--white);
	border-radius: 30px 30px 0 0;
	margin-top: -180px;
	padding: 40px 50px 0;
	position: relative;
	z-index: 1;
}

.panel-left {
	width: calc(100% - 370px);
	padding-right: 100px;
}

.panel-right {
	width: 370px;
}

.blog-searchwrapper .searchcontrol input {
	background: #EDEAE5;
	height: 70px;
	color: var(--sitetext);
}

.searchcontrol {
	position: relative;
}

.searchcontrol input.submit {
	height: 50px;
	position: absolute;
	right: 10px;
	top: 10px;
	padding: 0px;
	width: 60px;
	border: 0;
	text-align: center;
	background: url(../../assets/images/search-white.svg) no-repeat top 14px right 20px var(--brown);
	border-radius: 10px;
}

.blog-searchwrapper,
.related-post-wrap {
	margin-bottom: 50px;
}

.related-post-wrap .heading-30 {
	border-bottom: 1px solid #BCCCE2;
	padding-bottom: 10px;
	margin-bottom: 30px;
}

.latest-post-list li {
	margin-bottom: 30px;
}

.latest-post-list li:last-child {
	margin-bottom: 0;
}

.latest-post-list li a.post-item {
	display: flex;
	text-decoration: none;
}

.latest-post-list li a.post-item .post-thumb-img {
	width: 117px;
}

.latest-post-list li a.post-item .post-thumb-img>img {
	border-radius: 10px 10px 0 0;
}

.latest-post-list li a.post-item .post-info {
	width: calc(100% - 117px);
	padding-left: 20px;
}

.latest-post-list li a.post-item .post-info .post-heading {
	font-size: 14px;
	color: var(--sitetext);
	line-height: 26px;
	letter-spacing: 0.16px;
}

.latest-post-list li a.post-item .post-info .more-alink {
	text-decoration: underline;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 24px;
}

.send-form-wrap {
	background: var(--litebg);
	border-radius: 10px;
	padding: 50px 40px;
}

.semi-head {
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 0.1px;
	line-height: 26px;
}

.radius-top>img {
	border-radius: 30px 30px 0 0;
}

.mrb-50 {
	margin-bottom: 50px;
}

.send-form-wrap input[type="submit"] {
	width: 100%;
}

.blogcontainer.inner-blog-list a.blogbx .blogname {
	display: block;
	display: -webkit-box;
	max-width: 100%;
	height: 55px;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}


/* ************ MEDIA QUEY ************ */
@media screen and (max-width: 1439.98px) {
	.blog-wrapper {
		padding: 30px 30px 0;
	}
}

@media screen and (max-width: 1199.98px) {
	.blogcontainer.inner-blog-list {
		row-gap: 20px;
		margin: 0 -10px 30px;
	}

	.blogcontainer.inner-blog-list a.blogbx {
		width: calc(33.33% - 20px);
		margin: 0 10px;
	}

	.blog-wrapper {
		background: transparent;
		border-radius: 0;
		margin-top: 0;
		padding: 0;
	}

	.panel-left {
		width: calc(100% - 320px);
		padding-right: 30px;
	}

	.panel-right {
		width: 320px;
	}

	.latest-post-list li a.post-item .post-thumb-img {
		width: 90px;
	}

	.latest-post-list li a.post-item .post-info {
		width: calc(100% - 90px);
		padding-left: 12px;
	}

	.mrb-50 {
		margin-bottom: 30px;
	}

	.send-form-wrap {
		padding: 25px;
	}

	.searchcontrol input.submit {
		height: 40px;
		right: 5px;
		top: 5px;
		width: 40px;
		background: url(../../assets/images/search-white.svg) no-repeat top 10px right 10px var(--brown);
		border-radius: 5px;
	}

	.blog-searchwrapper .searchcontrol input.form-control {
		height: 50px;
	}
}

@media screen and (max-width: 991.98px) {
	.blogcontainer.inner-blog-list a.blogbx {
		width: calc(50% - 20px);
		max-width: 50%;
	}

	.panel-left {
		width: 100%;
		padding-right: 0;
	}

	.panel-right {
		width: 100%;
		margin-top: 30px;
	}

	.panel-left .blog-searchwrapper.hidden {
		display: block !important;
		margin-bottom: 30px;
	}

	.panel-right .blog-searchwrapper {
		display: none;
	}

	.blog-detail-page .inner-banner {
		align-items: flex-end;
	}

	.latest-post-list li {
		margin-bottom: 20px;
	}

	.latest-post-list li a.post-item .post-info .post-heading {
		line-height: 18px;
	}

	.latest-post-list li a.post-item .post-thumb-img {
		width: 70px;
	}

	.latest-post-list li a.post-item .post-info {
		width: calc(100% - 70px);
		padding-left: 11px;
	}
}

@media screen and (max-width: 480px) {
	.blogcontainer.inner-blog-list {
		row-gap: 20px;
		margin: 0;
	}

	.blogcontainer.inner-blog-list a.blogbx {
		width: 100%;
		max-width: 100%;
	}
}