@charset "utf-8";


.hm_clienttestimonials {
    padding-top: 50px;
}

.hm_clienttestimonials .page-width {
    border-bottom: 1px solid #EDEAE5;
    padding-bottom: 80px;
    position: relative;
}

.clientslider_container {
    width: calc(100% + 40px);
    margin: 0 -20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.clientslider_container.slick-initialized {
    width: calc(100% + 40px);
    margin: 0 -20px;
}

.reviewbox {
    width: calc(33.33% - 40px);
    margin: 0 20px;
    background: var(--litebg);
    border-radius: 30px;
    padding: 55px 55px 80px;
    min-height: 440px;
    position: relative;
}

.clientslider_container.slick-initialized .reviewbox {
    margin: 0
}

.clientslider_container.slick-initialized .slick-slide {
    padding: 0 20px
}

.clientslider_container:not(.slick-initialized) .reviewbox:not(:nth-child(-n+3)) {
    display: none !important;
}


.ratingimg {
    display: block;
    margin: 0 0 30px 0;
}

.reviewbox span {
    position: absolute;
    bottom: 35px;
    font-size: 16px;
    color: #212B36;
    padding: 0 15px 0 50px;
    font-weight: 600;
}

.reviewbox span:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background: #212B36;
    left: 0;
    top: 12px;
}

.reviewbox p {
    height: 262px;
    line-height: 26px;
    -webkit-line-clamp: 9;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.reviewratingdiv {
    position: absolute;
    right: 15px;
    top: -50px;
    border: 3px solid var(--litebg);
    border-radius: 20px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
}

.reviewratingdiv p {
    margin: 0;
    width: auto;
    display: inline-block;
    font-size: 18px;
    line-height: 1.6;
}

.reviewratingdiv p span {
    display: block;
    width: 100%
}

.countdiv {
    font-size: clamp(1.625rem, 1.325rem + 1.5vw, 3.125rem);
    color: var(--sitetext);
    font-weight: 600;
    margin-right: 15px;
    display: inline-block;
}

/* .hm_clienttestimonials .page-width:before {
    content: '';
    display: block;
    position: absolute;
    background: url(../images/coffee-beans-left.png) no-repeat 0 0;
    width: 133px;
    height: 208px;
    bottom: 00px;
    left: -256px;
} */





/* for responsive styles */
@media (max-width: 1600px) {}

@media (max-width: 1440px) {}

@media (max-width: 1200px) {

    .reviewbox {
        padding: 45px 40px 80px;
    }


}

@media (max-width: 992px) {

    .hm_clienttestimonials .heading-48 {
        text-align: center;
    }

    .reviewratingdiv {
        position: relative;
        top: 0;
        border-radius: 15px;
        padding: 15px 25px;
        width: 280px;
        margin: 30px auto 0;
    }

    .hm_clienttestimonials .page-width {
        padding-bottom: 40px;
    }
    .hm_clienttestimonials {padding-top: 40px;}

}

@media (max-width: 768px) {}

@media (max-width: 576px) {

    .clientslider_container.slick-initialized {
        width: 100%;
        margin: 0;
    }

    .reviewbox span:before {
        display: none;
    }

    .reviewbox span {
        padding: 0 15px 0 0;
    }

    .clientslider_container.slick-initialized .slick-slide {
        padding: 0 10px;
    }

    .reviewbox {
        padding: 26px 30px 50px;
    }
}