@charset "utf-8";

/*-----FONTS-----*/
@font-face {
    font-family: 'Figtree';
    src: url('../fonts/Figtree-Regular.eot');
    src: url('../fonts/Figtree-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Figtree-Regular.woff2') format('woff2'),
        url('../fonts/Figtree-Regular.woff') format('woff'),
        url('../fonts/Figtree-Regular.ttf') format('truetype'),
        url('../fonts/Figtree-Regular.svg#Figtree-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Figtree';
    src: url('../fonts/Figtree-Medium.eot');
    src: url('../fonts/Figtree-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Figtree-Medium.woff2') format('woff2'),
        url('../fonts/Figtree-Medium.woff') format('woff'),
        url('../fonts/Figtree-Medium.ttf') format('truetype'),
        url('F../fonts/igtree-Medium.svg#Figtree-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Figtree';
    src: url('../fonts/Figtree-SemiBold.eot');
    src: url('../fonts/Figtree-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Figtree-SemiBold.woff2') format('woff2'),
        url('../fonts/Figtree-SemiBold.woff') format('woff'),
        url('../fonts/Figtree-SemiBold.ttf') format('truetype'),
        url('../fonts/Figtree-SemiBold.svg#Figtree-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Figtree';
    src: url('../fonts/Figtree-Bold.eot');
    src: url('../fonts/Figtree-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Figtree-Bold.woff2') format('woff2'),
        url('../fonts/Figtree-Bold.woff') format('woff'),
        url('../fonts/Figtree-Bold.ttf') format('truetype'),
        url('../fonts/Figtree-Bold.svg#Figtree-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fraunces 144pt SuperSoft';
    src: url('../fonts/Fraunces144ptSuperSoft-Bold.eot');
    src: url('../fonts/Fraunces144ptSuperSoft-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Fraunces144ptSuperSoft-Bold.woff2') format('woff2'),
        url('../fonts/Fraunces144ptSuperSoft-Bold.woff') format('woff'),
        url('../fonts/Fraunces144ptSuperSoft-Bold.ttf') format('truetype'),
        url('../fonts/Fraunces144ptSuperSoft-Bold.svg#Fraunces144ptSuperSoft-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/* variable css */
:root {
    --white: #fff;
    --black: #000000;
    --sitetext: #1A1816;
    --peach: #FDDFD4;
    --pink: #F15F76;
    --liteblue: #C8E0F5;
    --litebg: #f1f1f1;
    --whitebg: #fff;
    --weight: normal;
    --bold: bold;
    --semibold: 600;
    --medium: 400;
    --title-font-family: 'Fraunces 144pt SuperSoft';
    --site-font-family: "Figtree", sans-serif;
    /*--circle: 100%;*/
}

body,
html {
    font-family: var(--site-font-family);
    color: var(--sitetext);
    line-height: 26px;
    font-size: 16px;
}

p a,
p span a,
ul li a,
ol li a {
    color: var(--pink);
    text-decoration: underline;
    display: inline-block;
}

p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.16px;
    line-height: 26px;
    color: var(--sitetext);
}

/* common ul li */
ul {
    margin-left: 0;
    margin-bottom: 45px;
}

main ul[class]>li {
    list-style-type: none;
    padding-left: 0px;
}

main ul[class] li::before {
    display: none;
}

main ul>li,
main ul.ul-line li {
    list-style-type: none;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.10px;
}

main ul.ul-line li:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    left: 0;
    top: 5px;
    border-radius: 100px;
    background: var(--sitetext);
}

ul[class] {
    margin-bottom: 0;
}

main .checked-ul li strong {
    font-weight: 600;
}

main ul.checked-ul,
main ul.ul-line {
    margin-bottom: 35px;
}

main .checked-ul ul li {
    padding-left: 35px;
    line-height: 24px;
}
main .semibold-ul ul li{
    font-weight: 600;
}

main .checked-ul ul li:not(:last-child) {
    margin-bottom: 12px;
}

main .checked-ul li:after {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    background: url(../../assets/images/checked.svg) no-repeat;
    width: 20px;
    height: 20px;
}

p span {
    color: initial;
}

.row-reverse {
    flex-direction: row-reverse;
}

/*  select option */
::-ms-expand {
    display: none;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url(../images/select-arrow.svg) no-repeat right 10px center / 1em;
    border-radius: 0;
    padding-right: 2em;
}

::-moz-selection {
    color: var(--sitetext);
    background: var(--peach);
}

::selection {
    color: var(--sitetext);
    background: var(--peach);
}

.field.field:after,
.field:hover.field:after {
    display: none;
}

/*-----FORM CONTROL-----*/

::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: var(--sitetext);
    text-transform: capitalize;
    font-size: 16px;
    font-family: var(--site-font-family);
}

::-moz-placeholder,
textarea::-moz-placeholder {
    color: var(--sitetext);
    text-transform: capitalize;
    font-size: 16px;
    font-family: var(--site-font-family);
}

:-ms-input-placeholder,
textarea::placeholder {
    color: var(--sitetext);
    text-transform: capitalize;
    font-size: 16px;
    font-family: var(--site-font-family);
}

/*  select option  */

input:invalid {
    box-shadow: none;
}

input[type="text"],
input[type="tel"],
input[type="number"] input[type="submit"],
input[type="email"],
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: var(--site-font-family);
}

textarea {
    resize: none;
    min-height: 100px;
    overflow: hidden;
    margin: 0;
    vertical-align: bottom;
    font-size: 18px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control,
input[type="text"],
input[type="email"],
textarea,
input[type="number"],
input[type="tel"],
input[type="file"] {
    width: 100%;
    padding: 12px 20px;
    background: var(--white);
    border: 1px solid var(--white);
    color: var(--sitetext);
    font-size: 14px;
    line-height: 1.1;
    border-radius: 6px;
    height: 52px;
    font-family: var(--site-font-family);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

select.form-control {
    background: url(../../assets/images/caret-down.png) no-repeat top 22px right 20px #fff;
    color: #B1B8BF;
}

textarea.form-control {
    height: auto;
    min-height: 129px;
}

.form-wrapper .form-control:focus {}

.form-wrapper .form-group.width50 .form-control {
    min-width: auto;
}

input[type="submit"] {
    border: 0;
    background: transparent;
    font-size: 18px;
    color: #ffffff;
    font-family: var(--font-body-family);
    font-weight: bold;
    padding: 17px 20px;
    z-index: 1;
    cursor: pointer;
}

.wpcf7-spinner {
    position: absolute;
    margin: 0;
    right: 0;
}

.row {
    margin-left: -10px;
    margin-right: -10px;
}

.form-group {
    padding: 0 10px;
}

.form-group.width50 {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    float: left;
}

form .form-group label {
    color: var(--sitetext);
    display: block;
    margin-bottom: 10px;
    line-height: 100%;
    letter-spacing: 0.16px;
}


/*  slick common style for control */
.slick-dots li {
    height: auto;
    width: auto;
}

.slick-dots li button {
    width: 13px;
    height: 13px;
    background-color: var(--theme);
    padding: 0;
    margin: 0;
    border-radius: 4px;
    opacity: 1;
}

.slick-dots li button:before {
    content: none;
}

.slick-dots li.slick-active button {
    width: 20px;
    opacity: 1;
}

.slick-next:before,
.slick-prev:before {
    content: none;
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
    background-color: var(--white);
}

.slick-next:focus i,
.slick-next:hover i,
.slick-prev:focus i,
.slick-prev:hover i {
    color: #ffffff;
}

.slick-next:focus img,
.slick-next:hover img,
.slick-prev:focus img,
.slick-prev:hover img,
.btn_theme:hover img.small-black {
    filter: none;
}

/*-----BUTTONS-----*/
.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

button,
.button,
button[type="submit"],
input[type="submit"] {
    font-size: 13px;
    padding: 18px 30px;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    column-gap: 8px;
    align-items: center;
    font-weight: bold;
    z-index: 1;
    line-height: 1;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    border: 0px solid transparent;
    font-family: var(--site-font-family);
    background: var(--sitetext);
    color: var(--white);
    min-width: auto;
    min-height: auto;
    border-radius: 50px;
    box-shadow: none;
    transition: none;
    --border-offset: none;
    text-transform: uppercase;
    letter-spacing: 0.16px;

    &.btn-theme {
        background: var(--pink);
    }
}

button:hover,
.button:hover,
input[type="submit"]:hover,
.btn-theme:hover,
.submit-button input[type="submit"]:hover {
    background-color: var(--pink);
    color: var(--white);
    --border-offset: 0;
    --border-opacity: none;
}

.btn-primary {
    background: var(--white);
    color: var(--sitetext);
}

a.button.button.explore_arrowlink {
    position: absolute;
    right: 15px;
    top: -50px;
    border-radius: 0;
    overflow: visible;
}

.button.explore_arrowlink:before {
    background: var(--brown);
    height: 2px;
    position: absolute;
    bottom: inherit;
    top: 48px;
    transition: all ease-out 0.3s !important;
    -webkit-transition: all ease-out 0.3s !important;
    -moz-transition: all ease-out 0.3s !important;
    -ms-transition: all ease-out 0.3s !important;
}

a.button.button.explore_arrowlink:hover {
    color: var(--brown);
    background-color: transparent;
}

.button.explore_arrowlink:hover:before {
    bottom: 0;
    height: 4px;
    transition: all ease-out 0.3s !important;
    -webkit-transition: all ease-out 0.3s !important;
    -moz-transition: all ease-out 0.3s !important;
    -ms-transition: all ease-out 0.3s !important;
}

.explore_arrowlink {
    color: var(--brown);
    background: transparent;
    padding: 0;
    position: relative;
    z-index: 0;
}

.explore_arrowlink img {
    margin: -2px 0 0 10px;
    filter: invert(19%) sepia(18%) saturate(1892%) hue-rotate(329deg) brightness(95%) contrast(95%);
}

.button-outline {
    border: 1px solid var(--sitetext);
    color: var(--sitetext);
    background: var(--white);
}

.buttonpink {
    color: var(--white);
    background: var(--pink);
}

.buttonpink:hover {
    color: var(--white);
    background: var(--black);
}

.buttonblack {
    color: var(--white);
    background: var(--black);
}

.buttonblack:hover {
    color: var(--white);
    background: var(--pink);
}



a {
    text-decoration: none;
}

header nav ul {
    margin-left: 0;
    list-style-type: none;
}

header nav ul li a {
    text-decoration: none;
}

p a:hover,
ul li a:hover,
ol li a:hover {
    color: var(--darkblue);
}

@media (hover: hover) {}

.relative {
    position: relative;
    z-index: 0;
}

.smalltitle {
    color: var(--pink);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 5px;
}

[class*="heading-"],
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--black);
    line-height: 1;
    margin-bottom: 20px;
    font-family: var(--title-font-family);
    text-transform: capitalize;
    /* font-weight: bold; */
    letter-spacing: normal;
    position: relative;
}

.heading-48 {
    font-size: clamp(1.5rem, 1.2rem + 1.5vw, 3rem);
}

.heading-40 {
    font-size: clamp(1.375rem, 1.15rem + 1.125vw, 2.5rem);
}

.heading-30 {
    font-size: clamp(1.375rem, 1.275rem + 0.5vw, 1.875rem);
}

.heading-28 {
    font-size: clamp(1rem, 0.85rem + 0.75vw, 1.75rem);
}

.heading-26 {
    font-size: clamp(1.25rem, 1.175rem + 0.375vw, 1.625rem);
}

.heading-20 {
    font-size: clamp(1.25rem, 1.25rem + 0vw, 1.25rem);
    font-weight: normal;
    letter-spacing: 0px;
    line-height: 27px;
}



/*  CTA  */
@media (min-width: 992px) {
    .sticky {
        position: sticky;
        /* top: 120px; */
        align-self: flex-start;
    }

    .show-in-sm,
    .hidden {
        display: none;
    }

    .hidden {
        display: none !important;
    }
}

/* form message style  */
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output {
    border-color: #F5C812;
    background: url(../images/Icon-validation.svg)no-repeat 15px center #FFF9DF;
    font-size: 14px;
    padding-left: 45px
}

.wpcf7 form.failed .wpcf7-response-output {
    border: 1px solid #fe0000 !important;
    background: url(../images/validation-cross.svg)no-repeat 15px center #FFDFDF;
    font-size: 14px;
    padding-left: 45px
}

.wpcf7 form.sent .wpcf7-response-output {
    background: url(../images/validation-tick.svg)no-repeat 15px center #e1ffd9;
    border-color: #498e36;
    font-size: 14px;
    padding-left: 45px
}

.wpcf7-not-valid {
    background-color: #FFDFDF !important;
    border: 1px solid #fe0000 !important
}

.wpcf7-not-valid-tip {
    font-weight: 400;
    background: #fe0000;
    display: inline-block;
    position: relative;
    top: -15px;
    left: 0;
    padding: 5px;
    color: #fff;
    font-size: 12px;
}

.wpcf7-not-valid-tip:before {
    top: -5px;
    margin: 0;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fe0000
}

form.wpcf7-form .btnbox.width100 .btn_theme:disabled,
form.wpcf7-form .btnbox.width100 .btn_theme:disabled:hover {
    opacity: 0.6 !important;
    cursor: not-allowed !important;
    background: #F8A73F;
    color: #000;
    border: 1px solid #f8a73f
}

/* commmon blog section styles  */
/* .blogcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

a.blogbx {
    width: 440px;
    max-width: 33.33%;
}

.blogimg {
    position: relative;
    border-radius: 30px 30px 0 0;
    overflow: hidden;
}

.blogimg span.date {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--white);
    color: var(--sitetext);
    font-size: 14px;
    padding: 11px 15px;
    line-height: 1;
}

.blogimg span.date:after {
    content: '';
    position: absolute;
    clip-path: polygon(100% 0%, 50% 50%, 100% 100%, 0 100%, 0 0);
    background: var(--white);
    width: 20px;
    height: 36px;
    top: 0;
    right: -18px;
}

a.blogbx .blogimg img {
    transition: all ease-out 0.3s !important;
    -webkit-transition: all ease-out 0.3s !important;
    -moz-transition: all ease-out 0.3s !important;
    -ms-transition: all ease-out 0.3s !important;
}

a.blogbx:hover .blogimg img {
    transform: scale(1.05);
    transition: all ease-out 0.3s !important;
    -webkit-transition: all ease-out 0.3s !important;
    -moz-transition: all ease-out 0.3s !important;
    -ms-transition: all ease-out 0.3s !important;
}

.blogname {
    font-size: 20px;
    margin: 15px 0;
    font-family: var(--title-font-family);
}

.bloginfo {
    background: var(--white);
    padding: 35px 40px;
    border-radius: 0 0 30px 30px;
}

.bloginfo .smalltag {
    font-size: 14px;
    color: #212B36;
    text-transform: uppercase;
} */

/* client review slider section styles */


/* our partner common styles */
/* .logoslidebx {
    width: 210px;
    max-width: 16.67%;
    border: 1px solid #BCCCE2;
}

.logoname {
    background: #BCCCE2;
    padding: 17px 20px;
}

.logoname p {
    text-align: center;
    line-height: 1;
    margin: 0;
    font-size: 16px;
    color: #212B36;
    height: 34px;
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
} */



/*-----SCROLL TOP-----*/
.scrollTop {
    position: fixed;
    right: 15px;
    bottom: 80px;
    opacity: 0;
    height: 40px;
    width: 40px;
    line-height: 0;
    z-index: 10;
    text-align: center;
    font-size: 26px;
    color: #fff;
    background: var(--pink);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--white);
    border-radius: 10px;
    padding: 0;
}

.scrollTop:hover {
    background: #000;
}

.scrolldown {
    cursor: pointer;
}

.page-width {
    max-width: 1530px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-width:before,
.page-width:after {
    display: none;
}

/*  select option  */

input:invalid {
    box-shadow: none;
}

input[type="text"],
input[type="tel"],
input[type="number"] input[type="submit"],
input[type="email"],
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: var(--site-font-family);
}

textarea {
    resize: none;
    min-height: 100px;
    overflow: hidden;
    margin: 0;
    vertical-align: bottom;
    font-size: 18px;
}

textarea.form-control {
    height: auto;
    min-height: 129px;
}

.form-wrapper .form-group.width50 .form-control {
    min-width: auto;
}


input[type="submit"] {
    border: 0;
    background: var(--black);
    font-size: 14px;
    color: #ffffff;
    font-family: var(--site-font-family);
    font-weight: bold;
    padding: 20px 40px;
    z-index: 1;
    cursor: pointer;
    border-radius: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.16px;
}

.wpcf7-spinner {
    position: absolute;
    margin: 0;
    right: 0;
}

/*  slick common style for control */
.slick-dots li {
    height: auto;
    width: auto;
}

.slick-dots li button {
    width: 13px;
    height: 13px;
    background-color: var(--theme);
    padding: 0;
    margin: 0;
    border-radius: 4px;
    opacity: 1;
}

.slick-dots li button:before {
    content: none;
}

.slick-dots li.slick-active button {
    width: 20px;
    opacity: 1;
}

.slick-next:before,
.slick-prev:before {
    content: none;
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
    background-color: var(--white);
}

.slick-next:focus i,
.slick-next:hover i,
.slick-prev:focus i,
.slick-prev:hover i {
    color: #ffffff;
}

.slick-next:focus img,
.slick-next:hover img,
.slick-prev:focus img,
.slick-prev:hover img,
.btn_theme:hover img.small-black {
    filter: none;
}

/* slick slider arrows styles  */
.slick-prev,
.slick-next {
    right: 5px !important;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 30px;
    height: 30px;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    color: transparent;
    border: 1px solid var(--black);
    outline: none;
    clip-path: none;
    background: var(--white);
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.slick-prev {
    left: 5px !important;
    right: 0 !important;
}

.slick-prev:after,
.slick-next:after {
    content: '';
    position: absolute;
    background: url(../images/button-arrow.svg) no-repeat 1px 1px;
    width: 30px;
    height: 30px;
    background-size: 100%;
    left: 0;
    top: 0;
    margin: 0;
}

.slick-next:after {
    background: url(../images/button-arrow.svg) no-repeat -1px -1px;
}

.slick-prev:after {
    transform: rotate(180deg);
}

.slick-prev:hover,
.slick-next:hover {
    background: var(--pink);
    border: 1px solid var(--pink);
}


.slick-prev:hover:after,
.slick-next:hover:after {
    filter: brightness(0) invert(1);
}



a {
    text-decoration: none;
}


p a:hover,
ul li a:hover,
ol li a:hover {
    color: var(--darkblue);
}

@media (hover: hover) {}

.relative {
    position: relative;
    z-index: 0;
}

main.inpg {
    position: relative;
    z-index: 0;
}


/* ******************INNER BANNER SCETION************************ */

body.nobnr-overlay header .primeheader:after {
    display: none;
}


/* ******************BREADCRUMBS************************ */
.inner-banner {
    position: relative;
    border-bottom: 1px solid #FDDFD4;
    border-top: 1px solid #FDDFD4;
    padding: 10px 0px;
}

.inner-banner .page-width {
    width: 100%;
    position: relative;
    z-index: 1;
}

.inner-banner .btnbar {
    margin-bottom: 25px;
}


ul.woo_breadcums {
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    text-align: left;
    margin-left: 0;
}

ul.woo_breadcums li {
    font-family: var(--site-font-family);
    position: relative;
    list-style: none;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.28px;
    font-weight: normal;
    margin-bottom: 0;
}

ul.woo_breadcums li span {
    font-family: var(--site-font-family);
    padding: 0;
    color: var(--sitetext);
    text-transform: capitalize;
    letter-spacing: 0.28px;
}

ul.woo_breadcums li a {
    font-family: var(--site-font-family);
    position: relative;
    z-index: 0;
    line-height: 100%;
    color: #8E8E8E;
    margin: 0px 28px 0 0;
    display: inline-block;
    text-transform: capitalize;
    font-weight: normal;
    letter-spacing: 0.28px;
    text-decoration: none;
}

ul.woo_breadcums li a:hover {
    color: var(--pink);
    text-decoration: underline !important;
}

ul.woo_breadcums li a:hover:after {
    color: #8E8E8E;
}

ul.woo_breadcums li a:after {
    position: absolute;
    z-index: 0;
    content: "\f105";
    top: -2px;
    right: -19px;
    width: 6px;
    height: 10px;
    font-family: FontAwesome;
    font-size: 16px;
}

ul.woo_breadcums li a:hover {
    text-decoration: none
}

.inner-banner.no-banner {
    background: var(--litebg);
    padding: 15px 0;
    min-height: auto;
}

.no-banner {
    margin-top: 148px;
}

.inpg {
    margin: 80px 0;
}

.inner-banner.no-banner ul.woo_breadcums li,
.inner-banner.no-banner ul.woo_breadcums li span,
.inner-banner.no-banner ul.woo_breadcums li a {
    color: var(--sitetext);
}

.inner-banner.no-banner ul.woo_breadcums {
    text-align: left;
}

.inner-banner.no-banner:before {
    display: none;
}

/* ********************COMMON SECTION START****************  */

.mrgb80 {
    margin-bottom: 80px;
}

.hm-item {
    width: 720px;
    position: sticky !important;
    align-content: flex-start;
    top: 140px;
}

.hm-item:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    border: 4px solid var(--peach);
    left: -18px;
    top: 18px;
}

.row-reverse .hm-item:after {
    left: 18px;
}

.hm-item img:first-child {
    border-radius: 30px;
    overflow: hidden;
}

.hm-content {
    width: calc(100% - 720px);
    padding-right: 120px;
    margin: auto;
}

.hm-content .heading-40 {
    color: #1A1A1A;
    font-weight: normal;
}

.hm-content .heading-20 {
    font-family: var(--body-font-family);
    font-weight: bold;
    line-height: 26px;
}

.row-reverse .hm-content {
    padding-left: 170px;
    padding-right: 0;
}

.hm-content .heading-48 {
    position: relative;
    width: auto;
    display: inline-block;
}

.hm-content p {
    line-height: 26px;
}

.hm-content .blueborderbtn {
    margin-top: 30px;
}

.aligncenter {
    text-align: center;
}

/* .common-content-sec.background-common {
    background: #F0F0F0;
    padding: 98px 0 80px;
} */

.hm-content .heading-40:not(:first-of-type) {
    margin-top: 50px;
}

/* ********************COMMON SECTION END****************  */

/* scrolling text slider */
.scrollingtxt button.slick-arrow {
    display: none !important;
}

/* pickup-deliver-support section style  */
.pickupdeliverysupport_sec {}

.picdelsup_container {
    background: var(--peach);
    border-radius: 65px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.picdelsup_container p {
    font-size: 24px;
    width: 33.33%;
    position: relative;
    z-index: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    font-family: var(--title-font-family);
}

.picdelsup_container p img {
    margin-right: 10px;
}

.picdelsup_container p:before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background: #F6C8B7;
    right: 0;
    top: 0;
}

.picdelsup_container p:last-child:before {
    display: none;
}


/* proudly stocking- section - slider */
.proudlystocking_sec {}

.proudlystocking_sec .heading-24 {
    text-align: center;
    position: relative;
}

.proudlystocking_sec .heading-24:before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 1px;
    background: var(--peach);
    top: 12px;
    left: 0;
}

.proudlystocking_sec .heading-24 span {
    background: var(--white);
    padding: 0 30px;
}

.logoslider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 60px 0 30px 0;
}

.logoslider .logobx img {
    margin: 0 auto;
}

.logoslider:not(.slick-initialized) .logobx:not(:nth-child(-n+5)) {
    display: none !important
}


/* newsletter section styles  */
.newsletter_sec {
    background: var(--pink);
}

.newsletter_sec .page-width {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    min-height: 200px;
    padding-top: 20px;
}

form.form-fields {
    display: flex;
    flex-wrap: nowrap;
}

form.form-fields input[type="email"] {
    border-radius: 30px;
    margin-right: 15px;
}

form.form-fields input[type="submit"]:hover {
    background: var(--peach);
    color: var(--black);
}

.newsletterleft {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-width: 860px;
}

.newsletterform {
    min-width: 590px;
}

.sociallink_right {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    max-width: 260px;
}

.sociallink_right p {
    font-size: 18px;
    font-family: var(--title-font-family);
    color: var(--white);
    margin: 0;
}

.newslettertxt {
    font-style: none;
    font-size: 30px;
    font-weight: bold;
    line-height: 22px;
    color: var(--white);
    font-family: var(--title-font-family);
    margin-bottom: 6px;
    letter-spacing: 0.32px;
    position: relative;
}

.newslettertxt span {
    margin-top: 10px;
    font-size: 18px;
    display: block;
    color: var(--white);
    font-style: italic;
    font-weight: 600;
    font-family: var(--site-font-family);
}

.sociallink_right ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.sociallink_right ul li {
    background: var(--white);
    border-radius: 50%;
    overflow: hidden;
    margin: 0 0 0 10px;
    padding: 0;
    transition: all ease-out 0.3s !important;
    -webkit-transition: all ease-out 0.3s !important;
    -moz-transition: all ease-out 0.3s !important;
    -ms-transition: all ease-out 0.3s !important;
}

.sociallink_right ul li:hover {
    background: var(--black);
    transition: all ease-out 0.3s !important;
    -webkit-transition: all ease-out 0.3s !important;
    -moz-transition: all ease-out 0.3s !important;
    -ms-transition: all ease-out 0.3s !important;
}

.sociallink_right ul li a img {
    transition: all ease-out 0.3s !important;
    -webkit-transition: all ease-out 0.3s !important;
    -moz-transition: all ease-out 0.3s !important;
    -ms-transition: all ease-out 0.3s !important;
}

.sociallink_right ul li a {
    width: 50px;
    height: 50px;
    display: flex;
}

.sociallink_right ul li:hover a img {
    filter: brightness(0) invert(1);
    transition: all ease-out 0.3s !important;
    -webkit-transition: all ease-out 0.3s !important;
    -moz-transition: all ease-out 0.3s !important;
    -ms-transition: all ease-out 0.3s !important;
}

.sociallink_right ul li:before {
    display: none;
}



/* FOOTER STYLE */
footer {
    position: relative;
    background: var(--litebg);
}

.footermain {
    background: var(--peach);
}

.footermain .page-width {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footermain .page-width {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
}

.ft_left.ftlogo {
    width: 335px;
}

.ft_right_links {
    width: calc(100% - 335px);
    border-left: 1px solid #DEC2B8;
    padding-left: 170px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.ft_right_links ul {
    margin-bottom: 0;
}

.ft_right_links ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 0.6;
}

.ft_right_links ul li a {
    text-decoration: none;
    color: var(--sitetext);
}

.ft_right_links ul li a:hover {
    text-decoration: underline;
    color: var(--pink);
}

.ft_right_links ul li a img {
    margin-right: 5px;
    filter: invert(46%) sepia(76%) saturate(1357%) hue-rotate(317deg) brightness(101%) contrast(89%);
}

.ft_right_links ul li:before {
    display: none;
}

.fttitle {
    width: 100%;
    display: block;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    color: var(--sitetext);
    font-family: var(--title-font-family);
    margin-bottom: 20px;
    letter-spacing: 0.32px;
    position: relative;
}



.copyright {
    background: var(--white);
}

.copyright p {
    min-height: 46px;
    text-align: center;
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    color: #1A1816;
    display: flex;
    align-items: center;
    justify-content: center;
}




table tr td:not(:last-child),
table tr th:not(:last-child) {
    border-right: 1px solid hsl(0deg 0% 44% / 20%);
}

.table-wrapper table {
    width: 100%;
}

.privacy-page .table-wrapper table tr th:first-child {
    width: 282px;
}

.inner-wrapper {
    max-width: 1120px;
    margin: 0 auto;
}


/* shop by category styles */
.shopcategory_sec {
    max-width: 1903px;
    margin-left: auto;
    margin-right: auto;
}

.shopcategory_sec .heading-48 {
    text-align: center;
}

.categorycontainer {
    margin-top: 30px;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.categorycontainer a {
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    max-width: 24%;
}

.categorycontainer a:before {
    content: '';
    position: absolute;
    height: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    transition: all ease-out 0.3s !important;
    -webkit-transition: all ease-out 0.3s !important;
    -moz-transition: all ease-out 0.3s !important;
    -ms-transition: all ease-out 0.3s !important;
}

.categorycontainer a:hover:before {
    height: 100%;
    transition: all ease-out 0.3s !important;
    -webkit-transition: all ease-out 0.3s !important;
    -moz-transition: all ease-out 0.3s !important;
    -ms-transition: all ease-out 0.3s !important;
}

.categorycontainer a span {
    position: absolute;
    background: var(--white);
    min-width: 220px;
    padding: 10px 10px;
    width: 220px;
    font-size: 18px;
    font-weight: 600;
    color: var(--sitetext);
    bottom: 40px;
    left: 50%;
    margin: 0 0 0 -110px;
    text-align: center;
    border-radius: 6px;
}


.hm-item.white-img>img {
    border: 1px solid #FDDFD4;
}

/* wave effect styles */
.waveeffect_sec {
    margin-top: -19px;
    position: relative;
    z-index: 0;
    max-width: 1903px;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
}

.waveeffect_sec .wavecontainer {
    margin-top: 7px
}

.wave_sliderreverse .slick-slide img {
    height: 20px !important;
    min-width: 1922px;
    width: 1922px;
}

.waveeffect_sec.inverted {
    transform: rotate(180deg);
    margin-top: 0;
    position: relative;
    top: 19px;
}

.heartbeat {
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
}

img.heartbeat {
    position: absolute;
    left: -44px;
    top: -38px;
}

img.heartbeat.onright {
    left: inherit;
    right: -44px;
}

@-webkit-keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}

@keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}


/* ********| thank you 0r error | ******** */

.thank_you_content {
    margin: 0 auto;
    align-items: center;
}

.thank_you_content p {
    margin-bottom: 20px;
}

.thank_you_content p a {
    font-weight: bold;
}

main .thank_you_content ul {
    margin-top: 30px;
    margin-bottom: 0;
}

main .thank_you_content ul li:not(:last-child) {
    margin-bottom: 15px;
}

main .thank_you_content ul li {
    padding-left: 18px;
}

main .thank_you_content ul li:before {
    content: "\f105 " !important;
    position: absolute;
    top: -1px;
    left: 0;
    bottom: 0;
    font-family: "FontAwesome";
    opacity: 1;
    z-index: 0;
    background: none;
    width: auto;
    height: auto;
}

.error-left {
    width: 60%;
    padding-right: 100px;
}

.error-right {
    width: 40%;
}

main .thank_you_content ul li a {
    text-decoration: underline;
}

main .thank_you_content ul li a:hover {
    color: var(--pink);
}
/* ********| Search Template | ******** */

.search-template-wrap{
    max-width: 950px;
    margin: 0 auto 50px;
}
.template-search__header button.reset__button{
    border-radius: 0 !important;
}
.template-search__header .field .search__button.field__button{
    background: var(--pink);
    width: 60px;
}

.template-search__header .field .search__button.field__button:after {
    content: "";
    position: absolute;
    background: url(../../assets/images/search-icon.svg) no-repeat;
    width: 16px;
    height: 16px;
    filter: brightness(0) invert(1);
}
.template-search__header .field .reset__button {
    right: 60px;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes fromTop {
    0% {
        top: -85px;
    }

    100% {
        top: 0px;
    }
}

/* Standard syntax */
@keyframes fromTop {
    0% {
        top: -85px;
    }

    100% {
        top: 0px;
    }
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .page-width {
        max-width: 540px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .page-width {
        max-width: 720px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .page-width {
        max-width: 960px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .page-width {
        max-width: 1140px;
    }

}

/* Super large devices (large desktops, 1440px and up) */
@media (min-width: 1440px) {
    .page-width {
        max-width: 1410px;
    }
}
@media (min-width: 1600px) {
    .page-width {
        max-width: 1530px;
    }
}
/* Duper large devices (large desktops, 1600px and up) */

@media (max-width: 1440px) {


    .ft_left.ftlogo {
        width: 200px;
    }

    .ft_right_links {
        width: calc(100% - 200px);
        padding-left: 30px;
    }

    /* common content responsive */
    .hm-content {
        width: calc(100% - 550px);
        padding-right: 60px;
        padding-left: 0;
    }

    .hm-item {
        width: 550px;
    }

    .row-reverse .hm-content {
        width: calc(100% - 550px);
        padding-left: 60px;
        padding-right: 0;
    }

    .row-reverse .hm-item {
        width: 550px;
    }

    .ftleft {
        width: 350px;
        padding: 60px 30px 30px 0;
    }

    .ftright {
        width: calc(100% - 350px);
        padding: 60px 0 30px 30px;
    }

    .grid-list.inner-shop-items .img-overlay {
        margin: -50px auto 0;
        padding: 30px;
    }

}

@media (max-width: 1200px) {

    main ul.ul-line li{
        padding-left: 18px;
    }
    main ul.ul-line li:after{
        width: 6px;
        height: 6px;
    }
    main .checked-ul ul li{
        padding-left: 30px;
    }

    /* common content responsive */
    .hm-content {
        width: calc(100% - 500px);
        padding-right: 40px;
        padding-left: 0;
    }

    .hm-item {
        width: 500px;
    }

    .row-reverse .hm-content {
        width: calc(100% - 500px);
        padding-left: 40px;
        padding-right: 0;
    }

    .row-reverse .hm-item {
        width: 500px;
    }

    .ftleft {
        width: 100%;
        padding: 30px 0;
    }

    .ftright {
        width: 100%;
        padding: 30px 0 30px 0;
        border-top: 1px solid var(--white);
        border-left: 0px solid transparent;
    }

    .two-column {
        column-count: 1 !important;
    }

    .two-column .heading-48 {
        margin-bottom: 20px;
    }

    .inpg {
        margin: 40px 0;
    }

    .divider-top {
        padding-top: 40px;
    }

    .newsletterleft {
        min-width: 100%;
        margin: 10px 0;
    }

    .newsletter_sec .page-width {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .sociallink_right {
        margin: 10px 0;
    }

    .categorycontainer a span {
        min-width: 200px;
        padding: 10px;
        width: 200px;
        font-size: 16px;
        bottom: 20px;
        margin: 0 0 0 -100px;
    }

    img.heartbeat {
        display: none;
    }
}

@media (max-width: 992px) {

    ul {margin-bottom: 25px;}

    .footermain .page-width {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .ft_right_links {
        width: 100%;
        border-left: 0px solid #DEC2B8;
        border-top: 1px solid #DEC2B8;
        padding: 40px 0 0 0;
    }

    .ft_left.ftlogo {
        width: 130px;
        margin: 0 auto 20px;
    }

    /* common content responsive */
    .hm-content {
        width: calc(100% - 250px);
        padding-right: 30px;
        padding-left: 0;
    }

    .hm-item {
        width: 250px;
        height: max-content;
    }

    .row-reverse .hm-content {
        width: calc(100% - 250px);
        padding-left: 30px;
        padding-right: 0;
    }

    .row-reverse .hm-item {
        width: 250px;
        height: max-content;
    }

    .common-content-sec.background-common {
        padding: 40px 0 40px;
    }

    .hm-content .heading-40:not(:first-of-type) {
        margin-top: 20px;
    }

    .video_subscribe_sec .page-width {
        min-height: 600px;
        justify-content: center;
    }

    .mrgb80 {
        margin-bottom: 40px;
    }

    .ftright {
        flex-wrap: nowrap;
    }

    .picdelsup_container p {
        min-height: 70px;
        font-size: 18px;
    }

    .newsletterform {
        min-width: 400px;
    }

    .categorycontainer a span {
        min-width: 160px;
        width: 160px;
        font-size: 14px;
        bottom: 20px;
        left: 50%;
        margin: 0 0 0 -80px;
        line-height: 1.2;
    }

    .error-left {
        padding-right: 40px;
    }

    .txtslide img {
        width: 60%;
    }

}

@media (max-width: 768px) {

    /* common content responsive */
    .hm-content {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-bottom: 20px;
    }

    .hm-item {
        width: 100%;
    }

    .row-reverse .hm-content {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 20px;
    }

    .row-reverse .hm-item {
        width: 100%;
    }

    .hm-content .blueborderbtn {
        margin-top: 10px;
    }


    input[type="submit"] {
        padding: 10px 20px;
    }

    .ft_right_links {
        padding: 20px 0 0 0;
    }

    .widt25.ft_getintouch {
        width: 100%;
    }

    .widt25.ft_getintouch ul {
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #dec2b8;
        margin-bottom: 15px;
    }

    .copyright {
        padding-bottom: 55px;
    }

    .newsletterleft {
        justify-content: center;
    }

    .newslettertxt {
        margin: 0 0 20px 0;
    }

    .newsletter_sec .page-width {
        padding-bottom: 10px;
    }

    .categorycontainer {
        gap: 20px;
    }

    .categorycontainer a {
        max-width: 48%;
    }

    .tabs .tab-nav ul {
        margin: 0;
        max-width: 100vw;
        margin: 0 auto;
        white-space: nowrap;
        overflow-x: scroll;
        flex-wrap: nowrap;
        overflow-y: hidden;
        scrollbar-width: thin;
    }

    .whychoose_icon img {
        max-width: 65px;
    }

    .error-left,
    .error-right {
        width: 100%;
    }

    .error-left {
        padding-right: 0;
    }
}



@media (max-width: 576px) {

    /* form */
    .form-group.width50 {
        width: 100%;
    }

    .rangeinfodiv {
        padding: 20px 10px;
    }

    /* inner bannre responsive */
    .inner_banner_sec img {
        object-position: 55%;
    }

    /* common content responsive */
    .hm-content .heading-20 {
        margin-bottom: 15px;
    }

    .ctatxt {
        margin: 10px 0;
    }

    .row-reverse .hm-item.whiteshape:after,
    .row-reverse .hm-item.greyshape:after {
        display: none
    }

    .ctaimg_right {
        max-width: 180px;
    }

    p {
        line-height: 1.4 !important;
        font-size: 15px;
    }


    button,
    .button,
    button[type="submit"],
    input[type="submit"] {
        padding: 12px 20px;
    }



    main ul.checked-ul li {
        padding-left: 30px;
        font-size: 15px;
        line-height: 1.4;
    }

    ul li a {
        word-break: break-all;
    }
    table:not([class]) td,
    table:not([class]) th {
        padding: 5px 15px;
        border: 0.1rem solid rgba(var(--color-foreground), 0.2);
        font-size: 15px;
        letter-spacing: 0.16px;
        line-height: 1.4;
    }

    .picdelsup_container {
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
    }

    .picdelsup_container p {
        font-size: 18px;
        width: 100%;
    }

    .picdelsup_container p:before {
        width: 100%;
        height: 1px;
        right: 0;
        top: inherit;
        bottom: 0;
    }

    .picdelsup_container p img {
        margin-right: 10px;
        max-width: 40px;
    }

    .footermain .page-width {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .widt25 {
        width: 100%;
    }

    .hm-item,
    .row-reverse .hm-item {
        width: 90%;
        margin: 0 auto;
    }

    .widt25.ft_paymentopt {
        border-top: 1px solid #dec2b8;
        padding-top: 15px;
    }

    .widt25.quicklinks ul {
        display: none;
    }

    .widt25.quicklinks {
        border-bottom: 1px solid #dec2b8;
        margin-bottom: 15px;
    }

    .widt25 ul {
        display: none;
    }

    .widt25.footerlinks .fttitle {
        background: url(../images/plus-icon.svg)no-repeat right 0 center;
        background-size: 16px;
    }

    .widt25.footerlinks .fttitle.linkopen {
        background: url(../images/minus-icon.svg)no-repeat right 0 center;
        background-size: 16px;
    }

    .newsletterform {
        min-width: 100%;
    }

    .scrollTop {
        display: none;
    }

    .categorycontainer a {
        max-width: calc(50% - 5px);
    }

    .categorycontainer {
        column-gap: 0;
        row-gap: 10px;
    }

}

@media (max-width: 480px) {
    .categorycontainer a span {
        min-width: 100%;
        width: 100%;
        font-size: 14px;
        bottom: 0;
        left: 0;
        margin: 0;
        position: relative;
        border-radius: 0 0 6px 6px;
        background: var(--peach);
        line-height: 1.2;
        padding: 15px 10px;
        height: 60px;
        -webkit-line-clamp: 2;
        overflow: hidden;
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }

    .copyright p span {
        display: block;
        width: 100%;
        text-align: center;
    }

    .copyright p {
        min-height: 52px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 8px 0;
    }
}

@media (max-width: 360px) {

    .widt25.ft_getintouch ul {
        flex-wrap: wrap;
    }

    .ft_right_links ul li {
        width: 100%;
    }

}