

.ctact-left{
	width: calc(100% - 809px);
	padding-right: 70px;

	.contact-list{
		display: flex;
		flex-wrap: wrap;
		margin-top: 40px;		

		& li{
			width: 50%;

			.cont-box{
				display: flex;
				column-gap: 15px;

				.cont-icon{
					width: 40px;
					height: 40px;
					min-width: 40px;
					background: var(--peach);
					border-radius: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.cont-info{
					width: calc(100% - 40px);

					& label{
						width: 100%;
						font-size: 16px;
						font-weight: bold;
						color: var(--sitetext);
						display: block;
						margin-bottom: 5px;
					}

					& a{

						font-size: 16px;
						font-weight: 500;
						text-decoration: none;

						&:hover{
							color:var(--pink);
						}
					}
				}
			}
		}
	}

	.sociallink_right{
		justify-content: flex-start;
		margin: 40px 0;

		& p{
			color: var(--sitetext);
		}

		& ul{

			& li{
				
				& a{
					width: 52px;
                    height: 52px;
                    border-radius: 100%;
                    background: var(--peach);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &:hover{
                    	background:var(--black);
                    }

                    
				}
			}
		}
		
	}
}
.ctact-right{
	width: 809px;
}
.get-in-touch{
	background: var(--peach);
	border-radius: 20px;
	padding:60px;

	.reCapta-txt-wrap{
		text-align: right;

		& input[type="submit"]{
			background: var(--white);
	        color: var(--sitetext);
	        border: 1px solid var(--sitetext);

	        &:hover{
	        	background:var(--pink);
	        	color: var(--white);
	        	border-color: var(--pink);
	        }
		}
	}

	

}

/* ************ MEDIA QUEY ************ */

@media screen and (max-width: 1599.98px) {
	.ctact-right {width: 700px;}
	.ctact-left {width: calc(100% - 700px);}
	
}
@media screen and (max-width: 1439.98px) {
	.ctact-right {width: 550px;}
	.ctact-left {width: calc(100% - 550px);}
	.get-in-touch{padding: 45px;}

}

@media screen and (max-width: 1199.98px){
	.get-in-touch {padding: 30px;}
	.ctact-right {width: 450px;}
	.ctact-left {

		width: calc(100% - 450px);
		padding-right: 30px;

	    & .contact-list {
	        & li {
	            .cont-box {
	                column-gap: 10px;
	            }
	        }
	    }
	}
}

@media screen and (max-width: 991.98px){
	.ctact-left ,
	.ctact-right {width: 100%;}
	.ctact-left{padding-right: 0;margin-bottom: 30px;}
	.machine-img{max-width: 300px;}

}
@media screen and (max-width: 575.98px){
	.get-in-touch {padding: 20px;}
	.ctact-left{
		& .contact-list {
			& li {
				width: 100%;
			}
		}
	}

}