.py-80{
	padding: 80px 0;
}
.courses-plan-sec{
	background: var(--peach);
}

.plan-left{
	width: calc(100% - 809px);
	padding-right: 135px;
}
.plan-right{
	width: 809px;
}
.semibold{
	font-weight: 600;
}
main {

	.courses-box{
		background: var(--white);
		border-radius: 20px;
		padding: 50px;
		
		& ul{
			margin-bottom: 0;
		}
	}
}

.items-center{
	align-items: center;
}
.italic{
	font-style: italic;
}

.course-plan-wrap{
	display: flex;
	flex-wrap: wrap;
	margin: 40px -15px 0;

	.course-item{
		width: 50%;
		padding: 0 15px;

		.item-img{
			border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex: 1;

            & img{
            	transition: all 0.5s linear;
            	-webkit-transition: all 0.5s linear;
            	-o-transition: all 0.5s linear;
            	-moz-transition: all 0.5s linear;
            }
		}

		&.course-day-1{
			.item-img{
				background: var(--pink);
			}
		}

		&.course-day-2{

			.item-img{
				background: var(--peach);
			}
		}

		&:hover{
			.item-img {
				img{
					transform: scale(1.1);
				}
			}
		}


	}
	.course-info {
	    border-bottom: 1px solid #FDDFD4;
	    text-align: center;
	    padding: 30px 0;

	    .semi-head {
		    font-size: 13px;
		    text-transform: uppercase;
		    color: var(--pink);
		    font-weight: 500;
		    margin-bottom: 5px;
		}
		.heading-16{
			font-family: var( --site-font-family);
			font-weight: bold;
			color: var(--sitetext);
			font-size: 16px;
			margin-bottom: 15px;
		}
		.price{
			font-size: 16px;
			font-weight: bold;
			color: var(--sitetext);
			line-height: 1.1;
		}
	}
}


/* ******** START  MEDIA QUERY ******** */


@media screen and (max-width: 1440px) {
	.plan-right {width: 600px;}
	.plan-left {width: calc(100% - 600px);padding-right: 80px;}
	.py-80{padding: 60px 0;}
}
@media screen and (max-width: 1200px) {
	.plan-right {width: 500px;}
	.plan-left {width: calc(100% - 500px);padding-right: 30px;}
	.py-80{padding: 40px 0;}

	.course-plan-wrap {

		margin: 0 -8px;

	    .course-item {
	        padding: 0 8px;

	        .item-img{
	        	max-height: 300px;
	        }

	        .course-info{
	        	padding: 15px 0 25px;
	        }
	    }
	}
	.common-content-sec.inpg{
		margin-bottom: 0;
	}


}
@media screen and (max-width: 991px) {
	.plan-right , .plan-left {width: 100%;}
	.plan-left {padding-right: 0;margin-bottom: 30px;}


	main {
	    .courses-box {
	        padding: 30px;
	    }
	}
}

@media screen and (max-width: 768px){
	.course-plan-wrap {
		row-gap: 20px;
		
	    .course-item {
	        width: 100%;

	        .item-img{
	        	max-height: 200px;
	        }
	    }
	}
}


@media screen and (max-width: 576px) {
	main {
	    .courses-box {
	        padding: 20px;
	    }
	}
}