@charset "utf-8";

header {
  width: 100%;
  position: relative;
  z-index: 1;
  background: var(--white);
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

body.fixed-header header {
  width: 100%;
  position: fixed;
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
  top: 0;
  left: 0;
}

/* tophead_slide styles - for slider */
.tophead_slide {
  width: 100%;
  background: var(--peach);
}

.tophead_slide marquee {
  display: none;
}

.tophead_slide p {
  font-size: 13px;
  font-weight: 600;
  font-style: italic;
  width: 100%;
  margin: auto;
  text-align: center;
  letter-spacing: 0.32px;
  line-height: 35px !important;
}

.tophead_slide p img {
  margin: 0 2px 0 6px;
  display: inline-block;
}

.headslider p {
  margin: 0;
  display: flex !important;
  flex-wrap: nowrap;
  color: var(--white);
  padding: 0 20px;
  align-items: center;
  min-height: 30px;
}

.headslider p span {
  margin: 0 10px 0 0;
  display: inline-block;
}

.headslider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.headslider:not(.slick-initialized) p:not(:nth-child(-n+6)) {
  display: none !important;
}

/* prime header styles */
.primeheader {
  width: 100%;
  position: relative;
  z-index: 1;
}

.primeheader .page-width {
  min-height: 96px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 22px 0 30px;
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

body.fixed-header .primeheader .page-width {
  min-height: 50px;
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}


.head_logodiv {
  position: relative;
  z-index: 0;
}

.head_logodiv img {
  max-width: 146px;
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

body.fixed-header .head_logodiv img {
  max-width: 100px;
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

.headerright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

button.shop_slide_toggle {
  background: var(--white);
  padding: 10px 14px;
  color: var(--sitetext);
  margin: 0 0 0 20px;
  text-transform: none;
  min-width: 110px;
}

body.fixed-header button.shop_slide_toggle {
  background: var(--brown);
}

body.fixed-header button.shop_slide_toggle:hover {
  background: var(--green);
}

body.fixed-header button.shop_slide_toggle {
  color: var(--white)
}

button.shop_slide_toggle i {
  margin-left: 6px;
  font-weight: 600;
  font-size: 16px;
}

button.shop_slide_toggle img {
  margin-right: 10px;
}

button.shop_slide_toggle:hover img,
body.fixed-header button.shop_slide_toggle img {
  filter: brightness(0) invert(1);
}

body.fixed-header button.shop_slide_toggle i {
  color: var(--white);
}

.navheader {
  width: 100%;
  display: flex;
  justify-content: center;
}

.toprightbtndiv {
  z-index: 0;
  margin: 0 0 0 20px;
  display: flex;
  align-items: center;
}

.toprightbtndiv .main-menu>li {
  position: inherit;
  margin: 0;
}

.toprightbtndiv .main-menu>li>a {
  background: var(--white);
  padding: 10px 10px;
  color: var(--sitetext);
  margin: 0 0 0 20px;
  text-transform: none;
  min-width: 110px;
  border-radius: 10px;
}

.toprightbtndiv .main-menu>li:hover>a {
  color: var(--sitetext);
}

.toprightbtndiv .main-menu li a i {
  margin-left: 0;
}

.main-menu .submenu .nav-call-links li {
  background: var(--brown);
  border-radius: 10px;
  padding-left: 0;
}

.main-menu .submenu .nav-call-links li:before {
  display: none;
}

.main-menu .submenu .nav-call-links li a {
  display: block;
  position: relative;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--white);
  padding: 17px 30px;
  text-decoration: none;
  text-align: center;
}

.main-menu .submenu .nav-call-links li:hover {
  background: var(--white);
}

.nav-call-links li:hover a {
  color: var(--brown);
}

.submenu .heading-24 {
  margin-bottom: 25px;
}


.headerright .header__icons {
  position: relative;
}

.toprightbtndiv .main-menu li .submenu.megamenu {
  width: 70%;
  left: initial;
  right: 20px;
  padding: 0;
}

body.fixed-header .toprightbtndiv:before {
  background: rgba(0, 0, 0, 0.2);
}

a.headphonelink {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.8px;
}

body.fixed-header a.headphonelink {
  color: var(--sitetext);
}

a.headphonelink:hover,
body.fixed-header a.headphonelink:hover {
  color: var(--green);
}

a.headphonelink img {
  filter: brightness(0) invert(1);
  margin: -2px 10px 0 0;
}

body.fixed-header a.headphonelink img {
  filter: invert(13%) sepia(19%) saturate(900%) hue-rotate(171deg) brightness(95%) contrast(90%);
}

a.headphonelink:hover img,
body.fixed-header a.headphonelink:hover img {
  filter: invert(55%) sepia(8%) saturate(2085%) hue-rotate(59deg) brightness(103%) contrast(100%);
}



.header__icon,
.header__icon--cart .icon {
  width: 2.3rem;
  padding: 0;
}

.mobilecontrols {
  display: none;
}



.toprightbtndiv .submenu.megamenu {
  display: flex;
}

.menu-left {
  width: 280px;
  padding: 50px 40px;
}

.menu-right {
  width: calc(100% - 280px);
  border-left: 1px solid #cccccc;
  display: flex;
  flex-wrap: wrap;
}

.menu-link-wrap {
  width: calc(100% - 400px);
  padding: 50px 40px;
}

.menu-advert {
  width: 400px;
  padding: 50px 40px;
  border-left: 1px solid #cccccc;
}

.menu-right .menu-link-wrap ul.menu-level li {
  background: transparent;
}

.menu-right .menu-link-wrap ul.menu-level li a {
  text-decoration: none;
  background: transparent;
  color: #333333;
}

.menu-right .menu-link-wrap ul.menu-level li:not(:last-child) {
  margin-bottom: 20px;
}

.menu-img {
  background: #fff;
  padding: 25px;
  border-radius: 30px;
}



nav {
  background: var(--pink);
}


/* menu styles  */
.main-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  list-style-type: none;
}

.main-menu>li {
  position: relative;
  display: inline-flex;
  text-align: center;
  align-items: center;
  margin: 0 40px;
  height: 100%;
  list-style-type: none;
}


.main-menu>li.mobilehomelink {
  display: none;
}

.main-menu>li.categorylist {
  display: none;
}

.main-menu>li>a {
  color: var(--white);
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  padding: 20px 0 15px;
  text-transform: uppercase;
  letter-spacing: 0.96px;
}

.main-menu>li>a i {
  margin-left: 10px
}

.main-menu>li:before {
  display: none;
}

.main-menu>li.contactlink:before {
  display: none;
}

.main-menu .submenu {
  left: -200px;
  position: absolute;
  top: 100%;
  width: 960px;
  text-align: left;
  border-radius: 0 0 30px 30px;
  z-index: 10;
  background: var(--litebg);
  padding: 30px;
  margin: 0;
  opacity: 0;
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  visibility: hidden;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  transform-origin: 0 0;
  list-style-type: none;
}


.main-menu ul.submenu:before {
  content: '';
  position: absolute;
  left: 50px;
  top: -8px;
  margin: 0;
  z-index: -1;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent var(--litebg) transparent;
  transform: rotate(0deg);
}

.main-menu ul.submenu.prodmenu li {
  margin: 0 11px;
  padding: 0;
}

.main-menu ul.submenu.prodmenu li a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  position: relative
}

.main-menu ul.submenu.prodmenu li a:after {
  content: '';
  position: absolute;
  background: url('../images/menu-arrow.svg')no-repeat 0 0;
  width: 30px;
  height: 30px;
  right: 0;
  bottom: 0;
}

.main-menu ul.submenu.prodmenu li:hover a:after {
  background: url('../images/menu-arrow-hover.svg')no-repeat 0 0;
}


.main-menu ul.submenu.prodmenu li a .menuimg {
  margin: 0 0 20px 0 !important;
  overflow: hidden !important;
}

.main-menu ul.submenu.prodmenu li a .menuimg img {
  transform: scale(1);
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

.main-menu ul.submenu.prodmenu li a:hover .menuimg img {
  transform: scale(1.05);
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

.main-menu ul.submenu.prodmenu li a:hover .menuimg img {
  transform: scale(1.05);
}



.main-menu ul.submenu.prodmenu li:before {
  display: none
}

.main-menu>li:hover .submenu {
  -webkit-transform: scaleY(0);
  transform: scaleY(1);
  opacity: 1;
  visibility: visible;
}

.main-menu>li:hover .submenu:before {
  content: '';
  position: absolute;
  width: 1px;
  height: calc(100% - 60px);
  left: 250px;
  top: 30px;
  background: #dcdcdc;
}

.main-menu .submenu li {
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  z-index: 0;
  position: relative;
  padding-left: 22px;
}

.main-menu .submenu li:hover a {
  color: var(--brown);
}

.main-menu .submenu li:not(:last-child) {
  margin-bottom: 18px;
}

.main-menu .submenu li:last-child {
  margin-bottom: 0 !important;
}

.main-menu .submenu li:before {
  border-width: 2px;
  top: 5px;
}

.main-menu .submenu li a {
  position: relative;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--black);
  text-decoration: none;
}

.main-menu .submenu li a:hover {
  color: var(--pink);
  text-decoration: underline;
}

.main-menu .submenu li a:before {
  content: '';
  position: absolute;
  left: -20px;
  top: 4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 7px solid var(--black);
  border-right: 0;
}

.main-menu .submenu li.active a:before {
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 7px solid var(--pink);
}

.main-menu .submenu li a span {
  display: block;
  font-size: 12px;
  margin: 10px 0 0 0;
}


.main-menu .submenu>li>a:before {
  content: '';
  position: absolute;
  background: url(../images/btn-right-arrow.svg) no-repeat 0 0;
  width: 6px;
  height: 10px;
  top: 3px;
  left: 0;
}

.main-menu>li:hover>a,
.main-menu>li.active>a {
  color: var(--green);
  text-decoration: none;
}


.main-menu .submenu>li:hover>a,
.main-menu .submenu>li.active>a {
  color: var(--brown);
}

.main-menu .submenu.prodmenu li {
  width: calc(100% - 350px);
}

.main-menu .submenu li:hover:before,
.main-menu .submenu li.active:before {
  border-color: var(--brown);
}

/*.main-menu .submenu>li:before{display: none;}
*/


a,
a:hover {
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

/* shop button and slide menu structure styles  */


.shopslidebox {
  width: 370px;
  height: 100%;
  position: fixed;
  background: #EDEAE5;
  z-index: 3;
  top: 0;
  right: -370px;
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

body.shopslide {
  overflow: hidden;
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

body.shopslide .shopslidebox {
  right: 0;
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

.menuoverlay {
  display: block !important;
  width: 0;
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  height: 100%;
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

body.shopslide .menuoverlay {
  right: 0%;
  width: 100%;
  transition: all ease-out 0.3s !important;
  -webkit-transition: all ease-out 0.3s !important;
  -moz-transition: all ease-out 0.3s !important;
  -ms-transition: all ease-out 0.3s !important;
}

a.closemenu {
  position: absolute;
  right: 10px;
  top: 10px;
}

.shopslidetitle {
  font-size: clamp(1.375rem, 1.325rem + 0.25vw, 1.625rem);
  padding: 70px 40px 40px 40px;
  border-bottom: 1px solid var(--white);
  font-family: var(--title-font-family);
  margin: 0 0 50px 0;
}

ul.shoplist {
  padding: 0 20px 0 40px;
}

ul.shoplist li {
  list-style-type: none;
  font-size: 16px;
  font-family: var(--title-font-family);
  position: relative;
  padding: 0 0 0 25px;
}

ul.shoplist li a {
  color: var(--sitetext);
  text-decoration: none;
  display: block;
}

ul.shoplist li::before {
  background: url(../images/link-arrow-right.svg) no-repeat 0 0 !important;
  border: 0px solid red !important;
  width: 7px;
  height: 11px;
  background-size: 100% !important;
  top: 3px;
  filter: invert(13%) sepia(11%) saturate(1550%) hue-rotate(171deg) brightness(98%) contrast(90%);
}

ul.shoplist li a:hover {
  color: var(--sitetxte);
  text-decoration: underline;
}

ul.shoplist:before {
  display: none;
}




.menususcribediv {
  border-top: 1px solid var(--white);
  margin: 50px 0 0 !important;
}

.menususcribediv .btnbar,
.menususcribediv p {
  padding: 0 45px;
}

.menususcribediv .shopslidetitle {
  border-bottom: 0px solid transparent;
  padding-right: 0;
  padding-left: 0;
  margin: 0 45px;
  padding: 30px 0;
}

main {
  position: relative;
  z-index: 0;
}

.ingredientmenu,
.Equipmentmenu {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.showcasemenu {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  width: 300px !important;
  left: -50px !important;
}


.menuctabx {
  position: relative;
  z-index: -1;
  background: var(--black);
  border-radius: 20px;
  width: 372px;
  height: 270px;
  padding: 30px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.menuctabx img {
  position: absolute;
  z-index: -1;
  opacity: 0.3;
  width: 372px;
  height: 270px;
  top: 0;
  left: 0;
}

.heading-28.ctatxt {
  color: var(--white);
  text-align: center;
}

.main-menu .submenu li.submenufirst {
  padding: 0;
}

.main-menu .submenu li.submenufirst a {
  font-size: 18px;
  font-weight: bold;
  color: var(--sitetext);
}

.main-menu .submenu li.submenufirst.active a,
.main-menu .submenu li.submenufirst a:hover {
  color: var(--pink);
  text-decoration: underline;
}

.main-menu .submenu li.submenufirst a:before {
  display: none;
}

li.mobileshow {
  display: none;
}




/* for responsive styles */
@media (max-width: 1600px) {}

@media (max-width: 1440px) {


  .main-menu>li {
    margin: 0 32px;
  }

  .primeheader .page-width {
    max-width: 100%;
  }

  .primeheader .page-width {
    padding: 0 15px;
  }

}

@media (max-width: 1200px) {

  .main-menu>li {
    margin: 0 20px;
  }

}

@media (max-width: 992px) {

  .headerright .button-group {
    gap: 5px;
    margin: 0 0 0 10px;
  }

  .search_box {
    width: 200px;
  }

  /* .search_box {
    position: absolute;
    background: greenyellow;
    left: 50%;
    top: 6px;
    margin: 0 0 0 -129px;
    width: 260px;
  } */

  body.fixed-header .head_logodiv img,
  .head_logodiv img {
    max-width: 100px;
  }

  .primeheader .page-width {
    min-height: 70px;
  }

  .main-menu>li.mobilehomelink {
    display: block;
  }

  /* .submenu.prodmenu:before {
        display: none;
    } */

  .main-menu>li:before {
    display: none;
  }

  .menuright {
    display: none;
  }


  .main-menu>li>a {
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    color: var(--black) !important;
  }


  .headcontainer navigation .main-menu>li {
    padding: 5px 10px 15px;
  }


  .togglebtn span {
    position: relative;
    display: block;
    margin-top: 8px;
    vertical-align: top;
    margin-top: 0;
    border-radius: 10px;
    margin: 0 auto;
  }

  .togglebtn span::before {
    top: 8px;
    width: 20px;
    height: 2px;
    left: 0;
  }

  .togglebtn span::after {
    top: 16px;
  }

  .togglebtn span::before,
  .togglebtn span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all;
  }

  .togglebtn span,
  .togglebtn span::before,
  .togglebtn span::after {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    /*width: 20px;height:2px;*/
    border-radius: 2px;
  }

  .togglebtn span,
  .togglebtn span::before,
  .togglebtn span::after {
    background: var(--sitetext);
  }


  .togglebtn.active span,
  .togglebtn.active span::before,
  .togglebtn.active span::after,
  body.fixed-header .togglebtn span,
  body.fixed-header .togglebtn span::before,
  body.fixed-header .togglebtn span::after {
    background: var(--sitetext);
  }

  .togglebtn {
    position: fixed;
    right: 2%;
    top: 50px;
    display: block;
    text-align: center;
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 10px;
    cursor: pointer !important;
    z-index: 1001;
    padding: 11px 0;
    background: transparent;
  }

  .togglebtn.active {
    top: 10px;
  }


  .togglebtn.active span {
    background: transparent;
  }



  .togglebtn.active span::before {
    -webkit-transform: rotate(45deg) translateY(0px);
    transform: rotate(45deg) translateY(0px);
    width: 20px;
  }

  .togglebtn.active span::after {
    -webkit-transition-delay: 0.09s;
    top: 8px;
    transition-delay: 0.09s;
    -webkit-transform: rotate(45deg) translateY(0px);
    transform: rotate(-45deg) translateY(0px);
  }

  body.fixed-header .togglebtn.active span {
    background-color: transparent;
  }

  .togglebtn span,
  .togglebtn span::after {
    width: 20px;
    height: 2px;
    border-radius: 2px;
  }

  .overlay.active {
    position: fixed;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 0;
    z-index: 10;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }


  .nav-menu-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
  }

  .menuhidden .mainheader {
    position: initial;
  }

  .scrollTop {
    display: block;
  }

  .menuhidden .scrollTop {
    display: none;
  }

  ul.submenu.service-dropdown {
    display: none;
    flex-wrap: wrap;
    padding: 20px;
  }

  .headcontainer navigation .main-menu>li {
    padding: 15px 10px 15px;
  }

  .nav-menu-wrapper .container::before,
  .nav-menu-wrapper .container::after {
    content: none;
  }

  .main-menu .submenu.areas-dropdown-list {
    column-count: 1;
    min-width: 100%;
  }

  .menu-main-wrapper {
    padding: 0;
  }

  .menudrop {
    position: absolute;
    margin: 0;
    top: 7px;
    right: 0px;
    padding: 10px;
  }

  .main-menu {
    position: fixed;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 111;
    display: none;
    width: 100%;
    max-width: 450px;
    padding: 15px 30px 0;
    background: var(--litebg);
    height: 100%;
    overflow: auto;
    transform: translate3d(100vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    will-change: transform;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;
  }

  .main-menu.active {
    transform: translate3d(0vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
  }

  .main-menu>li {
    padding: 0;
    margin: 0;
    display: block !important;
    width: 100%;
    text-align: left;
    height: auto;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }

  .main-menu>li:hover .submenu {
    border-top: 0px solid var(--gold);
  }

  .nav-menu-wrapper .main-menu>li>a {
    display: block;
    padding: 20px 0;
  }

  .nav-menu-wrapper .main-menu>li>a {
    color: #fff;
    display: block !important;
  }

  .main-menu .submenu>li>a {
    font-size: 16px;
    margin: 0 !important;
    color: var(--darkgrey);
    font-weight: 500;
    width: 100%;
    padding: 5px 0 !important;
  }

  .main-menu ul.submenu.prodmenu:before {
    display: none;
  }

  .submenu.areas-dropdown li:before {
    top: 8px;
    filter: invert(1) brightness(10);
  }

  .main-menu .submenu.childmenu {
    padding-left: 20px;
    max-width: 100%;
  }

  .main-menu>li.active a {
    background: var(--peach);
    padding: 15px;
    font-weight: bold;
    color: var(--pink) !important;
  }

  .main-menu>li.active ul li a {
    background: transparent;
  }

  .main-menu>li.active ul li.active a {
    background: rgba(0, 0, 0, 0.1);
    padding-left: 15px !important;
    color: var(--black);
  }

  .main-menu .submenu {
    position: static;
    min-width: 100%;
    display: none;
    background: var(--white);
    display: none;
    transform: none;
    visibility: unset;
    opacity: unset;
    -webkit-transform: none;
    box-shadow: none;
    width: 100%;
    border-radius: 0;
    margin: 0;
    padding: 15px 30px;
  }

  .nav-menu-wrapper .main-menu>li a i.menudrop {
    width: 30px;
    text-align: center;
    position: absolute;
    right: 0px;
    top: 15px;
    margin: 0;
    height: 30px;
    line-height: 30px;
  }

  .main-menu .submenu>li>a:before {
    filter: brightness(0) invert(1);
  }

  .main-menu .submenu.prodmenu li {
    width: 100%;
  }

  .main-menu ul.submenu.prodmenu li a .menuimg {
    display: none;
  }

  .main-menu .submenu.childmenu {
    padding: 0;
    max-width: 100%;
    display: flex !important;
    flex-wrap: wrap;
    margin: 0 0 20px 0;
    display: none !important;
  }

  li.menuconsultbtn {
    display: block !important;
    border: 0px solid transparent;
    background: var(--black);
    margin: 10px 0 0;
    padding: 0;
  }

  li.menuconsultbtn a {
    margin: 0 !important;
    padding: 15px !important;
    background-color: var(--black) !important;
    color: var(--gold) !important;
  }

  .main-menu .submenu li {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    border-radius: 5px;
    position: relative;
    z-index: 0;
    padding: 7px 20px;
  }

  .main-menu li.haschild.isopen ul.submenu {
    display: block !important;
  }

  .topheader .container {
    min-width: 96%;
    padding: 0;
  }

  .topheader a.logo img {
    max-width: 180px;
  }

  .topheader .container {
    min-height: 60px;
  }

  .headerright {
    margin-right: 45px;
  }

  .main-menu .submenu li:not(:last-child) {
    margin-bottom: 0;
  }

  .main-menu .submenu li:before {
    top: 15px;
  }

  .main-menu .submenu li a {
    font-size: 14px;
  }

  .submenu .heading-24 {
    display: none;
  }

  .main-menu .submenu li.submenufirst {
    padding: 15px 0 5px;
  }

  .menuctabx {
    display: none;
  }

  button,
  .button,
  button[type="submit"],
  input[type="submit"] {
    padding: 10px 20px;
  }

  .toprightbtndiv a.button {
    padding: 10px 15px;
  }

  .main-menu>li:hover .submenu:before {
    display: none;
  }

  li.mobileshow {
    display: block;
  }


}

@media (max-width: 768px) {

  .tophead_slide .desktopmsg {
    display: none;
  }

  .mobilecontrols .toprightbtndiv {
    margin: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--peach);
    padding: 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }

  .mobilecontrols .toprightbtndiv a {
    width: auto;
    min-height: autos;
  }

  .primeheader .headerright .toprightbtndiv {
    display: none;
  }

  .tophead_slide marquee {
    display: block;
  }

  .header__icon.header__icon--account.small-hide {
    display: flex !important;
  }

  .headerright {
    margin-right: 50px;
  }

  .mobilecontrols {
    display: block;
    position: fixed;
    z-index: 1;
    background: var(--brown);
    bottom: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .mobilecontrols a {
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    font-weight: 600;
    padding: 10px;
    justify-content: center;
    text-align: center;
    color: var(--white);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
  }

  .mobilecontrols a.mob_call {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }

  .mobilecontrols a.active {
    background: rgba(255, 255, 255, 0.1);
  }

  .mobilecontrols a span {
    display: block;
    width: 100%
  }

  .mobilecontrols a .mob_link_icon {
    width: 22px;
  }

  .mobilecontrols a .mob_link_icon img {
    filter: brightness(0) invert(1);
    width: 100%;
  }

  .mobilecontrols a.mob_call .mob_link_icon img {
    max-width: 16px;
  }

  .toprightbtndiv:before {
    display: none;
  }


}

@media (max-width: 576px) {

  /* .head_logodiv {
    width: 70px;
    height: 70px;
  } */

  /* .primeheader .page-width {
    min-height: 80px;
    max-width: 100%;
  } */

  .main-menu>li>a img {
    max-width: 70px;
  }

  .bannertxt {
    font-size: 26px !important;
  }


  .main-menu {
    width: 100%;
    max-width: 100%;
  }

  /* .mobilecontrols a {
    width: auto;
    padding: 5px;
    font-size: 12px;
  } */

  .toprightbtndiv {
    margin: 0;
  }

  .shopslidebox {
    width: 100%;
    right: -100%;
  }

  .shopslidetitle {
    padding: 15px 20px 15px 30px;
    margin: 0 0 20px 0;
  }

  .menususcribediv {
    margin: 20px 0 0 !important;
  }

  ul.shoplist {
    padding: 0 20px 0 30px;
  }

  .menususcribediv .shopslidetitle {
    padding: 10px 0;
  }

  .menususcribediv .shopslidetitle {
    margin: 0 30px;
  }

  .menususcribediv .btnbar,
  .menususcribediv p {
    padding: 0 30px;
  }

  .main-menu .submenu>li>a {
    font-size: 14px;
  }

  .main-menu .submenu li a span {
    font-size: 12px;
    margin: 5px 0 0 0;
  }

  main {
    margin: 0;
  }

  .primeheader .page-width {
    min-height: 60px;
  }

  .search_box {
    width: 200px;
    position: relative;
    min-width: 100%;
    left: 0;
    top: 0;
    margin: 0 0 5px 0;
    order: 3;
  }

}