@charset "utf-8";

/* home banner styles  */
/* .featureslider_sec.mobileshow {
    display: none;
} */

#banner,
.homebannerslider {
    width: 100%;
    clear: both;
    overflow: hidden;
    /* max-width: 1903px; */
    position: relative;
    z-index: 0;
    margin: 0 auto;
    background: #F5E5DF;
}

.homebannerslider {
    margin: 0 !important;
}

.homebannerslider .slidediv {
    position: relative;
    z-index: 0;
    height: 740px;
    overflow: hidden;
    display: flex !important;
    align-items: center;
    justify-content: center;
    max-width: 1903px;
    margin-left: auto;
    margin-right: auto;
}

.homebannerslider .slidediv:before {
    content: '';
    position: absolute;
    z-index: 0;
    background: url(../images/banner-shape-left.svg);
    width: 129px;
    height: 563px;
    left: -60px;
    top: 8%;
}

.homebannerslider .slidediv:after {
    content: '';
    position: absolute;
    z-index: 0;
    background: url(../images/banner-shape-right.svg);
    width: 963px;
    height: 671px;
    right: -80px;
    top: -54px;
}

.homebannerslider:not(.slick-initialized) .slidediv:not(:nth-child(-n+1)) {
    display: none !important;
}

.homebannerslider .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0 0 28px 0;
    padding: 1rem 0;
    list-style-type: none;
}

.homebannerslider .slick-dots li {
    margin: 0 0.25rem;
}

.homebannerslider .slick-dots button {
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    border-radius: 100%;
    background: url('../images/coffee-bean.svg')no-repeat 0 0;
    filter: brightness(1) invert(1);
    text-indent: -9999px;
}

.homebannerslider .slick-dots li.slick-active button {
    filter: invert(59%) sepia(23%) saturate(863%) hue-rotate(59deg) brightness(94%) contrast(90%);
}

.desktop_banner {
    display: block !important;
    width: 100%;
    position: absolute;
    z-index: 0;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    /* height: 790px !important; */
    min-width: 1920px;
}

.bnrcontent {
    width: 1400px;
    max-width: 90%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    justify-content: space-between;
    z-index: 1;
    align-items: center;
    text-align: center;
    padding-top: 0;
}

.bannertxt {
    width: 100%;
    line-height: 1;
    font-weight: 300;
    color: var(--black);
    margin: 10px 0 40px 0;
    font-size: clamp(1.375rem, 0.9rem + 2.375vw, 3.75rem);
    font-family: var(--title-font-family);
    position: relative;
}


/* img.heartbeat {
    position: absolute;
    left: -44px;
    top: -38px;
}

img.heartbeat.onright {
    left: inherit;
    right: -44px;
} */


img.desktop_bg {
    position: absolute;
    z-index: 0;
    left: -240px;
}

.bannerleft {
    width: 48%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    text-align: left;
}

/* featured product section tabs slider style  */
.hm_featureprod {}

.hm_featureprod .heading-48 {
    text-align: center;
}

.grid.product-grid.related-js:not(.slick-initialized) .grid__item:not(:nth-child(-n+4)) {
    display: none !important;
}


/* feature products tab styles */
/* for home page features products tab slider */
.tabs {
    padding: 0;
    background: transparent;
}

.sec_featureprod .tabs ul {
    width: 100%;
    clear: both;
    margin: 0 auto;
}

.tabs .tab-nav {
    text-align: center;
    margin: 0 auto 40px;
    position: relative;
    top: 0;
    right: 0;
}

.tabs .tab-nav ul {
    margin: 0;
}

.tabs .tab-nav li {
    position: relative;
    z-index: 0;
    display: inline-block;
    vertical-align: top;
    border-radius: 20px;
    margin: 0 5px;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 30px;
}

.tabs .tab-nav li:hover {
    background: var(--peach);
}

.tabs .tab-nav li.active:before {
    background: var(--liteblue);
}

.tabs .tab-nav li span {
    text-transform: uppercase;
    color: var(--black);
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 0.32px;
    font-size: 13px;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.tabs .tab-nav li span img {
    filter: invert(11%) sepia(40%) saturate(1456%) hue-rotate(167deg) brightness(91%) contrast(96%);
    margin: 0 10px 0 0;
}

.tabs .tab-nav li.active span img {
    filter: brightness(0) invert(1);
}

.tabs .tab-nav li:hover>span {
    color: #16254c;
}

.tabs .tab-nav li.active {
    position: relative;
    background: var(--pink);
    color: var(--white);
}

.tabs .tab-nav li.active span {
    color: var(--white);
}

.tabs .tab {
    display: none;
}

.tabs .tab.active {
    display: block;
}


.smallicecreamcup {
    position: relative;
    margin: 0 0 20px -41px;
    left: 50%;
}

/* cta section styles  */
.productcta_sec {}


.productcta_sec .page-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

a.ctabx {
    display: flex;
    width: 49%;
    border-radius: 30px;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 60px;
    position: relative;
    align-items: center;
}

.ctatag {
    position: absolute;
    background: url(../images/tag-bg.png) no-repeat 0 0;
    width: 156px;
    height: 36px;
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.9;
    transform: rotate(-45deg);
    top: 20px;
    left: -38px;
}

.ctasmalltxt {
    font-size: 15px;
    font-weight: 600;
    color: var(--pink);
    text-transform: uppercase;
    margin-bottom: 5px;
}



a.ctabx .ctainfo {
    width: calc(100% - 300px);
}

a.ctabx .ctaimg {
    max-width: 290px;
    width: 100%;
}

.peachcta {
    background: var(--peach);
}

.bluecta {
    background: #C8E0F5;
}

a.ctabx .ctaname {
    width: 100%;
    margin: 15px 0px;
    font-size: 24px;
    text-align: left;
    font-weight: bold;
    font-family: var(--title-font-family);
}



.txtslide {
    position: relative;
}

/* .txtslide:before {
    content: '';
    position: absolute;
    border: 1px solid #707070;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -6px;
    top: calc(50% - 6px);
} */

/* whychoose_sec styles  */
.whychoose_sec {
    background: var(--peach);
    padding: 80px 0;
}

.whychoose_sec .heading-48 {
    text-align: center;
}

.whychoose_container {
    column-gap: 20px;
    column-count: 4;
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.whychoose_bx {
    background: var(--white);
    border-radius: 20px;
    padding: 60px 45px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    width: calc(25% - 16px);
}

.whychoose_bx .whychoose_name {
    width: 100%;
    margin: 15px 0px;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    font-family: var(--title-font-family);
}

.whychoose_bx p {
    text-align: center;
    margin: 0;
}








/* qualityingradient_sec style */
.qualityingradient_sec {
    width: 100%;
    border-bottom: 1px solid #FDDFD4;
}

.fullwidthcta {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
}

img.icecreamcup {
    position: absolute;
    width: 145px;
    height: 225px;
    left: 50%;
    bottom: 0;
    margin: 0 0 0 -72px;
}

.fullwidthcta .ctatxt,
.fullwidthcta .btnbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46%;
}

.fullwidthcta .ctatxt {
    text-transform: uppercase;
    font-size: 16px;
    color: var(--sitetxt);
    letter-spacing: 3.2px;
}

.fullwidthcta .btnbar {}



/* for responsive styles */
@media (max-width: 1600px) {}

@media (max-width: 1440px) {

    .whychoose_bx {
        border-radius: 20px;
        padding: 40px 20px;
    }

    .productcta_sec .page-width {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    a.ctabx {
        display: flex;
        width: 90%;
        padding: 30px 30px 30px 60px;
    }

    a.ctabx .ctaimg {
        max-width: 200px;
        width: 100%;
    }


}

@media (max-width: 1200px) {

    .whychoose_bx .whychoose_name {
        font-size: 18px;
        line-height: 1.2;
    }

    a.ctabx .ctaname {
        font-size: 20px;
    }

    a.ctabx .ctainfo {
        width: calc(100% - 200px);
    }

    .homebannerslider .slidediv {
        height: 600px;
    }

    .bannerright img {
        width: 500px;
    }

    .homebannerslider .slidediv:after {
        right: -200px;
    }

}

@media (max-width: 992px) {

    .bannerright img {
        width: 350px;
    }

    .homebannerslider .slidediv {
        height: 450px;
    }


    .fullwidthcta {
        padding: 20px 0;
    }

    .fullwidthcta .ctatxt {
        width: 100%;
        text-align: center;
    }

    .fullwidthcta .button-group {
        width: 100%;
        justify-content: center;
        margin: 0;
    }

    img.icecreamcup {
        position: relative;
        left: 0;
        bottom: inherit;
        margin: 20px auto;
        width: 80px;
        height: auto;
    }

    .whychoose_sec {
        padding: 40px 0;
    }

    .whychoose_container {
        gap: 20px;
    }

    .whychoose_bx {
        width: calc(50% - 16px);
    }

    .homebannerslider .slidediv:after {
        right: -480px;
    }

}

@media (max-width: 768px) {

    .whychoose_container {
        gap: 10px;
    }

    .ctatag {
        width: 134px;
        height: 36px;
        top: 17px;
        left: -31px;
        background-size: 134px;
    }

    a.ctabx {
        display: flex;
        width: 90%;
        padding: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }

    a.ctabx .ctainfo {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    a.ctabx .ctaname {
        font-size: 18px;
        text-align: center;
        line-height: 1.2;
    }

    a.ctabx .ctaimg {
        max-width: 160px;
        width: 100%;
    }

    .bnrcontent {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }

    .bannertxt {
        margin: 10px 0 20px 0;
    }

    .bannerright img {
        width: 250px;
    }

    .bannerleft {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
    }

    .homebannerslider .slidediv:after {
        right: -680px;
    }

    img.desktop_bg {
        left: 0;
    }

}

@media (max-width: 576px) {

    .homebannerslider .slidediv:before {
        display: none;
    }

    .whychoose_bx {
        width: 100%;
        padding: 20px;
    }

    .whychoose_icon img {
        max-width: 50px;
    }

    .whychoose_bx .whychoose_name {
        margin: 10px 0px 5px;
    }

    a.ctabx {
        padding: 20px;
    }

}