*,
*::before,
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

html {
  line-height: 1.2;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*  heading css */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: revert;
  margin-bottom: 20px;
}

/*  content css */
p,
ul li,
ol li {
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 20px;
}

ul {
  list-style-type: disc;
  margin-left: 15px;
}

ol {
  list-style-type: decimal;
  margin-left: 15px;
}

b,
strong {
  font-weight: bolder;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

/* dl dd dt  */
dl {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

dd {
  display: block;
  margin-inline-start: 40px;
  unicode-bidi: isolate;
}

/*  button type  */

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
  * Remove the inner border and padding in Firefox.
  */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* form  style*/
textarea {
  overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/* Remove the inner padding in Chrome and Safari on macOS.*/

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* * {
  margin-bottom: 20px;
} */
input,
select,
textarea,
button {
  padding: 10px 15px;
}

table {
  border: 1px solid black;
}

table tr td,
table tr th {
  padding: 10px;
}

table tr:not(:last-child) {
  border-bottom: 1px solid black;
}

table tr td:not(:last-child),
table tr th:not(:last-child) {
  border-right: 1px solid black;
}

a:not([href]) {
  cursor: not-allowed;
}