.partnerlist_container.inner-partners-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 25px;
	margin: 0 -14px;
}

.partnerlist_container.inner-partners-list .logoslidebx {
	width: calc(16.6% - 28px);
	margin: 0 14px;
}





@media (max-width: 1900px) {}

@media (max-width: 1440px) {

	.partnerlist_container.inner-partners-list .logoslidebx {
		width: calc(20% - 28px);
	}
}

@media (max-width: 1200px) {

	.partnerlist_container.inner-partners-list .logoslidebx {
		width: calc(25% - 10px);
		margin: 0 5px;
		max-width: inherit;
	}


}

@media (max-width: 992px) {}

@media (max-width: 768px) {

	.partnerlist_container.inner-partners-list .logoslidebx {
		width: calc(33.33% - 10px);
	}

	.partnerlist_container.inner-partners-list {
		row-gap: 10px;
		margin: 0;
	}

	.inner-partners-list .logoname p{
		height: 30px;
	}

}

@media (max-width: 576px) {

	.partnerlist_container.inner-partners-list .logoslidebx {
		width: calc(50% - 10px);
	}

	.logoname p {
		font-size: 14px;
	}
	.inner-partners-list .logoname p {
        height: 40px;
    }

}

@media (max-width: 480px) {}