.prod-left{
    width: 750px;
}
.prod-right{
    width: calc(100% - 750px);
    padding-left: 100px;
}
.bold{
    font-weight: bold;
}
.head-xs{
    margin-bottom: 10px;
}
.quantity__label.form__label{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}
.price_box{
    border-top: 1px solid #FDDFD4;
    border-bottom: 1px solid #FDDFD4;
    padding: 11px 0;
    margin: 30px 0;
}
.price_box .price__regular .price-item--regular {
    margin-right: 0;
    font-size: 30px;
    font-weight: bold;
}
.price_box .price.price--large {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price_box .stock_info.in-stock{
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.20px;
    background: var(--pink);
    color: var(--white);
    padding: 7px 10px;
    line-height: 100%;
}
button.buy-button {
    padding: 0;
    background: transparent;
    border-radius: 0;
}
.related-prod-wrap{
    margin-top: 80px;
}
.related-prod-wrap .heading-48{
    margin-bottom: 50px;
}
ul.related-js.slick-initialized{
    display: block;
}
.product-add-cart-wrap{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 280px);
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 30px;
}
.product-prod-detail{
    position: relative;
}

.slider-wrapper .slider-product {
    border-radius: 30px;
    border: 1px solid #DCDCDC;
    overflow: hidden;
    line-height: 0;
    margin-bottom: 20px;
}
.zoom-icon{
    width: 40px;
    height: 40px;
    background: var(--white);
    border: 1px solid #8E8E8E;
    border-radius: 100px;
    padding: 5px;
    position: absolute;
    right:30px;
    top:30px;
    z-index: 1;
}

.slider-thumb .thumnail-img {
    width: 120px !important;
    height: 108px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--sitetext);
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}
.slider-thumb .slick-track{
    margin: 0;
}
.summary-mobile-title-wrap{
    display: none;
}
.package-wrap{
    border-top:1px solid #FDDFD4;
    border-bottom:1px solid #FDDFD4;
    margin:30px 0;
    padding: 15px 0;
}
.package-wrap p{
    margin-bottom: 0;
}
.detail-pages.inpg{
    margin-bottom: 35px;
}
.related-js.slick-initialized li{
    margin-bottom: 0;
}


/* ************ MEDIA QUERY ************ */

@media screen and (min-width: 1600px){
    .related-js .slick-next {
        right: -35px !important;
    }
    .related-js .slick-prev {
        left: -35px !important;
    }
}

@media screen and (max-width: 1439.98px){
   .product-add-cart-wrap{
        grid-template-columns: repeat(2, 1fr);
   }
   .prod-left {width: 500px;}
   .prod-right {width: calc(100% - 500px);padding-left: 60px;}
   .related-prod-wrap {margin-top: 60px;}

}
@media screen and (max-width: 1199.98px){
   .prod-left {width: 400px;}
   .prod-right {width: calc(100% - 400px);padding-left: 30px;}
   .slider-thumb .thumnail-img {width: 95px !important;height: 100px;}

   .related-js.slick-initialized{
    padding-bottom: 40px;
   }
   .related-js .slick-arrow{
    top:inherit;
    bottom: -15px;
   }
   .related-js .slick-next {
        right: calc(50% - 35px) !important;
    }
    .related-js .slick-prev {
        left: calc(50% - 35px) !important;
    }
    .related-prod-wrap {margin-top: 40px;}
    
}
@media screen and (max-width: 991.98px){
    .prod-left {width: 100%;margin-bottom: 30px;}
   .prod-right {width: 100%;padding-left: 0;}
   .summary-mobile-title-wrap{display: block;}
   .prod-right .summary .sum_column , .prod-right .flex_wrap{display: none;}
   .summary-mobile-title-wrap .sum_column .heading-48  {margin-bottom: 5px;}
   .price_box{margin: 15px 0 30px;padding: 8px 0px;}
   .price_box .price__regular .price-item--regular{font-size: 20px;line-height: 1;}
   .price_box .stock_info.in-stock {font-size: 12px;}
   .flex_wrap.price_box .price__regular{line-height: 1;}
}

@media screen and (max-width: 575.98px){
    .product-add-cart-wrap {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0;
    }
   button.buy-button{
        justify-content: flex-start;
   }
}