
.view-prod-wrap .subscribeicon{display: flex;align-items: center;margin-bottom: 4px;}
.view-prod-wrap .subscribeicon .product-papper-wrap{width: 40px;}
.view-prod-wrap .subscribeicon .subscribetitle{width: calc(100% - 40px);padding-left: 20px;text-align: left;}
.view-prod-wrap .subscribebx{padding: 70px 60px;}
.view-prod-wrap .subscribebx p{min-height: 135px;text-align: left;}
.bold{font-weight: bold;}
.services-detail-page .ctact-left .ft_contactinfo dl:last-child {display: none;}
.services-detail-page .ctact-left .map iframe{min-height: 430px;}

/* ******** MEDIA QUERY ******** */
@media (max-width: 1199.98px) {
	.view-prod-wrap .subscribebx{
		padding: 30px;
		justify-content: flex-start;
	}

}

@media (max-width: 991.98px) {
	.video_subscribe_sec.view-prod-wrap{
		min-height: auto;
		padding: 40px 0;
	}

	.video_subscribe_sec.view-prod-wrap .page-width {
        min-height: auto;
        justify-content: center;
    }
}