.smk_accordion {
	position: relative;
	margin-bottom: 20px;
	z-index: 0;
}

.smk_accordion .accordion_in {
	border-bottom: 1px solid #FDDFD4;
	position: relative;
	z-index: 10;
	margin-top: 0;
	overflow: hidden;
}

.smk_accordion .accordion_in.acc_active {
	border-bottom: 0px solid #ccc;
}

/* Head */
.smk_accordion .accordion_in .acc_head {
	position: relative;
	background: #FDFDFD;
	padding: 15px 40px 15px 0;
	font-size: 18px;
	display: block;
	cursor: pointer;
	color: var(--sitetext);
	font-weight: bold;
}

/* Content */
.smk_accordion .accordion_in .acc_content {
	background: var(--peach);
	color: var(--sitetext);
	padding: 30px 40px 10px !important;
	border-radius: 20px;
}

.smk_accordion .accordion_in h1:first-of-type,
.smk_accordion .accordion_in h2:first-of-type,
.smk_accordion .accordion_in h3:first-of-type,
.smk_accordion .accordion_in h4:first-of-type,
.smk_accordion .accordion_in h5:first-of-type,
.smk_accordion .accordion_in h6:first-of-type {
	margin-top: 5px;
}


/* Icon expand */
.smk_accordion .accordion_in .acc_head .acc_icon_expand {
	display: block;
	width: 25px;
	height: 25px;
	position: absolute;
	right: 10px;
	top: 16px;
	margin: 0;
	background: url(../images/plus-icon.svg) 0 0;
}

.smk_accordion .accordion_in.acc_active .acc_head .acc_icon_expand {
	background: url(../images/minus-icon.svg) center 0;
	filter: invert(45%) sepia(84%) saturate(1533%) hue-rotate(319deg) brightness(104%) contrast(89%);
}

/* JS requires */
.smk_accordion .accordion_in.acc_active .acc_content {
	display: block;
}

.smk_accordion .accordion_in.acc_active .acc_head {
	background: transparent;
	border-bottom: 0;
	color: var(--pink);
}

.smk_accordion.acc_with_icon .accordion_in .acc_head,
.smk_accordion.acc_with_icon .accordion_in .acc_content {
	padding-left: 0;
}


@media (max-width: 1199.99px) {
	.smk_accordion .accordion_in .acc_content {
		padding: 30px 30px 10px !important;
	}

	.smk_accordion .accordion_in .acc_head {
		letter-spacing: normal;
	}
}

@media (max-width: 992px) {
	.smk_accordion .accordion_in .acc_head {
		font-size: 18px;
	}
}

@media (max-width: 576px) {
	.smk_accordion .accordion_in .acc_head {
		font-size: 16px;
		line-height: 1.3;
	}
}