.top-content .content-left .img-wrap::before {
    clip-path: polygon(0% 0%, 100% 0%, 92% 100%, 0% 101%);
    content: "";
    position: absolute;
    height: calc(100% + 4px);
    width: 100%;
    bottom: -6px;
    right: -8px;
    z-index: -2;
    background-color: #640276;
}

.top-content .content-left .img-wrap::after {
    clip-path: polygon(0 20px, 100% 0, 92% 100%, 4% 100%);
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0px;
    right: -3px;
    z-index: -1;
    background-color: #ffffff;
}

.top-content-wrap {
    display: flex;
    flex-wrap: wrap;
}

.content-left {
    width: 630px;
}

.content-right {
    width: calc(100% - 630px);
    padding-left: 150px;
}


/* Super Large devices (large desktops, less than 1600px) */

@media (max-width: 1599.98px) {
    .content-right {
        padding-left: 130px;
    }
}


/* Extra Large devices (large desktops, less than 1440px) */

@media (max-width: 1439.98px) {}


/* Large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {
    .content-left {
        width: 50%;
    }
    .content-right {
        padding-left: 60px;
    }
}


/* Medium dp-content-wrap {
        flex-direction: column-reverse;
    }evices (tablets, less than 992px) */

@media (max-width: 991.98px) {
    .content-right {
        padding-left: 0;
        width: 100%;
        padding-bottom: 40px;
    }
    .content-left {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .top-content-wrap {
        flex-direction: column-reverse;
    }
}


/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {}


/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    .content-right .heading-32 {
        display: flex;
        justify-content: center;
    }
}