.mainheader {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
}

.header-right .btnlist a {
  width: 180px;
  padding: 18px 0;
}

/* .header-right .btnlist a:not(:last-of-type) {
  margin-right: 10px;
  position: relative;
} */

.header-right {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
}

.h_wrapper {
  padding: 0px 0px 0px 0px;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* background-color: #203864; */
  background-color: transparent;
  align-items: unset;
  font-family: "WixMadeforText";
  background: transparent
    linear-gradient(91deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
}

/* .h_wrapper::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  top: 0;
  text-align: center;
} */

.nav-menu-wrapper .main-menu>li>a:after
/* .nav-menu-wrapper .main-menu > li > .submenu > li > a:after, */ {
  display: block;
  content: "";
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.58, 0.3, 0.005, 1);
  transition-timing-function: cubic-bezier(0.58, 0.3, 0.005, 1);
  bottom: -2px;
  background-color: var(--green);
  width: 10px;
  height: 1px;
  left: -webkit-calc(100% + 20px);
  left: calc(100% + 20px);
  opacity: 0;
}

.nav-menu-wrapper .main-menu > li:hover > a:after,
.nav-menu-wrapper .main-menu > li > .submenu > li:hover > a:after {
  width: 100%;
  left: 0;
  opacity: 1;
  transition: 1s;
}

p a:hover,
ul li a:hover,
ol li a:hover {
  text-decoration: none;
}

input#email:focus {
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 3px 2px #e4e1e31c;
  outline: 2px solid #000;
}

.nav-menu-wrapper {
  display: inline-flex;
  margin: 0;
}

.woo_breadcums a:hover::after {
  width: auto !important;
  left: unset !important;
}

@media (min-width: 991px) {
  .fixed-header .togglebtn {
    top: 30px;
  }
  .nav-menu-wrapper .main-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    position: static;
    justify-content: space-between;
    width: 100%;
  }
  .main-menu > li.has-sub {
    position: static;
  }
}

.nav-menu-wrapper .main-menu > li a {
  font-size: 14px;
  color: #ffffff;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 0.7px;
}

.nav-menu-wrapper .main-menu > li a:hover {
  color: #c703eb;
}

.nav-menu-wrapper .main-menu > li a i.menudrop {
  margin-left: 5px;
}

.nav-menu-wrapper .main-menu > li.modals_menu .sublink a i.menudrop {
  color: #000000;
  font-weight: bold;
  transform: rotate(270deg);
}

.main-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.main-menu > li {
  position: static;
  display: inline-flex;
  text-align: center;
  align-items: center;
  margin-bottom: 0;
  padding: 0 0px;
  height: 100%;
}

.main-menu > li .submenu {
  left: 0;
  position: absolute;
  top: 100%;
  min-width: 200px;
  text-align: left;
  border-radius: 0;
  z-index: 10;
  background: #fff;
  right: 0;
  padding: 30px;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  transform-origin: 0 0;
  border-top: 2px solid var(--green);
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
}

.main-menu > li:hover > .submenu {
  -webkit-transform: scaleY(0);
  transform: scaleY(1);
  opacity: 1;
  visibility: visible;
}

.main-menu .submenu li {
  display: block;
  width: 100%;
}

.menu_level_1 > li:not(:last-child) {
  margin-bottom: 15px;
}

.main-menu .submenu > li > a {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  color: #333;
}

.menu_level_2 {
  margin-top: 10px;
}

.main-menu li > .submenu > li:not(:last-child) {
  margin-bottom: 10px;
}

.menu_level_2 {
  margin-top: 10px;
}

ul.menu_level_1 ul.menu_level_2 > li:not(:last-of-type) {
  padding: 0 0 5px 0;
}

.main-menu .submenu .brand-scrolldropdownmenu {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  width: 100%;
}

.nav-menu-wrapper .main-menu > li > a:after {
  display: block;
  content: "";
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.58, 0.3, 0.005, 1);
  transition-timing-function: cubic-bezier(0.58, 0.3, 0.005, 1);
  bottom: -4px;
  background-color: var(--red);
  width: 10px;
  height: 2px;
  left: -webkit-calc(100% + 20px);
  left: 0;
  opacity: 0;
}

.fixed-header .nav-menu-wrapper .main-menu > li > a:after {
  background-color: #fff;
}

.nav-menu-wrapper .main-menu > li.active > a:after {
  opacity: 1;
}

ul.main-menu > li.active > a:after,
ul.main-menu > li:hover > a:after {
  opacity: 1;
  width: 100%;
}

ul.main-menu > li.hidden,
.togglebtn,
.menulogo {
  display: none;
}

ul.main-menu .submenu {
  left: 0%;
  position: absolute;
  top: 100%;
  width: 100%;
  text-align: left;
  border-radius: 0 0 5px 5px;
  z-index: 10;
  background: var(white);
  border-top: 0px solid var(--themecolor);
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  transform-origin: 0 0;
}

ul.main-menu li:hover > .submenu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  /* display: block; */
}

ul.main-menu .submenu > ul.sublink > li {
  padding: 0 5px 0;
  margin: 0;
  padding: 0;
  /* border-bottom: 1px solid rgba(112, 112, 112, 0.2); */
  width: unset;
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.submenu .sublink li a {
  position: relative;
  color: #101010;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.36px;
  flex-wrap: wrap;
  line-height: 1.2;
  width: 50%;
}

/* .submenu .sublink li > .menu_level2 a::before {
  content: "";
  position: absolute;
  left: 4px;
  top: 0px;
  bottom: 0;
  margin: auto;
  width: 23px;
  height: 100%;
  background: transparent url(../images/title-ark.svg) no-repeat center;
  background-size: contain;
  filter: invert(1) brightness(0);
  background-size: contain;
} */

.submenu .sublink > li > a {
  color: #000000;
}

.submenu .sublink li > div.submenu.menu_level2 > li:hover > a {
  color: var(--themecolor);
}

.submenu .sublink li a span {
  font-size: 16px;
  font-weight: 400;
}

.submenu .sublink li {
  width: 100%;
  float: left;
}

ul.main-menu .submenu > ul.sublink {
  margin: 0 -10px;
}

ul.main-menu nav ul > li .submenu > ul.sublink li span {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 12px 15px;
  line-height: 18px;
  background: #fff;
  margin: 0;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 0 0 5px 5px;
}

.submenu.megamenu.childmenu {
  left: 0;
  padding: 60px 15px;
  max-width: 100%;
}

div.submenu.menu_level2 {
  /* left: 430px; */
  opacity: 1;
  visibility: visible;
  /* padding: 40px 50px 40px 80px; */
  /* top: 0%; */
  /* width: calc(100% - 430px); */
  transform: none;
  -webkit-transform: none;
  -ms-transform: none;
  column-count: unset;
  box-shadow: none;
  height: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #ffffff00;
  position: static;
  padding: 0;
  /* column-count: 2;
  column-gap: 50px; */
  width: 400px;
}

div.submenu.menu_level2::-webkit-scrollbar {
  width: 5px;
}

div.submenu.menu_level2::-webkit-scrollbar-track {
  background: transparent;
}

div.submenu.menu_level2::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 20px;
  border: 3px solid #c1c1c1;
}

li.menu-item-has-children div.submenu.menu_level2 {
  opacity: 1;
  visibility: visible;
  z-index: 11;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

div.submenu.menu_level2 li {
  width: 50%;
  float: left;
}

div.submenu.menu_level2 a {
  /* padding-left: 30px; */
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 3px;
  color: #212b36b3;
  text-transform: capitalize;
}

/* div.submenu.menu_level2 a:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  width: 12px;
  height: 16px;
  background: transparent url("../images/title-ark.svg") no-repeat;
  background-size: contain;
  filter: brightness(0) saturate(100%) invert(51%) sepia(77%) saturate(3717%)
    hue-rotate(171deg) brightness(99%) contrast(86%);
} */

ul.main-menu .service_list .submenu > ul.sublink {
  max-width: 1440px;
}

ul.main-menu .submenu > ul.sublink {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  float: unset;
  flex-direction: row;
  justify-content: center;
  max-width: 1678px;
  margin: 0 auto;
  column-gap: 100px;
}

ul.main-menu .service_menu .submenu {
  width: 100%;
}

.submenu .pd-40 {
  padding: 23px 80px;
}

ul.main-menu nav ul > li:first-child img {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

.submenu.childmenu li.menu-item-has-children a img {
  filter: brightness(0) !important;
  margin-right: 15px;
  top: 1px;
  position: relative;
}

ul.main-menu li.has-sub:hover:after {
  opacity: 1;
}

.submenu .sublink li:hover a span,
.submenu .sublink li.active a span {
  color: var(--themecolor);
}

ul.main-menu > li:first-child > a > img {
  filter: brightness(0);
}

ul.main-menu .submenu .fa-angle-down.menudrop {
  position: absolute;
  width: 22px;
  height: 22px;
  background: transparent;
  border-radius: 100%;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  color: var(--primary);
  border: 0px solid var(--white);
  font-size: 20px;
  text-align: center;
  padding: 0 0 0 0;
  line-height: 22px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}

ul.main-menu .submenu > ul.sublink > li.menu-item-hover {
  background-color: transparent;
}

ul.main-menu
  .submenu
  > ul.sublink
  > li.menu-item-hover
  .fa-angle-down.menudrop {
  color: #c703eb;
}

ul.main-menu .submenu > ul.sublink > li.menu-item-hover > a::before {
  transform: scale(0.9);
  transform: translateX(2px);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}

ul.main-menu .submenu > ul.sublink > li.menu-item-hover > a {
  color: #c703eb;
}

.fixed-header .nav-menu-wrapper .main-menu > li.active > a,
.fixed-header .nav-menu-wrapper .main-menu > li:hover > a {
  color: #c703eb;
}

.fixed-header .nav-menu-wrapper .main-menu > li:hover > a {
  color: #c703eb;
}

/* .fixed-header .mainheader .main-menu > li > a {
  color: #fff;
} */

/* .fixed-header .mainheader .h_wrapper {
  padding-top: 6px;
  padding-bottom: 3px;
} */

ul.woo_breadcums {
  width: 100%;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
}
.inner-banner-sm ul.woo_breadcums {
  justify-content: flex-start;
}

ul.woo_breadcums li {
  list-style: none;
  color: #4a4a4a;
  font-size: 16px;
  font-weight: normal;
  text-transform: capitalize;
  letter-spacing: 0;
}

ul.woo_breadcums li span {
  padding: 0;
  display: inline-block;
  font-size: 16px;
  color: #ffffff;
  text-transform: capitalize;
  letter-spacing: 0.32px;
}

ul.woo_breadcums li a {
  position: relative;
  z-index: 0;
  line-height: 100%;
  margin: 0 15px 0 0;
  display: inline-block;
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 0.32px;
}

ul.woo_breadcums li a:after {
  content: "-";
  position: absolute;
  top: 0;
  right: -13px;
  bottom: 0;
  left: unset;
  color: white;
  opacity: 1;
  z-index: 0;
  z-index: 0;
  font-weight: 600;
}

ul.woo_breadcums li a:hover {
  text-decoration: underline;
}

span.breadcrumb_last {
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
}

ul.woo_breadcums li > span > span {
  white-space: nowrap;
}

body.menuoverlay main {
  filter: blur(4px);
}

.fixed-header .mainheader {
  -moz-transition: height 0.3s;
  will-change: height ease;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  -webkit-animation: 0.7s ease-in-out 0s normal none 1 running fadeInDown;
  animation: 0.7s ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 99;
  background-color: var(--dark-color);
}

.nav-logo {
  margin-top: 0px;
  position: absolute;
  top: 0;
  left: calc(50% - 830px);
  z-index: 1;
  width: 160px;
}
.nav-logo > a {
  display: inline-block;
}

.header-right a:not(:last-of-type):hover > span > img {
  filter: invert(27%) sepia(79%) saturate(339%) hue-rotate(40deg)
    brightness(96%) contrast(103%);
}

/* inner-banner */

.inner-banner .inner_banner_info {
  position: absolute;
  top: 0;
  left: 0px;
  bottom: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  flex-direction: column;
}

.inner_banner_info .heading-45 {
  margin-bottom: 0px;
  line-height: 50px;
  margin-bottom: 10px;
  font-weight: 500;
}

.inner_banner_info .heading-48 {
  margin: 0;
  font-weight: 500;
  position: relative;
  text-shadow: -1px -1px 8px rgb(0 0 0 / 60%);
}

.inner-banner::before {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.5;
  position: absolute;
}

section.inner-banner.relative {
  min-height: 300px;
  margin-top: 196px;
  height: 300px;
}

section.inner-banner.models-banner.relative {
  min-height: 500px;
}

section.inner-banner.models-banner.relative img.banner_bg {
  min-height: 500px;
}

section.inner-banner.models-banner::before {
  background: transparent
    linear-gradient(100deg, #15261fe0 0%, #15261fdb 42%, #5a5a5a00 100%) 0% 0%
    no-repeat padding-box;
}

img.banner_bg {
  height: 100%;
  object-fit: cover;
  min-height: 100%;
}

/* inner-banner */

/* @media (min-width: 1920px) {
} */

/* ********* || SERVICE MENU || ********** */

/* update  */

.header_top {
  background: #fff;
  border-bottom: 0px solid rgba(130, 138, 134, 0.5);
  position: relative;
  /* padding-left: 288px; */
}

.header_top .header_sub_top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dfdfdf;
}

.header_top .header_sub_bottom {
  display: flex;
}

.header_top > .container.flex-container {
  justify-content: space-between;
}

.header_sub_bottom_wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0px;
}

ul.accout_dtl_wrap {
  display: inline-flex;
  column-gap: 50px;
}

.accout_dtl_wrap > li {
  display: inline-flex;
  align-items: center;
  position: relative;
}

.accout_dtl_wrap > li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  top: 0;
  bottom: 0;
  right: -30px;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(161, 161, 161, 1) 50%,
    rgba(255, 255, 255, 1) 100%
  );
}

.link_list {
  display: flex;
  column-gap: 33px;
}

.link_list > a {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0;
  position: relative;
  color: #575757;
}

.link_list > a:not(:last-child):after {
  content: "";
  position: absolute;
  height: 4px;
  width: 4px;
  background-color: #707070;
  top: calc(50% - 2px);
  right: -19px;
  border-radius: 100%;
}
.link_list > a:hover {
  color: #c703eb;
}
.header_top .md-container {
  padding-left: 288px;
}

a.btn-top {
  background-color: #0241f3;
  padding: 7px 13px;
  border-radius: 50px;
  color: #fff;
  column-gap: 2px;
  margin: 11px 0px;
}
a.btn-top:hover {
  background-color: #c703eb;
}

.header_search_wrapper .aws-search-field {
  border: 1px solid #cfcfcf;
  height: 42px;
}

.header_search_form {
  display: flex;
  position: relative;
}

.header_search_btn {
  position: absolute;
  height: 100%;
  width: 54px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
  background-color: #2d2d2d;
  cursor: pointer;
}

.header_search_btn > .header_search_icon {
  display: inline-flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.header_search_btn:hover > .header_search_icon > img {
  transform: scale(1.075);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.search-wrap {
  flex-grow: 1;
  max-width: 440px;
}

.header_search_wrapper {
  width: 100%;
}

.accout_link,
.cart_link {
  display: flex;
  column-gap: 7px;
  align-items: center;
}

.info-wrap .accout_title {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.2;
  color: #232323;
  text-transform: capitalize;
}

.info-wrap {
  display: inline-flex;
  flex-direction: column;
}

.info-wrap > .flex-container,
.cart_item,
.cart_price {
  column-gap: 2px;
}

.info-wrap > span,
.cart_item,
.cart_price,
.cart_item > span,
.cart_price > span {
  display: inline-flex;
  line-height: 1.4;
  font-size: 11px;
  letter-spacing: 0;
  color: #575757;
  font-weight: 500;
  text-transform: capitalize;
}

.nav-menu-wrapper {
  width: 100%;
  padding-left: 288px;
  position: static !important;
}

.widhlist_link,
.cart_link > .img-wrap {
  position: relative;
}

.widhlist_link::after,
.cart_link > .img-wrap::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  top: -3px;
  right: -3px;
  border: 2.5px solid #fff;
  background-color: #0241f3;
  border-radius: 100%;
}
.widhlist_link.img-wrap:hover > img,
.cart_link:hover > .img-wrap > img,
.accout_link:hover > .img-wrap > img {
  filter: invert(20%) sepia(60%) saturate(5178%) hue-rotate(283deg)
    brightness(92%) contrast(125%);
}

.widhlist_link.img-wrap:hover,
.cart_link:hover .accout_title,
.cart_link:hover .cart_item,
.cart_link:hover .cart_price,
.cart_link:hover .cart_price span,
.cart_link:hover .cart_item span,
.accout_link:hover .accout_title,
.accout_link:hover span {
  color: #c703eb;
}

.inner-banner.inner-banner-sm::before {
  display: none;
}

section.inner-banner.inner-banner-sm.relative {
  min-height: auto;
  margin-top: 196px;
  background: #fff;
  height: auto;
}

section.inner-banner.inner-banner-sm.dark-bg {
  background: #ecf1ff;
}

.inner-banner.inner-banner-sm .inner_banner_info {
  position: static;
  padding: 16px 15px 16px;
}

.inner-banner-sm ul.woo_breadcums li span,
.inner-banner-sm ul.woo_breadcums li a,
.inner-banner-sm ul.woo_breadcums li a:after {
  color: #101010;
}
/* .main-menu > li > .submenu::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 75%;
  left: 0;
  top: 0;
  background: transparent url(../images/sec-bg-left.png) no-repeat center;
  background-size: auto;
  z-index: -1;
  opacity: 0.2;
} */
.main-menu > li > .submenu::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 25%;
  right: 0;
  top: 0;
  background: transparent url(../images/sec-bg-right.png) no-repeat center;
  background-size: auto;
  z-index: -1;
  background-position-x: right;
  background-position-y: center;
  opacity: 0.05;
}
.main-menu > li > .submenu {
  max-height: 400px;
  overflow: auto;
}
.nav-menu-wrapper .main-menu > li.modals_menu .sublink a i.menudrop {
  display: none;
}
.submenu .sublink > li > a {
  margin-bottom: 5px;
}
.nav-menu-wrapper .main-menu > li > a {
  padding: 17px 0;
}
.fixed-header .header_sub_bottom_wrap {
  margin: 10px 0px;
}
.fixed-header a.btn-top {
  margin: 5px 0px;
}
.fixed-header .nav-logo {
  width: 132px;
}
.traders_box {
  min-width: 200px;
  padding: 20px;
  border: none;
  background: #f6f8fa;
  border-radius: 8px;
}
.traders_box_tit {
  font-size: 16px;
  color: #212b36b3;
  font-weight: 500;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #212b3617;
  width: 100%;
}
.sublink li .traders_box > a {
  font-size: 14px;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 3px;
  color: #212b36b3;
  text-transform: capitalize;
  width: 100%;
}
.sublink li .traders_box > a:last-child {
  margin-top: 5px;
  text-decoration: underline;
  color: #232323;
}
.sublink li .traders_box > a:last-child:hover {
  color: #c703eb;
}
/* update  */
@media (max-width: 1800px) {
  .nav-logo {
    left: 10px;
  }
}

@media (max-width: 1599px) {
  .nav-menu-wrapper {
    padding-left: 185px;
  }
}

@media (max-width: 1439px) {
  .main-menu > li {
    padding: 0 14px;
  }
  .nav-menu-wrapper {
    padding-left: initial;
  }
  .inner_banner_info .heading-45 {
    line-height: 1.3;
  }
  .nav-logo {
    width: 112px;
  }
  .fixed-header .nav-logo {
    width: 87px;
  }
  .header_top .md-container {
    padding-left: 150px;
  }
}

@media (max-width: 1199px) {
  /* .nav-logo {
    width: 185px;
  } */

  .nav-menu-wrapper .main-menu > li > a {
    font-size: 14px;
    letter-spacing: 0;
  }
  /* .submenu.megamenu.childmenu {
    width: 600px;
  } */
  /* ul.main-menu .submenu > ul.sublink {
    width: 220px;
  }
  div.submenu.menu_level2 {
    width: calc(100% - 220px);
    left: 220px;
  } */
  .main-menu > li {
    padding: 0 5px;
  }
  .search-wrap {
    max-width: 300px;
  }
}

@media (max-width: 991px) {
  .togglebtn span {
    position: relative;
    display: block;
    margin-top: 8px;
    vertical-align: top;
    margin-top: 0;
    border-radius: 10px;
    margin: 11.3px auto 0;
  }
  .togglebtn span::before {
    top: 8px;
    width: 21px;
    height: 3px;
    left: 0;
  }
  .togglebtn span,
  .togglebtn span::after {
    width: 21px;
    height: 3px;
    border-radius: 0px;
    border: 0 solid var(--themecolor);
  }
  .togglebtn span::after {
    top: 16px;
  }
  .togglebtn span::before,
  .togglebtn span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all;
  }
  .togglebtn span,
  .togglebtn span::before,
  .togglebtn span::after {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    border-radius: 0;
    border-radius: 10px;
  }
  .togglebtn span,
  .togglebtn span::before,
  .togglebtn span::after {
    background-color: var(--white);
  }
  .fixed-header .togglebtn span,
  .fixed-header .togglebtn span::before,
  .fixed-header .togglebtn span::after {
    background-color: var(--white);
  }
  .togglebtn {
    position: fixed;
    right: 18px;
    top: 5px;
    display: block;
    text-align: center;
    width: 42px;
    height: 42px;
    border: 0px solid var(--themecolor);
    border-radius: 100%;
    cursor: pointer;
    z-index: 1001;
    padding: 0px 0;
    background: linear-gradient(
        91deg,
        rgb(2, 65, 243) 0%,
        rgb(45, 38, 189) 44%,
        rgb(100, 2, 118) 100%
      )
      0% 0% no-repeat padding-box padding-box transparent;
  }
  .fixed-header .togglebtn {
    top: 2px;
    width: 36px;
    height: 36px;
  }
  .fixed-header .togglebtn span {
    margin: 9.3px auto 0;
  }
  .togglebtn.active span::before {
    -webkit-transform: rotate(45deg) translateY(0);
    transform: rotate(45deg) translateY(0);
    width: 21px;
    top: 8px;
  }
  .togglebtn.active span::after {
    -webkit-transition-delay: 0.09s;
    top: 8px;
    transition-delay: 0.09s;
    -webkit-transform: rotate(45deg) translateY(0);
    transform: rotate(-45deg) translateY(0);
  }
  .togglebtn.active span {
    background-color: transparent !important;
  }
  .header-right {
    margin-right: 50px;
  }
  .overlay.active {
    position: absolute;
    left: 0;
    right: 0;
    background: #0000006e;
    width: 100%;
    height: calc(100vh - 136px);
    bottom: 0;
    top: 136px;
    z-index: 10;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
  .fixed-header .overlay.active,
  .fixed-header .nav-menu-wrapper .main-menu {
    height: calc(100vh - 105px);
  }
  .fixed-header .nav-menu-wrapper .main-menu,
  .fixed-header .overlay.active {
    top: 105px;
  }
  .nav-menu-wrapper {
    display: inline-flex;
    align-items: center;
  }
  .nav-menu-wrapper .main-menu {
    position: fixed;
    left: auto;
    top: 136px;
    right: 0;
    bottom: 0;
    z-index: 111;
    display: none;
    width: 100%;
    max-width: 450px;
    padding: 0 30px;
    background: #fff;
    height: calc(100% - 136px);
    overflow: auto;
    justify-content: flex-end;
    transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0deg)
      rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    will-change: transform;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;
    padding-bottom: 10px;
  }
  .main-menu.active {
    transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0deg)
      rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
  }
  .main-menu > li {
    padding: 0;
    display: block !important;
    width: 100%;
    text-align: left;
    height: auto;
    border-bottom: 1px solid rgb(83 83 83 / 30%);
  }
  .main-menu > li:last-of-type {
    border-bottom: 0px solid rgb(83 83 83 / 30%);
  }
  .nav-menu-wrapper .main-menu > li > a {
    color: #000;
    display: block;
    padding: 10px 0;
  }
  .fixed-header .mainheader .main-menu > li > a {
    color: #000;
  }
  .main-menu > li .submenu {
    position: static;
    min-width: 100%;
    display: none;
    background: transparent;
    padding: 15px;
    visibility: inherit;
    opacity: unset;
    transform: none;
    box-shadow: none;
  }
  .nav-menu-wrapper .main-menu > li a i.menudrop {
    width: 30px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 10px;
    margin: 0;
    height: 30px;
    line-height: 30px;
  }
  ul.main-menu .submenu > ul.sublink > li {
    display: flex;
    flex-direction: column;
  }
  ul.main-menu .submenu > ul.sublink {
    width: 100%;
    flex-direction: column;
    height: auto;
    padding-top: 0;
    padding: 0px 0px 15px 0px;
  }
  .nav-menu-wrapper .main-menu > li.active > a:after,
  .nav-menu-wrapper .main-menu > li > a:after {
    display: none;
  }
  ul.main-menu li:hover > .submenu {
    display: none;
  }
  ul.main-menu .submenu > ul.sublink > li {
    border-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  ul.main-menu
    .submenu
    > ul.sublink
    > li.menu-item-hover
    .fa-angle-down.menudrop {
    transform: none;
  }
  ul.main-menu .submenu > ul.sublink > li.menu-item-hover > a {
    color: #000;
  }
  ul.main-menu .submenu > ul.sublink > li.menu-item-hover {
    background-color: transparent;
  }
  .fixed-header .nav-menu-wrapper .main-menu > li.active > a,
  .fixed-header .nav-menu-wrapper .main-menu > li:hover > a {
    color: #c703eb;
  }
  .fixed-header .nav-menu-wrapper .main-menu > li:hover > a {
    color: #c703eb;
  }
  ul.main-menu .submenu .fa-angle-down.menudrop {
    color: #000;
  }
  ul.main-menu .submenu > ul.sublink,
  .submenu.megamenu.childmenu {
    width: 100%;
  }
  .submenu .sublink li {
    width: 100%;
  }
  .main-menu > li .submenu {
    padding: 0px;
  }
  .nav-menu-wrapper .main-menu > li.isopen > a > i.menudrop,
  ul.main-menu .submenu > ul.sublink > li.isopen .fa-angle-down.menudrop {
    transform: rotate(180deg);
    color: #c703eb;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  /* .nav-menu-wrapper .main-menu > li.isopen > a,
  ul.main-menu .submenu > ul.sublink > li.isopen > a {
    color: var(--themecolor);
    padding-bottom: 10px;
  } */

  ul.main-menu .submenu {
    border-radius: 0;
  }
  /* AREA DROP DOWN */
  ul.main-menu .submenu > ul.sublink > li {
    padding: 0px;
  }
  .submenu .sublink > li > a {
    color: #000;
  }
  ul.accout_dtl_wrap {
    column-gap: 20px;
  }
  .accout_dtl_wrap > li:not(:last-child)::after {
    right: -10px;
  }
  .header_sub_bottom_wrap {
    gap: 10px;
  }
  /* update */
  li.menu-item-has-children div.submenu.menu_level2 {
    display: flex !important;
    margin-top: 0;
    width: 100%;
  }
  .main-menu > li > .submenu::before,
  .traders_box,
  .traders_box_tit {
    display: none;
  }
  .submenu.megamenu.childmenu {
    padding: 0px;
  }
  section.inner-banner.inner-banner-sm.relative {
    background-color: #ecf1ff;
    border-bottom: 1px solid rgba(128, 128, 128, 0.205);
    margin-top: 136px;
  }
  section.inner-banner.relative {
    margin-top: 136px;
  }
  .head_btns_wrap {
    margin-right: 55px;
  }
  /* update */
}

@media (max-width: 767px) {
  .nav-logo {
    width: 112px;
  }
  .img-item > img,
  .border-radius40 {
    border-radius: 10px;
  }
  .header-right a.call {
    color: #fff;
  }
  .header-right [class*="btn_"] {
    background-color: var(--themecolor);
  }
  /* .togglebtn {
    top: 18px;
  }
  .fixed-header .togglebtn {
    top: 14px;
  } */
  .accout_dtl_wrap .info-wrap,
  .link_list {
    display: none;
  }
}

@media (max-width: 575.98px) {
  /* .fixed-header header.mainheader {
    padding-top: 62px;
  } */
  .togglebtn {
    top: 19px;
  }
  /* .fixed-header .mainheader .h_wrapper {
    padding-top: 2px;
    padding-bottom: 3px;
  } */
  .fixed-header .togglebtn {
    top: 14px;
  }
  .overlay.active {
    top: 76px;
    height: calc(100vh - 76px);
  }
  .nav-menu-wrapper .main-menu {
    top: 76px;
    height: calc(100% - 76px);
  }
  .fixed-header .nav-menu-wrapper .main-menu,
  .fixed-header .overlay.active {
    top: 63px;
  }
  .fixed-header .overlay.active,
  .fixed-header .nav-menu-wrapper .main-menu {
    height: calc(100vh - 63px);
  }
  .nav-menu-wrapper .main-menu {
    padding: 0 15px;
  }
  .header-right .btnlist a {
    width: 50%;
    padding: 11px 0;
    border-radius: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
  }
  .header-right {
    margin-right: 0;
  }
  .header-right [class*="btn_"] {
    background-color: var(--dark-color);
  }
  .header-right a:not(:last-of-type)::after {
    right: -14px;
  }
  ul.woo_breadcums li > span > span {
    white-space: wrap;
  }
  .inner-banner {
    max-width: 100%;
    overflow: hidden;
  }
  ul.woo_breadcums li a,
  ul.woo_breadcums li span {
    font-size: 14px;
  }
  ul.woo_breadcums li a {
    margin: 0 16px 0 0;
  }
  ul.woo_breadcums li a:after {
    right: -14px;
  }
  .main-menu > li .submenu {
    padding: 0;
  }
  div.submenu.menu_level2 li {
    width: 100%;
    float: none;
  }
  div.submenu.menu_level2 a:after {
    top: 5px;
  }
  .link_list,
  .head_btns_wrap,
  ul.accout_dtl_wrap {
    display: none;
  }
  header .md-container {
    padding: 0 0px !important;
  }
  .head_btns_wrap {
    margin-right: 0;
    width: 50vw;
  }
  .head_btns_wrap > a {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .head_btns_wrap > a:not(.btn-call.btn-top) {
    display: none;
  }
  .header_top {
    border-bottom: 0px solid #417261;
  }
  .header_sub_bottom_wrap {
    margin: 16.5px 0px;
    justify-content: flex-end;
    padding-right: 67px;
  }
  .header_search_btn {
    width: 42px;
    height: 42px;
    background-color: transparent;
    border: 1px solid #d2d2d2;
    border-radius: 100%;
    position: static;
  }
  .search-wrap {
    max-width: 42px;
  }
  .header_search_btn > .header_search_icon > img {
    filter: invert(64%) sepia(100%) saturate(6568%) hue-rotate(207deg)
      brightness(85%) contrast(106%);
  }
  .header_search_wrapper .aws-search-field,
  .header_search_wrapper {
    display: none;
  }
  .nav-logo {
    width: 96px;
  }
  .fixed-header .nav-logo {
    width: 80px;
  }
  section.inner-banner.inner-banner-sm.relative {
    margin-top: 76px;
  }
  section.inner-banner.relative {
    margin-top: 76px;
  }
  .inner-banner.inner-banner-sm .inner_banner_info {
    position: static;
    padding: 16px 15px 16px 107px;
  }
}

@media (max-width: 374.98px) {
  div.submenu.menu_level2 li {
    width: 100%;
  }
  .nav-logo {
    width: 64px;
  }
  .inner-banner.inner-banner-sm .inner_banner_info {
    position: static;
    padding: 16px 15px 16px 15px;
  }
}

@-webkit-keyframes fadeInDown {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    -webkit-transform: translateZ(0);
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInDown {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    -webkit-transform: translateZ(0);
    opacity: 1;
    transform: translateZ(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@media (hover: hover) {
  .nav-menu-links ul.main-menu > li.has-sub:hover > a:after {
    content: "";
    position: absolute;
    bottom: -28px;
    left: 50%;
    margin-left: -12px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #01aeef;
    clear: both;
  }
  .nav-menu-links ul.main-menu > li > a:hover,
  .nav-menu-links ul.main-menu > li.active > a {
    text-decoration: none !important;
    transform: none !important;
    box-shadow: none !important;
  }
}
