@font-face {
  font-family: "WixMadeforText";
  src: url("../fonts/WixMadeforText-ExtraBoldItalic.eot");
  src: url("../fonts/WixMadeforText-ExtraBoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WixMadeforText-ExtraBoldItalic.woff2") format("woff2"),
    url("../fonts/WixMadeforText-ExtraBoldItalic.woff") format("woff"),
    url("../fonts/WixMadeforText-ExtraBoldItalic.ttf") format("truetype"),
    url("../fonts/WixMadeforText-ExtraBoldItalic.svg#WixMadeforText-ExtraBoldItalic")
      format("svg");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "WixMadeforText";
  src: url("../fonts/WixMadeforText-Bold.eot");
  src: url("../fonts/WixMadeforText-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WixMadeforText-Bold.woff2") format("woff2"),
    url("../fonts/WixMadeforText-Bold.woff") format("woff"),
    url("../fonts/WixMadeforText-Bold.ttf") format("truetype"),
    url("../fonts/WixMadeforText-Bold.svg#WixMadeforText-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "WixMadeforText";
  src: url("../fontsWixMadeforText-Italic.eot");
  src: url("../fontsWixMadeforText-Italic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WixMadeforText-Italic.woff2") format("woff2"),
    url("../fonts/WixMadeforText-Italic.woff") format("woff"),
    url("../fonts/WixMadeforText-Italic.ttf") format("truetype"),
    url("../fonts/WixMadeforText-Italic.svg#WixMadeforText-Italic")
      format("svg");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "WixMadeforText";
  src: url("../fonts/WixMadeforText-BoldItalic.eot");
  src: url("../fonts/WixMadeforText-BoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WixMadeforText-BoldItalic.woff2") format("woff2"),
    url("../fonts/WixMadeforText-BoldItalic.woff") format("woff"),
    url("../fonts/WixMadeforText-BoldItalic.ttf") format("truetype"),
    url("../fonts/WixMadeforText-BoldItalic.svg#WixMadeforText-BoldItalic")
      format("svg");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "WixMadeforText";
  src: url("../fonts/WixMadeforText-ExtraBold.eot");
  src: url("../fonts/WixMadeforText-ExtraBold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WixMadeforText-ExtraBold.woff2") format("woff2"),
    url("../fonts/WixMadeforText-ExtraBold.woff") format("woff"),
    url("../fonts/WixMadeforText-ExtraBold.ttf") format("truetype"),
    url("../fonts/WixMadeforText-ExtraBold.svg#WixMadeforText-ExtraBold")
      format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "WixMadeforText";
  src: url("../fonts/WixMadeforText-Regular.eot");
  src: url("../fonts/WixMadeforText-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WixMadeforText-Regular.woff2") format("woff2"),
    url("../fonts/WixMadeforText-Regular.woff") format("woff"),
    url("../fonts/WixMadeforText-Regular.ttf") format("truetype"),
    url("../fonts/WixMadeforText-Regular.svg#WixMadeforText-Regular")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "WixMadeforText";
  src: url("../fonts/WixMadeforText-MediumItalic.eot");
  src: url("../fonts/WixMadeforText-MediumItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WixMadeforText-MediumItalic.woff2") format("woff2"),
    url("../fonts/WixMadeforText-MediumItalic.woff") format("woff"),
    url("../fonts/WixMadeforText-MediumItalic.ttf") format("truetype"),
    url("../fonts/WixMadeforText-MediumItalic.svg#WixMadeforText-MediumItalic")
      format("svg");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "WixMadeforText";
  src: url("../fonts/WixMadeforText-Medium.eot");
  src: url("../fonts/WixMadeforText-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WixMadeforText-Medium.woff2") format("woff2"),
    url("../fonts/WixMadeforText-Medium.woff") format("woff"),
    url("../fonts/WixMadeforText-Medium.ttf") format("truetype"),
    url("../fonts/WixMadeforText-Medium.svg#WixMadeforText-Medium")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "WixMadeforText";
  src: url("../fonts/WixMadeforText-SemiBoldItalic.eot");
  src: url("../fonts/WixMadeforText-SemiBoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WixMadeforText-SemiBoldItalic.woff2") format("woff2"),
    url("../fonts/WixMadeforText-SemiBoldItalic.woff") format("woff"),
    url("../fonts/WixMadeforText-SemiBoldItalic.ttf") format("truetype"),
    url("../fonts/WixMadeforText-SemiBoldItalic.svg#WixMadeforText-SemiBoldItalic")
      format("svg");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "WixMadeforText";
  src: url("../fonts/WixMadeforText-SemiBold.eot");
  src: url("../fonts/WixMadeforText-SemiBold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WixMadeforText-SemiBold.woff2") format("woff2"),
    url("../fonts/WixMadeforText-SemiBold.woff") format("woff"),
    url("../fonts/WixMadeforText-SemiBold.ttf") format("truetype"),
    url("../fonts/WixMadeforText-SemiBold.svg#WixMadeforText-SemiBold")
      format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/*-----RESET-----*/

:root {
  --white: #fff;
  --primary: #0e0e0e;
  --secondary: #303436;
  --themecolor: #edfa1f;
  --font-light: 300;
  --font-semibold: 600;
  --font-bold: bold;
  --formtext: #a4a4a1;
  --dark-color: #000000;
}

html,
body {
  width: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "WixMadeforText";
  font-weight: normal;
  font-size: 16px;
  position: relative;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased !important;
  color: var(--secondary);
  line-height: 26px;
  letter-spacing: 0.32px;
  background-color: #ffffff;
}

body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
code,
del,
dfn,
em,
img,
q,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

html {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

a img {
  border: none;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

a,
button {
  text-decoration: none;
  color: inherit;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  cursor: pointer;
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}

img,
video {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
pre,
samp {
  font-family: "WixMadeforText";
  font-size: 1.125rem;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

/* ***********|| FORM CONTROL ||***********|| */

::-webkit-input-placeholder {
  color: #222426;
  font-family: "WixMadeforText";
  font-weight: 400;
}

::-moz-placeholder {
  color: #222426;
  font-family: "WixMadeforText";
  font-weight: 400;
}

:-ms-input-placeholder {
  color: #222426;
  font-family: "WixMadeforText";
  font-weight: 400;
}

::-moz-selection {
  color: #fff;
  background: #1a1818;
}

::selection {
  color: #fff;
  background: #1a1818;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

select::-ms-expand {
  display: none;
}

input:invalid {
  box-shadow: none;
}

select {
  background: #ffffff url("../images/contact-form-drop.svg") no-repeat right
    15px top 17px !important;
}

/* input[type="text"],
input[type="submit"],
input[type="email"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 4px;
} */

input[type="text"],
input[type="submit"],
input[type="email"],
textarea,
.form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid transparent;
  height: 52px;
  background: var(--white);
  color: #575757;
  font-family: "WixMadeforText";
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  letter-spacing: 0.56px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  resize: none;
  height: auto !important;
  min-height: 100px;
  overflow: hidden;
  margin: 0;
}

input[type="text"]::placeholder,
input[type="submit"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder,
.form-control::placeholder {
  font-weight: 500;
  letter-spacing: 0;
  color: #949494;
}

.form-group {
  margin-bottom: 20px;
  line-height: 0.8;
}

textarea.form-control {
  min-height: 110px;
}

.form-group.submit_button {
  margin-bottom: 0px;
}

.form-group > label {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  font-family: "WixMadeforText";
  margin: 0 0 6px;
  display: block;
}

input[type="submit"].btnsubmit {
  background: var(--themecolor);
  border: 1px solid transparent;
  outline: 0;
  font-size: 16px;
  color: #101010;
  padding: 0;
  cursor: pointer;
  display: inline-block;
  width: max-content;
  padding: 10px 20px;
}

input[type="submit"].btnsubmit:hover {
  background: #221f20;
  border: 1px solid #221f20;
  color: white;
}

.form-control:focus {
  border-color: var(--themecolor) !important;
}

select.form-control {
  background: url(../../assets/images/caret.png) no-repeat top 20px right 15px
    #fff;
}

/* ********|| STRUCTURE || ******** */

.inpage {
  margin: 80px 0;
}

/*Small devices (landscape phones, 576px and up)*/

/*-----STRUCTURE-----*/

.container {
  max-width: 1430px;
  width: 96%;
  margin: 0 auto;
  position: relative;
}

.md-container,
.md-container,
.md-container {
  max-width: 1678px;
  width: 96%;
  margin: 0 auto;
  position: relative;
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}

.row::before,
.row::after,
.container::before,
.container::after,
.clearfix::before,
.clearfix::after {
  display: table;
  content: " ";
}

.row::after,
.container::after,
.clearfix::after {
  clear: both;
}

/*-----HELPER-----*/

.flex-container {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}

.wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.hidden {
  display: none;
}

/* ********|| HELPER || ******** */

h1,
h2,
h3,
h4,
h5,
h5,
h6,
[class*="heading-"] {
  font-family: "WixMadeforText";
  line-height: 100%;
  color: #101010;
  margin-bottom: 28px;
}

[class*="heading-"] > strong {
  font-weight: 500;
}

.heading-48 {
  font-size: clamp(1.875rem, 1.6019rem + 1.165vw, 3rem);
  line-height: 1.1;
  letter-spacing: 0.96px;
}

h1,
.heading-50 {
  /* font-size: clamp(1.5rem, 1.175rem + 1.625vw, 3.125rem); */
  font-size: clamp(1.75rem, 1.475rem + 1.375vw, 3.125rem);
  line-height: 1.2;
  letter-spacing: 0px;
  font-weight: normal;
}

h2,
.heading-38 {
  font-size: clamp(1.625rem, 1.475rem + 0.75vw, 2.375rem);
  font-weight: 500;
  letter-spacing: 0px;
}

h3,
.heading-32 {
  /* font-size: clamp(1.25rem, 1.1rem + 0.75vw, 2rem); */
  font-size: clamp(1.625rem, 1.55rem + 0.375vw, 2rem);
  line-height: 1.2;
  letter-spacing: 0px;
  font-weight: 500;
}

.heading-24 {
  font-size: clamp(1.125rem, 1.0036rem + 0.5178vw, 1.625rem);
  line-height: 1.4;
  text-transform: capitalize;
  text-align: left;
}

h4,
.heading-22 {
  font-size: clamp(1rem, 0.909rem + 0.3883vw, 1.375rem);
  line-height: 1.2;
  letter-spacing: 0px;
}

h5 {
  font-size: clamp(1.1875rem, 1.1625rem + 0.125vw, 1.3125rem);
  line-height: 1.1;
  letter-spacing: 0;
}

h6 {
  font-size: clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem);
  line-height: 1.1;
  letter-spacing: 0;
}

.heading-40 {
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);
  font-weight: 500;
  letter-spacing: 0px;
}

.small-title {
  color: var(--white);
  font-size: 12px;
  line-height: 1.2;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.48px;
  padding-left: 0px;
  position: relative;
  margin-bottom: 5px;
}

/* .small-title:before {
  position: absolute;
  content: "";
  width: 30px;
  height: 1px;
  background-color: var(--themecolor);
  left: 0;
  right: auto;
  margin-left: -45px;
  top: 50%;
  margin-top: -1px;
} */

.heading-20 {
  font-size: clamp(0.875rem, 0.8rem + 0.375vw, 1.25rem);
  line-height: 1.2;
  letter-spacing: 0.4px;
}

/* ********|| SHORT INTRO ||******** */

/* ********|| TEXT AND BACKRGOUDN COLOR ||******** */

.lightgray-bg {
  background: var(--light-gray);
}

/* FLEX  */

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-none {
  flex: none;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.flex-grow {
  flex-grow: 1;
}

.grow {
  flex-grow: 1;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.pointer-events-none {
  pointer-events: none;
}

.pointer-events-auto {
  pointer-events: auto;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

/* ********|| PARAGRAPH || ******** */

p {
  font-family: "WixMadeforText";
  font-weight: normal;
  line-height: 26px;
  letter-spacing: 0px;
  font-size: 16px;
  color: #101010;
}

p a {
  text-decoration: none;
  display: inline-block;
  text-decoration: underline;
}

p a:hover {
  text-decoration: underline;
  color: #c703eb;
}

p:last-child {
  margin-bottom: 0;
}

hr {
  border-top: 1px solid var(--border-color);
  margin: 80px 0;
}

.bgimg {
  position: absolute;
  right: 0;
  bottom: 0;
  max-height: 100%;
  max-width: inherit;
  left: 0;
  top: 0;
  width: 100%;
  object-fit: cover;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.imgradius {
  border-radius: 0 6px 6px 0;
}

.imgradiusall {
  border-radius: 6px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-skyblue {
  color: var(--themecolor);
}

.text-white,
.white {
  color: var(--white);
}

/* ********|| CONTENT WRAPPER || ******** */

/* ********||SCROLL TOP || ******** */

.scrollTop {
  position: fixed;
  right: 0;
  bottom: 95px;
  border-radius: 100%;
  opacity: 0;
  height: 40px;
  width: 40px;
  line-height: 36px;
  z-index: 10;
  color: var(--white);
  background: var(--blue);
  text-align: center;
  font-size: 24px;
  box-shadow: 0px 4px 5px rgb(0 0 0 / 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
}

.scrollTop > img {
  transform: rotate(-90deg);
}

.scrollTop:hover {
  -webkit-animation: uparrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes uparrow {
  0% {
    -webkit-transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-0.4em);
  }
}

/* ********|| UL , OL  ||******** */

.page-wrapper ul:not([class]) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.page-wrapper ul:not([class]) li {
  font-size: 16px;
  line-height: 1.2;
  position: relative;
  padding-left: 21px;
  color: #000000;
  letter-spacing: 0px;
  font-weight: normal;
}

.page-wrapper ul:not([class]) li:before {
  content: "";
  /* background: transparent url("../images/list_icon.svg") no-repeat center center; */
  background: #417261;
  /* background-size: contain; */
  position: absolute;
  left: 0;
  top: 6px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
}

.page-wrapper ul:not([class]) li:not(:last-child) {
  margin-bottom: 19px;
}

.page-wrapper ol:not([class]) {
  list-style: none;
  counter-reset: ordered-list;
}

.page-wrapper ol:not([class]) li {
  position: relative;
  padding-left: 70px;
  line-height: 24px;
}

.page-wrapper ol:not([class]) li:not(:last-child) {
  margin-bottom: 30px;
}

.page-wrapper ol:not([class]) li:before,
.page-wrapper ol:not([class]) li:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
}

.page-wrapper ol:not([class]) li:before {
  counter-increment: ordered-list;
  content: counter(ordered-list);
  background-color: var(--blue);
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

.page-wrapper ol:not([class]) li:not(:last-child):after {
  height: 100%;
  border-left: 2px dashed var(--blue);
  left: 25px;
  top: 34px;
  z-index: -1;
}

.page-wrapper ul:not([class]) li [class*="heading-"] {
  margin-bottom: 0;
}

/* ********|| CONDITION CSS FOR SPACE  || ******** */

.page-wrapper ul:not([class]):has(+ *),
.page-wrapper p:has(+ *),
.page-wrapper ol:has(+ *) {
  margin-bottom: 26px;
}

/* ********|| BUTTON ||******** */

.button-group {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  margin: 0 -8px;
}

.button-group li {
  padding: 0px 8px;
}

[class*="btn-"] {
  font-weight: normal;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.392px;
  color: #101010;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  position: relative;
  z-index: 0;
  padding: 17px 30px;
  overflow: hidden;
  font-weight: 800;
  border: 1px solid transparent;
  background: transparent;
  text-transform: capitalize;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  overflow: hidden;
  font-family: "WixMadeforText";
  column-gap: 5px;
}

[class*="btn-"] > i {
  margin-right: 0px;
}

.btn-theme {
  background-color: #ffffff;
  color: #101010;
  border-color: transparent;
  position: relative;
  font-weight: normal;
}

.btn-theme::before {
  content: "";
  position: absolute;
  height: calc(100% - 8px);
  width: calc(100% - 8px);
  top: 4px;
  left: 4px;
  border: 1px solid #f4d1fb;
}

.btn-theme:hover {
  background: #c703eb;
  border: 1px solid transparent;
  color: #fff;
}

.btn-white {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: var(--themecolor);
}

.btn-white:hover {
  background-color: var(--themecolor);
  color: #fff;
  border-color: var(--themecolor);
}

[class*="btn-"].btn-border {
  border: 1px solid #a2a2a2;
  color: #707070;
  font-weight: normal;
}

[class*="btn-"].btn-border:hover {
  border: 1px solid transparent;
  color: #fff;
  background: transparent
    linear-gradient(97deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
}

[class*="btn-"].btn-border:hover > img {
  filter: invert(57%) sepia(50%) saturate(6627%) hue-rotate(172deg)
    brightness(100%) contrast(86%);
}

/* ***********|| SLICK SLIDER ||************* */

/* ***********|| SLICK SLIDER ||************* */

.slick-arrow .slick-prev,
.slick-arrow .slick-next {
  width: 20px;
  height: 20px;
  background: #fff0;
  border: 0px solid rgb(255 255 255 / 0%);
  border-radius: 100%;
  z-index: 1;
}

.slick-arrow .slick-prev:hover,
.slick-arrow .slick-next:hover {
  background: transparent;
  border: 0px solid var(--themecolor);
}

/* .slick-arrow .slick-arrow:before {
  font-size: 20px;
  color: rgb(50 53 54 / 70%);
} */

.slick-arrow .slick-arrow:hover:before {
  color: #0241f3;
}

/* .dark_bg .slick-arrow {
  border-color: var(--white);
}
.dark_bg .slick-arrow:before {
  color: var(--white);
} */

.slick-arrow button.slick-arrow::before {
  position: absolute;
  font-family: "FontAwesome";
  color: #707070;
  font-size: 26px;
  font-weight: bold;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0px solid rgba(255, 255, 255, 1);
  border-radius: 21px;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.slick-arrow button.slick-prev::before {
  content: "\f104";
  height: 100%;
  width: 100%;
  position: absolute;
  right: 0px;
  left: 0;
  top: 0px;
  right: 0;
}

.slick-arrow button.slick-next::before {
  content: "\f105";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0px;
  right: 0;
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
  opacity: 1;
}

/* ********| MARGIN AND PADDING | ******** */

.m-space100 {
  margin: 100px 0;
}

.mt-space80 {
  margin-top: 80px;
}

.p-space80 {
  padding: 80px 0;
}

.mb-80 {
  margin-bottom: 80px;
}

.mt-0 {
  margin-top: 0;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-120 {
  margin-bottom: 120px;
}

/* ********| thank you 0r error | ******** */

.thank_you_content {
  text-align: center;
}

.thank_you_content p {
  font-size: 18px;
}

.thank_you_content p a {
  font-weight: bold;
}

.thank_you_content p a:hover {
  color: var(--secondary);
}

.thank_you_content > img {
  margin: 0 auto;
}

/* ********| FORM COMMON | ******** */

.wpcf7 .ajax-loader,
.wpcf7-spinner {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

.wpcf7 form .wpcf7-response-output {
  margin: 0 0 20px;
  padding: 10px 15px;
}

.wpcf7-not-valid-tip {
  font-size: 12px;
  margin: 0;
  position: relative;
  background: #fe0000;
  display: inline-block;
  color: var(--white-color);
  letter-spacing: 0.2px;
  padding: 7px 10px;
  line-height: 100%;
  top: -5px;
}

/*FORM ERROR MASSSAGE*/

.wpcf7 form .wpcf7-response-output,
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output {
  border: 1px solid #f5c812;
  background: #fff9df;
  width: 100%;
  display: block;
  color: inherit;
  padding: 14px 15px 14px 45px;
  text-align: left;
  line-height: 1;
  margin: 0 auto 20px;
  font-family: "WixMadeforText";
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  position: relative;
}

.wpcf7-response-output:before {
  position: absolute;
  content: "";
  background: url(../../assets/images/svg/material-error-outline.svg) no-repeat
    left top;
  width: 20px;
  height: 20px;
  left: 15px;
  top: 12px;
  display: inline-block;
}

.wpcf7-not-valid-tip:before {
  top: -5px;
  margin: 0;
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid red;
}

.wpcf7-validates-as-required.wpcf7-not-valid {
  background-color: #ffdfdf;
  border-color: #f54812;
}

.row > .form-group > label {
  font-size: 16px;
  text-align: left;
  letter-spacing: 0;
  font-weight: 600;
  font-family: "WixMadeforText";
  display: block;
  margin-bottom: 10px;
  color: var(--white);
}

.row {
  width: calc(100% + 16px);
  margin: 0 0 0 -8px;
  float: left;
}

.width100 {
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
  float: left;
  text-align: center;
}

.width50 {
  width: 50%;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
  float: left;
}

.wid33 {
  width: 33.33%;
  position: relative;
  margin: 0;
}

/* --------half-section -------------- */

.half-section {
  display: flex;
  justify-content: space-between;
}

.half-section .left-side,
.half-section .right-side {
  width: 50%;
  padding-left: 0px;
  padding-right: 0px;
  position: relative;
}

.row-reverse {
  flex-direction: row-reverse;
}

/* --------half-section -------------- */

@keyframes pulse-animation {
  0% {
    height: 100%;
    top: 0px;
    left: 0px;
    bottom: 0;
    right: 0;
    width: 100%;
  }
  100% {
    height: calc(100% - 40px);
    top: calc(20px);
    left: calc(20px);
    bottom: calc(20px);
    right: calc(20px);
    width: calc(100% - 40px);
  }
}

@keyframes pulse-animation-sm {
  0% {
    height: 100%;
    top: 0px;
    left: 0px;
    bottom: 0;
    right: 0;
    width: 100%;
  }
  100% {
    height: calc(100% - 40px);
    top: calc(20px);
    left: calc(20px);
    bottom: calc(20px);
    right: calc(20px);
    width: calc(100% - 40px);
  }
}

/*---------------------------------------Footer------------------------------*/

.footer-top {
  border-bottom: solid 1px rgba(255, 255, 255, 0.161);
}

.footer-mdl::after {
  background: #131313;
}

.footer-top .md-container .contact-deail {
  border-bottom: solid 1px #dfdfdf;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 40px;
}

.contact-deail > p {
  font-weight: 500;
  color: #575757;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.contact-deail > a {
  font-weight: bold;
  color: #575757;
  font-size: 14px;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  align-items: center;
}

.contact-deail > a:hover {
  color: #c703eb;
}

.contact-deail > a > span {
  margin-right: 5px;
}

.contact-deail > p > span {
  margin-right: 5px;
}

.footer-logo-wrap,
.footer-top .md-container .btnlist {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
}

.footer-mdl-left,
.footer-mdl-right {
  position: relative;
  z-index: 1;
}

.footer-mdl-left {
  width: 160px;
}

.footer-mdl-left > p {
  font-size: 18px;
  letter-spacing: 0;
  line-height: 30px;
  font-weight: 500;
  color: #a4a4a1;
  margin-bottom: 55px;
}

.footer-top .md-container .btnlist {
  width: calc(100% - 1099px);
  justify-content: space-between;
  padding-left: 0;
  display: flex;
  flex-wrap: nowrap;
}

.footer-top .md-container .btnlist input.form-group.btn-theme {
  display: inline-block;
  width: auto;
  margin-left: -15px;
  background: #417261;
  color: white;
  padding: 10px 20px;
  margin-bottom: 0;
}

.footer-top .md-container .btnlist .footer-info-wrap {
  flex-grow: 1;
}

.footer-info-wrap {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

.ft-heading {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 17px;
  text-transform: capitalize;
  margin-bottom: 4px;
  color: white;
}

.ft-text,
a.ft-text {
  font-size: 14px;
  line-height: 2;
  display: inline-block;
  color: white;
  letter-spacing: 0.28px;
  margin-bottom: 0 !important;
}

.footer-top .md-container .btnlist > a {
  padding: 12px 15px;
  text-transform: capitalize;
  width: 150px;
  border: 2px solid #575757;
}

.headin-logo {
  max-width: 234px;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 0.44px;
}

.ft-title {
  font-size: 14px;
  font-weight: 800;
  line-height: 17px;
  margin-bottom: 10px;
  letter-spacing: 0;
  color: #101010;
  text-transform: uppercase;
  position: relative;
}

.ft-links li a {
  color: #575757;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  line-height: 1.2;
}

.ft-links li:is(.active) a {
  color: var(--themecolor);
}

.ft-links li:last-child a {
  margin-bottom: 0;
}

.ft-links li a:hover {
  color: #c703eb;
}

.footer-mdl-left ul li {
  margin-bottom: 40px;
}

.ft-links.contact-details-list li {
  margin-bottom: 28px;
}

.ft-col-1 {
  max-width: 195px;
}

.ft-about-social ul li span {
  min-width: 14px;
  margin-right: 10px;
  width: 13px;
}

.ft-about-social ul li > a:hover {
  color: var(--themecolor);
}

.footer-btm {
  text-align: center;
}

.footer-btm {
  text-align: center;
  height: 64px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 100%;
  background: white;
  justify-content: space-between;
}

.footer-btm > p {
  font-size: 14px;
  font-weight: 500;
  color: #717171;
  letter-spacing: 0;
}

footer .social_icon p {
  color: white;
}

.contact-deail > p {
  font-weight: 600;
  color: #575757;
  font-size: 14px;
  display: flex;
  align-items: center;
}

/* new footer css*/

/* footer */

footer .h_wrapper {
  display: block;
  padding-top: 0;
}

footer .h_wrapper {
  display: block;
}

.footer-mdl::after {
  display: none;
}

.footer-top .md-container .heading-30 {
  color: white;
  letter-spacing: 0;
  font-weight: 500;
  max-width: 1099px;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-top .md-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 70px 0;
  position: relative;
}

/* .footer-logo-wrap,
.footer-mdl-left {
    max-width: 700px;
    width: 100%;
} */

.footer-mdl-right {
  width: calc(100% - 160px);
  padding-left: 140px;
}

.footer-mdl-right .footer-top .md-container {
  margin: 0;
  padding: 0;
}

.footer-mdl-right-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  /* border-bottom: solid 1px #E2E2E2;
    padding-bottom: 50px; */
}

.footer-mdl-right-left {
  width: 970px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-mdl-right-right {
  width: calc(100% - 970px);
  padding-left: 150px;
}

.footer-mdl .md-container .btnlist {
  justify-content: space-between;
  padding-left: 0;
  display: flex;
  flex-wrap: nowrap;
}

.footer-mdl .md-container .btnlist input {
  border: solid 1px #cfcfcf;
}

.footer-mdl .md-container .btnlist input.form-group.btn-theme {
  display: inline-block;
  width: auto;
  margin-left: -15px;
  background: #2d2d2d;
  color: white;
  padding: 10px 20px;
  margin-bottom: 0;
}

.footer-mdl-right-right p {
  font-size: 14px;
  font-weight: 500;
  color: #575757;
  margin-bottom: 10px;
}

.footer-mdl .footer-mdl-left .social_icon {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0;
}

.footer-mdl .footer-mdl-left .social_icon address {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 20px;
  font-weight: 500;
}

.footer-top .md-container .btnlist input.form-group.btn-theme {
  display: inline-block;
  width: auto;
  margin-left: -15px;
  background: #417261;
  color: white;
  padding: 10px 20px;
  margin-bottom: 0;
}

.footer .footer-mdl .footer-mdl-wrap {
  padding: 0;
  border-bottom: solid 1px #dfdfdf;
  display: flex;
  flex-wrap: wrap;
}

/*---------------------------------------Footer------------------------------*/

/* ----------------common-css-------------------------- */

@media (min-width: 992px) {
  .sticky {
    position: sticky !important;
    top: 100px;
    align-self: flex-start;
  }
}

.img-wrap {
  position: relative;
  display: inline-block;
}

.img-wrap img {
  object-fit: cover;
}

.bg-shap {
  display: inline-block;
  max-width: fit-content;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.bg-shap::before {
  content: "";
  height: 52px;
  width: 60px;
  position: absolute;
  left: -27px;
  top: -17px;
  background: transparent url("../images/bg-shap-heading.png") no-repeat center;
  background-size: contain;
}

.btnlist {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.social-icon-box li {
  display: flex;
  flex-wrap: wrap;
}

.social-icon-box li > a:hover > span {
  background: transparent
    linear-gradient(97deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
}

.social-icon-box li span {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 30px;
  height: 30px;
  background: black;
  margin-right: 10px;
  justify-content: center;
  border-radius: 50px;
}

ul.social-icon-box {
  display: flex;
  margin-left: 20px;
}

.social_icon {
  display: flex;
  align-items: center;
}

.social_icon p {
  font-weight: 600;
  color: #101010;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
  padding-left: 0;
}

.contact-deail > p > a {
  text-decoration: none;
  padding-left: 5px;
}

/* conact form start */

/* ----------------common-css-------------------------- */

/* ----------------models-listing-sec-------------------------- */

/* ----------------models-details-------------------------- */

.smk_accordion .accordion_in .acc_content ul:not([class]) li {
  color: #fff;
}

.smk_accordion .accordion_in .acc_content ul:not([class]) li::before {
  background-color: #fff;
}

/* quality-list css */

.qualities_box {
  padding: 20px 0;
}

ul.qualities_box-list:not(.slick-initialized) {
  display: flex;
  justify-content: space-between;
}

ul.qualities_box-list.slick-initialized {
  display: block;
}

.quality_card-box {
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.qualities-des {
  padding-left: 10px;
}

.qualities-des strong {
  font-size: 14px;
  font-weight: 600;
}

.qualities-sec {
  border-bottom: solid 1px #dfdfdf;
  max-width: 100%;
  overflow: hidden;
}

/* ----------------models-details-------------------------- */

/* ----------------.instagram-------------------------- */

.insta-logo {
  width: 80px;
  height: 80px;
  border: solid 1px #c1c1c1;
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-width: 80px;
}

.insta-logo-heading-wrap {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
}

.insta-logo-detail .heading-28 {
  margin: 0;
}

.heading-28 {
  font-size: clamp(1.125rem, 1rem + 0.625vw, 1.75rem);
  color: #101010;
  font-weight: 500;
  letter-spacing: 0;
}

.heading-26 {
  font-size: clamp(1.125rem, 1.025rem + 0.5vw, 1.625rem);
  color: #101010;
  font-weight: 500;
  letter-spacing: 0;
}

.heading-24 {
  font-size: clamp(1.125rem, 1.05rem + 0.375vw, 1.5rem);
  color: #101010;
  font-weight: 500;
}

.insta-head-left {
  display: inline-block;
  max-width: 450px;
}

.insta-head-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.insta-logo-detail {
  margin-left: 20px;
}

.insta-logo-detail p {
  font-size: 14px;
  line-height: 1.2;
  padding: 5px 0;
}

.btn-black {
  background-color: #101010;
  border-radius: 5px;
  color: white;
  font-weight: 400;
  font-size: 16px;
  padding: 10px 25px;
}

.btn-black:hover {
  background: transparent
    linear-gradient(97deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
}

.bluepinkcolor {
  background: transparent
    linear-gradient(98deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
  padding: 15px 0;
}

.insta-gellary {
  border-bottom: solid 1px white;
  padding-bottom: 30px;
  background: transparent
    linear-gradient(98deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
}

/* ----------------instagram-------------------------- */

/* ----------------Feature Categories-------------------------- */

.featured-cate-sec {
  margin-bottom: 130px;
}

.products-slider-sec + .featured-cate-sec {
  margin-top: 110px;
}

.featured-cate-sec .md-container {
  text-align: center;
}

.featured-cate-sec .md-container .heading-50 {
  margin-bottom: 0;
}

.featured-cate-slider {
  text-align: unset;
  width: calc(100% + 10px);
  margin: 0 -5px;
}

.featured-cate-slider:not(.slick-initialized) {
  display: flex;
  justify-content: space-between;
}

.featured-cate-slider:not(.slick-initialized) > li:not(:nth-child(-n + 5)) {
  display: none !important;
}

.featured-cate-slider li {
  height: 507px;
  display: inline-flex !important;
  align-items: center;
  padding: 0 5px;
  line-height: 0;
}

.feature-cate-box {
  display: inline-flex;
  align-items: center;
  position: relative;
}

.feature-cate-box .img-wrap {
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.feature-cate-box .img-wrap::before {
  content: "";
  position: absolute;
  height: 0%;
  width: 0%;
  top: 0;
  left: 0;
  background: transparent linear-gradient(9deg, #101010 0%, #00000000 100%) 0%
    0% no-repeat padding-box;
  opacity: 0;
  visibility: hidden;
}

.feature-cate-box::after,
.feature-cate-box::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #a1b9ff;
  bottom: -6px;
  right: -6px;
  z-index: -2;
}

.feature-cate-box::before {
  bottom: -2px;
  right: -2px;
  z-index: -1;
  background-color: #fff;
}

.feature-cate-badge {
  position: absolute;
  bottom: 10px;
  z-index: 1;
  color: #101010;
  font-size: 30px;
  background: #eeff1b;
  letter-spacing: 0;
  line-height: 1.2;
  font-weight: 500;
  padding: 11px 50px 11px 20px;
  text-transform: capitalize;
}

.feature-cate-badge::after {
  content: "";
  position: absolute;
  height: 16px;
  width: 10px;
  background: transparent url("../images/arrow-d.svg") no-repeat center;
  background-size: contain;
  top: calc(50% - 6px);
  right: 30px;
}

.feature-cate-box.type-1 .img-wrap,
.feature-cate-box.type-1::after,
.feature-cate-box.type-1::before {
  clip-path: polygon(0 0, 100% 0, 83.5% 100%, 9.5% 100%);
}

.feature-cate-box.type-1 .feature-cate-badge {
  clip-path: polygon(0% 0, 100% 0%, calc(100% - 15px) 100%, 3% 100%);
  left: 10%;
}

.feature-cate-box.type-2 .img-wrap,
.feature-cate-box.type-2::after,
.feature-cate-box.type-2::before {
  clip-path: polygon(6.5% 0, 100% 0, 88% 100%, 0 100%);
}

.feature-cate-box.type-2 .feature-cate-badge {
  clip-path: polygon(9px 0, 100% 0%, calc(100% - 15px) 100%, 3% 100%);
  left: 0%;
}

.feature-cate-box.type-3 .img-wrap,
.feature-cate-box.type-3::after,
.feature-cate-box.type-3::before {
  clip-path: polygon(16.5% 0, 94.6% 0, 100% 100%, 0 100%);
}

.feature-cate-box.type-3 .feature-cate-badge {
  clip-path: polygon(16px 0, 100% 0%, calc(100% - 15px) 100%, 3% 100%);
  left: 0.2%;
}

.feature-cate-box.type-4 .img-wrap,
.feature-cate-box.type-4::after,
.feature-cate-box.type-4::before {
  clip-path: polygon(13% 0, 100% 0, 95.4% 100%, 0 100%);
}

.feature-cate-box.type-4 .feature-cate-badge {
  clip-path: polygon(12px 0, 100% 0%, calc(100% - 15px) 100%, 3% 100%);
  left: 0.6%;
}

.feature-cate-box.type-5 .img-wrap,
.feature-cate-box.type-5::after,
.feature-cate-box.type-5::before {
  clip-path: polygon(0 0, 100% 0, 89% 100%, 9.9% 100%);
}

.feature-cate-box.type-5 .feature-cate-badge {
  clip-path: polygon(0% 0, 100% 0%, calc(100% - 15px) 100%, 4px 100%);
  left: 10%;
}

/* ---hover---- */

.feature-cate-box:hover::after {
  background-color: #c703eb;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}

.feature-cate-box:hover .feature-cate-badge::after {
  filter: invert(1) brightness(1.5);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}

.feature-cate-box:hover .feature-cate-badge {
  color: #fff;
  background-color: #c703eb;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}

.feature-cate-box:hover .img-wrap::before {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  height: 100%;
  width: 100%;
}

/* ---hover---- */

/* ----------------Feature Categories-------------------------- */

/* ----------------having-stall-sec-------------------------- */

.having-stall-sec {
  background: transparent
    linear-gradient(98deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
  padding: 91px 0 0px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

main:not(.homepg) .having-stall-sec + .instagram-sec,
main:not(.homepg) .products-slider-sec + .instagram-sec {
  margin-top: 125px;
}

.having-stall-sec::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  top: 0;
  background: transparent url("../images/sec-bg-left.png") no-repeat center;
  background-size: auto;
  z-index: 0;
}

.having-stall-sec::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  right: 0;
  top: 0;
  background: transparent url("../images/sec-bg-right.png") no-repeat center;
  background-size: auto;
  z-index: 0;
  background-position-x: right;
  background-position-y: bottom;
}

.having-stall-sec .half-section {
  position: relative;
  z-index: 1;
  align-items: center;
}

.having-stall-sec .half-section .left-side {
  width: calc(100% - 756px);
  max-width: 501px;
  margin-bottom: 91px;
  text-align: center;
}

.having-stall-sec .half-section .right-side {
  width: 756px;
  margin-bottom: 91px;
  position: relative;
}

.having-stall-sec .half-section .right-side::before {
  content: "";
  height: 52px;
  width: 60px;
  position: absolute;
  left: -27px;
  top: -17px;
  background: transparent url(../images/bg-shap-heading.png) no-repeat center;
  background-size: contain;
  filter: invert(1) brightness(2);
}

.having-stall-sec .half-section .left-side > .img-wrap {
  margin-bottom: 5px;
}

.having-stall-sec .half-section .left-side > .heading-38 {
  color: #fff;
  margin-bottom: 23px;
}

.having-stall-sec .half-section .left-side > p {
  color: #fff;
}

.having-stall-sec .half-section .right-side .img-wrap > img {
  clip-path: polygon(0 0, 100% 0, 92% 100%, 4% 100%);
}

.having-stall-sec .half-section .right-side .img-wrap::before {
  clip-path: polygon(0 20px, 100% 0, 92% 100%, 4% 100%);
  content: "";
  position: absolute;
  height: calc(100% + 4px);
  width: 100%;
  bottom: -6px;
  right: -6px;
  z-index: -2;
  background-color: #fff;
}

.having-stall-sec .half-section .right-side .img-wrap::after {
  clip-path: polygon(0 20px, 100% 0, 92% 100%, 4% 100%);
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0px;
  right: -3px;
  z-index: -1;
  background-color: #640276;
}

/* ----------------having-stall-sec-------------------------- */

/* ----------------shop-collections-sec-------------------------- */

.shop-collections-sec {
  background-color: #ecf1ff;
  padding: 120px 0 130px;
}

.shop-collections-sec .md-container {
  text-align: center;
}

.shop-collections-sec .md-container > .heading-50 {
  margin-bottom: 23px;
}

.collections-tab ul.resp-tabs-list {
  display: inline-flex;
  column-gap: 55px;
}

.collections-tab .resp-tabs-list li:not(:last-child) {
  margin-right: 0;
}

.collections-tab .resp-tab-content {
  padding: 62px 0 0;
}

.collections-tab .resp-tabs-container {
  margin-bottom: 0;
}

.shop-collections-slider.slick-arrow .slick-prev,
.featured-cate-slider.slick-arrow .slick-prev,
.products-slider.slick-arrow .slick-prev {
  left: -44px;
}

.shop-collections-slider.slick-arrow .slick-next,
.featured-cate-slider.slick-arrow .slick-next,
.products-slider.slick-arrow .slick-next {
  right: -44px;
}

.collections-tab:not([style]) .resp-tabs-container > div {
  padding-top: 62px;
}

.collections-tab:not([style]) .resp-tabs-container > div:not(:first-child) {
  display: none;
}

/* ----------------shop-collections-sec-------------------------- */

/* ----------------shop_by_traders_sec-------------------------- */

.shop-by-trader-sec {
  padding: 130px 0 120px;
  text-align: center;
}

/* .shop_by_traders_sec .heading-50 {
} */

.shop_by_traders_list {
  display: flex;
  width: calc(100% + 26px);
  margin: 0 -13px;
}

.shop_by_traders_list > li {
  display: inline-flex;
  justify-content: center;
  padding: 0 13px;
  width: 25%;
}

.shop_box {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #6a57c3;
  width: 100%;
  padding: 43px 0;
  outline: 1px solid transparent;
}

.heading-shop_box {
  font-size: 26px;
  font-weight: normal;
  color: #101010;
  margin-bottom: 15px;
}

.shop_box > .img-wrap {
  margin-bottom: 30px;
  border-radius: 100%;
}

.shop_box > .img-wrap img {
  border-radius: 100%;
}

.shop_box [class*="btn-"].btn-border {
  padding: 14px 30px;
}

.shop_box:hover [class*="btn-"].btn-border {
  border: 1px solid transparent;
  color: #fff;
  background: transparent
    linear-gradient(97deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
}

.shop_box:hover {
  outline: 1px solid #c703eb;
  border: 1px solid #c703eb;
}

.shop_box:hover > .img-wrap {
  max-width: 100%;
  overflow: hidden;
}

.shop_box:hover > .img-wrap img {
  transform: scale(1.06);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  opacity: 0.8;
}

/* ----------------shop_by_traders_sec-------------------------- */

/* ----------------established-details-sec-------------------------- */

.established-details-sec {
  position: relative;
  background-color: #fff;
  text-align: center;
  max-width: 100%;
  overflow: hidden;
}

.established-details-sec .half-section .left-side > .img-wrap,
.established-details-sec .half-section .right-side > .img-wrap {
  display: block;
}

.established-details-sec .half-section .left-side {
  width: 33.33%;
  max-width: 622px;
}

.established-details-sec .half-section .right-side {
  width: 33.33%;
  max-width: 622px;
}

.established-details-sec .half-section .middle-side {
  position: absolute;
  width: 776px;
  max-width: 50%;
  left: 0;
  right: 0;
  margin: auto;
  clip-path: polygon(0 0, 100% 0, calc(100% - 32px) 100%, 50px 100%);
  background: transparent
    linear-gradient(131deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
  height: 100%;
  text-align: center;
  z-index: 1;
  color: #fff;
  padding-top: 76px;
}

.established-details-sec .half-section .middle-side > * {
  max-width: 444px;
  margin-left: auto;
  margin-right: auto;
}

.established-details-sec .half-section .middle-side .heading-26,
.established-details-sec .half-section .middle-side .heading-32 {
  margin-bottom: 10px;
}

.established-details-sec .half-section .middle-side .heading-26,
.established-details-sec .half-section .middle-side .heading-32,
.established-details-sec .half-section .middle-side p {
  color: #fff;
}

.img-wrap.section-ark {
  margin-bottom: 25px;
}

.established-details-sec .half-section .middle-side .btn-theme {
  min-width: 216px;
}

.established-details-sec .half-section .middle-side::after {
  content: "";
  position: absolute;
  height: 244px;
  width: 317px;
  background: transparent url(../images/sec-md-bg-right.png) no-repeat center;
  background-size: contain;
  z-index: -1;
  background-position: bottom;
  top: 0;
  left: 30px;
}

/* ----------------established-details-sec-------------------------- */

/* ----------------testimonials-sec-------------------------- */

.testimonials-sec {
  text-align: center;
  padding: 130px 0 0;
  margin-bottom: 85px;
}

.testimonials-sec .heading-50 {
  margin-bottom: 25px;
}

.testimonials-slider:not(.slick-initialized) {
  display: flex;
  justify-content: space-between;
}

.testimonials-slider:not(.slick-initialized) > li {
  flex: 1;
}

.testimonials-slider:not(.slick-initialized) > :not(:nth-child(-n + 3)) {
  display: none;
}

.testimonials-slider li {
  margin-top: 35px;
}

.testimonials-slider {
  width: calc(100% + 37px);
  margin: 0 -18.5px;
}

.testimonial_box {
  padding: 67px 76px 54px;
  border: 3px solid #f3cafb;
  text-align: left;
  margin: 0 18.5px;
  position: relative;
}

.testimonial_box::before {
  content: "";
  position: absolute;
  height: 50px;
  width: 68px;
  top: -25px;
  left: 62px;
  background: #fff url("../images/quote-left.svg") no-repeat center;
  background-size: auto;
}

.testimonial_box:hover {
  border: 3px solid #c7d5fb;
}

.heading-testimonial {
  font-size: 22px;
  letter-spacing: 0;
  font-weight: bold;
  margin-bottom: 25px;
}

p.content-wrap {
  margin-bottom: 36px;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 26px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  height: 127px;
  padding-bottom: 0 !important;
}

p.content-wrap > a {
  display: inline-block;
  margin-left: 3px;
}

.detail-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star-list {
  display: flex;
  align-items: center;
  gap: 4px;
}

.author-nm {
  font-size: 16px;
  letter-spacing: 0.576px;
  color: #101010;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 5px;
}

/* ----------------testimonials-sec-------------------------- */

/* ----------------blog-------------------------- */

a.blog-box {
  text-align: center;
}

a.blog-box:hover .blogbox-detail {
  border: 2px solid #c703eb;
}

a.blog-box:hover .blogbox-detail .btn-white {
  background: transparent
    linear-gradient(97deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
  border-color: transparent;
  color: #fff;
}

.blog-box .blogbox-detail {
  background-color: #ecf1ff;
  padding: 20px 30px;
  border: 2px solid #c803eb00;
}

.blogbox-detail .title {
  font-size: 9px;
  color: #101010;
}

.blog-box .blogbox-detail .btn-white {
  background: white;
  border: solid 1px #a2a2a2;
  color: #707070;
  font-size: 11px;
  font-weight: 400;
}

.latest-news-sec .latest-news-blog {
  display: flex;
  margin: 0 -13px;
  width: calc(100% + 26px);
}

.latest-news-sec .latest-news-blog li {
  padding: 0 13px;
  width: 25%;
}

.latest-news-head .heading-50 {
  margin-bottom: 50px;
  font-weight: 500;
}

.latest-news-head {
  display: flex;
  justify-content: center;
}

.latest-news-blog li .blog-box .blogbox-detail .btn-white {
  font-size: 14px;
}

/* ----------------blog-------------------------- */

/* ----------------divider-sec-------------------------- */

.divider-sec + .latest-news-sec {
  margin-top: 63px;
}

.divider-sec {
  text-align: center;
}

.divider-sec .md-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.divider-sec .md-container::after {
  content: "";
  position: absolute;
  height: 0;
  width: 100%;
  left: 0;
  top: 50%;
  border-top: 1px solid #d8d8d8;
}

.divider-sec .md-container > .img-wrap {
  display: inline-block;
  padding: 0 30px;
  background: #fff;
  position: relative;
  z-index: 1;
}

/* ----------------divider-sec-------------------------- */

/* ----------------our_vendors_sec-------------------------- */

.our_vendors_sec {
  padding: 80px 0 105px;
  background-color: #d7e1fe;
  position: relative;
  text-align: center;
  max-width: 100%;
  overflow: hidden;
  margin-bottom: 120px;
  max-width: 100%;
  overflow: hidden;
}

.our_vendors_sec .md-container {
  z-index: 1;
}

.vendors_list {
  display: flex;
  margin: 0 -19px;
  width: calc(100% + 38px);
  row-gap: 38px;
  flex-wrap: wrap;
}

.vendors_list > li {
  padding: 0 19px;
  width: 16.66%;
}

.vendors_list > li > .img-wrap {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 11px 0;
  background-color: #fff;
  min-height: 136px;
}

.our_vendors_sec::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 75%;
  left: 0;
  top: 0;
  background: transparent url(../images/sec-bg-left-w.png) no-repeat center;
  background-size: contain;
  z-index: 0;
}

.our_vendors_sec::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 25%;
  right: -5%;
  top: 20px;
  background: transparent url(../images/sec-bg-right-w.png) no-repeat center;
  background-size: contain;
  z-index: 0;
  background-position-x: right;
  background-position-y: bottom;
}

/* ----------------our_vendors_sec-------------------------- */

/* CTA sec  */

.cta-sec {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.cta_wrap {
  background: transparent
    linear-gradient(98deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
  padding: 75px 80px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.cta_wrap .heading-32 {
  color: white;
  margin: 0;
}

.cta_wrap .btn-white {
  background: white;
  border: solid 1px #707070;
  color: #575757;
  font-size: 14px;
  font-weight: bold;
  padding: 0 15px;
  height: 44px;
  border-radius: 3px;
}

.cta_wrap .btn-white:hover {
  background: transparent
    linear-gradient(97deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
  color: #fff;
  border: none;
}

.cta_wrap .btn-white:hover > span > img {
  filter: invert(1);
}

.cta-wrap-sprey {
  position: absolute;
  top: -143px;
  left: -89px;
}

.cta-wrap-sprey-bottom {
  position: absolute;
  bottom: -101px;
  right: 300px;
  width: 200px;
  height: 250px;
}

.cta_wrap::before {
  position: absolute;
  content: "";
  background-image: url(../images/cta-sec-star.png);
  background-repeat: no-repeat;
  width: 146px;
  height: 146px;
  top: -81px;
  right: 463px;
}

.cta_wrap::after {
  position: absolute;
  content: "";
  background-image: url(../images/cta-sec-star.png);
  background-repeat: no-repeat;
  width: 146px;
  height: 146px;
  bottom: -66px;
  left: 573px;
}

/* CTA sec */

/* arts-sec */

.arts-sec {
  padding: 40px 0 80px;
  background-color: #ecf1ff;
  text-align: center;
}

.arts-slider {
  width: calc(100% + 36px);
  margin: 0 -18px;
}

.arts-slider:not(.slick-initialized) {
  display: flex;
  gap: 36px;
}

.arts-slider:not(.slick-initialized) > li {
  flex: 1;
}

.arts-slider:not(.slick-initialized) > li:not(:nth-child(-n + 6)) {
  display: none;
}

.arts-badge {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1;
  color: #101010;
  font-size: 16px;
  background: #eeff1b;
  letter-spacing: 0;
  line-height: 1.2;
  font-weight: 500;
  padding: 5px 18px 5px 10px;
  text-transform: capitalize;
  clip-path: polygon(3px 0, 100% 0%, calc(100% - 6px) 100%, 0% 100%);
}

.arts-slider.slick-arrow .slick-prev,
.arts-slider.slick-arrow .slick-next {
  height: 26px;
  width: 26px;
  background: transparent
    linear-gradient(114deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
}

.arts-slider.slick-arrow button.slick-prev {
  left: 0;
}

.arts-slider.slick-arrow button.slick-next {
  right: 0;
}

.arts-slider.slick-arrow button.slick-prev::before,
.arts-slider.slick-arrow button.slick-next::before {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  opacity: 1;
}

.arts-slider.slick-arrow button.slick-prev::before {
  left: -1px;
}

.arts-slider.slick-arrow button.slick-next::before {
  left: 1px;
}

.arts-slider.slick-initialized li {
  padding: 0 18px;
}

a.arts-box {
  display: inline-flex;
}

a.arts-box > .img-wrap {
  max-width: 100%;
  overflow: hidden;
}

a.arts-box:hover > .img-wrap > img {
  transform: scale(1.1);
  opacity: 0.85;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}

a.arts-box:hover .arts-badge {
  background-color: #c703eb;
  color: #fff;
}

/* arts-sec */

.footer_search_wrapper .aws-search-field {
  border: 1px solid #cfcfcf;
  height: 42px;
}

.footer_search_form {
  display: flex;
  position: relative;
}

.footer_search_btn {
  position: absolute;
  height: 100%;
  width: 54px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
  background-color: #2d2d2d;
  cursor: pointer;
}

.footer_search_btn > .header_search_icon {
  display: inline-flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.footer_search_wrapper {
  width: 100%;
}
.quick_tap_list {
  display: none;
}

/* *************** || START MEDIA QUERY || *************** */

@media (min-width: 1921px) {
  ul.js_hmbanner .slick-slide > div > li > img {
    width: 100%;
    max-width: 2500px;
    margin: auto;
    background: black;
  }
  .inner-banner .banner_bg {
    margin: auto;
  }
  .established-details-sec > .half-section {
    max-width: 1920px;
    position: relative;
    margin: auto;
  }
  .container-fluid {
    max-width: 1920px;
    margin: auto;
  }
}

@media (max-width: 1800px) {
  .slick-arrow .slick-prev {
    left: -8px;
  }
  .slick-arrow .slick-next {
    right: -8px;
  }
  .shop-collections-slider.slick-arrow .slick-prev,
  .featured-cate-slider.slick-arrow .slick-prev,
  .products-slider.slick-arrow .slick-prev {
    left: -8px;
  }
  .shop-collections-slider.slick-arrow .slick-next,
  .featured-cate-slider.slick-arrow .slick-next,
  .products-slider.slick-arrow .slick-next {
    right: -8px;
  }
  .footer-mdl-right {
    padding-left: 100px;
  }
  .footer-mdl-right-right {
    padding-left: 100px;
  }
}

@media (max-width: 1599.98px) {
  /* common-css-spacing */
  .shop-collections-sec,
  .shop-by-trader-sec,
  .our_vendors_sec {
    padding: 80px 0;
  }
  .products-slider-sec + .featured-cate-sec {
    margin-top: 80px;
  }
  .featured-cate-sec,
  .mb-100,
  .mb-120,
  .our_vendors_sec {
    margin-bottom: 80px;
  }
  .testimonials-sec {
    padding: 80px 0 0;
    margin-bottom: 80px;
  }
  /* common-css-spacing */
  .collections-tab .resp-tab-content {
    padding: 40px 0 0;
  }
  .established-details-sec .half-section .middle-side {
    max-width: 60%;
    padding-top: 40px;
  }
  .established-details-sec .half-section .middle-side > * {
    max-width: calc(100% - 118px);
    margin-right: auto;
    margin-left: auto;
  }
  .testimonial_box {
    margin: 0 10px;
    padding: 50px;
  }
  .testimonials-slider {
    width: calc(100% + 20px);
    margin: 0 -10px;
  }
  .vendors_list > li {
    padding: 0 10px;
    width: 16.66%;
  }
  .vendors_list {
    margin: 0 -10px;
    width: calc(100% + 20px);
    row-gap: 20px;
  }
  /* footer */
  .footer-mdl-right-left {
    width: 850px;
  }
  .footer-mdl-right-right {
    width: calc(100% - 850px);
    padding-left: 80px;
  }
  .footer-mdl-right {
    padding-left: 60px;
  }
  .social_icon > span {
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
  }
  .arts-slider:not(.slick-initialized) > li:not(:nth-child(-n + 5)) {
    display: none !important;
  }
}

@media screen and (max-width: 1439.98px) {
  /* common-css-spacing */
  .shop-collections-sec,
  .shop-by-trader-sec,
  .our_vendors_sec {
    padding: 60px 0;
  }
  .products-slider-sec + .featured-cate-sec,
  .divider-sec + .latest-news-sec {
    margin-top: 60px;
  }
  .featured-cate-sec,
  .mb-100,
  .mb-120,
  .our_vendors_sec {
    margin-bottom: 60px;
  }
  .testimonials-sec {
    padding: 60px 0 0;
    margin-bottom: 60px;
  }
  .having-stall-sec {
    padding-top: 60px;
  }
  /* common-css-spacing */
  /* footer */
  .footer-top .md-container {
    padding: 50px 0;
  }
  .footer-top .md-container .heading-30 {
    margin: 0;
  }
  .footer-top .md-container .btnlist input {
    margin: 0;
  }
  .footer-top .md-container .btnlist {
    width: calc(100% - 800px);
  }
  .footer-mdl .md-container {
    padding: 50px 0 50px;
  }
  /* .footer-logo-wrap,
    
    .footer-mdl-right {
    width: calc(100% - 500px);
    justify-content: space-between;
  } */
  .footer-top .md-container .heading-30 {
    width: 800px;
  }
  .contant-enq-img-wrap {
    justify-content: center;
  }
  .quality_card-box {
    padding-left: 20px;
  }
  .featured-cate-slider li {
    height: 435px;
  }
  .feature-cate-badge {
    font-size: 22px;
  }
  .having-stall-sec .half-section .right-side,
  .having-stall-sec .half-section .left-side {
    width: 50%;
    margin-bottom: 60px;
  }
  .shop_box > .img-wrap,
  .shop_box:hover > .img-wrap {
    max-width: 80%;
  }
  .established-details-sec .half-section .middle-side .heading-26,
  .established-details-sec .half-section .middle-side .heading-32 {
    margin-bottom: 0px;
  }
  .img-wrap.section-ark {
    margin-bottom: 10px;
  }
  .established-details-sec .half-section .middle-side {
    padding-top: 10px;
  }
  .testimonial_box {
    margin: 0 10px;
    padding: 30px;
  }
  .testimonials-slider li {
    margin-top: 15px;
  }
  .cta_wrap {
    padding: 65px 75px;
  }
  /* footer */
  .footer-mdl-right {
    padding-left: 40px;
    width: calc(100% - 160px);
  }
  .footer-mdl-right-left {
    width: 650px;
  }
  .footer-mdl-right-right {
    width: calc(100% - 650px);
    padding-left: 40px;
  }
  .arts-slider.slick-initialized li {
    padding: 0 10px;
  }
  .arts-slider {
    width: calc(100% + 20px);
    margin: 0 -10px;
  }
  .arts-sec {
    padding: 40px 0 60px;
  }
  main:not(.homepg) .having-stall-sec + .instagram-sec,
  main:not(.homepg) .products-slider-sec + .instagram-sec {
    margin-top: 80px;
  }
  .featured-cate-slider:not(.slick-initialized) > li:not(:nth-child(-n + 4)) {
    display: none !important;
  }
}

@media screen and (max-width: 1199.98px) {
  .qualities_box {
    padding: 10px 0;
  }
  .width50 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .width100 {
    padding-left: 8px;
    padding-right: 8px;
  }
  /* footer */
  /* .footer-mdl-left {
        padding-right: 0;
        max-width: 350px;
    } */
  /* .footer-top .md-container .heading-30 {
        width: 800px;
    }
    .footer-top .md-container .heading-30 {
        width: 600px;
    }
    .footer-top .md-container .btnlist {
        width: calc(100% - 600px);
    }
    .footer-mdl-right {
        width: calc(100% - 350px);
        justify-content: space-between;
    } */
  .featured-cate-slider li {
    height: 365px;
  }
  .shop_by_traders_list > li {
    padding: 0 5px;
  }
  .shop_by_traders_list {
    display: flex;
    width: calc(100% + 10px);
    margin: 0 -5px;
  }
  .established-details-sec .half-section .left-side,
  .established-details-sec .half-section .right-side {
    width: 40%;
  }
  .established-details-sec .half-section .middle-side {
    max-width: 70%;
  }
  p.content-wrap {
    font-size: 16px;
    margin-bottom: 18px;
  }
  .blog-box .blogbox-detail {
    background-color: #ecf1ff;
    padding: 10px 10px;
  }
  .latest-news-head .heading-50 {
    margin-bottom: 24px;
  }
  .vendors_list > li {
    width: 25%;
  }
  .cta_wrap {
    padding: 60px 50px;
  }
  /* footer */
  .footer-mdl-left {
    width: 140px;
  }
  .footer-mdl-right {
    padding-left: 30px;
    width: calc(100% - 140px);
  }
  .footer-mdl-right-left {
    width: 550px;
  }
  .footer-mdl-right-right {
    width: calc(100% - 550px);
    padding-left: 20px;
  }
  .footer-top .md-container .contact-deail {
    margin-bottom: 40px;
    padding-bottom: 30px;
  }
  .footer-mdl-left ul li {
    margin-bottom: 20px;
  }
  .footer-mdl .md-container {
    padding: 30px 0 30px;
  }
  .cta_wrap::after {
    display: none;
  }
  .latest-news-sec .latest-news-blog li {
    padding: 0 10px;
    width: 25%;
  }
  .latest-news-sec .latest-news-blog {
    margin: 0 -10px;
    width: calc(100% + 20px);
  }
  main:not(.homepg) .having-stall-sec + .instagram-sec,
  main:not(.homepg) .products-slider-sec + .instagram-sec {
    margin-top: 60px;
  }
  .arts-slider:not(.slick-initialized) > li:not(:nth-child(-n + 4)) {
    display: none !important;
  }
}

@media screen and (max-width: 991.98px) {
  .having-stall-sec .half-section {
    flex-wrap: wrap;
  }
  /* footer */
  /* .footer-top .md-container .heading-30 {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-mdl-left ul li {
        margin-bottom: 0;
    }
    .social_icon {
        align-items: center;
    }
    .footer-logo {
        margin-bottom: 0;
    }
    .footer-mdl-right {
        width: 100%;
        margin-top: 20px;
    }
    .footer-mdl-left {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .footer-top .md-container .btnlist {
        width: calc(100% - 50%);
    }
    .footer-top .md-container {
        padding: 40px 0;
    } */
  .bg-shap::before {
    left: 0;
  }
  .slick-arrow .slick-prev,
  .shop-collections-slider.slick-arrow .slick-prev,
  .featured-cate-slider.slick-arrow .slick-prev,
  .products-slider.slick-arrow .slick-prev {
    left: calc(50% - 32px);
    top: calc(100% + 20px);
  }
  .slick-arrow .slick-next,
  .shop-collections-slider.slick-arrow .slick-next,
  .featured-cate-slider.slick-arrow .slick-next,
  .products-slider.slick-arrow .slick-next {
    right: calc(50% - 30px);
    top: calc(100% + 20px);
  }
  .having-stall-sec .half-section {
    align-items: center;
    justify-content: center;
  }
  .having-stall-sec .half-section .right-side,
  .having-stall-sec .half-section .left-side {
    width: 100%;
  }
  .shop_by_traders_list {
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: center;
  }
  .shop_by_traders_list > li {
    width: 50%;
    max-width: 325px;
  }
  .testimonial_box {
    margin: 0 5px;
    padding: 25px;
  }
  .testimonials-slider {
    width: calc(100% + 10px);
    margin: 0 -5px;
  }
  .established-details-sec .half-section .middle-side {
    max-width: 90%;
  }
  .established-details-sec .half-section .left-side,
  .established-details-sec .half-section .right-side {
    width: 50%;
  }
  .latest-news-sec .latest-news-blog {
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: center;
    margin: 0 -5px;
    width: calc(100% + 10px);
  }
  .latest-news-sec .latest-news-blog li {
    padding: 0 5px;
    max-width: 400px;
    width: 50%;
  }
  .blog-box .blogbox-detail {
    background-color: #ecf1ff;
    padding: 20px 10px;
  }
  .quality_card-box {
    padding-left: 10px;
    justify-content: center;
  }
  .cta_wrap {
    padding: 60px 30px;
  }
  /* footer */
  .footer-mdl-right-wrap {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .footer-mdl-right-left {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-mdl-right-right {
    width: 50%;
    padding-left: 0;
  }
  .footer-mdl-left {
    flex-direction: column;
    justify-content: left;
  }
  .footer-mdl .md-container {
    padding: 0;
  }
  .showhide {
    padding-right: 0;
    width: 50%;
    margin-bottom: 20px;
  }
  .footer-mdl-right-left {
    width: 100%;
    margin-bottom: 20px;
    justify-content: flex-start;
  }
  .ft-col-1 {
    max-width: 100%;
  }
  .footer-mdl-right-right.footer-sec .showhide {
    width: 100%;
  }
  .arts-slider.slick-arrow button.slick-prev {
    left: calc(50% - 35px);
  }
  .arts-slider.slick-arrow button.slick-next {
    right: calc(50% - 35px);
  }
  .arts-badge {
    bottom: 6px;
    left: 6px;
  }
  .featured-cate-slider:not(.slick-initialized) > li:not(:nth-child(-n + 3)),
  ul.qualities_box-list:not(.slick-initialized) > li:not(:nth-child(-n + 3)) {
    display: none !important;
  }
  .testimonials-slider:not(.slick-initialized) > :not(:nth-child(-n + 2)) {
    display: none !important;
  }
  .blog-box .blogbox-detail .btn-white {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 767.98px) {
  /* common-css-spacing */
  .shop-collections-sec,
  .shop-by-trader-sec,
  .our_vendors_sec {
    padding: 40px 0;
  }
  .products-slider-sec + .featured-cate-sec {
    margin-top: 40px;
  }
  .mb-100,
  .mb-120,
  .our_vendors_sec {
    margin-bottom: 40px;
  }
  .featured-cate-sec {
    margin-bottom: 0;
    padding-bottom: 40px;
  }
  .testimonials-sec {
    padding: 40px 0 40px;
    margin-bottom: 0px;
  }
  .divider-sec + .latest-news-sec {
    padding: 0px 0 40px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .testimonials-slider,
  .latest-news-blog {
    margin-bottom: 44px;
  }
  .having-stall-sec {
    padding-top: 40px;
  }
  /* common-css-spacing */
  .md-container,
  .md-container,
  .md-container,
  .container {
    width: 100%;
    padding: 0 15px;
  }
  /* footer */
  /* .footer-mdl-right {
        width: 100%;
        margin-top: 20px;
        flex-wrap: wrap;
    } */
  .insta-head-left {
    width: 100%;
  }
  .insta-head-right {
    width: 100%;
    display: flex;
    justify-content: start;
    margin-top: 20px;
  }
  .slick-arrow .slick-prev,
  .shop-collections-slider.slick-arrow .slick-prev,
  .featured-cate-slider.slick-arrow .slick-prev,
  .products-slider.slick-arrow .slick-prev {
    top: calc(100% + 34px);
    left: calc(50% - 24px);
  }
  .slick-arrow .slick-next,
  .shop-collections-slider.slick-arrow .slick-next,
  .featured-cate-slider.slick-arrow .slick-next,
  .products-slider.slick-arrow .slick-next {
    top: calc(100% + 34px);
    right: calc(50% - 24px);
  }
  .featured-cate-slider {
    margin-bottom: 44px;
  }
  .established-details-sec .half-section {
    flex-wrap: wrap;
    justify-content: center;
  }
  .established-details-sec .half-section .left-side,
  .established-details-sec .half-section .right-side {
    width: 100%;
  }
  .established-details-sec .half-section .middle-side {
    position: relative;
    top: unset;
    left: unset;
    bottom: unset;
    right: unset;
    width: 100%;
    max-width: 100%;
    clip-path: none;
    padding: 50px 0;
  }
  .established-details-sec .half-section .middle-side > * {
    max-width: calc(100% - 30px);
  }
  .insta-head-right {
    display: none;
  }
  .cta_wrap .heading-32 {
    text-align: center;
  }
  .cta_wrap {
    padding: 60px 30px;
    flex-direction: column;
    text-align: center;
  }
  .cta_wrap .btn-white {
    margin: auto;
  }
  .cta_wrap .heading-32 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
  }
  .cta_wrap::before {
    top: 77px;
    right: -112px;
    background-size: 63px;
  }
  /* footer */
  .footer-top .md-container .contact-deail {
    flex-wrap: wrap;
  }
  .footer-mdl-right-right.footer-sec {
    width: 100%;
  }
  .footer-btm {
    flex-direction: column-reverse;
  }
  .footer-mdl .md-container {
    padding: 0 15px;
  }
  .social_icon {
    flex-direction: column;
  }
  .footer-logo {
    margin-bottom: 15px;
  }
  .footer-mdl {
    margin-bottom: 20px;
  }
  .social_icon > span {
    margin-bottom: 20px;
    margin-right: 0;
  }
  .payment-option {
    margin-bottom: 20px;
  }
  .footer-btm > p {
    margin-bottom: 20px;
  }
  .having-stall-sec .half-section .right-side,
  .having-stall-sec .half-section .left-side {
    margin-bottom: 40px;
  }
  .arts-slider {
    width: calc(100% + 10px);
    margin: 0 -5px;
  }
  .arts-slider.slick-initialized li {
    padding: 0 5px;
  }
  .arts-sec {
    padding: 20px 0 67px;
  }
  .featured-cate-slider:not(.slick-initialized) > li:not(:nth-child(-n + 2)),
  ul.qualities_box-list:not(.slick-initialized) > li:not(:nth-child(-n + 2)) {
    display: none !important;
  }
  .arts-slider:not(.slick-initialized) > li:not(:nth-child(-n + 3)) {
    display: none !important;
  }
}

@media screen and (max-width: 575.98px) {
  .quality_card-box {
    align-items: center;
    padding-left: 0;
  }
  h1,
  .heading-50 {
    font-weight: 500;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h5,
  h6,
  [class*="heading-"] {
    margin-bottom: 22px;
  }
  /* footer */
  /* .contact-enq-sec {
        padding: 40px 0;
    }
    .width50 {
        width: 100%;
    }
    .contant-enq-img-wrap {
        padding: 50px;
    }
    .footer-top .md-container .btnlist {
        width: 100%;
    }
    .quality_card-box {
        align-items: center;
        flex-direction: row;
    } */
  .footer-mdl .footer-mdl-wrap .footer-mdl-left {
    width: 100%;
    flex-direction: row;
  }
  .footer-logo a img {
    width: 90px;
  }
  .footer-mdl .footer-mdl-left .social_icon {
    text-align: left;
    justify-content: left;
    width: calc(100% - 93px);
    align-items: flex-start;
  }
  ul.social-icon-box {
    margin-left: 0;
  }
  .footer-mdl .footer-mdl-left .social_icon {
    width: calc(100% - 93px);
    padding-left: 30px;
  }
  .social_icon address {
    max-width: 150px;
  }
  .footer-mdl-right {
    padding-left: 0;
    width: 100%;
  }
  .footer-top .md-container .contact-deail {
    flex-direction: column;
  }
  .footer-mdl-left ul li {
    margin-bottom: 0;
  }
  .footer-logo {
    margin-bottom: 0;
    width: 93px;
  }
  .footer-mdl .footer-mdl-wrap .footer-mdl-left {
    margin-bottom: 20px;
    display: flex;
  }
  .showhide {
    width: 100%;
  }
  .ft-title::after {
    content: "";
    position: absolute;
    background: url(../images/pluse.svg) no-repeat 0 0;
    left: inherit;
    right: 0;
    width: 20px;
    height: 20px;
    bottom: inherit;
    top: -3px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    background-position: center;
  }
  .ft-title.showhide::after {
    background: url(../images/minus.svg) no-repeat 0 0;
    transform: rotate(360deg);
    transform-origin: center;
    filter: brightness(0.5);
    background-position: center;
  }
  ul.ft-links,
  ul.ft-links.contact-details-list {
    display: none;
  }
  .ft-title {
    margin-bottom: 0;
    border-bottom: solid 1px #dfdfdf;
    padding-bottom: 15px;
  }
  .footer-mdl-right-right.footer-sec .ft-title {
    border: none;
  }
  .footer-mdl-right-right.footer-sec .ft-title::after {
    display: none;
  }
  .footer-mdl-right-right.footer-sec .showhide {
    margin: 0;
  }
  .footer-mdl-right-right.footer-sec {
    width: 80%;
  }
  .footer-top .md-container .contact-deail {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .footer-mdl-right-left {
    margin-bottom: 10px;
  }
  ul.qualities_box-list.slick-initialized {
    display: block;
    padding: 0 50px;
  }
  .quality_card-box span img {
    max-width: 40px;
  }
  ul.qualities_box-list .slick-list {
    overflow: visible !important;
  }
  .bg-shap::before {
    height: 30px;
    width: 36px;
    position: absolute;
    top: -10px;
    left: -14px;
  }
  .featured-cate-slider li {
    height: 307px;
  }
  .feature-cate-badge {
    font-size: 17px;
  }
  .feature-cate-badge::after {
    height: 11px;
    width: 9px;
    right: 20px;
  }
  .featured-cate-sec .md-container > p {
    margin-bottom: 5px;
  }
  .having-stall-sec .half-section .left-side > .heading-38 {
    color: #fff;
    margin-bottom: 10px;
  }
  .collections-tab ul.resp-tabs-list {
    display: inline-flex;
    column-gap: 20px;
  }
  .heading-shop_box {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .shop_box [class*="btn-"].btn-border {
    padding: 14px 30px;
    min-width: 83%;
    padding: 11px 0px;
    font-size: 13px;
  }
  .shop_box > .img-wrap {
    margin-bottom: 12px;
  }
  .shop_box {
    padding: 20px 0;
  }
  .vendors_list > li > .img-wrap {
    min-height: 60px;
    padding: 0px 0;
  }
  .vendors_list > li > .img-wrap > img {
    max-height: 50px;
    object-fit: contain;
  }
  .vendors_list {
    margin: 0 -4px;
    width: calc(100% + 8px);
    row-gap: 8px;
  }
  .vendors_list > li {
    width: 33.33%;
    padding: 0 4px;
  }
  .our_vendors_sec::before {
    height: 100%;
    width: 100%;
    background-size: auto;
  }
  .qualities-des strong {
    line-height: 1.2;
    display: inline-block;
  }
  ul.qualities_box-list:not(.slick-initialized) > li:not(:nth-child(-n + 1)),
  .testimonials-slider:not(.slick-initialized) > :not(:nth-child(-n + 1)) {
    display: none !important;
  }
  .width50 {
    width: 100%;
  }
  .shop-collections-sec .md-container > .heading-50 {
    margin-bottom: 5px;
  }
  .established-details-sec .half-section .middle-side::after {
    height: 244px;
    width: 59%;
    z-index: -1;
    background-position: top;
    top: 2px;
    left: -48px;
  }
  .testimonial_box {
    padding: 40px 30px;
  }
  .divider-sec .md-container > .img-wrap {
    padding: 0 9px;
  }
  .divider-sec .md-container > .img-wrap > img {
    width: 43px;
  }
  .collections-tab .resp-tab-content {
    padding: 20px 0 0;
  }
  .arts-slider:not(.slick-initialized) > li:not(:nth-child(-n + 2)) {
    display: none !important;
  }
  .quick_tap_list {
    z-index: 1;
    display: flex;
    width: 100%;
    max-height: 80px;
    overflow: hidden;
    max-width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    border-top: 1px solid #191a1c;
    background: transparent
      linear-gradient(98deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
      no-repeat padding-box;
  }

  .quick_tap_box {
    width: 25%;
    flex: 1;
    background-color: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 30px 0;
    position: relative;
  }

  .quick_tap_list .quick_tap_box:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    bottom: 0;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(161, 161, 161, 1) 50%,
      rgba(255, 255, 255, 1) 100%
    );
    right: 0;
    opacity: 0.2;
  }

  .quick_tap_title {
    font-size: 12px;
    letter-spacing: 0;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 1.2;
  }

  .quick_tap_box > .img-wrap {
    height: 22px;
    width: 22px;
    margin: auto;
    text-align: center;
  }

  .quick_tap_box > .img-wrap > img {
    filter: invert(0%) sepia(3%) saturate(1218%) hue-rotate(172deg)
      brightness(270%) contrast(128%);
  }
  footer.footer.footer-bg {
    padding-bottom: 80px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 374.98px) {
  .contant-enq-img-wrap {
    padding: 30px;
  }
  .latest-news-sec .latest-news-blog li {
    width: 100%;
  }
  .cta_wrap {
    padding: 40px 10px;
  }
}
