.address-box span {
    background: transparent linear-gradient(98deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0% no-repeat padding-box;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    min-width: 26px;
    margin-top: 6px;
}

.btnsubmit {
    max-height: 44px;
    min-width: 129px;
}

.home-address-head p {
    margin-bottom: 30px;
}

.home-address-body .heading-24 {
    margin: 0;
    padding-bottom: 20px;
    font-weight: 500;
}

.home-address-wrap {
    display: flex;
    justify-content: space-between;
}

.home-address-left {
    width: 783px;
    padding-right: 120px;
}

.home-address-right {
    width: calc(100% - 783px);
}

.address-box {
    display: flex;
    flex-wrap: nowrap;
    align-items: normal;
}

.address-detail {
    padding-left: 15px;
}

.address-detail a:hover {
    color: #db7b61;
}

.address-detail label {
    font-weight: bold;
    display: block;
    color: #223843;
    letter-spacing: 0;
    font-weight: bold;
}

.address-wrap {
    padding-bottom: 40px;
    border-bottom: solid 1px #d6d6d6;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.address-wrap li {
    margin-bottom: 20px;
    width: 50%;
}

.form_title div.heading-45 {
    color: white;
}

.home-address-img img {
    width: 100%;
}


/* new css */

.contact-form-box {
    background: transparent linear-gradient(98deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0% no-repeat padding-box;
    padding: 40px;
    height: 100%;
}

.contact-form-box p {
    font-size: 28px;
    color: white;
    margin-bottom: 30px;
    font-weight: 600;
}

.bluepinkcolor {
    background: transparent linear-gradient(98deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0% no-repeat padding-box;
    padding: 15px 0;
}

.contact-form-box .form-box .width100.bnt-sub {
    text-align: right;
    margin-bottom: 40px;
}

input[type="submit"].btnsubmit {
    background: var(--themecolor) url(../images/right-arrow.svg) no-repeat;
    background-position-x: 77%;
    background-position-y: 50%;
    font-size: 14px;
}

input[type="submit"].btnsubmit:hover {
    background: #c703eb url(../images/right-arrow-w.svg) no-repeat;
    background-position-x: 77%;
    background-position-y: 50%;
    border-color: #c703eb;
    font-size: 14px;
}


/* Super Large devices (large desktops, less than 1600px) */

@media (max-width: 1599.98px) {
    .address-wrap {
        padding-bottom: 30px;
        margin-bottom: 40px;
    }
}


/* Extra Large devices (large desktops, less than 1440px) */

@media (max-width: 1439.98px) {
    .home-address-right {
        width: calc(100% - 575px);
        padding-left: 80px;
    }
    .home-address-left {
        width: 700px;
        padding-right: 80px;
    }
    .address-box span {
        min-width: 26px;
    }
    .address-box {
        flex-wrap: nowrap;
    }
    .address-detail {
        padding-left: 10px;
    }
}


/* Large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {
    .home-address-left {
        width: 50%;
        padding-right: 60px;
    }
    .home-address-left {
        width: 50%;
        padding-right: 40px;
    }
    .address-wrap {
        padding-bottom: 10px;
        margin: 15px 0;
    }
    .home-address-right {
        width: calc(100% - 50%);
        padding-left: 40px;
    }
}


/* Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
    .home-address-wrap {
        flex-wrap: wrap;
    }
    .home-address-left {
        padding-right: 0;
        width: 100%;
        margin-bottom: 30px;
    }
    .home-address-right {
        width: 100%;
        padding-left: 0;
    }
    .address-wrap {
        padding-bottom: 15px;
        margin: 25px 0;
    }
    .address-wrap {
        padding-bottom: 15px;
        margin: 15px 0;
    }
    .address-wrap li {
        margin-bottom: 10px;
    }
    .footer-top .md-container {
        flex-direction: column;
    }
    .home-address-body .heading-24 {
        padding-bottom: 0;
    }
}


/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    .address-wrap li {
        width: 40%;
    }
}


/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    .address-detail {
        padding-left: 10px;
    }
    .address-wrap li {
        width: 100%;
    }
    .contact-form-box {
        padding: 30px 10px;
    }
    .contact-form-box p {
        font-size: 24px;
        margin-bottom: 15px;
    }
}