.faq-wrap {
    display: flex;
    flex-wrap: wrap;
}

.faq-left {
    width: 250px;
}

.faq-right {
    width: calc(100% - 250px);
    padding-left: 100px;
}

.faq-left-wrap {
    background-color: #417261;
    padding: 30px 20px;
    text-align: center;
}

.faq-left-wrap p {
    color: white;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.img-faq {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.faq-sec.mb-100 {
    display: block;
}


/* Super Large devices (large desktops, less than 1600px) */

@media (max-width: 1599.98px) {
    .faq-right {
        padding-left: 70px;
    }
}


/* Extra Large devices (large desktops, less than 1440px) */

@media (max-width: 1439.98px) {
    .faq-right {
        padding-left: 50px;
    }
}


/* Large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {
    .faq-right {
        padding-left: 40px;
    }
}


/* Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
    .faq-left {
        width: 100%;
        margin-bottom: 40px;
    }
    .faq-right {
        padding-left: 0;
        width: 100%;
    }
}


/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {}


/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    .faq-left-wrap {
        padding: 20px 10px;
        text-align: center;
    }
    .img-faq {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .faq-left-wrap p {
        margin-bottom: 10px;
    }
}