.ol_hmbanner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.53) 0% 0% no-repeat padding-box;
}
.ol_hmbanner .container {
  width: 100%;
  z-index: 1;
}
.olhmban_wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  text-align: center;
  margin: 0;
  border-left: 0px solid var(--themecolor);
  padding-left: 0px;
  margin: auto;
}
.olhmban_wrap .left-side {
  width: 100%;
  max-width: 742px;
}
.olhmban_wrap .right-side {
  width: 0%;
  position: relative;
}
.olhmban_wrap > .btn-theme:hover {
  background-color: #fff;
  color: var(--themecolor);
  border: 1px solid #ffffff;
}

.hmban_title {
  font-size: clamp(1.625rem, 1.325rem + 1.5vw, 3.125rem);
  color: #ffffff;
  letter-spacing: 0px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 15px;
}
ul.js_hmbanner .slick-slide > div > li {
  display: block !important;
  padding-left: 0;
}
ul.js_hmbanner {
  position: relative;
  margin-bottom: 0 !important;
  margin: 0;
}
.hmban_content {
  font-size: clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem);
  letter-spacing: 0px;
  line-height: 1.2;
  color: var(--white);
  margin-bottom: 35px;
  font-weight: 500;
}

.js_hmbanner:not(.slick-initialized) > li:not(:nth-child(-n + 1)) {
  display: none;
}

/* .js_hmbanner.slick-arrow .slick-prev,
.js_hmbanner.slick-arrow .slick-next {
  top: unset !important;
  bottom: 15px;
  width: 42px;
  height: 30px;
  border: 0px;
}*/
.js_hmbanner.slick-arrow .slick-prev {
  left: 10px;
}
.js_hmbanner.slick-arrow .slick-next {
  right: 10px;
}

.bannerimgvid {
  position: relative;
  height: 657px;
}
.bannerimgvid > .img-wrap > img,
.bannerimgvid > .img-wrap {
  height: 100%;
}
video {
  /* top: 50%; */
  position: relative;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.sec_hmbanner {
  position: relative;
  padding-top: 196px;
}
.olhmban_wrap .left-side .btnlist {
  justify-content: center;
}
.olhmban_wrap .left-side .btnlist > .btn-theme {
  gap: 14.5px;
  font-weight: 800;
  min-width: 198px;
  padding: 19.5px 30px;
}
.olhmban_wrap .left-side .btnlist > .btn-theme:hover > img {
  filter: invert(1) brightness(1);
}
/* ----------------------------------img-content-sec hm-about-sec-------------------------------------- */
.img-content-sec.hm-about-sec {
  background: rgba(130, 138, 134, 0.08) 0% 0% no-repeat padding-box;
}
.img-content-sec.hm-about-sec .half-section {
  align-items: center;
}
.img-content-sec.hm-about-sec .half-section .left-side {
  width: 1029px;
  margin-bottom: 100px;
}
.img-content-sec.hm-about-sec .half-section .right-side {
  width: calc(100% - 1029px);
  margin-bottom: 100px;
  max-width: 470px;
}
.hm-about-sec.dark-bg {
  background-color: rgba(130, 138, 134, 0.2);
}
/* ----------------------------------img-content-sec hm-about-sec-------------------------------------- */
/* ----------------------------------sec_hmbanner-------------------------------------- */
.homepg .qualities-sec.mb-100 {
  margin-bottom: 0;
}
.js_hmbanner.slick-arrow button.slick-arrow::before {
  color: #fff;
}
.js_hmbanner.slick-arrow button.slick-arrow:hover::before,
.js_hmbanner.slick-arrow button.slick-arrow:focus::before {
  color: #0241f3;
}
/* ----------------------------------sec_hmbanner-------------------------------------- */

/* Super Large devices (large desktops, less than 1600px) */
@media (max-width: 1599.98px) {
  .m-space100 {
    margin: 80px 0;
  }
  .bannerimgvid {
    height: 657px;
  }
}

/* Extra Large devices (large desktops, less than 1440px) */
@media (max-width: 1439.98px) {
  ul.js_hmbanner li > img {
    min-height: 450px;
    object-fit: cover;
  }
  .olhmban_wrap {
    max-width: 800px;
  }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  /* COMMON Spading */
  .m-space100 {
    margin: 60px 0;
  }

  /* COMMON Spading */
  .bannerimgvid {
    height: 500px;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .m-space100 {
    margin: 50px 0;
  }
  .sec_hmbanner {
    padding-top: 136px;
  }
  .head_btns_wrap {
    margin-right: 55px;
  }
  .js_hmbanner.slick-arrow .slick-next {
    right: calc(50% - 30px);
    top: calc(100% - 20px);
  }
  .js_hmbanner.slick-arrow .slick-prev {
    left: calc(50% - 32px);
    top: calc(100% - 20px);
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .m-space100 {
    margin: 30px 0;
  }

  .hmban_title {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 15px;
  }
  .olhmban_wrap {
    padding: 0 15px;
  }
  ul.js_hmbanner li > img {
    min-height: 375px;
    object-position: right;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  /* .hmban_title {
    font-size: 28px;
  } */
  .olhmban_wrap {
    padding-left: 0;
    text-align: center;
    align-items: center;
    border-left: 0px;
  }
  .hmban_content {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .m-space100 {
    margin-top: 15px;
  }
  .sec_hmbanner {
    padding-top: 75px;
  }
  .bannerimgvid {
    height: 520px;
  }
}
