section.blog_content_sec {
  padding: 50px 0 80px 0;
  border-bottom: solid 1px #ecf1ff;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.social_links ul {
  display: flex;
  align-items: center;
}

.social_links ul li {
  margin: 0 5px;
}

.social_links ul li a span {
  width: 36px;
  height: 36px;
  background-color: #b8d8eb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 10px;
}

.head_right .social_links {
  display: flex;
  align-items: center;
}

.main_blog_img {
  margin-bottom: 50px;
}

.main_blog_img img {
  border-radius: 4px;
}

.social_title {
  font-weight: bold;
  margin-right: 5px;
}

.blog_content_left {
  width: 919px;
}

.blog_content_left .heading-40 {
  padding-right: 200px;
  margin-bottom: 40px;
}

.blog_content_left strong {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px !important;
  display: block;
}

.blog_content_box {
  display: flex;
  flex-wrap: wrap;
}

.blog_content_right {
  width: calc(100% - 919px);
  padding-left: 120px;
}

.search_box {
  margin-bottom: 30px;
}

.search_box form {
  display: flex;
  background: #e2eef5;
}

.search_box form input {
  padding: 15px 20px;
  border: none;
  width: 100%;
  background: #e2eef5;
}

.search_box form input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.search_box form button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  width: 70px;
  height: 50px;
  background: #e2eef5;
}

.blog_content_right > .artical_box > .heading-24 {
}

.article_list ul li {
  margin-bottom: 30px;
  cursor: pointer;
}

.artical_list_box {
  display: flex;
}

.artical_description {
  margin-left: 20px;
}

.artical_description p {
  margin-bottom: 12px;
}

.artical_description a {
  font-size: 14px;
  font-weight: bold;
  text-decoration: none !important;
  color: #00205c !important;
  margin-right: 5px;
}

.artical_description > div > img {
  margin-left: 5px;
}

.article_list ul li:hover .artical_description > div > img {
  margin-left: 10px;
}

.social_links ul li:hover > a span {
  background-color: #203864;
}

.social_links ul li:hover > a span img {
  filter: invert(100%) sepia(0%) saturate(0) hue-rotate(305deg) brightness(200%)
    contrast(100%);
}

.blog-form-contact {
  padding: 30px 20px;
  background: transparent
    linear-gradient(91deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
}

.blog-form-contact input {
  height: 40px;
}

.blog-form-contact .form-group {
  margin-bottom: 10px;
}

.dlist li {
  font-size: 16px;
  line-height: 26px;
  position: relative;
  padding-left: 40px;
  margin-bottom: 20px;
  font-weight: 400;
  letter-spacing: 0.2px;
  font-family: "Wix Madefor Text";
}

.dlist li::before {
  position: absolute;
  content: "";
  background: url(../images/check-mark.svg) no-repeat left top;
  left: 0;
  top: 7px;
  width: 26px;
  height: 26px;
  object-fit: initial;
}

.blogpost_sliderbtn {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  margin: 70px 0 40px 0;
}

/* news blog css */

.blog-wrap .blogbox-detail {
  background-color: #ecf1ff;
  padding: 20px 30px;
}

.blog-wrap ul {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  display: grid;
  row-gap: 20px;
  padding: 0px;
  margin-bottom: 60px;
  display: grid !important;
}

.btn-white:hover {
  color: #101010;
}

.blogbox-img img {
  width: 100%;
}

input[type="submit"].btnsubmit {
  background: var(--themecolor) url(../images/right-arrow.svg) no-repeat;
  background-position-x: 89%;
  background-position-y: 50%;
  font-size: 14px;
  padding: 10px 20px;
}

.pre-btn {
  background: url(../images/left-arrow.svg) no-repeat;
  background-position-x: 0;
  background-position-y: 50%;
  padding-left: 15px;
}

.next-btn {
  background: url(../images/right-arrow.svg) no-repeat;
  background-position-x: 100%;
  background-position-y: 58%;
  padding-right: 15px;
}

input[type="submit"].btnsubmit:hover {
  background: #c703eb url(../images/right-arrow-w.svg) no-repeat;
  background-position-x: 89%;
  background-position-y: 50%;
  border-color: #c703eb;
  font-size: 14px;
}

.contact-form .blog-form-contact .bnt-sub {
  text-align: right;
}

/* Super Large devices (large desktops, less than 1600px) */

@media (max-width: 1599.98px) {
  .blog_content_right {
    padding-left: 100px;
  }
  .blog_content_left .heading-40 {
    padding-right: 50px;
  }
  .blog-wrap ul {
    margin-bottom: 40px;
  }
}

/* Extra Large devices (large desktops, less than 1440px) */

@media (max-width: 1439.98px) {
  .blog_content_left {
    width: 750px;
  }
  .blog_content_right {
    width: calc(100% - 750px);
    padding-left: 40px;
  }
  section.blog_content_sec {
    padding: 40px 0 60px 0;
  }
  .main_blog_img {
    margin-bottom: 40px;
  }
  .search_box form input {
    padding: 10px 20px;
  }
}

/* Large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {
  .blog_content_left {
    width: 550px;
  }
  .blog_content_right {
    width: calc(100% - 550px);
    padding: 0 20px;
  }
  .blog_content_right {
    padding: 0 30px;
  }
  /* blog css */
  .blog-wrap ul {
    grid-template-columns: repeat(3, 1fr);
  }
  .blogpost_sliderbtn {
    margin: 50px 0 30px 0;
  }
  section.blog_content_sec {
    padding: 40px 0;
  }
}

/* Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
  .head {
    flex-wrap: wrap;
  }
  .head_right {
    width: 100%;
    margin-top: 30px;
  }
  .main_blog_img {
    margin-bottom: 30px;
  }
  .blog_content_left {
    padding: 0;
    width: 100%;
  }
  .blog_content_right {
    padding: 0;
    width: 100%;
  }
  /* blog css */
  .blog-wrap .blogbox-detail {
    padding: 10px 15px;
  }
  .blogbox-detail .heading-20 {
    margin-bottom: 10px;
  }
  .artical_description {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  .artical_description p {
    margin-bottom: 20px;
  }
  ul.articales {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    display: grid;
  }
  .artical_list_box {
    padding-right: 25px;
  }
  .artical_description p {
    margin-bottom: 10px;
  }
  .blog_content_left .heading-40 {
    padding-right: 0;
  }
  /* .blogbox-detail .heading-20 {
        font-size: 16px;
    } */
}

/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
  .inner-banner-blog-detail {
    padding: 5px 0;
  }
  section.blog_content_sec {
    padding: 30px 0 40px 0;
  }
  .head_right {
    margin-top: 15px;
  }
  .main_blog_img {
    margin-bottom: 15px;
  }
  .search_box {
    margin-bottom: 15px;
  }
  .search_box form input {
    padding: 5px 15px;
  }
  .search_box form button {
    width: 55px;
    height: 40px;
  }
  /* blog css */
  .blog-wrap ul {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .blogbox-detail .heading-20 {
        font-size: 16px;
    } */
  .btn-white {
    padding: 10px 20px;
  }
  ul.articales {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 25px;
    display: grid;
  }
  .blogbox-detail .title {
    font-size: 14px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
  .blog_content_left strong {
    margin-bottom: 5px !important;
  }
  .inner-banner-blog-detail ul.woo_breadcums li span {
    font-size: 14px;
  }
  .article_list ul li {
    margin-bottom: 20px;
  }
  .artical_description {
    margin-left: 10px;
  }
  .artical_list_box {
    padding-right: 0;
  }
  .blogpost_sliderbtn {
    margin: 10px 0 10px 0;
  }
  .blog-wrap ul {
    margin-bottom: 20px;
  }
}

@media (max-width: 480.98px) {
  /* blog css */
  .blog-wrap ul {
    gap: 10px;
  }
  .artical_list_box > img {
    width: 100px;
    height: 100px;
  }
  .artical_description p {
    margin-bottom: 10px;
    height: 52px;
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  .blog-form-contact {
    padding: 20px 10px;
  }
  .insta-head-right {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
@media (max-width: 374.98px) {
  .blog-wrap ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
