.prodlistingsec {
  padding: 90px 00 00;
  position: relative;
}

.product_wrap.md-container > .half-section > .left-side {
  width: 331px;
  margin-bottom: 130px;
  position: sticky;
  top: 198px;
  align-self: flex-start;
}

.product_wrap.md-container > .half-section > .right-side {
  width: calc(100% - 331px);
  margin-bottom: 130px;
  padding-left: 54px;
}

.mobilefilter_box.hide-in-desktop {
  display: none;
}

.product-wc-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pro_listfilterdiv_right {
  display: flex;
  gap: 10px;
}

.sortcolnumber {
  display: inline-flex;
}

.sortcol3:after,
.sortcol4:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.sortcol3:after {
  background: transparent url("../images/col-3.svg") no-repeat center;
  background-size: auto;
}

.sortcol4:after {
  background: transparent url("../images/col-4.svg") no-repeat center;
  background-size: auto;
}

.sortcol3.active:after {
  background: transparent url("../images/active-col-3.svg") no-repeat center;
  background-size: auto;
}

.sortcol4.active:after {
  background: transparent url("../images/active-col-4.svg") no-repeat center;
  background-size: auto;
}

.sortcol3,
.sortcol4 {
  height: 40px;
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
  width: 56px;
  border: 1px solid #ecf1ff;
  position: relative;
}

.heading-filter {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  text-transform: uppercase;
  width: 100%;
  padding: 19px 0 19px 30px;
  color: #fff;
  background: transparent
    linear-gradient(95deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
  text-shadow: none;
}

.product_wrap
  .half-section
  .right-side
  .products
  + .half-section.product-content {
  padding-top: 120px;
  border-top: 1px solid #ecf1ff;
}

.half-section.product-content .left-side {
  width: 538px;
}

.half-section.product-content .right-side {
  width: calc(100% - 538px);
  max-width: 655px;
  padding-left: 30px;
}

.half-section.product-content .left-side > .img-wrap > img {
  clip-path: polygon(0 0, 100% 0, 89% 100%, 0% 100%);
}

.half-section.product-content .left-side > .img-wrap::before {
  clip-path: polygon(0 0, 100% 0, 89% 100%, 0% 100%);
  content: "";
  position: absolute;
  height: calc(100% + 4px);
  width: 100%;
  bottom: 1px;
  right: -3px;
  z-index: -1;
  background-color: #fff;
}

.half-section.product-content .left-side > .img-wrap::after {
  clip-path: polygon(0 0, 100% 0, 89% 100%, 0% 100%);
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: -4px;
  right: -8px;
  z-index: -2;
  background: transparent
    linear-gradient(26deg, #0241f3 0%, #2d26bd 0%, #640276 100%) 0% 0% no-repeat
    padding-box;
}

.slick-arrow.slider-nav-product {
  margin: 30px 100px 0;
}

.slick-arrow.slider-nav-product .slick-slide,
.slick-arrow.slider-for-product .slick-slide {
  line-height: 0;
}

.thumbnail-image {
  padding: 0 15px;
}

.thumbnail-image .img-wrap {
  cursor: pointer;
}

.slider-for-product::after {
  content: "";
  position: absolute;
  height: 36px;
  width: 36px;
  top: 35px;
  right: 42px;
  background: transparent url("../images/zoom-icon.svg") no-repeat center;
  background-size: contain;
}

.slider-banner-image > a:hover {
  cursor: url("../images/zoom-icon.svg"), auto;
}

.slider-for-product:hover::after {
  display: none;
}

/* ----------product-details-sec--------- */

.product-details-sec {
  margin-top: 130px;
}

.product-details-sec .half-section .left-side {
  width: 800px;
  margin-bottom: 125px;
}

.product-details-sec .half-section .right-side {
  width: calc(100% - 800px);
  margin-bottom: 125px;
  padding-left: 115px;
}

.product_availability_wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  margin-bottom: 15px;
}

.product-store-nm {
  font-size: 16px;
  letter-spacing: 0;
  font-weight: normal;
  line-height: 1.2;
  color: #707070;
}

.in-stock {
  background-color: #29964c;
  font-size: 16px;
  letter-spacing: 0;
  font-weight: normal;
  line-height: 1.2;
  color: #ffffff;
  padding: 5px 5px;
  display: inline-flex;
  align-items: center;
  gap: 5.5px;
}

a.closemenu.desk-hide {
  display: none;
}
.woocommerce-review-link:hover {
  color: #c703eb;
}
/* ----------product-details-sec--------- */

/* Super Large devices (large desktops, less than 1600px) */

@media (max-width: 1599.98px) {
  .product_wrap
    .half-section
    .right-side
    .products
    + .half-section.product-content {
    padding-top: 80px;
  }
  .product_wrap.md-container > .half-section > .right-side,
  .product_wrap.md-container > .half-section > .left-side {
    margin-bottom: 80px;
  }
  .half-section.product-content .left-side,
  .half-section.product-content .right-side {
    width: 50%;
  }
  .product-details-sec .half-section .left-side {
    width: calc(50%);
    margin-bottom: 80px;
  }
  .product-details-sec .half-section .right-side {
    width: calc(50%);
    margin-bottom: 80px;
    padding-left: 80px;
  }
  .product-details-sec {
    margin-top: 80px;
  }
}

/* Extra Large devices (large desktops, less than 1440px) */

@media (max-width: 1439.98px) {
  .product_wrap.md-container > .half-section > .right-side {
    padding-left: 20px;
  }
  .woocommerce .products ul.columns-4,
  .woocommerce ul.products.columns-4,
  .woocommerce .products ul.columns-3,
  .woocommerce ul.products.columns-3 {
    margin-bottom: 60px;
  }
  .product_wrap
    .half-section
    .right-side
    .products
    + .half-section.product-content {
    padding-top: 60px;
  }
  .slick-arrow.slider-nav-product {
    margin: 30px 50px 0;
  }
  .product-details-sec .half-section .left-side,
  .product-details-sec .half-section .right-side {
    margin-bottom: 60px;
  }
  .product-details-sec .half-section .right-side {
    padding-left: 40px;
  }
  .product-details-sec {
    margin-top: 60px;
  }
}

/* Large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {
  .slick-arrow.slider-nav-product {
    margin: 30px 15px 0;
  }
  .thumbnail-image {
    padding: 0 5px;
  }
}

/* Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
  .product_wrap.md-container > .half-section > .right-side {
    width: 100%;
    padding-left: 0;
  }
  .mobilefilter_box.hide-in-desktop {
    display: block;
  }
  .product_wrap.md-container > .half-section > .left-side.mobile-slide {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    background: #f3f2ef;
    margin: 0;
    padding: 0;
    z-index: 9999;
    height: 100vh;
    transition: 1s ease all;
    overflow: scroll;
  }
  .product_wrap.md-container > .half-section > .left-side.mobile-slide.slide {
    left: 0;
    padding: 20px;
  }
  a.closemenu.desk-hide {
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
  }
  .m_filtertrigger.btn-border {
    padding: 10px 20px;
  }
  .prodlistingsec {
    padding: 60px 00 00;
  }
  .product_wrap.md-container > .half-section > .right-side,
  .product_wrap.md-container > .half-section > .left-side {
    margin-bottom: 60px;
  }
  .product-details-sec .half-section {
    flex-wrap: wrap;
    justify-content: center;
  }
  .product-details-sec .half-section .left-side,
  .product-details-sec .half-section .right-side {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 0;
  }
  .slider-nav-product.slick-arrow .slick-prev {
    left: -8px;
    top: 50%;
  }
  .slider-nav-product.slick-arrow .slick-next {
    right: -8px;
    top: 50%;
  }
  .product-details-sec .half-section .left-side {
    max-width: 800px;
  }
  .slick-arrow.slider-nav-product {
    margin: 30px 100px 0;
  }
  .thumbnail-image {
    padding: 0 15px;
  }
}

/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
  .prodlistingsec {
    padding: 30px 00 00;
  }
  .product-wc-header {
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
  }
  .woocommerce .products ul.columns-4,
  .woocommerce ul.products.columns-4,
  .woocommerce .products ul.columns-3,
  .woocommerce ul.products.columns-3 {
    margin-bottom: 40px;
  }
  .product_wrap
    .half-section
    .right-side
    .products
    + .half-section.product-content {
    padding-top: 40px;
  }
  .half-section.product-content {
    flex-wrap: wrap;
  }
  .half-section.product-content .left-side {
    width: 100%;
    margin-bottom: 30px;
  }
  .product-details-sec {
    margin-top: 30px;
  }
  .half-section.product-content .right-side {
    width: 100%;
    padding-left: 0;
  }
  .product_wrap.md-container > .half-section > .right-side,
  .product_wrap.md-container > .half-section > .left-side {
    margin-bottom: 40px;
  }
  .slick-arrow.slider-nav-product {
    margin: 30px 50px 0;
  }
  .thumbnail-image {
    padding: 0 10px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
  .slick-arrow.slider-nav-product {
    margin: 30px 10px 0;
  }
  .thumbnail-image {
    padding: 0 5px;
  }
  .slider-for-product::after {
    height: 20px;
    width: 20px;
    top: 20px;
    right: 20px;
  }
  .product_availability_wrap {
    margin-bottom: 10px;
  }
  .woocommerce div.product .product_title {
    margin-bottom: 10px;
    padding-bottom: 15px;
  }
  .price-detaile-wrap .price > .tax_include {
    margin-left: 0px;
  }
  .price-detaile-wrap {
    gap: 5px;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .woocommerce-product-details__short-description {
    margin-bottom: 16px;
  }
  .price-detaile-wrap .price {
    font-size: 24px;
  }
  .woocommerce div.product form.cart {
    padding-bottom: 25px;
  }
}
