.smk_accordion {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 0px;
  margin-bottom: 0px;
  z-index: 0;
}

/**
 * --------------------------------------------------------------
 * Section
 * --------------------------------------------------------------
 */

.smk_accordion .accordion_in {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-bottom: 1px solid #ecf1ff;
  margin-bottom: 0px;
  cursor: pointer;
}

/**
 * --------------------------------------------------------------
 * Head
 * --------------------------------------------------------------
 */

.smk_accordion .accordion_in .acc_head .acc_icon_expand {
}

.smk_accordion .accordion_in .acc_head .acc_icon_expand::after {
  display: block;
  position: absolute;
  right: 24px;
  left: auto;
  content: "";
  background: #e1e1e100 url(../images/arrow-d.svg) no-repeat center;
  /* background: transparent url(../images/plus-icon.svg) no-repeat; */
  background-position-x: center;
  background-position-y: center;
  width: 15px;
  height: 15px;
  top: 18px;
  color: var(--dark-color);
  font-size: 14px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  border-radius: 100%;
  text-align: center;
  transform: rotate(0deg);
  padding: 2px;
  background-size: contain;
}

.smk_accordion .accordion_in.acc_active > .acc_head .acc_icon_expand::after {
  content: "";
  /* background: #55ba4500 url(../images/minus.svg) no-repeat center; */
  transform: rotate(90deg);
}

/**
 * --------------------------------------------------------------
 * Content
 * --------------------------------------------------------------
 */

.smk_accordion .accordion_in .acc_content {
  padding: 0px 0px 26px 0px;
  font-size: 16px;
  background: #fff;
  color: #101010;
}

.smk_accordion .accordion_in .acc_content p:last-of-type {
  margin-bottom: 0;
  /* color: white; */
}

/* 
.smk_accordion .accordion_in .acc_content p {
  line-height: 26px;
  font-weight: normal;
  color: #4d4d4d;
  font-size: 14px;
} */

/**
 * --------------------------------------------------------------
 * General
 * --------------------------------------------------------------
 */

.smk_accordion .accordion_in.acc_active > .acc_content {
  display: block;
}

/* --------- udpate ---------- */

.faqs:not(.smk_accordion) .accordion_in {
  border-bottom: 0px solid rgba(132, 151, 176, 0.2);
  border: 1px solid #1e1e1e;
  margin-bottom: 20px;
}

.faqs:not(.smk_accordion) .accordion_in:first-of-type {
  border-bottom: 0px solid #ced5df;
}

.faqs:not(.smk_accordion) .accordion_in:first-of-type .acc_head {
}

.faqs:not(.smk_accordion) .accordion_in:not(:first-of-type) .acc_content {
  display: none;
}

.faqs:not(.smk_accordion) .accordion_in:first-of-type .acc_content {
  padding: 22px 50px 22px 27px;
  font-size: 16px;
}

.acc_head {
  padding: 19px 50px 19px 0;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 1.4;
  font-family: "Roboto";
}

/* .smk_accordion .acc_active {
  border-bottom: 1px solid transparent;
} */

.smk_accordion .acc_active .acc_head {
  color: black;
}

/* --------- udpate ---------- */

/*.smk_accordion .accordion_in.acc_active {background:transparent;  }*/

@media screen and (max-width: 1439.99px) {
  .resp-tabs-list li::after {
    left: -50px;
    width: 40px;
  }
  .smk_accordion .accordion_in {
    margin-bottom: 10px;
  }
  .acc_head {
    padding: 15px 50px 15px 0;
  }
}

@media screen and (max-width: 768px) {
}

@media (max-width: 576px) {
  .faq-head.acc_head {
    font-size: 14px;
  }
  .acc_head {
    /* font-size: 14px;
    font-weight: bold !important; */
    /* padding: 15px 33px 15px 27px; */
  }
  .smk_accordion .accordion_in .acc_content {
    font-size: 14px;
    letter-spacing: 0.28px;
  }
  .smk_accordion .accordion_in .acc_head .acc_icon_expand::after {
    right: 10px;
  }
  .faqs .accordion_in:first-of-type .acc_head .acc_icon_expand::after {
    /* top: 30px; */
  }
  /* .faqs .accordion_in.acc_active .acc_head {
    font-weight: normal;
    font-size: 16px;
  } */
  /* .smk_accordion .accordion_in .acc_content p:last-of-type {
    color: rgb(255, 255, 255);
  } */
}
