.woocommerce .woocommerce-ordering select {
  background: #f5f5f5;
}
.wp-block-search {
  max-width: 370px;
  width: 100%;
}
.wp-block-search__inside-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}
.wp-block-search__input {
  width: 100%;
}
.wp-block-search__inside-wrapper .wp-block-search__button {
  position: absolute;
  height: 50px;
  width: 50px;
  right: 15px;
  margin: auto;
  top: 0;
  bottom: 0;
  background: var(--blue);
  border: 0px !important;
}
.wp-block-search__input {
  width: 100%;
  padding: 15px 20px;
  height: 70px;
  background: #f5f5f5;
  color: #292929;
  letter-spacing: 0.28px;
  line-height: 100%;
  border-radius: 2px;
  border: 0px solid transparent;
  font-family: "WixMadeforText";
  font-weight: normal;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  font-size: 14px;
  color: #444444;
}

.woocommerce .products ul.columns-4,
.woocommerce ul.products.columns-4,
.woocommerce .products ul.columns-3,
.woocommerce ul.products.columns-3 {
  margin: 0 -13px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 23px;
  margin-top: 42px;
  margin-bottom: 130px;
}
.woocommerce
  .products
  ul.columns-4
  li.product
  a.woocommerce-LoopProduct-link
  > img,
.woocommerce
  ul.products.columns-4
  li.product
  a.woocommerce-LoopProduct-link
  > img,
.woocommerce
  .products
  ul.columns-3
  li.product
  a.woocommerce-LoopProduct-link
  > img,
.woocommerce ul.products.columns-3 a.woocommerce-LoopProduct-link > img {
  border-bottom: 1px solid #ecf1ff;
}
.woocommerce ul.products[class*="columns-"].columns-4 li.product,
.woocommerce-page ul.products[class*="columns-"].columns-4 li.product {
  display: inline-flex !important;
  flex-direction: column;
  width: calc(25% - 22px) !important;
  margin: 2px 11px;
}
.woocommerce ul.products[class*="columns-"].columns-3 li.product,
.woocommerce-page ul.products[class*="columns-"].columns-3 li.product {
  width: calc(33.33% - 22px) !important;
  margin: 2px 11px;
  display: inline-flex !important;
  flex-direction: column;
}
/* .woocommerce ul.products.columns-4 li.product a {
  text-align: center;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
} */
.woocommerce ul.products.columns-4 li.product a .btnmore {
  width: fit-content;
}
.woocommerce ul.products li.product a img {
  margin: 0 0 39px;
  border-radius: 0px;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
  padding: 0em 0;
  margin: 0 auto 6px;
  font-size: 18px;
  font-family: "WixMadeforText";
  font-weight: normal;
  color: #101010;
  letter-spacing: 0;
  line-height: 1.25;
  padding: 0;
  max-width: 220px;
}
/* update */
.product-by-title {
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1.2;
  color: #707070;
  margin-bottom: 5px;
}
.products-slider-sec {
  background-color: #ecf1ff;
  padding: 110px 0 130px;
}
.products-slider-sec > .md-container,
.products-slider-sec .heading-50 {
  text-align: center;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
  background-color: #fff;
  text-align: center;
  /* border: 2px solid transparent; */
  /* outline: 2px solid transparent; */
}
.woocommerce ul.products li.product::before,
.woocommerce-page ul.products li.product::before {
  content: "";
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  position: absolute;
  top: -2px;
  left: -2px;
  opacity: 0;
  visibility: hidden;
  background-color: #c703eb;
  z-index: -1;
}
.woocommerce ul.products li.product:hover::before,
.woocommerce-page ul.products li.product:hover::before {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
.woocommerce ul.products li.product:hover,
.woocommerce-page ul.products li.product:hover {
  box-shadow: 0px 5px 5px #00000029;
}
.woocommerce .products.products-slider,
.woocommerce-page .products.products-slider,
.woocommerce .products.shop-collections-slider,
.woocommerce-page .products.shop-collections-slider {
  width: calc(100% + 20px);
  margin: 0 -10px;
}
.woocommerce .products.products-slider:not(.slick-initialized),
.woocommerce-page .products.products-slider:not(.slick-initialized),
.woocommerce .products.shop-collections-slider:not(.slick-initialized),
.woocommerce-page .products.shop-collections-slider:not(.slick-initialized) {
  display: flex;
  justify-content: space-between;
}
.woocommerce
  .products.products-slider:not(.slick-initialized)
  > li.product:not(:nth-child(-n + 5)),
.woocommerce-page
  .products.products-slider:not(.slick-initialized)
  > li.product:not(:nth-child(-n + 5)),
.woocommerce
  .products.shop-collections-slider:not(.slick-initialized)
  > li.product:not(:nth-child(-n + 5)),
.woocommerce-page
  .products.shop-collections-slider:not(.slick-initialized)
  > li.product:not(:nth-child(-n + 5)) {
  display: none !important;
}

.woocommerce .products.products-slider li.product,
.woocommerce-page .products.products-slider li.product,
.woocommerce .products.shop-collections-slider li.product,
.woocommerce-page .products.shop-collections-slider li.product {
  display: inline-flex !important;
  flex-direction: column;
  width: calc(100% - 20px) !important;
  margin: 2px 10px;
  align-items: center;
}
.woocommerce ul.products li.product .price {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1.2;
  color: #101010;
}
.woocommerce ul.products li.product .button {
  font-weight: normal;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0px;
  color: #5e5e5e;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  position: relative;
  z-index: 0;
  padding: 11px 30px;
  overflow: hidden;
  font-weight: 500;
  border: 1px solid #707070;
  background: transparent;
  text-transform: capitalize;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  overflow: hidden;
  font-family: "WixMadeforText";
  column-gap: 5px;
  width: fit-content;
  margin: 0 auto 38px;
}
.woocommerce ul.products li.product .button:hover {
  background: transparent
    linear-gradient(97deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
  text-transform: capitalize;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  color: #fff;
}
.woocommerce ul.products li.product .button:hover > img {
  filter: invert(1) brightness(2);
  text-transform: capitalize;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
.woocommerce ul.products li.product .button > img {
  max-width: 19px !important;
  margin-bottom: 0;
}
.woocommerce-pagination .page-numbers {
  display: flex;
}
.woocommerce-result-count,
.woocommerce .woocommerce-result-count {
  margin-bottom: 0;
}
.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering,
.woocommerce
  .woocommerce-result-count
  .woocommerce-page
  .woocommerce-result-count {
  margin-bottom: 0;
}
.woocommerce-result-count {
  font-size: 16px;
  font-weight: normal;
  color: #232323;
}
.woocommerce-ordering select.orderby {
  height: 40px;
  border: 1px solid #ecf1ff;
  background-color: transparent;
  font-size: 16px;
  font-weight: normal;
  color: #232323;
  padding-left: 10px;
  min-width: 187px;
}
.woocommerce nav.woocommerce-pagination ul {
  margin: 0;
  border-color: #ecf1ff;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
  height: 38px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  padding: 0 16px;
}
.woocommerce nav.woocommerce-pagination ul li {
  border-color: #ecf1ff;
}
.woocommerce nav.woocommerce-pagination ul li a > i {
  font-weight: 600;
}
.woocommerce ul.products.columns-4 li.product::before,
.woocommerce ul.products.columns-3 li.product::before {
  opacity: 1;
  visibility: visible;
  background-color: #ecf1ff;
  height: calc(100% + 2px);
  width: calc(100% + 2px);
  position: absolute;
  top: -01px;
  left: -1px;
}
.woocommerce ul.products.columns-4 li.product:hover::before,
.woocommerce ul.products.columns-3 li.product:hover::before {
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  position: absolute;
  top: -2px;
  left: -2px;
  background-color: #c703eb;
}
.woocommerce div.product .product_title {
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ecf1ff;
}
.price-detaile-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 20px;
  margin-bottom: 28px;
  border-bottom: 1px solid #ecf1ff;
}
.price-detaile-wrap .price {
  font-size: 36px;
  letter-spacing: 0;
  line-height: 1.2;
  font-weight: bold;
  color: #101010;
  margin-bottom: 0;
}
.price-detaile-wrap .price > .tax_include {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 0.8;
  font-weight: normal;
  color: #707070;
  margin-left: 8px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 6px;
}
.woocommerce div.product .woocommerce-product-rating {
  margin-bottom: 0;
}
.woocommerce-product-details__short-description {
  margin-bottom: 38px;
}
.woocommerce-product-details__short-description > p {
  color: #101010;
}
.woocommerce div.product form.cart {
  padding-bottom: 45px;
  border-bottom: 1px solid #ecf1ff;
  margin-bottom: 0px;
}
.woocommerce div.product form.cart .button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  min-height: 40px;
  min-width: 190px;
  justify-content: center;
  border-radius: 0;
  margin-right: 11px;
  border: 1px solid #ecf1ff;
  background-color: #fff;
}
.woocommerce div.product form.cart .button:hover {
  border: 1px solid transparent;
  background: transparent
    linear-gradient(91deg, #0241f3 0%, #2d26bd 44%, #640276 100%) 0% 0%
    no-repeat padding-box;
  color: #fff;
}
.woocommerce div.product form.cart .button:hover > img {
  filter: invert(1) brightness(2);
}
/* update */
/* Super Large devices (large desktops, less than 1600px) */
@media (max-width: 1599.98px) {
  /* common-css-spacing */
  .products-slider-sec {
    padding: 80px 0;
  }
  /* common-css-spacing */
  .woocommerce .products ul.columns-4,
  .woocommerce ul.products.columns-4,
  .woocommerce .products ul.columns-3,
  .woocommerce ul.products.columns-3 {
    margin-bottom: 80px;
  }
  .woocommerce
    .products.products-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 4)),
  .woocommerce-page
    .products.products-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 4)),
  .woocommerce
    .products.shop-collections-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 4)),
  .woocommerce-page
    .products.shop-collections-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 4)) {
    display: none !important;
  }
}

/* Extra Large devices (large desktops, less than 1440px) */
@media (max-width: 1439.98px) {
  /* common-css-spacing */
  .products-slider-sec {
    padding: 60px 0;
  }
  /* common-css-spacing */
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .woocommerce .products ul.columns-4,
  .woocommerce ul.products.columns-4,
  .woocommerce .products ul.columns-3,
  .woocommerce ul.products.columns-3 {
    margin: 0 -5px;
    row-gap: 10px;
  }
  .woocommerce ul.products[class*="columns-"].columns-4 li.product,
  .woocommerce-page ul.products[class*="columns-"].columns-4 li.product {
    width: calc(33.33% - 10px) !important;
    margin: 2px 5px;
  }
  .woocommerce ul.products[class*="columns-"].columns-3 li.product,
  .woocommerce-page ul.products[class*="columns-"].columns-3 li.product {
    width: calc(50% - 10px) !important;
    margin: 2px 5px;
  }
  .woocommerce ul.products li.product .woocommerce-loop-category__title,
  .woocommerce ul.products li.product .woocommerce-loop-product__title,
  .woocommerce ul.products li.product h3 {
    margin: 0 0 10px;
  }
  .woocommerce ul.products li.product a img {
    margin: 0px 0 10px;
  }
  .woocommerce
    .products.products-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 3)),
  .woocommerce-page
    .products.products-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 3)),
  .woocommerce
    .products.shop-collections-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 3)),
  .woocommerce-page
    .products.shop-collections-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 3)) {
    display: none !important;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .woocommerce .products.products-slider,
  .woocommerce-page .products.products-slider,
  .woocommerce .products.shop-collections-slider,
  .woocommerce-page .products.shop-collections-slider {
    width: calc(100% + 10px);
    margin: 0 -5px;
  }
  .woocommerce .products.products-slider li.product,
  .woocommerce-page .products.products-slider li.product,
  .woocommerce .products.shop-collections-slider li.product,
  .woocommerce-page .products.shop-collections-slider li.product {
    width: calc(100% - 10px) !important;
    margin: 2px 5px;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .wp-block-search {
    max-width: 300px;
  }
  .products-slider-sec {
    padding: 40px 0;
  }
  .woocommerce ul.products li.product .woocommerce-loop-category__title,
  .woocommerce ul.products li.product .woocommerce-loop-product__title,
  .woocommerce ul.products li.product h3 {
    font-size: 16px;
  }
  .woocommerce .products.products-slider,
  .woocommerce-page .products.products-slider,
  .woocommerce .products.shop-collections-slider,
  .woocommerce-page .products.shop-collections-slider {
    margin: 0 -5px 44px;
  }
  .woocommerce
    .products.products-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 2)),
  .woocommerce-page
    .products.products-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 2)),
  .woocommerce
    .products.shop-collections-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 2)),
  .woocommerce-page
    .products.shop-collections-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 2)) {
    display: none !important;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .woocommerce ul.products[class*="columns-"].columns-4 li.product,
  .woocommerce-page ul.products[class*="columns-"].columns-4 li.product {
    width: calc(50% - 10px);
  }
  .woocommerce ul.products li.product .woocommerce-loop-category__title,
  .woocommerce ul.products li.product .woocommerce-loop-product__title,
  .woocommerce ul.products li.product h3 {
    font-size: 14px;
    padding: 0 15px;
  }
  .product-by-title {
    font-size: 12px;
  }
  .woocommerce ul.products li.product .price {
    font-size: 18px;
  }
  .woocommerce ul.products li.product .button {
    max-width: 80%;
    padding: 8.5px 14px;
  }
  .woocommerce ul.products[class*="columns-"].columns-4 li.product,
  .woocommerce-page ul.products[class*="columns-"].columns-4 li.product {
    width: calc(50% - 10px) !important;
    margin: 2px 5px;
  }
  .woocommerce ul.products[class*="columns-"].columns-3 li.product,
  .woocommerce-page ul.products[class*="columns-"].columns-3 li.product {
    width: calc(50% - 10px) !important;
    margin: 2px 5px;
  }
  .pro_listfilterdiv_right {
    flex-wrap: wrap;
  }
  .woocommerce div.product form.cart .single_add_to_cart_button {
    margin-bottom: 10px;
  }
  .woocommerce .products.products-slider:not(.slick-initialized) > li.product,
  .woocommerce-page
    .products.products-slider:not(.slick-initialized)
    > li.product,
  .woocommerce
    .products.shop-collections-slider:not(.slick-initialized)
    > li.product,
  .woocommerce-page
    .products.shop-collections-slider:not(.slick-initialized)
    > li.product {
    max-width: 320px;
  }
  .woocommerce
    .products.products-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 1)),
  .woocommerce-page
    .products.products-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 1)),
  .woocommerce
    .products.shop-collections-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 1)),
  .woocommerce-page
    .products.shop-collections-slider:not(.slick-initialized)
    > li.product:not(:nth-child(-n + 1)) {
    display: none !important;
  }
}
