.why-choose-wrapper {
    display: flex;
    margin: 0 -22.5px 35px;
}
.why-choose-us .button-group {
    margin-top: 25px;
}
.why-choose-box {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 0 22.5px;
}

.why-choose-img {
    height: 55px;
    width: 60px;
    margin-bottom: 20px;
}

.why-choose-img img {
    margin: auto;
}

.why-title {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;    
    letter-spacing: 0px;
    color: #000000;
}

.why-choose-us .intro {
    margin-bottom: 50px;
}

.why-choose-us .button-group {
    justify-content: center;
}

.aboutpg .leaf-right {
    top: -97px;
    right: -258px;
}
.aboutpg  .raw-meat-how-work {
    right: -253px;
    top: 27px;
}

@media (max-width: 1439.99px) {
    .why-choose-box {
        padding: 0 10px;
    }
}

@media (max-width: 1199.99px){
    .why-choose-wrapper{
       flex-wrap: wrap;
        justify-content: center;
        row-gap: 30px;
    }
    .why-choose-wrapper .why-choose-box{
        width: 33.33%;
        flex: inherit;
    }
}
@media (max-width: 767.99px){
     .why-choose-wrapper .why-choose-box{width:50%;}

}
@media (max-width: 360px){
     .why-choose-wrapper .why-choose-box{width:100%;}
     .why-choose-img{margin-bottom: 10px;}

}