.area-we-serve-pg .inner-banner::before {
    opacity: 0;
}

.area-we-serve-pg .inner_banner_info [class*="heading-"] {
    font-weight: 600;
}
.area-we-serve-pg  .inner-banner .inner_banner_info{
    min-height: 450px;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.suburb-pg .inner_banner_info {
    min-height: 450px;
    justify-content: center;
    padding-bottom: 0;
    align-items: center;
}

ul.woo_breadcums li a,
ul.woo_breadcums li span {
    color: #1C1C1C;
}

.sm-woo_breadcums {
    padding: 22px 0;
    width: 100%; 
    background-color: #F5F4EF;
}

.sm-woo_breadcums .container {
    width: 100%;
}

.area-we-serve-content ul.areas-sec-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 70px;
    align-items: center;
    justify-content: flex-start;
    margin-top: 40px;
}

.area-we-serve-content ul.areas-sec-list li {
    position: relative;
    padding-left: 25px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 15px;
    width: calc(50% - 70px);
}

.area-we-serve-content ul.areas-sec-list li:before {
    position: absolute;
    display: block;
    content: "";
    background: url(../images/svg/map-area-icon.svg) left top no-repeat;
    width: 15px;
    height: 20px;
    left: 0;
    top: 0;
    margin-top: 3px;
}

.area-we-serve-content ul.areas-sec-list li a {
    color: #403424;
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.36px;
}

.area-we-serve-content ul.areas-sec-list li a:hover {
    color: var(--green);
}

.area-we-serve-content ul.areas-sec-list li.active,
.area-we-serve-content ul.areas-sec-list li:hover>a {
    color: var(--green);
}

.suburb-search-form {
    position: relative;
    max-width: 484px;
    margin: 0px 0 10px;
}

.suburb-search-form input[type="search"] {
    margin: 0;
    width: 484px;
    max-width: 100%;
    padding-right: 60px;
    height:50px;
    padding: 16px 85px 16px 20px;
    font-size: 16px;
    border: 0px solid var(--blue-color);
    border-radius: 2px;
    font-weight: 600;
    color: #000;
}

.suburb-search-form button {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--red);
    border: 0px solid transparent;
    width: 57px;
    height: 50px;
    font-size: 12px;
    border-radius: 0 2px 2px 0;
    bottom: 0;
    margin: auto;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.suburb-search-form button>img {
    margin-right: 0;
}

.suburb-pg .inner-banner .keyfactor-wrapper {
    padding-bottom: 0;
    border-bottom: 0;
    display: flex;
    max-width: 660px;
    gap: 20px;
    justify-content: space-between;  
    margin-bottom: 30px;  
}

.suburb-pg .inner-banner .keyfactor-wrapper .keyfact-box {
    display: flex;
    align-items: center;
    column-gap: 0;
    flex-direction: column;
    flex: 1;
}

.suburb-pg .inner-banner .keyfactor-wrapper .keyfact-box .key-icon>img {
    filter: brightness(0) invert(1);
}

.suburb-pg .inner-banner .keyfactor-wrapper .keyfact-box .key-icon {
    height: 34px;
    margin-bottom: 18px;
    display: flex;
    align-items: flex-end;
}

.suburb-pg .inner-banner .keyfactor-wrapper .keyfact-box p {
       line-height: 1.4;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.36px;
}



/* **********  MEDIA QUERY ********** */

@media (max-width: 1599.99px){
    .area-we-serve-content ul.areas-sec-list{
        column-gap: 0;

    }
    .area-we-serve-content ul.areas-sec-list li{
        width: 50%;
    }
}
@media (max-width: 1439.99px){
    .area-we-serve-content ul.areas-sec-list li a{font-size: 16px;}
}

@media (max-width: 1199.99px){
    .area-we-serve-content ul.areas-sec-list li{padding-left: 20px;}
    .area-we-serve-content ul.areas-sec-list li:before{width: 12px;height: 17px;background-size: 12px;}

    /* *********** BREADCURMB *********** */
    .sm-woo_breadcums {padding: 12px 0;}
    .area-we-serve-pg .inner-banner .inner_banner_info {min-height: 250px;align-items: center;justify-content: flex-end;}
    
}

@media (max-width: 991.99px){
    .area-we-serve-content ul.areas-sec-list{margin: 20px 0 0;}
    .inner-banner .keyfactor-wrapper .keyfact-box .key-info {width: 100%;}
    .suburb-pg .inner-banner .keyfactor-wrapper{margin-bottom: 20px;flex-wrap:wrap;gap: 0;row-gap:10px;}
    .suburb-pg .inner_banner_info{min-height: auto;padding: 50px 0 30px;}
    .suburb-pg .inner-banner .keyfactor-wrapper .keyfact-box .key-icon{margin-bottom: 10px;}
    .suburb-pg .inner-banner .keyfactor-wrapper .keyfact-box{flex: inherit;width: 50%;}
    .suburb-pg .inner_banner_info .button-group{justify-content: center;}
}

@media (max-width: 575.99px){
    .suburb-search-form input[type="search"]{width: 100%;}
    .area-we-serve-content ul.areas-sec-list li {width: 100%;margin-bottom: 10px;}
}