.custom-grid{
	display: flex;
    flex-wrap: wrap;
    margin: 50px -20px 0;
    justify-content: center;
}
.custom-grid .choose-item{ 
    width: calc(25% - 40px);
    margin: 0 20px;
    background: var(--white);
    border-radius: 4px;
    overflow: hidden;
}
.custom-grid .choose-item .ch-title{
	background: var(--primary);
    padding: 15px 20px;
    line-height: 1.2;
    color: var(--white);
    margin-bottom: 0;
}
.custom-grid .choose-item .custom-img{
	background-image: radial-gradient(transparent, #E2DFCC);
    position: relative;
    min-height: 240px;
    display: flex
;
    align-items: center;
    justify-content: center;
}
.custom-grid .choose-item .custom-img:after{
	content: "";
	position: absolute;
	width: 224px;
	height: 224px;
	border-radius: 100%;
	background-image: linear-gradient(#fff, transparent);
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;
	opacity: 0.4;
}
.custom-grid .choose-item .custom-img > img{
	position: relative;
	z-index: 1;
}
.custom-grid .choose-item .choose-info{
	padding: 20px 30px;
}
.custom-grid .choose-item .choose-info .heading-18{
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 0;
}
.alink{
	font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    column-gap: 5px;
    color: var(--paragraph);
    align-items: center;
    line-height: 1.2;
    margin-top: 6px;
}
.custom-grid .choose-item .choose-info ul{
	margin-bottom: 0;
}
.custom-grid .choose-item .choose-info ul li{
	margin-bottom: 8px;
	font-size: 18px;
	font-weight: 600;
}
.custom-grid .choose-item .choose-info .heading-26{
	margin-bottom: 10px;
}

/* ********  MEDIA QUERY ******** */

@media screen and (max-width: 1439.99px) {
	.custom-grid .choose-item {width: calc(33.33% - 40px);}
}
@media screen and (max-width: 1199.99px) {
	.custom-grid{margin: 30px -10px 0;}
	.custom-grid .choose-item{margin:0 10px;}
}
@media screen and (max-width: 991.99px) {
	.custom-grid{margin: 30px -5px 0;row-gap: 20px;}
	.custom-grid .choose-item {width: calc(50% - 10px);margin:0 5px;}
	.custom-grid .choose-item .ch-title{font-size: 18px;}
}
@media screen and (max-width: 575.99px) {
	.custom-grid .choose-item {width: 100%;}
}