@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Black.eot');
  src: url('../fonts/Archivo-Black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Archivo-Black.woff2') format('woff2'),
      url('../fonts/Archivo-Black.woff') format('woff'),
      url('../fonts/Archivo-Black.ttf') format('truetype'),
      url('../fonts/Archivo-Black.svg#Archivo-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Medium.eot');
  src: url('../fonts/Archivo-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Archivo-Medium.woff2') format('woff2'),
      url('../fonts/Archivo-Medium.woff') format('woff'),
      url('../fonts/Archivo-Medium.ttf') format('truetype'),
      url('../fonts/Archivo-Medium.svg#Archivo-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Bold.eot');
  src: url('../fonts/Archivo-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Archivo-Bold.woff2') format('woff2'),
      url('../fonts/Archivo-Bold.woff') format('woff'),
      url('../fonts/Archivo-Bold.ttf') format('truetype'),
      url('../fonts/Archivo-Bold.svg#Archivo-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Regular.eot');
  src: url('../fonts/Archivo-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Archivo-Regular.woff2') format('woff2'),
      url('../fonts/Archivo-Regular.woff') format('woff'),
      url('../fonts/Archivo-Regular.ttf') format('truetype'),
      url('../fonts/Archivo-Regular.svg#Archivo-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-SemiBold.eot');
  src: url('../fonts/Archivo-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Archivo-SemiBold.woff2') format('woff2'),
      url('../fonts/Archivo-SemiBold.woff') format('woff'),
      url('../fonts/Archivo-SemiBold.ttf') format('truetype'),
      url('../fonts/Archivo-SemiBold.svg#Archivo-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}


/*-----RESET-----*/
:root{
  --white:#fff;
  --primary:#000000;
  --paragraph:#212121;
  --lightyellow:#F5F4EF;
  --red:#B82025;
  --border-color:#707070;
  --lightgray:#FFFFFF;
  --darkgray:#1C1B1B;
}



/*-----RESET-----*/

html,
body {
  width: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Archivo', sans-serif;
  font-weight: normal;
  font-size: 16px;
  position: relative;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased !important;
  color: var(--paragraph);
  line-height: 30px;
  letter-spacing: 0.1px;
  background: var(--white);
}

body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
code,
del,
dfn,
em,
img,
q,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

html {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

a img {
  border: none;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

a,
button {
  text-decoration: none;
  color: inherit;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  cursor: pointer
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}

img,
video {
  max-width: 100%;
  height: auto;
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
    border-color: hsl(0deg 0% 100% / 5%);
    border-bottom: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
pre,
samp {
  font-family: 'Myriad Pro';
  font-size: 1.125rem;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

/*-----FORM CONTROL-----*/

::-webkit-input-placeholder {
  color:#1C1C1C;
  font-family: 'Archivo';
  font-weight: 500;
}

::-moz-placeholder {
  color:#1C1C1C;
  font-family: 'Archivo';
  font-weight: 500;
}

:-ms-input-placeholder {
  color:#1C1C1C;
  font-family: 'Archivo';
  font-weight: 500;
}

::-moz-selection {
  color: var(--white);
  background: var(--paragraph);
}

::selection {
  color: var(--white);
  background: var(--paragraph);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

select::-ms-expand {
  display: none;
}

input:invalid {
  box-shadow: none;
}

input[type=text],
input[type=submit],
input[type=email],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  resize: none;
  min-height: 100px;
  overflow: hidden;
  margin: 0;
  vertical-align: bottom;
  font-size: 18px;
}

.form-group {
  margin-bottom: 20px
}

.form-group:has(input.btnsubmit) {
  margin-bottom: 0;
}
  .form-control, 
  input[type="text"], 
  input[type="email"], 
  textarea, 
  input[type="number"], 
  input[type="tel"],
  input[type="file"] {
    width: 100%;
    padding: 16px 20px;        
    border-radius: 2px;
    height: 50px;
    background: white;
    color: var(--primary);
    font-family: 'Archivo';
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0;    
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    letter-spacing: 0;
    border: 0px solid #ffffff;
}

.formsubmit_btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.submitbtn input[type=submit] {
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  padding: 0;
  cursor: pointer;
  font-weight: normal;
  line-height: 100%;
}

.submit_btn {
  background: #000000;
  border: 1px solid #000000;  
  color: #fff;
  letter-spacing: 0.2px;
  line-height: 100%;
  cursor: pointer;
  border-radius: 2px;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  position: relative;
  z-index: 0;
  overflow: hidden;
  text-transform: capitalize;
  display: flex;
  width: 180px;
  /* min-height: 70px; */
  margin: 0 0 0 auto;
}

select.form-control , select {
  background: url(../../assets/images/caret.png)no-repeat top 15px right 15px #fff;
  font-size: 16px;
  font-weight: normal;
  color: var(--paragraph);
}

.submit_btn:hover {
  box-shadow: inset 0 0px 30px var(--box-color);
  border-color: var(--box-color);
}





/* ------------- BUTTONS -------------- */
.button-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  row-gap:8px;
  column-gap: 20px;
}


/*button,
.button,
button[type="submit"],
input[type="submit"] {
  font-size: 16px;
  text-transform: uppercase;
  padding: 10px 15px;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  font-family: 'Plus Jakarta Sans';
  font-weight: bold;
  z-index: 1;
  line-height: 1;
  letter-spacing: 0.36px;
  text-decoration: none;
  justify-content: center;
  text-align: center;
  border: 2px solid var(--red);
  border-radius: 4px;
  background:var(--red);
  color: var(--white);
   text-decoration: none;
    justify-content: center;
    text-align: center;  
}*/


  button, 
  .button, 
  button[type="submit"], 
  input[type="submit"] {
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 15px;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    font-family: 'Archivo';
    font-weight: bold;
    z-index: 1;
    line-height: 1;
    letter-spacing: 0.32px;
    text-decoration: none;
    justify-content: center;
    text-align: center;    
    border-radius: 4px;
     border: 2px solid var(--primary);
    background: var(--primary);
    color: var(--white);
}



input[type="submit"] {
  width: 100%;
  text-align: center;
}
[class*="btn-"] {
  min-width:190px;
  min-height: 52px;
}


.btn-row a i,
.btn-outline i,
button img,
.button img {
  margin-right: 10px;
  display: inline-block;
}

button:hover,
.button:hover,
input[type="submit"]:hover,
.btn-theme:hover,
.submit-button input[type="submit"]:hover {
   background-color: var(--paragraph);
    border-color: var(--paragraph);
    color: var(--white);
}

.button > img{
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}

.btn-outline{
  border-color: var(--primary);
  color: var(--primary);
  background: transparent;
}
.btn-theme , button.btn-theme{
  background: var(--red);
  border-color: var(--red);
}
.btn-primary{
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}
.btn-outline-white{
  border-color: var(--white);
  color: var(--white);
  background: transparent;
}
.btn-outline:hover{
	background: var(--primary) !important;
	color: var(--white) !important;
	border-color: var(--primary) !important;
}
.btn-primary:hover{
	background: transparent !important;
	border-color: var(--white) !important;
  color: var(--white) !important;
}
.btn-outline-white:hover{
  background: var(--white) !important;
  border-color: var(--white) !important;
  color: var(--primary) !important;
}



a {
  text-decoration: none;
}

header nav ul {
  margin-left: 0;
  list-style-type: none;
}

header nav ul li a {
  text-decoration: none;
}

p a:hover,
ul li a:hover,
ol li a:hover {
  color: var(--red);
}



/* ------------ STRUCTURE ------------- */


.container-fluid{
  padding: 0;
}

.container,
.incontainer {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}

.row::before,
.row::after,
.container::before,
.container::after,
.clearfix::before,
.clearfix::after {
  display: table;
  content: " ";
}

.row::after,
.container::after,
.clearfix::after {
  clear: both;
}

.width100 {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  float: left;
  text-align: center;
}

.width50 {
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  float: left;
}

.width33 {
  width: 33.33%;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  margin: 0;
}

.flex-container {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.hidden {
  display: none;
}

/* FLEX  */
.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-none {
  flex: none;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.flex-grow {
  flex-grow: 1;
}

.grow {
  flex-grow: 1;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}



/*******************************************/
/* HEADING , h1 , h2, h3 , h4  */
/*******************************************/
h1,
h2,
h3,
h4,
h5,
h5,
h6,
[class*="heading-"]{
    font-size: inherit;
    font-weight: normal;
    color: var(--primary);
    line-height: 1.2;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.heading-60 {
  /*font-size: 60px;*/
  font-size: clamp(1.875rem, 1.5rem + 1.875vw, 3.75rem);
}

.heading-50 {
  font-size: calc(36px + (50 - 36) * (100vw - 320px) / (1920 - 320));
}
.heading-40 {
  font-size: clamp(2rem, 1.9rem + 0.5vw, 2.5rem);
}
.heading-36 {
 font-size: clamp(1.875rem, 1.8rem + 0.375vw, 2.25rem);
}
.heading-34 {
  font-size: clamp(1.625rem, 1.525rem + 0.5vw, 2.125rem);
}
.heading-30 {
  font-size: 30px;
}
.heading-28 {
  font-size: calc(20px + (28 - 20) * (100vw - 320px) / (1920 - 320));
}
.heading-26{
  font-size: 26px;
}
.heading-24 {
  font-size: clamp(1.5rem, 1.45rem + 0.25vw, 1.75rem);
}
.heading-22{
  font-size: clamp(1.125rem, 1.075rem + 0.25vw, 1.375rem);
}
.heading-icon{
	display: flex;
	column-gap: 10px;
	align-items: center;
}

.semi-head{
  font-size: 16px;
  font-weight: 600;
  color: var(--red);
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 0.36px;
}
.intro{
  margin-bottom: 30px;
}
.intro [class*="heading-"]{
  margin-bottom: 8px;
}
.intro p{
  font-size: 18px;
  font-weight: 600;
  color: var(--primary);
  line-height: 1.1;
}
.head-xs{
  font-weight: bold;
  color: var(--primary);
  line-height: 1.1;
  margin-bottom: 10px;
}
.bold{
  font-weight: bold;
}

/*------------- HELPER -------------*/
.scrollTop {
    position: fixed;
    right: 15px;
    bottom: 40px;
    border-radius: 50%;
    opacity: 0;
    height: 40px;
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    line-height: 37px;
    z-index: 10;
    color: #fff;
    background: var(--darkgray);
    text-align: center;
    font-size: 16px;
    padding: 0;
    transition: 1s ease;
    border: 1px solid var(--darkgray);
    opacity: 0.4;
}

/* **********|| SLICK SLIDER ||************ */

.slick-dotted.slick-slider {margin-bottom: 0;}
.slick-dots li{
  width: 12px;
  height: 12px;
  margin: 0 2px;
  padding: 0 !important;
}
.slick-dots li button:before{display: none;}
.slick-dots li button{
    width: 10px;
    height: 10px;
    background: var(--white);
    border-radius: 100%;
    border: 2px solid hsl(0deg 0% 44% / 40%);
    padding: 0;
}
.slick-dots li.slick-active button{
  border-color: var(--red);
  background: var(--red);
}


.slick-arrow .slick-prev,
.slick-arrow .slick-next {
    width: 30px;
    min-height: 30px;
    background: var(--white);
    border: 2px solid #707070;
    border-radius: 100%;
    z-index: 1;
    min-width: 30px;
}

.slick-arrow .slick-prev:hover,
.slick-arrow .slick-next:hover {
     background: var(--orange);
    border: 1px solid var(--orange);
}

.slick-arrow .slick-arrow:hover:before {
  color: #fff;
}

.slick-arrow button.slick-arrow::before {
  position: absolute;
  font-family: "FontAwesome";
  color: #707070;
  font-size: 20px;
  font-weight: normal;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0px solid rgba(255, 255, 255, 1);
  border-radius: 21px;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
  opacity: 1;
}

/* **************** PAGE WRAPPER **************** */


/* .black-bg :is(*) , 
.secondary-bg :is(p) ,
.content-white :is(*) ,
.white-bg .btn-primary {
  color: var(--white);
}
.secondary-bg{
  background: var(--secondary);
} */


.white-text :is(*){
  color: var(--white);
}



p{
	line-height: 26px;
	 font-family: 'Archivo';
	font-weight: normal;
	margin-bottom: 20px;
}
p a{
	display: inline-block;
}
p:last-of-type{
  margin-bottom: 0;
}
p a:hover{
  color: var(--red);
}
.col6{
  width: 50%;
}
.grid{
  display: grid;
}

.lightyellow{
  background: var(--lightyellow);
}

.image-radius{
  border-radius: 4px;
}

.img-block{width: 700px;}
.ctent-block{
  width: calc(100% - 700px);
  padding-right: 130px;
}
.flex-row-reverse .ctent-block{
  padding-left: 130px;
  padding-right: 0;
}
.flex-container:not(:last-child){
  margin-bottom: 100px;
}
.ctent-block .button-group{
  margin-top: 35px;
}

.image-group{
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}
.image-group img:last-child{
  position: relative;
  top:68px;
}
.para-semibold{
  font-weight: 600;
}
.bottom-line{
  position: relative;
}
.bottom-line:after{
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background:url(../../assets/images/svg/line.svg);
}
.small-intro-wrapper{
    max-width: 750px;
    margin: 0 auto;
}

/* ******************************** */
/* UL STYLE */
/* ******************************** */

main ul {
  margin: 0 0 30px 0;
}
main ul li {
  font-family: 'Plus Jakarta Sans';
  font-size: 16px;
  color: var(--paragraph);
  line-height: 26px;
  font-weight: normal;
  position: relative;
  padding-left: 30px;
  list-style-type: none;
}
main ul li:before {
  position: absolute;
    content: "";
    width: 18px;
    height:18px;
    background: url(../../assets/images/svg/checked.svg) no-repeat 0 0;
    left: 0;
    top: -2px;
    margin-top: 5px;
}
main ul li:not(:last-child) {
  margin-bottom: 30px;
}
main ul[class] li {
  margin-bottom: 0;
}
main ul[class] li:before{
  display: none;
}
.ul_list ul li{
  color: var(--white);
  font-size: 16px;
  padding-left: 35px;
  line-height: 40px;
  text-transform: capitalize;
  font-weight: normal;
}
.ul_list ul li:before{
  background: url(../../assets/images/svg/checked-white-icon.svg) no-repeat;
  width: 23px;
  height: 23px;
  top: 2px;
}
/*-------------------- COMMON --------------------*/

/* ********| thank you 0r error | ******** */

.thank_you_content {
  text-align: center;
}

.thank_you_content p {
  font-size: 18px;
  margin-bottom: 0;
}

.thank_you_content p a {
  font-weight: bold;
}

.thank_you_content p a:hover {
  color: var(--red);
}

.thank_you_content>img {
  margin: 0 auto;
}


/* ******************************** */
	 /* PADDING AND MARGIN */
/* ******************************** */
.mt-0 {
  margin-top: 0;
}
.mb-0{
  margin-bottom: 0;
}
.mt-50{
  margin-top: 50px;
}
.my-100{
  margin: 100px 0;
}
.mt-100{
  margin-top: 100px;
}
.mb-100{
	margin-bottom: 100px;
}
.my-90{
  margin: 90px 0;
}
.mt-80{
  margin-top: 80px;
}
.py-90{
  padding: 90px 0;
}

.pt-220{
  padding-top: 220px;
}
.pb-220{
  padding-bottom: 220px;
}
.pt-120{
  padding-top: 120px;
}
.pb-120{
  padding-bottom: 120px;
}


.py-100{
  padding: 100px 0;
}
.pt-100{
  padding-top: 100px;
}
.pb-100{
  padding-bottom: 100px;
}
.py-80{
  padding: 80px 0;
}


/* --------------- BREADCRUMBS -------------- */
/*ul.woo_breadcums {
  padding: 0;
  position: relative;
  margin-bottom: 0;
}
ul.woo_breadcums li {
  list-style: none;
  line-height: 100%;
}
ul.woo_breadcums li span {
	padding: 0;
    display: inline-flex;
    color: var(--blue);
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 100%;
    align-items: center;
}
ul.woo_breadcums li a {
  position: relative;
  z-index: 0;
  line-height: 100%;
  margin: 0 27px 0 0;
  display: inline-block;
   color: var(--secondary);
}
ul.woo_breadcums li a:after {
  content: "\f105 ";
  position: absolute;
  top: 0;
  right: -18px;
  bottom: 0;
  left: unset;
  font-family: "FontAwesome";
  opacity: 1;
  z-index: 0;
}
ul.woo_breadcums li a:hover {
  text-decoration: underline;
}
span.breadcrumb_last {
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
}
ul.woo_breadcums li > span > span {
  white-space: nowrap;
}
.inner-banner {
position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    min-height: 160px;
}
.breadcrumb.areas-breadcrumb{
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    background: hsl(0deg 0% 0% / 20%);
    padding-bottom: 20px;
}
.breadcrumb.areas-breadcrumb .heading-44{color: #fff;width: 100%;margin-bottom: 15px;}
.breadcrumb.areas-breadcrumb ul.woo_breadcums{
	text-align: left;width: 100%;
}
.breadcrumb.areas-breadcrumb ul.woo_breadcums li a ,
.breadcrumb.areas-breadcrumb ul.woo_breadcums li span{
	color: var(--white);
}

.inner-banner::before {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, hsl(0deg 0% 0% / 20%) 40%, transparent);
  position: absolute;
}
.breadcrumb .container{
  width: 100%;
}*/




/* ******** || CUSTOMER SAY  || ******** */
.cuctomer-inner{
   display: flex;
    max-width: 975px;
    margin: 0 auto;
}
.cuctomer-inner .cust-img{
    width: 523px;
    height: 523px;
    border-radius: 100%;
    overflow: hidden;
    min-width: 523px;
    min-height: 523px;
    border: 20px solid var(--lightyellow);
}
.cuctomer-inner .cust-img > img{
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}
.cust-review{
  background: var(--white);
    padding: 85px;
    border-radius: 4px;
    min-width: 522px;
    position: relative;
    margin-left: -28px;
    z-index: -1;
    text-align: center;
}
.cust-review .ratting > img {
  margin: 0 auto 25px;
}
.cust-review .name{
  font-size: 16px;
    font-weight: 600;
    color: #433E3E;
    line-height: 20px;
    margin-bottom: 15px;
}
.cust-review .name span{
  display: block;
  font-size: 12px;
  color: hsl(0deg 4% 25% / 40%)
}
.name-img > img{
  width: 55px;
  height: 55px;
  border-radius: 100%;
  overflow: hidden;
  margin:0 auto 12px;
}
.review-box{
  max-width: 300px;
  margin: 0 auto;
}
.customer-say .customer-item .cuctomer-inner:hover .cust-img > img { 
  transform: scale(1.1);
}

/* ******** || Online Shop  || ******** */
.center-content{
  max-width: 1200px;
  margin: 0 auto;
}
.online-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 10px;
}
.online-grid .item-box{
  position: relative;
  display: block;
  border-radius: 4px;
  overflow: hidden;
}
.online-grid .item-box .item-overlay{
  position: absolute;
  bottom: 0;
  left:0;
  padding: 18px;
  text-align: center;
  width: 100%;
  z-index: 1;
}
.online-grid .item-box:not(:last-child){
  margin-bottom: 10px;
}
.online-grid .item-box [class*="heading-"],
.online-grid .item-box.special-box .item-overlay p{
  color: var(--white);
}
.online-grid .item-box .heading-22{
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
}
.online-grid .item-box .heading-40{
  font-weight: bold;
}
.online-grid .item-box .alink{
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    line-height: 1.1;
    display: inline-flex;
    align-items: center;
    column-gap: 10px;
}
.online-grid .item-box.special-box .item-overlay{
  text-align: left;
}
.online-grid .item-box.special-box .item-overlay .heading-40{
      max-width: 200px;
}
.online-grid .item-box.special-box .item-overlay p{
  margin-bottom: 60px;
}
.online-grid .item-box .item-img{position: relative;}
.online-grid .item-box .item-img:before{
	content: "";
	position: absolute;
	bottom: 0;
	left:0;
	right:0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(transparent 40%, #000000);
	z-index: 1;
}
.online-grid .item-box .item-img > img{
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
}
.online-grid .item-box:hover .item-img > img{
	transform: scale(1.1);
}

/* ******** || CHOOSE PLAN  || ******** */
.plan-left{
  background: hsl(358deg 70% 42% / 85%);
  position: relative;
  padding: 70px;
  min-height: 575px;
}
.plan-inner{
  max-width: 605px;
  margin:0 auto;
}
.head-20{
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 15px;
}
.plan-wrap{
  margin-bottom: 30px;
}
.plan-box .plan-list{
  display: flex;
  margin-bottom: 0;
  column-gap: 60px;
}
.plan-box .plan-list li{
  padding-left: 30px;
  font-weight: 600;
}
.plan-box .plan-list li:after{
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  background: url(../../assets/images/svg/checked-white.svg) no-repeat;
  width: 19px;
  height: 19px;
}
.plan-wrap .plan-box:not(:last-child) {
  padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid hsl(0deg 0% 100% / 15%);
}
.plan-box.benefit-wrap .plan-list li:after{
  background: url(../../assets/images/svg/checked-green.svg) no-repeat;
}
.badge-wrap{
    position: absolute;
    top: 90px;
    z-index: 1;
    width: 210px;
    height: 210px;
    background: var(--white);
    border-radius: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.choose-plan .col6{
  min-height: 580px;
  overflow: hidden;
}
.choose-plan .col6 > img {
  max-width: inherit;
}

/* ******** || CTA  || ******** */
.cta-sec {
    margin-top: -112px;
    position: relative;
    z-index: 1;
}
.cta-wrapper{
  padding: 0 35px;
  background: hsl(0deg 0% 0% / 70%);
  border-radius: 6px;
  overflow: hidden;
}
.cta-left{
  width: 540px;
  display: flex;
  align-items: center;
  position: relative;
  padding: 25px 0;
}
.cta-right{
     width: calc(100% - 540px);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    column-gap: 45px;
        position: relative;
    z-index: 1;
}
.bbq-box {
    width: 160px;
    height: 160px;
    background: var(--white);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta-left .heading-34{
  color: var(--white);
  width: calc(100% - 160px);
  margin-bottom: 0;
  padding-left: 20px;
}
.cta-left:after{
  content: "";
  position: absolute;
  right: -37px;
  bottom: 26px;
  background: url(../../assets/images/svg/white-arrow-shape.svg) no-repeat;
  width: 58px;
  height: 37px;
}
.cta-right img.meatstock-text{margin-bottom: 55px;}
.cta-inner  img.veg-icon-shape{
  position: absolute;
  top:5px;
  right:30px;
}
.cta-inner{
  align-items: flex-end;
}


/* ******** || HOW IT WORK  || ******** */

.step-wrap{display: grid;grid-template-columns: repeat(4, 1fr);column-gap: 130px;}
.step-wrap .step-box{text-align: center;position: relative;}
.step-wrap .step-box:not(:last-child):after{
	content: "";
    position: absolute;
    top: 0;
    right: -88px;
    background: url(../../assets/images/svg/arrow-shape.svg) no-repeat;
    width: 48px;
    height: 33px;
    bottom: 104px;
    margin: auto;
}
.step-wrap .step-box:nth-child(even):after{transform: rotateX(175deg);}

.step-wrap .step-box .step-img{width: 160px;height: 160px;border-radius: 100%;overflow: hidden;margin: 0 auto 20px;position: relative;overflow: hidden;}
.step-wrap .step-box .step-info label.step-num{font-size: 14px;font-weight: 600;line-height: 1;text-transform: uppercase;color: var(--primary);}
.step-wrap .step-box .step-info .heading-18{color: var(--red);font-size:18px;font-weight: 600;text-transform: capitalize;margin-bottom: 15px;display: block;}
.step-wrap .step-box .step-info p{font-size:14px;line-height: 30px;color: var(--primary);min-height: 120px;}
.short-line{position: relative; margin:30px auto;}
.short-line:after{
  content: "";
  position: absolute;
  width: 52px;
  height: 2px;
  background: var(--red);
  bottom: 0;
  left:0;
  right:0;
  margin:0 auto;
}

.how-it-work-sec .button-group {justify-content: center;margin-top: 50px;}
.step-wrap .step-box .step-img > img , 
.short-line:after{
 transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}

.step-wrap .step-box .step-img:after ,
.step-wrap .step-box .step-img .step-icon{
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;

}
.step-wrap .step-box .step-img:after{
  content: "";
  position: absolute;
  top:0;
  width: 100%;
  height: 100%;
  background:hsl(0deg 0% 0% / 40%);
  left:0;
  opacity: 0;
}
.step-wrap .step-box .step-img .step-icon{
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin: auto;
  z-index: 1;
  opacity: 0;
}
.step-wrap .step-box:hover .step-img:after, 
.step-wrap .step-box:hover .step-img .step-icon{
  opacity: 1;
} 
.step-wrap .step-box:hover .step-img > img.step-bg-img{
  transform: scale(1.1);
  filter:blur(1px);
}
.step-wrap .step-box:hover .step-info .short-line:after{
  width: 100%;
}

/* ******** ||Partners  || ******** */
.partners-sec .col6:first-child{
  padding-right: 60px;
  position: relative;
}
.partners-sec .col6:last-child{
  padding-left: 60px;
}
.partners-sec .col6:first-child:after{
  content: "";
  position: absolute;
  right:0;
  bottom: 0;
  height: 120px;
  width: 1px;
  background: #DCDCDC;
}

.partner-list {margin: 0 -10px;}
.partner-list li {padding: 0 20px;}
.partner-list li .partnerbox {
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    height: 120px;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 10px;
    background: var(--white);
}

/* ******** || WHY CHOOSE  || ******** */
.choose-left{width: 730px;}
.choose-right{width: calc(100% - 730px);padding-left: 100px;}
.why-choose-list {display: grid;grid-template-columns: repeat(2,1fr);column-gap: 55px;row-gap:30px;}
.why-choose-list  li{padding-left: 0;}
.why-choose-list  li .chbox{display: flex;}
.why-choose-list  li .chbox .ch-icon{width: 70px;}
.why-choose-list  li .chbox .ch-info{width: calc(100% - 70px);}
.why-choose-list  li .chbox .ch-info p:last-of-type{margin-bottom: 0;}
.choose-right .button-group{margin-top: 35px;}

/* ******** || INSTAGRAM  || ******** */
.instagram-sec .heading-36 {margin-bottom:0;}
.instagram-sec .column-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}
.instagram-sec .btn-instagram:hover{
  background: var(--red) !important;
  border-color: var(--red) !important;
}
.instagram-sec .btn-instagram:hover > img{
  filter: brightness(0) invert(1);
}



/* ******** || Keyfactor  || ******** */

.keyfactor-sec {
  background-color: var(--darkgray);
  border-top:4px solid var(--red);
  padding: 41px 0;
}
.keyfactor-wrapper {
  display: flex;
  justify-content: space-between;
  
}
.keyfactor-wrapper .keyfact-box {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.keyfactor-wrapper .keyfact-box p {
  margin-bottom: 0;
  color: var(--white);
  line-height: 20px;
}
.inner-keyfactor{
  padding: 20px 0;
}
.inner-keyfactor .keyfactor-wrapper .keyfact-box p{
  color: var(--primary);
}
/* --------------- BORDER LINE -------------- */
.border-bottom {
  position: relative;
}

.border-bottom:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: url('../images/border-line.png') repeat;
  width: 100%;
  height: 4px;
}

/* --------------- BORDER LINE END -------------- */

.page-left-leaf ,
.page-right-raw-meat ,
.page-leaf-right ,
.page-left-raw-meat{
  position: relative;
}

.page-left-leaf:before , 
.page-right-raw-meat:after ,
.page-raw-meat-width-leaf:after ,
.page-leaf-right:after ,
.page-left-raw-meat:before{
    content: "";
    position: absolute;
}

.page-leaf-right:before{
    top: 550px;
    left: -184px;
    background: url(../../assets/images/leaf.png) no-repeat;
    width: 383px;
    height: 376px;
}
.page-right-raw-meat:after{
    top: 400px;
    right: -265px;
    background: url(../../assets/images/raw-meat-shape1.svg) no-repeat;
    width: 458px;
    height: 510px;
}
.page-raw-meat-width-leaf:after{
    top: 565px;
    right: -215px;
    background: url(../../assets/images/raw-meat-leaf.png) no-repeat;
    width: 381px;
    height: 320px;
}

.page-leaf-right:after{
    top: 200px;
    right: 0;
    background: url(../../assets/images/leaf-right.png) no-repeat;
    width: 160px;
    height: 376px;
}
.page-left-raw-meat:before{
  top:600px;
  left:0;
  width: 200px;
  height: 405px;
  background: url(../../assets/images/raw-meat-img.png) no-repeat;
  z-index: 1;
}


/* ******** || FOOTER  || ******** */
footer{
  background-color: var(--paragraph);
}
/*.ft-top{
  background-color: var(--darkgray);
}*/
.ft-block1 {
    width: 313px;
    padding: 50px 30px 30px 0;
}
.ft-block2{
  width: calc(100% - 313px);
  border-left: 1px solid hsl(0deg 0% 44% / 30%);
  padding: 50px 0 75px 140px;
  display: flex;
  flex-wrap: wrap;
}


.ft-nav{width: calc(100% - 570px);display: flex;flex-wrap: wrap;}
.ft-search{
    width: 570px;
    padding-left: 125px;
    border-left: 1px solid hsl(0deg 0% 44% / 30%);
}
.col-5{
  width: 50%;
}

.nav-call-link{
  margin-top: 30px;
}
.nav-call-link a{
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: #9A9A9A;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 18px;
    line-height: 100%;
}
.nav-call-link a span.icon{
    width: 19px;
    height: 19px;
    background: var(--white);
    display: flex;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}
.ft-label{
  font-size: 16px;
  font-weight: 600;
  color: var(--white);
  line-height: 1.1;
  margin-bottom: 25px;
}
.nav-call-link a:hover{
  color: var(--red);
}
.navbar-link li a{
  font-size: 14px;
  font-weight: 500;
  color: #9A9A9A;
  line-height: 100%;
}
.navbar-link li:not(:last-child){
  margin-bottom: 15px;
}
.ft-search p{
  font-size: 14px;
  font-weight: 500;
  color: #9A9A9A;
  line-height: 26px;
}
.search-wrap .searchcontrol{
  position: relative;
  margin: 30px 0;
}
.search-wrap .searchcontrol input{
  background: var(--white);
  border-radius: 4px;
  border-color: var(--white);
}
.search-wrap .searchcontrol .submit {
    height: 50px;
    min-height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0px;
    border: 0;
    text-align: center;
    width: 150px;
    background: var(--red);
    border-radius: 0 4px 4px 0;
    min-width: 150px;
    cursor: pointer;
}
.follow-link{
    display: flex;
    column-gap: 15px;
}
.ft-bottom{
  border-top: 1px solid hsl(0deg 0% 44% / 30%);
  padding:20px 0;
}
.master-card-list {
    display: flex;
    column-gap: 10px;
}
.master-card-list  li{
  margin-bottom: 0;
}

.bottom-link .navbar-link{
  display: flex;
  margin: 0 -8px;
}
.bottom-link .navbar-link li{
  padding: 0 8px;
}
.bottom-link .navbar-link li{
  margin-bottom: 0;
}
.bottom-link .navbar-link li:not(:last-child){
  border-right: 1px solid #9A9A9A;
  margin-bottom: 0;
}
.copyright {
    background: var(--white);
    padding: 20px 0;
}
.copyright p{
  font-size: 14px;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 26px;
  color: #5A5A5A;
}

/* **************** || FORM || **************** */

.reCapta-txt {
  font-size: 12px;
  color: #BFBFBF;
  font-weight: normal;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  line-height: 1.2;
}
form input[type="submit"] , 
form .submit-block{
  width: 100%;
  max-width: 180px;
}
form input[type="submit"]{
	min-height: 52px;
	/*background: url(../../assets/images/svg/arrow-left.svg) right 100px top 10px no-repeat var(--orange);*/
}

.wpcf7 form .wpcf7-response-output,
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output {
  border: 1px solid #f5c812;
  background: #fff9df;
  width: 100%;
  display: block;
  color: inherit;
  padding: 14px 15px 14px 45px;
  text-align: left;
  line-height: 1;
  margin: 0 auto 20px;
  font-family: "Kanit";
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  position: relative;
}

.wpcf7-response-output:before {
  position: absolute;
  content: "";
  background: url(../../assets/images/svg/material-error-outline.svg) no-repeat left top;
  width: 20px;
  height: 20px;
  left: 15px;
  top: 12px;
  display: inline-block;
}

.wpcf7-not-valid-tip:before {
  top: -5px;
  margin: 0;
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid red;
}

.wpcf7-validates-as-required.wpcf7-not-valid {
  background-color: #ffdfdf;
  border-color: #f54812;
}

.row>.form-group>label {
  font-size: 16px;
  text-align: left;
  letter-spacing: 0;
  font-weight: 600;
  font-family: "Kanit";
  display: block;
  margin-bottom: 10px;
  color: var(--white);
}

.wpcf7 .ajax-loader,
.wpcf7-spinner {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

.wpcf7 form .wpcf7-response-output {
  margin: 0 0 20px;
  padding: 10px 15px;
}

.wpcf7-not-valid-tip {
  font-size: 12px;
  margin: 0;
  position: relative;
  background: #fe0000;
  display: inline-block;
  color: var(--white-color);
  letter-spacing: 0.2px;
  padding: 7px 10px;
  line-height: 100%;
  top: -5px;
}


/* ----------------- How It Works Section ----------------- */
.howitworks-pg .partners-sec .partner-list li .partnerbox img,
.suburb-pg .partners-sec .partner-list li .partnerbox img {
    filter: grayscale(1);
}
.howitworks-pg .content-sec ul {
  margin-bottom: 45px;
}
.howitworks-pg .content-sec ul li{
  margin-bottom: 20px;
  font-weight: 500;
}

.howitworks-pg .content-sec ul li:before,
.suburb-pg .content-sec ul li:before {
  filter: brightness(0) saturate(100%) invert(20%) sepia(63%) saturate(2895%) hue-rotate(340deg) brightness(89%) contrast(101%);
}

.howitworks-pg .content-sec .ctent-block .semi-head {
  margin-bottom: 10px;
}

.hm-faq , 
.instagram-sec ,
.online-shop{
  position: relative;
  overflow: hidden;
}

.shape{position: absolute;}
.meat-outline-shape{top: 62px;left: -75px;bottom: 0;margin: auto;}
.raw-meat-outline{right: -165px;top: 150px;}
.raw-meat-side {bottom: 0;left: -5px;}
.raw-meat-how-work{right: -222px;top: 0;}
.raw-meat-leg-left{left:-56px;bottom: 120px;}
.raw-meat-leg-right{right: -128px;top: -132px;}
.leaf-left{left: -160px;bottom: 88px;}
.leaf-right{top: 30px;right: -228px;}
.how-it-work-sec{overflow: hidden;}
.instagram-sec:after{
  content: "";
  position: absolute;
  right:0;
  top:-12px;
  background: url(../../assets/images/instagram-right-img.png)no-repeat;
  width: 180px;
  height: 400px;
}




/*Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) {
  .container {max-width: 540px;}
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .container {max-width: 720px;}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .container {max-width: 960px;}

  .sticky {
    position: sticky;
    top: 145px;
    align-self: flex-start;
  }

}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .container {max-width: 1120px;}
}

@media (min-width: 1440px) {
  .container {max-width: 1400px;}
}

/* Super large devices (large desktops, 1440px and up)*/
@media (min-width: 1600px) {
  .container {max-width: 1550px;}
}




/* *************** || START MEDIA QUERY || *************** */
@media screen and (max-width: 1599.99px) {

  /* ************* | ONLINE PLAN  |**************/
  .plan-inner{padding-left: 50px;}
  .plan-inner .semi-para{max-width: 500px;display: block;}

  /* ************* | Why choose Us  |**************/
  .choose-left {width: 600px;}
  .choose-right {width: calc(100% - 600px);padding-left: 70px;}

}

@media screen and (max-width: 1439.99px) {

	/* ************* | MARGIN AND PADDING |**************/
	.mt-100 {margin-top: 60px;}
	.my-100 {margin: 60px 0;}

	.py-80, .py-100,.py-90 {padding: 60px 0;}
	.pb-120 {padding-bottom: 60px;}
	.pt-120 {padding-top: 60px;}

  /* ************* | ONLINE SHOP  |**************/
  .online-grid .item-box.special-box .item-overlay .heading-40 {max-width: 100%;font-size: 36px;margin-bottom: 10px;}
  .online-grid .item-box.special-box .item-overlay p {margin-bottom: 40px;}
  /* ************* | ONLINE PLAN  |**************/
  .plan-inner .semi-para {max-width: 400px;}
  .plan-left{padding: 50px;}

  /* ************* | How it work  |**************/
  .step-wrap{column-gap: 50px;}
  .step-wrap .step-box:not(:last-child):after{right: -40px;}

  /* ************* | Brand  |**************/
  .partner-list {margin: 0 -10px;}
  .partner-list li{padding: 0 10px;}
  /* ************* | CUSTOMER SAY  |**************/
  .customers-say{overflow: hidden;}
  .cust-review{padding: 50px;min-width: 450px;}
  .cuctomer-inner .cust-img{width: 480px;height: 480px;min-width: 480px;min-height: 480px;}

  /* ************* | CTA WRAPPER  |**************/
  .cta-right{column-gap: 20px;}
  .cta-right img.meatstock-text{max-width: 180px;}
  .cta-right img.raw-steak{max-width: 130px;}
  .cta-right img.grilld-steak{max-width: 180px;}
  .bbq-box {width: 140px;height: 140px;}

  /* ************* | Why choose Us  |**************/
  .choose-left {width: 450px;}
  .choose-right {width: calc(100% - 450px);}
  .image-group{column-gap: 15px;}
  .image-group img:last-child{top: 30px;}
  .why-choose-list{column-gap: 30px;}

  /* ************* | COLUMN  |**************/
  .img-block {width: 550px;}
  .ctent-block {width: calc(100% - 550px);padding-right: 70px;}
  .flex-row-reverse .ctent-block {padding-left: 70px;}
  .flex-container:not(:last-child) {margin-bottom: 70px;}

  /* ************* | FOOTER |**************/
  .ft-block1 {width: 250px;}
  .ft-block2{width: calc(100% - 250px);padding: 50px 0 75px 70px;}
  .ft-search {width: 400px;padding-left: 70px;}
  .ft-nav {width: calc(100% - 400px);}
  .keyfactor-sec{padding: 25px 0;}

}

@media screen and (max-width: 1199.98px) {

  .button-group{column-gap: 10px;}
  [class*="btn-"] {min-width: 160px;min-height: 50px;}

	/* ************* | MARGIN AND PADDING |**************/
	.mt-100 {margin-top: 40px;}
	.my-100 {margin: 40px 0;}	
	.mt-50 {margin-top: 40px;}
  	.pb-120 {padding-bottom: 40px;}
  	.pt-120 {padding-top: 40px;}

	.py-80 , .py-100, .py-90{padding: 40px 0;}

	h1, h2, h3, h4, h5, h6, [class*="heading-"]{margin-bottom: 15px;}

  .intro p {font-size: 16px;line-height: 1.2;}

  .raw-meat-outline , 
  .raw-meat-how-work , 
  .raw-meat-side ,
  .raw-meat-leg-right, 
  .raw-meat-leg-left ,
  .leaf-right ,
  .leaf-left ,
  .meat-outline-shape,
  .page-left-leaf:before ,
  .page-right-raw-meat:after,
  .page-raw-meat-width-leaf:after,
  .page-left-raw-meat:before ,
  .page-leaf-right:after , 
  .instagram-sec:after{display: none;}

  /* ************* | ONLINE SHOP  |**************/
  .online-grid{column-gap: 5px;}
  .online-grid .item-box:not(:last-child) {margin-bottom: 5px;}
  .online-grid .item-box.special-box .item-overlay .heading-40{font-size: 22px;line-height: 24px;}
  .online-grid .item-box.special-box .item-overlay p {margin-bottom: 10px;}
  .online-grid .item-box .heading-22{margin-bottom: 0;}
  .online-grid .item-box .item-overlay{padding: 12px;}


  /* ************* | ONLINE PLAN  |**************/
  .plan-box .plan-list{column-gap: 30px;}
  .plan-wrap .plan-box:not(:last-child) {padding-bottom: 25px;margin-bottom: 25px;}
  .badge-wrap{width: 170px;height: 170px;padding: 12px;left: 88px;}


  /* ************* | How it work  |**************/
  .step-wrap {column-gap: 25px;}
  .step-wrap .step-box:not(:last-child):after{display: none;}
  .how-it-work-sec .button-group{margin-top: 10px;}


  /* ************* | Brand  |**************/
  .partners-sec .col6:first-child {padding-right: 30px;}
  .partners-sec .col6:last-child {padding-left: 30px;}

  /* ************* | CUSTOMER SAY  |**************/
  .cuctomer-inner{flex-wrap: wrap;margin: 0 auto;justify-content: center;max-width: 90%;}
  .cust-review {padding: 250px 30px 30px;min-width: 100%;width: 100%;}
  .customer-say .customer-item {padding: 0 50px;}
  .cuctomer-inner .cust-img{margin: 0 auto -220px;}
  .review-box {max-width: 100%;}
 

  /* ************* | CTA WRAPPER  |**************/
  .cta-wrapper {padding: 0 20px;}
  .cta-left:after{display: none;}
  .cta-left .heading-34{font-size: 26px;}
  .cta-right img.grilld-steak{position: absolute;right: -185px;top: 0;max-width: 100%;}
  .cta-right {padding-right: 50px;}

  /* ************* | Why choose Us  |**************/
  .choose-left {width: 350px;}
  .choose-right {width: calc(100% - 350px);padding-left: 30px;}
  .image-group{column-gap: 5px;}
  .image-group img:last-child{top: 30px;}
  .why-choose-list{row-gap: 20px;}

  /* ************* | COLUMN  |**************/
  .img-block {width: 400px;}
  .ctent-block {width: calc(100% - 400px);padding-right: 30px;}
  .flex-row-reverse .ctent-block {padding-left: 30px;}
  .flex-container:not(:last-child) {margin-bottom: 30px;}
  .ctent-block .button-group {margin-top: 20px;}

  /* ************* | INSTAGRAM |**************/
  .instagram-sec{text-align: center;}
  .instagram-sec .column-container{justify-content: center;}
  .instagram-sec .heading-36 {justify-content: center;margin-bottom: 25px;width: 100%;}
  /* ************* | FOOTER |**************/
  .ft-search {width: 300px;padding-left: 30px;}
  .ft-nav {width: calc(100% - 300px);}
  .ft-block2{padding: 50px 0 75px 30px;}
  .search-wrap .searchcontrol .submit{width: 90px;min-width: 90px;font-size: 14px;}

}

@media screen and (max-width: 991.98px) {

  .col6{width: 100%;}

  /* ************* | ONLINE SHOP  |**************/
  .online-grid {grid-template-columns: repeat(1, 1fr);row-gap:5px;}

  /* ************* | ONLINE PLAN  |**************/
  .choose-plan .col6 {min-height: auto;}
  .plan-inner .semi-para {max-width: 100%;}
  .badge-wrap {top: 0;z-index: 1;left: inherit;right: 40px;margin: auto 0;bottom: 56px;transform: rotate(32deg);padding: 10px;}
  .choose-plan .col6 > img {max-width: 100%;width: 100%;}
  .plan-left {padding: 30px 15px;}
  .plan-inner {max-width: 720px;padding-left: 0;margin: 0 auto;}


  /* ************* | How it work  |**************/
  .step-wrap {grid-template-columns: repeat(2, 1fr);row-gap:30px;}
  .short-line{margin: 20px auto 0px;}
  .step-wrap .step-box .step-info p{font-size: 13px;line-height: 22px;}
  .step-wrap .step-box .step-img {width: 140px;height: 140px;}
  .step-wrap .step-box .step-info .heading-18{font-size: 14px;}
  .how-it-work-sec .button-group {margin-top: 30px;}

  /* ************* | Brand  |**************/
  .partners-sec .col6:first-child{margin-bottom: 50px;}
  .partners-sec .col6:first-child:after{display: none;}
  .partners-sec .col6:first-child {padding-right: 0;}
  .partners-sec .col6:last-child {padding-left: 0;}
  .client-js{padding-bottom: 10px;}

  /* ************* | CUSTOMER SAY  |**************/
  .customer-wrapper{padding: 0 15px;}
  .customer-say .customer-item {padding: 0 ;}
  .cta-sec {margin-top: -255px;}
  .customers-say{padding-bottom: 300px;}


  /* ************* | CTA WRAPPER  |**************/
  .cta-wrapper {padding: 0;position: relative;}
  .cta-left{padding: 45px 0 20px;}
  .cta-left , .cta-right {width: 100%;flex-wrap: wrap;}
  .cta-right {padding-right: 0;}
  .cta-left .heading-34 {width: 100%;text-align: center;padding-left: 0;}
  .bbq-box {width: 160px;height: 160px;margin: 0 auto 15px;}
  .cta-right{flex-direction: column;justify-content: center;align-items: center;}
  .cta-right img.meatstock-text {margin-bottom: 35px;}
  .cta-right img.raw-steak {max-width: 100%;}
  .cta-right img.grilld-steak , .cta-inner img.veg-icon-shape{display: none;}
  .cta-right:after{content: "";position: absolute;background: url(../../assets/images/cta-grilled-meat-bg.png);width: 101px;height: 222px;right:0;bottom:30px;z-index: -1;}
  .cta-wrapper:after{content: "";position: absolute;background: url(../../assets/images/cta-mobile-bg.png) no-repeat;bottom: 30px;left:0;right:0;margin: 0 auto;width: 313px;height: 519px;}

  /* ************* | Why choose Us  |**************/
  .choose-left {display: none;}
  .choose-right {width: 100%;padding-left: 0;}
   /* ************* | COLUMN  |**************/
  .img-block , 
  .ctent-block {width: 100%;}
  .ctent-block {padding-right:0;margin-bottom: 30px;}
  .flex-row-reverse .ctent-block {padding-left: 0;}
  .flex-container:not(:last-child) {margin-bottom: 30px;}

  /* ************* | FOOTER |**************/
  .navbar-link li:not(:last-child) {margin-bottom: 10px;}
  .ft-block2 {padding: 30px 0 30px 30px;}
  .ft-nav {width: 100%;}
  .ft-search {width: 100%;padding-left: 0;border-left: 0;padding-top: 30px;border-top: 1px solid hsl(0deg 0% 44% / 30%);}
  .ft-label{margin-bottom: 15px;}
  .search-wrap .searchcontrol{margin: 20px 0;}
  .keyfactor-wrapper .keyfact-box{display: flex;padding: 0 10px;}
  .keyfactor-wrapper .keyfact-box .key-icon{width: 35px;}
  .keyfactor-wrapper .keyfact-box .key-info{width: calc(100% - 35px);}
  .keyfactor-wrapper .keyfact-box p{line-height: 20px;}

}

@media screen and (max-width: 767.98px) {

  .instagram-sec .heading-36 {flex-wrap: wrap;row-gap: 5px;}

  /* ************* | ONLINE PLAN  |**************/
  .plan-inner {max-width: 540px;}
  .col6.plan-left{max-height: 100%;}
  .badge-wrap{bottom:-34px;right: 15px;width: 130px;height: 130px;}

  /* ************* | Why choose Us  |**************/
  .why-choose-list{grid-template-columns: repeat(1, 1fr);}
  .why-choose-list li .chbox .ch-icon {width: 50px;}
  .why-choose-list li .chbox .ch-info {width: calc(100% - 50px);padding-left: 10px;}
  .why-choose-list li .chbox .ch-info .head-xs{font-size: 14px;margin-bottom: 2px;}
  .why-choose-list li .chbox .ch-info p{font-size: 14px;line-height: 24px;}
  .choose-right .button-group {margin-top: 15px;}

  /* ************* | FOOTER |**************/
  .ft-block1 , .ft-block2{width: 100%;}
  .ft-block2{border-top:1px solid hsl(0deg 0% 44% / 30%);border-left:0;padding: 30px 0 30px 0;}
  .ft-block1{padding: 30px 30px 0 0;}
  .master-card-list{column-gap: 5px;}
  .ft-bottom .flex-container{justify-content: center;row-gap: 15px;}
  .copyright{padding: 10px 0;}
  .copyright p{line-height: 20px;}
  .copyright p span{display: block;}
}

@media screen and (max-width: 575.98px) {

  /* ************* | ONLINE PLAN  |**************/
  .plan-inner {max-width: 100%;}
  .plan-box .plan-list{flex-wrap:wrap;}
  .badge-wrap {bottom: -245px;}

  /* ************* | CUSTOMER SAY  |**************/
  .cuctomer-inner .cust-img {margin: 0 auto -135px;width: 272px;height: 272px;min-width: 272px;min-height: 272px;}
  .cust-review{padding: 160px 30px 30px;}
  /* ************* | CTA WRAPPER  |**************/
  .cta-left{flex-direction: column;justify-content: center;align-items: center;}
  .cta-left .heading-34{max-width: 200px;}
  .cta-wrapper:after{z-index: 1;}

  .width50{width: 100%;}
}

@media screen and (max-width: 360px) {
  /* ************* | How it work  |**************/
  .step-wrap {grid-template-columns: repeat(1, 1fr);}

  .badge-wrap {bottom: -340px;}

  
}