/* ---------------------- Contact Us Form ---------------------- */
.contactus-form-sec {
  margin-top: 80px;
  position: relative;
}

.contact-detail-wraper {
  margin-bottom: 46px;
}

.contact-form-box {
  background: #B82025;
  border-radius: 4px;
  padding: 52px 70px;
}

.contact-left-block {
  width: calc(100% - 885px);
  padding-right: 78px;
  margin-bottom: 80px;
}

.contact-right-block {
  width: 885px;
  margin-bottom: 80px;
}

.contact-form-box [class*="heading-"] {
  color: var(--white);
  margin-bottom: 10px;
}

.contact-form-box .home-address-head p {
  color: var(--white);
  margin-bottom: 26px;
}

.contact-page .marquee-list+.insta-sec {
  padding-top: 80px;
  position: relative;
}

.contact-page .marquee-list+.insta-sec::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #e2e2e2;
  height: 1px;
  width: 1450px;
}

.address-detail-sec [class*="heading-"] {
  margin-bottom: 23px;
}

.address-detail {
  margin-left: 15px;
}

.address-box {
  display: flex;
  flex-wrap: nowrap;
}

.address-box span {
  width: 40px;
  height: 40px;
  background-color: #1C1C1C;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  min-width: 40px;
  margin-top: 2px;
}

.address-detail label {
  font-weight: 500;
}

.address-detail a {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  display: block;
  letter-spacing: 0;
  color: #212121;
  margin-bottom: 0;
}

.social-right-block .address-box.socialicon span {
  background-color: transparent;
  border: 0px solid #000;
  height: 30px;
  width: 30px;
  min-width: 30px;
}

.social-right-block .address-box {
  gap: 10px;
}

.address-left-block ul>li,
.social-right-block ul>li {
  padding-left: 0;
  margin-bottom: 0;
}

.address-left-block ul>li:first-child {
  width: 100%;
}

.social-right-block li:before,
.address-left-block ul>li:before {
  content: none;
}

.social-right-block .address-box.socialicon span {
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}

.social-right-block p {
  font-weight: 600;
  margin-bottom: 0;
}

.address-box.socialicon a:hover span {
  background-color: var(--themecolor);
  border-color: var(--themecolor);
}

.address-box.socialicon a:hover span>img {
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}

.address-box.socialicon a:hover span>img {
  filter: brightness(0) saturate(100%) invert(14%) sepia(43%) saturate(6454%) hue-rotate(347deg) brightness(104%) contrast(92%);
}


.contactpg .keyfactor-sec {
  background-color: #F3F2EE;
  border-top: 0;
  border-radius: 3px;
  padding: 40px 35px;
}

.contactpg .keyfactor-wrapper {
  gap: 45px;
}

.contactpg .keyfactor-wrapper .keyfact-box {
  width: calc(50% - 30px);
  column-gap: 15px;
}

.contactpg .keyfactor-wrapper .keyfact-box p {
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.32px;
  color: #000000;
}

.contactpg .keyfactor-wrapper .keyfact-box .key-icon {
  min-width: 35px;
}


@media (max-width: 1599.99px) {
  .contact-left-block {
      width: calc(100% - 750px);
  }

  .contact-right-block {
    width: 750px;    
  }

  .contact-form-box {
    padding: 52px 60px;
  }

}
@media (max-width: 1439.99px) {
  .contact-left-block {width: calc(100% - 550px);padding-right: 50px;}
  .contact-right-block {width: 550px;    }
  .contact-form-box {padding: 50px;}
  .contactpg .keyfactor-sec{padding: 30px 20px;}
  .contactpg .keyfactor-wrapper {gap: 25px;}
  .contactpg .keyfactor-wrapper .keyfact-box {width: calc(50% - 15px);}

}

@media (max-width: 1199.99px) {


  .contactpg .keyfactor-sec {
    padding: 30px;
  }

  .contact-form-box {
    padding: 42px 50px;
  }
}

@media (max-width: 1199.99px) {
  .contact-left-block {width: calc(100% - 450px);}
  .contact-right-block {width: 450px;}
  .contact-form-box {padding: 35px 30px;}
  .contactpg .keyfactor-wrapper {gap: 20px;}
  .contactpg .keyfactor-wrapper .keyfact-box {width: calc(50% - 10px);column-gap: 10px;padding: 0;}
  .contactpg .keyfactor-sec {padding: 22px;}
}

@media (max-width: 991.99px) {
  .address-left-block > ul{display: flex;}
  .contact-left-block,
  .contact-right-block {width: 100%;margin-bottom: 40px;}
  .contact-left-block {  padding-right: 0;}
}
@media (max-width: 575.99px) {
  .address-left-block > ul{flex-wrap: wrap;}
  .address-left-block ul>li:first-child{margin-bottom: 15px;}
  .contactpg .keyfactor-wrapper {gap: 15px;flex-wrap: wrap;}
  .contactpg .keyfactor-wrapper .keyfact-box{width: 100%;}
}