body {
  margin: 0px;
  padding: 0px;
}

/*ul.resp-tabs-list,
p {
  margin: 0px;
  padding: 0px;
}
*/
.resp-tabs-list li {
  font-family: 'Archivo';
  position: relative;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.64px;
  color: var(--primary);
  text-align: center;
  line-height: 20px;
  padding: 0 35px;
  display: inline-block;
  margin: 0;
  list-style: none;
  cursor: pointer;
  margin-bottom: 0px; 
}
.resp-tabs-container {
  padding: 0px;
  clear: left;
  margin-bottom: 0;
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {display: none;}

.resp-tab-active {
  /* border: 1px solid #c1c1c1;*/
  border-bottom: none;
  margin-bottom: -1px !important;
  /*  padding: 12px 14px 14px 14px !important;*/
}

.resp-tabs-list li.resp-tab-active  , 
.resp-tabs-list li:hover{
  border-bottom: none;
  color: var(--red);
}

.resp-content-active,
.resp-accordion-active {
  display: block;
}

.resp-tab-content {
  border: 0px solid #c1c1c1;
}

.resp-tab-content h5 {
  color: #000000;
}

h2.resp-accordion {
  font-size: 18px;
  color: #2e3233;
  font-weight: 600;
  border-bottom: 1px solid #e5e5ec;
  border-top: 0px solid #e5e5ec;
  margin: 0px;
  padding: 10px 0px;
}

h2.resp-tab-active {
  border-bottom: 1px solid #e5e5ec !important;
  margin-bottom: 0px !important;
  padding: 10px 0px !important;
}

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
}

/*-----------Vertical tabs-----------*/
.broch-listing.resp-vtabs {
  justify-content: space-between;
  display: flex !important;
  flex-wrap: wrap;
}

.resp-vtabs ul.resp-tabs-list {
  /*float: left;
  width: 30%;*/
}

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px !important;
  margin: 0;
  cursor: pointer;
  float: none;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 0px solid #c1c1c1;
  float: left;
  width: 68%;
  min-height: 250px;
  border-radius: 4px;
  clear: none;
}

.resp-vtabs .resp-tab-content {
  border: none;
  padding: 0;
}

.resp-vtabs li.resp-tab-active {
  border: 0px solid #c1c1c1;
  border-right: none;
  background-color: #fff;
  position: relative;
  z-index: 1;
  margin-right: -1px !important;
  padding: 14px 15px 15px 14px !important;
}

.resp-arrow {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 14px;
  border: 1px solid #acacac;
  background-color: #ffffff;
  border-radius: 100%;
}

.resp-arrow:after {
  content: "\f107";
  font-size: 12px;
  color: #b1b1b1;
  font-family: "FontAwesome";
}

.resp-accordion.resp-tab-active .resp-arrow {
  background: #eb3323;
  border-color: transparent;
}

.resp-accordion.resp-tab-active .resp-arrow:after {
  color: #ffffff;
}


/*-----------Accordion styles-----------*/

.resp-easy-accordion h2.resp-accordion {
  display: block;
}

.resp-easy-accordion .resp-tab-content {
  border-bottom: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
  border-bottom: 1px solid #c1c1c1 !important;
}

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active {
  display: block;
}

h2.resp-accordion:first-child {
  border-top: 0px solid #c1c1c1 !important;
  border-left: 0;
  border-right: 0;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media (max-width: 1439px) {
}
@media (max-width: 1199.99px){
  .resp-tabs-list li{padding: 0 10px;}
}

@media (max-width: 992px) {
  .resp-tab-content {padding: 30px 0 0;}
  .resp-tabs-container {margin-bottom: 0px;}
}

.resp-title {
  position: relative;
  display: inline-block;
}

@media (max-width: 767px) {
  .resp-tabs-list li{font-size: 14px;}
}


@media only screen and (max-width: 300px) {
  .resp-accordion.resp-tab-active .resp-title:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 1px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    background-color: #eb3323;
  }

  ul.resp-tabs-list {
    display: none;
  }

  h2.resp-accordion {
    display: block;
    position: relative;
  }

  .resp-vtabs .resp-tab-content {
    border: 1px solid #c1c1c1;
  }

  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none;
  }

  .resp-tabs-container {
    margin-bottom: 30px;
  }

  .resp-accordion-closed {
    display: none !important;
  }

  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
  }
}
