.inner-banner {
    background: rgba(0, 0, 0, 50%) 0% 0% no-repeat padding-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-banner::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: transparent linear-gradient(180deg, #0000003D 0%, #000000B8 100%) 0% 0% no-repeat padding-box;
    opacity: 0.49;
}
img.banner_bg {
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
}
.inner_banner_info {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1530px;
    width: 96%;
    margin: 0 auto;
    padding-bottom: 30px;    
    min-height: 350px;
}
.inner_banner_info [class*="heading-"] {
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 20px;    
    letter-spacing: 0.8px;
}
.inner-banner.no-banner{
    background: var(--lightyellow);
    padding:17px 0;
    position: relative;
}
.inner-banner.no-banner .inner_banner_info{min-height: auto;padding-bottom: 0;}
.inner-banner.no-banner:before{display: none;}
.inner-banner.no-banner .inner_banner_info ul.woo_breadcums li a,
.inner-banner.no-banner .inner_banner_info ul.woo_breadcums li span{
    color: var(--primary);
}
.inner-banner.no-banner:after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: url(../../assets/images/svg/line.svg);
}

/******** Bread Crumb ******* */
.woo_breadcums a:hover::after {left: unset !important;}
ul.woo_breadcums li {list-style: none;color: #181a1a;font-size: 14px;font-weight: bold;text-transform: capitalize;letter-spacing: 0;padding-left: 0;}
.woo_breadcums li::before {display: none;}  
.breadcums_wrap {border-bottom: solid 1px #181a1a21;}
ul.woo_breadcums li span {padding: 0;display: inline-block;font-size: 14px;color: white;font-weight: 500;line-height: 100%;display: flex;align-items: center;line-height: 26px;letter-spacing: 0.28px;    }
ul.woo_breadcums li a {position: relative;z-index: 0;line-height: 100%;margin: 0 25px 0 0;display: inline-block;color: white;font-size: 14px;font-weight: 500;line-height: 26px;letter-spacing: 0.28px;}
ul.woo_breadcums li a:before {display: none;}
  
  ul.woo_breadcums li a:after {
    content: "\f105 ";
    position: absolute;
    top: 0;
    right: -16px;
    bottom: 0;
    left: unset;
    font-family: "FontAwesome";
    opacity: 1;
    z-index: 0;
  }
  
  ul.woo_breadcums li a:hover {
    text-decoration: underline;
  }
  
  ul.woo_breadcums {
    padding: 0;
    position: relative;
    margin-bottom: 0;
  }
  
  span.breadcrumb_last {
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: middle;
  }
  


/* *********** HEADER *********** */

  .mainheader{
    position: relative;
    width: 100%;
}
.head-bottom .container-fluid{
    position: static;
}

.menu_link ul>li.hidden,
.togglebtn {
    display: none;
}
.wrap {
    display: flex;
    flex-wrap: wrap;
}
.head-top{
    padding: 6px 0;
    background: #1C1C1C;
}
.head-top p{
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    line-height: 20px;
    letter-spacing: 0.64px;
}
.head-top a.head-call {
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    display: inline-flex;
    align-items: center;
    line-height: 100%;
    column-gap: 10px;
}
.head-top-call{
    width: 630px;
    line-height: 100%;
    text-align: right;
}


/* *********** ACCOUNT *********** */
.accout-wrap li{margin-bottom: 0;}
.accout-wrap li a {
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.accout-wrap li a .accout-title {
    font-size: 16px;
    color: #020202;
    font-weight: 500;
    letter-spacing: 0.2px;
}
.accout-wrap li a .accout-title ,
.accout-wrap li a .img-wrap > img{
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}
.accout-wrap li a:hover .accout-title{
    color: var(--red);
}
.accout-wrap li a:hover .img-wrap > img{
    filter: invert(17%) sepia(69%) saturate(3219%) hue-rotate(343deg) brightness(93%) contrast(97%);
}

.accout-wrap , 
.head-ecommerce{
    display: flex;
    column-gap: 15px;
    align-items: center;
}
.head-ecommerce .search-wrap .searchcontrol{
    border: 1px solid #BEBEBE;
    border-radius: 2px;
    margin:0;
    min-width: 207px;
    display: flex;
    align-items: center;
    transition: all 0.5s linear;
    -webkit-transition: all 1s linear;
    -o-transition: all 1s linear;
    -moz-transition: all 1s linear;
}
.head-ecommerce .search-wrap .searchcontrol input{
    min-height: 40px;
    height: 40px;
    border-radius: 2px;
    padding: 5px 15px;
}
.head-ecommerce .search-wrap .searchcontrol input.submit{
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 0 2px 2px 0;
    background: url(../../assets/images/svg/search.svg) var(--red) no-repeat top 11px left 11px;
}
.head-ecommerce  .search-wrap.hovered  {
    position: absolute;
    width: 72%;
    z-index: 1;
    left:0;
    right:0;
    margin:0 auto;
}.head-ecommerce .search-wrap .custom_select{
    display: none;
    transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    border: 0;
    width: 180px;
    border-right: 1px solid #BEBEBE;
    color: #212121;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.36px;
    height: 40px;
}
.head-ecommerce .search-wrap.hovered .custom_select{
    display: block;
}
.search-wrap.hide-mobile-search{
    position: relative;
}
.search-wrap.hide-mobile-search .close-form{
        display: none;
}
.search-wrap.hide-mobile-search.hovered .close-form{
        display: block;
}

.head-ecommerce{
    width: 420px;
    justify-content: flex-end;
}
.close-form{
    width: 50px;
    height: 40px;
    position: absolute;
    top: 1px;
    right: 40px;
    background: var(--lightyellow);
    padding: 10px 16px;
    cursor: pointer;
}
.logo-left{
    width: 205px;
    position: relative;
    top: -18px;
}

.menu_link{width: calc(100% - 626px);
    padding-right: 100px;}
.menu_link ul {margin: 0;}
.menu_link>nav>ul{
    font-size: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu_link nav>ul>li {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 0 22px;
    position: relative;
    margin-bottom: 0;
}

.menu_link nav>ul>li>a {
    color: var(--primary);
    font-family: 'Archivo';
    font-size: 16px;
    padding: 20px 0;
    display: block;
    position: relative;
    line-height: 100%;
    z-index: 1;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.2px;
}
.menu_link nav>ul>li>a:after{
    content: "";
    position: absolute;
    bottom:0;
    left:0;
    width: 0;
    height: 4px;
    background: var(--red);
    transition:all 0.5s linear;
    -webkit-transition:all 0.5s linear;
    -moz-transition:all 0.5s linear;
}
.menu_link nav>ul>li>a:hover:after ,
.menu_link nav>ul>li.active>a:after{
    width: 100%;
}

/*.menu_link nav>ul>li.has-sub{
    position: static;
}*/

.menu_link .menudrop {
    font-size: 16px;
    padding-left: 8px;
    top: 0;
    position: relative;
    line-height: 0;
    font-weight: bold;
}
.menu_link nav>ul>li:first-child{
    padding-left: 0;
}
.menu_link nav>ul>li:last-child{
    padding-right: 0;
}
.menu_link nav>ul>li.haschild:hover:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0px;
    height: 0px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid var(--white);
}
.menu_link nav>ul>li.has-sub{
    position: static;
}


/* **** MENU LEVAL ******* */

.submenu .sublink li{margin-bottom: 0;}
.menu_link .submenu {
    left: 0;
    position: absolute;
    top: 100%;
    width: 330px;
    text-align: left;
    border-radius: 0 0 5px 5px;
    z-index: 10;
    background: var(--white);
    right: 0;
    margin: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: 0 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    padding: 30px;
    box-shadow: 0 1px 10px hsl(0deg 0% 35% / 13%);
    
}
.menu_link li:hover > .submenu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
.menu_link .submenu.simple-dropdown{
    width: 300px;
    left: inherit;
    right: inherit;
    min-width: 300px;
}
.menu_link .submenu .sublink{margin-bottom: 0;}
.menu_link .submenu .sublink li:last-child{margin-bottom: 0;}
.menu_link nav>ul>li>a:hover ,
.menu_link nav>ul>li.active >a {
    color: var(--red);
}



/* ***************** MENU THIRD LEVEL ***************** */

.submenu.megamenu {
    width: 98%;
    left: 0;
    right: 0;
    padding: 55px 60px;
    border-top: 2px solid var(--red);
}
.submenu.megamenu ul{
    display: flex;
    flex-wrap: wrap;
    margin:0 -10px;
}
.submenu.megamenu ul li{
    padding: 0 10px;
    width: 20%;
}
.submenu.megamenu ul li .label-info {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    color: var(--paragraph);
    padding: 18px 10px;
    position: relative;
}
.submenu.megamenu ul li .label-info:after{
    content: "";
    position: absolute;
    left:0;
    right:0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: url(../../assets/images/svg/line.svg);
}
.submenu.megamenu .menu-cta{
    padding-top:35px;
}
.submenu.megamenu .menu-cta .heading-30{margin-bottom: 0;}

/*STICKY HEADER*/
@-webkit-keyframes headfadeIn {
    0% {
        opacity: 1;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        -moz-transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -moz-transform: translateY(0);
    }
}

@keyframes headfadeIn {
    0% {
        opacity: 1;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        -moz-transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -moz-transform: translateY(0);
    }
}
.fixed-header header {
    position: fixed;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 23%);
    -webkit-animation-duration: 0.7s;
    -webkit-animation-name: headfadeIn;
    animation-name: headfadeIn;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    background: var(--white);
    animation-fill-mode: both;
    width: 100%;
    top: 0;
    z-index: 99;
}

.fixed-header header .head-top {padding: 8px 0;}
.fixed-header .menu_link nav>ul>li>a{padding: 20px 0;}

.head-ecommerce.show-search-bar .searchcontrol .custom_select{
    display: block;
}
.head-ecommerce.show-search-bar .search-wrap.search-show-mobile {
    position: absolute;
    width: 100%;
    top: 92px;
    background: var(--lightyellow);
    padding: 30px;
    z-index: 1;
    left: 0;
    right: 0;
    box-shadow: 0 4px 10px hsl(0deg 0% 0% / 10%);
}
.head-ecommerce.show-search-bar .accout-wrap li a.search-on-link div > img{
    display: none;
}
.head-ecommerce.show-search-bar .accout-wrap li a.search-on-link {
    background: transparent;
    border: 1px solid #dcdcdc;
    padding: 8px;
    position: relative;
}
.head-ecommerce.show-search-bar .accout-wrap li a.search-on-link:before{
    content: "";
    position: absolute;
    top: 11px;
    left: 11.15px;
    right: 0;
    background: url(../../assets/images/menu-close.png) no-repeat;
    width: 17px;
    height: 18px;
}

/*.head-ecommerce .search-wrap.search-show-mobile .close-search{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: transparent;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dcdcdc;
    padding: 8px;
}*/


/* ****************| START MEDIA QUERY |******************/

@media (max-width: 1599.99px) { 
   .menu_link nav>ul>li{padding: 0 6px;}
    
}

@media (max-width: 1439.99px) { 
    header .container{max-width: 100%;}
   .logo-left {width: 90px;}
   .menu_link {width: calc(100% - 510px);padding: 0 20px;}
   .menu_link nav>ul>li>a{letter-spacing: normal;font-size: 15px;}
   .accout-wrap li a{column-gap: 4px;}

}

@media (max-width: 1199.99px){
    .accout-wrap li a .accout-title{font-size: 0;}
    .accout-wrap li a {column-gap: 0;font-size: 0;width: 42px;height: 42px;background: #1C1C1C;border-radius: 100%;display: flex;justify-content: center;align-items: center;}
    .accout-wrap li a .img-wrap > img{filter: brightness(1) invert(1);}
    .accout-wrap, .head-ecommerce{column-gap: 10px;}
    .head-ecommerce {width: auto;}
    .menu_link{margin: 0 0 0 auto;padding: 0 40px 0 20px;width: auto}
    .head-ecommerce > .hide-mobile-search{display: none;}
    .accout-wrap li.search-mobile a .img-wrap > img{filter: inherit;}
    .accout-wrap li.search-mobile{display: block;}

    .submenu.megamenu{padding: 30px;}
    .submenu.megamenu ul{margin: 0 -5px;}
    .submenu.megamenu ul li {padding: 0 5px;}

    /* *********** BREADCURMB *********** */
    .inner_banner_info{padding: 0 15px 30px;min-height: 250px;}
    .inner_banner_info [class*="heading-"]{margin-bottom: 10px;}
    ul.woo_breadcums li span{flex-wrap: wrap;}
}



@media (max-width: 991.99px) { 
    .head-top {padding: 4px 0;}
    .head-top p{display: none;}
    .head-ecommerce {width: calc(100% - 90px);padding-right: 45px;}
    .fixed-header header .head-top {padding: 4px 0;}

    .fixed-header .menu_link nav>ul>li>a {padding: 15px 0;}




    /* TOGGLE CSS */
    html.menuhidden {
        position: fixed;
        overflow-y: hidden;
    }
    .overlay {
            position: fixed;
            right: 0;
            z-index: 11;
            width: 100%;
            height: calc(100% - 126px);
            display: none;
            background-color: hsl(50deg 23% 95% / 80%);
            cursor: pointer;
            top: 126px;
    }
    .togglebtn span {
        position: relative;
        display: inline-block;
        margin-top: 9px;
        vertical-align: top;
        left: 5px;
    }

    .togglebtn span::before {
        top: -10px;
    }
    .togglebtn span::after {
        top: 10px
    }

    .togglebtn span::before,
    .togglebtn span::after {
        content: "";
        position: absolute;
        left: 0;
    }

    .togglebtn span,
    .togglebtn span::before,
    .togglebtn span::after {
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        height: 2px;
        border-radius: 2px;
    }

    .togglebtn span::before ,
    .togglebtn span::after ,
    .togglebtn span{
        width:26px;
    }

    .togglebtn {
        position: fixed;
        right: 15px;
        top: 65px;
        display: block;
        text-align: center;
        width: 38px;
        height: 32px;
        cursor: pointer;
        z-index: 1001;
        padding: 6px 2px;
        background: transparent;
        border: 0px;
        border-radius: 100%;
    }
    .togglebtn.active span::before {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        top: 0;
    }

    .togglebtn.active span::after {
        -webkit-transition-delay: 0.09s;
        top: 0;
        -moz-transition-delay: 0.09s;
        -o-transition-delay: 0.09s;
        -ms-transition-delay: 0.09s;
        transition-delay: 0.09s;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
    }

    .togglebtn.active span {
        background: transparent;
    }

    .togglebtn.active span::after,
    .togglebtn.active span::before,
    .togglebtn.active span {
        width: 30px;
        margin-top: 5px;
    }

    .togglebtn.active:before {
        content: none;
    }

    .togglebtn span,
    .togglebtn span::before,
    .togglebtn span::after {
        background-color: #1C1C1C;
    }

    /* MENU LINK */
     .menu_link {
        position: fixed;
        top: 126px;
        height: calc(100% - 126px);
        bottom: 0;
        left: 0px;
        width: 450px;
        z-index: 100;
        background-color: var(--primary);
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        transition: all 0.6s ease;
        max-width: 100%;
        padding: 10px 0 0;
        overflow-y: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .menu_link.active {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        box-shadow: 0 0 65px rgba(0, 0, 0, 0.07);
        overflow-y: scroll;
        bottom: 0;
    }
    .menu_link>nav {
        padding: 50px 30px;
        width: 100%;
    }
    .menu_link>nav>ul {
        padding-right: 0;
        width: 100%;
    }
    .menu_link ul>li.hidden{display: block;}
    .menu_link nav>ul>li {
        display: block;
        text-align: left;
        width: 100%;
        height: auto;
        margin: 0;
        margin-left: 0px;
    }
    .menu_link nav>ul>li>a {
        font-size: 16px;
        font-weight: 600;
        display: block;
        margin: 0;
        padding: 15px 0;
        letter-spacing: 0.32px;
        color: var(--white);
    }
    .menu_link .menudrop {
        display: block;
        top: 0;
        font-size: 14px;
        height: 50px;
        width: 50px;
        border-radius: 0;
        line-height: 50px;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        background: transparent;
        text-align: center;color: var(--primary-color);
        width: 35px;
    }
    .menu_link .menudrop.openedmenu {transform: rotate(180deg);}
    .menu_link .submenu {
        position: static;
        box-shadow: none;
       background-color: var(--white);
        height: auto;
        display: none;
        opacity: unset;
        visibility: inherit;
        transform: none;
        padding: 20px;
        width: 100%;
        min-width: auto;
        border-radius: 5px;
        max-width: 100%;
        border: 0;
    }
    .menu_link li:hover .submenu {
        transform: none;
        visibility: inherit;
        opacity: unset;
        pointer-events: inherit;
        display: none;
    }
    .menu_link  nav ul li.isopen > a .fa-caret-down:before{
        content: "\f0da ";
    }
    .menu_link nav>ul>li{padding: 0;}
    .submenu.megamenu ul li{width: 100%;}
    .submenu.megamenu ul li a .menu-img ,
    .submenu.megamenu .menu-cta ,
    .menu_link nav>ul>li>a:after ,
     .submenu.megamenu ul li:last-child .label-info:after{display: none;}
    .submenu.megamenu ul li .label-info{font-size: 16px;text-align: left;padding: 15px 0;text-transform: capitalize;}
    .submenu.megamenu.childmenu > .sublink{width: 100%;padding: 20px;min-height: auto;}
    .menu_link .submenu.megamenu .sublink.menu-level1 > li {padding-right: 0;}
    .menu_link .submenu.megamenu .sublink.menu-level1 > li > a i.menudrop {
        display: block;
        position: absolute;
        font-size: 20px;
        top: -30px;
        line-height: 20px;
        transform: rotate(-90deg);
        height: 30px;
        width: 30px;
        text-align: center;
        padding: 7px;
    }
    .menu_link .submenu .submenu.menu-level2 ul {column-count: 2;padding: 0;}
    li.haschild .submenu.menu-level2{padding: 5px 20px;}
    .menu-show-cta.hidden{
        display: flex;
        background: var(--lightyellow);
        padding: 30px;
        flex-direction: column;
        justify-content: center;
    }


}

@media (max-width: 991.99px){

}

@media (max-width: 767.99px){

    .head-ecommerce.show-search-bar .search-wrap.search-show-mobile{padding: 20px 5px;}

}


@media (max-width: 575.99px) { 
    .togglebtn{top: 55px;}
  
    .head-top .button-group {padding-right: 0;width: 100%;margin-top: 10px;column-gap: 0;}
    .head-top .button-group .button{width: 50%;}
    .head-top .button-group .button.btn-outline{background: var(--blue);color: var(--light-gray);border-color: var(--blue);}
    .menu_link , .overlay{
        top: 107px;
        height: calc(100% - 107px);
    }
    
    .logo-left {width: 70px;top: -12px;}
    .head-ecommerce {width: calc(100% - 70px);padding-right: 38px;}

    .head-ecommerce.show-search-bar .search-wrap.search-show-mobile{top:72px;}
    .head-ecommerce.show-search-bar .searchcontrol .custom_select{background: url(../../assets/images/caret.png) no-repeat top 17px right 6px #fff;padding: 10px;}
    
}

@media (max-width: 360px) {
    .head-top a.head-call{font-size: 14px;column-gap: 6px;}
    .accout-wrap, .head-ecommerce {column-gap: 8px;}
}