/* BANNER */
.banner {width: 100%;overflow: hidden;position: relative;}    
.bannertext {position: absolute;top: 0;left: 0;right: 0;width: 100%;height: 100%;z-index: 1;}
.slide-img{
    border-radius: 45px 0 45px 0;overflow: hidden;
    max-width: 1365px;
    margin: 0 0 0 auto;
}
.ban-areas-text {
    color: rgb(52 52 52 / 46%);
    text-align: right;
    padding: 55px 62px 55px 0;
}
.slideingdiv {
    padding: 0 100px;
}
.webox {width: 100%;;position: relative;;z-index: 1;max-width: 650px;}
.hmbo_wrap {display: flex;align-items: center;height: 100%;}
.banner .heading-60{
    color: var(--white);
    line-height: 1.2;
    letter-spacing: 0.36px;
    font-weight: 600;
}
.webox p{
    font-size: 18px;
    color: var(--white);
}
.webox .button-group{
    margin-top: 40px;
}

.js_hmbanner {height:700px;}
.js_hmbanner .slidediv  > img {width: 100%;height:700px;object-fit: cover;}

.banner .btn-theme:hover{
    border-color: var(--white);
    background: transparent;
    color: var(--white) !important;
}

/* ******* Build Your Custom Box ******* */
.custom-box {
    overflow: hidden;
}
#custom-build ul.resp-tabs-list{
    text-align: center;
}
#custom-build ul.resp-tabs-list li .title_xs span{
    display: block;
    width: 85px;
    margin: 0 auto 10px;
}
#custom-build ul.resp-tabs-list li .title_xs span > img{
    margin: 0 auto;
    transition: all 0.5s linear;
    --webkit-transition: all 0.5s linear;
    --o-transition: all 0.5s linear;
    --moz-transition: all 0.5s linear;
    filter: invert(78%) sepia(23%) saturate(0%) hue-rotate(35deg) brightness(88%) contrast(85%);
}
#custom-build ul.resp-tabs-list li:hover .title_xs span > img {
    transform: scale(1.2);
}
#custom-build ul.resp-tabs-list li:hover .title_xs span > img ,
#custom-build ul.resp-tabs-list li.resp-tab-active .title_xs span > img{
     filter: inherit;
}
#custom-build .resp-tab-content .tab_content {
    padding: 0 30px;
}


.build-custome-box-wrapper .resp-tabs-container{
    margin: 45px 0 35px;
}


/* ******* TOP KEYFACTOR ******* */
.keyfactor-top {
    padding: 17px 0;
}
.keyfactor-top .keyfact-box .key-info p{
    color: var(--primary);
    font-weight: 600;
}

/* START MEDIA QUERY */

@media screen and (max-width: 1199.99px){

    /* ************* | BANNER  |**************/
    .webox p {font-size: 16px;}
    .js_hmbanner .slidediv > img , 
    .js_hmbanner{height: 550px;}

    /* ************* | BUILD YOUR CUSTOM BOX  |**************/
    .build-custome-box-wrapper .resp-tabs-container {margin: 30px 0 10px;}
    .product-slider .products  .slick-prev{left:0;}
    .product-slider .products  .slick-next{right:0;}
    #custom-build ul.resp-tabs-list {margin-bottom: 0;}
    #custom-build .resp-tab-content {padding: 0;}

    #custom-build ul.resp-tabs-list{display: flex;justify-content: center;}
    #custom-build ul.resp-tabs-list li .title_xs span{width: 65px;min-height: 50px;}
}

@media screen and (max-width: 767.99px){

    /* ************* | BANNER  |**************/
    .js_hmbanner .slidediv > img , 
    .js_hmbanner{height: 460px;}
    .banner .heading-60{font-size: 30px;line-height: 38px;}
    .webox{text-align: center;}
    .webox .button-group {margin-top: 20px;justify-content: center;}
    .hmbo_wrap {align-items: flex-end;padding-bottom: 50px;}
    
}
@media screen and (max-width: 575px){
    #custom-build ul.resp-tabs-list li .title_xs span {width: 55px;min-height: 44px;display: flex;align-items: flex-end;}
    
}
@media screen and (max-width: 360px){
    
}