.our-prommise-sec ul.certification-slider.partner-list.client-js {
    max-width: calc(700px + 20px);
    margin: 20px auto 0;
}

.our-prommise-sec .partner-list li {
    padding: 0 10px;
}


/* ------------- Our Process Sec ------------- */

.our-process{
    margin: 50px 0 80px;
}

.our-process .step-wrap .step-box .step-img {
    height: 140px;
    width: 140px;
    background-color: #F3F2EE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-prommise-sec .partner-list li .partnerbox img {
    filter: grayscale(1);
}


/* ******** MEDIA QUERY ******** */

@media screen and (max-width: 1199.98px){
    .our-process {margin: 30px 0 40px;}
    .premium-js .slick-prev{left:0;}
    .premium-js .slick-next{right:0;}
}