.left-panel{
	width: 360px;
}
.right-panel{
	width: calc(100% - 360px);
	padding-left: 80px;
}
.leftcolfilter{
	background: var(--white);
	margin-bottom: 30px;
}
.leftcolfilter .heading-filter{
	background: var(--red);
	color: var(--white);
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
	line-height: 100%;
	padding: 20px 30px;
}
.product-wc-header{
	display: flex;
	justify-content: space-between;
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.product-wc-header select {
    background: url(../../assets/images/caret.png) no-repeat top 12px right 0 #F5F4EF;
    border: 0;
    padding: 3px 5px;
    height: 30px;
    width: 150px;
}
.pro_listfilterdiv_right{
	display: flex;
    column-gap: 15px;
    align-items: center;
}
.pro_listfilterdiv_right .sortcolnumber{
	display: flex;
    column-gap: 15px;
}
.pro_listfilterdiv_right .sortcolnumber a.grid-col > img{
    filter: brightness(0) invert(0.2);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}
.pro_listfilterdiv_right .sortcolnumber a.grid-col:hover > img{
	filter: inherit;
}
.your-plan-wrap{
	background: hsl(358deg 70% 42% / 85%);
    padding: 35px;
}
.your-plan-wrap .plan-wrap .plan-box:not(:last-child){
	padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 0;
    position: relative;
}
.your-plan-wrap .plan-wrap .plan-box:not(:last-child):before{
	content: "";
	position: absolute;
	bottom: 0;
	left:0;
	width: 100%;
    height: 4px;
    background: url(../../assets/images/svg/line.svg);
    opacity: 0.3;

}
.your-plan-wrap .plan-wrap .plan-box.subsription-box .head-20{
	font-size: 18px;
}
.your-plan-wrap .intro{margin-bottom: 0;}
.your-plan-wrap .heading-26{margin-bottom: 12px;}
.your-plan-wrap .plan-wrap .plan-box .head-20 , 
.your-plan-wrap .heading-26 ,
.your-plan-wrap .plan-wrap .plan-box ul li{
	color: var(--white);
}
.your-plan-wrap .plan-box .plan-list{
	flex-wrap: wrap;
	    column-gap: 0;
}
.your-plan-wrap .plan-box .plan-list li{
	width: 50%;
}
.your-plan-wrap .plan-box .plan-list li:not(:last-child){
	margin-bottom: 12px;
}
.your-plan-wrap .plan-box.benefit-wrap .plan-list li{
	width: 100%;
	font-size: 20px;
	font-weight: normal;
}
.product-bottom-wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 5px;
}
/*.content-sec{
	overflow-x: hidden;
}*/
.content-sec .raw-meat-leg-right {
    right: -198px;
    top: -80px;
}

.mobile-slide, .mobilefilter_box.hide-in-desktop {
    display: none;
}

/* ********** MEDIA QUERY ********** */

@media screen and (max-width: 1599.99px){
	.left-panel .plan-inner{padding-left: 0;}
}
@media screen and (max-width: 1439.99px){
	.left-panel {width: 300px;}
	.right-panel {width: calc(100% - 300px);padding-left: 50px;}
	.your-plan-wrap{padding: 25px;}
	.your-plan-wrap .plan-box.benefit-wrap .plan-list li{font-size: 16px;}
	.leftcolfilter .heading-filter{padding: 18px 20px;margin-bottom: 0;}
}

@media screen and (max-width: 1199.99px) {
	.content-sec .raw-meat-leg-right {display: none;}
	.right-panel {width: calc(100% - 300px);padding-left: 30px;}
}

@media screen and (max-width: 991.99px) {
	.left-panel,
	.right-panel{width: 100%;}
	.right-panel{padding-left: 0;order:1;}
	.left-panel{order:2;margin-top: 30px;}
	.your-plan-wrap{background: var(--red);}

	.product-bottom-wrap .woocommerce-result-count{display: none;}
	.woocommerce nav.woocommerce-pagination {text-align: left;width: 100%;line-height: 100%;}

	.product-wc-header{flex-wrap: wrap;}
	.pro_listfilterdiv_right {
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    }
	.mobile-slide, 
	.mobilefilter_box.hide-in-desktop {display: block;}

	.right-panel .btn-theme{
	    margin-bottom: 20px;
	    display: inline-flex;
	    align-items: center;
	    column-gap: 6px;
	    min-width: 140px;
	    justify-content: center;
	}

	.leftcolfilter {
        display: none;
    }
	.mobile-slide {
       width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        background: var(--lightyellow);
        margin: 0;
        padding: 30px;
        z-index: 9999;
        height: 100vh;
        transition: 1s ease all;
        overflow: scroll;
    }

    .mobile-slide.slide {
        left: 0px;
    }

    .mobile-slide.slide .desk-hide,
    .popup_close_btn {
        position: absolute;
        right: 25px;
        top: 25px;
        width: 35px;
        height: 35px;
        text-align: center;
        line-height: 27px;
        border-radius: 4px;
        background: var(--red);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile-slide.slide .desk-hide > img{
    	filter: brightness(0) invert(1);
    }

}

@media screen and (max-width: 575.99px){
	.woocommerce ul.products li.product .prod-img, 
	.woocommerce-page ul.products li.product .prod-img {
    	min-height: 160px;
    }
   	.woocommerce ul.products li.product .prod-img > img, 
	.woocommerce-page ul.products li.product .prod-img > img{
		max-height: 120px;
	}
}