.related-product-collection{
	padding: 0 35px;
}
.prod-left{
	width: 760px;
}
.product-prod-detail{
	background: var(--white);
    margin-bottom: 30px;
    position: relative;
    min-height: 620px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-inner{
	display: block;
	width: 100%;
	height: 100%;
}
.zoom-icon{
	width: 60px;
    height: 60px;
    border: 2px solid var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25px;
    right: 25px;
    border-radius: 100%;
    z-index: 1;
    background: var(--white);
}
.woocommerce .sku-wrap{
	display: flex;
	align-items: center;
	margin: 10px 0 15px;
}
.choose-item-wrapper{
	margin: 30px 0;
}
.choose-item-wrapper .item-title{
	background: #1C1C1C;
	border-radius: 4px 4px 0 0;
	padding: 20px 30px;
	font-size: 16px;
	font-weight: 600;
	color: var(--white);
	letter-spacing: 0.32px;
}
.choose-item-wrapper .choose-item-table{
	border:2px solid #E3DEDD;
	padding: 30px;
	border-top:0;
	border-radius: 0 0 4px 4px;
	background: var(--white);
}

.prod-right{
	width: calc(100% - 760px);
	padding-left: 65px;
}
.summary-title .heading-36{
	margin-bottom: 0;
}
.summary-title .sku-wrap .sku-text{
	font-size: 16px;
    text-transform: uppercase;
    color: var(--primary);
    letter-spacing: 0.36px;
    border-left: 1px solid hsl(0deg 0% 0% / 20%);
    padding-left: 10px;
    line-height: 100%;
}
.price-wrap span.price{
	font-size: 30px;
    font-weight: 600;
    color: hsl(195deg 4% 20% / 40%);
    display: flex;
    column-gap: 10px;
}
.price-wrap span.price del{
	order:2;
}
.price-wrap span.price ins{
    text-decoration: none;
    color: var(--red);
}
.price-wrap{
	margin: 5px 0 25px;
}
.para-semi{
	font-weight: 600;
}
.summary.entry-summary ul{
	margin-top: 10px;
}
.summary.entry-summary ul li:not(:last-child){
	margin-bottom: 10px;
}
.description-wrap{
	max-width: 520px;
}

.keyfactor-list{
	display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}
.keyfactor-list li:not(:last-child) {
	margin-bottom: 0;
}
.keyfactor-list li .keybox{
	text-align: center;
}
.keyfactor-list li .keybox .keyicon{
	margin: 0 auto 15px;
}
.keyfactor-list li .keybox .keyicon > img{
	margin: 0 auto;
}
.keyfactor-list li p span{
	display: block;
	font-size: 18px;
	font-weight: 600;
}


/* ****** Description Accordion ****** */

.description-accordion.smk_accordion{margin-top: 40px;}
.description-accordion.smk_accordion .accordion_in{
	background: var(--white);
	border:0;
}

.description-accordion.smk_accordion .accordion_in .acc_head h3{
	border: 2px solid #E3DEDD;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.36px;
}
.description-accordion.smk_accordion .accordion_in.acc_active .acc_head h3 {
	background: var(--red);
	border-color: var(--red);
}
.description-accordion.smk_accordion .accordion_in.acc_active > .acc_content{
	background: var(--white);
	border:2px solid #E3DEDD;
	border-top:0;
}
.description-accordion.smk_accordion .accordion_in.acc_active > .acc_content p{
	color: var(--paragraph);
}
.description-accordion.smk_accordion .acc_head h3:after{
	background: url(../../assets/images/plus-circle.png) no-repeat;
	width: 28px;
	height: 28px;
}
.description-accordion.smk_accordion .accordion_in.acc_active .acc_head h3:after{
	background: url(../../assets/images/minus-circle.png) no-repeat;
}
.categories-wrap{
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.categories-wrap .share-item{
	display: flex;
	column-gap: 10px;
	align-items: center;
	margin-bottom: 0;
}
.categories-wrap .share-item li{
	padding: 0;
	margin-bottom: 0;
}
.summary .bottom-line{
	padding-bottom: 4px;
}

.summary .bottom-line ,
.quantity-button-wrap ,
.deliver-wrap{
	margin: 30px 0;
}
.quantity-button-wrap .qtytitle{
	font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.32px;
    color: var(--primary);
    margin-bottom: 12px;
    line-height: 100%;
}
.quantity-button-wrap {
  	display: flex;
    align-items: flex-end;
    column-gap: 20px;
}
.summary  .head-20{
	color: #212121;
    font-weight: 600;
}
.deliver-wrap select{
	max-width: 380px;
	border:1px solid #C9C9C9;
	padding: 6px 15px;
    height: 40px;
    color: #212121;
}
.quantity-button-wrap .btn-theme {
	min-height: 40px;
}
.quantity-button-wrap .btn-theme:hover > img{
	    filter: brightness(0);
}

/* ******** MEDIA QUERY ******** */

@media (max-width: 1439.99px) {
	.prod-left {width: 550px}
	.prod-right {width: calc(100% - 550px);}
}
@media (max-width: 1199.99px) {
	.prod-left {width: 400px}
	.prod-right {width: calc(100% - 400px);padding-left: 30px;}
	.product-prod-detail{min-height: auto;}
	.categories-wrap{flex-wrap: wrap;}
	.categories-wrap p{width: 100%;margin-bottom: 15px;}
	.zoom-icon{width: 50px;height: 50px;top: 15px;right: 15px;}
	.choose-item-wrapper .choose-item-table{padding: 15px;}
	.choose-item-wrapper .item-title{padding: 12px 15px;}
}
@media (max-width: 991.99px) {
	.prod-left, .prod-right {width: 100%}
	.prod-right {padding-left: 0;margin-top: 30px;}
	.summary-mobile-title-wrap{display: block;}
	.prod-right .summary-title ,
	.prod-right .price-wrap{display: none;}
	.choose-item-wrapper{margin-top: 0;}
}