.smk_accordion {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 0px;
	margin-bottom: 0px;
    z-index: 0;
}

/**
 * --------------------------------------------------------------
 * Section
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in {
	position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 25px;
    border: 1px solid #E2E2E2;
    padding: 0;
    border-radius: 4px;
}

.smk_accordion .accordion_in:last-child {
    margin-bottom: 0;
}

/*** -------------------------------
 				* Head *
 * -----------------------------***/

.smk_accordion .accordion_in .acc_head .acc_icon_expand{position: relative;}

/**
 * --------------------------------------------------------------
 * Content
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in .acc_content {
	padding: 20px 22px;
    font-size: 18px;
    border-top: 1px solid #FFFFFF;
    background: var(--paragraph);
}

.smk_accordion .acc_head h3{
	font-size: 16px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    text-transform: inherit;
    letter-spacing: 0.36px;
    margin-bottom: 0;
    padding: 20px 22px;
}
.smk_accordion .acc_head h3:after{
	content: "";
    position: absolute;
    top: 0;
    right: 22px;
    background: url(../../assets/images/plus.png) no-repeat;
    width: 16px;
    height: 16px;
    bottom: 0;
    margin: auto 0;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

.smk_accordion .accordion_in .acc_content p {
	line-height:26px;
	font-weight: normal;
	color: #fff; ;
}
.smk_accordion .accordion_in .acc_content p:last-of-type{
	margin-bottom: 0;
}
.smk_accordion .accordion_in .acc_content h1:first-of-type,
.smk_accordion .accordion_in .acc_content h2:first-of-type,
.smk_accordion .accordion_in .acc_content h3:first-of-type,
.smk_accordion .accordion_in .acc_content h4:first-of-type,
.smk_accordion .accordion_in .acc_content h5:first-of-type,
.smk_accordion .accordion_in .acc_content h6:first-of-type {
	margin-top: 5px;
}
.smk_accordion .accordion_in.acc_active .acc_head h3:after{
	background: url(../../assets/images/minus.png) no-repeat;
}

/**
 * --------------------------------------------------------------
 * General
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in:first-of-type,
.smk_accordion .accordion_in:first-of-type .acc_head {
	/* border-radius: 3px 3px 0 0;*/
}

.smk_accordion .accordion_in:last-of-type,
.smk_accordion .accordion_in:last-of-type .acc_content {
/*	border-bottom: 0;*/
	/* border-radius: 0 0 3px 3px;*/
}

.smk_accordion .accordion_in.acc_active > .acc_content {
	display: block;border-top: 1px solid rgb(193 193 193 / 30%);
}
.smk_accordion .accordion_in.acc_active .acc_head h3 {
	color: var(--white);
}



.smk_accordion .accordion_in.acc_active {background:var(--paragraph);border-color: var(--paragraph);  }

.column-faq{
	    column-count: 2;
    column-gap: 40px;
}

@media screen and (max-width:1199.99px) {
    .smk_accordion .accordion_in{margin-bottom: 12px;}
	.smk_accordion .accordion_in .acc_content p {font-size: 16px;}
    .column-faq {column-count: 1;}
    .smk_accordion .acc_head h3{padding: 15px 18px;}
}

@media screen and (max-width:767.99px) {
	.smk_accordion .acc_head h3 {font-size: 16px;padding-right: 50px;}
}
