/*-----COMMON-----*/
/* TITLE */
/*****************************************/
/* woocommerce */
/*****************************************/
.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
  background-color: #f3cc2a;
  color: #231f20;
}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
  color: #fff;
  cursor: not-allowed;
  opacity: 0.5;
  padding: 0.618em 1em;
}

.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {
  background-color: #f3cc2a;
  color: #231f20;
}

.woocommerce button.button:disabled:before,
.woocommerce button.button:disabled[disabled]:before {
  content: none;
}

.woocommerce #respond input#submit,
.woocommerce a.button:not(.compare),
.woocommerce button.button,
.woocommerce input.button .woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
#yith-woocompare .added_to_cart,
#yith-woocompare .button,
.woocommerce button.button.alt.disabled {
      font-size: 16px;
    text-transform: uppercase;
    padding: 10px 15px;
    position: relative;
    overflow: hidden;
    display: inline-flex !important;
    align-items: center;
    font-family: 'Archivo';
    font-weight: bold;
    z-index: 1;
    line-height: 1;
    letter-spacing: 0.32px;
    text-decoration: none;
    justify-content: center;
    text-align: center;    

}


.woocommerce #respond input#submit:hover,
.woocommerce a.button:not(.compare):hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
#yith-woocompare .added_to_cart:hover,
#yith-woocompare .button:hover {
  color: var(--primary);
  background: transparent;
}

.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover {
  background: var(--blue-color);
  color: var(--white-color);
}

.woocommerce button.button.alt.disabled:before {
  content: none;
}

.woocommerce ul.products li.product a .product_img img {
  width: auto;
}

.woocommerce ul.products li.product a.add_to_quote img {
  width: auto;
  margin: 0 10px 0 0;
}

button.single_add_to_cart_button img {
  max-width: 21px;
  margin: 0 8px 0 0;
}

.yith-wcwl-add-button {
  position: absolute;
  z-index: 1;
  display: inline-flex;
  border: 0px solid #2d2d2d;
  width: 40px;
  height: 40px;
  vertical-align: bottom;
  background: url(../images/wishlist-icon.svg)no-repeat center center;
  align-items: center;
  justify-content: center;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  top: 12px;
  right: 15px;
}

.yith-wcwl-add-button:hover {
  filter: invert(56%) sepia(38%) saturate(821%) hue-rotate(180deg) brightness(90%) contrast(89%);
}

.yith-wcwl-wishlistaddedbrowse,
.yith-wcwl-wishlistaddedbrowse:hover {
  display: inline-flex;
  border: 0px solid #2d2d2d;
  width: 40px;
  height: 40px;
  vertical-align: bottom;
  background: url(../images/wishlist-added-icon.svg)no-repeat center center #3F4B57;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}


.yith-wcwl-add-button a.add_to_wishlist span {
  display: none;
}

.yith-wcwl-wishlistaddedbrowse span.feedback,
.yith-wcwl-wishlistaddedbrowse a {
  display: none;
}

.yith-wcwl-add-button i {
  font-size: 18px;
  filter: invert(56%) sepia(38%) saturate(821%) hue-rotate(180deg) brightness(90%) contrast(89%);
  color: var(--themecolor);
  position: relative;
  z-index: 1;
}

.hidden-title-form a.hide-title-form,
.wishlist-title a.show-title-form,
.wishlist_manage_table a.create-new-wishlist,
.wishlist_manage_table button.submit-wishlist-changes,
.wishlist_table .add_to_cart.button,
.wishlist_table a.ask-an-estimate-button,
.woocommerce .yith-wcwl-wishlist-new button,
.yith-wcwl-add-button a.add_to_wishlist,
.yith-wcwl-popup-button a.add_to_wishlist,
.yith-wcwl-wishlist-search-form button.wishlist-search-button {
  text-align: center;
  width: 100%;
  line-height: 52px;
  height: 50px;
}

/* PRODUCT TITLE */

.prodinfotxt {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
  color: #16254C;
  text-align: left;
}

/*COMPARE BUTTON*/
.woocommerce ul.products li.product .button.compare {
  background: transparent;
  width: 100%;
  text-align: left;
  margin: 0 20px 25px;
  padding: 0;
  color: #1d1d1d;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  padding-left: 24px;
}

.woocommerce ul.products li.product .button.compare.added {}

.woocommerce ul.products li.product .button.compare:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #e2e2e2;
  box-shadow: 0 1px 2px rgb(0 0 0 / 5%),
    inset 0px -15px 10px -12px rgb(0 0 0 / 5%);
  padding: 7px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin: 1px 0 0;
  position: absolute;
  left: 0;
}

.woocommerce ul.products li.product .button.compare.added:before {
  border-color: var(--blue-color);
}

.woocommerce ul.products li.product .button.compare.added:after {
  content: "";
  display: block;
  position: absolute;
  top: 3px;
  left: -4px;
  width: 5px;
  height: 10px;
  border: solid var(--blue-color);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  position: absolute;
}


.gridlist-buttonwrap {
  display: flex;
  justify-content: center;
}

.product_img {
  margin: 0 auto 28px !important;
  min-height: 235px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.product_img:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -15px;
  right: 0;
  background: url(../../assets/images/svg/product-shadow.svg) no-repeat;
  width: 280px;
  height: 15px;
  margin: 0 auto;
}

.checkout_coupon button {
  color: #fff;
}

a.added_to_cart.wc-forward {
  display: none;
}

/* ul.products li .button.add_to_cart_button {
  background: url(../images/svg/add-to-cart.svg)no-repeat center left 15px var(--white);
}

ul.products li .button.add_to_cart_button:hover {
  background: url(../images/svg/add-to-cart-hover.svg)no-repeat center left 15px #5A8FDA;
  color: var(--white);
} */


/* ul.products li a.button.add_to_cart_button.product_type_variable {
  background: url(../images/svg/select-options.svg)no-repeat center left 15px var(--white);
}

ul.products li a.button.add_to_cart_button.product_type_variable:hover {
  background: url(../images/svg/select-options-hover.svg)no-repeat center left 15px #5A8FDA;
  color: var(--white);
} */

/* ul.products li a.button.add_to_cart_button.added,
ul.products li:hover a.button.add_to_cart_button.added {
  background: url(../images/svg/added-to-cart-hover.svg)no-repeat center left 15px #5A8FDA;
  color: var(--white);
} */



/*PRODUCT LIST*/

a.woocommerce-LoopProduct-link.woocommerce-loop-product__link img.productlistimg {
  margin: 0 auto;
}

a.woocommerce-LoopProduct-link.woocommerce-loop-product__link::before,
a.woocommerce-LoopProduct-link.woocommerce-loop-product__link::after {
  content: "";
  position: absolute;
  box-sizing: inherit;
  width: 0;
  height: 0;
  border: 2px solid transparent;
}

a.woocommerce-LoopProduct-link.woocommerce-loop-product__link::after {
  bottom: 0;
  right: 0;
  left: inherit !important
}

a.woocommerce-LoopProduct-link.woocommerce-loop-product__link::before {
  top: 0;
  left: 0;
}

.woocommerce ul.products li.product:hover a.woocommerce-LoopProduct-link.woocommerce-loop-product__link::before,
.woocommerce ul.products li.product:hover a.woocommerce-LoopProduct-link.woocommerce-loop-product__link::after {
  width: 100%;
  height: 100%;
}

/* .woocommerce ul.products li.product:hover a.woocommerce-LoopProduct-link.woocommerce-loop-product__link::before {
  border-top-color: #5A8FDA;
  border-right-color: #5A8FDA;
  transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}

.woocommerce ul.products li.product:hover a.woocommerce-LoopProduct-link.woocommerce-loop-product__link::after {
  border-bottom-color: #5A8FDA;
  border-left-color: #5A8FDA;
  transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s,
    height 0.25s ease-out 0.75s;
} */



/*.woocommerce ul.products li.product:hover a.woocommerce-LoopProduct-link.woocommerce-loop-product__link::before {
  border-top-color: #5A8FDA;
  border-right-color: #5A8FDA;
  transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}

.woocommerce ul.products li.product:hover a.woocommerce-LoopProduct-link.woocommerce-loop-product__link::after {
  border-bottom-color: #5A8FDA;
  border-left-color: #5A8FDA;
  transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s,
    height 0.25s ease-out 0.75s;
}*/

.woocommerce ul.products li.product:hover a.whishlist_icon.add_to_whishlist_button,
.product-slider-wrapper .wwa-button.add_to_wishlist.single_add_to_wishlist.pro-wishlist:hover {
  animation: pulse 1s infinite ease-in-out alternate;
  color: var(--blue-color);
}

.woocommerce ul.products li.first,
.woocommerce-page ul.products li.first {
  clear: inherit;
}

.woocommerce .products ul,
.woocommerce ul.products {
  margin: 0 -15px;
 
}
.woocommerce .products ul:not(.slick-initialized),
.woocommerce ul.products:not(.slick-initialized){
  display: flex;
  flex-wrap: wrap;
}


.woocommerce ul.products li.product a img{
  width: auto;
  margin: 0 auto;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    position: relative;
    z-index: 0;
    margin: 0 15px 30px;
    padding: 0 0 35px;
    background: var(--white);
    border-radius: 4px;
    text-align: center;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}
.woocommerce ul.products.columns-3 li.product,
.woocommerce-page ul.products.columns-3 li.product {
  width: calc(33.33% - 30px);
}
.woocommerce ul.products.columns-4 li.product,
.woocommerce-page ul.products.columns-4 li.product {
   width: calc(25% - 30px) ;
}


.woocommerce ul.products li.product .prod-img,
.woocommerce-page ul.products li.product .prod-img{
    min-height: 230px;
    width: 100%;
    border-bottom: 3px solid var(--lightyellow);
    display: flex;
    align-items: center;
    justify-content: center;
}

.woocommerce ul.products li.product .prod-img > img, 
.woocommerce-page ul.products li.product > img{
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
.woocommerce ul.products li.product .prod-img > img.hover-show, 
.woocommerce-page ul.products li.product > img.hover-show{
    opacity: 0;
    position: absolute;
    width: 100%;
    letter-spacing: 0;
}

.woocommerce ul.products li.product:hover .prod-img > img.hover-show, 
.woocommerce-page ul.products li.product:hover > img.hover-show{
  opacity: 1;
}
.woocommerce ul.products li.product:hover .prod-img > img.hover-hide, 
.woocommerce-page ul.products li.product:hover > img.hover-hide{
  opacity: 0;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h2,
.woocommerce-page ul.products li.product h2{
  font-size: 18px;
  font-weight: normal;
  color: var(--primary);
  text-transform: capitalize;
  max-width: 260px;
  text-align: center;
  margin: 0 auto;
  padding: 12px 0;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 26px;
  height: 76px;
}
.woocommerce ul.products li.product .button {
    color: var(--primary);
    min-width: 250px;
    background: transparent;
    margin: 17px auto 0px;
}
.woocommerce ul.products li.product .button:hover{
  background: var(--red);
  color: var(--white);
  border-color:var(--red);
}


/* update - .comlumns-2 */
.woocommerce ul.products.columns-2 li.product,
.woocommerce-page ul.products.columns-2 li.product {
  width: calc(50% - 34px) !important;
  margin: 0 17px 34px !important;
}

.woocommerce ul.products li.product:hover,
.woocommerce-page ul.products li.product:hover {
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.03);
}

.woocommerce .ptag ul.products li.product p {
  margin-bottom: 37px;
  min-height: 144px;
}

.home.woocommerce .ptag ul.products li.product p {
  min-height: 124px;
}

.woocommerce ul.products li.product .woocommerce-LoopProduct-link .price,
.productdtl_container .price {
    color: var(--primary);
    font-size: 20px;
    margin: 15px 0 0;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none;
    text-align: center;
    width: 100%;
    display: block;
}
.woocommerce ul.products li.product .price ins {
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
  line-height: 100%;
}
.woocommerce ul.products li.product .price del {
    opacity: 1;
    display: inline-block;
    font-size: 16px;
    color: #433E3E;
    font-weight: 500;
}
.woocommerce ul.products li.product .single_variation_wrap .price .woocommerce-Price-amount.amount {
  display: none;
}
.woocommerce ul.products li.product .onsale {
    top: 30px;
    left: 30px;
    margin: 0;
    text-transform: uppercase;
    padding: 7px 10px;
    background: var(--red);
    display: flex;
    letter-spacing: 0.36px;
    align-items: center;
    position: absolute;
    color: #fff;
    font-size: 12px;
    right: unset;
    border-radius: 2px;
    font-weight: bold;
    line-height: 100%;
    min-height: 30px;
    min-width: 85px;
    text-align: center;
    justify-content: center;
}




/*PRODUCT SLIDER*/
.woocommerce ul.products li.product a.whishlist_icon.add_to_whishlist_button {
  position: absolute;
  top: 12px;
  right: 25px;
  line-height: 100%;
  font-size: 18px;
  color: #c9c9c9;
}

.woocommerce ul.products li.product .single_variation_wrap .price .amount {
  margin: 20px 0 0;
  display: block;
}

.woocommerce div.product .product_title {
  position: relative;
  line-height: 100%;
  color: #1d1d1d;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-family: "DIN Pro Cond";
  font-weight: 900;
  line-height: 100%;
  letter-spacing: 0.2px;
  font-size: 50px;
}

.woocommerce .prod_desc div.product form.cart .variations label,
.woocommerce .prod_desc div.product form.cart .variations span.enquiry,
.woocommerce .prod_desc div.product form.cart .variations span.tem_price,
.single_variation_wrap .woocommerce-variation-add-to-cart .enquiry_vari label {
  font-size: 24px;
}

.woocommerce .prod_desc div.product form.cart .variations span.tem_price span {
  font-weight: 500;
  margin-left: 6px;
}

.woocommerce .prod_desc div.product span.price {
  color: #e39001;
  font-size: 30px;
  margin: 0 0 30px;
  display: block;
  text-align: left;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
  padding: 0;
  margin: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
  color: #4b4b4b;
  font-size: 20px;
  padding: 0px;
  text-decoration: none;
  border: 0;
  border-bottom: 0;
  position: relative;
  letter-spacing: 0.4px;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
  position: relative;
  border-radius: 0;
  background: #f4f6fb;
  margin: 0;
}

.woocommerce div.product .woocommerce-tabs .panel {
  background: #f4f6fb;
  padding: 50px;
  border: 1px solid #e4e4e5;
}

.woocommerce div.product .woocommerce-tabs .panel p:last-child {
  margin-bottom: 0;
}

.youtube-embed-container {
  width: 100%;
  height: 100%;
  margin: 25px 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  color: #000000;
}

#wl-wrapper ul.wl-tabs {
  margin: 0;
  border-bottom: 0;
}

#wl-wrapper .wl-tabs>li {
  min-width: 200px;
  text-align: center;
}

#wl-wrapper .wl-tabs>li>a {
  padding: 18px 40px;
  border: 0;
  width: 100%;
}

#wl-wrapper .wl-actions-table {
  margin: 0 0 10px;
}

#wl-wrapper .wl-table.shop_table_responsive td {
  vertical-align: middle;
  text-align: center;
}

#wl-wrapper .wl-table.shop_table_responsive td .quantitybox {
  margin: 0 auto;
  float: none;
}

#wl-wrapper .wl-table .check-column {
  display: none;
}

#wl-wrapper .wl-actions-table select {
  padding: 12px 15px;
  border: 1px solid #e5e4e6;
  border-radius: 4px;
  height: 45px;
  background: url(../../assets/images/svg/select-arrow.svg) no-repeat right 15px top 18px #fff;
  font-size: 14px;
  font-family: "Albert Sans";
  font-weight: normal;
  min-width: 200px;
  max-width: 100%;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
  content: none !important;
}

#wl-wrapper .wl-tabs>li.active>a,
#wl-wrapper .wl-tabs>li>a:hover {
  background: #643190;
  color: #fff;
  margin: 0;
  border: 0;
}

/* Checkout page css */
.woocommerce ul.order_details li:last-child {
  margin-right: 0;
  padding-right: 0;
}

.woocommerce-customer-details--phone,
.woocommerce-customer-details--email {
  font-weight: normal !important;
}

/*ACCOUNT*/
.woocommerce-account .woocommerce-MyAccount-navigation {
  width: 100%;
  float: none;
}

nav.woocommerce-MyAccount-navigation ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}

nav.woocommerce-MyAccount-navigation ul li.is-active,
nav.woocommerce-MyAccount-navigation ul li:hover {
  background: #643190;
  color: #fff;
}

nav.woocommerce-MyAccount-navigation ul li {
  flex: 1;
  background: #fff;
  padding: 0;
  display: inline-block;
  border: 1px solid #e8e8e8;
  margin: 0 -1px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  letter-spacing: 0.3px;
}

nav.woocommerce-MyAccount-navigation ul li a {
  display: block;
  padding: 15px;
  font-weight: 500;
  width: 100%;
  font-size: 16px;
  white-space: nowrap;
  color: #4b4b4b;
}

nav.woocommerce-MyAccount-navigation ul li.is-active a,
nav.woocommerce-MyAccount-navigation ul li:hover a {
  color: #fff;
}

.woocommerce-account .woocommerce-MyAccount-content {
  width: 100% !important;
  padding-top: 30px;
  text-align: left;
  background: #fff;
  padding: 30px 0;
}

.woocommerce-notices-wrapper {
  width: 100%;
}

.woocommerce-account .woocommerce-MyAccount-content p {
  margin-bottom: 32px;
}

.woocommerce-account .woocommerce-MyAccount-content p a {
  font-weight: normal;
  text-decoration: none;
}

.woocommerce table.my_account_orders .button.view {
  white-space: nowrap;
  padding: 12px 20px;
  min-width: 100px;
}

.woocommerce-message,
.woocommerce-info a:hover {
  color: #000;
  border-top-color: #1075bb;
}

.woocommerce-info a {
  color: #1075bb;
}

.woocommerce-info a:hover {
  text-decoration: underline;
}

.woocommerce-message::before,
.woocommerce-info::before {
  color: #1075bb !important;
}

.woocommerce-info {
  border-top-color: #1176bb;
}

.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
  font-family: "FontAwesome";
  content: "\f00c ";
  display: inline-block;
  position: absolute;
  top: 14px;
}

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
  float: left;
  width: 48%;
  background: #f8f8f8;
  padding: 50px 40px;
}

.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
  float: right;
  width: 48%;
  background: #f8f8f8;
  padding: 50px 40px;
}

.woocommerce-account .addresses .title h3 {
  float: left;
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 22px;
}

.woocommerce-account .addresses header {
  background: transparent;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.enquiry_text,
.woocommerce form .form-row.woocommerce-validated select,
.select2-container--default .select2-selection--single {
  width: 100%;
  padding: 8px 20px;
  border: 1px solid #cfcfcf;
  border-radius: 0;
  height: 48px;
  background: #fff;
  color: #6e6e6e;
  font-size: 14px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  letter-spacing: 0.4px;
  text-align: left;
  font-weight: normal;
}

.woocommerce form .form-row textarea {
  font-size: 16px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 10px;
  right: 9px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 2px;
  color: #7f7f7f;
  margin: 0;
}

fieldset {
  margin-top: 50px;
}

fieldset legend {
  font-size: 22px;
  color: #4c4c4c;
  margin-bottom: 15px;
  font-weight: 700;
}

.woocommerce form .form-row label {
  line-height: 100%;
  margin-bottom: 10px;
}

.woocommerce-account .woocommerce-MyAccount-content p {
  margin-bottom: 22px;
}

.woocommerce-account .woocommerce-MyAccount-content p span {
  font-size: 16px;
  margin-top: 10px;
  line-height: 20px;
}

/*CART WISHLIST*/
.woocommerce ul#shipping_method li input {
  margin: 6px 0.4375em 0 0;
}

#add_payment_method .cart-collaterals .shipping-calculator-button,
.woocommerce-cart .cart-collaterals .shipping-calculator-button,
.woocommerce-checkout .cart-collaterals .shipping-calculator-button {
  color: #780032;
  font-weight: bold;
}

/*Whishlist*/
.variations {
  line-height: 100%;
}

.woocommerce table.shop_table {
  border-color: rgb(0 0 0 / 15%);
}

.woocommerce table.shop_table th {
  font-weight: normal;
  padding: 18px 12px;
  line-height: 18px;
  color: #000;
  font-size: 14px;
  background: var(--light-blue-color);
  border-top: 0;
  text-align: left;
  font-weight: 700;
}

.woocommerce table.shop_table td {
  padding: 15px 12px;
  vertical-align: middle;
  border-right: 1px solid rgb(0 0 0 / 15%);
  border-top: 1px solid rgb(0 0 0 / 15%);
  color: #191919;
  width: auto;
  letter-spacing: 0.3px;
  text-align: left;
}

.woocommerce table.shop_table td.product-remove a {
  font-size: 24px;
  padding: 1px 1px 1px 2px;
  width: 25px;
  height: 25px;
  line-height: 100%;
  text-align: center;
  border: 1px solid #000;
  color: #000 !important;
  border-radius: 50%;
  line-height: 21px;
  margin: 0 auto;
}

.woocommerce table.shop_table td.product-remove a:hover {
  background: #000;
  color: #fff !important;
}

.woocommerce table.shop_table td {
  font-size: 16px;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action #bulk_actions {
  min-width: 250px;
  border: 1px solid #e8e8e8;
  padding: 12px 20px;
  color: #6e6e6e;
  min-height: 40px;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action input[type="submit"] {
  margin: 0;
  margin-left: 10px;
  border: 1px solid #000;
  color: #fff;
  background: #000;
  padding: 8px 30px 10px;
  font-size: 18px;
  min-height: 40px;
  line-height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action input[type="submit"]:hover {
  background: transparent;
  color: #000;
}

.woocommerce .woocommerce-MyAccount-content button.button {
  min-width: auto;
  margin-top: 30px;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
  padding: 0;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}

.woocommerce table.shop_table {
  border-radius: 0;
}

.woocommerce .woocommerce-MyAccount-content a.button {
  min-width: auto;
}

.woocommerce-account .woocommerce-MyAccount-content p span {
  font-size: 16px;
  margin-top: 10px;
  line-height: 20px;
}

#add_payment_method table.cart img,
.woocommerce-cart table.cart .product-quantity img,
.woocommerce-checkout table.cart .product-quantity img {
  width: 12px;
}

#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
  height: 46px;
}

#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
  float: left;
  box-sizing: border-box;
  border: 1px solid #d3ced2;
  padding: 6px 6px 5px;
  margin: 0 4px 0 0;
  outline: 0;
}

.woocommerce .cart .button,
.woocommerce .cart input.button {
  min-width: auto;
  color: #fff;
}

/*.woocommerce .cart .button:before{ background: #1176bb;}*/
.checkout-button:before,
.place-order .button:before,
.checkout_coupon button:before,
.button.view:before,
.woocommerce-form-register__submit:before,
.woocommerce-form-login__submit:before {}

.checkout_coupon button,
.woocommerce-form-register__submit,
.woocommerce-form-login__submit {
  color: #fff !important;
}

.woocommerce table.cart td.actions .input-text,
.tinv-wishlist select {
  border: 1px solid #ccc;
  padding: 7px 10px !important;
  border-radius: 5px;
  width: 140px;
  height: 40px;
  color: #6e6e6e;
  font-size: 16px;
  border-radius: 0;
  font-weight: normal;
}

.woocommerce-error li,
.woocommerce-info li,
.woocommerce-message li {
  text-align: left;
}

.woocommerce-error {
  border-top: 2px solid #f40706;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
  text-align: left;
  margin-top: 30px;
}

.woocommerce .cart_totals table.shop_table th {
  border-right: 1px solid rgb(0 0 0 / 15%);
}

.wc-proceed-to-checkout {
  text-align: right;
}

.woocommerce table.shop_table td.product-thumbnail {
  width: 130px;
  text-align: center;
}

.woocommerce table.shop_table td.product-thumbnail>a {
  position: relative;
  overflow: hidden;
  height: 90px;
  display: block;
  width: 90px;
  margin: auto;
  max-width: 100%;
}

.woocommerce table.shop_table td.product-thumbnail>a>img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  left: 0;
  max-height: 100%;
  width: auto;
}

.woocommerce table.shop_table .product-quantity label {
  display: none !important;
}

.woocommerce .woocommerce-customer-details address {
  font-size: 18px;
  margin: 0 0 16px;
  display: block;
}

.woocommerce form .show-password-input,
.woocommerce-page form .show-password-input {
  top: 5px;
}

/*CHECKOUT*/
#payment fieldset {
  margin-top: 0;
}

.woocommerce-checkout #payment #stripe-payment-data div.form-row {
  padding: 0;
}

.woocommerce-checkout-review-order-table th,
.order_details th {
  width: 50%;
}

.checkout #customer_details {
  margin: 0 0 25px;
}

.woocommerce ul.order_details li {
  font-size: 16px;
  margin-right: 4em;
  padding-right: 4em;
}

.woocommerce ul.order_details li strong {
  font-size: 18px;
}

.woocommerce form .form-row-first,
.woocommerce form .checkout_coupon .form-row-last,
.woocommerce-page form .checkout_coupon .form-row-first,
.woocommerce-page form .checkout_coupon .form-row-last {
  width: 50%;
}

.woocommerce form.checkout_coupon {
  margin-bottom: 40px;
}

.woocommerce-price-suffix {
  font-size: 14px;
  color: #697072;
  line-height: 100%;
  font-weight: 500;
  margin-left: 5px;
  text-transform: capitalize;
}

/* .woocommerce ul.products li.product .price del,
.price del {
  color: #231F20;
  opacity: 1;
  font-weight: normal;
  margin-left: 13px;
  font-size: clamp(1rem, 0.975rem + 0.125vw, 1.125rem) !important;
  font-family: "Albert Sans";
  font-weight: bold;
} */

.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
  content: none;
}

.woocommerce table.shop_attributes th {
  text-align: left;
}

.woocommerce table.shop_attributes td {
  font-style: normal;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}

.woocommerce table.shop_attributes {
  border: 0;
  border-collapse: inherit;
}

.woocommerce .woocommerce-result-count {
  margin: 0;
}

.woocommerce form .form-row .input-checkbox {
  margin: -3px 5px 0 0;
}

.ss_need_customisation_checkout_field {
  margin: 40px 0 0;
}

.checkout.woocommerce-checkout .woocommerce-account-fields {
  margin: 25px 0 0;
}

.woocommerce-shipping-fields .woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.woocommerce-shipping-fields .woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox input {
  margin: 0px 10px 0 0;
}

.woocommerce-terms-and-conditions-wrapper {
  margin-bottom: 30px;
}

.wishlist-title a.show-title-form {
  visibility: hidden;
  display: none !important;
}

/* PAGINATION */
.woocommerce .woocommerce-ordering {
  margin-bottom: 0;
}

.woocommerce .tophead nav.woocommerce-pagination ul {
  border: 0;
  display: flex;
  align-items: center;
  background: transparent;
  /* min-width: 130px; */
  justify-content: flex-end;
  margin: 0 -7px;
}

.tophead nav.woocommerce-pagination ul li a,
.tophead nav.woocommerce-pagination ul li .page-numbers {
  border: 0;
  width: 32px;
  height: 32px;
  background: #fff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.woocommerce nav.woocommerce-pagination ul li a.next i {
  left: 1px;
  position: relative;
}

.tophead nav.woocommerce-pagination ul li {
  border: 0;
  padding: 0;
  margin-left: 10px;
}

.tophead .top_pagination {
  margin-left: 20px;
}

.woocommerce nav.woocommerce-pagination ul li a.previous  i,
.woocommerce nav.woocommerce-pagination ul li a.next i {
  font-size: 20px;
  line-height: 100%;
  font-weight: 500;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
  background: var(--red);
  border-color: var(--red);
  color: #fff;
}

.woocommerce nav.woocommerce-pagination ul li a:focus i,
.woocommerce nav.woocommerce-pagination ul li a:hover i,
.woocommerce nav.woocommerce-pagination ul li span.current i {
  color: #fff;
}
.woocommerce nav.woocommerce-pagination ul li ,
.woocommerce nav.woocommerce-pagination ul{
  border:0;
}
.woocommerce nav.woocommerce-pagination ul{margin:0 -5px;}
.woocommerce nav.woocommerce-pagination ul li{
  margin: 0 5px;
}

.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span{
    width: 36px;
    height: 36px;
    background: var(--white);
    border: 1px solid #DFDFDF;
    border-radius: 100%;
    text-align: center;
}

/* ********** QUANTITY ********** */


.quantitybox {
    clear: initial;
    width: auto;
    float: left;
    margin: 0px;
    display: inline-block;
    border: 1px solid #C9C9C9;
    border-radius: 0px;
    overflow: hidden;
    height: 40px;
    width: 180px;
    background: #fff;
    border-radius: 4px;
}

.value-button {
  border: 0px solid #C9C9C9;
  font-size: 16px;
  margin: 0 -1px;
  height: 40px;
  width: 55px;
  line-height: 50px;
  text-align: center;
  float: left;
  color: #000;
  background: #fff;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  border-left: 1px solid #C9C9C9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.value-button.decrease {
  border-right: 1px solid #C9C9C9;
}

.woocommerce .quantity .qty {
  width: 70px;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
}

.quantitybox input[type="number"] {
  -moz-appearance: textfield;
}

.value-button img {
  filter: brightness(0);
}

.quantitybox .quantity {
  padding: 2px 2px;
  float: left;
  color: #575757;
  font-size: 16px;
  font-weight: bold;
  border: 0px solid #e8e8e8;
  width: 85px;
  text-align: center;
  height: 44px;
  border-radius: 0;
  position: inherit;
  opacity: 1;
  cursor: pointer;
  background: #fff;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #dfdfdf;
}

.quantitybox .quantity input {
  border: 0;
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-size: 16px;
  font-weight: 500;
  color: #878787;
}

.woocommerce div.product form.cart div.quantity {
  margin: 0;
}

.quantitybox input[type="number"] {
    padding: 0 2px;
    float: left;
    color: #1C1C1C;
    font-size: 18px;
    font-weight: 500;
    border: 0px solid #d1d1d1;
    width: 70px;
    text-align: center;
    height: 40px;
    border-radius: 0;
    position: inherit;
    opacity: 1;
    cursor: pointer;
    background: transparent;
    font-weight: 600;
}

.woocommerce #review_form #respond p.comment-form-cookies-consent {
  display: flex;
  align-items: flex-start;
  line-height: 22px;
}

.comment-form-cookies-consent input {
  width: 20px;
  height: 20px;
}

.woocommerce #review_form p.form-submit input {
  width: auto;
}

.woocommerce p.stars a::before {
  background: transparent;
}
.woocommerce ul.products li.product .star-rating{
  margin:0 auto;
}
#customer_login .login .woocommerce-form__label.woocommerce-form__label-for-checkbox.woocommerce-form-login__rememberme {
  display: block;
  margin: 10px 0 20px;
}

.woocommerce-privacy-policy-text {
  margin-bottom: 30px;
}

.panel .wl-form hr {
  margin: 25px 0;
}

.shop_table.shop_table_responsive .btn-afterpay_express_td:before,
.shop_table.shop_table_responsive .btn-afterpay_express:before {
  content: none;
}

.shop_table.shop_table_responsive td.btn-afterpay_express_td {
  background: transparent;
  border: 0;
  border-top: 0 !important;
}

.shop_table.shop_table_responsive .btn-afterpay_express {
  border: 0;
}




@media (max-width: 1439.99px) {

  .woocommerce #respond input#submit,
  .woocommerce a.button:not(.compare),
  .woocommerce button.button,
  .woocommerce input.button .woocommerce #respond input#submit.alt,
  .woocommerce a.button.alt,
  .woocommerce button.button.alt,
  .woocommerce input.button.alt,
  #yith-woocompare .added_to_cart,
  #yith-woocompare .button {
    /*padding: 16px 12px;
    min-width: 160px; */
  }



  .woocommerce ul.products li.product .woocommerce-LoopProduct-link .price {
    font-size: 18px;
  }

  .woocommerce ul.products li.product,
  .woocommerce-page ul.products li.product {
    width: 33.33%;
  }
  .woocommerce ul.products.columns-3 li.product, 
  .woocommerce-page ul.products.columns-3 li.product ,
  .woocommerce ul.products li.product,
  .woocommerce-page ul.products li.product {
    width: calc(33.33% - 20px);
    margin: 0 10px 20px;
}


  .woocommerce ul.products li.product .button{
    min-width: 180px;
  }
  .woocommerce ul.products li.product .woocommerce-loop-product__title, 
  .woocommerce ul.products li.product h2, 
  .woocommerce-page ul.products li.product h2{
    padding: 10px;
  }
}

@media (max-width: 1199px) {

  .woocommerce ul.products li.product .onsale{top: 10px;left: 10px;padding: 8px 10px;font-size: 10px;min-height: auto;}

  .yith-wcwl-add-button {
    width: 40px;
    height: 40px;
    border-radius: 5px;
  }

  .yith-wcwl-add-button a.add_to_wishlist {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .woocommerce .button .carticon img {
    margin: -1px 5px 0 0 !important;
  }

  /* .woocommerce ul.products li.product .woocommerce-loop-category__title,
  .woocommerce ul.products li.product .woocommerce-loop-product__title,
  .woocommerce ul.products li.product h3 {
    max-height: 45px;
    min-height: 45px;
  } */

  .product_img {
    min-height: 210px;
    max-height: 210px;
  }

  /* a.woocommerce-LoopProduct-link.woocommerce-loop-product__link {
    min-height: 420px;
  } */

  .woocommerce ul.products li.product .add_to_quote {
    bottom: 20px;
    max-width: 165px;
  }

  .woocommerce .tophead nav.woocommerce-pagination ul {
    min-width: 95px;
  }

  .woocommerce div.product .woocommerce-tabs .panel {
    padding: 20px;
  }

  .woocommerce div.product .woocommerce-tabs ul.tabs li {
    font-size: 16px;
  }

  #wl-wrapper .wl-tabs>li>a {
    padding: 15px 20px;
  }

  #wl-wrapper .wl-tabs>li {
    min-width: 140px;
  }


   .woocommerce ul.products.columns-3 li.product, 
  .woocommerce-page ul.products.columns-3 li.product ,
  .woocommerce ul.products li.product,
  .woocommerce-page ul.products li.product {
      width: calc(50% - 20px);
      margin: 0 10px 20px;
  }
  .woocommerce nav.woocommerce-pagination ul {margin: 0 -3px;}
  .woocommerce nav.woocommerce-pagination ul li {margin: 0 3px;}
  .woocommerce nav.woocommerce-pagination ul li a, 
  .woocommerce nav.woocommerce-pagination ul li span{
    width: 30px;
    height: 30px;
    line-height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }




}

@media (max-width: 992px) {

  .woocommerce ul.products li.product .woocommerce-LoopProduct-link .price {
    font-size: 16px;
  }

  .price .sold_out {
    font-size: 16px;
  }

  #customer_login>div {
    width: 100%;
  }

  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    margin-top: 20px;
  }

  .woocommerce .col2-set .col-1,
  .woocommerce-page .col2-set .col-1,
  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    width: 100%;
    float: none;
    padding: 25px 30px;
  }

  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    margin-top: 20px;
  }

  .woocommerce-Address address {
    line-height: 26px;
  }

  .woocommerce-account .addresses .title h3 {
    margin-bottom: 10px;
  }

  .woocommerce form .form-row-first,
  .woocommerce form .form-row-last,
  .woocommerce-page form .form-row-first,
  .woocommerce-page form .form-row-last {
    width: 100%;
  }

  .woocommerce-account .woocommerce-MyAccount-content p {
    margin-bottom: 13px;
  }
  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
    margin: 0 10px 30px;
  }

}

@media (max-width: 767.99px) {

  .woocommerce ul.products li.product,
  .woocommerce-page ul.products li.product {
    width: 50%;
  }

  .woocommerce .tophead nav.woocommerce-pagination ul {
    min-width: auto;
  }

  .tophead {
    padding: 10px 15px;
  }

  #wl-wrapper .wl-table.shop_table_responsive td {
    text-align: right !important;
  }

  .show-results {
    line-height: 18px;
    letter-spacing: normal;
  }

  #wl-wrapper .wl-share-links {
    padding: 15px 0;
    width: 100%;
  }

  .woocommerce ul.products li.product a.whishlist_icon.add_to_whishlist_button {
    top: 10px;
    right: 12px;
    font-size: 14px;
  }

  a.woocommerce-LoopProduct-link.woocommerce-loop-product__link {
    padding: 20px 0 30px;
    min-height: auto;
  }

  .shop_table.shop_table_responsive .quantitybox {
    float: none;
  }

  .woocommerce table.shop_table td {
    border-right: 0;
  }

  #wl-wrapper .wl-table.shop_table_responsive td.product-remove {
    border-top: 0;
  }

  .shop_table.shop_table_responsive.cart.wl-table.view tr:last-child td:before {
    display: none;
  }

  .shop_table.shop_table_responsive.cart.wl-table.view tr:last-child td:not(:last-of-type) {
    display: none;
  }

  .woocommerce ul.products li.product .button{
    min-width: auto;
  }


  .woocommerce #respond input#submit, 
  .woocommerce a.button:not(.compare), 
  .woocommerce button.button, 
  .woocommerce input.button .woocommerce #respond input#submit.alt, 
  .woocommerce a.button.alt, 
  .woocommerce button.button.alt, 
  .woocommerce input.button.alt, 
  #yith-woocompare .added_to_cart, 
  #yith-woocompare .button, 
  .woocommerce button.button.alt.disabled{
    font-size: 14px;
    padding:10px;
    letter-spacing: normal;
  }

}


@media (max-width: 575.99px) {

  /* PRODUCT LIST */
  .product_img {
    min-height: 140px;
    max-height: 140px;
    margin: 0 auto 15px !important;
  }

  .product_img>img {
    max-height: 130px;
  }

  .woocommerce .button .carticon {
    width: 15px;
    margin-right: 5px;
  }

  .gridlist-buttonwrap {
    bottom: 20px;
  }

  .woocommerce .col2-set .col-1,
  .woocommerce-page .col2-set .col-1,
  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    padding: 25px 20px;
  }

  .woocommerce ul.products li.product a.add_to_quote img {
    margin: 0 5px 0 0;
    width: 15px;
  }

  .woocommerce ul.products li.product .add_to_quote {
    max-width: 125px;
    letter-spacing: normal;
    font-size: 12px;
    height: 40px;
    min-width: 125px;
    min-height: 40px;
  }

  .woocommerce ul.products li.product .woocommerce-LoopProduct-link .price,
  .woocommerce ul.products li.product .price del,
  .price del {
    font-size: 14px !important;
  }

  .woocommerce-price-suffix {
    font-size: 11px;
  }

  .woocommerce .products ul,
  .woocommerce ul.products {
    margin: 0 -5px;
  }
  .woocommerce ul.products.columns-3 li.product, 
  .woocommerce-page ul.products.columns-3 li.product ,
  .woocommerce ul.products li.product,
  .woocommerce-page ul.products li.product {
      width: calc(50% - 10px);
      margin: 0 5px 10px;
  }

/*  .woocommerce ul.products li.product,
  .woocommerce-page ul.products li.product,
  .woocommerce ul.products[class*="columns-"] li.product,
  .woocommerce-page ul.products[class*="columns-"] li.product {
    margin: 0 0 8px;
  }*/

  .woocommerce ul.products li.product a.add_to_quote img {
    display: none;
  }

  .tophead nav.woocommerce-pagination ul li a {
    width: 28px;
    height: 28px;
    padding: 6px;
  }

  .woocommerce .woocommerce-info .button {
    float: none;
  }

  .cart_totals table.shop_table {
    table-layout: fixed;
  }

  #wl-wrapper .wl-actions-table tr td {
    display: block;
    width: 100%;
    clear: both;
    padding-bottom: 10px;
  }

  /* .quantitybox {
    width: 135px;
  } */

  /* .quantitybox input {
    width: calc(100% - 70px);
  } */

  /* .value-button {
    width: 35px;
  } */

  .wwa-lists {
    left: 20px !important;
  }

  .tophead nav.woocommerce-pagination ul li a,
  .tophead nav.woocommerce-pagination ul li .page-numbers {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }

  #wl-wrapper .wl-actions-table select {
    min-width: 100%;
    margin-right: 0;
    padding-right: 25px;
    width: 100%;
    background: url(../../assets/images/svg/select-arrow.svg) no-repeat right 8px top 18px #fff;
  }

  .woocommerce div.product .woocommerce-tabs.wl-tab-wrap .wl-panel.panel {
    padding: 10px;
  }

  #wl-wrapper .wl-actions-table {
    width: 100%;
  }

  #wl-wrapper .wl-actions-table select.wl-sel.move-list-sel {
    min-width: 100%;
  }

  .woocommerce ul.products li.product .woocommerce-loop-category__title,
  .woocommerce ul.products li.product .woocommerce-loop-product__title,
  .woocommerce ul.products li.product h2 {
    font-size: 14px;
    height: 50px;
    line-height: 20px;
    margin-bottom: 10px;
  }


  ul.products li a.button.add_to_cart_button {
    background: url(../images/add-to-cart.svg)no-repeat center left 5px var(--white);
  }

  ul.products li a.button.add_to_cart_button:hover {
    background: url(../images/add-to-cart-hover.svg)no-repeat center left 5px #5A8FDA;
  }


  ul.products li a.button.add_to_cart_button.product_type_variable {
    background: url(../images/select-options.svg)no-repeat center left 5px var(--white);
  }

  ul.products li a.button.add_to_cart_button.product_type_variable:hover {
    background: url(../images/select-options-hover.svg)no-repeat center left 5px #5A8FDA;
  }

  ul.products li a.button.add_to_cart_button.added,
  ul.products li:hover a.button.add_to_cart_button.added {
    background: url(../images/added-to-cart-hover.svg)no-repeat center left 5px #5A8FDA;
  }


  




}

#wl-wrapper .wl-table .product-name {
  text-align: center;
}

.empty_cart_img img {
  margin: 0 auto 50px;
}

.return-to-shop {
  text-align: center;
}

.form-row.validate-required .woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox {
  line-height: 1.2;
}

.woocommerce table.cart td.actions .coupon label {
  display: none;
}

#wl-wrapper .wl-actions-table select.wl-sel.move-list-sel {
  min-width: 272px;
}

#wl-wrapper .wl-share-links a {
  font-size: 0;
}