.pagination-wrapper {
  margin-top: 4rem;
}
.pagination-wrapper  nav{
  background: transparent;
}

@media screen and (min-width: 990px) {
  .pagination-wrapper {
    margin-top: 45px;
  }
}

.pagination__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pagination__list > li:not(:last-child) {
  margin-right: 10px;
}
.pagination__list > li{
  margin-bottom: 0;
}
.pagination__list > li:first-child {
  margin-right: 20px;
}
.pagination__list > li:last-child {
  margin-left: 10px;
}

.pagination__item {
      color: var(--sitetext);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 36px;
    width: 36px;
    padding: 0;
    text-decoration: none;
    border: 1px solid #8E8E8E;
    border-radius: 100%;
    font-size: 16px;
    font-weight: bold;
}
.pagination__item:hover{
  background: var(--pink);
  color: var(--white);
  border-color: var(--pink);
}
.pagination__item.pagination__item--current{
  background: var(--sitetext);
  color: var(--white);
}

.pagination__item .icon-caret {
  height: 0.4rem;
}

.pagination__item--current::after {
  height: 0.1rem;
}

.pagination__item--next .icon {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}

.pagination__item-arrow:hover::after {
  display: none;
}


/* *********** START MEDIA QUERY *********** */

@media screen and (max-width: 1200px){
  .pagination-wrapper {margin-top: 2rem;}
  .pagination__list > li:first-child {margin-right: 6px;}
  .pagination__list > li:last-child {margin-left: 0;}
  .pagination__item{width: 32px;height: 32px;}
  .pagination__list > li:not(:last-child) {margin-right: 6px;}
}