.pagination-wrapper {
  margin-top: 4rem;
}

@media screen and (min-width: 990px) {
  .pagination-wrapper {
    margin-top: 5rem;
  }
}

.pagination__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:20px;
}
.pagination__item {
    color: var(--paragraph);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 40px;
    width: 40px;
    padding: 0;
    text-decoration: none;
    border-radius: 100%;
    background: var(--baby-pink);
}
.pagination__item .icon-caret {
  height: 0.6rem;
}

.pagination__item--next .icon {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}

.pagination__item-arrow:hover::after {
  display: none;
}
.pagination__list li{padding: 0;}

a.pagination__item:hover{
  background: var(--teal);
  color: var(--paragraph);
}



/* ******* START MEDIA QUERY *******  */

@media screen and (max-width: 991.98px){

    .pagination-wrapper {margin-top: 30px;}
    .pagination__list{gap:8px;row-gap:10px;}
    .pagination__item{height: 35px;width: 35px;}

}