
.why-inner-client ul.choose-grid{
	margin:0 -16px;
	grid-row-gap: 32px;
}

.why-inner-client ul.choose-grid li{
	width: 50%;
	padding: 0 16px;
}




/* ******* START MEDIA QUERY ******* */

@media screen and (max-width: 1439.99px){
	.why-inner-client ul.choose-grid{
		margin: 0 -10px;
		grid-row-gap: 20px;
	}
	.why-inner-client ul.choose-grid li{
		padding:0 10px;
	}
}

@media screen and (max-width: 1199.99px){
	.why-inner-client ul.choose-grid{grid-row-gap: 10px;}
	.why-inner-client ul.choose-grid li{width: 100%;}
}