.areas-page .heading-50{
    font-weight: 900;
}
.suburb-search-form {
  position: relative;
    max-width: 475px;
}
.suburb-search-form input[type="search"] {
    margin: 0;
    width: 100%;
    max-width: 100%;
    height: 50px;
    padding: 20px 55px 20px 20px;
    font-size: 16px;
    border: 0px solid var(--white);
    border-radius: 0;
    font-weight: 500;
    color: var(--secondary);
}

.suburb-search-form button {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    border: 0px solid transparent;
    width: 50px;
    height: 50px;
    font-size: 26px;
    border-radius: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: auto;
    padding: 0;
}
.areas-left{
    width: calc(100%  - 452px);
    padding-right: 100px;
}
.areas-right{
    width: 452px;
}

.areas-ctent{
    width: calc(100% - 398px);
    padding-right: 50px;
}
.areas-ctent > *:not(:last-child) {
    margin-bottom: 45px;
}

.areas-img{
    width: 398px;
}
.flex-row-reverse .areas-ctent{
    padding-left: 50px;
    padding-right: 0;
}
.areas-ctent [class*="heading-"] + ul,
.ctent-block [class*="heading-"] + ul  {
    margin-top: 30px;
}

/* ***** START MEDIA QUERY ***** */
@media screen and (max-width: 1699.98px){
    .areas-right {width: 350px;}
    .areas-left {width: calc(100% - 350px);padding-right: 60px;}
    .areas-page .panel-left .flex-container{align-items: flex-start;}
    .areas-img {width: 300px;}
    .areas-ctent {width: calc(100% - 300px);padding-right: 30px;}

    .areas-location-wrapper .areas-list li {padding-left: 22px;}
    .flex-row-reverse .areas-ctent {padding-left: 30px;}

}
@media screen and (max-width: 1439.98px){
    .areas-right ,
    .areas-left ,
    .areas-img ,
    .areas-ctent {width: 100%;}
    .areas-left {padding-right: 0;margin-bottom: 30px;}
    .flex-row-reverse .areas-ctent{padding-left: 0;}
    .areas-ctent{padding-right: 0;}
    .areas-img{margin-top: 30px;}

    .areas-ctent > *:not(:last-child) {margin-bottom: 25px;}

    /*.areas-location-wrapper .areas-list {column-count: 2;}*/
}