
.blog-grid:not(.slick-initialized){
    display: flex;
    flex-wrap: wrap;
}

.blog-grid{
    margin: 45px -25px 0;
}
.blog-grid li{
    width: 33.33%;
    padding: 0 25px;
    margin-bottom: 0 !important;
}
.blog-grid li .blog-card{
    background: var(--white);
}
.blog-grid li .blog-card .blog-post{
    padding: 35px 40px 55px 40px;
    position: relative;

    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left:0;
        width: 100%;
        height: 12px;
        background:url(../../assets/images/blog-shape-bottom.svg) no-repeat;
    }


    & .post-date{
        display: flex;
        align-items: center;
        column-gap: 8px;
        color: var(--darkblue);
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 12px;
    }
    & .heading-18{
        line-height: 26px;
        margin-bottom: 5px;
        font-size: 17px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding-right: 48px;
    }

    & p{
        font-size: 17px;
        line-height: 26px;
        color: #646464;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    & a.alink{
        margin-top: 25px;
        color: var(--orange);
    }
}

/* ******** BLOG PAGE *********** */
.blog-grid.blog-inner-grid {
    grid-row-gap: 50px;
}
.blog-grid.blog-inner-grid li .blog-card .blog-post{
    background: #F9F9F9;
}

.blog-grid li .blog-card .blog-image{
    position: relative;
    overflow: hidden;
}
.blog-grid li .blog-card .blog-image > img ,
.blog-grid li .blog-card{
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
}
.blog-grid li .blog-card:hover .blog-image > img{
    transform: scale(1.1);
}
.blog-grid li .blog-card:hover{
    box-shadow: 0 0 13px rgb(0 0 0 / 20%);
}
.blog-grid.slick-initialized  li{
    padding-bottom: 8px;
}
.blog-grid li .blog-card:hover .blog-post {
    & .heading-18 {
        color: var(--orange);
    }
}


.blog-grid li .blog-card:hover .blog-post {
    & a.alink {
           color: var(--secondary);

           & img{
                filter: brightness(0);

           }
    }
}


/* ******** BLOG DETAIL PAGE *********** */
.blog-left{
    width: calc(100% - 511px);
    padding-right: 125px;

    & .heading-18{
        line-height: 1.2;
    }
}
.blog-right{
    width: 511px;
}
.blog-left .post-date{
    display: flex;
    align-items: center;
    column-gap: 8px;
    color: var(--darkblue);
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 60px;
}


/* ******* START MEDIA QUERY ******* */

@media screen and (max-width: 1699.98px){
    .blog-right {width: 400px;}
    .blog-left {
        width: calc(100% - 400px);
        padding-right: 80px;
    }
}

@media screen and (max-width: 1439.98px) {
    .blog-grid {margin: 45px -12px 0;}
    .blog-grid li{padding: 0 12px;}
    .blog-grid li .blog-card .blog-post {padding: 30px;}
    .blog-grid.blog-inner-grid {grid-row-gap: 24px;}

    .blog-grid li .blog-card .blog-post {
        & .heading-18 {
            line-height: 20px;
            font-size: 17px;
            padding-right: 0;
        }
    }
    .blog-left .post-date{margin-bottom: 20px;}
    .blog-right ,
    .blog-left {width: 100%;}
    .blog-left {padding-right: 0;margin-bottom: 25px;}

}

@media screen and (max-width: 1199.98px){
    .blog-grid li .blog-card .blog-post {padding: 20px;}
    .blog-grid {margin: 30px -12px 0;}
}

@media screen and (max-width: 991.98px){
    .blog-grid li .blog-card .blog-post {padding: 20px;}
    .blog-grid li {width: 50%;}
}

@media screen and (max-width: 991.98px){
    .blog-grid.blog-inner-grid {grid-row-gap: 10px;margin: 0 -5px;}
    .blog-grid li {padding: 0 5px;}
}