@font-face {
    font-family: 'Barlow';
    src: url('../fonts/Barlow-Bold.eot');
    src: url('../fonts/Barlow-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Barlow-Bold.woff2') format('woff2'),
        url('../fonts/Barlow-Bold.woff') format('woff'),
        url('../fonts/Barlow-Bold.ttf') format('truetype'),
        url('../fonts/Barlow-Bold.svg#Barlow-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('../fonts/Barlow-Regular.eot');
    src: url('../fonts/Barlow-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Barlow-Regular.woff2') format('woff2'),
        url('../fonts/Barlow-Regular.woff') format('woff'),
        url('../fonts/Barlow-Regular.ttf') format('truetype'),
        url('../fonts/Barlow-Regular.svg#Barlow-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('../fonts/Barlow-Medium.eot');
    src: url('../fonts/Barlow-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Barlow-Medium.woff2') format('woff2'),
        url('../fonts/Barlow-Medium.woff') format('woff'),
        url('../fonts/Barlow-Medium.ttf') format('truetype'),
        url('../fonts/Barlow-Medium.svg#Barlow-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('../fonts/Barlow-SemiBold.eot');
    src: url('../fonts/Barlow-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Barlow-SemiBold.woff2') format('woff2'),
        url('../fonts/Barlow-SemiBold.woff') format('woff'),
        url('../fonts/Barlow-SemiBold.ttf') format('truetype'),
        url('../fonts/Barlow-SemiBold.svg#Barlow-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Barlow';
    src: url('../fonts/Barlow-ExtraBold.eot');
    src: url('../fonts/Barlow-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Barlow-ExtraBold.woff2') format('woff2'),
        url('../fonts/Barlow-ExtraBold.woff') format('woff'),
        url('../fonts/Barlow-ExtraBold.ttf') format('truetype'),
        url('../fonts/Barlow-ExtraBold.svg#Barlow-ExtraBold') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

html,body{width:100%;}
body{margin:0px;padding:0px; font-family: var(--font-main) ;font-weight:normal;font-size:16px;position:relative;overflow-x: hidden;-webkit-font-smoothing: antialiased !important;line-height: 30px;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, 
legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin: 0;padding: 0;border: 0;vertical-align: baseline;}
html {margin: 0;padding: 0;border: 0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-text-size-adjust: 100%;}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section{display: block;}
table {border-collapse: separate;border-spacing: 0;}
*,*::before,*::after {box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box; -ms-box-sizing: border-box;}
a img {border: none;}
:focus {outline: 0;}
::-moz-focus-inner {border:0;}
a,button{text-decoration:none;color:inherit;transition: all .5s ease-in-out;-webkit-transition: all .5s ease-in-out;-ms-transition: all .5s ease-in-out;cursor: pointer}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
img,
video {
  max-width: 100%;
  height: auto;
}
hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
}
a {
    color: inherit;
    text-decoration: inherit;
  }
  b,
  strong {
    font-weight: bolder;
  }
  code,
  kbd,
  pre,
  samp {
    font-family: var(--font-main);
    font-size: 1.125rem;
  }
  small {
    font-size: 80%;
  }
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
ul{
    list-style: none;
  }
  html {
    scroll-behavior: smooth;
  }
/*-----FORM CONTROL-----*/
::-webkit-input-placeholder {color:var(--secondary-color);font-family: var(--font-main);font-weight:normal;}
::-moz-placeholder {color:var(--secondary-color);font-family: var(--font-main);font-weight:normal;}
:-ms-input-placeholder {color:var(--secondary-color);font-family: var(--font-main);font-weight:normal;}
::-moz-selection {color: #fff;background:#000000;}
::selection {color:#fff; background:#000000;} 
select {-webkit-appearance: none;-moz-appearance: none;}
select::-ms-expand {display: none;}
input:invalid {box-shadow: none;}
input[type=text] ,input[type=submit],input[type=email],textarea  {-webkit-appearance: none;-moz-appearance: none;appearance: none;}
textarea{resize: none;height: auto!important;min-height:80px;overflow-y: scroll;margin:0;}
.form-group{margin-bottom: 20px}

.form-control{
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #D6D6D6;
    border-radius: 3px;
    height: 46px;
    background: var(--white);
    color: #4B4B4B;
    font-family: var(--font-main);
    font-weight: 500;
    font-size: 14px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    letter-spacing: normal;
}
.submit_btn input[type="submit"] {
    background: #010101;
    border: 0;
    outline: 0;
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    line-height: 100%;
    width: 100%;
    padding: 15px 20px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}
  .submit_btn {
      background: #010101;
      border: 1px solid #010101;
      border-radius: 3px;
      color: #fff;
      letter-spacing: 0.2px;
      line-height: 100%;
      cursor: pointer;
      transition: all .5s ease-in-out;
      -webkit-transition: all .5s ease-in-out;
      position: relative;
      z-index: 0;
      overflow: hidden;
      text-transform: capitalize;
      display: flex;
      margin: 0;
}
.form-control:focus{border-color: var(--primary);}
select.form-control{
  background:url(../../assets/images/caret.png)no-repeat  top 20px right 15px #fff;
   color: #4B4B4B;
    font-family: var(--font-main);
    font-weight: 500;
    font-size: 14px;
}
.submit_btn:hover{
  box-shadow: inset 0 0px 30px var(--box-color);
  border-color: var(--box-color);
}
.message_area  {
  line-height: 0;
}

.submit_btn input[type="submit"]:hover{
  background: var(--orange);
  border-color: var(--orange)

}

/*-----STRUCTURE-----*/
.container{padding-right:15px;padding-left:15px;margin-right: auto;margin-left: auto;position: relative}
.row{margin-left: -10px;margin-right: -10px;}
.row::before, .row::after ,.container::before, .container::after ,.clearfix::before, .clearfix::after{display: table;content: " ";}
.row::after,.container::after,.clearfix::after{ clear: both;}
.width50{width: 50%;padding-left:10px;padding-right:10px;position:relative;float:left}
.flex-container{-ms-box-orient: horizontal;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-moz-flex; display:-webkit-flex;
  display:flex;align-items: center;}
.wrap{-webkit-flex-wrap: wrap;-moz-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;}
.hidden{display: none;}



/*----------------------------------------COMMON------------------------------------*/
/*-----SCROLL TOP-----*/
.scrollTop {
    position: fixed;
    right: 0;
    bottom: 85px;
    border-radius: 0;
    opacity: 0;
    height: 40px;
    width: 40px;
    line-height: 36px;
    z-index: 10;
    color: var(--white);
    background: var(--orange);
    text-align: center;
    font-size: 20px;
    box-shadow: 0px 4px 5px rgb(0 0 0 / 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    border-color: var(--orange);
    padding: 0;
    min-height: 40px;
}
.scrollTop > img{transform: rotate(-90deg);}

.scrollTop:hover{
  -webkit-animation: uparrow 0.6s infinite alternate ease-in-out;
}
@-webkit-keyframes uparrow {
  0% { -webkit-transform: translateY(0); }
  100% { -webkit-transform: translateY(-0.4em); }
} 


/*-----CONTENT-----*/
h1,
h2,
h3,
h4,
h5,
h5,
h6,
[class*="heading-"]{
    font-size: inherit;
    font-weight: 700;
    font-family: 'Barlow';
    color: var(--secondary);
    line-height: 1.2;
    position: relative;
    margin-bottom: 25px;
}
.heading-70{
  font-size: 70px;
}
.heading-50{
  font-size: 50px;
}
.heading-46{
  font-size: 46px;
}
.heading-40{
  font-size: 40px;
}
.heading-36{
  font-size: 36px;
}
.heading-34{
  font-size: 34px;
}
.heading-30{
  font-size: 30px;
}
.heading-28{
	font-size: 28px;
}
.heading-26{
	font-size: 25px;
}
.heading-24{
  font-size: 24px;
}
.heading-22{
  font-size: 22px;
}
.heading-20{
  font-size: 20px;
}
.heading-18{
  font-size: 18px;
}

.semi-head{
  font-size: 18px;
  color: var(--orange);
  font-weight: 600;
  line-height: 1;
  margin-bottom: 10px;
}

.head-line{
  position: relative;
  text-align: center;


  & > span{
    background-color: var(--white);
    position: relative;
    padding: 0 25px;
  }

  &::before{
    content: "";
    position: absolute;
    left:0;
    right:0;
    top:15px;
    width: 100%;
    height: 1px;
    background-color: hsl(0deg 0% 43.92% / 20%);
  }
}

.intro {
  margin-bottom: 50px;

  &  [class*="heading-"] {
    margin-bottom: 5px;
  }

  & p{
    font-size: 18px;
    color: #505050;

  }
}

/* LINE HEIGHT */


/*P tags*/
p{
  font-size: 17px;
  margin-bottom: 40px;
  font-family: var(--font-main);
  font-weight: normal;
  line-height: 1.4;
  color: var(--paragraph);
}
p:last-of-type{margin-bottom: 0;}
p a{text-decoration: none;display: inline-block;font-weight: 600;text-decoration: none;color: var(--yellow); }
p a:hover{text-decoration: underline;}


.content-wrapper .ctent-column > *:not(:last-child):not(h1):not(h2):not(h3):not([class*="heading-"]):not(.semi-head) {
   margin-bottom: 30px; /* space between all direct children */
}
.content-wrapper :is(h1, h2, h3, h4, [class*="heading-"] ) {
  margin-bottom: 15px;
}



.light-gray-bg{
  background-color: var( --box);
}
.dark-blue-bg{
  background: rgb(5 45 96 / 90%);
}

.darkblue{
  background: var(--darkblue);
}


.extra-blod{
  font-weight: 900;
}

.img-block{
  width: 720px;
}
.ctent-block{
  width: calc(100% - 720px);
  padding-left: 200px;
}
.flex-row-reverse .ctent-block{
	padding-left: 0;
	padding-right: 200px;
}
.image-pattern::before{
  content: "";
  position: absolute;
  top:0;
  right:-60px;
  background: url(../../assets/images/grid-shape.svg) no-repeat;
  width: 652px;
  height: 90%;
  bottom: 0;
  margin: auto 0;
  z-index: -1;
}
.flex-row-reverse .image-pattern::before{
  left:-60px;
  right:inherit;
}

.divider{
  border-bottom: 1px solid rgb(0 0 0 / 10%);
}

.panel-left{
  width: calc(100% - 460px);
  padding-right: 120px;
}
.panel-left > div:last-child{margin-bottom: 0;}
.panel-right{
    width: 460px;
    margin-top: -425px;
}
.small-ctent{
  width: calc(100% - 454px);
  padding-right: 115px;
}
.small-img{
  width: 452px;
}
.flex-row-reverse .small-ctent{
  padding-right: 0;
  padding-left: 90px;
}
.content-wrapper .flex-container:not(:last-child){
  margin-bottom: 100px;
}
.panel-right .box-wrap:not(:last-child) {
  margin-bottom: 60px;
}
/*.content-wrapper .ctent-column > *:not(:last-child):not(h1):not(h2):not(h3):not([class*="heading-"]):not(.semi-head) {
    margin-bottom: 30px;
}*/
.panel-left .content-wrapper > *:not(:last-child):not(h1):not(h2):not(h3):not([class*="heading-"]):not([class*="mb-"]) {
  margin-bottom: 40px;
} 

/*-----BUTTONS-----*/

.button-group{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
    row-gap: 10px;
    column-gap: 20px;
}
button,
.button, 
.button[type="submit"]{
    font-family: var(--font-main);
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: normal;
    color: var(--secondary);
    text-transform: inherit;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    position: relative;
    z-index: 0;
    padding: 5px 24px;
    min-width: 180px;
    column-gap: 6px;
    overflow: hidden;
    border: 1px solid var(--white);
    background: var(--white);
    min-height: 50px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;


    &.button-theme{
      background-color: var(--darkblue);
      border-color: var(--darkblue);
      color: var(--white);
    }

    &.button-primary{
      border-color: var(--secondary);
      color: var(--secondary);
      background-color: var(--white);
      /*font-size: 18px;*/
      
      & img{
        position: relative;
        top:2px;
      }
    }

    &.button-orange{
      background: var(--orange);
      color: var(--white);
      border-color: var(--orange);

      &:hover{
        background: var(--darkblue);
        border-color: var(--darkblue);
      }
    }
    &.button-outline{
      color: var(--white);
      background: transparent;
      border-color: var(--white);

      & img{
            filter: brightness(0) invert(1);
      }
    }

    &.button-gray{
      border-color: #CBCBCB;
      background: var(--white);
    }


    &:hover{
      background: var(--orange);
      border-color: var(--orange);
      color: var(--white);

      & img{
          filter: brightness(0) invert(1);
      }

    }
    
}

.alink{
  font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    line-height: 1;
    column-gap: 10px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;

    & img{
        position: relative;
        top: 2px;
          transition: all 0.5s linear;
      -webkit-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
    }

    &:hover{
      color: var(--orange);

      & img{
        filter: invert(22%) sepia(56%) saturate(3831%) hue-rotate(18deg) brightness(104%) contrast(103%);
      }
    }
}

/* *********** Ul LI , OL LI STYLE ************ */

main ul {
  margin: 0 0 20px 0;
}
main ul li {
  font-family:var(--font-main);
  font-size: 17px;
  font-weight: normal;
  color: var(--paragraph);
  line-height:1.4;
  position: relative;
  padding-left: 25px;
  list-style-type: none;
}
main ul li:before {
  position: absolute;
    content: "";
    width:13px;
    height:13px;
    background: url(../../assets/images/svg/checked.svg) no-repeat 0 0;
    left: 0;
    top:5px;
}
main ul li:not(:last-child) {
  margin-bottom:12px;
}
main ul[class] li:last-child {
  margin-bottom: 0;
}
main ul[class] li:before{
  display: none;
}



/* *********** SLICK SLIDER ************* */
.slick-prev,
.slick-next{
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  background: #fff;
  border: 2px solid #AAAAAA;
  border-radius: 100%;
  z-index: 1;
}
.slick-prev{left:0;}
.slick-next{right: 0;}

.slick-prev:hover , 
.slick-next:hover{
  background: var(--orange);
  border: 2px solid var(--orange);
}
.slick-prev:before, 
.slick-next:before{
  font-weight: normal;
}

.slick-prev:hover:before , 
.slick-next:hover:before{
  color: var(--white);
}



/*.slick-prev:after, 
.slick-next:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 18px;
    height: 17px;
    bottom: 0;
}*/
/*.slick-prev:after{
  background: url(../../assets/images/svg/arrow-left.svg)no-repeat ;
}
.slick-next:after{
  background: url(../../assets/images/svg/arrow-right.svg)no-repeat ;
}*/


.line-shape{
  position: relative;

  &::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12px;
    z-index: 1;
    background: url(../../assets/images/blog-shape-bottom.svg) repeat;
  }
}



.blue-pattern-box{
  position: relative;
  background: #1A5095;
  z-index: 1;
  overflow: hidden;

  &::before{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        background: url(../../assets/images/grid-shape.svg) no-repeat;
        height: 497px;
        width: 652px;
        z-index: -1;

      }
}


.dark-blue-gradient{
  background-image: radial-gradient(closest-side at 60% 55%,#1A5095,#052D60);
  padding: 75px 80px;
}

.client-cta-left{
  width: calc(100% - 312px);
  padding-right: 100px;

  & .button-group{
      margin-top: 40px;
      justify-content: flex-start;
  }
}
.client-cta-right{
    background: var(--white);
    border-radius: 3px;
    padding: 45px;
    width: 312px;

    & img.icon{
      margin-bottom: 20px;
    }

    & .heading-18{
      margin-bottom: 15px;
    }
}
.client-cta-left .heading-46 ,
.client-cta-left p{
  color: var(--white);
}
.client-cta-left p{
  font-size: 18px;

}

.ratting-wrap{
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}
.ratting-wrap .fact-column{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.ratting-wrap .fact-column:first-child{
  border-right: 1px solid rgb(112 112 112 / 10%);
}
.ratting-wrap .fact-column .fact-icon{
  width: 50px;
}
.ratting-wrap .fact-column .fact-info{
  width: calc(100% - 50px);
  padding-left: 10px;
  font-size: 18px;
  font-weight: 600;
  color: #202020;
  line-height: 1.1;
}
.ratting-wrap .fact-column .fact-info span{
  font-size: 10px;
  color: #878787;
  display: block;
  line-height: 1;
  margin-top: 2px;
  font-weight: 600;
}
.ser-availabilty.fact-column{padding-left: 30px;}
.ratting-wrap .fact-column .fact-info{
  font-size: 16px;
  font-weight: bold;
}


/* ******** GET FORM  ******** */


.box-wrap{
  background: var(--white);
  border:1px solid #E6E6E6;
  border-top:5px solid var(--orange);
  padding: 50px;
}

.form-wrap{
    width: 460px;
    padding: 35px 40px;

    & .heading-36{
      text-transform: uppercase;
      margin-bottom: 5px;
    }
}
.form-wrap .intro{
    margin-bottom: 25px;
}
.form-wrap .intro p{
    font-weight: 500;
    font-size: 16px;
    color: var(--primary);  
}



/* ******** Product  ******** */
.crans-wrapper{
    background: var(--white);
    padding: 30px 45px;
    border-top: 2px solid var(--orange);
    margin-top: -90px;
    margin-bottom: 60px;
}
.crane-list:not(.slick-initialized){
    display: flex;
    flex-wrap: wrap;
}
.crane-list{
  margin: 0 -20px;
  margin-bottom: 0;
}
.crane-list li{
  width: 20%;
  text-align: center;
  margin-bottom: 0 !important;
  padding: 0 20px;
}
.crane-list li .crane-box .prod-img > img{
  margin: 0 auto;
}
.crane-list li .crane-box .heading-18{
  margin-bottom: 0;
}
.service-list-box .heading-34 {
  text-transform: uppercase;
}

/* ******** TOP CONTNETN  ******** */
.block-left{
    padding-right: 110px;
}
.factor-block{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
}
main ul.factor-block li {
	margin-bottom: 0;
}
.factor-block li{
  width: 33.33%;
  padding: 0 8px;
  display: flex;
  flex-wrap: wrap;
}
.factor-block li .factbox {
  background: var(--box);
  padding: 30px 30px 23px;
  border-bottom: 2px solid var(--orange);

  & p{
    font-size: 18px;
    font-weight: bold;
    color: #434343;
  }

  & .fact-icon{
    min-height: 64px;
    margin-bottom: 10px;
  }
}

.factor-block li .arrow-down {display: block; margin-bottom: 20px;}

.factor-block.inner-factor-list li{
    width: 100%;
}
.factor-block.inner-factor-list li .factbox{
  padding: 0;
  background: transparent;
  display: flex;
  align-items: flex-start;
  border:0;
}
.factor-block.inner-factor-list li .factbox .fact-icon{
  width: 100px;
  min-height: inherit;
}
.factor-block.inner-factor-list li .factbox p{
  font-weight: 500;
  width: calc(100% - 100px);
  font-size: 16px;
}
.factor-block.inner-factor-list li:not(:last-child){
  margin-bottom: 30px;
}
.factor-block.inner-factor-list li:not(:last-child) .factbox p{
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(0 0 0 / 10%);
}
.box-wrap .factor-block.inner-factor-list{
  margin-top: 60px;
}

main ul.service-link li{
  font-size: 16px;
  font-weight: bold;
  color: var(--paragraph);
  line-height: 1.2;
  position: relative;
  padding-left: 20px;
  margin-bottom: 22px;

  &::after{
    content: "\f101 ";
    position: absolute;
    top: 0;
    left: 0;
    font-family: "FontAwesome";
    font-size: 16px;
    color: currentColor;
    font-weight: normal;
  }

}
main ul.service-link li:last-child{
  margin-bottom: 0;
}
.service-link li:hover ,
.service-link li.active{
  color: var(--orange);
}

/* ******** OUR TRANSPORT SERVICESsss  ******** */
.our-servies{
	background-image: linear-gradient(#fff, var(--box));
	overflow: hidden;
}

/* ******** INNER CHOOSE LIST  ******** */
.choose-inner-list li{padding-left: 0;}
.choose-inner-list li:not(:last-child){margin-bottom: 45px;}
.choose-inner-list li .ch-box{display: flex;}
.choose-inner-list li .ch-icon{width: 75px;}
.choose-inner-list li .ch-info{width: calc(100% - 75px);}
.service-detail-page .content-wrapper .ctent-block ul.choose-inner-list {
	margin: 45px 0;
}
.faq-ul .faq-li{
	padding-left: 72px;
	position: relative;

	&::before{
		content:"";
		position: absolute;
		top:-2px;
		left:0;
		background: url(../../assets/images/svg/question-answer.svg) no-repeat;
		width: 58px;
		height: 40px;
	}
}

.faq-ul .faq-li:not(:last-child){
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.faq-ul .faq-li:not(:last-child):after{
	content: "";
	position: absolute;
	bottom: 0;
	width: calc(100% - 72px);
	height: 1px;
	right:0;
	background: rgb(112 112 112 / 20%);
}

.faq-ul .faq-li .heading-18{
	margin-bottom: 5px;
}
.faq-ul .faq-li p{
	font-size: 17px;
	font-weight: normal;
}
.content-wrapper .ctent-block .heading-36 + ul{
	margin-bottom: 35px;
}
.content-wrapper .ctent-block .faq-wrapper {
	margin: 45px 0;
}
.service-detail-page .machinery-text-bottom{display: none;}

/* ******** WHY CLIENT  ******** */

.choose-grid{
  margin: 0 -25px;
  grid-row-gap: 50px;
}
.choose-grid li{
	width: 33.33%;
	padding: 0 25px;
	margin-bottom: 0 !important;
  display: flex;
  flex-wrap: wrap;
}
.choose-grid li .choose-box{
  display: flex;
  flex-wrap: wrap;
  background: var(--box);
  padding: 33px 35px;
  position: relative;
  border-left:2px solid var(--orange);

  &::after{
  	content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12px;
    background: url(../../assets/images/blog-shape-bottom.svg) no-repeat;
  }
}
.choose-grid li .choose-box .choose-icon{
	width: 60px;
}
.choose-grid li .choose-box .choose-info{
	width: calc(100% - 60px);
	padding-left: 20px;

	& .heading-18{
		margin-bottom: 7px;
	}

  & p{
    /*font-size: 17px;   */
    font-weight: normal;
  }

}

/* ******** TEXT SLIDER  ******** */
.text-slider{
  padding: 15px 0;
  overflow: hidden;
}
.slider-text{
  margin: 0 -80px;
}
.text-logo{
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 5px;
  line-height: 1.2;
  padding:0 80px;
  position: relative;
  text-transform: uppercase;
   color: var(--darkblue); 
  -webkit-text-stroke: 1px rgb(255 255 255 / 30%); 
    text-stroke: 1px rgb(255 255 255 / 30%); 
}

.text-logo:after{
    content: "";
    position: absolute;
    top: 20px;
    right: -12px;
    width: 36px;
    height: 35px;
    background: url(../../assets/images/svg/star-white.svg) no-repeat;
}


/* ******** Maintained Fleet  ******** */
.fleet-list:not(.slick-initialized ){
 display: flex;
  flex-wrap: wrap;

}
.fleet-list{
  margin: 0 -15px 60px;
}
.fleet-list .item-box{
  width: 25%;
  padding:8px 15px 0;
}
.fleet-list .item-box .maint-image{
  background: var(--box);
  border-bottom: 3px solid var(--orange);
  padding: 50px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
.fleet-list .item-box .maint-image .heading-18{
  text-align: center;
  margin-bottom: 0;
}
.fleet-list .item-box .maint-image .model-num{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: var(--orange);
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.maint-info{
  margin-top: 20px;
  text-align: center;

  & .heading-18{
    margin-bottom: 5px;
  }

  & p{
    font-size: 16px;
    color: #505050;
  }
}

.machinery-text-bottom{
  position: absolute;
  bottom: 0;
  left:0;
  right:0;
  margin:0 auto;
}

.fleet-list .item-box:hover .maint-image{
      box-shadow: 0 5px 10px 5px rgb(0 0 0 / 15%);
}
.fleet-list .item-box .maint-image .img-wrap > img{
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
.fleet-list .item-box:hover .maint-image .img-wrap > img{
  transform: scale(1.1);
}
.fleet-list .item-box:hover .maint-info .heading-18{
  color: var(--orange);
}



/* ******** CTA  ******** */
.contect-cta{
	overflow: hidden;
}
.parallax-item{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  overflow: hidden;
  z-index: -1;
  background: rgb(5 45 96 / 90%);
}
.parallax-item .img-parallax {
    opacity: 0.2;
}
.img-parallax {
    width: 100vmax;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    pointer-events: none;
    height: 100vmax;
}

.cta-wrapper{
  background: var(--white);
  padding: 80px 75px 90px;
  border-bottom: 5px solid var(--orange);
}
.cta-left{
  width: 720px;
}
.cta-left .heading-30{line-height: 1.3;}
.cta-right{
  width: calc(100% - 720px);
  padding-left: 65px;
}

.cta-left p{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  color: #505050;
}
.cta-right .badge{
position: absolute;
    right: 100px;
    top: 30px;
}
.cta-right img.crane-img{
  position: absolute;
  top:16px;
  z-index: 1;
}

/* ******** BRANDS  ******** */
.companies-logo:not(.slick-initialized) {
    display: flex;
    flex-wrap: wrap;
}
.companies-logo{
  margin:45px -8px 0;
}
main ul.companies-logo li{
  width: 14.28%;
  padding: 0 8px;
  margin-bottom: 0;
}
.companies-logo li .logo-box{
  border:1px solid #EBEBEB;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ******** FOOTER  ******** */
footer{
  background-color: var(--secondary);

  & ul{
    margin-bottom: 0;
  }
}
.ft-top .button-group{
  width: 395px;
}
.ft-center{
  width: 625px;

  & > *{
    color: var(--white);
  }

  & .heading-36{
    margin-bottom: 5px;
  }
  & p{
    font-size: 18px;
  }
}
.ft-head{
  margin-bottom: 22px;
  color: var(--white);
  text-transform: uppercase;
  position: relative;
}
.ft-bottom{
  padding: 60px 0 100px;
  position: relative;
}
.ft-bottom img.footer-bottom-text{
  position: absolute;
  left:0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}
.ft-top{
  background-color: #161616;
  padding: 45px 0;
}
.ft-address{width: 350px;}
.ft-quick{
  width: 395px;
  padding-left: 150px;
  border-left: 1px solid rgb(255 255 255 / 10%);
}
.ft-services{
  width: 495px;
  padding-left: 150px;
  border-left: 1px solid rgb(255 255 255 / 10%);
}
.ft-content{width: 398px;padding-top: 40px;}

.ft-content p{
    color: rgb(255 255 255 / 50%);
    line-height: 24px;
    font-weight: normal;
    margin-bottom: 10px;
}
.ft-content p:last-child{
	margin-bottom:0;
}
.contact-info{
  max-width: 235px;
}
.contact-info li{
  margin-bottom: 15px;
  padding-left:0;

  &:last-child{
    margin-bottom: 0;
  }
}


.contact-info li .ft-box{
  display: flex;
  align-items: flex-start;

  & .ft-icon{
    width: 35px;
    position: relative;
    top: 5px;
  }
  & .ft-info{
    width: calc(100% - 35px);

    & p,
    & a {
      color: rgb(255 255 255 / 50%);
      line-height: 24px;
      font-weight: normal;
    }

    & a:hover{
    	color: var(--white);
    }

  }
}
.follow-wrap{
  margin-top: 35px;
}
.follow-wrap .heading-20{
  font-size: 16px;
}
.follow-list {
  display: flex;
  column-gap: 14px;
}
.follow-list li{
  padding-left: 0;
  margin-bottom: 0 !important;
}
.follow-list li a  img{
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
}
.follow-list li a:hover  img{
	transform: scale(1.1);
	filter: drop-shadow(0 2px 5px rgb(255 255 255 / 60%));
}

.quick-link li {
   color: rgb(255 255 255 / 50%);
    font-weight: normal;
    margin-bottom: 15px;
}
.quick-link li:last-child{
  margin-bottom: 0;
}
.quick-link li:hover ,
.quick-link li.active{
	color: var(--white);
}

.copyright{
  background-color: var(--white);
  padding: 20px 0;

  & p{
    color: var(--secondary);
  }

}

/*----- FORM COMMON  -----*/
.wpcf7 .ajax-loader {
  position: absolute;
}
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output {
  border-color: #fff;
  color: #eb3b16;
  text-align: center;
  border-width: 1px;
}
.wpcf7 form .wpcf7-response-output {
  margin: 0 0 20px;
  padding: 10px 15px;
}
.wpcf7-not-valid-tip {
  font-size: 14px;
  margin: 5px 0 0;
}

.wpcf7 .ajax-loader,
.wpcf7-spinner {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

.wpcf7 form .wpcf7-response-output {
  margin: 0 0 20px;
  padding: 10px 15px;
}

.wpcf7-not-valid-tip {
  font-size: 12px;
  margin: 0;
  position: relative;
  background: #fe0000;
  display: inline-block;
  color: var(--white);
  letter-spacing: 0.2px;
  padding: 7px 10px;
  line-height: 100%;
  top: -5px;
}

/*FORM ERROR MASSSAGE*/
.wpcf7 form .wpcf7-response-output,
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output {
  border: 1px solid #f5c812;
  background: #fff9df;
  width: 100%;
  display: block;
  color: inherit;
  padding: 14px 15px 14px 45px;
  text-align: left;
  line-height: 1;
  margin: 0 auto 20px;
  font-family: "Albert Sans";
  font-weight: normal;
  color: #333333;
  font-size: 16px;
  position: relative;
}

.wpcf7-response-output:before {
  position: absolute;
  content: "";
  background: url(../../assets/images/svg/material-error-outline.svg) no-repeat
    left top;
  width: 20px;
  height: 20px;
  left: 15px;
  top: 12px;
  display: inline-block;
}

.wpcf7-not-valid-tip:before {
  top: -5px;
  margin: 0;
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid red;
}

.wpcf7-validates-as-required.wpcf7-not-valid {
  background-color: #ffdfdf;
  border-color: #f54812;
}


/* ********| thank you 0r error | ******** */

.thank_you_content {
  margin: 0 auto;
}
.thank_you_content p:not(:last-of-type) {
  margin-bottom: 20px;
}
.thank_you_content p a {
  font-weight: bold;

  &:hover{
    color: var(--orange);
  }
}
main .thank_you_content ul{
margin: 30px 0;
}
main .thank_you_content ul li:not(:last-child){
margin-bottom: 15px;
}
main .thank_you_content ul li{padding-left: 18px;position: relative;}
main .thank_you_content ul li:before{
  content: "\f105 " !important;
  position: absolute;
  top: -1px;
  left: 0;
  bottom: 0;
  font-family: "FontAwesome";
  opacity: 1;
  z-index: 0;
  background: none;
  width: auto;
  height: auto;
}

.error-left{
  width: 60%;
  padding-right: 100px;
}
.error-right{
    width: 40%;
}
main .thank_you_content ul li a{text-decoration: underline;}
main .thank_you_content ul li a:hover{color: var(--orange);}



/*======= START HOVER EFFECT ===========*/
  


@media (hover: hover) and (pointer: fine) { 
  
  
}

/*===== No Hover =====*/

@media (any-hover: none){
  
}

/* ***********  START MEDIA QUERY ***********  */



@media screen and (max-width: 1699.98px){

  .small-img {width: 300px;}
  .small-ctent {width: calc(100% - 300px);padding-right: 60px;}
  .flex-row-reverse .small-ctent{padding-left: 60px;}

  .blue-pattern-box{padding-right: 30px;}
  .dark-blue-gradient{padding:40px;}
  .client-cta-left {width: calc(100% - 285px);padding-right: 40px;}
  .client-cta-right {padding: 30px;width: 285px;}

  .content-wrapper .col-6.block-left{width: 600px;padding-right: 60px;}
  .content-wrapper .col-6.block-right{width: calc(100% - 600px);}

  .img-block {width: 650px;}
  .ctent-block {width: calc(100% - 650px);padding-left: 100px;}

  /* ******  CTA ****** */
  .cta-left {width: 600px;}
  .cta-right img.crane-img{top: 50px;max-width: 630px;right: 60px;}
  .cta-right {width: calc(100% - 600px);}

	/* ******** FOOTER ******** */
	.ft-address {width: 300px;}
	.ft-quick ,
	.ft-services {width: 370px;padding-left: 100px;}
	.ft-content {width: 315px;padding-top: 0;}
}

@media screen and (max-width: 1439.98px){

  .heading-70 {font-size: 56px;}


	.img-block {width: 500px;}
	.ctent-block {
	  width: calc(100% - 500px);
	  padding-left: 80px;
	}
  .flex-row-reverse .ctent-block {padding-right: 80px;}

  .image-pattern::before {
      right: -45px;
      width: 400px;
      height: 350px;
      background-size: 400px;
  }



  .small-ctent , .small-img {width: 100%;padding-right: 0;}
  .small-img{margin-top: 30px;}
  .flex-row-reverse .small-ctent {padding-left: 0;}
  .content-wrapper .flex-container:not(:last-child) {margin-bottom: 60px;}


  .factor-block{grid-row-gap: 15px;}
  .factor-block li .factbox{padding: 25px;display: flex;column-gap:10px;align-items: center;}
  .factor-block li{width: 100%;}
  .factor-block li .arrow-down{display: none;}
  .factor-block li .factbox {
      & .fact-icon {
          min-height: auto;
          margin-bottom: 0;
          width: 60px;
      }

      & p{
        width: calc(100% - 60px);
      }
  }

  .choose-grid {margin: 0 -12px;grid-row-gap: 24px;}
  .choose-grid li{padding: 0 12px;}

  .fleet-list {margin: 0 -12px 60px;}
  .fleet-list .item-box{padding: 0 12px;}

  /* ******  SERVICES ****** */
  .services-grid{margin: 0 -12px 50px;margin-left: -12px;margin-right: calc(-100vw / 2 + (100% - 600px) / 2);}
  .services-grid li{padding: 0 12px;}
  
  /* ******  CTA ****** */
  .cta-wrapper{padding: 50px;}
  .cta-right .badge {right: 50px;top: 20px;max-width: 160px;}
  .cta-right img.crane-img {top: 58px;max-width: 430px;right: 30px;}
  .cta-left .heading-30 {line-height: 1.2;margin-bottom: 15px;}
  .cta-left .semi-head{margin-bottom: 12px;}
  .cta-left p{font-size: 18px;}

  .panel-left {width: calc(100% - 400px);padding-right: 80px;}
  .panel-right{width: 400px}
  .form-wrap {width: 400px;padding: 25px 30px;}
  .box-wrap{padding: 25px 30px;margin: 0 0 0 auto;}
  .box-wrap .factor-block.inner-factor-list {margin-top: 30px;}
  .factor-block.inner-factor-list li .factbox .fact-icon{width: 60px;}
  .factor-block.inner-factor-list li .factbox p{width: calc(100% - 60px);padding-left: 10px;}
  .panel-right .form-wrap{width: 100%;}


  /* ******** WHY CHOOSE ******** */

  .choose-grid li .choose-box{padding:25px;}

	/* ******** FOOTER ******** */
	.ft-address {width: 260px;}
	.ft-quick, .ft-services {width: 275px;padding-left: 40px;}
	.ft-content {width: 300px;}
	.contact-info li .ft-box {
	    & .ft-icon {
	        width: 30px;
	    }
	    & .ft-info {
	        width: calc(100% - 30px);
	    }
	}
	.ft-left{width: 200px;}
	.ft-center {
		width: 430px;

		& .heading-36 {
	        font-size: 26px;
	    }
	}
	.ft-top .button-group {width: 380px;column-gap: 10px;}

  .fleet-list .item-box .maint-image{padding: 25px;}

  .client-cta-left {
    width: calc(100% - 200px);
    padding-right: 30px;

    & .button-group{
      margin-top: 20px;
    }

  }
  .client-cta-right {
    padding: 20px;
    width: 200px;

    & p{
      font-size: 16px;
    }
  }
  .client-cta-left .heading-46{margin-bottom: 10px;font-size: 30px;}
 
}


@media screen and (max-width: 1199.98px){
  .heading-70 {font-size: 32px;}
  .heading-50 {font-size: 30px;}
  .heading-46 {font-size: 28px;}
  .heading-40 {font-size: 26px;}
  .heading-36 {font-size: 24px;}
  .heading-34 {font-size: 22px;}
  .heading-30 {font-size: 22px;}
  .heading-28 {font-size: 20px;}
  .heading-18 {font-size: 16px;}

  .intro {margin-bottom: 30px;}



	p ,
  main ul li{
		font-size: 16px;
	}
  p{
    margin-bottom: 25px;
  }
	.img-block {width: 400px;}
	.ctent-block {
	    width: calc(100% - 400px);
	    padding-left: 40px;
	  }
    .flex-row-reverse .ctent-block {padding-right: 40px;}

    .image-pattern::before{display: none;}

  .content-wrapper .flex-container:not(:last-child) {margin-bottom: 40px;}
  .panel-left {padding-right: 40px;width: calc(100% - 350px);}
  .panel-right{margin-top: 0;width: 350px;}
  .factor-block.inner-factor-list li .factbox .fact-icon {width: 45px;}
  .factor-block.inner-factor-list li .factbox p {width: calc(100% - 45px);}
  .panel-right .box-wrap:not(:last-child) {margin-bottom: 30px;}
  .factor-block.inner-factor-list li:not(:last-child) .factbox p {padding-bottom: 15px;}
  .factor-block.inner-factor-list li:not(:last-child) {margin-bottom: 10px;}
  main ul.service-link li{margin-bottom: 12px;}


    .fleet-list {margin: 0 -12px 30px;}
    .machinery-text-bottom{display: none;}


    .crans-wrapper{
        padding: 20px;
        margin-bottom: 30px;
        margin-top: 30px;
        border-bottom: 2px solid var(--orange);
        border-top: 0;
        background: var(--light-gray);
    }


  .content-wrapper .col-6.block-left{width: 500px;padding-right: 30px;}
  .content-wrapper .col-6.block-right{width: calc(100% - 500px);}
  .factor-block li .factbox {
      & .fact-icon{
        width: 45px;
      }

      & p {
          font-size: 16px;
          width: calc(100% - 45px);
      }
  }

    .choose-grid li .choose-box .choose-icon {width: 45px;}
    .choose-grid li .choose-box .choose-info {width: calc(100% - 45px);padding-left: 10px;}


    form .row {margin:0 -5px;}
    form .width50{padding: 0 5px;}
    .form-wrap form .form-group{margin-bottom: 10px;}
    .form-wrap .intro {margin-bottom: 15px;}


    /* ******  SERVICES ****** */
  .services-grid{margin: 0 -8px 30px;}
  .services-grid li{padding: 0 8px;}
  .services-grid li .item-box .ser-info{padding:40px 30px 30px;}
  .services-grid li .item-box .ser-info .icon{width: 60px;height: 60px;padding: 10px;top:-30px;}

   /* ******  CTA ****** */
    .cta-wrapper {padding: 30px;}
    .cta-right img.crane-img {top: 0;max-width: inherit;right: 0;position: relative;width: 100%;}
    .cta-left {width: 450px;}
    .cta-right {width: calc(100% - 450px);padding-left: 30px;padding-top: 10px;}
    .cta-right .badge{max-width: 130px;}
    .cta-left .button-group{justify-content: flex-start;}


	/* ******** FOOTER ******** */
	.ft-top {padding: 30px 0;}
	.ft-center {width: calc(100% - 380px);}
	.ft-left a.ft-logo{
		  max-width: 200px;
	    display: block;
	    margin: 0 auto 20px;
	}
	.ft-left {width: 100%;}
    .ft-bottom .flex-container{justify-content: space-between;}
    .ft-content {width: 100%;text-align: center;padding-top:30px;margin-top: 30px;border-top: 1px solid rgb(255 255 255 / 10%);}
    .ft-bottom img.footer-bottom-text{display: none;}
  	.ft-bottom{padding: 40px 0;}

    .client-cta-left ,
    .client-cta-right{width: 100%;text-align: center; }
    .client-cta-left{
      padding-right: 0;
      margin-bottom: 20px;

      & .button-group{
        justify-content: center;
      }


    }
    .dark-blue-gradient {padding: 20px;}

    .client-cta-right {
      & img.icon {
         margin: 0 auto 15px;
      }

      & .heading-18{
        margin-bottom: 8px;
      }
  }

  .companies-logo {margin: 30px -8px 0;}
  .fleet-list .item-box .maint-image .model-num{width: 50px;height: 35px;}
}


@media screen and (max-width: 991.98px){


	button, 
	.button, 
	.button[type="submit"]{
		font-size: 16px;
		padding: 5px 15px;
	  	min-width: 150px;
	  	min-height: 40px;
	}

	.img-block , .ctent-block {width: 100%;}
	.ctent-block {padding-left: 0;margin-top: 30px;}
  .flex-row-reverse .ctent-block {padding-right: 0;}
  
  .form-group {margin-bottom: 12px;}

  .panel-left {padding-right:0;margin-bottom: 30px;}
  .panel-right , .panel-left{width: 100%}
  .form-wrap {width: 100%;padding: 25px;}

  .content-wrapper .col-6.block-left{padding-right: 0;margin-bottom: 30px;}
  .content-wrapper .col-6.block-right , .content-wrapper .col-6.block-left{width: 100%;}

  .box-wrap {padding: 25px;}

  .fleet-list {margin: 0 -6px 30px;}
  .fleet-list .item-box{padding: 0 6px;}
  .fleet-list .item-box .maint-image{padding:25px;}
  .fleet-list .item-box .maint-image .model-num{width: 40px;height: 30px;font-size: 16px;}

  .text-logo{font-size: 42px;padding: 0 40px;}
  .text-logo:after{top:10px;}


  /* ******  SERVICES ****** */
  .services-grid{margin: 0 -6px 30px;}
  .services-grid li{padding: 0 6px;}
  .services-grid li .item-box .ser-info {padding: 40px 20px 20px;}


  .choose-grid{margin: 0 -6px;grid-row-gap: 12px;}
  .choose-grid li {padding: 0 6px;}
  .choose-grid li{width: 50%;}
  .choose-grid li .choose-box {padding: 20px;}


  /* ******* FOOTER ******* */
  .ft-center {width: 100%;text-align: center;margin-bottom: 15px;}
  .ft-top .button-group{width: 100%;justify-content: center;}
  .ft-address {width: 230px;}
  .ft-quick{width: 200px;}
  .ft-services {width: 240px;}
  .contact-info li .ft-box {
    & .ft-icon {
        width: 16px;
    }
    & .ft-info {
        width: calc(100% - 16px);
        padding-left: 8px;
    }
  }
  .ft-quick, .ft-services{
    padding-left: 30px;
  }

  .content-wrapper .ctent-block .faq-wrapper {margin: 25px 0;}

  .choose-inner-list li:not(:last-child) {margin-bottom: 22px;}
  .choose-inner-list li .ch-icon {width: 40px;}
  .choose-inner-list li .ch-info {width: calc(100% - 40px);padding-left: 10px;}

  .head-line {
    & > span{
      padding: 0;
    }

      &::before {
          display:none;
      }
  }

  .slick-prev, .slick-next{
      width: 32px;
      height: 32px;
      min-width: 32px;
      min-height: 32px;
      border-width: 1px;
  }
  .slick-prev:before, .slick-next:before{font-size: 20px;}

  .cta-left {width: 385px;}
  .cta-right {width: calc(100% - 385px);padding-left: 0;padding-top: 100px;}


  .companies-logo.slick-initialized  {margin: 30px -8px 50px;}
  .blog-grid.slick-initialized{

   }
  .companies-logo.companies-js .slick-arrow ,
  .customer-list.slick-initialized  .slick-arrow {
      top:inherit;
      bottom: -62px;
  }
 .customer-list.slick-initialized {
    padding-bottom: 10px;
    margin-bottom: 55px;
  }
  .companies-logo.companies-js .slick-prev ,
  .customer-list.slick-initialized .slick-prev {
      left: calc(50% - 40px);
  }
  .companies-logo.companies-js .slick-next ,
  .customer-list.slick-initialized .slick-next{
      right: calc(50% - 40px);
  }

  .blog-grid.slick-initialized .slick-arrow ,
  .fleet-list.slick-initialized .slick-arrow ,
  .services-grid.slick-initialized .slick-arrow{
    top:inherit;
    bottom: -80px;
  }

  .blog-grid.slick-initialized .slick-prev ,
  .fleet-list.slick-initialized .slick-prev {
    left: calc(50% - 120px);
  }
   .blog-grid.slick-initialized .slick-next ,
   .fleet-list.slick-initialized .slick-next{
    right: calc(50% - 120px);
   }
   .services-grid.slick-initialized .slick-prev{
       left: calc(50% - 140px);
   }
   .services-grid.slick-initialized .slick-next{
       right: calc(50% - 140px);
   }

  .crane-list{margin: 0 -8px;}
  .crane-list li{padding: 0 8px;}

  .service-show-mobile.hidden{display: block;margin-bottom: 30px;}
  .panel-right .service-list-box{display: none;}

  .service-show-mobile  .service-link{display: none;margin-top: 20px;}
    .service-show-mobile .heading-34{margin-bottom: 0;}
  .service-show-mobile .heading-34::after{
      content: "\f105 ";
      position: absolute;
      right:0;
      top:0;
      font-family: "FontAwesome";
      transition: all 0.5s linear;
      -webkit-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
  }
    .service-show-mobile .heading-34.showhide::after{transform: rotate(90deg);}

}


@media screen and (max-width: 767.98px){
      .choose-grid li .choose-box {border-bottom: 2px solid var(--orange);border-left: 0;}
      .choose-grid li .choose-box .choose-icon {margin: 0 auto 10px;}
      .choose-grid li .choose-box .choose-info {width: 100%;padding-left: 0;text-align: center;}

      /* ******* FOOTER ******* */
      .contact-info li {margin-bottom: 6px;}
      .ft-address{
        width: 100%;
        order:3;
        margin-top: 20px;
      }
      .ft-quick ,
      .ft-services{
        width: 100%;
        border-left:0;
        padding-left: 0;
        border-bottom: 1px solid rgb(255 255 255 / 10%);
      }
      .ft-quick {margin-bottom: 15px;}
      .ft-content{order:4;}
      .quick-link li{
        margin-bottom: 8px;

        &::last-child{
          margin-bottom:0;
        }
      }
      .ft-head{font-size: 18px;margin-bottom: 12px;}
      .ft-content p{margin-bottom: 10px;line-height: 18px;}
      .acc-nav .quick-link{display: none;margin: 15px 0;}
      .ft-head.acc-nav-head:before{
        content: "\f067 ";
        position: absolute;
        top:0;
        right:0;
        font-family: "FontAwesome";
        font-weight: normal;
        transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
      }
      .ft-head.acc-nav-head{padding: 0 0 15px 0;margin-bottom: 0;}
      .ft-head.acc-nav-head.showhide{border-bottom: 1px solid rgb(255 255 255 / 10%);}
      .ft-head.acc-nav-head.showhide:before{content: "\f068 ";}
      .contact-info {max-width: 100%;}
      .follow-wrap {margin-top: 22px;}
      .copyright {
          padding: 15px 0;
          & p {
              line-height: 20px;
          }
      }

      .cta-left ,
      .cta-right {width: 100%;}
      .cta-right {padding-top: 30px;position: relative;}
      .cta-wrapper {padding: 20px;}
 
}

@media screen and (max-width: 575.98px){
  .button-group{column-gap: 10px;}

  .box-wrap {padding: 20px;}
  .factor-block.inner-factor-list li .factbox .fact-icon {width: 40px;}
  .factor-block.inner-factor-list li .factbox p {width: calc(100% - 40px);padding-left: 10px;}

  .choose-grid li .choose-box {padding: 20px 10px;}
  .choose-grid li .choose-box .choose-info  p{font-size: 15px;}

  /* *******  FORM ******* */
  .form-wrap{padding: 20px;}
  .ratting-wrap .fact-column .fact-icon {width: 25px}
  .ratting-wrap .fact-column .fact-info{width: calc(100% - 25px);padding-left: 6px;font-size: 14px;font-weight: 600;}
  .ser-availabilty.fact-column {padding-left: 12px;}

  .width50{width: 100%;}

  

  .faq-ul .faq-li {
    padding-left: 50px;

    &::before {
          width: 42px;
          height: 32px;
          background-size: 40px;
      }
  }
  .faq-ul .faq-li:not(:last-child) {padding-bottom: 20px;margin-bottom: 20px;}
  .faq-ul .faq-li:not(:last-child):after{width: calc(100% - 40px);}

  .google-ratting .google-wrap{
    max-width: 200px;
    flex-wrap: wrap;
    line-height: 1.2;
    padding: 0;
  }
  .cta-right img.crane-img{margin-top: 35px;}
  .cta-right .badge{right:0;max-width: 110px;}
   
}
