
.contact-page  .panel-right{
    margin-top: -100px;
}

.cont-left{
	width: calc(100% - 575px);
	padding-right: 70px;
}
.map-block{
	width: 575px;

	& iframe{
		border-bottom: 3px solid var(--orange) !important;
	}
}
.contact-wrap .intro {margin-bottom: 0;}
.contact-wrap .divider{margin: 40px 0;}
.contact-wrap .follow-list li{margin-bottom: 0;}

.contact-wrap .contact-info li .ft-box {
    & .ft-info {
        & p, & a {
            color: var(--secondary);
            line-height: 24px;
            font-size: 17px;
            font-weight: 500;
        }
    }
}
.contact-wrap .contact-info li .ft-box a:hover{
    color: var(--orange);
}

/* ******** STAT MEDIA QUERY ******** */

@media (max-width: 1699.99px) {
    .map-block {width: 400px;}
    .cont-left {width: calc(100% - 400px);padding-right: 50px;}
  

}
@media (max-width: 1439.99px) {
    .map-block , .cont-left {width: 100%;}
    .cont-left {padding-right: 0;}
    .contact-page .panel-right {margin-top: -60px;}

}

@media (max-width: 1199.99px) {
    .contact-wrap .divider {margin: 30px 0;}
    .map-block{
        margin-top: 20px;

        & iframe{
            height: 350px;
        }

    }


}

@media (max-width: 991.99px) {

    .contact-page .panel-right {margin-top: 0;}
    .map-block {
        & iframe {
            border-bottom: 5px solid var(--orange) !important;
        }
    }
  
}
@media (max-width: 575.99px) {
  
}