
.mainheader{
    position:relative;
    z-index:999;
    background: var(--white);
}
.header-topwrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.menu-link nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.menu-link nav>ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content:center;
    margin: 0;
}
.menu-link nav>ul>li {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    margin-bottom: 0;
    position: relative;
}
.menu-link nav>ul>li{
    padding: 0px 22px;
}
.menu-link nav>ul>li .menudrop{
    font-size: 20px;
    line-height: 1;
    margin-left: 5px;
          
}
.menu-link nav>ul>li>a {
    font-size: 18px;
    padding: 0px;
    position: relative;
    line-height: 5.6;
    letter-spacing: 0px;
    font-weight: 600;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--font-main);
    color: var(--primary);
}
.menu-link nav>ul>li:hover>a{
    background-position: 0 0;
    transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -ms-transition:all 0.3s ease-in-out;
}
.menudrop {
    z-index: 1;
    height: 16px;
    width: 16px;
    text-align: center;
    vertical-align: middle;
    margin-left: 6px;
    margin-top: 0px;
    line-height: 1;
    font-size:16px;
    font-weight: 600;
    color: currentColor;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    line-height: 16px;
}

.menudrop.openedmenu:before {
    content: "\f106";
}

.menu-link .sub-menu {
    left: 0;
    margin-left:0px;
    position: absolute;
    top: 100%;
    width:300px;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    border-radius: 0px;
    z-index: 10;
    background:#ffffff;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.05);
    opacity:0;
    visibility: hidden;
    top: 100%;
    padding:20px 0;
-webkit-transform: scaleY(0);
    transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: 0 0;
    border-bottom: 2px solid var(--orange);
}

.menu-link li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    display: block;
}
.sub-menu.megamenu{width: 100%;}
.menuoverlay{position:relative;}
.menuoverlay:after{
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% - 100px);
    top: 0;
    margin-top: 100px;
    background-color: rgb(36 36 36 / 23%);
    left: 0;
    z-index: 99;
}
.menu-link nav>ul>li:hover>a ,
.menu-link nav>ul>li.active>a,
.menu-link ul>li>.sub-menu ul.sublink>li:hover>a,
ul.sub-menulink >li:hover>a ,
.menu-link ul>li>.sub-menu.menu-level2 ul.sub-menulink >li:hover> a ,
.menu-link ul>li>.sub-menu.menu-level2 ul.sub-menulink >li.active> a{
    color: var(--orange);

}


/* *******  AREAS DORPDOWN ******* */
.areas-dropdown .sub-menu.megamenu {
    width: 900px;
    padding: 5px;
    right: 0;
    left: inherit;
}
.menu-link ul>li>.sub-menu ul.sublink {
    list-style-type: none;
    margin-left: 0;
    width: 275px;
    min-height: 560px;
    padding: 35px 0 35px 30px;
    background-color: #e9e8e8;
    border-radius: 6px;
}
.menu-link ul>li>.sub-menu ul.menu-level1 {
    list-style-type: none;
    margin-left: 0;
    width: 300px;
    min-height: 500px;
    padding: 35px 0 35px 30px;
    background-color: var(--box);
    border-radius: 6px;
}
.menu-link ul>li>.sub-menu.menu-level2 {
    left: 300px;
    opacity: 0;
    visibility: hidden;
    top: 0 !important;
    width: calc(100% - 300px);
    transform: none;
    -webkit-transform: none;
    -ms-transform: none;
    box-shadow: none;
    padding: 38px 10px 0 40px
    margin: 0;
    border-bottom: 0;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
}
li.haschild.menu-item-hover .sub-menu.menu-level2 {
    opacity: 1;
    visibility: visible;
}
.menu-link ul>li>.sub-menu ul.sublink>li>a {
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid rgb(42 42 42 / 10%);
    padding: 18px 0;
    display: block;
    position: relative;
    font-weight: bold;

     & .menudrop{
        margin-left: 0;
        position: absolute;
        right: 0;
        transform: rotate(-90deg);
        top: 22px;
    }

}

.menu-link ul>li>.sub-menu ul.sublink>li:last-child>a{
    border-bottom: 0;
}
.menu-link ul>li>.sub-menu.menu-level2 ul.sub-menulink {
   column-count: 3;
    width: 100%;
}
.menu-link ul>li>.sub-menu.menu-level2 ul.sub-menulink li a{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    position: relative;
    padding-left:20px;
    display: block;

    & span{
        font-weight: 700;
        display: block;
    }

    &::before{
        content: "\f101 ";
        position: absolute;
        top:0;
        left:0;
        font-family: "FontAwesome";
        font-size: 16px;
        color: currentColor;
    }
}
.menu-link ul>li>.sub-menu ul.menu-level1{
    padding-right: 30px;
}

.menu-link .sublink>li {
    width: 100%;
    margin-bottom: 0;
}

.product-dropdown ul.sub-menulink {
    padding:35px;
    margin-left: 0;
    list-style-type: none;
    width: 100%;
     margin-bottom: 0;
}
ul.sub-menulink>li>a {
    font-size: 16px;
    color: var(--paragraph);
    line-height: 1.2;
    position: relative;
    text-decoration: none;
    font-weight: var(--font-weight-medium);
}

ul.sub-menulink>li{
    margin-bottom:15px;
}
.menu-link ul>li>.sub-menu ul.sublink>li>a span {
    font-size: 12px;
    display: block;
    color: var(--secondary);
    line-height:1.3;
    font-weight: 500;
    margin-top:6px;
}
ul.sub-dropdown {
    list-style-type: none;
    margin-left: 0;
}
ul.sub-dropdown>li>a{font-size:18px;color:var(--secondary);line-height:1.2;display:block;text-decoration:none;}

ul.sub-dropdown>li{padding:15px 20px;margin-bottom:0;position: relative;}
ul.sub-dropdown>li:last-child{border-bottom:0;}
.menu-flexcontainer{position: relative;}
.menu-link nav>ul>li.has-sub{position: static;}
.menu-link nav>ul>li.product-dropdown .sub-dropdown.fleet-list li{width: 25%;padding: 0;}
.menu-link nav>ul>li.product-dropdown .sub-dropdown.fleet-list li a{padding: 0 15px;}

.menu-link nav>ul>li .sub-menu li a{
    font-size: 18px;
    font-weight: bold;
    color: #202020;
    line-height: 1.4;
}

.menu-link nav>ul>li.product-dropdown .sub-dropdown.fleet-list li a .heading-18{margin-bottom: 0;text-align: center;}

.menu-link nav>ul>li.product-dropdown .sub-dropdown.fleet-list li:not(:last-child){
    border-right: 1px solid rgb(112 112 112 / 10%);
}
li.product-dropdown > .sub-menu{padding: 0;width: 100%;}


.menu-link nav>ul>li.service-dropdown .sub-menu {
    padding: 50px;
}
.menu-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.menu-cta-wrap{
    width: 445px;
}
.menu-link nav>ul>li.service-dropdown .sub-menu  .sub-dropdown{
   width: calc(100% - 445px);
    padding-right: 100px;
    column-count: 2;
    column-gap: 100px;
    column-rule: 1px solid rgb(112 112 112 / 10%);
}
.menu-link nav>ul>li.service-dropdown .sub-menu  .sub-dropdown li{
    padding: 26px 0 26px 30px;
}
.menu-link nav>ul>li.service-dropdown .sub-menu  .sub-dropdown li:not(:last-child){
     border-bottom: 1px solid rgb(112 112 112 / 10%);
}

.menu-link nav>ul>li.service-dropdown .sub-menu  .sub-dropdown li:before{
    content: "\f101 ";
    position: absolute;
    top:28px;
    left:0;
    font-family: "FontAwesome";
    font-size: 16px;
    color: currentColor;
}
.menu-cta-inner {
   padding: 40px 30px;
    position: relative;
    height: 100%;
    background-image: linear-gradient(to top, hsl(0deg 0% 0% / 56%) 29%, transparent 64%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.menu-cta-inner .heading-24{
    color: var(--white);
    line-height: 1.4;
    font-weight: 900;
}
.menu-cta-inner .button-group{column-gap: 14px;}
.menu-link nav>ul>li.service-dropdown .sub-menu .sub-dropdown li:last-child{
    padding-bottom: 0;
}

/* ****** STICKY HEADER *******/

body.menuoverlay main{
    filter: blur(4px);
}

.fixed-header .mainheader {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    -webkit-animation: 0.7s ease-in-out 0s normal none 1 running fadeInDown;
    animation: 0.7s ease-in-out 0s normal none 1 running fadeInDown;
    border-top: 0;
    background-color:var(--white);
    box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 20%);
}

@-webkit-keyframes fadeInDown {
    0% {
        -webkit-transform: translate3d(0, -10%, 0);
        opacity: 0;
        transform: translate3d(0, -10%, 0);
    }

    to {
        -webkit-transform: translateZ(0);
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInDown {
    0% {
        -webkit-transform: translate3d(0, -10%, 0);
        opacity: 0;
        transform: translate3d(0, -10%, 0);
    }

    to {
        -webkit-transform: translateZ(0);
        opacity: 1;
        transform: translateZ(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@media (hover: hover) and (pointer: fine) {
    .menu-link ul>li>.sub-menu {
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        top: 80%;
        -webkit-transition: all 0.45s ease 0s;
        -moz-transition: all 0.45s ease 0s;
        -ms-transition: all 0.45s ease 0s;
        -o-transition: all 0.45s ease 0s;
        transition: all 0.45s ease 0s;
        box-shadow:0 0px 30px rgba(0, 0, 0, 0.05);
    }
    .menu-link ul>li:hover>.sub-menu {
        pointer-events: auto;
        opacity: 1;
        visibility: visible;
        top: 100%;
        display: block;
    }
    .menu-link .sublink>li.menu-item-hover .sub-menu.menu-level2{pointer-events: auto;}
}


/* ******* breadcums ******* */

.breadcrumb-banner{
   margin-bottom: 100px;
}
.breadcrumb-banner .inner-banner{
    min-height: 474px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;

   &::before{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(129deg, hsl(0deg 0% 0% / 56%) 29%, transparent 64%);
    }


    & .container{
        width: 100%;
    }

}
.semi-head{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px;
}
.breadcrumb-banner .inner-banner .bread-left [class*="heading-"] ,
.breadcrumb-banner .inner-banner .semi-head{
    color: var(--white);
}
.breadcrumb-banner .inner-banner .bread-left[class*="heading-"]{
    margin-bottom: 30px;
}
.breadcrumb-banner .inner-banner .semi-head{margin-bottom: 10px;}

.recaptcha_txt {
    font-family: 'Barlow';
    font-weight: 500;
    font-size:14px;    
    letter-spacing: 0px;    
    margin-top: 20px;
    margin-bottom: 0;
}
ul.woo_breadcums {
    width: calc(100% - 580px);
    padding: 20px 0;
    position: relative;
    text-align: center;
    border-bottom: 1px solid rgb(0 0 0 / 10%);
    margin-bottom: 0;
}
.woo_breadcums.full-breadcurmb{
    width: 100%;
}
ul.woo_breadcums li {
    list-style: none;
    color: #707070;
    text-transform: capitalize;
    letter-spacing: 0;
    padding-left: 0;
    display: flex;
    justify-content: left;
    margin-bottom: 0;
    line-height: 1;
}


ul.woo_breadcums li span {
    padding: 0;
    font-size: 16px;
    color: #707070;
    text-transform: capitalize;
    line-height: 21px;
    display: flex;
    align-items: center;
    font-weight: 500;
    flex-wrap: wrap;
}

ul.woo_breadcums li a {
    position: relative;
    z-index: 0;
    line-height: 100%;
    margin: 0 40px 0 0;
    display: inline-block;
    color: var(--darkblue);
    text-decoration: underline;
}

ul.woo_breadcums li a:before {
    display: none
}

ul.woo_breadcums li a:after {
    content: "\f105 ";
    position: absolute;
    top: 0;
    right: -25px;
    font-family: "FontAwesome";
    color: #707070;
    font-size: 16px;
    font-weight: bold;
}

ul.woo_breadcums li a:hover {
    color: var(--orange);
}

span.breadcrumb_last {
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: middle
}
.bread-left{
    width: calc(100% - 460px);
    padding-right: 100px;

    & .button-group{
        justify-content: flex-start;
    }
}
.bread-right{
    width: 460px;
}
.breadcrumb-banner.breadcrumb-with-form .inner-banner{
        min-height: 676px;

        /*& [class*="heading-"]{
            margin-bottom: 5px;
            max-width: 650px;
        }

        & .semi-head{
            margin-bottom: 40px;
        }*/
}

/* RESPONSIVE  MEDIA QUERY */


@media (max-width: 1699.98px) {
    header .container {max-width: 100%;}
    .menu-link nav>ul>li{padding: 0px 15px;}
    .head-call-wrap .button-group{column-gap: 10px;}
    header .hd-logo{max-width: 165px;}
}

@media (max-width: 1439.98px) {
    header .hd-logo {max-width: 150px;}
    .menu-link nav>ul>li {padding: 0px 10px;}
    .menu-link nav>ul>li>a {font-size: 16px;}
    .head-call-wrap .button-group .button {
        padding: 5px 15px;
        min-width: 150px;
        font-size: 16px;
    }
    .head-call-wrap .button-group .button > img{max-width: 15px;}

    
    .breadcrumb-banner {margin-bottom: 60px;}
    ul.woo_breadcums {width: calc(100% - 480px);}

}

@media (max-width: 1199.98px) {

    .bread-left{padding-right: 30px;}

    .head-call-wrap .button{
        font-size: 16px;
        padding: 5px 15px;
        min-width: 160px;
        min-height: 45px;

    }


    ul.woo_breadcums {width: 100%;}
    .breadcrumb-banner {margin-bottom: 40px;}
    .semi-head {font-size: 18px;}

    .header-top{padding: 10px 0;}
    .head-call-wrap{padding-right: 50px;}
    .breadcrumb-banner .inner-banner {min-height: auto;padding:80px 0;}
    .breadcrumb-banner .inner-banner .semi-head {margin-bottom: 0;}
    .breadcrumb-banner .inner-banner .heading-50 {margin-bottom: 15px;}
    .breadcrumb-banner.breadcrumb-with-form .inner-banner {
        min-height: auto;

        & .semi-head {
            margin-bottom: 0;
        }
    }
    .breadcrumb-banner .inner-banner .bread-left [class*="heading-"] {margin-bottom: 20px;}


     .togglebtn span {
            position: relative;
            display: inline-block;
            margin-top: 12px;
            vertical-align: top;
            border-radius: 0px;
        }
        .togglebtn span::before,
        .togglebtn span::after {
            content: "";
            position: absolute;
            right: 0;
        }
        .togglebtn span,
        .togglebtn span::before,
        .togglebtn span::after {
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            width: 24px;
            height: 2px;
            background-color: var(--white);
        }
        .togglebtn span::before {
            top: -8px;
            width: 24px;
        }
        .togglebtn span::after {
            top: 8px;
            width: 24px;
        }
        .togglebtn {
            position: absolute;
            right: 15px;
            top: 10px;
            display: block;
            text-align: center;
            width: 40px;
            height: 40px;
            border: 0;
            cursor: pointer;
            z-index: 1001;
            padding: 7px 0;
            background: var(--darkblue);
            cursor: pointer !important;
        }
        .togglebtn.active span::before {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            top: 0;
        }
        .togglebtn.active span::after {
            -webkit-transition-delay: 0.09s;
            top: 0;
            transition-delay: 0.09s;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            width: 24px;
        }
        .togglebtn.active span {
            background-color: transparent;
        }
        .overlay {
            position: fixed;
            top: 60px;
            right: 0;
            z-index: 999;
            width: 100%;
            height: calc(100% - 60px);
            display: none;
            background-color: rgb(0 0 0 / 30%);
            cursor: pointer;
        }
        .menu-link nav {
            padding: 0;
        }
        .menu-link.active {
            transform: translateX(0%);
            -webkit-transform: translateX(0%);
        }
        .menu-link {
            float: none;
            padding: 0;
            position: fixed;
            top: 60px;
            height: calc(100% - 60px);
            width: 450px;
            margin: 0;
            transition: all 0.6s ease;
            -webkit-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            overflow-y: auto;
            left: 0;
            z-index: 99999;
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            padding: 25px 30px 20px;
            background: var(--box);
        }
        .menu-link nav {
            flex-direction: column;
        }
        .menu-link nav>ul {
            padding-right: 0;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .menu-link nav>ul>li{width: 100%;border-bottom: 1px solid rgb(112 112 112 / 10%);padding: 0;}
        .menu-link .sub-menu {
            -webkit-transform: none;
            transform: none;
            display: none;
            visibility: unset;
            opacity: unset;
            width: 100%;
            position: relative;
            padding: 0;
            left: auto;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            margin: 0;
            background: var(--white);
            min-width: inherit;
            top: auto;
            padding: 0 15px 15px;
            border-top: 0;
            border-radius:0; 
    }
        .menu-link li .sub-menu {
            opacity: unset;
            visibility: unset;
        }
        .menu-link ul>li>.sub-menu {
            opacity: unset;
            top: 0;
            visibility: unset;
            display: none;
            padding:10px 20px;
            box-shadow: none;
            display: none;
        }
        .menu-link li:hover .sub-menu {
            display: none;
            -webkit-transform: none;
            transform: none;
            opacity: inherit;
        }
        .menudrop {
            margin: auto 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
        }
        .menu-link nav>ul>li>a {
            display: block;
            width: 100%;
            line-height: 1.2;
            padding: 15px 0px;
            color: var(--secondary);
        }
            html.menuhidden {
            overflow-y: hidden;
        }

        li.haschild.isopen .sub-menu.menu-level2 {opacity: 1;visibility: visible;}
        li.product-dropdown .menu-flexcontainer{padding: 0;}
        li.product-dropdown .menu-left , .menu-link ul>li>.sub-menu ul.sublink{width: 100%;}
        .menu-link ul>li>.sub-menu ul.sublink{border-right: 0;min-height: auto;padding: 0;background: var(--white);}


        .menu-cta-wrap ,  .menuoverlay:after  {display: none;}
        .menu-link nav>ul>li.service-dropdown .sub-menu .sub-dropdown{width: 100%;padding-right: 0;column-count: 1;}
        .menu-link nav>ul>li.service-dropdown .sub-menu .sub-dropdown li {padding: 12px 0 12px 22px;}
        .menu-link nav>ul>li.service-dropdown .sub-menu .sub-dropdown li:before{top:12px;}
        .menu-link nav>ul>li .sub-menu li a ,
        .menu-link nav>ul>li.product-dropdown .sub-dropdown.fleet-list li a .heading-18{font-size: 16px;text-align: left;padding: 0;font-weight: 600;}

        .product-dropdown ul.sub-menulink{padding: 0;}
        .menu-link nav>ul>li.product-dropdown .sub-dropdown.fleet-list li .img-wrap ,
        .sublink.menu-level1 .heading-28 ,
        .menu-link ul>li>.sub-menu.menu-level2 .heading-24{display: none;}
        .menu-link nav>ul>li.product-dropdown .sub-dropdown.fleet-list li{width: 100%;text-align: left;padding:12px 0 12px 22px;}
        .menu-link nav>ul>li.product-dropdown .sub-dropdown.fleet-list li a{padding: 0;}
        .menu-link nav>ul>li.product-dropdown .sub-dropdown.fleet-list li:not(:last-child) {border-right: 0;border-bottom: 1px solid rgb(112 112 112 / 10%);}
        .menu-link nav>ul>li.product-dropdown .sub-dropdown.fleet-list li:before {
            content: "\f101 ";
            position: absolute;
            top: 12px;
            left: 0;
            font-family: "FontAwesome";
            font-size: 16px;
            color: currentColor;
        }
        .areas-dropdown .sub-menu.megamenu {width: 100%;padding: 10px 20px;}
        .menu-link ul>li>.sub-menu.menu-level2{
            left: 0;
            width: 100%;
            padding: 20px 0 0;
        }
        .menu-link ul>li>.sub-menu.menu-level2 ul.sub-menulink {column-count: 2;}
        .menu-link nav>ul>li.service-dropdown .sub-menu{padding: 10px 20px 20px;}

        .menu-link ul > li > .sub-menu ul.sublink > li > a {
            font-size: 16px;
            font-weight: 600;
            padding: 12px 0;


            & .menudrop {
                width: auto;
                top: 2px;
            }
        }

}


@media (max-width: 991.98px) {
    .breadcrumb-banner {margin-bottom: 40px;}
    .breadcrumb-banner .inner-banner{padding: 40px 0;}
    .bread-left {padding-right: 0;margin-bottom: 30px;}
    .bread-right , .bread-left{width: 100%;}
    header .hd-logo {max-width: 120px;}
    .head-call-wrap .button{height: 40px;min-height: 40px;}
     .bread-left {
        text-align: center;

        & .button-group{
            justify-content: center;
        }
     }

}



@media (max-width: 575.98px) {
    .togglebtn{top: 20px;}

    header .container{padding: 0;}
    header .hd-logo {
        max-width: 100%;
        padding-left: 15px;
    }

    .header-top {padding: 10px 0 0;}
    .head-call-wrap{width: 100%;padding-right: 0; margin-top: 10px;}
    .head-call-wrap .button-group{
        width: 100%;
        column-gap: 0;

        & .button{
            width: 50%;
            border-radius: 0;
        }

    }

    .breadcrumb-banner .button-group {justify-content: flex-start;}
    .breadcrumb-banner .inner-banner .bread-left [class*="heading-"]{font-size: 30px;}

    .menu-link{width: 100%;padding: 5px 15px 20px;}
    .menu-link ul>li>.sub-menu.menu-level2 ul.sub-menulink li a{padding-left: 15px;font-size: 14px;}
    .menu-link nav>ul>li .sub-menu li a, 
    .menu-link nav>ul>li.product-dropdown .sub-dropdown.fleet-list li a .heading-18 {
        font-size: 14px;
        font-weight: 600;
    }
    .menu-link ul>li>.sub-menu.menu-level2 ul.sub-menulink li a{
        font-size: 14px;
        font-weight: normal;
    }

    

}

