/* BANNER */
.banner {width: 100%;overflow: hidden;position: relative;}    
.bannertext {position: absolute;top: 0;left: 0;right: 0;width: 100%;height: 100%;z-index: 1;background-image: linear-gradient(129deg, hsl(0deg 0% 0% / 56%) 29%, transparent 64%);}

.hmbo_wrap {
    display: flex;
    align-items: center;
    height: 100%;
}
.webox {
    width: 100%;
    position: relative;
    z-index: 1;
}
.banner .heading-70{
    color: var(--white);
    font-weight: 600;
    line-height: 1.1;
    text-transform: uppercase;
}
.banner .head-xs{
    font-size: 20px;
    color: var(--white);
    font-weight: 600;
    margin-bottom: 30px;
}

.js_hmbanner.slick-dotted.slick-slider{
    margin-bottom: 0;
}
.js_hmbanner {height:800px;}
.js_hmbanner .slideingdiv > img {width: 100%;height:800px;object-fit: cover;}

.banner-left{
    width: calc(100% - 730px);
    padding-right: 100px;
}
.js_hmbanner img.mobile-banner{
    display: none !important;
}
.banner .banner-form{
    position: absolute;
    top: 85px;
    right: 130px;
}




/* ***********  START MEDIA QUERY *********** */

@media screen and (max-width: 1699.98px){
    .banner-left {width: calc(100% - 460px);}
    
}
@media screen and (max-width: 1439.98px){
    .banner-left {width: calc(100% - 400px);padding-right: 60px;}
    .banner .banner-form{right:75px;}
   
}

@media screen and (max-width: 1199.98px){
    .js_hmbanner ,
    .js_hmbanner .slideingdiv > img{
        height: 600px;
    }
    .banner .heading-70{
        margin-bottom: 10px;
    }
    .banner-left {padding-right: 30px;}
    .banner .webox.align-items-start{
        align-items: center !important;
    }
   
}


@media screen and (max-width: 991.98px){

    .js_hmbanner, .js_hmbanner .slideingdiv > img {height: 500px;}
    .js_hmbanner .slideingdiv > img{}
    .banner-left {padding-right: 0;margin-bottom: 20px;}
    .banner-form ,
    .banner-left {width: 100%;}
    .hmbo_wrap{padding-top: 50px;text-align: center;padding-bottom: 95px;}
    .banner .banner-form {right: 0;top: 0;position: relative;max-width: 500px;margin:-100px auto 0;}
   
}


@media screen and (max-width: 767.98px){

    .js_hmbanner img.mobile-banner{display: block !important;}
    .js_hmbanner img.desktop-banner{display: none !important;}
    .banner .banner-left [class*="heading-"] {font-size: 28px;}
    .banner .head-xs {font-size: 18px;margin-bottom: 20px;line-height: 24px;}
}


@media screen and (max-width: 575.98px){
    .banner .banner-form{max-width: 95%;}
    .banner .button-group{justify-content: center;}
   
}
