
.fleet-prod-wrapper .fleet-list.fleet-inner-list{
	margin: 0;
}
.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box {
    width: 100%;
    padding: 0 0 60px 0;
    border-bottom: 1px solid rgb(0 0 0 / 10%);
    margin-bottom: 60px;
}
.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-image{
	width: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-info{
	width: calc(100% - 530px);
	padding-left: 90px;
	text-align: left;
	margin-top: 0;
}
.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-info .button-group{
	margin-top: 25px;
	justify-content: flex-start;
}
.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-info ul li{
	font-weight: 500;
}
.fleet-prod-list{
	margin: 0 -22px;
	grid-row-gap: 45px;
}

.fleet-prod-list > li{
	width: 50%;
	padding: 0 22px;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 0 !important;
}
.fleet-prod-list> li .prod-item{
	background: var(--box);
	padding: 80px 65px;
	border-bottom: 4px solid var(--orange);
	display: flex;
	flex-direction: column;

	& .heading-34{
		text-transform: uppercase;
	}
}
.fleet-prod-list li .prod-item .prod-info{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.fleet-prod-list li .prod-item .prod-info .col-left{
	width: 260px;
}
.fleet-prod-list li .prod-item .prod-info .col-right{
	width: calc(100% - 310px);

	& p{
		margin-bottom: 30px;
		font-weight: 500;
	}
}
.prod-nav-link{
	margin-bottom: 0;
}
.prod-nav-link li{
	font-weight: 500;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #D6D6D6;

	&:hover{
		color:var(--orange);
	}
}
.prod-nav-link li:not(:last-child){
	margin-bottom: 10px;
}
.fleet-prod-list li .prod-item .prod-info .button-primary{
	min-width: 155px;
    padding: 5px 15px;
    border-color: #CBCBCB;
}
.prod-nav-link li a{
	display: block;
	position: relative;
	padding-right: 20px;
}
.prod-nav-link li a:after{
	content: "\f105 ";
	position: absolute;
	top:0;
	right: 0;
	font-family: "FontAwesome";
	font-weight: bold;
}

.fleet-list.other-fleet-js{
	margin-bottom: 0;
}

/* ******** product detail ******** */
.product-left{width: 920px;}
.product-right{
	width: calc(100% - 920px);
	padding-left: 155px;

	& .button-group{
		justify-content: flex-start;
	}
}
.product-slide-box{
	border: 1px solid #D9D9D9;
	border-bottom: 3px solid var(--orange);
	min-height: 721px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 45px;
	position: relative;
	background: var(--white);
	position: relative;

	&::before{
		content: "";
        position: absolute;
        top: 70px;
        right: -55px;
        background: url(../../assets/images/grid-shape.svg) repeat-y;
        width: 652px;
        height: 575px;
        z-index: -1;
	}
}
.usp-list{
	display: flex;
	justify-content: space-between;
	margin: 0 -90px;
}
.usp-list li{
	padding: 0 90px;
	margin-bottom: 0 !important;
}
.usp-list li:not(:last-child){
	border-right:1px solid #CECECE;
}
.usp-list li .usp-box{
	display: flex;

	& .icon{
		width: 55px;
	}

	& .heading-18{
		margin-bottom: 0;
		width: calc(100% - 55px);
	}
}
.product-slide-box .model-num{
    position: absolute;
    bottom: 0;
    left: 0;
    width:86px;
    height: 80px;
    background: var(--orange);
    font-size: 28px;
    font-weight: 600;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.zoom-prod{
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background: var(--box);
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top:35px;
	right:20px;
}



/* *********** START MEDIA QUERY *********** */

@media screen and (max-width: 1699.98px){
	.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-image{
    	width: 350px;
	}
	.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-info {
	    width: calc(100% - 350px);
	    padding-left: 60px;
	}
	.fleet-prod-list li .prod-item .prod-info .col-left {width: 230px;}
	.fleet-prod-list li .prod-item .prod-info .col-right {width: calc(100% - 260px);}

	.product-left {width: 700px;}
	.product-right {width: calc(100% - 700px);padding-left: 100px;}
	.product-slide-box{padding: 50px;}
	.usp-list{margin: 0 -30px;}
	.usp-list li {padding: 0 30px;}
}

@media screen and (max-width: 1439.98px){
	.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-image{
    	width: 200px;
	}
	.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-info {
	    width: calc(100% - 200px);
	    padding-left: 30px;
	}
	.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box{align-items: flex-start;}

	.fleet-prod-list{margin: 0 -12px;grid-row-gap: 24px;}
	.fleet-prod-list > li{padding: 0 12px;}
	.fleet-prod-list> li .prod-item{padding:60px 40px;}
	.fleet-prod-list > li .prod-item {
	    & .heading-34 {
	        font-size: 26px;
	    }
	}
	.fleet-prod-list li .prod-item .prod-info .col-left {
        width: 190px;
    }
    .fleet-prod-list li .prod-item .prod-info .col-right {
        width: calc(100% - 200px);
    }

    .product-left {width: 600px;}
    .product-right {width: calc(100% - 600px);}
    .product-slide-box {
    	padding: 30px;
    	min-height: 600px;

    	    &::before {
		        top: 0;
		        right: -55px;
		        height: 495px;
		        bottom: 0;
		        margin: auto 0;
	    }
    }

    .usp-list li .usp-box {
    	text-align: center;
    	flex-wrap: wrap;

	    & .icon {
	        margin: 0 auto 10px;
	        min-height: 45px;

	        & img{
	        	margin: 0 auto;
	        }
	    }
	    & .heading-18{
	    	width: 100%;
	    }
	}
}

@media screen and (max-width: 1199.98px){
	.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-image ,
	.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-info{
    	width: 100%;
	}
	.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-info {
	    padding-left: 0;
	    margin-top: 25px;
	}
	.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-info ul ,
	.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box .prod-box .maint-info ul li:last-child{
		margin-bottom: 0;
	}
	.fleet-prod-wrapper .fleet-list.fleet-inner-list .item-box{
		padding: 0 0 30px 0;
    	margin-bottom: 30px;
	}
	.fleet-prod-list> li .prod-item {
        padding: 20px;

        & .heading-34 {
            font-size: 20px;
            margin-bottom: 15px;

            & br{display: none;}
        }
    }
    .fleet-prod-list li .prod-item .prod-info .col-left ,
    .fleet-prod-list li .prod-item .prod-info .col-right {width: 100%;}
    .fleet-prod-list li .prod-item .prod-info .col-right{
    	margin-top: 25px;
    }
    .product-slide-box{
    	min-height: auto;

    	&::before{
    		display:none;
    	}
    }
    .product-slide-box .model-num{width: 60px;height: 50px;font-size: 18px;}
    .zoom-prod{top:20px;}
    .product-left {width: 400px;}
    .product-right {width: calc(100% - 400px);padding-left: 40px;}
    .usp-list {margin: 0 -10px;}
    .usp-list li {padding: 0 10px;}
}

@media screen and (max-width: 991.98px){
	.fleet-prod-list{margin: 0 -6px;grid-row-gap: 12px;}
	.fleet-prod-list > li{padding: 0 6px;}

	 .product-left ,
	 .product-right {width: 100%;}
    .product-right {padding-left: 0;margin-top: 30px;}
}

@media screen and (max-width: 575.98px){
	.fleet-prod-list > li{width: 100%;}
	.prod-nav-link li{font-size: 14px;}

	.usp-list{margin: 0;flex-wrap: wrap; grid-row-gap: 20px;justify-content: center;}
	.usp-list li{width: 50%;}
	.usp-list li:nth-child(even){
		border-right:0;
	}
	/*.usp-list li:not(:last-child){
		padding-bottom: 10px;
		margin-bottom: 10px !important;
		border-bottom: 1px solid #CECECE;
		border-right:0;
	}*/
}