
/* *****  SERVICES ***** */
.services-grid{
	margin: 0 -16px;
  grid-row-gap: 30px;
}
.services-grid li{
	width: 33.33%;
	padding: 0 18px;
	margin-bottom: 0 !important;

}
.services-js{
	margin-right: calc(-100vw / 2 + (100% - 700px) / 2);
  	margin-left: -18px;
  	margin-bottom: 55px;
}
.services-grid li .item-box .ser-info{
	background: var(--white);
	padding: 50px 45px 40px;
	border-bottom: 2px solid var(--orange);
	position: relative;
	width: 100%;

	& .heading-28{
		margin-bottom: 10px;
		font-weight: 900;
    display: -webkit-box;
    -webkit-line-clamp: 1;   /* number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
	}

	& p{
		margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;   /* number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
	}
}

.services-grid li .item-box .ser-img{
	position: relative;
	overflow: hidden;

	& img{
		transition: all 0.4s linear;
		-webkit-transition: all 0.4s linear;
		-o-transition: all 0.4s linear;
		-moz-transition: all 0.4s linear;
	}
}


.services-grid li .item-box .ser-info a.item-box{
	display: flex;
	flex-wrap: wrap;
}

.services-grid li .item-box .ser-info .icon{
	width: 80px;
    height: 80px;
    background: var(--white);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -40px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

.services-grid.service-grid-inner{
	margin: 0 -12px;
}
.services-grid.service-grid-inner li{
	width: 25%;
	padding: 0 12px;
}
.services-grid.service-grid-inner li .item-box .ser-info {background: #F8F8F8;padding: 65px 35px 35px;}
.services-grid.service-grid-inner li .item-box .ser-info .heading-24{
	font-weight: 900;
	min-height: 80px;
	display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.services-grid.service-grid-inner li .item-box .ser-info .alink{
	font-weight: 500;
}
.services-grid li .item-box:hover {

	& .ser-img{

		& img{
			transform: scale(1.1);
		}
	}

	& .ser-info {

		& .icon{
			box-shadow: 0 0 13px rgb(0 0 0 / 35%);
		}

		& .heading-28{
			color: var(--orange);
		}

		& .alink{
			color: var(--orange);

			& img{
				filter: invert(22%) sepia(56%) saturate(3831%) hue-rotate(18deg) brightness(104%) contrast(103%);
			}
		}
	}

	
}

/* *****  services Detail ***** */
.areas-list{
	column-count: 3;
}

main ul.areas-list li{
	padding-left: 35px;
	margin-bottom: 18px;
	break-inside: avoid; 
	line-height: 26px;

	&::after{
		content: "";
		position: absolute;
		top:4px;
		left:0;
		width: 14px;
		height: 20px;
		background: url(../../assets/images/svg/location-blue.svg) no-repeat;
		transition: all 0.5s linear;
		-webkit-transition: all 0.5s linear;
		-o-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
	}


	& span{
		display: block;
		font-weight: 500;
	}
}
.service-detail-page .maintained-fleet{
	padding-bottom: 100px;
}
.service-areas-sec  .flex-container{
	border-top:1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding: 100px 0;
}
main ul.areas-list li:hover {
	color: var(--orange);

	&::after{
		background: url(../../assets/images/svg/location-orange.svg) no-repeat;
	}
}


/* *********** START MEDIA QUERY *********** */

@media screen and (max-width: 1439.98px){
	.services-grid.service-grid-inner li .item-box .ser-info .heading-24{
	    min-height: 70px;
	    font-size: 20px;
	    margin-bottom: 15px;
	}
	.services-grid.service-grid-inner li .item-box .ser-info {padding: 55px 25px 35px;}
	.service-detail-page .maintained-fleet {padding-bottom: 60px;}
	.service-areas-sec .flex-container{padding: 60px 0;}
}


@media screen and (max-width: 1199.98px){
	.services-grid.service-grid-inner li {width: 33.33%;}
	.service-detail-page .maintained-fleet {padding-bottom: 40px;}
	.service-areas-sec .flex-container{padding: 40px 0;}
	.services-js{margin:0 -8px 30px;}
	.services-grid li{padding: 0 8px;}
	.services-grid li .item-box .ser-info{padding: 50px 30px 30px;}
}

@media screen and (max-width: 991.98px){
	.services-grid.service-grid-inner {margin: 0 -6px;grid-row-gap: 12px;}
	.services-grid.service-grid-inner li {padding: 0 6px;}
	.services-grid.service-grid-inner li .item-box .ser-info .heading-24{font-weight: 700;}
}
@media screen and (max-width: 767.98px){
	.services-grid.service-grid-inner li{
		width: 50%;
	}
}	

@media screen and (max-width: 575.98px){
	.services-grid.service-grid-inner li .item-box .ser-info .heading-24{
		font-size: 16px;
		min-height: 55px;
	}
	.services-grid.service-grid-inner li .item-box .ser-info {
        padding: 55px 18px 20px;
    }
    .areas-list {column-count: 2;}
    main ul.areas-list li {
    	padding-left: 18px;
    	line-height: 1.2;

	    &::after {
	        width: 10px;
	        height: 16px;
	        background-size: 10px;
	    }
	}
}	