.customer-list{
    margin: 50px -15px 0;
}

.customer-list:not(.slick-initialized){
    display: flex;
    flex-wrap: wrap;
}
.customer-list li{
    width: 33.33%;
    padding: 0 25px;
    margin-bottom: 0 !important;
}
.customer-list li .client-box{
    padding: 45px;
    background-color: #F9F9F9;
    position: relative;

    & p{
        font-size: 18px;
        color: #505050;
        line-height: 28px;
        font-style: italic;
        font-weight: 500;
    }

    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12px;
        background: url(../../assets/images/blog-shape-bottom.svg) no-repeat;
    }
}
.customer-list li .client-box img.quote-icon{
    margin-bottom: 25px;
}


.customer-list li .client-box .name-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-top:30px;
    border-top:1px solid rgb(112 112 112 / 10%);
    position: relative;

    &::before{
        content: "";
        position: absolute;
        left:0;
        top:0;
        width: 30px;
        height: 2px;
        background-color:#B2B2B2;
    }
}
.customer-list li .client-box .name-container .name-wrap{
    display: flex;
    align-items: center;
}
.customer-list li .client-box .name-container .icon{
    width: 46px;
    height: 46px;
    border-radius: 100%;
    background-color: #0097A7;
    font-size: 22px;
    color: var(--white);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
.customer-list li .client-box .name-container .name-right{
    width: calc(100% - 46px);
    padding-left: 10px;

    & .name{
        font-size: 18px;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 5px;
    }
}

.customer-list li .client-box.light-blue {
    background-color: #F6FAFF;

    & .icon{
        background-color:#C2185B;
    }
}
.customer-list li .client-box.light-orange {
    background-color: #FFF0E9;

    & .icon{
        background-color:#BF360C;
    }
}

.google-ratting .google-wrap{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #878787;
    font-weight: 500;
    column-gap: 8px;
}

.google-ratting .google-wrap .ratting-tex{
    font-size: 18px;
    font-weight: 600;
    color: #202020;
}
.customer-list.slick-initialized .slick-track{
    display: flex;
}
.customer-list.slick-initialized .slick-track .slick-slide {
    display: flex;
    height: auto;
}


/* ******* START MEDIA QUERY ******* */

@media screen and (max-width: 1439.98px) {
    .customer-list {margin: 50px -12px 0;}
    .customer-list li{padding: 0 12px;}
    .customer-list li .client-box{padding: 30px;}

}

@media screen and (max-width: 1199.98px){
    .customer-list li .client-box img.quote-icon {margin-bottom: 10px;}
    .customer-list li .client-box .name-container .icon{width: 35px;height: 35px;font-size: 16px;}


    .customer-list li .client-box .name-container .name-right {
        & .name {
            font-size: 16px;
        }
    }
    .customer-list {margin: 30px -12px 0;}
}


@media screen and (max-width: 575.98px){
    .customer-list li .client-box {
        & p {
            font-size: 16px;
            line-height: 24px;
        }
    }
}