/* bottom space margin and padding*/
.mb-10 {
  margin-bottom: 10px !important;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-50 {
  margin-bottom: 50px;
}
.mb-60 {
  margin-bottom: 60px;
}
.mb-70 {
  margin-bottom: 70px;
}
.mb-80 {
  margin-bottom: 80px;
}
.mb-90 {
  margin-bottom: 90px;
}
.mb-100 {
  margin-bottom: 100px;
}
.mb-150 {
  margin-bottom: 150px;
}
.mt-0 {
  margin-top: 0;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mt-50{
  margin-top: 50px;
}
.pt-0 {
  padding-top: 0;
}
.pb-0 {
  padding-bottom: 0;
}
.py-100{
  padding: 100px 0;
}
.pb-150{
  padding-bottom: 150px;
}
.pb-100 {
  padding-bottom:100px;
}
.pt-pb100{
    padding:100px 0;
}
.pt-pb80{
  padding:80px 0;
}
.pt-pb70{
  padding:70px 0;
}
.pt-pb60{
  padding:60px 0;
}
/* text align style */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
/* flex container */
.flex-container {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}

.wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}
.justify-content-end {
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}
.justify-content-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}
.align-items-start {
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}
.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}
.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
/* FLEX  */
.flex {
    display: flex;
}
.inline-flex {
    display: inline-flex;
}
.flex-none {
    flex: none;
}
.flex-auto {
    flex: 1 1 auto;
}
.flex-1 {
    flex: 1 1 0%;
}
.flex-shrink-0 {
    flex-shrink: 0;
}
.shrink {
    flex-shrink: 1;
}
.shrink-0 {
    flex-shrink: 0;
}
.flex-grow {
    flex-grow: 1;
}
.grow {
    flex-grow: 1;
}     
.flex-col {
    flex-direction: column;
}
.flex-col-reverse {
    flex-direction: column-reverse;
}
.flex-row-reverse{
  flex-direction: row-reverse;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-wrap-reverse {
    flex-wrap: wrap-reverse;
 }
  .flex-nowrap {
    flex-wrap: nowrap;
  }
  .items-start {
    align-items: flex-start;
  }
  .items-end {
    align-items: flex-end;
  }
  .items-center {
    align-items: center;
  }
  .items-baseline {
    align-items: baseline;
  }
  .items-stretch {
    align-items: stretch;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .justify-end {
    justify-content: flex-end;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-around {
    justify-content: space-around;
  }
  .pointer-events-none {
    pointer-events: none;
  }
  .pointer-events-auto {
    pointer-events: auto;
  }
  .visible {
    visibility: visible;
  }
  .invisible {
    visibility: hidden;
  }
  .static {
    position: static;
  }
  .fixed {
    position: fixed;
  }
  .absolute {
    position: absolute;
  }
  .relative {
    position: relative;
  }


  .overflow-auto {
    overflow: auto;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .overflow-x-auto {
    overflow-x: auto;
  }
  .overflow-y-auto {
    overflow-y: auto;
  }
  .overflow-y-scroll {
    overflow-y: scroll;
  }

/* column style  */
.col-5 {
  width: 20%;
}
.width33,
.form-row .col-3 {
  width: 33.33%;
}
.width25,
.col-4 {
  width: 25%;
}
.col-6 {
  width: 50%;
}
.w-full,
.col-12 {
  width: 100%;
}


/*-----HELPER-----*/
.bgimg {
  position: absolute;
  right: 0;
  bottom: 0;
  max-height: 100%;
  max-width: inherit;
  left: 0;
  top: 0;
  width: 100%;
  object-fit: cover;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}
.none-case {
  text-transform: none;
}
.capital-heading {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}

/*-----STRUCTURE-----*/

.container::before,
.container::after,
.clearfix::before,
.clearfix::after {
  display: table;
  content: " ";
}

.container::after,
.clearfix::after {
  clear: both;
}

.container-fluid {
  padding: 0 50px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
	 max-width:1920px;
}

.container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative
}


@media (min-width: 576px) {

  .container{
    max-width: 540px;
  }
	
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {

  .container{
    max-width: 720px;
  }

}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	.sticky {
    position: sticky;
    top:100px;
    align-self: flex-start;
  }
  .container{
    max-width: 960px;
  }
  .flex-row-reverse {
    flex-direction: row-reverse;
  }

}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

  .container{
    max-width:1140px;
  }

}

@media (min-width: 1440px) {

  .container{
    max-width: 1420px;
  }

}


/* Super large devices (large desktops, 1440px and up)*/
@media (min-width: 1700px) {
  .container {
    max-width:1670px;
  }
	
} 
/* link and btn  */
a,
button {
  text-decoration: none;
  color: inherit;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  cursor: pointer;
}

/* RESPONSIVE  MEDIA QUERY */
@media (max-width: 1599.98px) {
}
@media (max-width: 1439.98px) {
	.mb-90 ,
  .mb-100 {margin-bottom:60px;}
  .pt-pb100{padding:60px 0;}
	.mb-150{margin-bottom:60px;}
	.pb-100{padding-bottom:60px;}
  .py-100{padding: 60px 0;}
  .pb-150{padding-bottom: 100px;}
  .mb-70 {margin-bottom: 60px;}

}
@media (max-width: 1199.98px) {
  .mb-80 ,
   .mb-100 {margin-bottom:40px;}
  .pt-pb100{padding:40px 0;}
  .pt-pb80{padding:40px 0;}
	.pb-100{padding-bottom:40px;}
  .py-100{padding: 40px 0;}
  .pb-150{padding-bottom: 40px;}
  .mb-70 ,
  .mb-60 {margin-bottom: 40px;}
  .mt-50 {margin-top: 30px;}

}
@media (max-width: 991.98px) {
  
  
}

@media (max-width: 767.98px) {
			

}

@media (max-width: 575.98px) {
  .container-fluid{padding: 0 15px;}
}