@font-face {
    font-family: 'Wix Madefor Text';
    src: url('WixMadeforText-ExtraBoldItalic.eot');
    src: url('WixMadeforText-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('WixMadeforText-ExtraBoldItalic.woff2') format('woff2'),
        url('WixMadeforText-ExtraBoldItalic.woff') format('woff'),
        url('WixMadeforText-ExtraBoldItalic.ttf') format('truetype'),
        url('WixMadeforText-ExtraBoldItalic.svg#WixMadeforText-ExtraBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Wix Madefor Text';
    src: url('WixMadeforText-Bold.eot');
    src: url('WixMadeforText-Bold.eot?#iefix') format('embedded-opentype'),
        url('WixMadeforText-Bold.woff2') format('woff2'),
        url('WixMadeforText-Bold.woff') format('woff'),
        url('WixMadeforText-Bold.ttf') format('truetype'),
        url('WixMadeforText-Bold.svg#WixMadeforText-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wix Madefor Text';
    src: url('WixMadeforText-Italic.eot');
    src: url('WixMadeforText-Italic.eot?#iefix') format('embedded-opentype'),
        url('WixMadeforText-Italic.woff2') format('woff2'),
        url('WixMadeforText-Italic.woff') format('woff'),
        url('WixMadeforText-Italic.ttf') format('truetype'),
        url('WixMadeforText-Italic.svg#WixMadeforText-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Wix Madefor Text';
    src: url('WixMadeforText-BoldItalic.eot');
    src: url('WixMadeforText-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('WixMadeforText-BoldItalic.woff2') format('woff2'),
        url('WixMadeforText-BoldItalic.woff') format('woff'),
        url('WixMadeforText-BoldItalic.ttf') format('truetype'),
        url('WixMadeforText-BoldItalic.svg#WixMadeforText-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Wix Madefor Text';
    src: url('WixMadeforText-ExtraBold.eot');
    src: url('WixMadeforText-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('WixMadeforText-ExtraBold.woff2') format('woff2'),
        url('WixMadeforText-ExtraBold.woff') format('woff'),
        url('WixMadeforText-ExtraBold.ttf') format('truetype'),
        url('WixMadeforText-ExtraBold.svg#WixMadeforText-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wix Madefor Text';
    src: url('WixMadeforText-Regular.eot');
    src: url('WixMadeforText-Regular.eot?#iefix') format('embedded-opentype'),
        url('WixMadeforText-Regular.woff2') format('woff2'),
        url('WixMadeforText-Regular.woff') format('woff'),
        url('WixMadeforText-Regular.ttf') format('truetype'),
        url('WixMadeforText-Regular.svg#WixMadeforText-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wix Madefor Text';
    src: url('WixMadeforText-MediumItalic.eot');
    src: url('WixMadeforText-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('WixMadeforText-MediumItalic.woff2') format('woff2'),
        url('WixMadeforText-MediumItalic.woff') format('woff'),
        url('WixMadeforText-MediumItalic.ttf') format('truetype'),
        url('WixMadeforText-MediumItalic.svg#WixMadeforText-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Wix Madefor Text';
    src: url('WixMadeforText-Medium.eot');
    src: url('WixMadeforText-Medium.eot?#iefix') format('embedded-opentype'),
        url('WixMadeforText-Medium.woff2') format('woff2'),
        url('WixMadeforText-Medium.woff') format('woff'),
        url('WixMadeforText-Medium.ttf') format('truetype'),
        url('WixMadeforText-Medium.svg#WixMadeforText-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wix Madefor Text';
    src: url('WixMadeforText-SemiBoldItalic.eot');
    src: url('WixMadeforText-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('WixMadeforText-SemiBoldItalic.woff2') format('woff2'),
        url('WixMadeforText-SemiBoldItalic.woff') format('woff'),
        url('WixMadeforText-SemiBoldItalic.ttf') format('truetype'),
        url('WixMadeforText-SemiBoldItalic.svg#WixMadeforText-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Wix Madefor Text';
    src: url('WixMadeforText-SemiBold.eot');
    src: url('WixMadeforText-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('WixMadeforText-SemiBold.woff2') format('woff2'),
        url('WixMadeforText-SemiBold.woff') format('woff'),
        url('WixMadeforText-SemiBold.ttf') format('truetype'),
        url('WixMadeforText-SemiBold.svg#WixMadeforText-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

