.contact-wrapper{
	/*background: var(--blue);*/
	border-radius: 20px;
	overflow: hidden;
	align-items: center;

	    background-image: linear-gradient(to right, var(--blue) 50%, #f0f0f2 50%);
}
.get-form-block {
	padding:80px;
}
.get-form-block .heading-50{
	margin-bottom: 10px;
}
.get-form-block .heading-50,
.get-form-block p{
	color: var(--paragraph);
}
.get-in-touch form{
	margin: 45px 0;
}
.get-form-block .follow-list{
	max-width: 352px;
	margin-bottom: 0;
}
.get-form-block .follow-list li{
	color: var(--paragraph);
	padding-left: 0;
	font-weight: var(--font-semibold);
}
.get-form-block .follow-list li a img{filter: brightness(0);}
.contact-page .gradient-img{bottom: -382px;}


/* *********  START MEDIA QUERY ********* */

@media (max-width: 1599.99px) {
 	.get-form-block {padding: 50px 60px;}
 	.ctact-img > img {width: 100%;height: 850px;object-fit: cover;}

}
@media (max-width: 1439.99px) {
	.get-in-touch form {margin: 25px 0;}
	.ctact-img > img {height: 800px;}
}
@media (max-width: 1199.99px) {
	.get-form-block {padding: 30px;}
	.ctact-img > img { height: auto; }
	.ctact-img{padding-left: 30px;}
}
@media (max-width: 991.99px) {
	.contact-wrapper{background-image: linear-gradient(to bottom, var(--blue) 50%, #f0f0f2 50%); background: var(--blue);}
	.ctact-img {padding-left: 0;}
}
@media (max-width: 575.99px) {
	.get-form-block {padding: 20px;}
  
}