/* FAQ section */
.faq-wrap .f-left img{
	margin-bottom:40px;
	filter: invert(89%) sepia(32%) saturate(256%) hue-rotate(353deg) brightness(101%) contrast(91%);
}
.faq-sec .bgimg{
	object-position:100% 0;
}
.faq-sec{
	position:relative;
	padding:100px 0;
}
.faq-sec:before{
	position:absolute;
	content:"";
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color:var(--paragraph);
	opacity:0.4;
	bottom:0;
}
.faq-wrap{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.faq-wrap .f-left{
	 width:460px;
}
.faq-wrap .f-right{
	 width:calc(100% - 460px);
	 padding-left:160px;
}
.faq_accordion .accordion_in {
    border:0;
    border-radius: 0px;
    margin-bottom:20px;
}
.faq_accordion .acc_head{
   font-size:18px;
	  font-weight:var(--font-semibold);
	  color:var(--white);
	  line-height:1;
	  position:relative;
		 padding: 20px 50px 20px 30px;
	border: 2px solid var(--white);
    border-radius: 10px;
	   cursor:pointer;
}
.faq_accordion .acc_head .acc_icon_expand {
    position: absolute;
    display: block !important;
    width: 20px;
    height: 20px;
    right: 0;
}
.smk_accordion .accordion_in .acc_head .acc_icon_expand{
	position: absolute;
}
.faq_accordion .acc_head .acc_icon_expand {
    right: 0px;
    width: 20px;
    height: 20px;
    top:50%;
    background: url(../images/svg/plus-icon.svg) center center no-repeat;
    display: inline-block;
	   margin-top: -10px;
	   margin-right:30px;
}
.faq_accordion .accordion_in.acc_active
{
	 border-radius:0;
	 background:#F3E6BD;
	 
}
.faq_accordion .accordion_in.acc_active .acc_head
{
	 color:var(--paragraph);
	border-color:#F3E6BD;
}
.smk_accordion .accordion_in .acc_content{
	    padding:30px;
}
.smk_accordion .accordion_in .acc_content p
{
	font-size:16px;
	line-height:24px;
	color:var(--paragraph);
}
.faq_accordion .accordion_in.acc_active .acc_head .acc_icon_expand
{
	 filter:invert(1) grayscale(1) brightness(100);
	 background: url(../images/svg/minus-icon.svg) center center no-repeat;
}
.faq_accordion .acc_content{
	 display:none;
}

/* FAQ page */
.faq-page .gradient-left {
    margin-bottom: -450px;
}

/* *************** || START MEDIA QUERY || *************** */


@media screen and (max-width:1599.98px) {

}

@media screen and (max-width:1439.98px) {
	.faq-wrap .f-right{
			padding-left:60px;
		 width: calc(100% - 400px);
	}
	.faq-wrap .f-left {
   width: 400px;
 }
	.faq-sec{
		padding:80px 0;
	}
}

@media screen and (max-width: 1199.98px) {
	.faq-wrap .f-right{
			padding-left:30px;
		 width: calc(100% - 350px);
	}
	.faq-wrap .f-left {
   width:350px;
 }
	.faq_accordion .acc_head{
		padding:18px 40px 18px 20px;
	}
	.smk_accordion .accordion_in .acc_content{
		padding:20px;
	}
	.faq-sec{
		padding:40px 0;
	}
	.faq_accordion .acc_head .acc_icon_expand{
		margin-right:20px;
	}
}

@media screen and (max-width: 991.98px) {
	.faq-wrap .f-left{
		width:100%;
		margin-bottom:20px;
	}
	.faq-wrap .f-right{
			padding-left:0px;
		 width:100%;
	}
	.faq-wrap .f-left img{
		margin-bottom:20px;
		width:60px;
	}
	
}

@media screen and (max-width: 767.98px) {
	.faq-wrap .f-left img{
		margin-bottom:15px;
	}
	
}
@media screen and (max-width: 575.98px) {

}
