.common-block-wr{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.block-left
{
	 width:calc(100% - 440px);
	 max-width:1060px;
	 padding-right:60px;
}
.block-right
{
	 width:440px;
}
.block-title{
	color:var(--yellow);
	font-size:24px;
	font-weight:var(--semi-bold);
	border-bottom:1px solid #4A4A4A;
	padding-bottom:30px;
	margin-bottom:30px;
}
.video-block .video-icon
{
	 width:80px;
  height:80px;
  border-radius: 100%;
  -webkit-animation: ripple 2s linear infinite;
  animation: ripple 2s linear infinite;
	 position:absolute;
	 top:0;
	 bottom:0;
	 left:0;
	 right:0;
	 margin:auto;
	 cursor:pointer;
}
.video-block .video-icon>img{
	 width:100%;

}
.video-block {
  position: relative;
  border-radius: 20px;
	 z-index:1;
	 margin-bottom:20px;
}
.video-block:before{
	 position:absolute;
	 content:"";
	 width:100%;
	 height:100%;
	 top:0;
	 bottom:0;
	 left:0;
	 right:0;
	 background-color: rgb(13 13 13 / 30%);
	 z-index:0;
	 border-radius: 20px;
}
.video-block>img{
	 border-radius: 20px;
}
.guide_accordion .acc_head .acc_icon_expand {
  right:0px;
  width:20px;
  height:20px;
  top:50%;
  background:url(../images/svg/plus-icon.svg) center center no-repeat;
  display:inline-block;
  margin-top:-10px;
  margin-right:40px;
	 left:auto;
	 position:absolute !important;
}
.guide_accordion .accordion_in.acc_active .acc_head .acc_icon_expand {
  background: url(../images/svg/minus-icon.svg) center center no-repeat;
}
.guide_accordion .acc_head{
	 padding:22px 40px;
	 font-size:24px;
	 font-weight:var(--font-semibold);
	 color:var(--white);
	 border-bottom:0;
	 position:relative;
	 cursor:pointer;
}
.guide_accordion .accordion_in.acc_active {
  background:var(--secondary);
  border-color:var(--secondary);
}
.guide_accordion .accordion_in
{
	 border:0;
	 border-radius: 20px;
	background: var(--secondary);
}
.guide_accordion .accordion_in .acc_content
{
	border-top:1px solid #131313;
	padding:0;
	display:none;
}
ul.acc-ul{
	margin:0;
}
ul.acc-ul .acc-li {
    display: flex;
    flex-wrap: wrap;
	  padding:22px 40px;
}
ul.acc-ul li{
	padding-left:0;
	list-style-type:none;
}
ul.acc-ul li:not(:last-child)
{
	border-bottom:1px solid #131313;
}
ul.acc-ul .acc-li .acc-icon
{
	width:70px;
	border-radius:20px;
}
ul.acc-ul .acc-li .acc-icon>img{
	border-radius:20px;
}
ul.acc-ul .acc-li .acc-desc{
	width:calc(100% - 70px);
	padding-left:20px;
}
ul.acc-ul .acc-li .acc-title{
	 font-size:18px;
	 font-weight:var(--font-semibold);
	 line-height:1.2;
	margin-bottom:6px;
}
.smk_accordion.guide_accordion .accordion_in .acc_content p
{
	 font-size:14px;
	 line-height:1.43;
}
.heading-22
{
	font-size:22px;
	
}
.guide_accordion .accordion_in{
	margin-bottom:30px;
}



/* ***********************************************/
.make-pizza-wrapper{
    background: var(--secondary);
    border-radius: 20px;
    overflow: hidden;
}
.making-dough-inner{
    max-width: 530px;
    margin:0 auto;
}
.making-dough-list{
	display: flex;
    flex-wrap: wrap;
    row-gap:30px;
    margin:40px 0 0;
}
.making-dough-list li{
	width: 50%;
	padding-left: 0;
}
.making-dough-list li .make-box .heading-20{
	display: flex;
	align-items: center;
	column-gap: 10px;
	font-size: 20px;
}

.acc-ul.acc-alink li .acc-li{
	align-items: center;
}

.acc-ul.acc-alink li .acc-li{position: relative;}
.acc-ul.acc-alink li .acc-li:before{
	content: "";
    position: absolute;
    top: 46px;
    right: 40px;
    background: url(../../assets/images/svg/arrow-gray.svg) no-repeat;
    width: 11px;
    height: 21px;
}

/* *************** || START MEDIA QUERY || *************** */


@media screen and (max-width:1599.98px) {

}

@media screen and (max-width:1439.98px) {
	.block-right {width:340px;}
	.block-left{width:calc(100% - 340px);padding-right:40px;}
	.guide_accordion .acc_head{padding:20px 30px;}
	ul.acc-ul .acc-li{padding:20px 30px;}
	ul.acc-ul .acc-li .acc-icon{width:60px;}
	ul.acc-ul .acc-li .acc-desc {width: calc(100% - 60px);padding-left:15px;} 
	.guide_accordion .acc_head .acc_icon_expand{margin-right:30px;}
	.make-pizza-wrapper .img-left > img{max-width: inherit;}
	.making-dough-inner {padding: 30px;}
	.making-dough-list{margin: 0 -20px;}
	.making-dough-list li{padding:0 20px;}
	.making-dough-list li .make-box .heading-20{margin-bottom: 10px;}
}

@media screen and (max-width: 1199.98px) {
				ul.acc-ul .acc-li {
        padding: 20px;
    }
	      ul.acc-ul .acc-li .acc-icon {
        width: 50px;
        border-radius: 15px;
    }
	    ul.acc-ul .acc-li .acc-desc {
        width: calc(100% - 50px);
        padding-left: 10px;
    }
				ul.acc-ul .acc-li .acc-icon>img {
							border-radius: 15px;
			}
	    .block-right {
        width: 280px;
    }
	    .block-left {
        width: calc(100% - 280px);
        padding-right:30px;
    }
}

@media screen and (max-width: 991.98px) {
	.block-right {width:100%;}
	.block-left {width:100%;padding-right:0px;margin-bottom:40px;}
	.block-title{padding-bottom:20px;margin-bottom:20px;}
	.guide_accordion .accordion_in {margin-bottom:20px;}
	.video-block .video-icon{width:46px;height:46px;}
	.making-dough-inner{max-width: 100%;padding:20px;}
	.make-pizza-wrapper .img-left > img {max-width: 100%;}
}

@media screen and (max-width: 767.98px) {
	.block-title {padding-bottom: 15px;margin-bottom: 20px;}
	.making-dough-list li{width: 100%;}
}

@media screen and (max-width: 575.98px) {

}