.inner-banner  .page-width{
    width: 100%;
}


.inner-banner {
    min-height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.inner-banner::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: transparent linear-gradient(90deg, #0D0D0DCC 0%, #13131300 100%) 0% 0%;
	  z-index:-1;
}
.inner-banner .bgimg{
	z-index:-2;
}
.breacurmb-wrapper{
    width: 100%;
    border-top: 1px solid rgb(255 255 255 / 20%);
}
body.header-black .inner-banner.no-banner-image{
    min-height: auto;
    background: var(--secondary);
}
/******** Bread Crumb ******* */
.woo_breadcums a:hover::after {left: unset !important;}
ul.woo_breadcums li {list-style: none;color: #181a1a;font-size: 14px;font-weight: bold;text-transform: capitalize;letter-spacing: 0;padding-left: 0;}
.woo_breadcums li::before {display: none;}  
.breadcums_wrap {border-bottom: solid 1px #181a1a21;}
ul.woo_breadcums li span {
    padding: 0;
    font-size: 12px;
    color: white;
    font-weight: 500;
    line-height: 100%;
    display: flex;
	   flex-wrap:wrap;
    align-items: center;
    letter-spacing: 0.28px;
    text-transform: uppercase;
}
ul.woo_breadcums li a {
    position: relative;
    z-index: 0;
    margin: 0 35px 0 0;
    display: inline-block;
    color: white;
    font-size: 12px;
    font-weight: normal;
    line-height: 26px;
    letter-spacing: 0.40px;
}
ul.woo_breadcums li a:before {display: none;}
ul.woo_breadcums li a:after {
    content: "\f105 ";
    position: absolute;
    top: 0;
    right: -24px;
    bottom: 0;
    left: unset;
    font-family: "FontAwesome";
    opacity: 1;
    z-index: 0;
    font-size: 18px;
}
  
  ul.woo_breadcums li a:hover {
    text-decoration: underline;
  }
  
  ul.woo_breadcums {
    padding: 19px 0;
    position: relative;
    margin-bottom: 0;
  }
  
  span.breadcrumb_last {
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: middle;
  }
  


/* *********** HEADER *********** */
.notificaton-head{
    background: var(--teal);
    position: relative;
    padding: 3px 0;

    & p{
        font-size: 14px;
        color: var(--paragraph);
        font-weight: 500;
        text-align: center;
        margin-bottom: 0;
    }

    & .close{
        position: absolute;
        right:50px;
       top: 9px;
    }
}




.mainheader{
    width:100%;
    z-index: 100; 
    position: relative;
}

.menu_link nav>ul{
    font-size: 0; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.menu_link nav>ul > li{
    position: relative;
    display:inline-block;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 0;
}
.menu_link nav>ul > li.blankli{width: 29%;height: 35px}
.menu_link nav>ul > li > a{
    color:var(--white);
    font-size:14px;
    padding:43px 31px;
    display: block;
    text-transform: uppercase;
    position: relative;
    font-weight: var(--font-semibold);
    line-height:100%;
    letter-spacing: 0.32px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear; 
}


.menudrop{z-index:1;border-radius: 50%;height:16px;width:16px;text-align:center;vertical-align: middle;margin-left:2px;margin-top: -4px;line-height: 16px;transition: all .3s ease-in-out;-webkit-transition: all .3s ease-in-out;-ms-transition: all .3s ease-in-out;font-size: 12px;}
.menu_link ul > li.hidden,.togglebtn,.menulogo{display: none}


.logo-left {
   position: absolute;
    z-index: 99;
    top: 22px;
    width: 295px;
    margin: auto;
    left: -125px;
    right: 0;
}
.menu_link .submenu{
    left: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    width: 370px;
    text-align: left;
    border-radius: 20px;
    z-index: 10;
    background: var(--light-blue);
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 23%);
    right: 0;
    margin: auto;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: 0 0;
}
.menu_link .submenu.simple-dropdown{width: 250px;}
.menu_link li:hover .submenu {opacity: 1; visibility: visible;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);display: block;
}
.submenu .sublink li a {
    position: relative;
    font-size: 18px;
    font-weight: bold;
    color: var(--paragraph);
    padding: 21px 30px;
    display: flex;
    line-height: 100%;
    align-items: center;
    column-gap: 15px;
}
.submenu .sublink li a .menu-img > img {border-radius: 10px;overflow: hidden;}
.submenu.simple-dropdown .sublink li a .menu-img > img{border-radius: 0;}
.submenu .sublink li{margin-bottom: 0;}
.submenu .sublink li:not(:last-child){border-bottom: 1px solid #B0D3DB;}
.submenu .sublink li a:before{
    content: "\f105 ";
    position: absolute;
    right: 30px;
    font-family: "FontAwesome";
    font-size: 22px;
    top: 0;
    line-height: 16px;
    bottom: 0;
    margin: auto;
    height: 16px;
}
.menu_link li.has-sub:after {
    content: "";
    position: absolute;
    bottom: 0px;
    margin: auto;
    opacity: 0;
    width: 21px;
    height: 9px;
    border-top: none;
   border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid var(--light-blue);
    z-index: 99;
}
.menu_link li.has-sub:hover:after {opacity: 1;}
.menu_link nav>ul > li:hover> a, 
.menu_link nav>ul > li.active > a{color: var(--blue);}
.menu_link nav ul > .sublink > li:hover > a, 
.menu_link nav ul .sublink > li.active > a{background: var(--baby-pink);}
.menu_link ul > li .submenu li .dropdownmenu {
    position: absolute;
    z-index: 1000;
    width: 100%;
    padding: 20px 0;
    top:0;
    min-height: 50px;
    display: block;
    opacity: 0;
    left: 99.7%;
    filter: alpha(opacity=0);
    transform: translate(20px, 0);
    -webkit-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    -o-transform: translate(20px, 0);
    -ms-transform: translate(20px, 0);
    transition: opacity 0.5s ease 0s, transform 0.5s ease 0s;
    -moz-transition: opacity 0.5s ease 0s, -moz-transform 0.5s ease 0s;
    -webkit-transition: opacity 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
    -ms-transition: opacity 0.5s ease 0s, -ms-transform 0.5s ease 0s;
    visibility: hidden;
    position: absolute;
    border-top: 0;
    border-left: 4px solid #00a34f;
}
.menu_link .submenu .fa-angle-down.menudrop {
    position: absolute;
    width: 16px;
    height: 16px;
    background: #00a34f;
    border-radius: 100%;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 0 1px 0 0;
    line-height: 17px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
header .menu_link{width: calc(100% - 100px); }
header .header__icons{width: 100px;column-gap: 18px;}

.submenu .sublink li a:hover ,
.submenu .sublink li.active a{background: var(--baby-pink);}

.header__icon:hover img {
    animation: 2s linear 0s infinite normal none running myanimation;
}

/* ******* STICKY HEADER ******* */
@-webkit-keyframes headfadeIn {
    0% {
        opacity: 1;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        -moz-transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -moz-transform: translateY(0);
    }
}
@keyframes headfadeIn {
    0% {
        opacity: 1;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        -moz-transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -moz-transform: translateY(0);
    }
}
.fixed-header header {
    position: fixed;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 23%);
    -webkit-animation-duration: 0.7s;
    -webkit-animation-name: headfadeIn;
    animation-name: headfadeIn;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    background: var(--body-bg);
    animation-fill-mode: both;
    width: 100%;
    top: 0;
    z-index: 99;
}
.country-select-wrapper {
    display: flex;
    align-items: center;
    border-radius: 5px;
    width: fit-content;
}
#flag-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border:2px solid var(--white);
}
select.country {
  background: transparent;
  color: #C1C1C1;
  font-size: 14px;
  border: none;
  outline: none;
  appearance: none;
  padding: 5px 15px;
}
.copyright .flex-container{
    justify-content: space-around;
    row-gap: 6px;
}

/* ****************| START MEDIA QUERY |******************/

@media (max-width: 1599.98px) { 
   
}

@media (max-width: 1439.98px) { 
    .logo-left{top: 34px;width: 140px;left: -155px;}
    .menu_link nav>ul > li.blankli {width: 18%;}
    .menu_link nav>ul > li > a{padding: 43px 15px;}
    header .header__icons{column-gap: 12px;}
    header .menu_link{padding-right: 20px;}
	  .inner-banner{min-height:300px;}
}

@media (max-width: 1199.98px){
    .navbar-wrapper .page-width{max-width: 100%;}
    .inner-banner {min-height: 250px;}
    ul.woo_breadcums{padding: 10px 0;}
    
}



@media (max-width: 991.98px) { 

    /* ******* StART TOGGLE ******* */
    html.menuhidden {
        position: fixed;
        overflow-y: hidden;
    }
    .mainheader {
        position: relative;
        z-index: initial;
        top: 0;
        width: 100%;
        height: auto;
    }
    .overlay {
        position: fixed;
        top: 100px;
        right: 0;
        z-index: 999;
        width: 100%;
        height: calc(100% - 100px);
        display: none;
        background-color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
    }
    .togglebtn span {
        position: relative;
        display: inline-block;
        margin-top: 7px;
        vertical-align: top;
    }
    .togglebtn span::before {top: -7px;}
    .togglebtn span::after {top: 7px}
    .togglebtn span::before,.togglebtn span::after {content: "";position: absolute;left: 0;}
    .togglebtn span,.togglebtn span::before,.togglebtn span::after {
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        background-color: #ffffff;
        -ms-transition: all 0.3s ease-in-out;
        width: 20px;
        height: 2px;
    }
    .have-notification-open .togglebtn{top: 46px;}
    .togglebtn {
        position: fixed;
        right: 15px;
        top: 18px;
        display: block;
        text-align: center;
        width: 40px;
        height: 40px;
        border: 0;
        cursor: pointer !important;
        z-index: 1001;
        padding: 11px;
        background: #121212;
        border-radius: 0;
    }
    
    .togglebtn.active span::before {transform: rotate(-135deg);-webkit-transform: rotate(-135deg);-moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);-ms-transform: rotate(-135deg);top: 0;}
    .togglebtn.active span::after {-webkit-transition-delay: 0.09s;top: 0;-moz-transition-delay: 0.09s;-o-transition-delay: 0.09s;-ms-transition-delay: 0.09s;
        transition-delay: 0.09s;transform: rotate(135deg);-webkit-transform: rotate(135deg);-moz-transform: rotate(135deg);-o-transform: rotate(135deg);
        -ms-transform: rotate(135deg);}
    .togglebtn.active span {background-color: transparent;}
    /*.togglebtn.active {right: auto;left: 310px;top: 0;border-radius: 0; background: var(--blue);}*/
    .togglebtn.active:before {content: none}



    .menu_link {
        float: none;
        padding: 0;
        position: fixed;
        top: 100px;
        height: calc(100% - 100px);
        width: 350px;
        margin: 0;
        transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        overflow-y: auto;
        left: 0;z-index: 1000;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        background: #121212;
    }

    .menu_link.active {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
    }

    .menu_link .submenu {
        -webkit-transform: none;
        transform: none;
        display: none;
        visibility: unset;
        opacity: unset;
        width: 100%;
        position: relative;
        padding-bottom: 0;
        border-radius: 0;
        left: auto;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        padding: 0;
        min-width: inherit;
        border: 0;
    }
    .menu_link nav > ul > li {
        display: block;
        text-align: left;
        width: 100%;
        height: auto;
    }
    header .menu_link{width: 350px;padding: 30px 20px;}
    .navbar-wrapper{padding:15px 0;}
    .logo-left {width: 210px;left: 0;position: relative;margin: 0;top: 0;}
    header .header__icons {margin: 0 0 0 auto;padding-right: 66px;width: auto;}

    .menu_link nav>ul > li > a {padding: 25px 0;border-bottom: 1px solid rgb(255 255 255 / 20%);}
    .menu_link nav>ul > li.blankli{display: none;}
    .menu_link li.has-sub:after{content: none;}
    .menu_link nav > ul > li .menudrop{position: absolute;right: 0;top: 27px;font-size: 20px;}
    .submenu .sublink li a .menu-img{display: none;}
    .menu_link .submenu.simple-dropdown{width: 100%;}
    .submenu .sublink li a:before{display: none;}
    .submenu .sublink li a{font-size: 16px;padding: 15px 20px;}
    
	   .inner-banner {
       min-height:200px;
    }
}


@media (max-width: 767.98px){
			ul.woo_breadcums li a:after{
						right:-16px;
						font-size:14px;
				}
				ul.woo_breadcums li a{
						margin:0 25px 0 0;
				}
}


@media (max-width: 575.98px) { 

   .have-notification-open .togglebtn{top: 105px;}
   .togglebtn{top: 75px;right: calc(100% - 91%);left: inherit;}
    .menu_link ,
    .overlay{top: 118px;height: calc(100% - 118px);}

    .have-notification-open .menu_link ,
    .have-notification-open .overlay{
        top: 146px;
        height: calc(100% - 146px);
        border-top: 1px solid rgb(255 255 255 / 20%)
    }

    .navbar-wrapper .page-width, .navbar-wrapper{padding: 0;}
    .logo-left{width: 100%;padding: 15px 0;border-bottom: 1px solid rgb(255 255 255 / 20%);}
    header .header__icons {width: calc(100% - 25%);display: flex;margin: 0;padding-right: 0;column-gap: 0;}
    header .header__icons details-modal, 
    header .header__icons a.header__icon {width: 33.33%;height: 45px;display: flex;justify-content: center;align-items: center;border-right: 1px solid rgb(255 255 255 / 20%);}
    .logo-left a.disblock{max-width: 212px;display: block;margin: 0 auto;}
    header .menu_link{width: 100%;}
    
}
