sec-hmbanner {
    position: relative;
}
main ul.js-hmbanner {
    margin-left: 0;
    list-style-type: none;
	   margin-bottom:0;
}
main ul.js-hmbanner .slick-slide > div {
  display: flex;
  flex-wrap: wrap;
}
main ul.js-hmbanner li img.ban-desk {
    width: 100%;
	  display:block;
}
main ul.js-hmbanner li img.ban-mob
{
	display:none;
}
main ul.js-hmbanner li {
 margin-bottom: 0;
 padding-left:0;
}

main ul.js-hmbanner>li:not(:nth-child(-n+1)){
	display:none;
}

.sec-hmbanner .ol-hmbanner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
		  background: rgb(0,0,0);
    background: transparent linear-gradient(90deg, #0D0D0DCC 0%, #13131300 100%) 0% 0%;
}
.ol-hmbanner .page-width{
	width:100%;
}
.olhmban-wrap {
			 display:flex;
    flex-wrap:wrap;
    width: 100%;
    flex-direction:column;
    align-items:flex-start;
	   justify-content:center;
		  text-align:left;
	   max-width:780px;
}
.olhmban-wrap .olhmban-title {
    font-size: 70px;
    font-weight: var(--font-semibold);
    line-height: 1.06;
}
.olhmban-wrap .olhmban-label {
    font-size: 18px;
    letter-spacing: 0.72px;
    font-weight: var(--font-medium);
    line-height: 1.223;
	   margin:10px 0 25px;
	   text-transform:uppercase;
}
/* BANNER */
.banner {width: 100%;overflow: hidden;position: relative;}    
.bannertext {position: absolute;top: 0;left: 0;right: 0;width: 100%;height: 100%;z-index: 1;}
.slide-img{
    border-radius: 45px 0 45px 0;overflow: hidden;
    max-width: 1365px;
    margin: 0 0 0 auto;
}
.ban-areas-text {
    color: rgb(52 52 52 / 46%);
    text-align: right;
    padding: 55px 62px 55px 0;
}
.slideingdiv {
    padding: 0 100px;
}
.webox {width: 100%;;position: relative;;z-index: 1;max-width: 650px;}
.hmbo_wrap {display: flex;align-items: center;height: 100%;}
.banner .heading-60{
    color: var(--white);
    line-height: 1.2;
    letter-spacing: 0.36px;
    font-weight: 600;
}
.webox p{
    font-size: 18px;
    color: var(--white);
}
.webox .button-group{
    margin-top: 40px;
}

.js_hmbanner {height:700px;}
.js_hmbanner .slidediv  > img {width: 100%;height:700px;object-fit: cover;}

.banner .btn-theme:hover{
    border-color: var(--white);
    background: transparent;
    color: var(--white) !important;
}






.button-border {
 position: relative;
	text-align:center;
	margin:70px 0 0 0;
}
.button-border:before {
    position: absolute;
    content: "";
    width:calc(50% - (30px + 140px));
    height: 1px;
    background-color: #4A4A4A;
    top: 50%;
			 left:0;
}
.button-border:after{
    position: absolute;
    content: "";
     width:calc(50% - (30px + 140px));
    height: 1px;
    background-color: #4A4A4A;
    top: 50%;
			 right:0;
}


/*------- want a gas pizza oven -------*/

.three-block-wrap {
 display: flex;
 flex-wrap: wrap;
	margin:0 -25px;
	padding-bottom:50px;
}
.three-block-wrap .th-block{
	width:33.33%;
	padding:0 25px;
}
.three-block-wrap .three-box{
	border-radius:20px;
	padding:50px 70px;
	height: 100%;
}
.three-block-wrap .t-content [class*="heading-"]{
	margin:15px 0;
	color:var(--primary);
}
.three-block-wrap .t-content p{
	 color:var(--primary);
}
.gas-pizza-sec .content-width
{
	max-width:1100px;
}


/* START MEDIA QUERY */
@media screen and (max-width:1599.98px) {
	.three-block-wrap .th-block{
		padding:0 15px;
	}
	.three-block-wrap{
		margin:0 -15px;
		padding-bottom:30px;
	}
}
@media screen and (max-width:1439.98px){
	.three-block-wrap .th-block{
			padding:0 8px;
	}
	.three-block-wrap{
		margin:0 -8px;
		padding-bottom:16px;
	}
	.three-block-wrap .three-box{
		padding:50px;
	}
	
	.olhmban-wrap .olhmban-title{
		font-size:50px;
	}
	main ul.js-hmbanner li img.ban-desk{
		    height: 600px;
    object-fit: cover;
    object-position: center center;
	}
}
@media screen and (max-width: 1199.98px){
	.button-border{
		margin:60px 0 0 0;
	}

	    .three-block-wrap .three-box {
        padding: 30px;
    }
	    .olhmban-wrap .olhmban-title {
        font-size: 45px;
    }
	.olhmban-wrap .olhmban-label{
		font-size:16px;
		margin:15px 0 25px;
	}
	main ul.js-hmbanner li img.ban-desk{
		height:500px;
	}
}

@media screen and (max-width: 991.98px) {
 .button-border{
		margin:50px 0 0 0;
	}
	
	.three-block-wrap .th-block{
		width:50%;
		margin-bottom:8px;
		padding: 0 4px;
	}
	    .three-block-wrap {
        margin: 0 -4px;
        padding-bottom: 8px;
    }
	    .olhmban-wrap .olhmban-title {
        font-size: 40px;
    }
	.olhmban-wrap .olhmban-label{
		font-size:14px;
	}
}

@media screen and (max-width: 767.98px){
 .button-border{
		margin:40px 0 0 0;
	}

	.three-block-wrap .three-box {
        padding: 25px;
    }
	main ul.js-hmbanner{
		margin-bottom:0;
	}
	main ul.js-hmbanner .slick-dots{
		    width: 100%;
    bottom: 0;
    right: 0;
    top: auto;
    margin: 0 auto 15px;
    max-height: initial;
	}
	main ul.js-hmbanner li img.ban-mob {
    display: block;
		height: 500px;
		object-fit:cover;
		object-position:center center;
}
	    main ul.js-hmbanner li img.ban-desk {
        display:none;
    }
}

@media screen and (max-width: 575.98px){
	.three-block-wrap .th-block{
		width:100%;
		padding:0;
		margin-bottom:12px;
	}
 .three-block-wrap {
   margin:0px;
   padding-bottom:-12px;
 }  
	
	.olhmban-wrap .olhmban-title {
        font-size: 34px;
    }
	.olhmban-wrap .olhmban-label{
		margin:15px 0;
	}
}
