.gas-pizzaoven-sec .whychs-wrap
{
	 padding-bottom:45px;
}
.gas-pizzaoven-sec .content-width{
	max-width:1100px;
}
.whychs-wrap.block-slider.slick-initialized
{
	 display:block;
}
.gas-pizzaoven-sec .whychs-wrap .slick-track
{
	 display:flex;
}
.gas-pizzaoven-sec .whychs-wrap .slick-slide
{
	height:auto;
}
.gas-pizzaoven-sec .whychs-wrap .slick-slide>div{
	 display:flex;
	 flex-wrap:wrap;
	 height:100%;
}



@media screen and (max-width:1599.98px){
	
}
@media screen and (max-width:1439.98px){
	.whychs-wrap .whychs-title{
		font-size:22px;
		line-height:1.2;
	}
}
@media screen and (max-width: 1199.98px){
	
}
@media screen and (max-width: 991.98px){
	
}
@media screen and (max-width: 767.98px){
	.gas-pizzaoven-sec .whychs-wrap {
    padding-bottom:30px;
}
}
@media screen and (max-width: 575.98px){
	.gas-pizzaoven-sec .whychs-wrap {
        padding-bottom: 30px;
        margin-bottom:40px;
    }
}