.gray-bg{
	background-color: var(--secondary);
	padding:100px;
	border-radius: 20px;
}
.prod-left{
    width: 820px;
}
.prod-right{
    width: calc(100% - 820px);
    padding-left: 170px;
}
.thumnail-img>img{
	border-radius:20px;
}
.thumnail-img{
	border-radius:20px;
}
.sum_column .intro .semi-head{
	font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #C1C1C1;
    font-weight: var(--font-medium);
}
.sum_column .intro{margin-bottom: 18px;}
.sum_column .intro .heading-50{position: relative;padding-bottom: 30px;margin-bottom: 30px;}
.sum_column .intro .heading-50:before{
	content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 1px;
    background: var(--teal);
}
.price_box{
    margin:30px 0;
}
.price_box .price__regular .price-item--regular {
    font-size: 24px;
    color: var(--white);
    letter-spacing: normal;
}
.price_box .price.price--large {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button.buy-button {
    padding: 0;
    background: transparent;
    border-radius: 0;
}
.price_box span.badge{margin-bottom: 18px;}
.color-wrap{
	border-top:1px solid #4A4A4A;
	border-bottom:1px solid #4A4A4A;
	margin:30px 0;
	padding: 30px 0;
}
.label-head,
label.quantity__label{
	font-size: 20px;
	color: var(--white);
	line-height: 1;
	margin-bottom: 5px;
	font-weight: var(--font-semibold);
}
.label-head span{
	font-weight: normal;
}


.related-js ul.slick-initialized{
    display: block;
}

.product-prod-detail{
    position: relative;
}

.slider-wrapper .slider-product {
    border-radius: 20px;
    overflow: hidden;
    line-height: 0;
    margin-bottom: 25px;
    background: #E4E4E4;
}
.zoom-icon{
    width: 42px;
    height: 42px;
    background: var(--white);
    border-radius: 100px;
    padding: 5px;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}



.slider.slider-thumb {    
    max-height: 420px;
   /* overflow-y: auto;
    overflow-x: hidden;
    padding-right: 30px;*/
}

.slider.slider-thumb .slick-track {
    width: auto !important;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    transform: none !important;
    margin: 0 -14px;
    row-gap: 27px;
}
.slider.slider-thumb .slick-track > div{
    margin: 0 14px;
    width: calc(33.33% - 28px) !important;
    background: #E4E4E4;
	   border-radius:20px;
}
/*.slider-thumb .thumnail-img {
    width: 120px !important;
    height: 108px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
   
}*/
.slider-thumb .slick-track{
    margin: 0;
}
.summary-mobile-title-wrap{
    display: none;
}
.package-wrap{
    border-top:1px solid #FDDFD4;
    border-bottom:1px solid #FDDFD4;
    margin:30px 0;
    padding: 15px 0;
}
.free-shipping{
	display: flex;
	align-items: center;
	column-gap: 10px;
}
.free-shipping .shipping-icons{
	width: 48px;
	height: 48px;
	background: var(--blue);
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.free-shipping p{
    margin-bottom: 0;
    text-decoration: underline;
    color: var(--blue);
    font-weight: var(--font-semibold);
}
.product-add-cart-wrap{
    display: grid;
    gap: 10px;
    margin:15px 0 30px;
    text-align: center;
}

button.paypal-btn{
	padding: 0;
	border:0;
}
a.payment-link{
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: underline;
	line-height: 1.1;
	color: #A5A5A5;
	text-transform: uppercase;
	margin-top:10px;
}
.summary hr{margin: 30px 0;}
/*E4E4E4*/

.product-detail-page .gradient-center {margin-bottom: -100px;}
.product-detail-page .gradient-left{bottom: 30%;}
.product-form__input.product-form__quantity {
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.slider.slider-product .slider-banner-image:not(:last-child){
    display: none;
}
.slider.slider-thumb:not(.slick-initialized){
    display: flex;
    flex-wrap: wrap;
    margin:0 -8px;
    row-gap:16px;
}
.slider.slider-thumb:not(.slick-initialized) .thumnail-img{
    width: 33.33%;
    padding: 0 8px;
}
.related-js ul:not(.slick-initialized) li:nth-child(n+5) {
  display: none;
}

/* ***** Start media query ***** */

@media (max-width: 1599.98px){
 .gray-bg{padding: 40px;}
 .prod-left {width: 700px;}
 .prod-right {width: calc(100% - 700px);padding-left: 90px;}
}
@media (max-width: 1439.98px){
    .prod-left {width: 500px;}
    .prod-right {width: calc(100% - 500px);}
}
@media (max-width: 1199.98px){
    .gray-bg {padding: 30px;}
    .prod-left {width: 400px;}
    .prod-right {width: calc(100% - 400px);padding-left: 30px;}
    .slider.slider-thumb .slick-track > div {margin: 0 8px;width: calc(33.33% - 16px) !important;}
    .product-add-cart-wrap{gap:0;}
    .slider.slider-thumb .slick-track{row-gap: 14px;}
}
@media (max-width: 991.98px){
    .prod-left , .prod-right {width: 100%;}
    .prod-right {padding-left: 0;}
    .prod-right .sum_column , .prod-right .price_box{display: none;}
    .summary-mobile-title-wrap {display: block;}
    .sum_column .intro .semi-head{margin-bottom: 5px;}
    .sum_column .intro .heading-50 {padding-bottom: 15px;margin-bottom: 15px;}
    .price_box {margin: 8px 0 30px;}
}
@media (max-width: 575.98px){
    .gray-bg {padding: 20px;}
}