
@font-face {
    font-family: 'Figtree';
    src: url('../fonts/Figtree-Regular.eot');
    src: url('../fonts/Figtree-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Figtree-Regular.woff2') format('woff2'),
        url('../fonts/Figtree-Regular.woff') format('woff'),
        url('../fonts/Figtree-Regular.ttf') format('truetype'),
        url('../fonts/Figtree-Regular.svg#Figtree-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: '../fonts/Figtree';
    src: url('../fonts/Figtree-Medium.eot');
    src: url('../fonts/Figtree-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Figtree-Medium.woff2') format('woff2'),
        url('../fonts/Figtree-Medium.woff') format('woff'),
        url('../fonts/Figtree-Medium.ttf') format('truetype'),
        url('../fonts/Figtree-Medium.svg#Figtree-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Figtree';
    src: url('../fonts/Figtree-SemiBold.eot');
    src: url('../fonts/Figtree-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Figtree-SemiBold.woff2') format('woff2'),
        url('../fonts/Figtree-SemiBold.woff') format('woff'),
        url('../fonts/Figtree-SemiBold.ttf') format('truetype'),
        url('../fonts/Figtree-SemiBold.svg#Figtree-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Figtree';
    src: url('../fonts/Figtree-Bold.eot');
    src: url('../fonts/Figtree-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Figtree-Bold.woff2') format('woff2'),
        url('../fonts/Figtree-Bold.woff') format('woff'),
        url('../fonts/Figtree-Bold.ttf') format('truetype'),
        url('../fonts/Figtree-Bold.svg#Figtree-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

html,
body {
  width: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Figtree', sans-serif;
  font-weight: normal;
  font-size: 16px;
  position: relative;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased !important;
  color: var(--white);
  line-height: 30px;
  letter-spacing: 0.1px;
  background:var(--body-bg);
}

body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
code,
del,
dfn,
em,
img,
q,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

html {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

a img {
  border: none;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

a,
button {
  text-decoration: none;
  color: inherit;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  cursor: pointer
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}

img,
video {
  max-width: 100%;
  height: auto;
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
    border-color: hsl(0deg 0% 100% / 5%);
    border-bottom: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
pre,
samp {
  font-family: 'Myriad Pro';
  font-size: 1.125rem;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

/*-----FORM CONTROL-----*/

::-webkit-input-placeholder {
  color:#C1C1C1;
  font-family: 'Figtree';
  font-weight: normal;
}

::-moz-placeholder {
  color:#C1C1C1;
  font-family: 'Figtree';
  font-weight: normal;
}

:-ms-input-placeholder {
  color:#C1C1C1;
  font-family: 'Figtree';
  font-weight: normal;
}

::-moz-selection {
  color: var(--white);
  background: var(--paragraph);
}

::selection {
  color: var(--white);
  background: var(--paragraph);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

select::-ms-expand {
  display: none;
}

input:invalid {
  box-shadow: none;
}

input[type=text],
input[type=submit],
input[type=email],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  resize: none;
  min-height: 150px;
  overflow: hidden;
  margin: 0;
  vertical-align: bottom;
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px
}

.form-group:has(input.btnsubmit) {
  margin-bottom: 0;
}
  .form-control, 
  input[type="text"], 
  input[type="email"], 
  textarea, 
  input[type="number"], 
  input[type="tel"],
  input[type="file"] {
    width: 100%;
    padding: 16px 20px;
    border-radius: 10px;
    height: 52px;
    background: white;
    color: var(--secondary);
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    letter-spacing: 0;
    border: 0px solid #ffffff;
    box-shadow: 0 0 10px rgb(0 0 0 / 8%);
}

.formsubmit_btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.submitbtn input[type=submit] {
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  padding: 0;
  cursor: pointer;
  font-weight: normal;
  line-height: 100%;
}

.submit_btn {
  background: #000000;
  border: 1px solid #000000;  
  color: #fff;
  letter-spacing: 0.2px;
  line-height: 100%;
  cursor: pointer;
  border-radius: 2px;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  position: relative;
  z-index: 0;
  overflow: hidden;
  text-transform: capitalize;
  display: flex;
  width: 180px;
  /* min-height: 70px; */
  margin: 0 0 0 auto;
}

select.form-control , select {
  background: url(../../assets/images/caret.png)no-repeat top 15px right 15px #fff;
  font-size: 16px;
  font-weight: normal;
  color: var(--paragraph);
}

.submit_btn:hover {
  box-shadow: inset 0 0px 30px var(--box-color);
  border-color: var(--box-color);
}





/* ------------- BUTTONS -------------- */
.button-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  row-gap:8px;
  column-gap: 20px;
}

  button, 
 .button, 
  button[type="submit"], 
  input[type="submit"] {
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 40px;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    font-family: var(--font-body-family);
    font-weight: bold;
    z-index: 1;
    line-height: 1;
    letter-spacing: 1px;
    text-decoration: none;
    justify-content: center;
    text-align: center;   
    min-height: 52px;
    column-gap: 10px; 
    border-radius: 10px;
    border: 2px solid var(--teal);
    background: var(--teal);
    color: var(--paragraph);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;

    &:hover{
    	background:var(--white);
    	color: var(--paragraph);
    	border-radius: 0;
    	border-color: var(--white);
    }
}



input[type="submit"] {
  width: 100%;
  text-align: center;
}

.button-black{
	 background-color:var(--paragraph);
	 color:var(--white);
	 border-color:var(--paragraph);
}


.button > img{
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}

a {
  text-decoration: none;
}

header nav ul {
  margin-left: 0;
  list-style-type: none;
}

header nav ul li a {
  text-decoration: none;
}

p a:hover,
ul li a:hover,
ol li a:hover {
  color: var(--red);
}



/* ------------ STRUCTURE ------------- */


.container-fluid{
  padding: 0 50px;
}

.page-width,
.container,
.incontainer {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}

.row::before,
.row::after,
.container::before,
.container::after,
.page-width::before,
.page-width::after,
.clearfix::before,
.clearfix::after {
  display: table;
  content: " ";
}

.row::after,
.container::after,
.page-width::after,
.clearfix::after {
  clear: both;
}

.width100 {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  float: left;
  text-align: center;
}

.width50 {
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  float: left;
}

.width33 {
  width: 33.33%;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  margin: 0;
}

.flex-container {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.hidden {
  display: none;
}

/* FLEX  */
.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-none {
  flex: none;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.flex-grow {
  flex-grow: 1;
}

.grow {
  flex-grow: 1;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}



/*******************************************/
/* HEADING , h1 , h2, h3 , h4  */
/*******************************************/
h1,
h2,
h3,
h4,
h5,
h5,
h6,
[class*="heading-"]{
    font-size: inherit;
    font-weight: var(--font-semibold);
    color: var(--white);
    line-height: 1.1;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.heading-80{
	font-size: clamp(3.125rem, 2.6699rem + 1.9417vw, 5rem);
}
.heading-50 {
  font-size: clamp(1.875rem, -1.125rem + 5vw, 3.125rem);
}
 .heading-34{
  font-size: clamp(1.375rem, -0.425rem + 3vw, 2.125rem);
 }
.heading-27
{
	font-size: clamp(1.25rem, 1.1438rem + 0.4531vw, 1.6875rem);
}
.heading-24{
  font-size: clamp(1.25rem, 0.65rem + 1vw, 1.5rem);
}

.semi-head{
    font-size: 16px;
    font-weight: var(--font-medium);
    color: var(--yellow);
    line-height: 1.1;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/*--------- common --------*/
.bg-babypink{
	 background-color:var(--baby-pink);
}
.bg-blue{
	background-color:var(--blue) !important;
}
.bg-yellow{
	background-color:#F3E6BD !important;
}
.bg-lightblue
{
	background-color:var(--light-blue) !important;
}
.bg-lightpink
{
	background-color:var(--lightpink) !important;
}
.bg-lightorange
{
	background-color:var(--lightorang) !important;
}
.bg-greenish-cyan{
	background-color:#B1F5E0 !important;
}


/*------------- HELPER -------------*/
.scrollTop {
    position: fixed;
    right: 15px;
    bottom: 40px;
    border-radius: 50%;
    opacity: 0;
    height: 40px;
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    line-height: 37px;
    z-index: 10;
    color: #fff;
    background: var(--paragraph);
    text-align: center;
    font-size: 16px;
    padding: 0;
    transition: 1s ease;
    opacity: 0.4;
    border: 0;
    box-shadow: 0 0 10px rgb(107 234 196 / 10%);
}
button.scrollTop:hover {
  background: var(--paragraph);
  color: #fff;
  border-radius: 100%;
}

/* **********|| SLICK SLIDER ||************ */

.slick-dotted.slick-slider {margin-bottom: 0;}
.slick-dots li{
  width: 12px;
  height: 12px;
  margin: 0 9px;
  padding: 0 !important;
}
.slick-dots li button:before{display: none;}
.slick-dots li button{
    width:8px;
    height:8px;
    background:var(--white);
    border-radius:100%;
    border:0;
    padding:0;
	   min-height:8px;
    opacity:0.30;
    outline:1px solid transparent;
    outline-offset:7px;
}
.slick-dots li.slick-active button{
  background: var(--white);
	 opacity:1;
	 outline:1px solid #ffffff;
}
.slick-dots{
				width: 28px;
    bottom: 0;
    right: 0;
    top: 0;
    margin:auto 30px auto;
    max-height: 100px;
}

.slick-arrow .slick-prev,
.slick-arrow .slick-next {
    width: 36px;
    min-height: 36px;
    background:var(--body-bg);
    border:1px solid #ffffff;
    border-radius: 100%;
    z-index: 1;
    min-width: 36px;
}

.slick-arrow .slick-prev:hover,
.slick-arrow .slick-next:hover {
     background: var(--white);
    border: 1px solid var(--white);
	  border-radius: 100%;
}
.slick-arrow .slick-prev:before{
	 content:'\f104';
	 
}
.slick-arrow .slick-next:before{
	content:'\f105';
	
}
.slick-arrow button.slick-arrow::before {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
	 font-weight: normal;
	 top:0;
	 color:var(--white);
	 font-family: "FontAwesome";
		/*
				color: #707070;
				font-size: 20px;
				top: 0px;
				background: transparent;
				border: 0px solid rgba(255, 255, 255, 1);
				border-radius: 21px;
				z-index: 1;
				transition: all 0.5s ease-in-out;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
		*/
}
.slick-arrow .slick-arrow:hover:before {
  color:var(--paragraph);
}
.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
  opacity: 1;
}

/* **************** PAGE WRAPPER **************** */
/* .black-bg :is(*) , 
.secondary-bg :is(p) ,
.content-white :is(*) ,
.white-bg .btn-primary {
  color: var(--white);
}
.secondary-bg{
  background: var(--secondary);
} */


p{
	line-height: 24px;
  font-family: var(--font-body-family);
	font-weight: normal;
	margin-bottom: 20px;
  color: var(--white);
}
p a{
	display: inline-block;
}
p:last-child{
  margin-bottom: 0;
}
p a:hover{
  color: var(--red);
}

hr{
  border-top:1px solid #4A4A4A;
  margin-bottom: 100px;
}


/* ******************************** */
/* UL STYLE */
/* ******************************** */

main ul {
  margin: 0 0 20px 0;
}
main ul li {
  font-family: 'Figtree';
  font-size: 16px;
  color: var(--white);
  line-height:1.625;
  font-weight: normal;
  position: relative;
  padding-left: 30px;
  list-style-type: none;
}
main ul li:before {
  position: absolute;
    content: "";
    width:20px;
    height:20px;
    background: url(../../assets/images/svg/checked.svg) no-repeat 0 0;
    left: 0;
    margin-top:2px;
}
main ul li:not(:last-child) {
  margin-bottom:15px;
}
main ul[class] li {
  margin-bottom: 0;
}
main ul[class] li:before{
  display: none;
}

.intro-column{
  column-count: 2;

  & p {
      max-width: 570px;
      margin: 0 0 0 auto;
  }
}


/* ******************************** */
	  /* ****** FOOTER  ****** */
/* ******************************** */
footer{
  background-color: var(--secondary);
}
.footer-top{
    padding: 68px 0;
    position: relative;
    border-bottom: 1px solid #3A3A3A;
}
a.ft-logo{
  position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 271px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-wrap{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation-wrap li{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: var(--font-semibold);
  line-height: 1.1;
  margin-bottom: 0;
}
.navigation-wrap li.ft-center{
  min-width: 665px;
}
.footer-bottom{
  padding: 80px 0;
}
.quick-link li:hover ,
.quick-link li.active a{
	color: var(--teal);
}
.ft-left{width: 490px;}
.ft-right{width: 480px;display: flex;justify-content: space-between;}
.center-block{width: 165px;}
.newsletterleft{
  max-width: 430px;
}
.newsletterform input.form-control{
    border: 1px solid #707070;
    background: transparent;
    border-radius: 10px;
}
form.form-fields{position: relative;}
.newsletterform  input.btn-subscribe {
     max-width: 100%;
    font-size: 0;
    background: url(../../assets/images/svg/long-arrow.svg) no-repeat top 16px right 20px;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 52px;
    border: 0;
    min-width: auto;
}
.ft-head{
  font-size: 18px;
  font-weight: var(--font-semibold);
  line-height: 1.1;
  margin-bottom: 20px;
  position: relative;
}
.payments-wrap{
   margin-top: 70px;
}
.payment-list{
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.payment-list li{margin-bottom: 0;}
.payment-list li .paybox {
    background-color: var(--white);
    border-radius: 2px;
    overflow: hidden;
    width: 40px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright{
  background-color: var(--body-bg);
  padding: 10px 0;
}
.copyright p{
  font-size: 14px;
  margin-bottom: 0;
}
.follow-list{
  display: flex;
  align-items: center;
  column-gap: 25px;

  & li{
    margin-bottom: 0;
  }
}
.follow-list li a img{
	transition: all 0.4s linear;
	-webkit-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
}

.follow-list li a:hover img{
	animation: myanimation infinite 2s linear;
}

@keyframes myanimation {
  0%   {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
  }
  50%  {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  100%  {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
  }
}
/* **************** || FORM || **************** */

.reCapta-txt {
  font-size: 12px;
  color: #BFBFBF;
  font-weight: normal;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  line-height: 1.2;
}
form input[type="submit"] , 
form .submit-block{
  width: 100%;
    background: var(--paragraph);
    border-color: var(--paragraph);
    color: var(--white);
}
form input[type="submit"]{
	min-height: 52px;
	/*background: url(../../assets/images/svg/arrow-left.svg) right 100px top 10px no-repeat var(--orange);*/
}

.wpcf7 form .wpcf7-response-output,
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output {
  border: 1px solid #f5c812;
  background: #fff9df;
  width: 100%;
  display: block;
  color: inherit;
  padding: 14px 15px 14px 45px;
  text-align: left;
  line-height: 1;
  margin: 0 auto 20px;
  font-family: "Kanit";
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  position: relative;
}

.wpcf7-response-output:before {
  position: absolute;
  content: "";
  background: url(../../assets/images/svg/material-error-outline.svg) no-repeat left top;
  width: 20px;
  height: 20px;
  left: 15px;
  top: 12px;
  display: inline-block;
}

.wpcf7-not-valid-tip:before {
  top: -5px;
  margin: 0;
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid red;
}

.wpcf7-validates-as-required.wpcf7-not-valid {
  background-color: #ffdfdf;
  border-color: #f54812;
}

form .form-group>label {
    font-size: 16px;
    text-align: left;
    letter-spacing: 0;
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
    color: var(--paragraph);
    line-height: 1;
}

.wpcf7 .ajax-loader,
.wpcf7-spinner {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

.wpcf7 form .wpcf7-response-output {
  margin: 0 0 20px;
  padding: 10px 15px;
}

.wpcf7-not-valid-tip {
  font-size: 12px;
  margin: 0;
  position: relative;
  background: #fe0000;
  display: inline-block;
  color: var(--white-color);
  letter-spacing: 0.2px;
  padding: 7px 10px;
  line-height: 100%;
  top: -5px;
}


/* ********| thank you 0r error | ******** */

.thank_you_content {
  margin: 0 auto;
}
.thank_you_content p {
margin-bottom: 20px;
}
.thank_you_content p a {
font-weight: bold;
}
main .thank_you_content ul{
margin-top: 20px;
}
main .thank_you_content ul li:not(:last-child){
margin-bottom: 15px;
}
/*main .thank_you_content ul li{padding-left: 18px;position: relative;;}
main .thank_you_content ul li:after{
  content: "\f105 " !important;
  position: absolute;
  top: -1px;
  left: 0;
  bottom: 0;
  font-family: "FontAwesome";
  opacity: 1;
  z-index: 0;
  background: none;
  width: auto;
  height: auto;
}
*/
.error-left{
width: 60%;
padding-right: 100px;
}
.error-right{
width: 40%;
}
main .thank_you_content ul li a{text-decoration: underline;}
main .thank_you_content ul li a:hover{
color: var(--blue);
}

/*----------- content section ---------*/
.content-wrapper .logo-content
{
	 margin-bottom:25px;
}
.content-wrapper .ctent-img {
  width: 780px;
  position: sticky;
  top: 110px;
  align-self: flex-start;
}

.content-wrapper .ctent-img>img {
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  display: block;
}

.content-wrapper .ctent-block {
  width: calc(100% - 780px);
  margin:auto;
	 max-width:500px;
}

.content-wrapper .ctent-block-wr:not(:last-child) {
  margin-bottom: 110px;
}


/*------------- Key Feature --------------*/
.keyfeature-sec{
	 background-color:var(--secondary);
	 padding:25px 0;
}
ul.keyfeature-ul {
	display:flex;
	flex-wrap:wrap;
	margin:0 -15px;
}
ul.keyfeature-ul li{
	padding:0 15px;
	width:25%;
}
ul.keyfeature-ul li:not(:nth-child(-n + 4)){
	display:none;
}
ul.keyfeature-ul .slick-slide:first-child .keyfeature-wrap
{
	 justify-content:flex-start;
}
ul.keyfeature-ul .keyfeature-wrap{
	   display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

ul.keyfeature-ul .keyfeature-icon{
	width:50px;
}
ul.keyfeature-ul .keyfeature-detail{
 max-width: calc(100% - 50px);
 padding-left: 10px;
 font-size: 16px;
 color: var(--white);
 font-weight: 500;
 line-height: 22px;
}
ul.keyfeature-ul .keyfeature-detail span{
	font-weight:600;
 display:block;
 line-height:1.15;
 margin-bottom:3px;
}
ul.keyfeature-ul.slick-initialized{
	display:block;
	width:100%;
}
ul.keyfeature-ul .slick-track{
	display:flex;
}
ul.keyfeature-ul .slick-slide
{
	 height:auto;
}
ul.keyfeature-ul .slick-slide>div{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	height:100%;
}
/*----------- Gas pizza oven melbourne -----*/
.pizza-oven-page .two-column-ul
{
	margin-bottom:0;
}
.content-width{
	max-width:860px;
	margin:0 auto 50px;
	text-align:center;
}
.two-column-ul{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	margin:0 -20px 40px;
}
.two-column-ul .two-column-li{
	 width:50%;
	 padding:0 20px;
}
.two-column-box {
	 position:relative;
	 display:flex;
	 flex-wrap:wrap;
	 height:100%;
	 width:100%;
	 flex-direction:column;
}
.two-column-box .column-img{
	 position:relative;
	 overflow:hidden;
	 border-radius:20px 20px 0 0;
}
.two-column-ul .two-column-li a .column-img>img
{
		transform:scale(1);
				-moz-transform:scale(1);
	-webkit-transform:scale(1);
	    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
}
.two-column-ul .two-column-li a:hover .column-img>img
{
		  					transform:scale(1.1);
				-moz-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
}

.two-column-box .column-bottom{
	border-radius:0 0 20px 20px;
	padding:35px 40px;
	background-color:var(--baby-pink);
	color:var(--paragraph);
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:space-between;
	flex:1;
}
.two-column-box .column-bottom.bg-blue
{
	background-color:var(--blue);
}
.two-column-box .cbtm-left
{
	 width:calc(100% - 175px);
}
.two-column-box .cbtm-right
{
	width:175px;
	text-align:right;
}
.two-column-box .cbtm-left .cbtm-title {
	 font-size: 26px;
  font-weight: var(--font-semibold);
  color: var(--paragraph);
  line-height: 1.2;
	  margin-bottom:8px;
}
.two-column-box .cbtm-left .cbtm-price {
    font-size: 16px;
    line-height: 1.2;
    color: var(--paragraph);
    font-weight: var(--font-semibold);
}
.link-center a{
	 font-size:14px;
	 font-weight:var(--font-bold);
	 letter-spacing:1.4px;
	 color:var(--yellow);
	 text-transform:uppercase;
	 text-decoration:underline;
}
.link-center a:hover{
	color:var(--blue);
}
.link-center{
	text-align:center;
}


/*-------- video section -------*/
.video-sec{
	 position:relative;
	 padding:170px 0;
}
.video-sec .video-wrap {
  max-width:640px;
	 padding-left:60px;
	 border-left:3px solid var(--white);
}
.video-sec:before{
	position:absolute;
	content:"";
	background: transparent linear-gradient(271deg, #13131300 0%, #131313 100%) 0% 0%;
 opacity: 0.51;
	max-width:1430px;
	top:0;
	left:0;
	bottom:0;
	height:100%;
	width:100%;
}
.video-wrap .video-content{
	 font-size:18px;
	 font-weight:var(--font-semibold);
	line-height:1.45;
	letter-spacing:0.72px;
	color:var(--white);
	text-transform:uppercase;
	margin-bottom:30px;
}
.video-sec .video-wrap .video-icon , 
.cta-inner-wrapper .video-icon{
	 margin-bottom:30px;
	 width:62px;
	 height:62px;
	    border-radius: 100%;
    -webkit-animation: ripple 2s linear infinite;
    animation: ripple 2s linear infinite;
}
.video-sec .video-wrap .video-icon>img {
    border-radius: 100%;
}
@-webkit-keyframes ripple {
  0% 
	 {
    -webkit-box-shadow:0 0 0 0px rgba(255, 255, 255, 20%);
            box-shadow:0 0 0 0px rgba(255, 255, 255, 20%);
  }
	 100% 
	 {
    -webkit-box-shadow:0 0 0 14px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 14px rgba(255, 255, 255, 0);
  }
}
@keyframes ripple {
  0% 
	 {
    -webkit-box-shadow:0 0 0 0px rgba(255, 255, 255, 20%);
            box-shadow:0 0 0 0px rgba(255, 255, 255, 20%);
  }
  100% 
	 {
    -webkit-box-shadow:0 0 0 14px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 14px rgba(255, 255, 255, 0);
  }
}


/*---------- pizza oven shells ------*/
.shells-sec{
	position:relative;
	border-top:1px solid #333333;
	border-bottom:1px solid #333333;
	padding:140px 0;
}
.shells-sec .shells-wrap {
 background-color: rgb(13 13 13 / 60%);
 border-radius: 20px;
 max-width: 700px;
 padding: 80px;
	text-align:center;
	margin:0 auto;
}
.shells-sec .shells-wrap p{
	font-size:18px;
	line-height:1.34;
	font-weight:var(--font-semibold);
}


/*--- Discover our recipes ---*/

.recipes-sec .content-width
{
	max-width:760px;
}
ul.recipes-ul.slick-initialized{
	 display:block;
}
ul.recipes-ul{
	display:flex;
	flex-wrap:wrap;
	margin:0 -24px -48px;
}
main ul.recipes-ul li{
	width:25%;
	padding:0 24px;
	margin-bottom:48px;
}
ul.recipes-ul .recipes-img{
	position:relative;
	overflow:hidden;
		border-radius:20px 20px 0 0;
	-moz-border-radius:20px 20px 0 0;
	-webkit-border-radius:20px 20px 0 0;
	width:100%;
}
ul.recipes-ul .recipes-img>img{
	width:100%;
}
ul.recipes-ul .recipes-title {
 font-size: 24px;
 font-weight: var(--font-semibold);
 color: var(--body-bg);
	width:calc(100% - 40px);
	max-width:200px;
	line-height:1.1;
}
ul.recipes-ul .recipes-img>img{
	border-radius:20px 20px 0 0;
	-moz-border-radius:20px 20px 0 0;
	-webkit-border-radius:20px 20px 0 0;
	 transform:scale(1);
	-moz-transform:scale(1);
	-webkit-transform:scale(1);
	transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
}
ul.recipes-ul li a:hover .recipes-img>img{
		 transform:scale(1.1);
	-moz-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
}
ul.recipes-ul .recipes-li
{
	   display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
	   flex-direction: column;
    align-items: flex-start;
}
ul.recipes-ul .recipes-bottom{
	padding:25px 30px;
	border-radius:0 0 20px 20px;
	-moz-border-radius:0 0 20px 20px;
	-webkit-border-radius:0 0 20px 20px;
	background-color:var(--baby-pink);
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:center;
		transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
	width:100%;
	flex:1;
}
ul.recipes-ul li a:hover .recipes-bottom
{
	 padding:25px 35px;
		transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
}
ul.recipes-ul .recipes-bottom .r-arrow>img {
 filter:invert(1) grayscale(1) brightness(100);
}
ul.recipes-ul .recipes-bottom .r-arrow{
	width:30px;
}
.recipe-page ul.recipes-ul .recipes-title
{
	font-size:20px;
}
ul.recipes-ul .slick-track {
    display: flex;
}
ul.recipes-ul .slick-slide{
	height:auto;
}
ul.recipes-ul .slick-slide>div{
	display:flex;
	flex-wrap:wrap;
	height:100%;
}
.recipes-sec ul.recipes-ul li:not(:nth-child(-n + 4))
{
	 display:none;
}
/*---------- gradient--------*/
.gradient-img {
    position: absolute;
    bottom: 0;
	   z-index:-1;
}
.gradient-right {
    right: 0;
    top: 0;
    margin-top: -100px;
}
.gradient-left {
    left: 0;
}
.gradient-center{
	margin-bottom:-100px;
}
.gradient-left.gradient-topleft {
    top: 0;
    bottom: auto;
    margin-top: -100px;
}

.gradient-img.gradient-right-bottom{
  top:50%;
  right:0;
}

/* ********** Content panel ********** */
.panel-cta,.panel-cta .bgimg {
    border-radius: 20px;
}

.panel-left{width: 370px;}
.panel-right{
  width: calc(100% - 370px);
  padding-left:80px;
}

 .category-table table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
.category-table tbody {
    display: table-row-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}

.category-table tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
.category-table td {
    display: table-cell;
    vertical-align: inherit !important;
    unicode-bidi: isolate;
}
.category-table{
    max-width: 806px;
    margin-bottom: 30px;
    background-color: var(--body-bg);
    border-radius: 20px;
    padding: 0;
    overflow-x: auto;
    border: 1px solid #4B4B4B;
    margin-bottom: 30px;
    }

   .category-table table {
      width: 100%;
      border-collapse: collapse;
    }
  .privacy-policy-page .category-table th {
      background-color: #3E3E3E;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      padding: 20px 60px;
      text-align: left;
    }
    .privacy-policy-page .category-table td {
      text-align: left;
      vertical-align: top;
      padding: 15px 60px;
      font-size: 16px;
      background-color: #1c1c1e;
    }

.privacy-policy-page .category-table td:first-child{
  border-right:1px solid #4B4B4B;
}
    .category-table ul {
      margin: 0;
    }

   .category-table  li {
      position: relative;
      line-height: 24px;
      padding-left: 16px;
    }
    .category-table  li:last-child{margin-bottom: 0;}
    .category-table  li:not(:last-child)    {
      border-bottom: 1px solid #4B4B4B;
      margin-bottom: 30px;
      padding-bottom: 30px;
    }

   .category-table  li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 8px;
      width: 8px;
      height: 8px;
      background-color: #7af490;
      border-radius: 50%;
    }

    .cta-inner-wrapper{
      padding: 50px 20px;
      text-align: center;
      background: rgb(18 18 18 / 50%);
    }
   .cta-inner-wrapper .video-content{
          font-size: 16px;
        font-weight: var(--font-semibold);
        text-transform: uppercase;
        line-height: 24px;
        letter-spacing: .40px;
        margin-bottom: 25px;
    }

   
    .cta-inner-wrapper .video-icon{
      margin: 0 auto 30px;
    }


/*-------- whychoose ---------*/

.whychs-wrap {
  display: flex;
  flex-wrap: wrap;
	 margin:0 -25px;
}
.whychs-wrap .whychs-li
{
	 width:33.33%;
	 padding:0 25px;
}
.whychs-wrap .whychs-li:not(:nth-child(-n + 3)){
	display:none;
}
.whychs-wrap .whychs-box
{
 	padding:50px 75px;
	 border-radius:20px;
	    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: flex-start;
    flex-direction: column;
}
.whychs-wrap .whychs-title {
    margin: 20px 0 10px;
    font-size: 24px;
    font-weight: var(--font-semibold);
    color: var(--paragraph);
}
.whychs-wrap .whychs-info p{
	color: var(--paragraph);
}

.col6 {
    width: 50%;
}

/** instagram **/
.intro-wr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
	   width:100%;
}
.intro-left{
	 width:500px;
}
.intro-right{
	 width:calc(100% - 500px);
	 display:flex;
	 flex-wrap:wrap;
	 align-items:center;
	 justify-content:flex-end;
}
.intro-shape {
    background-image: url(../images/ribbon-shape.svg);
        width: 380px;
    height: 92px;
    background-position: 0 0;
    background-repeat: no-repeat;
   	position:relative;
	   margin-right:50px;
}
.intro-box {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 25px 56px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
}
.intro-box>img{
	width:38px;
}
.i-title {
    width: calc(100% - 38px);
    font-size: 20px;
    color: var(--paragraph);
    font-weight: bold;
    line-height: 1;
    padding-left: 15px;
}
/*Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) {
  .page-width {max-width: 540px;}
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .page-width {max-width: 720px;}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .page-width {max-width: 960px;}

  .sticky {
    position: sticky;
    top: 145px;
    align-self: flex-start;
  }

}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .page-width {max-width: 1120px;}
	
}

@media (min-width: 1440px) {
  .page-width {max-width: 1400px;}
}

/* Super large devices (large desktops, 1440px and up)*/
@media (min-width: 1600px) {
  .page-width {max-width: 1630px;}
}




/* *************** || START MEDIA QUERY || *************** */

@media screen and (max-width: 1799.98px) {
	.slick-prev {
    left:0;
    margin-left:12px;
 }
	.slick-next{
    right:0;
    margin-right:12px;
 }
}
@media screen and (max-width: 1599.98px) {
	ul.keyfeature-ul li{
		padding:0 8px;
	}
	ul.keyfeature-ul{
		margin:0 -8px;
	}
	.content-wrapper .ctent-img{
		 width:680px;
	}
	.content-wrapper .ctent-block{
		width:calc(100% - 680px);
	}
	main ul.recipes-ul li{
		padding:0 16px;
		margin-bottom:32px;
	}
	ul.recipes-ul{
		margin:0 -16px -32px;
	}
	.whychs-wrap .whychs-li{
		padding:0 15px;
	}
	.whychs-wrap{
		margin:0 -15px;
	}
	.whychs-wrap .whychs-box{
		padding:50px;
	}
	
	.slick-prev {
    left: 0;
    margin-left:0px;
 }
	.slick-next{
    right: 0;
    margin-right:0px;
 }
}

@media screen and (max-width: 1439.98px) {
	
	ul.keyfeature-ul .keyfeature-detail span{
		margin-bottom:5px;
	}
	ul.keyfeature-ul .keyfeature-detail{
		line-height:1.18;
	}
	ul.keyfeature-ul .keyfeature-icon {
    width: 40px;
		  height:40px;
 }
	ul.keyfeature-ul .keyfeature-icon>img{
		width:100%;
		height:100%;
	}
	.two-column-ul .two-column-li{
		 padding:0 10px;
	}
	.two-column-ul{
		 margin: 0 -10px 40px;
	}
	.two-column-box .column-bottom{
		padding:25px 30px;
	}
	.video-sec{
		padding:100px 0;
	}
	.content-wrapper .ctent-block-wr:not(:last-child) {
    margin-bottom:80px;
	}
	.content-wrapper .ctent-img {
  width: 540px;
 }
	.content-wrapper .ctent-block {
  width: calc(100% - 540px);
		margin:auto 0;
		max-width:100%;
		padding-right:40px;
 }
	.content-wrapper .flex-row-reverse .ctent-block
	{
		 padding-left:40px;
		 padding-right:0px;
	}
	.shells-sec{
		padding:100px 0;
	}
	main ul.recipes-ul li{
		padding:0 8px;
		margin-bottom:16px;
	}
	ul.recipes-ul{
		margin:0 -8px -16px;
	}
	ul.recipes-ul .recipes-title{
		font-size:20px;
	}
	ul.recipes-ul .recipes-bottom{
		padding:25px;
	}


  /* ******* FOOTER ******* */
  .navigation-wrap li.ft-center {min-width: 350px;}
  a.ft-logo{width: 220px;top: 20px;}
  .ft-left {width: 420px;padding-right: 30px}
  .ft-right {width: 360px;}
  .footer-top , .footer-bottom{padding: 40px 0;}
  
	     .whychs-wrap .whychs-box {
        padding: 40px;
    }
	
			.panel-right{
					padding-left:40px;
			}
	   hr{
      margin-bottom: 80px;
    }
	
	.intro-shape{margin-right:10px;}
	.gradient-right {margin-top:-80px;}
 .gradient-center{margin-bottom:-80px;}
 .gradient-left.gradient-topleft {margin-top: -80px;}

 .privacy-policy-page .category-table td , 
 .privacy-policy-page .category-table th{padding: 15px;}


}

@media screen and (max-width: 1199.98px) {
	  
	main ul.recipes-ul li{
		width:33.33%;
	}
	.recipe-page ul.recipes-ul .recipes-title {
    font-size: 16px;
}
	.recipes-sec ul.recipes-ul li:not(:nth-child(-n + 3))
	{
	 	display:none;
	}
  .video-sec{padding:80px 0;}
	.video-sec .video-wrap{padding-left:40px;max-width:700px;} 
	.content-wrapper .ctent-block-wr:not(:last-child) {margin-bottom: 40px;}
  .content-wrapper .ctent-img {width:480px;}
	.content-wrapper .ctent-block {width: calc(100% - 480px);}
	.shells-sec .shells-wrap{padding:50px;}
	.shells-sec {padding:80px 0;}
	.container-fluid{padding:0 15px;}
	
  /* ******* FOOTER ******* */
  .ft-left {width: 320px;}
  .center-block {width: 135px;}
  .payments-wrap {margin-top: 30px;}
  .ft-head{margin-bottom: 15px;}
  .footer-bottom .quick-link li{margin-bottom: 12px;}
  a.ft-logo {width: 200px;}
  .payment-list{column-gap: 6px;}
  .follow-list{column-gap: 16px;}
	
	 .whychs-wrap .whychs-li {padding: 0 8px;}
	 .whychs-wrap {margin: 0 -8px;}
		hr{margin-bottom:40px;}
	.panel-left {width:320px;}
	.panel-right{width:calc(100% - 320px);}
	ul.keyfeature-ul li{width:33.33%;}
	ul.keyfeature-ul li:not(:nth-child(-n + 3)){display:none;}
	.intro-left {width: 300px;}
	.intro-right{width: calc(100% - 300px);}

  .error-left{padding-right: 60px;}
	
	.gradient-right {
   margin-top:-40px;
 }
 .gradient-center{
	  margin-bottom:-40px;
 }
 .gradient-left.gradient-topleft {
   margin-top: -40px;
 }
}

@media screen and (max-width: 991.98px) {

  button, 
  .button, 
  button[type="submit"], 
  input[type="submit"]{
        min-height: 45px;
  }

  .intro-column{
  column-count: 1;

  & p {
      max-width: 100%;
      margin: 0;
  }
}
 
	.keyfeature-sec{
		padding:20px 0;
	}
	.content-width{
		margin:0 auto 30px;
	}
	    .video-sec {
        padding:60px 0;
    }
	.video-sec .video-wrap .video-icon, .cta-inner-wrapper .video-icon{
		width:46px;
		height:46px;
		    margin-bottom: 20px;
	}

	
	.content-wrapper .ctent-img {
  width:100%;
 }
	.content-wrapper .ctent-block {
  width:100%;
		margin:0;
		max-width:100%;
		padding-right:0px;
		margin-bottom:30px;
 }
	.content-wrapper .flex-row-reverse .ctent-block
	{
		 padding-left:0px;
		 padding-right:0px;
	}
	.shells-sec {
   padding:60px 0;
  }
	
	.two-column-ul .two-column-li{
		 padding:0 5px;
	}
	.two-column-ul{
		 margin: 0 -5px 30px;
	}
	.two-column-box .cbtm-left{
		 width:100%;
		 margin-bottom:22px;
	}
	.two-column-box .column-bottom
	{
		 align-items: flex-start;
	}
	.two-column-box .cbtm-left .cbtm-title{
		font-size:24px;line-height: 1.02;
	}
	.two-column-box .cbtm-right{
		width:auto;
		text-align:left;
	}
	ul.recipes-ul .recipes-bottom .r-arrow {
    width: 20px;
}
	ul.recipes-ul .recipes-title{
		    width: calc(100% - 30px);
	}
	.col6 {width: 100%;}  

  /* ******* FOOTER ******* */
  a.ft-logo {width: 200px;position: relative;top: 0;margin: 0 0 20px;}
  .navigation-wrap li.ft-center{display: none;}
  .ft-right {width: 100%;margin-top: 25px;}
  .navigation-wrap{row-gap:15px;flex-wrap: wrap;column-gap: 20px;justify-content: flex-start;}
	
	.whychs-wrap .whychs-li{width:50%;margin-bottom:16px;}
	.whychs-wrap .whychs-li:not(:nth-child(-n + 2)){display:none;}
	.whychs-wrap {margin: 0 -8px -16px;}
	.content-wrapper .ctent-block-wr + hr,
	.content-width + hr,
	.link-center + hr{margin-top:0;}
	.panel-left{width:100%;max-width:320px;order:2;margin:0 auto;}
	.panel-right {width:100%;padding-left:0;order:1;margin-bottom:20px;}
	.content-wrapper .ctent-block ul:last-child{margin-bottom:0;}
	.content-wrapper .ctent-block ul li:last-child{margin-bottom:0;}
	ul.keyfeature-ul li{width:50%;}
	ul.keyfeature-ul li:not(:nth-child(-n + 2)){display:none;}
	
	.intro-left {width: 100%;text-align: center;}
	.intro-right{width:100%;justify-content:center;}
  .error-left , 
  .error-right{width: 100%;}
	
}

@media screen and (max-width: 767.98px) {

	  .shells-sec .shells-wrap {padding:40px 20px;}
    ul.recipes-ul .recipes-bottom .r-arrow {width:16px;}
	  ul.recipes-ul .recipes-title {width: calc(100% - 22px);font-size:18px;}

    /* *********  FOOTER ********* */
    .payment-list{flex-wrap: wrap;row-gap: 6px;}
    .copyright .justify-between{row-gap:10px;justify-content: flex-start;}
    .selectors-form__item{order:1;}
    .copyright .justify-between .follow-list{order:2;}
    .copyright .justify-between p{order:3;line-height: 1.2;}
	  .whychs-wrap .whychs-box {padding:30px;}\

		.whychs-wrap .whychs-li{padding:0 4px;margin-bottom:8px;}
	  .whychs-wrap {margin: 0 -4px -8px;}
		main ul.recipes-ul li{width:50%;}
	  .recipe-page ul.recipes-ul {margin: 0 -5px -10px;}
	 .recipes-sec ul.recipes-ul li:not(:nth-child(-n + 2)){display:none;}
	
	.intro-shape{
		margin:0 10px 10px 0;
	}
	.gradient-img{object-fit: cover;height: 600px;}

  .privacy-table{overflow-x: auto;width: 100%;}
  .category-table table {width: 500px}
}

@media screen and (max-width: 575.98px) {
			.keyfeature-sec .page-width {padding-left: 0;padding-right: 0;}
	     ul.keyfeature-ul {margin: 0;}
	     ul.keyfeature-ul li {padding:0 4px;}
	     ul.keyfeature-ul .keyfeature-icon {width: 34px;height: 34px;}
			 ul.keyfeature-ul .keyfeature-detail{max-width: calc(100% - 34px);}
			.two-column-ul .two-column-li{padding:0;width:100%;}
			.two-column-ul .two-column-li:not(:last-child){margin-bottom:20px;}
	    .two-column-ul {margin:0 0px 30px;}
			.video-sec .video-wrap{padding-left:0;border-left:0;text-align:center;}
		.video-wrap .video-content{font-size: 14px;line-height: 1.4;letter-spacing: 0.28px;}
		.video-sec:before{background: #131313;opacity:0.5;}
	 .video-sec .video-wrap .video-icon{margin:0 auto 20px;}
	 .video-sec {padding:60px 0;}
	 
	  .shells-sec .shells-wrap p{font-size:16px;}
	  .shells-sec .shells-wrap {padding: 30px 20px;}
		.shells-sec {padding:40px 0;}
      ul.recipes-ul{margin: 0 -15px -16px;}
	   ul.recipes-ul .recipes-bottom {padding:18px;}
	   ul.recipes-ul li a:hover .recipes-bottom{padding:18px;}
     main ul.recipes-ul li{padding:0 5px;margin-bottom:10px;}
	   ul.recipes-ul {margin: 0 -15px -10px;}
    .recipes-sec ul.recipes-ul li:not(:nth-child(-n + 1)){display:none;}
    .width50{width: 100%;}


    /* ********* FOOTER ********* */
    .follow-list{column-gap: 12px;}
    .follow-list li{letter-spacing: normal;}
    .center-block , 
    .ft-right .column-block{width: 100%;}
    .ft-left {width: 100%;padding-right: 0;margin-bottom: 20px;}
    .ft-right{flex-wrap: wrap;}
    .ft-right  .column-block .quick-link{display: none;}

    .ft-right .column-block:not(:last-child){border-bottom: 1px solid #3A3A3A;}
    .ft-right .column-block .ft-head {margin-bottom: 0;padding:15px 0;position: relative;}
    .ft-right .column-block .ft-head:before{
      content: "";
      position: absolute;
      top:15px;
      right:0;
      width: 18px;
      height: 18px;
      background: url(../../assets/images/plus-white.png) no-repeat;
      transition: all 0.5s linear;
      -webkit-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
    }
    .footer-bottom{padding-bottom: 10px;}
    .ft-right .column-block .ft-head.showhide:before{background: url(../../assets/images/minus-white.png) no-repeat;}
	 .whychs-wrap .whychs-li{padding:0px 2px;margin-bottom:10px;width:100%;}
		.whychs-wrap .whychs-li:not(:nth-child(-n + 1)){
				display:none;
		}
	 .whychs-wrap {margin: 0 -2px -10px;}
	   ul.recipes-ul .recipes-bottom .r-arrow {width: 12px;}
			ul.recipes-ul .recipes-title{width: calc(100% - 15px);}
	
		ul.keyfeature-ul li{
		width:100%;
	}
	ul.keyfeature-ul li:not(:nth-child(-n + 1)){
		display:none;
	}
	
		.intro-box {
					padding: 18px 38px;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					width: 100%;
					height: 100%;
	}
	    .intro-shape {
        margin: 0 10px 10px 0;
        width: 100%;
        background-size: contain;
        max-width: 320px;
        height: 70px;
    }
		.intro-box>img {
					width: 28px;
		}
			.i-title {
						width: calc(100% - 28px);
						font-size: 15px;
						color: var(--paragraph);
						padding-left: 12px;
		}
    .accessories-slider .slick-initialized , 
    .related-js .slick-initialized{padding-bottom: 35px;}
    .slick-arrow .slick-prev, .slick-arrow .slick-next{top: 100%;bottom: 0;margin-top: 0;}
    .slick-next {right: calc(50% - 45px);margin-right: 0px;}
    .slick-prev{left: calc(50% - 45px);margin-left: 0;}

}

@media screen and (max-width: 360.98px){
	main ul.recipes-ul li{
		width:100%;
	}
	
}