/* testimonial */
.testimonial-box {
    background-color: var(--blue);
    border-radius: 20px;
    padding: 80px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.testimonial-box .testimonial-left{
	 width:320px;
}
.testimonial-box .testimonial-right{
	 width:calc(100% - 320px);
	 padding-left:70px;
}
ul.testimonial-ul{
	display:flex;
	flex-wrap:wrap;
	margin:0 -20px -40px;
}
ul.testimonial-ul.slick-initialized{
	display:block;
}
main ul.testimonial-ul li{
	width:50%;
	padding:0 20px;
	margin-bottom:40px;
}
.testimonial-sec ul.testimonial-ul li:not(:nth-child(-n + 2))
{
	 display:none;
}
ul.testimonial-ul .testimonial-li{
	 background-color:var(--white);
		border-radius:20px;
		padding:60px 50px;
		color:var(--paragraph);
		display: flex;
 	flex-wrap: wrap;
 	height: 100%;
 	align-items: flex-start;
}
ul.testimonial-ul .t-content p{
	color:var(--paragraph);
	font-size:18px;
	line-height:1.46;
	font-style:italic;
	font-weight:var(--font-medium);
}
ul.testimonial-ul .t-top {
 font-size: 20px;
 letter-spacing: 0.40px;
 line-height: 1.1;
 font-weight: var(--font-bold);
 font-style: italic;
 text-transform: uppercase;
 margin-bottom: 15px;
}
ul.testimonial-ul .t-top>img{
	margin-bottom:15px;
}
ul.testimonial-ul .t-content{
	margin-bottom:22px;
	padding-bottom:18px;
	position:relative;
}
ul.testimonial-ul .t-content:after{
	position:absolute;
	content:"";
	width:20px;
	height:1px;
	background-color:var(--paragraph);
	left:0;
	bottom:0;
}
ul.testimonial-ul .t-name {
 font-size: 18px;
 font-weight: var(--font-semibold);
 line-height: 1.2;
	margin-top: auto;
}
.testimonial-box .testimonial-left [class*="heading-"]{
	color:var(--paragraph);
	font-weight:var(--font-bold);
	line-height:1;
}
.testimonial-box .testimonial-left .t-subtitle{
	font-size:18px;
	font-weight:var(--font-bold);
	letter-spacing:0.36px;
	line-height:1.1;
	color:var(--paragraph);
	text-transform:uppercase;
	margin-bottom:50px;
}
.testimonial-box .test-review {
  display: flex;
  flex-wrap: wrap;
	 align-items:center;
}
.testimonial-box .test-review .g-logo{
	width:50px;
	height:50px;
	background-color:var(--white);
	border-radius:100%;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:center;
}
.testimonial-box .test-review .g-title
{
	 width:calc(100% - 50px);
	 padding-left:15px;
	font-weight:var(--font-semibold);
	text-transform:uppercase;
	color:var(--paragraph);
}
.testimonial-box .v-link{
  font-weight: var(--font-bold);
  letter-spacing: 1.4px;
  line-height: 1.1;
  color: var(--paragraph);
  margin: 30px 110px 0 auto;
  display: inline-block;
  float: right;
}
main ul.testimonial-ul.test-three-block{
	padding-bottom:60px;
}
main ul.testimonial-ul.test-three-block li
{
	width:33.33%;
}
ul.testimonial-ul .slick-track{
	display:flex;
}
ul.testimonial-ul .slick-slide{
	height:auto;
}
ul.testimonial-ul .slick-slide>div{
	display:flex;
	flex-wrap:wrap;
	height:100%;
}

.testimonial-sec .slick-arrow ul.testimonial-ul  .slick-prev, 
.testimonial-sec .slick-arrow ul.testimonial-ul  .slick-next
{
	 border-color:var(--paragraph);
	top:100%;
}
.testimonial-sec .slick-arrow button.slick-arrow::before{
	 color: var(--paragraph);
}
.testimonial-sec .slick-arrow ul.testimonial-ul .slick-next {
    right: 0;
    margin-right: 12px;
	  background:transparent;
}
.testimonial-sec .slick-arrow ul.testimonial-ul .slick-prev {
    left: auto;
    right: 0;
    margin-right:58px;
	   background:transparent;
}
.testimonial-sec .slick-arrow ul.testimonial-ul .slick-prev:hover,
.testimonial-sec .slick-arrow ul.testimonial-ul .slick-next:hover{
    background: var(--white);
}

/* *************** || START MEDIA QUERY || *************** */


@media screen and (max-width:1599.98px) {
	main ul.testimonial-ul li{
		padding:0 12px;
  margin-bottom:24px;
	}
	ul.testimonial-ul {
  margin:0 -12px -24px;
 }
	.testimonial-sec .slick-arrow ul.testimonial-ul .slick-prev, 
	.testimonial-sec .slick-arrow ul.testimonial-ul .slick-next{
		 margin-top:15px;
	}
}

@media screen and (max-width:1439.98px) {
	.testimonial-box .testimonial-left{
		width:100%;
		margin-bottom:20px;
	}
	.testimonial-box .testimonial-right{
		width:100%;
		padding-left:0;
	}
	.testimonial-box .testimonial-left .t-subtitle{
		margin-bottom:20px;
	}
	.testimonial-box{
		padding:40px;
	}
	main ul.testimonial-ul li{
		padding:0 8px;
  margin-bottom:16px;
	}
	ul.testimonial-ul {
  margin:0 -8px -16px;
 }
	.testimonial-sec .slick-arrow ul.testimonial-ul .slick-prev, .testimonial-sec .slick-arrow ul.testimonial-ul .slick-next {
        margin-top: 20px;
    }
}

@media screen and (max-width: 1199.98px) {
		main ul.testimonial-ul.test-three-block li{
			width:50%;
		}
	main ul.testimonial-ul.test-three-block {
    padding-bottom:40px;
}
}

@media screen and (max-width: 991.98px) {
		ul.testimonial-ul.test-three-block .testimonial-li{
			padding:30px;
		}
		main ul.testimonial-ul.test-three-block {
    padding-bottom:30px;
}
	.testimonial-sec ul.testimonial-ul li:not(:nth-child(-n + 1))
 {
	  display:none;
 }
	main ul.testimonial-ul li{
		width:100%;
	}
}

@media screen and (max-width: 767.98px) {
		.testimonial-box {
   padding:30px;
  }
		ul.testimonial-ul .testimonial-li{
			padding:40px;
		}
		main ul.testimonial-ul.test-three-block li{
			padding:0;
		}
		main ul.testimonial-ul.test-three-block{
			margin:0;
		}
		main ul.testimonial-ul.test-three-block li{
			width:100%;
		}
	main ul.testimonial-ul.test-three-block li:last-child{
		margin-bottom:0;
	}
}
@media screen and (max-width: 575.98px) {
	ul.testimonial-ul .testimonial-li{
		padding:25px;
	}
	    .testimonial-box {
        padding:25px;
    }
	.testimonial-box .testimonial-left .t-subtitle{
		font-size:16px;
		letter-spacing:0.32px;
	}
	ul.testimonial-ul .t-content p{
		font-size:16px;
	}
	    ul.testimonial-ul .testimonial-li {
        padding: 25px 20px;
    }
	ul.testimonial-ul .t-top{
		font-size:18px;
		letter-spacing:0.36px;
		margin-bottom:10px;
	}
	.testimonial-box .test-review .g-title{
		font-size:14px;
	}
	.testimonial-box .v-link{
		margin:24px auto;
		display:block;
		float:none;
		text-align:center;
	}
	.testimonial-box .v-link{
		margin: 30px auto 0 auto;
    display: block;
    float: none;
    text-align: center;
	}
	.testimonial-sec ul.testimonial-ul {
					padding-bottom:45px;
	}
	.testimonial-sec .slick-arrow ul.testimonial-ul .slick-prev, 
	.testimonial-sec .slick-arrow ul.testimonial-ul .slick-next {
   margin-top: -20px;
 }
	.testimonial-sec .slick-arrow ul.testimonial-ul .slick-prev{
		left:50%;
		margin-left:-40px;
	}
	.testimonial-sec .slick-arrow ul.testimonial-ul .slick-next{
		right:50%;
		margin-right:-40px;
	}
}
