.area-page .hm-franchise-wr{
	   background-color:var(--white);
}
.area-page .tophome-bg{
			 background-color:var(--white);
	   margin-top:-90px;
}
.area-cnt-wr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	   margin-bottom:10px;
}
.area-cnt-wr .ar-cnt-left{
	width:500px;
}
.area-cnt-wr .ar-cnt-right{
	width:calc(100% - 500px);
	padding-left:20px;
	max-width:560px;
}
.area-cnt-wr .ar-cnt-left .heading-40{
	margin-bottom:0;
}
.heading-24{
	font-size:24px;
}
ul.suburb-list {
    list-style-type: none;
    margin-left: 0;
	   column-count:6;
	 	 column-gap:10px;
}
ul.suburb-list li{
	position:relative;
	font-size:16px;
	font-weight:500;
	color:#222627;
	line-height:1.2;
	margin-bottom:15px;
	padding-left:20px;
}
ul.suburb-list li a{
	text-decoration:none;
	color:#222627;
}
ul.suburb-list li a:hover,
ul.suburb-list li.active a{
	color:var(--theme);
}
ul.suburb-list li:before{
	position:absolute;
	content:"";
	background-image:url('../images/icon/area-map.svg');
	width:12px;
	height:16px;
	left:0;
	top:0;
	background-repeat:no-repeat;
	margin-top:2px;
}
ul.suburb-list{
	margin-bottom:80px;
	padding-top: 8px;
}
ul.suburb-list + .divider{
	margin-bottom:80px;
}
.suburb-page .tophome-bg{
	margin-top:0;
}
.search-box {
    width:600px;
    margin: 20px auto 0;
    position: relative;
}
.suburb-search-form {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.suburb-search-form .ui-autocomplete-input {
    width: calc(100% - 80px);
    padding: 14px 20px;
    border: 1px solid #ffffff;
    border-radius: 0px;
    background:var(--white);
    color:#222627;
    font-weight:500;
    font-size: 14px;
    transition: all 0.5sease-in-out;
    -webkit-transition: all 0.5sease-in-out;
    letter-spacing: 0px;
    outline: 0;
    border-right: 0;
}
.suburb-search-form .button.button-theme{
	width:80px;
	font-size:16px;
	min-width:80px;
	border-radius:0;
	font-weight:bold;
	height:50px;
}
.suburb-search-form .button.button-theme:hover{
	background-color:var(--secondary) !important;
	border-color:var(--secondary) !important;
	color:var(--white) !important;
}
.inner-banner.area-banner
{
	align-items:unset;
	padding:0 0 120px;
}
.inner-banner.area-banner .inbanner-content {
    flex-direction: column;
    padding-top:90px;
    height: 100%;
}
.area-topbanner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto 0;
	   width:100%;
}
.area-topbanner .btn-row{
	justify-content:center;
	margin:25px 0 30px;
}
/**********/
ul.whychs-ul-suburb {
    list-style-type: none;
    margin:0 -10px;
    display: flex;
    flex-wrap: wrap;
}
ul.whychs-ul-suburb li{
	 width:20%;
	padding:0 10px;
}
ul.whychs-ul-suburb .why-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--white);
    line-height: 1.2;
}
ul.whychs-ul-suburb .whychs-li {
    text-align: center;
}
ul.whychs-ul-suburb .why-icon{
	margin:0 0 15px 0;
}
ul.whychs-ul-suburb .why-icon>img{
	width:70px;
}
/*---------- media query --------*/
@media (max-width: 1599.98px) { 
	.inner-banner.area-banner .inbanner-content{
			padding-top:100px;
	}
}

@media (max-width: 1439.98px) { 
.inner-banner.area-banner{
		    padding: 0 0 100px;
	}
	.area-page .tophome-bg{
		margin-top: -80px;
	}
}

@media (max-width: 1199.98px) {
	.suburb-search-form .button.button-theme{
				height:40px;
				padding:0;
				min-width:60px;
	}
	.suburb-search-form .ui-autocomplete-input{
			padding:10px;
		 width:calc(100% - 60px);
	}
	.search-box{
			width:450px;
	}
	ul.suburb-list{
		column-count:5;
	}
	ul.suburb-list{
		margin-bottom:60px;
	}
	ul.suburb-list + .divider {
    margin-bottom: 60px;
}
	.map-area iframe {
    height: 500px;
  }
	ul.whychs-ul-suburb .why-icon>img {
    width: 60px;
 }
	ul.whychs-ul-suburb .why-title{
		font-size:16px;
	} 
}

@media (max-width: 991.98px) { 
	.area-cnt-wr .ar-cnt-left {
					width:100%;
		  
	}
	.area-cnt-wr .ar-cnt-right{
		width:100%;
		padding-left:0;
		max-width:100%;
	}
	.area-cnt-wr .ar-cnt-left .heading-40{
		margin-bottom:10px;
	}
	.area-cnt-wr{
		margin-bottom:20px;
	}
	ul.suburb-list{
		column-count:4;
	}
	.inner-banner.area-banner{
		    padding: 0 0 80px;
	}
	.area-page .tophome-bg{
		margin-top:-60px;
	}
}

@media (max-width: 767.98px) {
	ul.suburb-list{
		column-count:3;
	}
	.map-area iframe {
    height:400px;
  }
	    ul.whychs-ul-suburb .why-icon>img {
        width:50px;
    }
	    ul.whychs-ul-suburb .why-title {
        font-size: 14px;
    }
	ul.whychs-ul-suburb .why-icon {
    margin: 0 0 8px 0;
}
	
}

@media (max-width: 575.98px) {
	.inner-banner.area-banner{
		 min-height:400px;
	}
	.inner-banner.area-banner .inbanner-content ul.woo_breadcums {
    margin-bottom: 20px;
	}
	.search-box{
				width:100%;
				max-width:400px;
	}
	ul.suburb-list{
				column-count:2;
	}
	ul.suburb-list li{
			font-size:15px;
		 padding-left:16px;
	}
	ul.suburb-list li:before{
		top:0;
	}
	ul.suburb-list{
		margin-bottom:40px;
	}
	ul.suburb-list + .divider {
    margin-bottom:40px;
}
	ul.whychs-ul-suburb{
		justify-content:center;
		max-width:360px;
		margin:0 auto;
	}
	ul.whychs-ul-suburb li{
		width:33.33%;
	}
	    ul.whychs-ul-suburb .why-icon>img {
        width: 40px;
    }
	.inner-banner.area-banner{
		    padding: 0 0 50px;
	}
	.suburb-page .inner-banner.area-banner{
		 text-align: center;
	}
	    .area-page .tophome-bg {
        margin-top: -40px;
    }
}