.cnt-wrap{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.cnt-wrap .cnt-left{
	 width:940px;
}
.cnt-wrap .cnt-right{
	 width:calc(100% - 940px);
	
}
.cnt-wrap .cnt-right
.count-right{
	 width:450px;
	 background-color:#C3D021;
	margin-left:auto;
	padding:40px;
}
.cnt-contact-label{
	font-size:18px;
	font-weight:600;
	text-align:center;
	color:var(--white);
	position:relative;
	margin-top:40px;
	
}
.cnt-contact-label:before{
	position:absolute;
	content:"";
	width:32px;
	height:4px;
	background-color:var(--white);
	left:0;
	right:0;
	margin:0 auto;
	top:0;
	margin-top:-22px;
}
ul.cust-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-left: 0;
	  margin:40px -15px 0;
	 text-align:center;
	position:relative;
}
ul.cust-list:before {
    position: absolute;
    content: "";
    width:100%;
    height: 1px;
    background:transparent linear-gradient(90deg, rgb(34 38 39 / 0%) 0%, rgb(255 255 255 / 98%) 42%, rgb(107 110 110 / 0%) 100%) 0% 0% no-repeat padding-box;
    opacity: 0.2;
    left: 0;
    top: 50%;
    margin-top: -30px;
}
ul.cust-list:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: 50%;
    background:transparent linear-gradient(180deg, rgb(34 38 39 / 0%) 0%, rgb(255 255 255 / 98%) 42%, rgb(107 110 110 / 0%) 100%) 0% 0% no-repeat padding-box;
    opacity: 0.2;
    top: 0;
}
ul.cust-list li .list-box {
    padding-bottom:30px;
	text-align:center;
}
ul.cust-list li:nth-child(odd) .list-box {
    padding-right:30px;
}
ul.cust-list>li{
	width:50%;
	padding:0 15px;
	margin-bottom:30px;
}
.cust-detail {
    font-size: 40px;
    color: var(--white);
    font-weight: 600;
	margin-bottom:10px;
}
ul.cust-list>li label {
    font-size: 14px;
    line-height: 1.3;
    color: var(--white);
    display: block;
}
.enquire-wrap .enquiry-form{
	height:100%;
}

/*---------- media query --------*/
@media (max-width: 1599.98px) { 
	.cnt-wrap .cnt-right{
		width:450px;
	}
	.cnt-wrap .cnt-left{
		width:calc(100% - 450px);
		padding-right:80px;
	}
}

@media (max-width: 1439.98px) { 
	.cnt-wrap .cnt-left{
		 width:calc(100% - 350px);
	 	padding-right:40px;
	}
	.cnt-wrap .cnt-right{
		 width:350px;
	}
	.cnt-wrap .cnt-right .count-right{
		width:100%;
		padding:30px 20px;
	}
	
	.cust-detail{
		font-size:34px;
	}
}

@media (max-width: 1199.98px) {
	.cnt-wrap .cnt-left{
		 width:calc(100% - 370px);
	 	padding-right:20px;
	}
	.cnt-wrap .cnt-right{
		 width:370px;
	}
}

@media (max-width: 991.98px) { 
	.cnt-wrap .cnt-left{
		 width:100%;
	 	padding-right:0px;
		margin-bottom:20px;
	}
	.cnt-wrap .cnt-right{
		 width:100%;    background-color: #C3D021;
	}

}

@media (max-width: 767.98px) {
	ul.cust-list{
		margin:20px -15px 0;
	}
	.cnt-contact-label:before{
		    margin-top: -17px;
	}
	.cnt-contact-label{
		margin-top:30px;
	}
}

@media (max-width: 575.98px) {
	ul.cust-list>li{
		margin-bottom:20px;
		padding:5px 10px;
	}
	ul.cust-list li:nth-child(odd) .list-box {
    padding-right:20px;
 }
	ul.cust-list li .list-box{
		padding-bottom:20px;
	}
	ul.cust-list:before{
		margin-top:-25px;
	}
	ul.cust-list{
		margin:20px -10px 0;
	}
	    .enquire-wrap .enquiry-form {
        padding: 20px;
    }
}