body {
  margin: 0px;
  padding: 0px;
  /*  background: #f5f5f5;
  font-family: 'Segoe UI';*/
}

ul.resp-tabs-list{
  margin: 0px;
  padding: 0px;
}

.resp-tabs-list li {
    font-weight:600;
    font-size: 14px;
		  line-height:1;
    display: inline-block;
    padding:14px 20px 10px;

    list-style: none;
    cursor: pointer;
    float: left;
    color: var(--theme);
    margin-bottom: 0px;
    letter-spacing: 0.28px;
    text-transform: uppercase;
			 border:1px solid #094383;
}
.resp-tabs-list li:hover{
	background-color:var(--theme);
	color:var(--white);
}

.resp-tabs-list li.resp-tab-active{
	background-color:var(--theme);
	color:var(--white);
}
.resp-tabs-list li:not(:last-child) {
  margin-right:14px;
}

.resp-tabs-container {
  padding: 0px;
  /*    background-color: #fff;*/
  clear: left;
  margin-bottom: 50px;
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
  padding: 30px 0;
}



.resp-tabs-list li {
  position: relative;
	   
}

/*
.resp-tabs-list li:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 4px solid #fe0000;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transform: scale(0);
}

.resp-tabs-list li:hover:after,
.resp-tabs-list li.resp-tab-active:after {
  transform: scale(1);
}
*/

.resp-content-active,
.resp-accordion-active {
  display: block;
}

.resp-tab-content {
  border: 0px solid #c1c1c1;
}

.resp-tab-content h5 {
  color: #000000;
}

h2.resp-accordion {
  font-size: 18px;
  color: #2e3233;
  font-weight: 600;
  border-bottom: 1px solid #e5e5ec;
  border-top: 0px solid #e5e5ec;
  margin: 0px;
  padding: 10px 0px;
}

h2.resp-tab-active {
  border-bottom: 1px solid #e5e5ec !important;
  margin-bottom: 0px !important;
  padding: 10px 0px !important;
}

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
}

/*-----------Vertical tabs-----------*/
.broch-listing.resp-vtabs {
  justify-content: space-between;
  display: flex !important;
  flex-wrap: wrap;
}

.resp-vtabs ul.resp-tabs-list {
  /*float: left;
  width: 30%;*/
}

.resp-vtabs .resp-tabs-list li {
  display: block;
  cursor: pointer;
  float: none;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;

}

.resp-vtabs .resp-tab-content {
  border: none;
  padding: 0;
}

.resp-vtabs li.resp-tab-active {
  position: relative;
  z-index: 1;
}

.resp-arrow {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 14px;
  border: 1px solid #acacac;
  background-color: #ffffff;
  border-radius: 100%;
}

.resp-arrow:after {
  content: "\f107";
  font-size: 12px;
  color: #b1b1b1;
  font-family: "FontAwesome";
}

.resp-accordion.resp-tab-active .resp-arrow {
  background: #eb3323;
  border-color: transparent;
}

.resp-accordion.resp-tab-active .resp-arrow:after {
  color: #ffffff;
}

/*.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid #9B9797;
}*/

/*-----------Accordion styles-----------*/

/*h2.resp-tab-active { background: #DBDBDB !important; }*/

.resp-easy-accordion h2.resp-accordion {
  display: block;
}

.resp-easy-accordion .resp-tab-content {
  border-bottom: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
  border-bottom: 1px solid #c1c1c1 !important;
}

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active {
  display: block;
}

h2.resp-accordion:first-child {
  border-top: 0px solid #c1c1c1 !important;
  border-left: 0;
  border-right: 0;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media (max-width: 1439.98px) {
/*
  .resp-tabs-list li:not(:last-child) {
    margin-right: 20px;
  }
  .resp-tabs-list li {
    font-size: 16px;
  }
*/
}
@media (max-width: 991.98px) {
/*
  .resp-tab-content {
    padding: 30px 0 0;
  }

  .resp-tabs-container {
    margin-bottom: 0px;
  }
  .resp-tabs-list li:not(:last-child) {
    margin-right: 15px;
  }
*/
}

.resp-title {
  position: relative;
  display: inline-block;
}

@media only screen and (max-width: 300px) {
  .resp-accordion.resp-tab-active .resp-title:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 1px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    background-color: #eb3323;
  }

  ul.resp-tabs-list {
    display: none;
  }

  h2.resp-accordion {
    display: block;
    position: relative;
  }

  .resp-vtabs .resp-tab-content {
    border: 1px solid #c1c1c1;
  }

  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none;
  }

  .resp-tabs-container {
    margin-bottom: 30px;
  }

  .resp-accordion-closed {
    display: none !important;
  }

  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
  }
}
