.listblock-left{
	width:1000px;
}
.listblock-right{
	width:420px;
}
.list-callaction {
    background-color: var(--theme);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding:50px 35px 45px;
	   color:var(--white);
	  text-align:center;
}
.list-callaction .heading-24{
	color:var(--white);
	margin:30px 0 22px;
}

/* media query */
/*---------- media query --------*/
@media (max-width: 1599.98px) { 

}

@media (max-width: 1439.98px) { 

}

@media (max-width: 1199.98px) {

}

@media (max-width: 991.98px) { 

}

@media (max-width: 767.98px) {

}

@media (max-width: 575.98px) {

}