.secfranchise-bg {
    background-color: #222627;
	border-radius:50px 50px 0 0;
}
.franchise-ul {
    display: flex;
    flex-wrap: wrap;
	  margin:0 -55px;
}
.franchise-ul .franchise-li{
	width:25%;
	padding:0 55px;
	text-align:center;
}
.franchise-ul .franchise-li:not(:last-child)
{
	border-right:1px solid rgba(255 255 255 / 5%);
}
.franchise-ul .fr-icon{
	 margin-bottom:20px;
}
.franchise-ul .fr-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--white);
    line-height: 1.2;
    margin-bottom: 15px;
}
.fr-info, .fr-info p {
    color:var(--white);
    font-size:14px;
    font-weight:normal;
    line-height:1.86;
}
.team-sec .label-title:after{
	display:none;
}
.team-sec .label-title{
	display:flex;
	justify-content:center;
	margin-bottom:5px;
}
.franchise-accordion .acc_head .acc_icon_expand {
    width: 25px;
    height: 25px;
    right: 0;
    left: auto;
    background: url(../images/icon/faq-arrow.svg) center center no-repeat;
    margin-top: 0;
    top: 0;
    bottom: 0;
    margin:45px 0 0 0;
}
.franchise-accordion .accordion_in
{
	 	border:0;
	  border-bottom: 1px solid rgb(0 0 0 / 10%);
}
.franchise-accordion .accordion_in:last-child{
	 border-bottom: 1px solid rgb(0 0 0 / 10%);
}
.franchise-accordion .accordion_in .acc_head
{
	border:0;
}
.franchise-accordion .faq-head {
    display: flex;
    flex-wrap: wrap;
    padding:40px 40px 40px 0;
    border: 0;
    position: relative;
	   align-items:baseline;
}
.franchise-accordion .faq-head-left{
    width: 420px;
	   display:flex;
	   flex-wrap:wrap;
	   align-items:center;
	  position:relative;
}
.franchise-accordion .faq-head-right {
    width: calc(100% - 420px);
    padding-left: 10px;
	   max-width:885px;
}
.franchise-accordion .fr-dtl {
    width: 100%;
    margin-left: 420px;
    padding-left: 10px;
    max-width: 885px;
}
.franchise-accordion .faq-head-left .fr-title {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.34;
	   width:calc(100% - 42px);
	   padding-left:55px;
}
.franchise-accordion .faq-head-left .fr-icon {
  width: 42px;
	 position:absolute;
	 left:0;
}
.franchise-accordion .accordion_in.acc_active .acc_head{
	 background-color:var(--white);
	 color:var(--secondary);
}
.franchise-accordion .accordion_in .acc_content{
	 background-color:var(--white);
	 padding:0 0 40px 0;

}
.franchise-accordion .accordion_in .acc_content p{
	 line-height:	1.792;
}
.franchise-accordion .accordion_in.acc_active .acc_head .acc_icon_expand{
	 background:url(../images/icon/faq-arrow.svg) center center no-repeat;
	 transform:rotate(180deg);
}
.franchise-accordion .accordion_in.acc_active  .fr-title{
	 color:var(--theme);
}
.team-ul {
   display: flex;
   flex-wrap: wrap;
	  margin:0 -23px;
	 padding-top:20px;
}
.team-ul .team-li{
	width:33.33%;
	padding:0 23px;
}
.team-li-img{
	position:relative;
	overflow:hidden;
}
.team-ul .team-li-wr{
	 position:relative;
	 cursor:pointer;
}
.team-ul .team-li-wr .team-li-img img{
	transform:scale(1);
	-moz-transform:scale(1);
	-webkit-transform:scale(1);
	    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.team-ul .team-li-wr:hover .team-li-img img{
	transform:scale(1.12);
	-moz-transform:scale(1.12);
	-webkit-transform:scale(1.12);
	 transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.team-ul .team-li-wr:hover .team-li-bottom{
	    background-color:var(--theme);
		 transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.team-ul .team-li-bottom {
    position: absolute;
    bottom: 0;
    width: calc(100% - 70px);
    background-color: #FFFFFF;
    margin: 0 auto 30px;
    left: 0;
    right: 0;
	   padding:15px 20px;
	   display:flex;
	   flex-wrap:wrap;
	   align-items:center;
		 transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.team-ul .team-li-bottom .member-nm,
.team-popup .member-nm{
	font-size:18px;
	color:#222627;
	font-weight:bold;
	margin-bottom:2px;
}
.team-ul .team-li-bottom .designation,
.team-popup .designation{
    font-size: 12px;
    color: #222627;
    line-height: 1.4;
}
.team-popup .member-nm{
	margin-bottom:5px;
}
.team-popup .team-bottom p{
	 font-size:14px;
	 line-height:1.8;
}
.team-ul .team-li-bottom img{
	position:absolute;
	right:0;
	margin-right:20px;
}
.team-popup .team-top{
	 margin-bottom:15px;
}
.team-popup{
	max-width:700px;
}

.hidden-popup{
	display:none;
}


.enquire-wrap{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.enquire-wrap .enq-left{
	width:calc(100% - 650px);
	max-width:690px;
}
.enquire-wrap .enq-right{
	width:650px;
}
.enquire-wrap .enq-left .enq-img {
    filter: invert(1) brightness(0);
    margin-bottom: 15px;
}
.title-bottom {
    font-size: 16px;
    color: #222627;
    font-weight: 600;
    line-height: 1.5;
    position: relative;
    margin-bottom: 30px;
}
.title-bottom:before {
    position: absolute;
    content: "";
    width: 30px;
    height: 4px;
    background-color: var(--theme);
    margin-bottom: -15px;
    bottom: 0;
}
ul.cust-list {
    list-style-type: none;
    margin:0 -30px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
ul.cust-list li {
    width:25%;
    margin-bottom: 30px;
	   padding:0 30px;
}
ul.cust-list li:not(:last-child){
	border-right:1px solid rgba(34 38 39 / 10%);
}
ul.cust-list li .cust-no {
    font-size: 40px;
    font-weight: bold;
    color: #222627;
	line-height:1;
}
ul.cust-list li .plus_no{
	font-size:34px;
	color: #222627;
	    font-weight: 600;
}
ul.cust-list li label {
    font-size: 14px;
    color: #222627;
    line-height: 1.58;
    display: block;
}
.cust-detail{
	display:flex;
	flex-wrap:wrap;
	margin-bottom:10px;
min-height:40px;
}
.enquire-wrap .enq-left .button-full{
	display:block;
	cursor:pointer;
}


/*---------- media query --------*/
@media (max-width: 1599.98px) { 
	.enquire-wrap .enq-left{
		padding-right:20px;
	}
}

@media (max-width: 1439.98px) { 
	.franchise-ul .franchise-li{
		padding:0 30px;
	}
	.franchise-ul{
		margin:0 -30px;
	}
	.franchise-accordion .faq-head-left{
		width:320px;
	}
	.franchise-accordion .faq-head-right{
		width: calc(100% - 320px);
	}
	.franchise-accordion .fr-dtl{
		padding-left:330px;
		margin-left:0px;
		max-width:inherit;
		padding-right:20px;
	}
	.team-ul .team-li{
		    padding:0 14px;
	}
	.team-ul{
		  margin: 0 -14px;
    padding-top: 20px;
	}
	.team-ul .team-li-bottom{
		    width: calc(100% - 40px);
		    margin: 0 auto 20px;
	}
	.enquire-wrap .enq-right {
    width: 550px;
}
	.enquire-wrap .enq-left{
		    width: calc(100% - 550px);
	}
	ul.cust-list li{
		padding:0 10px;
	}
	ul.cust-list{
		margin:0 -10px;
	}
	ul.cust-list li .cust-no{
		font-size:34px;
		line-height:normal;
	}
	ul.cust-list li .plus_no{
		font-size:30px;
	}
}

@media (max-width: 1199.98px) {
.franchise-ul .franchise-li{
		padding:0 10px;
	}
	.franchise-ul{
		margin:0 -10px;
	}
	
		.franchise-accordion .faq-head-left{
		width:220px;
	}
	.franchise-accordion .faq-head-right{
		width: calc(100% - 220px);
	}
	.franchise-accordion .fr-dtl{
		padding-left:230px;
		margin-left:0px;
		max-width:inherit;
		padding-right:20px;
	}
	.franchise-accordion .faq-head-left .fr-icon{
		width:35px;
	}
	.franchise-accordion .faq-head-left .fr-title{
		    width: calc(100% - 35px);
    padding-left:45px;
		
	}
		.team-ul .team-li{
		    padding:0 6px;
	}
	.team-ul{
		  margin: 0 -6px;
    padding-top: 20px;
	}
	.team-ul .team-li-bottom{
		width: calc(100% - 20px);
   margin: 0 auto 10px;
	}
	.enquire-wrap .enq-left{
		width:100%;
		padding-right:0;
		margin-bottom:30px;
		max-width: 100%;
	}
	.enquire-wrap .enq-right{
		width:1000%;
	}
}

@media (max-width: 991.98px) { 
.franchise-ul .franchise-li{
		padding:0 15px;
	 width:50%;
	 margin-bottom:30px;
	}
	.franchise-ul{
		margin:0 -15px -30px;
	}
	.franchise-ul .franchise-li:nth-child(even){
		border-right:0;
	}
		.franchise-accordion .faq-head-left .fr-title{
		  
		font-size:16px;
	}
	.franchise-accordion .faq-head{
		    padding: 20px 40px 20px 0;
	}
	.franchise-accordion .accordion_in .acc_content p{
		    line-height:32px;
		margin-bottom:10px;
	}
	.franchise-accordion .accordion_in .acc_content{
		    padding: 0 0 20px 0;
	}
	.franchise-accordion .acc_head .acc_icon_expand{
		    margin:30px 0 0 0;
	}
	.team-ul .team-li-bottom{
		 padding:12px;
		align-items:flex-start;
	}
	.team-ul .team-li-bottom img{
		margin-right:12px;
		width:20px;
	}
	
}

@media (max-width: 767.98px) {
    .franchise-accordion .faq-head-right {
        width: 100%;
        padding: 0;
        max-width: 100%;
        margin: 10px 0 0 0;
    }
	.franchise-accordion .faq-head-left{
		width:100%;
	}
	.franchise-accordion .fr-dtl{
		padding:0;
		max-width:100%;
	}
	.franchise-accordion .accordion_in .acc_content p:last-of-type{
		margin-bottom:0;
	}
    .franchise-accordion .faq-head {
        padding: 30px 0px 20px 0;
    }
	.franchise-accordion .acc_head .acc_icon_expand{
		width: 20px;
    height: 20px;
	        background-size: contain !important;
	}
	.team-ul .team-li{
		width:50%;
		margin-bottom:12px;
	}
	    .team-ul {
        margin: 0 -6px -12px;
        padding-top:10px;
    }
}

@media (max-width: 575.98px) {
.franchise-ul .franchise-li{
		padding:0px 0 20px 0;
	 width:100%;
	 margin-bottom:20px;
	}
	.franchise-ul{
		margin:0 0px -20px;
	}
	.franchise-ul .franchise-li{
		border-right:0 !important;
		border-bottom:1px solid rgba(255 255 255 / 5%);
	}
	.franchise-ul .franchise-li:last-child
	{
		 border-bottom:0;
	}
	.franchise-accordion .accordion_in .acc_content p{
		        font-size: 15px;
        line-height: 1.6;
	}
	.team-ul .team-li{
		width:100%;
		margin-bottom:8px;
	}
	    .team-ul {
        margin: 0 0px -8px;
        padding-top:10px;
    }
	ul.cust-list li{
		width:50%;
		padding:16px;
		margin-bottom:0;
	}
	ul.cust-list li:nth-child(even){
		border-right:0;
	}
	ul.cust-list {
        margin:0px 0 22px;
			}
		ul.cust-list li:not(:nth-last-child(-n+2))
	{
		border-bottom:1px solid rgba(34 38 39 / 10%);
	}
	.secfranchise-bg{
		    border-radius:25px 25px 0 0;
	}
}