header{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:999;

}
.header-top-wr {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
	 justify-content:space-between;
	 align-items:center;
}
.header-top {
    border-bottom: 1px solid rgb(255 255 255 / 10%);
}
.header-top .container{
	max-width:1920px;
 padding:0;
}
.search-container{
	display:none;
}
.menu-link {

    margin-right: auto;
    padding-left:20px;
}
.menu-link nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.menu-link nav>ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	justify-content: flex-start;

	margin: 0;
}
.megamenu-wrap {
    max-width: 1470px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.menu-link nav>ul>li {
	position: relative;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	margin-bottom: 0;
	padding: 0 24px;
}

.menu-link nav>ul>li.area-menu ul.sublink>li>a{
	position:relative;
}
.menu-link nav>ul>li.area-menu ul.sublink>li>a:before {
    position: absolute;
    content: "\f105";
    font-family: 'FontAwesome';
    color: var(--black);
    left: 0;
    margin-left: 30px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.5;
}

.menu-link nav>ul>li>a {
	font-size: 14px;
	font-weight:normal;
	letter-spacing: 0.28px;
	color:var(--white);
	font-family: var(--font-body-family);
	text-decoration: none;
	line-height:6.572;
	position:relative;
}
.menu-link nav>ul>li>a:after
{
	    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height:2px;
    background-color: var(--theme);
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s;
}
.menu-link nav>ul>li>a:hover,
.menu-link nav>ul>li.active>a{
	color:var(--theme);

}
.menu-link nav>ul>li>a:hover:after,
.menu-link nav>ul>li.active>a:after
{
	 transform: scaleX(1);
}
.menu-link nav>ul>li:last-child {
	padding-right: 0;
}
.menu-wrap .menu-link nav>ul>li>a {
	font-size: 16px;
	padding: 0px;
	position: relative;
	line-height: 5.625;
	letter-spacing: 0px;
	font-weight: 600;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	color: #221F20;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	text-decoration: none;
}

.menu-wrap .menu-link nav>ul>li>a:hover,
.menu-wrap .menu-link nav>ul>li.active>a,
.menu-wrap .menu-link nav>ul>li.mega-menu .dropdown-menu>li>a:hover,
.menu-wrap .menu-link nav>ul>li.mega-menu .dropdown-menu>li.active>a {
	color: var(--theme);
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
}
.menudrop {
	z-index: 1;
	height: 16px;
	width: 16px;
	text-align: center;
	vertical-align: middle;
	line-height: 1;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	font-size:16px;
	font-weight:300;
	color:var(--white);
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0 auto 4px;
}

.menudrop.openedmenu:before {
	content: "\f106";
}



.logo{
	padding:0 50px;
}
.logo .talbot-logo{
	display:block;
}
.logo .talbot-logo-black{
	 display:none;
}
.header-top-wr .search-icon{
    width: 90px;
    border-left: 1px solid rgb(255 255 255 / 10%);
    display: flex;
    flex-wrap: wrap;
	   min-height:92px;
}
.header-top-wr .search-icon .searchtop_icon{
	    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
	cursor:pointer;
}
.header-top-wr .search-icon .searchtop_icon.opened .searchicon{
		display:none;
}
.header-top-wr .search-icon .searchtop_icon .closeicon{
	 display:none;
}
.header-top-wr .search-icon .searchtop_icon.opened .closeicon{
    display: flex;
}
header .hcall-icon {
    width: 27px;
    height: 27px;
    border: 1.81px solid #FFFFFF;
    border-radius: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
header .hcall-icon>img{
	filter:invert(1) brightness(100);
	width:12px;height:12px;
}
header .hd-call{
			 list-style-type: none;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
header .hd-call>li,ul.hd-quote>li{
	 padding-right:28px;
}
header .hd-call>li,ul.hd-quote>li{margin-bottom:0;}
header .hcall-info,header .hcall-info a {
    font-size: 14px;
    letter-spacing: 0.20px;
    color: var(--white);
			 text-decoration:none;
			 font-weight:400;
}
header .hcall-info a:hover,
.fixed-header .header-top .header-right .hcall-info a:hover{
	color:var(--theme);
}
header .hd-callwr{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
}
header .hcall-info{
	padding-left:10px;
}

.header-black .header-top {
    border-bottom: 1px solid rgb(34 38 39 / 20%);
}

.header-black .logo .talbot-logo,
.fixed-header .logo .talbot-logo
{
	display:none;
}
.header-black .logo .talbot-logo-black,
.fixed-header .logo .talbot-logo-black{
	 display:block;
}

.header-black .header-top .hcall-icon img,
.fixed-header .header-top .hcall-icon img
{
	filter:invert(100%) sepia(100%) saturate(479%) hue-rotate(5deg) brightness(92%) contrast(80%);
}
.header-black .header-top .hcall-icon,
.fixed-header .header-top .hcall-icon{
	border-color:var(--theme);
}
.header-black .header-top-wr .search-icon,
.fixed-header .header-top-wr .search-icon
{
	border-left: 1px solid rgb(34 38 39 / 20%);
}
.header-top-wr .search-icon .searchtop_icon img{
		transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.header-black .header-top-wr .search-icon .searchtop_icon img,
.fixed-header .header-top-wr .search-icon .searchtop_icon img,
.header-top-wr .search-icon .searchtop_icon:hover img
{
	filter: invert(20%) sepia(98%) saturate(474%) hue-rotate(5deg) brightness(92%) contrast(80%);
	transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.productdetail-page .woo_breadcums li span a{
	    color:#686868;
}
.header-black .woo_breadcums{
	margin-bottom:8px;
}
.search-container.opened {
    display: block;
    background-color: #FFFFFF;
}
.search-container .search__content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 10px;
}


@-webkit-keyframes fadeInDown {
	0% {
		-webkit-transform: translate3d(0, -10%, 0);
		opacity: 0;
		transform: translate3d(0, -10%, 0);
	}

	to {
		-webkit-transform: translateZ(0);
		opacity: 1;
		transform: translateZ(0);
	}
}

@keyframes fadeInDown {
	0% {
		-webkit-transform: translate3d(0, -10%, 0);
		opacity: 0;
		transform: translate3d(0, -10%, 0);
	}

	to {
		-webkit-transform: translateZ(0);
		opacity: 1;
		transform: translateZ(0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}


/*******/
.menu-link .sub-menu {
	left: 0;
	margin-left: 0px;
	position: absolute;
	top: 100%;
	width: 300px;
	display: flex;
	flex-wrap: wrap;
	text-align: left;
	border-radius: 0px;
	z-index: 10;
	background: #ffffff;
/*
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
*/
	box-shadow: 0 0px 30px rgba(0, 0, 0, 0.05);
	opacity: 0;
	visibility: hidden;
	top: 100%;
	padding: 30px 0;
	transform: scaleY(0);
	-moz-transform: scaleY(0);
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	transform-origin: 0 0;
}

.menu-link li:hover > .sub-menu{

	opacity: 1;
	visibility: visible;
transform: scaleY(1);
	-moz-transform: scaleY(1);
	-webkit-transform: scaleY(1);

	display: block;
}
.menu-link nav>ul>li.megamenu.productmenu{position:static;}
.menu-link nav>ul>li.megamenu .sub-menu {
    
    left: 0;
    margin-left:0px;
    padding: 0;
    border-radius:0px;
}
.menu-link nav>ul>li.megamenu.productmenu>.sub-menu{
	width:100%;
	padding:50px 0;
}

.menu-link nav>ul>li .menu-img {
    width: 450px;
    margin-left: auto;
}
.megamenu-wrap ul.sublink,.megamenu-wrap ul.sub-menu{
	margin-left:0;
	list-style-type:none;
}
.megamenu-wrap ul.sublink>li,.megamenu-wrap ul.sub-menu>li
{
	margin-bottom:0;
	display:block;
	width:100%;
}
.megamenu-wrap ul.sublink>li>a,.megamenu-wrap ul.sub-menu>li>a{
	display:block;
	width:100%;
}
.megamenu-wrap ul.sublink{
	width:calc(100% - 450px);
	position:relative;
	display:flex;
	flex-wrap:wrap;
	flex-direction:column;
	min-height:430px;
}

.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2  
{
	left:290px;
	width:calc(100% - 290px);
}
.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2>li{
	width:400px;
	
}
.menu-link .productmenu .sublink>li ul.sub-menu.menu-level3  
{
	left:400px;

}
/*
.menu-link .productmenu .sublink>li ul.sub-menu.menu-level3,
.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2{
	transform: none;
	-webkit-transform: none;
	-ms-transform: none;
	align-items:flex-start;
		top:0;
	box-shadow:none;
	opacity:0;
	visibility:hidden;
}
*/

/*
.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2>li,
.menu-link .productmenu .sublink>li ul.sub-menu.menu-level3>li{
    display: block;
    width: 100%;
}
*/
/*
.menu-link .sublink>li.menu-item-hover ul.sub-menu.menu-level2,
.menu-link .sublink>li.menu-item-hover ul.sub-menu.menu-level3,
.menu-link .sublink>li.active-new ul.sub-menu.menu-level3,
.menu-link .sublink>li.active-new ul.sub-menu.menu-level2{
	opacity: 1;
	top: 0;
	visibility: visible;
	pointer-events: auto;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    display: block;

}
*/
.menu-link ul>li>.sub-menu .megamenu-wrap ul.sublink>li>a {
    font-size: 20px;
    font-weight: 500;
    color: #231F20;
    text-decoration: none;
	   padding: 26px 25px;
	   position:relative;
	   border-bottom:0;
}
.megamenu-wrap ul.sublink>li>a .menudrop{
    position: absolute;
    content: "";
    width: 22px;
    height: 28px;
    background: url(../images/icon/double-arrow.svg) no-repeat;
    right: 0;
    filter: invert(1) brightness(0);
    z-index: 99;
    margin-right: 20px;
}
.megamenu-wrap ul.sublink>li>a .menudrop:before,.menu-link .sublink>li ul.sub-menu.menu-level2 .menudrop:before{content:"";}
.menu-link ul>li>.sub-menu .megamenu-wrap ul.sublink>li>a:hover{
	background-color:#222627;
	color:var(--white);
}
.megamenu-wrap ul.sublink>li>a:hover .menudrop{
	filter:unset;
}
.megamenu-wrap ul.sublink>li{
	background-color:#F5F5F5;
	margin-bottom:10px !important;
	width:290px;
	padding:0 !important;
}
.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2>li{
	padding:0 70px;
	width:400px;
}
.menu-link .sublink>li ul.sub-menu.menu-level2>li>a{
	 font-size:16px;
	color:var(--black);
	font-weight:600;
	line-height:1.2;
	border-bottom:1px solid rgb(210 211 211 / 69%);
	text-decoration:none;
	padding:22px 15px 22px 0;
}
.menu-link .sublink>li ul.sub-menu.menu-level2>li:last-child>a
{
	border-bottom:0;
}
.menu-link .sublink>li ul.sub-menu.menu-level3>li>a{
	 font-size:14px;
	 color:#231F20;
	letter-spacing:0.28px;
	line-height:1.2;
	text-decoration:none;
}
.menu-link .sublink>li ul.sub-menu.menu-level3
{
	border-left:1px solid #E0E0E0;
}
.menu-link .sublink>li ul.sub-menu.menu-level3>li{
	padding:12px 0 12px 15px;
	position:relative;
}
.menu-link .sublink>li ul.sub-menu.menu-level3>li:before {
    position: absolute;
    content: "\f105";
    font-family: 'FontAwesome';
    font-size: 16px;
    color: #231F20;
    top: 0;
    line-height: 1;
    left: 0;
    margin-top: 11px;
    font-weight: 600;
}
.menu-link .sublink>li ul.sub-menu.menu-level3{
	padding:0 0 0 50px;
/*	height:100%;*/
}
.menu-link .sublink>li ul.sub-menu.menu-level2>li>a {
    position: relative;
}
.menu-link .sublink>li ul.sub-menu.menu-level2 .menudrop
{
	position: absolute;
    content: "";
    width:14px;
    height:14px;
    background: url(../images/icon/menu-arrow.svg) no-repeat;
    right: 0;
    filter: invert(1) brightness(0);
    z-index: 99;
    margin-right:0px;
}

.megamenu-wrap ul.sublink>li.callaction-li {
     width: calc(100% - 80px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin:auto 0 0 0;
    padding: 25px 0 0 0 !important;
    border-top: 1px solid rgba(0 0 0 / 10%);
    background-color: var(--white);
    justify-content: space-between;
}
.megamenu-wrap ul.sublink>li.callaction-li .callact-left
{
	font-size:26px;
	color:#000000;
	font-weight:700;
	width: calc(100% - 380px);
}
.megamenu-wrap ul.sublink>li.callaction-li .callact-right {
  width:380px;  
}

/*
.menu-link .productmenu .sublink>li:hover ul.sub-menu.menu-level3, 
.menu-link .productmenu .sublink>li:hover ul.sub-menu.menu-level2{
	opacity: 1;
    visibility:visible;
}
*/

.menu-link ul>li>.sub-menu ul.sublink{
	list-style-type:none;
	margin-left:0;
}
.menu-link ul>li>.sub-menu ul.sublink>li>a
{
	font-size: 16px;
    color: var(--black);
    font-weight: 600;
    line-height: 1.2;
    border-bottom: 1px solid rgb(210 211 211 / 69%);
    text-decoration: none;
    padding:20px 0;
	display:block;
}
.menu-link ul>li>.sub-menu ul.sublink>li>a:hover,
.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li>a:hover{
	color:var(--theme);
}
.menu-link ul>li>.sub-menu ul.sublink>li{
	margin-bottom:0;
	padding:0 20px;
}
.menu-link ul>li>.sub-menu ul.sublink>li:last-child>a
{
	border-bottom:0;
}
/* area menu*/

.menu-link nav>ul>li.areamenu>.sub-menu {
    width: 780px;
    margin-left: -100px;
}
.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink
{
	list-style-type:none;
	margin-left:0;
	width:280px;
		    background-color: #F5F5F5;
	min-height:420px;
	padding:30px 0;
}
.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li
{
			border-bottom:1px solid #f8f8f8;
    margin-bottom: 0px;
}
.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li>a
{
	        font-size: 16px;
    font-weight: 500;
    color: #231F20;
    text-decoration: none;
    padding:20px 35px;
    position: relative;
    line-height: 1.2;
	display:block;
	border-bottom:0;
}
.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li .menu-text {
    padding: 0 35px 20px 35px;
    font-size: 14px;
    line-height: 1.4;
}
.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li{
	    border-bottom: 1px solid #e7e7e7;
}
.menu-link nav>ul>li.areamenu>.sub-menu .menu-level2 {
    left: 280px;
    width: calc(100% - 280px);
    list-style-type: none;
    margin-left: 0;
    height: calc(420px - 60px);
    padding: 0;
    overflow-y: scroll;
    margin: 30px 0;
    padding: 0 30px;
		  top:0;
	   transform:none;
	  -webkit-transform:none;
	 -moz-transform:none;
	background:transparent;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.menu-link nav>ul>li.areamenu>.sub-menu .menu-item-hover .menu-level2
{
	opacity:1;
	visibility:visible;
}

/*
.menu-link .sublink>li ul.sub-menu.menu-level2, .menu-link .sublink>li ul.sub-menu.menu-level3
{
				top: 0%;
    list-style-type: none;
    text-align: left;
    margin-left: 0;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
}
*/
.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li>a .menudrop {
    color: #231F20;
    font-size: 18px;
    font-weight: bold;
    right: 0;
    margin-right: 34px;
    transform: rotate(-90deg);
}
.menu-link .areamenu .sublink>li ul.sub-menu.menu-level2>li>a
{
	    font-size: 14px;
    color: var(--black);
    font-weight: 600;
    line-height: 1.2;
    border-bottom:0;
    text-decoration: none;
    padding:0;
	   font-weight:normal;
}
.menu-link .areamenu .sublink>li ul.sub-menu.menu-level2>li {
    line-height:normal;
    display: inline-block;
    width: 32.33%;
    margin-bottom: 5px;
}
.menu-link nav>ul>li.areamenu>.sub-menu .menu-level2 .menutagline {
    display: block !important;
    font-weight: bold;
    width: 100% !important;
    color: var(--black);
    padding: 0 !important;
    margin-bottom: 15px !important;
	   position:relative;
}
.menu-link nav>ul>li.areamenu>.sub-menu .menu-level2 .menutagline:before{
	display:none;
}

.menu-link nav>ul>li.areamenu>.sub-menu .menu-level2::-webkit-scrollbar {
    width:6px;
    border-radius:0px
}
.menu-link nav>ul>li.areamenu>.sub-menu .menu-level2::-webkit-scrollbar-thumb {
    background:rgb(195 208 33 / 60%);
    border-radius: 0px
}
.menu-link nav>ul>li.areamenu>.sub-menu .menu-level2::-webkit-scrollbar-track {
    background: 0 0;
    border-radius: 0px
}
.menu-link .areamenu .sublink>li ul.sub-menu.menu-level2>li:before {
    position: absolute;
    content: "\f105";
    font-family: 'fontAwesome';
    left: 0;
    font-weight: 600;
    font-size: 14px;
    color: var(--black);
    top: 0;
    margin-top: 2px;
}
.menu-link .areamenu .sublink>li ul.sub-menu.menu-level2>li {
    line-height: normal;
    display: inline-block;
    width: 32.33%;
    margin-bottom: 5px;
    position: relative;
    padding: 0 0 0 10px;
}


/****************************/
ul.sub-menu.menu-level2{
    height: auto;
    opacity: 0;
    visibility: hidden;
				top: 0px;
    transform: none;
    -webkit-transform: none;
    -ms-transform: none;
    
}
ul.sub-menu.menu-level3 {
    opacity: 0;
    visibility: hidden;
 			top: 0;
    transform: none;
    -webkit-transform: none;
    -ms-transform: none;
    min-height: auto;
}
.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2
{
				top:0;
	   transform: none;
    -webkit-transform: none;
    -ms-transform: none;
			  box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.menu-link .productmenu .sublink>li.menu-item-hover ul.sub-menu.menu-level2
{
	opacity:1;
	visibility:visible;

}
.menu-link .productmenu .sublink>li>ul>li.arealv3>ul.sub-menu.menu-level3{
	top:0;
	   transform: none;
    -webkit-transform: none;
    -ms-transform: none;
			  box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}

.menu-link .productmenu .sublink>li>ul>li.arealv3.menu-item-hover>ul.sub-menu.menu-level3{
	opacity:1;
	visibility:visible;
}
.menu-link .sublink>li ul.sub-menu.menu-level2>li>a:hover,
.menu-link .sublink>li ul.sub-menu.menu-level3>li>a:hover
{
	color:var(--theme);
}
.menu-link .sublink>li ul.sub-menu.menu-level2>li>a:hover .menudrop{
	    filter: invert(100%) sepia(98%) saturate(474%) hue-rotate(5deg) brightness(92%) contrast(80%);
}
/****************************/
/*******/

.header-right{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
}
ul.hd-quote{
	list-style-type:none;
	margin-left:0;
}

.preheader-top {
    background-color: #0d0d0d;
	   padding:4px 0;
	   display:none;
}

@media (hover: hover) and (pointer: fine) {
/*
	.menu-link ul>li>.sub-menu {
		pointer-events: none;
		opacity: 0;
		visibility: hidden;
		top: 100%;
		-webkit-transition: all 0.45s ease 0s;
		-moz-transition: all 0.45s ease 0s;
		-ms-transition: all 0.45s ease 0s;
		-o-transition: all 0.45s ease 0s;
		transition: all 0.45s ease 0s;
		box-shadow: 0 0px 30px rgba(0, 0, 0, 0.05);
		transform: scaleY(0);
	-moz-transform: scaleY(0);
	-webkit-transform: scaleY(0);
	}

	.menu-link ul>li:hover>.sub-menu {
		pointer-events: auto;
		opacity: 1;
		visibility: visible;
		top: 100%;
		transform: scaleY(1);
	-moz-transform: scaleY(1);
	-webkit-transform: scaleY(1);
	}
*/
	.menu-link .sub-menu{
		pointer-events: none;
		opacity: 0;
		visibility: hidden;
		top: 100%;
		-webkit-transition: all 0.45s ease 0s;
		-moz-transition: all 0.45s ease 0s;
		-ms-transition: all 0.45s ease 0s;
		-o-transition: all 0.45s ease 0s;
		transition: all 0.45s ease 0s;
		box-shadow: 0 0px 30px rgba(0, 0, 0, 0.05);
		transform: scaleY(0);
	-moz-transform: scaleY(0);
	-webkit-transform: scaleY(0);
	
		transform-origin: 0 0;
	}
	.menu-link li:hover > .sub-menu{
			pointer-events: auto;
		opacity: 1;
		visibility: visible;
		top: 100%;
		transform: scaleY(1);
	-moz-transform: scaleY(1);
	-webkit-transform: scaleY(1);
		transform-origin: 0 0;
	}
}

 .fixed-header .header-top-wr .search-icon:hover .searchtop_icon img
{
	filter:invert(1);
}

/* RESPONSIVE  MEDIA QUERY */

@media (min-width: 1200px) {
	.fixed-header .menu-link nav>ul>li>a,
.fixed-header .header-top .header-right .hcall-info, 
.fixed-header .header-top .header-right .hcall-info a
{
	color:#231F20;
}
	.header-black .menudrop,
.fixed-header .menudrop
{
	color:#231F20;
}
	
	.header-black .menu-link nav>ul>li>a, 
	.header-black .header-top .header-right .hcall-info, 
	.header-black .header-top .header-right .hcall-info a
	{
		color:#231F20;
	}
	.header-black .menu-link nav>ul>li>a:hover,  
	.header-black .header-top .header-right .hcall-info a:hover
	{
		color:var(--theme);
	}
}
@media (min-width:576px)
{
			/*STICKY HEADER*/
		.fixed-header header {
			position: fixed;
			top: 0;
			z-index: 9999;
			width: 100%;
			-webkit-animation: 0.7s ease-in-out 0s normal none 1 running fadeInDown;
			animation: 0.7s ease-in-out 0s normal none 1 running fadeInDown;
			border-top: 0;
			background-color:#ffffff;
			box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 14%);
			-moz-box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 14%);
			-webkit-box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 14%);
		}
}
@media (max-width:1799.98px) {
	.menu-link nav>ul>li{
		    padding: 0 15px;
	}
	.menu-link{
		padding-left:0;
	}
	.logo {
    padding: 0 25px;
	}
	.header-top-wr .search-icon{width:80px;}
}
@media (max-width:1599.98px) {
	header .header-right .hd-call{
		display:none;
	}
	    .menu-link {
        margin: 0 auto;
    }
	.menu-link nav>ul>li{
		padding:0 24px;
	}
	header .hd-call{
		justify-content:center;
	}
	.preheader-top{
		display:block;
	}
	.menu-link nav>ul>li>a
	{
		    line-height:5;
	}
	.header-top-wr .search-icon{
		min-height:70px;
	}
	.logo {
        padding: 10px 25px;
        width: 198px;
    }
	ul.hd-quote .button-theme{
		padding:14px 28px;
	}
	header .hcall-info, header .hcall-info a{
		line-height:1.2;
	}
	header .hcall-icon{
		width:24px;
		height:24px;
	}
	.preheader-top{
		padding:5px 0;
	}
	.megamenu-wrap{
		width:100%;
		padding:0 20px;
	}
	.menu-link nav>ul>li .menu-img{
		width:380px;
	}
	.megamenu-wrap ul.sublink{
		    width: calc(100% - 380px);
	}
	.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2>li {
    padding: 0 50px;
    width: 380px;
}
	.menu-link .productmenu .sublink>li ul.sub-menu.menu-level3 {
    left: 380px;
}
	.menu-link nav>ul>li.areamenu>.sub-menu{
		margin-left:-310px;
	}
}

@media (max-width:1439.98px) {
   .menu-link nav>ul>li {
        padding: 0 20px;
    }
	header .hd-call>li, ul.hd-quote>li {
    padding-right: 20px;
}
	    ul.hd-quote .button-theme {
        padding: 14px 20px;
    }
	ul.hd-quote>li {
    padding: 0 20px;
}
	    .header-top-wr .search-icon {
        width: 60px;
    }
	.logo{
		padding:10px 
	}
	
	.menu-link nav>ul>li .menu-img{
		width:280px;
	}
	.megamenu-wrap ul.sublink{
		    width: calc(100% - 280px);
	}
	.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2>li {
    padding: 0 50px;
    width: 380px;
}
	.menu-link .productmenu .sublink>li ul.sub-menu.menu-level3 {
    left: 380px;
}
	.menu-link ul>li>.sub-menu .megamenu-wrap ul.sublink>li>a{
		font-size:18px;
		padding:22px 22px;
	}
	.menu-link .sublink>li ul.sub-menu.menu-level2>li>a{
		    font-size: 15px;
		    padding: 16px 15px 16px 0;
	}
	.megamenu-wrap ul.sublink>li{
		width:250px;
	}
	.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2 {
    left: 250px;
    width: calc(100% - 250px);
	}
	    .menu-link .productmenu .sublink>li ul.sub-menu.menu-level2>li {
        padding: 0 30px;
        width: 320px;
    }
	    .menu-link .productmenu .sublink>li ul.sub-menu.menu-level3 {
        left: 320px;
    }
					.menu-link .sublink>li ul.sub-menu.menu-level3
					{
										padding: 0 0 0 30px;
					}
	.megamenu-wrap ul.sublink{
		min-height:380px;
	}
	.menu-link nav>ul>li.areamenu>.sub-menu{
		margin-left:-420px;
	}
}

@media (max-width:1199.98px) {
.togglebtn span {
		position: relative;
		display: inline-block;
		margin-top: 12px;
		vertical-align: top;
		border-radius: 0px;
	}

	.togglebtn span::before,
	.togglebtn span::after {
		content: "";
		position: absolute;
		right: 0;
	}

	.togglebtn span,
	.togglebtn span::before,
	.togglebtn span::after {
		transition: all 0.3s ease-in-out;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		width: 24px;
		height: 3px;
		background-color: var(--theme);
	}

	.togglebtn span::before {
		top: -8px;
		width: 24px;
	}

	.togglebtn span::after {
		top: 8px;
		width: 24px;
	}

	.togglebtn {
		position: absolute;
		right: 15px;
		top: 54px;
		display: block;
		text-align: center;
		width: 30px;
		height: 24px;
		border: 0;
		cursor: pointer;
		z-index: 1001;
		padding: 0;
		background: transparent;
		cursor: pointer !important;
	}

	.togglebtn.active span::before {
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
		top: 0;
	}

	.togglebtn.active span::after {
		-webkit-transition-delay: 0.09s;
		top: 0;
		transition-delay: 0.09s;
		transform: rotate(135deg);
		-webkit-transform: rotate(135deg);
		width: 24px;
	}

	.togglebtn.active span {
		background-color: transparent;
	}

	.overlay {
		position: fixed;
		top: 105px;
		right: 0;
		z-index: 999;
		width: 100%;
		height: calc(100% - 105px);
		display: none;
		background-color: rgb(0 0 0 / 30%);
		cursor: pointer;
	}

	.menu-link nav {
		padding: 0;
	}
.menu-link.active {
		transform: translateX(0%);
		-webkit-transform: translateX(0%);
	}
.menu-link {
		float: none;
		padding: 0;
		position: fixed;
		top:105px;
		height: calc(100% - 105px);
		width: 450px;
		margin: 0;
		transition: all 0.6s ease;
		-webkit-transition: all 0.6s ease;
		-ms-transition: all 0.6s ease;
		overflow-y: auto;
		left: 0;
		z-index: 99999;
		transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
		padding: 20px;
		background:#0d0d0d;
	}
 .menu-link nav {
		flex-direction: column;
	}

	.menu-link nav>ul {
		padding-right: 0;
		width: 100%;
		flex-direction: column;
		align-items: flex-start;
		text-align: left;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	.menu-link .sub-menu {
/*
		-webkit-transform: none;
		transform: none;
		display: none;
		visibility: unset;
		opacity: unset;
		width: 100%;
		position: relative;
		padding: 0;
		left: auto;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		margin: 0;
		background: transparent;
		min-width: inherit;
		top: auto;
		padding: 0 15px 15px;
		border-top: 0;
		border-radius: 0;
*/
		display: none;
			width: 100%;
		position: relative;
		padding: 0;
		left: auto;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		margin: 0;
		background: transparent;
		min-width: inherit;
		top: auto;
		padding: 0 15px 15px;
		border-top: 0;
		border-radius: 0;
	}

	.menu-link li > .sub-menu {
		opacity: unset;
		visibility: unset;
	}
	
	.menu-link li:hover > .sub-menu {
		display: none;
/*
		-webkit-transform: none;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		opacity: inherit;
*/
	}
	.menu-link ul>li>.sub-menu {
		opacity: unset;
		top: 0;
		visibility: unset;
		display: none;
		-webkit-transform: none;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
	}
	.menudrop {
		margin: auto 0;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: flex-end;
		height: 100%;
		width: 30px;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
	}

	html.menuhidden {
		overflow: hidden;
	}

	.header-top-wr .search-icon {
    min-height: 70px;
    margin-right: 60px;
    border-right:1px solid rgb(34 38 39 / 20%);
 }
	.header-right{
		margin-left:auto;
	}
	header .hd-call>li, ul.hd-quote>li {
    padding-right: 20px;
}
/*
	header .hcall-icon>img{
		width:auto;
		height:auto;
		padding:4px;
	}
*/
	.menu-link nav>ul>li{
		padding:0;
		line-height:1;
		display:block;
		width:100%;
		text-align:left;
		position:relative;
	}
	.menu-link nav>ul>li>a{
		display:block;
		width:100%;
		position:relative;
		line-height: 1.072;
  border-bottom: 1px solid rgb(255 255 255 / 10%);
  padding: 14px 0;
	}
	.menu-link nav>ul>li.megamenu.productmenu>.sub-menu{
		        padding: 10px 20px;
        background-color: rgb(255 255 255 / 10%);
	}
	.megamenu-wrap{
		max-width:100%;
		padding:0;
	}
	.megamenu-wrap ul.sublink{
		width:100%;
		min-height:auto;
	}
	.megamenu-wrap ul.sublink>li{
		width:100%;
	}
	.megamenu-wrap ul.sublink>li>a .menudrop{
		margin-right:0;
	}
	.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2 {
    left: 0;
    width: 100%;
		 display:none;
		height:auto !important;
 }
	.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2>li {
    padding: 0;
    width: 100%;
 }
	.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink{
		width:100%;
		padding:10px 20px;
		min-height:auto;
		        height: auto !important;
		background-color:rgb(255 255 255 / 10%);
	}
	.menu-link nav>ul>li.areamenu>.sub-menu{
		width:100%;
		margin-left:0;
	}
	.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li>a{
		padding:15px 0;
	}
	.menudrop{
		justify-content:center;
	}
	.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li>a .menudrop{
		margin-right:0;
	}
	.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li .menu-text{
		display:none !important;
	}
	.menu-link nav>ul>li.areamenu>.sub-menu .menu-level2{
		margin:5px 0 25px;
		left:0;
		width:100%;
	}
	.menu-link nav>ul>li.areamenu>.sub-menu .menu-level2{
		height:calc(260px - 40px) !important;
		padding:0;
	}
	.menu-link .areamenu .sublink>li ul.sub-menu.menu-level2>li{
		width:49%;
	}
	.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li:last-child{
		border-bottom:0;
	}
	.megamenu-wrap ul.sublink>li.callaction-li,.menu-link nav>ul>li .menu-img{
		display:none;
	}
	.menu-link .productmenu .sublink>li ul.sub-menu.menu-level3 {
    left: 0;
		padding:10px 10px 5px;
		height:auto;
		border:0;

		display:none;
}
	
	.menu-link ul>li>.sub-menu ul.sublink>li>a{
		padding: 20px 35px 20px 0;
	}
	.menu-link .productmenu .sublink>li ul.sub-menu.menu-level2{
		        display: none;
        opacity: unset;
        transform: unset;
        visibility: unset;
		padding: 20px 20px 10px;
        background-color: #2b2b2b;
	}
	.menu-link ul>li>.sub-menu ul.sublink>li{
		padding:0;
	}
	.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li>a{
		font-size:14px;
		line-height:1.2;
	}
	    .menu-link .sublink>li ul.sub-menu.menu-level2>li>a {
        font-size: 14px;
        padding: 15px 0;
        color: var(--white);
    }
	    .menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li>a {
        padding:15px 0;
						color:var(--white);
    }
	.menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li{
		border-bottom: 1px solid rgb(255 255 255 / 10%);
	}
	.menu-link nav>ul>li.areamenu>.sub-menu .menu-level2 .menutagline,
	.menu-link .areamenu .sublink>li ul.sub-menu.menu-level2>li:before,
	.menu-link .areamenu .sublink>li ul.sub-menu.menu-level2>li>a{
		color:var(--white);
	}
    .menu-link nav>ul>li.areamenu>.sub-menu ul.sublink>li>a .menudrop {
        color: var(--white);
        transform: rotate(0deg);
        font-weight: normal;
					  justify-content:flex-end;
    }
	.menu-link ul>li>.sub-menu .megamenu-wrap ul.sublink>li>a{
		        padding:15px 0px;
        font-size: 14px;
        line-height: 1.2;
		  color:var(--white);
	}
	.megamenu-wrap ul.sublink>li{
		background-color:transparent;
	}
	.menu-link ul>li>.sub-menu .megamenu-wrap ul.sublink>li
	{
		 border-bottom: 1px solid rgb(255 255 255 / 10%);
		 margin-bottom:0 !important;
	}
		.menu-link ul>li>.sub-menu .megamenu-wrap ul.sublink>li:nth-last-child(2){
		border-bottom:0;
	}
	.megamenu-wrap ul.sublink>li>a .menudrop ,
	.menu-link .sublink>li ul.sub-menu.menu-level2 .menudrop{
        margin-right: 0;
        background: none;
        filter: none;
		      justify-content:flex-end;
    }
	.megamenu-wrap ul.sublink>li>a .menudrop:before, .menu-link .sublink>li ul.sub-menu.menu-level2 .menudrop:before{
		content:"\f107";
	}
	.menu-link .sublink>li ul.sub-menu.menu-level2>li>a{
		    border-bottom: 1px solid rgb(210 211 211 / 10%);
		        font-size: 14px;
        padding: 14px 0;
        color: var(--white);
	}
	.menu-link .sublink>li ul.sub-menu.menu-level3>li{
		padding:6px 0 6px 14px;
	}
	.menu-link .sublink>li ul.sub-menu.menu-level3>li>a{
		color:var(--white);
	}
	.menu-link .sublink>li ul.sub-menu.menu-level2>li>a:hover .menudrop{
		filter:none;
	}
	.menu-link .sublink>li ul.sub-menu.menu-level3>li:before{
		color:var(--white);
	}
	.menu-link ul>li>.sub-menu .megamenu-wrap ul.sublink>li>a:hover{
		background-color:transparent;
		color:var(--theme);
	}
	.menu-link .sublink>li ul.sub-menu.menu-level3>li:before {
        margin-top: 4px;
    }
	.menu-link .sublink>li ul.sub-menu.menu-level2>li:last-child.isopen>a{
		        border-bottom: 1px solid rgb(210 211 211 / 10%);
	}
	.menu-link ul>li>.sub-menu ul.sublink>li.custom .sub-dropmenu{
		color:var(--white);
		font-size:14px;
		line-height:1.8;
	}
	.menu-link ul>li>.sub-menu ul.sublink>li.custom ul.sub-menu.menu-level2{
		padding:20px;
	}
.menu-link ul>li>.sub-menu
	{
		 width: 100%;
   padding: 10px 20px;
   min-height: auto;
   height: auto !important;
   background-color: rgb(255 255 255 / 10%);
	}
	    .menu-link ul>li>.sub-menu ul.sublink>li>a {
        padding: 15px 0;
        font-size: 14px;
        color: var(--white);
    }
	.menu-link ul>li>.sub-menu ul.sublink>li>a{
		border-bottom: 1px solid rgb(210 211 211 / 10%);
	}
}

@media (max-width: 991.98px) {

}

@media (max-width: 767.98px) {

}

@media (max-width: 575.98px) {
	.menu-link{
		width:100%;
	}
	.header-top-wr .search-icon {
  min-height: auto;
  margin-right:50px;
  border-right: 0;
  border-left: 0;        
		width:34px;
 }
	.header-top-wr .search-icon .searchtop_icon{
				width:34px;
    height:34px;
    cursor: pointer;
    border: 1px solid #FFFFFF;
    border-radius: 100%;
	}
	.header-top-wr .search-icon .searchtop_icon>img{
		 width:16px;
		height:16px;
	}
	ul.hd-quote>li {
        padding: 0 !important;
    }
	ul.hd-quote .button-theme{
		display:block;
	}
	ul.hd-quote{
		  margin-left:0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
	}
	.logo{
		width:140px;
		padding:0;
	}
	.header-top-wr{
		padding:10px 15px;
	}
	
	
	header .hcall-info, header .hcall-info a{
		font-size:12px;
		letter-spacing:0;
	}
	header .hcall-info {
    padding-left: 6px;
}
	    header .hcall-icon {
        width: 16px;
        height: 16px;
        border: 1px solid #FFFFFF;
    }
	header .hd-call>li, ul.hd-quote>li{
		padding-right:0;
	}
/*
	header .hd-call>li:not(:last-child) {
    padding-right: 8px;
}
*/
		header .hd-call>li:not(:last-child) {
  border-right: 1px solid rgb(255 255 255 / 10%);
}
	header .hd-call>li{
		padding:0 8px;
	}
	header .hd-call>li{
		padding:0 8px;
		width:50%;
	}
	header .hcall-icon>img{
/*		padding:1px;*/
		width: 8px;
    height:8px;
	}
	header .hcall-info, header .hcall-info a{
		line-height:1;
	}
	.togglebtn{
		top:42px;
	}
	.menu-link,.overlay{
		top:83px;
		        height: calc(100% - 83px);
	}
	.header-top{
		border-top: 1px solid rgb(255 255 255 / 10%);
		border-bottom:0;
		    background-color: #0d0d0d;
	}
	header{
		position:fixed;
		top:0;
		z-index:9999;
		left:0;
		width:100%;
	}
	header .hd-callwr{
		justify-content:center;
	}
	header .hd-call{
		margin: 0 -8px;
	}
}

@media(max-width:374.98px){
	header .hd-call>li{
		padding:0 5px;
	}
	    header .hd-call {
        margin: 0 -5px;
    }
}
