.sec-hmbanner {
    position:relative;
}
.sec-hmbanner ul.js-hmbanner.slick-dotted.slick-slider {
    margin-bottom: 0;
}
ul.js-hmbanner img.ban-mob {
    display: none;
}
.sec-hmbanner ul.js-hmbanner .slick-slide>div>li {
    position: relative;
    margin-bottom: 0;
    display: block !important;
    overflow: hidden;
}
.sec-hmbanner ul.js-hmbanner>li:not(:last-child) {
    display: none;
}
.sec-hmbanner ul.js-hmbanner>li {
    margin-bottom: 0;
}
.sec-hmbanner ul.js-hmbanner{
	margin-left:0;
}
.sec-hmbanner .ol-hmbanner {
	
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
    background: rgb(0, 0, 0);
  	 background:transparent linear-gradient(180deg, rgb(13 13 13 / 70%) 0%, rgb(0 0 0 / 54%) 100%) 0% 0% no-repeat padding-box;
}
.sec-hmbanner .ol-hmbanner .olhmban-title
{
	 font-size: clamp(1.875rem, 0.9643rem + 2.5298vw, 4rem);
  line-height: 1.143;
	 color:var(--white);
		font-family:var(--font-body-family);
		font-weight:300;
	 margin-bottom:30px;
}
.sec-hmbanner .ol-hmbanner .container,.hmbanner-bottom  .container{
		max-width:1920px;
		width:100%;
	 padding:0 50px;
}
.sec-hmbanner .ol-hmbanner .olhmban-wrap{
	 max-width:740px;
}
.sec-hmbanner .ol-hmbanner .olhmban-wrap-bx{
	padding-bottom:50px;
}
ul.hmban-ul {
    list-style-type: none;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
	   width:100%;
		  justify-content:space-between;
}
ul.hmban-ul>li>a {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: var(--white);
    text-decoration: none;
    border-bottom: 2px solid rgb(255 255 255 / 60%);
	  	padding-bottom:15px;
		  display:block;
}
ul.hmban-ul>li>a:hover{
	color:var(--theme);
	border-bottom:2px solid rgb(195 208 33 / 60%);
}
ul.hmban-ul>li{
	margin-bottom:0;
	width:calc(33.33% - 28px);
}
.hmbanner-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.hmbanner-bottom-wr{
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
		margin-bottom:90px;
}
.hmban-link{
		width:980px;
}
.hmban-arrow {
    width: 64px;
    height: 64px;
    background-color: var(--theme);
    border-radius: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.hmban-arrow a img{
 -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-4px);
  }
  60% {
    transform: translateY(-2px);
  }
}

.sec-hmbanner ul.js-hmbanner .hmbanner-li img.ban-mob
{
	 display:none;
}
.sec-hmbanner ul.js-hmbanner .hmbanner-li img.ban-desk
{
	 display:block;
}
/* top home content */
.tophome-bg{
	background-color:#EFEFE8;
	border-radius:50px 50px 0 0;
	padding:100px 0 160px;
	margin-top:-45px;
	position:relative;
	z-index:0;
}

/**/
.year-list-box {
    margin-top: -33px;
}
.marquee {
    display: flex;
	 margin-left:0;
	list-style-type:none;
}
.marquee li {
    float: left;
			 margin-bottom:0;
}
.crav-title {
    font-family:var(--font-heading-family);
    font-size: 65px;
    text-transform:uppercase;
    position: relative;
    top: 0;
    letter-spacing: 0;
    padding: 0 35px;
    opacity: 1;
    line-height:1;
    font-weight:400;
    transition: all .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    color:rgb(34 38 39 / 10%); 
    display:block;
}
.crav-title:after {
    position: absolute;
    content: "";
    width:8px;
    height:8px;
    background:rgb(34 38 39 / 10%);
    border-radius: 100%;
    right:0px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    margin-right: -4px;
}

/* whychoose */
.common-block-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	  margin-bottom:60px;
}
.common-block-wrap .common-block-left{
	 width:650px;
}
.common-block-wrap .common-block-left [class*="heading-"]{
	margin-bottom:0;
}
.common-block-wrap .common-block-right{
	width:calc(100% - 650px);
	max-width:530px;
}
.common-block-wrap .common-block-right>p {
    font-size: 14px;
    font-weight:400;
    color: var(--white);
}
.whychoose-sec{
	padding:100px 0 160px;
	background-color:#222627;
	border-radius:50px 50px 0 0;
}
.whychoose-ul{
	display:flex;
	flex-wrap:wrap;
	margin:0 -50px;
}
.whychoose-ul .whychoose-li{
	width:20%;
	padding:0 50px;
	text-align:center;
}
.whychoose-ul .whychoose-li:not(:last-child){
	border-right:1px solid rgb(255 255 255 / 5%);
}
.whychoose-ul .whychs-label {
    font-size: 18px;
    font-weight: bold;
    margin:25px 0 14px;
    color: var(--white);
}
.whychs-detail, .whychs-detail p {
    font-size: 14px;
    font-weight:400;
    color: var(--white);
    line-height: 1.858;
}

/* Explore our service */
.service-ul{
	display:flex;
	flex-wrap:wrap;
	margin:0 -6px;
}
.service-ul .service-li{
	width:25%;
	padding:0 6px;
}
.service-ul .service-img-wr {
 position: relative;
	overflow:hidden;
}
.service-ul .service-img-wr:after
{	
	   position:absolute;
		  content:"";
	   width:100%;
	   height: 100%;
	   top:0;
	   left:0;
			 display: none;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.6)), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 100%);
    opacity: 0;
    transform:skew(30deg);
    animation:shine11 0.75s linear 1;
}
.service-ul .service-li a:hover .service-img-wr:after{
    display: block;
}
@keyframes shine11 {
  0% {
    left: -50%;
    opacity: 0;
  }
  50% {
    left: 25%;
    opacity: 0.5;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}
.service-ul .service-img-wr:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent linear-gradient(180deg, rgb(34 38 39 / 3%) 0%, rgb(23 26 26) 100%) 0% 0% no-repeat padding-box;
    opacity: 0.7;
}
.service-ul .service-li a:hover .service-img-wr>img{
	 transform:scale(1.02);
	-moz-transform:scale(1.02);
	-webkit-transform:scale(1.02);
	    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.service-ul .service-li .service-img-wr>img
{
	    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
	  position:relative;
	z-index:-1;
}

.s-title {
 font-size: 26px;
 color: var(--white);
 position: absolute;
 left: 0;
 bottom: 0;
 font-family: var(--font-body-family);
 line-height: 1.24;
 font-weight: bold;
 text-align: center;
 margin: 0 auto 25px;
 right: 0;
	padding:0 40px
}
.service-explore {
    font-size: 16px;
    line-height: 2;
    text-align: center;
    padding: 18px 0;
	border-bottom: 1px solid rgb(0 0 0 / 15%);
	 transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.service-ul .service-li a:hover .service-explore{
	 transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
	   background-color:var(--theme);
	border-bottom:1px solid var(--theme);
}
.service-explore>img{
	margin-left:12px;
}



/* step css */
.step-wrap{

	background-color: #EFEFE8;
 padding: 110px 0;
 border-radius: 50px 50px 0 0;
}
.step-wrap-block{
		display:flex;
	 flex-wrap:wrap;
	 justify-content:space-between;
}
.step-logo-wrap{
		border-top:1px solid rgba(112 112 112 / 20%);
	 margin:100px 0 0 0;
	 padding:60px 0 0 0;
	 display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.step-wrap-block .step-left{
	width:calc(100% - 670px);
	padding-right:250px;
}
.step-wrap-block .step-right{
	 width:670px;
}
.step-accordion .faq-head{
	 display:flex;
	 flex-wrap:wrap;
	 padding:25px;
	border:0;

	position:relative;
}
.step-accordion .accordion_in.acc_active .faq-label
{
	display:none;
}
.step-accordion .faq-icon{
	width:50px;
	height:50px;
}
.step-accordion .accordion_in{
	 border-bottom:0;
}
.step-accordion .faq-label {
    font-size: 12px;
    color: #727272;
    font-family: var(--font-body-family);
    text-transform: uppercase;
    line-height: 14px;
    margin-bottom: 4px;
	   font-weight:normal;
}
.step-accordion .faq-icon {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 25px;
}
.step-accordion .faq-hright {
    width: calc(100% - 50px);
    padding-left: 70px;
}
.facc-number {
    width: 50px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    font-size: 50px;
    color: rgb(255 255 255 / 10%);
}
.facc-dtl{
	width:calc(100% - 70px);
 margin-left:auto;
	padding-right:60px;
}
.step-accordion .facc-dtl p{
    font-size: 15px;
    line-height: 1.6;
    color: var(--white);
}
.step-accordion .acc_head .acc_icon_expand {
    width: 25px;
    height: 25px;
    right: 0;
    left: auto;
    background: url(../images/icon/faq-arrow.svg) center center no-repeat;
    margin-top: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
.step-accordion .accordion_in.acc_active .acc_head .acc_icon_expand
{
	background:none;
}
.step-accordion .accordion_in.acc_active .faq-icon>img{
	filter:invert(0) brightness(100);
}
.step-accordion .accordion_in.acc_active .acc_head {
    background-color: #222627;
    color: var(--white);
			 border-radius:4px 4px 0 0;
		  -moz-border-radius:4px 4px 0 0;
	  -webkit-border-radius:4px 4px 0 0;
	 padding-bottom:0;
	border-bottom:0;
}
.step-accordion .accordion_in.acc_active > .acc_content{
	background-color: #222627;
    border-radius:0 0 4px 4px;
    -moz-border-radius:0 0 4px 4px;
    -webkit-border-radius:0 0 4px 4px;
}
.step-accordion .accordion_in .acc_content
{
	 display:flex;
	 flex-wrap:wrap;
	 align-items:flex-start;
	 padding:25px;
  padding-top:8px;
	background-color:#222627;
	display:none;
}
.step-accordion .facc-number {
    width:60px;
    position: absolute;
    right: 25px;
    top: 0;
    bottom: 0;
    font-size: 50px;
    color: rgb(255 255 255 / 10%);
    font-weight: 500;
    height:48px;
    line-height: 1;
    margin: auto 0;
	   text-align:center;
		  letter-spacing:-2px;
}
.step-logo-wrap .step-logo-left{
	 width:860px;
}
.step-logo-wrap .step-logo-right{
	 width:415px;
}
.st-logo-circle{
	width:190px;
	height:190px;
	border-radius:100%;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:center;
	background-color:#222627;
	position:relative;
}
.circle-border{
	background-color:var(--white);
	border:2px solid #E8E8E8;
}
.st-logo-circle .exp-icon{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}
.st-logo-circle .exp-logo{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:center;
	    animation: rotateText 10s linear infinite;
    -webkit-animation: rotateText 10s linear infinite;
    -moz-animation: rotateText 10s linear infinite;
    -ms-animation: rotateText 10s linear infinite;
}
@keyframes rotateText {
    0% {
        transform: rotate(-360deg)
    }

    100% {
        transform: rotate(0deg)
    }
}

@-moz-keyframes rotateText {
    0% {
        -moz-transform: rotate(-360deg)
    }

    100% {
        -moz-transform: rotate(0deg)
    }
}

@-webkit-keyframes rotateText {
    0% {
        -webkit-transform: rotate(-360deg)
    }

    100% {
        -webkit-transform: rotate(0deg)
    }
}

@-ms-keyframes rotateText {
    0% {
        -ms-transform: rotate(-360deg)
    }

    100% {
        -ms-transform: rotate(0deg)
    }
}
.stp-logo-ul {
    display: flex;
    flex-wrap: wrap;
	 margin:0 -15px;
	justify-content:flex-end;
}
.stp-logo-ul .stp-logo-li{

	 padding:0 15px;
}

/**/
.pr-link-tab{
	display:none;
}
.pr-link-tab.active{
	display:block;
}
.hmproduct-wrap{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.hmproduct-wrap .hmproduct-left{
	width:calc(100% - 670px);
	padding-right:180px;
}
.hmproduct-wrap .hmproduct-right{
	width:670px;
}
.pr-link-li {
  border-bottom: 1px solid rgb(112 112 112 / 20%);
	 position:relative;
	 cursor:pointer;
}
.pr-link-li.active .pr-link-title,.pr-link-li:hover .pr-link-title{
	color:var(--theme);
	    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.pr-link-li.active{
	border-bottom:1px solid var(--theme);
 box-shadow: 0 1px 0px 0px var(--theme);
}
.pr-link-li.active .pr-link-icon>img,.pr-link-li.active .angle-arrow,
.pr-link-li:hover .pr-link-icon>img,.pr-link-li:hover .angle-arrow
{
	filter: invert(93%) sepia(81%) saturate(1217%) hue-rotate(5deg) brightness(93%) contrast(74%);
	 transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.pr-link-title {
  font-size: 28px;
  color: var(--black);
  font-weight: 600;
	 padding-left:20px;
	 transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.pr-link-icon{
	 margin:auto 0;
	 width:50px;
}

/**/
.hm-franchise{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.hm-franchise .hm-franchise-left{
	 width:calc(100% - 610px);
	 max-width:610px;
}
.hm-franchise .hm-franchise-right{
	 width:610px;
}
.stright-line{
	background: transparent linear-gradient(180deg, #22262700 0%, #4F5252FA 42%, #6B6E6E00 100%) 0% 0% no-repeat padding-box;
}
.horizontail-line{
	background: transparent linear-gradient(180deg, #22262700 0%, #4F5252FA 42%, #6B6E6E00 100%) 0% 0% no-repeat padding-box;
}

ul.cust-list {
 list-style-type: none;
 margin-left: 0;
	display:flex;
	flex-wrap:wrap;
	position:relative;
}
ul.cust-list:before{
position: absolute;
    content: "";
    width: 600px;
    height: 1px;
    background: transparent linear-gradient(90deg, #22262700 0%, #4F5252FA 42%, #6B6E6E00 100%) 0% 0% no-repeat padding-box;
    opacity: 0.2;
    left: 0;
    top: 50%;
    margin-top: -30px;
}
ul.cust-list:after{
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: 50%;
    background: transparent linear-gradient(180deg, #22262700 0%, #4F5252FA 42%, #6B6E6E00 100%) 0% 0% no-repeat padding-box;
    opacity: 0.2;
    top: 0;}
ul.cust-list li{
	width:50%;
	margin-bottom:30px;
}
ul.cust-list .cust-detail {
    display: flex;
    flex-wrap: wrap;
   
}
ul.cust-list .cust-no
{
	 font-size:50px;
	 font-weight:bold;
	 color:var(--black);
	 line-height:1;
	 margin-bottom:10px;
}
ul.cust-list .plus_no{
	font-size:50px;
	 font-weight:bold;
	 color:var(--black);
	 line-height:1;
}
ul.cust-list .list-box label{
	font-size:16px;
	line-height:20px;
	color:#000000;
	display:block;
	width:100%;
}
.hm-franchise-wr{
	 background-color:#EFEFE8;
}
ul.cust-list li .list-box{
	padding-bottom:50px;
}
ul.cust-list li:nth-child(even) .list-box{
	padding-left:80px;
}
ul.cust-list li:nth-child(odd) .list-box{
	padding-right:80px;
}

.dot
{
	width:22px;
	height:22px;
	background-color:#C3D021;
	
	border-radius:100%;
	position:absolute;
	right:0;
}
.dot.dot1 {
    top: 50%;
    margin-top: -66px;
    margin-right: 10px;
	animation:pulse 2s infinite ease-out 0.3s;
	-moz-animation:pulse 2s infinite ease-out 0.3s;
	-webkit-animation:pulse 2s infinite ease-out 0.3s;
}
.dot.dot2 {
    top: 50%;
   margin-top:66px;
    margin-right:20px;
	animation:pulse 3s infinite ease-out 0.3s;
	-moz-animation:pulse 3s infinite ease-out 0.3s;
	-webkit-animation:pulse 3s infinite ease-out 0.3s;
}
.dot.dot3 {
    top:50%;
    margin-top: 160px;
    margin-right: 120px;
			animation:pulse 3.5s infinite ease-out 0.3s;
	-moz-animation:pulse 3.5s infinite ease-out 0.3s;
	-webkit-animation:pulse 3.5s infinite ease-out 0.3s;
}
@keyframes pulse{
   0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0.7);
    }

    70% {
      transform: scale(1);
      box-shadow: 0 0 0 8px rgba(112, 112, 112, 0.4);
    }

    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0);
    }
}
@-moz-keyframes pulse{
   0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0.7);
    }

    70% {
      transform: scale(1);
      box-shadow: 0 0 0 8px rgba(112, 112, 112, 0.4);
    }

    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0);
    }
}
@-webkit-keyframes pulse{
   0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0.7);
    }

    70% {
      transform: scale(1);
      box-shadow: 0 0 0 8px rgba(112, 112, 112, 0.4);
    }

    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0);
    }
}
.franchise-map{
	position:relative;
}

.callaction-block:after {
    position: absolute;
    content: "";
    width: 100%;
    background-color: rgb(239, 239, 232);
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
}
/*---------- media query --------*/
@media (max-width: 1599.98px) { 
		.hmproduct-wrap .hmproduct-left{
				padding-right:80px;
			}
			.common-block-wrap .common-block-right {
						width: calc(100% - 650px);
						max-width:inherit;
				padding-left:40px;
		}
	.step-wrap-block .step-left {
    width: calc(100% - 670px);
    padding-right: 80px;
	}
	  .sec-hmbanner ul.js-hmbanner .hmbanner-li img.ban-desk{
        height:750px;
        object-fit: cover;
        object-position: center center;
    } 
}

@media (max-width: 1439.98px) { 
	.tophome-bg{
		 padding:80px 0 140px;
	}
	.hmproduct-wrap .hmproduct-right {
    width: 550px;
 }
 .hmproduct-wrap .hmproduct-left{
		 width: calc(100% - 550px);
		 padding-right:40px;
	}
	
	.common-block-wrap .common-block-left {
    width:550px;
	}
	.common-block-wrap .common-block-right {
    width: calc(100% - 550px);
    max-width:inherit;
			 padding-left:40px;
	}
	.whychoose-ul .whychoose-li{
		padding:0 20px;
	}
	.whychoose-ul{
		margin:0 -20px;
	}
	.whychoose-sec{
		padding:80px 0;
	}
	.step-wrap-block .step-right {
    width: 550px;
}
	.step-wrap-block .step-left {
    width: calc(100% - 550px);
    padding-right: 40px;
}
	.step-wrap{
		padding:80px 0;
	}
	.step-logo-wrap{
		    margin: 80px 0 0 0;
    padding: 60px 0 0 0;
	}
	.step-logo-wrap .step-logo-left{
		width:calc(100% - 420px);
		padding-right:40px;
	}
	.hm-franchise .hm-franchise-left{
		width:50%;
		max-width:100%;
			padding-right:40px;
	}
	.hm-franchise .hm-franchise-right{
		width:50%;
	
	}
		ul.cust-list .plus_no,ul.cust-list .cust-no{
		font-size:36px;margin-bottom:0;
	}
	ul.cust-list .cust-detail{
		margin-bottom:10px;
	}
	ul.cust-list li .list-box {
    padding-bottom:40px;
}
	ul.cust-list li:nth-child(even) .list-box {
    padding-left:40px;
}
	ul.cust-list li:nth-child(odd) .list-box {
    padding-right: 40px;
}
	.sec-hmbanner ul.js-hmbanner .hmbanner-li img.ban-desk{
		height:680px;
	}
	.hmban-link {
    width: 80%;
}
	.hmbanner-bottom-wr{
		align-items:center;
	}
}

@media (max-width: 1199.98px) {
.tophome-bg{
		 padding:60px 0 100px;
	}
		.hmproduct-wrap .hmproduct-right {
    width: 450px;
 }
 .hmproduct-wrap .hmproduct-left{
		 width: calc(100% - 450px);
		 padding-right:30px;
	}

	
	
	.pr-link-title{
		font-size:22px;
		padding-left:15px;
	}
	.common-block-wrap .common-block-left {
    width:420px;
	}
	.common-block-wrap .common-block-right {
    width: calc(100% - 420px);
    max-width:inherit;
			 padding-left:40px;
	}
	.whychoose-ul .whychs-label{
		font-size:16px;
		    margin: 20px 0 10px;
	}
	.whychoose-ul .whychs-label{
		        font-size: 16px;
        margin: 16px 0 10px;
	}
	.whychoose-icon{
		width:55px;
		margin:0 auto;
	}
	.s-title{
		font-size:20px;
		padding:0 25px;
	}

	.step-wrap-block .step-right {
    width:420px;
	}
	.step-wrap-block .step-left {
    width: calc(100% - 420px);
    padding-right:30px;
 }
	ul.cust-list:before{
		width:100%;
	}
	.dot.dot2{
		margin-top:52px;
	}
	.dot.dot3{
		    margin-top: 120px;
    margin-right: 88px;
	}
}

@media (max-width: 991.98px) { 
.tophome-bg{
		 padding:60px 0;
	}
	    .hmproduct-wrap .hmproduct-left {
        width:100%;
        padding-right:0px;
						margin-bottom:30px;
    }
	    .hmproduct-wrap .hmproduct-right{
        width:100%;
        padding-right: 0px;
    }
	.pr-link-icon{
		width:40px;
	}
	
	.common-block-wrap .common-block-left {
    width:100%;
	}
	.common-block-wrap .common-block-right {
    width:100%;
    max-width:inherit;
			 padding-left:0px;
	}
	.common-block-wrap .common-block-left [class*="heading-"] {
    margin-bottom: 15px;
}
	.common-block-wrap{
		margin-bottom:40px;
	}
	.whychoose-ul .whychoose-li{
		width:33.33%;
		margin-bottom:20px;
	}
	.whychoose-ul {
   margin:0 -20px -20px;
 }
	.whychoose-sec{
		padding:60px 0;
	}
	    .s-title {
        font-size: 18px;
        padding: 0 20px;
    }
	.service-ul .service-img-wr{
		height:250px;
	}
	.service-ul .service-img-wr>img{
		width:100%;
		height:100%;
		object-fit:cover;
		object-position:center center;
	}
	.step-wrap{
		padding:60px 0;
	}
	.step-wrap-block .step-left{
		width:100%;
		padding-right:0;
		margin-bottom:15px;
	}
	.step-wrap-block .step-right{
		width:100%;
	}
	
	.step-logo-wrap{
		    margin: 60px 0 0 0;
    padding: 60px 0 0 0;
	}
	.step-logo-wrap .step-logo-left{
		width:100%;
		padding-right:0;
	}
	.step-logo-wrap .step-logo-right{
		width:100%;
		max-width:415px;
		margin:30px 0 0 0;
	}
	.hm-franchise .hm-franchise-left{
		width:100%;
		padding-right:0;
		margin-bottom:30px;
	}
	.hm-franchise .hm-franchise-right{
		width:100%;
	}
	.sec-hmbanner ul.js-hmbanner .hmbanner-li img.ban-desk {
        height: 600px;
    }
	.hmban-arrow{
		width:40px;
		height:40px;
	}
	.hmban-arrow a>img{
		width:22px;
	}
	.hmbanner-bottom-wr{
		margin-bottom:80px;
	}
	
	.franchise-map{
		max-width:610px;
		margin:0 auto;
	}
	    .dot.dot3 {
        margin-top: 160px;
        margin-right: 120px;
    }
}

@media (max-width: 767.98px) {
	.crav-title{
		font-size:50px;
		padding:0 25px;
	}
	.year-list-box {
    margin-top: -26px;
}
		.whychoose-ul .whychoose-li{
		width:33.33%;
		margin-bottom:20px;
			padding: 0 15px;
	}
	.whychoose-ul {
   margin:0 -15px -15px;
 }
	.service-ul .service-li{
		width:50%;
		margin-bottom:20px;
	}
	.service-ul{
		    margin: 0 -6px -20px;
	}
	.service-explore{
		padding:12px 0;
	}
	ul.hmban-ul>li{
		    width: calc(33.33% - 8px);
		font-size:14px;
	}
	.hmban-link{
		width:100%;
	}
	.hmban-arrow{
		display:none;
	}
	    .dot.dot3 {
        margin-top: 130px;
        margin-right: 100px;
    }
}

@media (max-width: 575.98px) {
.tophome-bg{
		 padding:40px 0 60px;
	  border-radius:25px 25px 0 0;
	}
	    .pr-link-icon {
        width:30px;
    }
	    .pr-link-title {
        font-size: 20px;
        padding-left: 10px;
    }
	.whychoose-ul .whychoose-li{
		width:50%;
		padding:0 5px;
	}
	.whychoose-ul .whychoose-li:last-child{
		width:100%;
	}
	.whychoose-ul .whychoose-li:not(:last-child) {
    border-right:0;
}
	    .whychoose-ul {
        margin: 0 -5px -15px;
    }
	.whychoose-sec{
		padding:40px 0;
	}
	    .service-ul .service-img-wr {
        height: 210px;
    }
	    .service-explore {
        padding: 12px 0;
        line-height: 1.563;
    }
	.s-title{
		font-size:15px;
	}
	.step-wrap{
		padding:40px 0;
	}
	.step-wrap{
		    border-radius:25px 25px 0 0;
	}
	.step-accordion .faq-head{
		padding:18px 20px 18px;
	}
	.step-accordion .faq-hright {
    width: calc(100% - 45px);
    padding-left:55px;
}
	.step-accordion .faq-icon{
		    width:45px;
    height:35px;
		left:0;
		margin-left:15px;
		top:0;
		margin-top:16px;
	}
	.step-accordion .accordion_in {
    border-bottom: 1px solid rgb(112 112 112 / 20%);
}
	.facc-dtl{
		    width: calc(100% - 50px);
		padding-right: 20px;
	}
.step-accordion .faq-icon>img {
    object-fit: contain;
    object-position: center center;
    width: 100%;
    height: 100%;
}
	.step-accordion .facc-number{
		width:40px;
		right:15px;
		font-size:30px;
		height:30px;
	}
	
	.step-logo-wrap{
		    margin:40px 0 0 0;
    padding:30px 0 0 0;
	}
	.stp-logo-ul .stp-logo-li{
		width:50%;
	}
	.st-logo-circle{
		 width:140px;
   height:140px;
	}
	.st-logo-circle>img {
    width: calc(140px - 20px);
    height: calc(140px - 20px);
 } 
	.st-logo-circle .exp-icon{
		width:30px;
	}
	.stp-logo-ul .stp-logo-li{
		padding:0 5px;
	}
	.stp-logo-ul{
		margin:0 -5px;
	}
	ul.cust-list .cust-detail{
		justify-content:center;
	}
	ul.cust-list li{
		text-align:center;
	}
	    ul.cust-list .plus_no, ul.cust-list .cust-no {
/*        font-size: 28px;*/
        margin-bottom: 0;
    }
	    ul.cust-list li:nth-child(even) .list-box {
        padding-left:25px;
    }
	  ul.cust-list li:nth-child(odd) .list-box {
        padding-right:25px;
    }
	ul.cust-list li{
		margin-bottom:25px;
	}
	ul.cust-list:before{
		margin-top:-25px;
	}
	    ul.cust-list li .list-box {
        padding-bottom:25px;
    }
	.hm-franchise .hm-franchise-left [class*="heading-"]{
		text-align:center;
	}
	ul.cust-list .list-box label{
		font-size:14px;
		line-height:1.4;
	}
	ul.cust-list li:last-child(-n + 2){
		margin-bottom:0;
	}
	.sec-hmbanner .ol-hmbanner .container, .hmbanner-bottom .container{
		padding:0 15px;
	}
	ul.hmban-ul>li>a{
		font-size:14px;
		line-height:1.2;
		font-weight:normal;
		padding-bottom:10px;
	}
	.sec-hmbanner ul.js-hmbanner .hmbanner-li img.ban-desk {
        height:500px;
    }
	.whychoose-sec{
		    border-radius:25px 25px 0 0;
	}
	.dot{
		width:12px;
		height:12px;
	}
	@keyframes pulse{
   0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0.7);
    }

    70% {
      transform: scale(1);
      box-shadow: 0 0 0 4px rgba(112, 112, 112, 0.4);
    }

    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0);
    }
}
@-moz-keyframes pulse{
   0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0.7);
    }

    70% {
      transform: scale(1);
      box-shadow: 0 0 0 4px rgba(112, 112, 112, 0.4);
    }

    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0);
    }
}
@-webkit-keyframes pulse{
   0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0.7);
    }

    70% {
      transform: scale(1);
      box-shadow: 0 0 0 4px rgba(112, 112, 112, 0.4);
    }

    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(112, 112, 112, 0);
    }
}
	.dot.dot1{
		margin-top:-36px;
	}
	    .dot.dot2 {
        margin-top: 30px;
        margin-right: 10px;
    }
	.dot.dot3 {
        margin-top: 76px;
        margin-right: 55px;
    }
}









