.productdetail-page{
  margin-top:93px;	
}
.pr-detail-top{
	padding:50px 0;
}
.prdetail-topwr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.prdetail-topwr .prdetail-topwr-left{
	width:570px;
}
.prdetail-topwr .prdetail-topwr-right{
	max-width:750px;
	width:calc(100% - 570px);
	padding-left:20px;
}
ul.pr-detail-ul{
	margin-left:0;
	list-style-type:none;
	
}
.side-navigation{
	border-bottom:1px solid #EFEFE8;
}
.side-navigation.fixed{
	position:fixed;
	top:93px;
	background-color:var(--secondary);
	left:0;
	width:100%;
	border-bottom:1px solid var(--secondary);
	    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
	z-index:99;
}
.side-navigation.fixed ul.c-ul>li>a{
	color:var(--white);
		line-height:3;
}
.side-navigation.fixed ul.c-ul>li>a.active{
	color:var(--theme);
}
ul.pr-detail-ul li{
	margin-bottom:0;
}
.side-navigation ul.c-ul {
    margin-left: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
	   margin:0 auto;
	   max-width:max-content;
}
.side-navigation ul.c-ul>li{
	margin-bottom:0;
	padding:0 42px;
}
.side-navigation ul.c-ul>li>a{
	    font-size: 14px;
    color: #555555;
    font-weight: bold;
    text-decoration: none;
    line-height: 6.283;
}
.side-navigation ul.c-ul>li>a:hover{
	color:var(--theme);
}
.quicklink-div .quicklink-trigger,
.quicklink-div .closemenu{
	display:none;
}
.pr-detail-wr .p-title {
    font-size: 22px;
    font-weight: bold;
    line-height: 1.1;
    color: #222627;
	   margin-bottom:15px;
}
.content-section{
	margin-bottom:40px;
}
.pr-detail-wr{
	padding-top:50px;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.pr-detail-wr .pr-detail-left{
	width:calc(100% - 600px);
	max-width:775px;
}
.pr-detail-wr .pr-detail-right{
	width:600px;
}
.key-label {
    font-size: 22px;
    color: var(--white);
    background-color: var(--theme);
    border-radius: 2px 2px 0 0;
    font-weight: bold;
    padding: 17px 42px;
    display: inline-flex;
    flex-wrap: wrap;
    line-height: 1.2;
}
.key-border {
 border: 1px solid rgb(34 38 39 / 20%);
	padding:30px;
}
.key-border ul{
	margin:0 !important;
}
main .key-border ul li{
	color:var(--secondary);
	font-weight:500;
	font-style:italic;
	line-height:26px;
}
main .key-border ul li:not(:last-child){
	margin-bottom:25px;
}
.dw-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 2px solid rgb(34 38 39 / 10%);
	   margin-bottom:40px;
}
.dw-wrap>a{
	 font-size:16px;
	 font-weight:500;
	color:var(--theme);
	text-decoration:underline;
}
.dw-wrap>a:hover{
	color:var(--secondary);
}
.dw-ul {
    display: flex;
    flex-wrap: wrap;
	width:100%;
	margin:0 -12px;
}
.dw-ul .dw-li
{
	padding: 0 12px;
	width:33.33%;
}
.dw-ul .dw-li a{
		display: flex;
    height: 100%;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
	position:relative;
}
.dw-ul .dw-li .dw-img{
  border: 1px solid #EFEFE8;
	 display:block;
	 padding:30px;
	height:270px;
	position:relative;
}
.dw-ul .dw-li .dw-img>img{
	display:block;
	margin:auto;
	width:100%;
	object-fit:contain;
	height:100%;
}
.dw-ul .dw-bottom {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid #EFEFE8;
    position: relative;
    align-items: center;
    padding: 17px 0;
}
.dw-ul .pdf-title {
    font-size: 14px;
    color: #413D3E;
    font-weight:500;
    width: calc(100% - 26px);
    margin-left: auto;
	   padding-left:10px;
		  line-height:1.2;
	transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.dw-ul .dw-li a:hover .pdf-title{
	color:var(--theme);
	transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.pdf-icon {
    width: 26px;
    height: 26px;
    background-color: var(--theme);
    color: var(--white);
    line-height: 26px;
    font-size: 12px;
    font-weight: 500;
    text-transform: lowercase;
    text-align: center;
    letter-spacing: 0;
	   position:absolute;
	  left:0;
}
.productdetail-page .c-logo-ul .c-logo-li-wr{
	 background-color:var(--white);
}
.productdetail-page .client-logo-sec.mb-100{
	 margin-bottom:0;
}
.tech-specification {
 background-color: #EFEFE8;
	padding:50px 50px 75px;
	margin-bottom:50px;
}

.tech-specification table {
    border: 0;
	   width:100%;
}
.tech-specification table tr:not(:last-child){
	border-bottom:1px solid rgb(34 38 39 / 20%);
}
.tech-specification table tr td,.tech-specification table tr th
{
	 border-right:0;
	text-align:left;
	font-size:14px;
	color:#413D3E;
	font-family:var(--font-body-family);
}
.tech-specification table tr th{
	padding:15px 0;
	font-weight:bold;
	
}
.tech-specification table tr td {
    padding:15px;
}
.call-action-helpway .btn-row .button-white>img {
    position: absolute;
    left: 0;
    margin-left: 16px;
}
.call-action-helpway .btn-row .button-white {
    padding: 16px 16px 16px 50px;
}
.call-action-helpway {
    position: relative;
	
}
.call-action-helpway>img{
	object-fit:cover;
	object-position:center center;
	width:100%;
	height:100%;position:absolute;
	 top:0;
	 bottom:0;
	left:0;
	right:0;
	z-index:-1;
}
.call-action-helpway .callact-box
{
	 height:100%;
	background-color:rgba(195 208 33 / 88%);
	    padding: 50px 90px;
    margin: auto;
    text-align: center;
	display:block;
}
.call-action-helpway .cact-title {
    font-size: 28px;
    line-height: 1.2;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 20px;
}
.cact-subtitle {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    color: var(--white);
    margin: 15px 0;
}
.call-action-helpway .callact-box p{
	color:var(--white);
	line-height:1.6;
}
.call-action-helpway .callact-box p a{
	color:var(--white);
	font-weight:bold;
	text-decoration:none;
}


.project-ul{
	display:flex;
	flex-wrap:wrap;
	margin:0px;
	flex-direction:column;
}
.project-ul-wrap{
	display:flex;
	flex-wrap:wrap;
	margin:0 -36px 100px;
	padding-top:10px;
}
.project-ul-wrap.slick-initialized{
	display:block;
}
.project-ul-wrap .project-li{
	width:50%;
	padding:0 36px;
}
.project-ul-wrap .project-li:not(:nth-child(-n+2)){
	display:none;
}
.project-liwr {
    display: flex;
    flex-wrap: wrap;
	height:100%;
}
.project-liwr .project-img{
	width:350px;
	height:auto;
}
.project-liwr .project-img img{
	width:100%;
	height:100%;
	object-fit:cover;
	object-position:center center;
}
.project-liwr .project-content{
	width:calc(100% - 350px);
}
.project-liwr .project-content {
    background-color: var(--theme);
    padding: 40px 50px 20px;
}
.project-ul-wrap .project-liwr .project-title
{
		color:var(--secondary);
	 font-size:16px;
	font-weight:600;
	line-height:1.6;
	margin-bottom:10px;
}
.pr-li{
	display:flex;
	flex-wrap:wrap;
	padding:15px 0;
}
.project-ul-wrap .pr-li:not(:last-child)
{
	border-bottom:1px solid rgba(112 112 122 / 20%);
}
.project-ul .pr-icon{
	width:14px;
}
.project-ul .pr-desc{
	width:calc(100% - 14px);
	padding-left:10px;
}
.project-ul .pr-name {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
}
.project-ul .pr-info{
	font-size:14px;
	font-weight:500;
	line-height:1.6;
	color:var(--secondary);
}
.pr-detail-wr .pr-detail-left .pr-techswap{
	display:none;
}


.slick-next.slick-arrow,.slick-prev.slick-arrow
{
    border: 0;
    top: 0;
    margin-top: -36px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	   justify-content:center;
	background-color:transparent;
}
.slick-next.slick-arrow{
	right:0;
	margin-right:36px;
}
.slick-prev.slick-arrow {
    left: auto;
    margin-right: 100px;
    right: 0;
    z-index: 2;
}
.slick-next.slick-arrow:before,.slick-prev.slick-arrow:before
{
	display:none;
}
.slick-next.slick-arrow:hover,.slick-prev.slick-arrow:hover{
	background-color:transparent;
	
}
.slick-arrow>img {
    width: 24px;
    height: 24px;
	    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.slick-prev.slick-arrow:after {
    position: absolute;
    content: "";
    width: 1px;
    height:calc(100% - 5px);
    background-color: rgb(112 112 112 / 14%);
    right: 0;
    margin-right: -14px;
}
.slick-arrow:hover>img{
	    filter: invert(100%) sepia(98%) saturate(474%) hue-rotate(5deg) brightness(92%) contrast(80%);
	    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
/*---------- media query --------*/
@media (max-width: 1599.98px) { 
.productdetail-page {
    margin-top:105px;
}
	.side-navigation.fixed{
		top:105px;
	}
	.side-navigation ul.c-ul{
		max-width:max-content;
	}
	.pr-detail-wr .pr-detail-left{
		padding-right:40px;
		max-width:100%;
	}
	
	.project-ul-wrap .project-li{
		padding:0 20px;
	}
	.project-ul-wrap{
		margin: 0 -20px 100px;
	}
	.slick-next.slick-arrow{
		margin-right:20px;
	}
	.slick-prev.slick-arrow{
		margin-right:84px;
	}
}

@media (max-width: 1439.98px) { 
			.pr-detail-wr .pr-detail-right{
				width:450px;
			}
			.pr-detail-wr .pr-detail-left{
				width:calc(100% - 450px);
			}
			.tech-specification{
				padding:30px 30px 45px;
			}
			.call-action-helpway .callact-box{
				padding:30px;
			}
			.call-action-helpway .btn-row{
				justify-content:center;
			}
			.call-action-helpway .btn-row .button {
						min-width: 215px;
						margin: 0 0 10px 0;
			}
	
	.project-ul-wrap .project-li{
		padding:0 10px;
	}
	.project-ul-wrap{
		margin: 0 -10px 80px;
	}
	.project-liwr .project-img{
		width:250px;
	}
	.project-liwr .project-content{
		    width: calc(100% - 250px);
		padding: 30px 30px 20px 30px;
	}
	.pr-li{
		padding:12px 0;
	}
	.project-ul-wrap .project-liwr .project-title{
		font-size:14px;line-height:1.3;
	}
}

@media (max-width: 1199.98px) {
	.prdetail-topwr .prdetail-topwr-left{
		width:100%;
	}
	.prdetail-topwr .prdetail-topwr-right{
		width:100%;
		max-width:100%;
		padding-left:0;
	}
	.side-navigation ul.c-ul>li{
		padding:0 25px;
	}
.pr-detail-wr .pr-detail-right {
        width: 350px;
    }
	.pr-detail-wr .pr-detail-left{
		width:calc(100% - 350px);
		padding-right:20px
	}
	.tech-specification table tr td, .tech-specification table tr th{
		line-height:1.2;
	}
	.tech-specification{
		margin-bottom:40px;
	}
	.content-section{margin-bottom:30px;}
	.dw-ul .dw-li .dw-img{
		padding:15px;
		height:200px;
	}
	.dw-ul .dw-li{
		padding:0 6px;
	}
	.dw-ul{
		margin:0 -6px;
	}
		.project-liwr .project-img{
		width:200px;
	}
	.project-liwr .project-content{
		    width: calc(100% - 200px);
		padding: 30px 30px 20px 30px;
	}
}

@media (max-width: 991.98px) { 
.pr-detail-top {
    padding:30px 0;
}
	    .side-navigation ul.c-ul>li {
        padding: 0 10px;
    }
	.side-navigation ul.c-ul>li>a{
		font-size:13px;
		line-height:4.5;
	}.pr-detail-wr .pr-detail-left{
		width:100%;
		padding-right:0;
		margin-bottom:30px;
	}
	.pr-detail-wr .pr-detail-right{
		width:100%;
	}
	.pr-detail-wr{
		padding-top:40px;
	}
	.pr-detail-wr .pr-detail-left .pr-techswap{
				display:block;
		}
	.pr-detail-right .tech-specification{
		 display:none;
	}
	.tech-specification {
        margin-bottom:30px;
    }
	.call-action-helpway .btn-row .button{
		        margin: 0 6px 10px 0;
	}
	.project-ul-wrap .project-li{
		width:100%;
		padding:0;
	}
	.project-ul-wrap{
		margin:0 0 60px;
	}
	    .project-liwr .project-img {
        width:40%;
    }
	.project-liwr .project-content{
		        width: calc(100% - 40%);
	}
	.project-ul-wrap .project-li:not(:last-child){
		margin-bottom:20px;
	}
	
		.slick-next.slick-arrow{
		margin-right:0px;
	}
	.slick-prev.slick-arrow{
		margin-right:64px;
	}
	.project-ul-wrap .project-li:not(:nth-child(-n+1)) {
    display: none;
}
}

@media (max-width: 767.98px) {
    .side-navigation ul.c-ul {
       max-width: 100%;
        width: 100vw;
        overflow-x: scroll;
        flex-wrap: nowrap;
        white-space: nowrap;
        justify-content: flex-start;
        text-align: center;
    }
	.pr-detail-sl{
		margin-bottom:20px;
	}
	.quicklink-div .closemenu>img{
		filter:invert(1) brightness(100);
		margin-left:10px;
	}

	.side-navigation ul.c-ul{
		padding:5px;
	}

	.side-navigation ul.c-ul>li>a,.side-navigation.fixed ul.c-ul>li>a{

		line-height:2;
	
	}
	    .side-navigation ul.c-ul>li {
        padding: 0 15px;
    }
}

@media (max-width: 575.98px) {
    .tech-specification {
        padding:20px;
    }
	.key-label{
		font-size:20px;
		padding:14px 20px;
	}
	.key-border{
		padding:30px 20px;
	}
	main .key-border ul li:not(:last-child) {
    margin-bottom:20px;
}
	main .key-border ul li{
		line-height:1.6;
	}
	main ul:not([class]) li:before{
		top:2px;
	}
	.pr-detail-wr .p-title{
		font-size:20px;
		margin-bottom:10px;
	}
	.dw-ul .dw-li{
		width:50%;
		margin-bottom:12px;
	}
	.dw-ul {
   margin: 0 -6px -12px;
 }
	.project-liwr .project-img{
		width:100%;
	}
	.project-liwr .project-content{
		width:100%;
		padding:20px 20px 10px;
	}
	    .pr-li {
        padding: 8px 0;
    }
	.project-ul-wrap{

		margin:0 auto 40px;
		padding-bottom:30px;
	}
	.pr-ul-sec [class*="heading-"]{
		text-align:center;
	}
	    .side-navigation.fixed {
        top:84px;
    }
	.slick-next.slick-arrow, .slick-prev.slick-arrow{
		top:100%;
		margin-top:0;
		bottom:0;
		margin-bottom:0;
	}
	.project-ul-wrap .slick-list{
		padding-left:0 !important;
	}
	.project-ul-wrap .project-li
	{
		padding:0 4px;
	}
	.call-action-helpway .btn-row .button-white {
    padding: 14px 16px 14px 50px;
}
}