.product-left>img
{
	filter: invert(93%) sepia(81%) saturate(1217%) hue-rotate(5deg) brightness(93%) contrast(74%);
	margin-bottom:12px;
}

.product-wrap .product-left{
		max-width:540px;
	 width:calc(100% - 740px);
		margin:auto 0;
}
.product-wrap .product-right{
	 width:740px;
}
.product-wrap .product-left [class*="heading-"]{
	margin-bottom:10px;
}
.product-wrap-sec .product-wrap:not(:last-child){
	margin-bottom:100px;
}
.product-wrap.flex-row-reverse.flex-row-reverse .prlink-box
{
	right:0;
	left:auto;
	border-left:4px solid var(--white);
}
.commercial-boxbg{
	background-color:var(--white);
	padding:50px 55px;
}
#commercialTab{
	display:flex !important;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:flex-start;
}
#commercialTab ul.resp-tabs-list{
	width:280px;
	position:sticky;
	top:110px;
}
#commercialTab .resp-tabs-list li:last-child{
	margin-bottom:0;
}
#commercialTab .resp-tabs-container{
	 width:calc(100% - 280px);
	 padding-left:50px;
	 float:none;
	min-height:unset;
	border-radius:0;
	margin-bottom:0;
}
#commercialTab .resp-tabs-container .comm-tab:not(:first-child){
	display:none;
}
.comm-tabwr{
	display:flex;
	flex-wrap:wrap;
}
.comm-tabwr .comm-tab-left{
	width:calc(100% - 490px);
	padding-right:70px;
}
.comm-tabwr .comm-tab-right{
	 width:490px;
}
#commercialTab .resp-tabs-list li{
	margin-right:0;
	margin-bottom:10px;
	background-color:#222627;
	border-color:#222627;
	font-size:14px;
	color:var(--white);
	line-height:20px;
	font-weight:600;
	padding:18px 55px 18px 30px;
	font-family:var(--font-body-family);
	text-transform:inherit;
	position:relative;
}
#commercialTab .resp-tabs-list li:hover,
#commercialTab .resp-tabs-list li.resp-tab-active
{
	background-color:var(--theme);
	color:var(--black);
	border-color:var(--theme);
}
#commercialTab .resp-tabs-list li .t-icon{
	 position:absolute;
	 right:0;
	 top:0;
	 margin:24px 30px 0 0;
}


/*---------- media query --------*/
@media (max-width: 1599.98px) { 

}

@media (max-width: 1439.98px) { 
	.product-wrap .product-left{
		 max-width: 540px;
   width: calc(100% - 600px);
		 padding-right:30px;
	}
 .product-wrap .product-right {
    width: 600px;
 }
	.product-wrap.flex-row-reverse .product-left{
		padding-right:0px;
		padding-left:30px;
	}
	.product-wrap-sec .product-wrap:not(:last-child) {
    margin-bottom: 80px;
	 }
	.comm-tabwr .comm-tab-right {
    width: 300px;
}
	.comm-tabwr .comm-tab-left {
    width: calc(100% - 300px);
    padding-right:20px;
}
	#commercialTab .resp-tabs-container{
		 padding-left:20px;
	}
	#commercialTab ul.resp-tabs-list {
   width: 200px;
 }
	#commercialTab .resp-tabs-container{
		 width: calc(100% - 200px);
		margin-bottom:0;
	}
	#commercialTab .resp-tabs-list li{
		 padding:14px 30px 14px 14px;
		    line-height: 1.25;
	}
	#commercialTab .resp-tabs-list li .t-icon{
		 margin:24px 14px 0 0;
		 width: 15px;
	}
	
}

@media (max-width: 1199.98px) {
    .product-wrap .product-left {
        max-width: 100%;
        width: calc(100% - 500px);
        padding-right: 30px;
    }
			.product-wrap .product-right {
        width: 500px;
    }
	.prlink-img-wr>.pr-img{
		 height:400px;
	}
	.product-wrap-sec .product-wrap:not(:last-child) {
    margin-bottom: 60px;
	 }
	    .comm-tabwr .comm-tab-left {
        width: 100%;
        padding-right: 0;
        margin-bottom: 30px;
    }
	    .comm-tabwr .comm-tab-right {
        width: 100%;
    }
	#commercialTab{
		align-items:flex-start;
	}
}

@media (max-width: 991.98px) { 
			.product-wrap .product-left {
        max-width: 100%;
        width:100%;
        padding-right:0px;
				margin-bottom:30px;
    }
			.product-wrap .product-right {
        width:100%;
    }
	.product-wrap.flex-row-reverse .product-left{
		padding-left:0;
	}
	.product-wrap.flex-row-reverse.flex-row-reverse .prlink-box{
		left:0;
	}
	.product-wrap.flex-row-reverse.flex-row-reverse .prlink-box{
		border-left:0;
	}
	    #commercialTab .resp-tabs-container {
        width: 100%;
        padding-left: 0;
						margin-bottom:0;
    }
	    #commercialTab ul.resp-tabs-list {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        overflow-x: scroll;
								position:relative;
								top:0;
    	}
	    #commercialTab .resp-tabs-list li .t-icon {
        display:none;
    	}
       #commercialTab .resp-tabs-list li {
        margin-right: 10px;
        padding: 12px;
        min-width: 160px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
			#commercialTab .resp-tabs-list li:last-child{margin-bottom:10px;}
}

@media (max-width: 767.98px) {
	.commercial-boxbg{
		padding:30px;
	}
}

@media (max-width: 575.98px) {
.product-wrap-sec .product-wrap:not(:last-child) {
    margin-bottom:40px;
	 }
	.commercial-boxbg{
		padding:20px;
	}
	#commercialTab .resp-tabs-list li{
		padding:12px;
		margin-right:8px;
	}
}

