.service-ul{
 display:flex;
	flex-wrap:wrap;
	margin:0 -35px -60px;
}
.service-ul .service-li{
	width:50%;
	padding:0 35px;
	margin-bottom:60px;
}
.service-ul .service-li>a .service-img>img{
	 							transform:scale(1);
				-moz-transform:scale(1);
					-ms-transform:scale(1);
	-webkit-transform:scale(1);
	    				transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
 -webkit-transition: all 0.5s ease-in-out;
    	-ms-transition: all 0.5s ease-in-out;
}
.service-ul .service-li>a:hover .service-img>img{
	 							transform:scale(1.08);
				-moz-transform:scale(1.08);
					-ms-transform:scale(1.08);
	-webkit-transform:scale(1.08);
	    				transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
 -webkit-transition: all 0.5s ease-in-out;
    	-ms-transition: all 0.5s ease-in-out;
}
.service-ul .service-li>a:hover  .button-white
{
	    border: 1px solid var(--theme);
    background-color: var(--theme);
    color: var(--black);
}
.service-ul .service-li-wr{
	position:relative;
}
.service-ul .service-bottom{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
 display:flex;
	flex-wrap:wrap;
	align-items:flex-start;
	justify-content:space-between;
	padding:30px;
}
.service-ul .service-li .s-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
    color: var(--white);
    width: calc(100% - 160px);
    max-width: 260px;
}
.service-ul .service-li .service-img{
	position:relative;
	overflow:hidden;
	z-index:0;
}
.service-ul .service-li .service-img:before
{	
	   position:absolute;
		  content:"";
	   width:100%;
	   height: 100%;
	   top:0;
	   left:0;
			 display: none;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.6)), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 100%);
    opacity: 0;
    transform:skew(30deg);
    animation:shine11 0.75s linear 1;
	  z-index:1;
}
.service-ul .service-li a:hover .service-img:before{
   display: block;
}
@keyframes shine11 {
  0% {
    left: -50%;
    opacity: 0;
  }
  50% {
    left: 25%;
    opacity: 0.5;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}
.service-ul .service-li .service-img:after {
      position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent linear-gradient(180deg, rgb(255 0 0 / 0%) 0%, rgb(0 0 0 / 91%) 100%) 0% 0% no-repeat padding-box;
    opacity: 0.9;
    z-index: 0;
}




.service-page .callaction-block
{
	 margin-bottom:100px;
}
.content-wrapper .ctent-logo-wr{
	position:relative;
}
.content-wrapper .ctent-img .ctent-logo {
    display: inline-flex;
    flex-wrap: wrap;
    width: 210px;
    height: 110px;
    padding: 2px;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    position: absolute;
    bottom: 0;
    right: 0;
}


/*---------- media query --------*/
@media (max-width: 1599.98px) { 
	.service-ul .service-li{
		 padding:0 20px;
		 margin-bottom:40px;
	}
	.service-ul{
		margin:0 -20px -40px;
	}
}

@media (max-width: 1439.98px) { 
	.service-ul .service-li{
		 padding:0 10px;
		 margin-bottom:20px;
	}
	.service-ul{
		margin:0 -10px -20px;
	}
	.service-ul .service-li .s-title{
		font-size:22px;
		line-height:1.2;
	}
	.service-page .callaction-block {
    margin-bottom:80px;
 }
	
}

@media (max-width: 1199.98px) {
	.service-ul .service-bottom{
		padding:20px;
	}
	.service-page .callaction-block {
    margin-bottom:60px;
 }
}

@media (max-width: 991.98px) { 
    .service-ul .service-li .s-title {
        font-size: 18px;
        line-height: 1.2;
							 width: calc(100% - 140px);
    				max-width: 260px;
    }
			.service-ul  .s-btn .button {
						 padding: 14px 20px;
		 }
	.service-ul .service-li{
		 padding:0 5px;
		 margin-bottom:10px;
	}
	.service-ul{
		margin:0 -5px -10px;
	}
	.service-ul .service-li .service-img{
		height:220px;
	}
	.service-ul .service-li>a .service-img>img{
		object-fit:cover;
		object-position:center center;
		width:100%;
		height:100%;
	}
}

@media (max-width: 767.98px) {
    .service-ul .s-btn .button {
        padding: 10px 16px;
        font-size: 12px;
    }
	    .service-ul .service-li .s-title {
        font-size: 16px;
        line-height: 1.2;
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
	    .service-ul .service-bottom {
        padding:12px;
    }
}

@media (max-width: 575.98px) {
    .service-ul .service-li .service-img {
        height:180px;
    }
	.service-page .callaction-block {
    margin-bottom:40px;
 }
	.content-wrapper .ctent-img .ctent-logo{
		width:120px;
		height:60px;
		padding:10px;
	}
	.content-wrapper .ctent-img .ctent-logo>img{
		    display: block;
    width: 100%;
    max-width: 100px;
    height: 100%;
	}
}