.tw-column-wr{
	display:flex;
	flex-wrap:wrap;
}
.two-column{
	width:50%;
}
.tw-column-wr .two-column:not(:last-child){
	padding-right:10px;
}
.tw-title{
	font-size:16px;
	font-weight:bold;
	color:#222627;
}

.auto-doorservice-wr {
 background-color: #EFEFE8;
	padding:65px 80px;
	display:flex;
	flex-wrap:wrap;
	align-items:flex-start;
}
.auto-doorservice-wr .doorservice-left{
	 width:440px;
}
.auto-doorservice-wr .doorservice-right {
    width: calc(100% - 440px);
    padding-left: 170px;
    max-width: 895px;
}
.dr-ul {
    display: flex;
    flex-wrap: wrap;
			 margin:0 -10px -20px;
}
.dr-ul .dr-li{
	width:50%;
	padding:0 10px;
	margin-bottom:20px;
}
.dr-ul .dr-li .dr-liwr{
	position:relative;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	background-color:var(--white);
	padding:20px;
	height:100%;
}
.dr-ul .dr-li .dr-dtl {
				font-size: 16px;
    font-weight: bold;
    color: #222627;
    line-height: 1;
    position: relative;
    width: calc(100% - 42px);
    padding: 0 40px 0 8px;
}
.dr-ul .dr-li .dr-icon{
		width:42px;
		text-align:center;
}
.dr-ul .dr-li .dr-dtl img {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
.dr-ul .dr-li .dr-liwr:hover
{
	background-color:var(--theme);
	cursor:pointer;
}
.hidden-popup {
  display: none;
}
.dservice-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	   font-size:16px;
	   color:#222627;
	   font-weight:bold;
	   margin-bottom:15px;
}
.dservice-top .dr-icon{
	width:32px;
	margin-right:10px;
}
.doorservice-popup{
	max-width:600px;
}
.dservice-bottom p {
    font-size: 14px;
    line-height: 1.8;
}

/**/
.whychoose-sec {
    background-color: #222627;
    border-radius: 50px 50px 0 0;
}
.whychoose-bottom,.whychoose-top {
    display: flex;
    flex-wrap: wrap;
	   align-items:flex-start;
}
.whychoose-bottom .whychs-img{
	 top:110px;
	 position:sticky;
	 align-items:flex-start;
}
.whychoose-bottom .whychs-img,
.whychoose-top .whychs-topdetail{
	 width:560px;
}
.whychoose-bottom .whychs-content,
.whychoose-top .whychs-detail{
	width:calc(100% - 560px);
	padding-left:80px;
	position:relative;
}
.whychoose-top .whychs-detail{
	padding-left:115px;
}
.whychoose-top .whychs-detail:before
{
	position:absolute;
	content:"";
 width:5px;
	height:100%;
	background-color:var(--white);
	left:0;
	top:0;
	margin-left:80px;
}
.whychoose-top .whychs-detail p{
	color:var(--white);
}
.whychs-ul{
	display:flex;
	flex-wrap:wrap;
	margin:0 -20px -18px;
	list-style-type:none;
	margin-left:0;
	padding-bottom:20px;
}
.whychs-ul li{
	width:50%;
	padding:0 20px;
	margin-bottom:36px;
}
.whychs-ul li:last-child{
	width:100%;
}
.whychs-ul .whychs-li{
		display:flex;
	flex-wrap:wrap;
	align-items:flex-start;
}
.whychs-ul .why-icon{
	width:60px;
}
.whychs-ul .why-content{
	width:calc(100% - 60px);
	padding-left:15px;
}
.whychs-ul .whychs-li .why-title{
	 font-size:18px;
	 font-weight:bold;
	 color:var(--white);
	 line-height:1.2;
	margin-bottom:12px;
}
.whychs-ul p{
	color:var(--white);
	font-size:14px;
	line-height:1.86;
	font-weight:400;
}
.whychoose-bottom .whychs-content .btn-row{
				width: calc(100% - 60px);
    padding-left:30px;
		  margin-left:auto;
}

/*---------- media query --------*/
@media (max-width: 1599.98px) { 

}

@media (max-width: 1439.98px) { 
.auto-doorservice-wr{
		padding:40px;
	}
	.auto-doorservice-wr .doorservice-left {
    width:40%;
 }
	.auto-doorservice-wr .doorservice-right{
			 width: calc(100% - 40%);
    padding-left:40px;
    max-width:100%;
	}
	.doorservice-popup.fancybox-content{
		padding:40px 30px 30px;
	}
	.whychoose-bottom .whychs-img, .whychoose-top .whychs-topdetail {
    width: 420px;
 }
	.whychoose-bottom .whychs-content, .whychoose-top .whychs-detail{
		     width: calc(100% - 420px);
	}
	.whychoose-top .whychs-detail {
    padding-left: 50px;
 } 
	.whychoose-top .whychs-detail:before{
		margin-left:10px;
	}
	.whychoose-bottom .whychs-content{
		padding-left:50px;
	}
	.whychs-ul{
		    margin: 0 -10px -18px;
	}
	.whychs-ul li{
		    padding: 0 10px;
	}
}

@media (max-width: 1199.98px) {
	.auto-doorservice-wr .doorservice-right{
		 padding-left:20px;
	}
	.dr-ul .dr-li .dr-liwr{
		padding:15px;
	}
	.dr-ul .dr-li .dr-icon{
		 width:36px;
	}
	.dr-ul .dr-li .dr-dtl{
		 width: calc(100% - 36px);
		 padding:0 30px 0 8px;
	}
	  .auto-doorservice-wr .doorservice-left {
        width: 45%;
    }
	.auto-doorservice-wr .doorservice-right{
		        width: calc(100% - 45%);
	}
	.dr-ul .dr-li{
		padding:0 5px;
		margin-bottom:10px;
	}
	.dr-ul{
		margin:0 -5px -10px;
	}
	.dr-ul .dr-li .dr-dtl img{
		width:22px;
	}
	.dr-ul .dr-li .dr-dtl{
		padding:0 26px 0 8px;
		font-size:14px;
		line-height:1.24;
	}
	    .whychoose-bottom .whychs-img, .whychoose-top .whychs-topdetail {
        width: 250px;
    }
	    .whychoose-bottom .whychs-content, .whychoose-top .whychs-detail {
        width: calc(100% - 250px);
    }
}

@media (max-width: 991.98px) { 
	.auto-doorservice-wr .doorservice-left {
   width:100%;margin-bottom:30px;
 }
	.auto-doorservice-wr .doorservice-right{
		 width:100%;
		padding-left:0;
	}
	.two-column ul:not([class]){
		margin-bottom:0;
	}
	.two-column ul:not([class]) li:last-child{
		margin-bottom:0;
	}
	.whychoose-bottom .whychs-img, .whychoose-top .whychs-topdetail{
		width:100%;
	}
	.whychoose-top .whychs-detail{
		padding-left:0;
	}
	.whychoose-bottom .whychs-content, .whychoose-top .whychs-detail{
		width:100%;
	}
	.whychoose-top .whychs-detail:before{display:none;}
	.whychoose-bottom .whychs-content{
		padding-left:0;
	}
	.whychoose-bottom .whychs-img{
		margin-bottom:30px;
		position:initial;
		text-align:center;
	}
}

@media (max-width: 767.98px) {
    .auto-doorservice-wr {
        padding:30px;
    }
	.whychs-ul{
		    margin: 0 -10px 0px;    
		padding-bottom: 10px;
	}
	.whychs-ul li {
    width: 50%;
    padding: 0 10px;
    margin-bottom: 30px;
}
	.whychs-ul .why-content {
    width:100%;
    padding-left:0px;
}
	.whychs-ul .why-icon{
		margin:0 0 12px;
	}
	.whychoose-bottom .whychs-content .btn-row{
		padding-left:0;
		margin-left:0;
	}
}

@media (max-width: 575.98px) {
    .auto-doorservice-wr {
        padding:30px 25px;
    }
	.dr-ul .dr-li{
		padding:0;
		width:100%;
	}
	.dr-ul{
		margin:0 0 -10px;
	}
	.two-column{
		width:100%;
		margin-bottom:30px;
	}
	.tw-column-wr .two-column:last-child{
		margin-bottom:0;
	}
	.tw-column-wr .two-column:not(:last-child){
		padding-right:0;
	}
	.two-column ul:not([class]){
		margin-top:15px;
	}
	main ul:not([class]) li:not(:last-child) {
    margin-bottom: 10px;
}
	.tw-title{
		line-height:1.2;
	}
	.whychs-ul{
		    margin:0px;    
		padding-bottom: 10px;
	}
	.whychs-ul li {
    width:100%;
    padding: 0 0px;
    margin-bottom: 20px;
}
	
}