.smk_accordion {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 0px;
  margin-bottom: 0px;
  z-index: 0;
}

/**
 * --------------------------------------------------------------
 * Section
 * --------------------------------------------------------------
 */
.accordion_in {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-bottom:1px solid rgb(0 0 0 / 15%);

}

/**
 * --------------------------------------------------------------
 * Head
 * --------------------------------------------------------------
 */
.accordion_in .acc_head
{
	 color:var(--secondary);
	font-size:18px;
	font-weight:600;
	line-height:1.2;
	cursor:pointer;
	padding:20px 20px 20px 50px;
	border:1px solid #D9D9D9;
}
.accordion_in.acc_active .acc_head
{
	background-color:#094383;
	color:var(--white);
}
.accordion_in .acc_head .acc_icon_expand {
  position: absolute;
  left: 20px;
  width: 16px;
  height: 16px;
  top:20px;
  background:url('../images/icon/plus-icon.svg') center center no-repeat;
  display:inline-block;
	margin-top: 2px;
}
.accordion_in.acc_active .acc_head .acc_icon_expand{
	 background:url('../images/icon/minus-icon.svg') center center no-repeat;
}
 .accordion_in .acc_head .acc_icon_expand:before{
  content: "";
  position: absolute;
  top: 0%;
  right: 0;
  margin:0px;
  left: 0;
  bottom: 0;
  width:100%;
  height:100%;
		
  text-align:center;
}


.accordion_in .acc_content p {
  font-size:16px;
  line-height:1.50;
  letter-spacing:0.08px;
  color:var(--secondary);
}
.accordion_in .acc_content p:last-of-type {
  margin-bottom: 0;
}



/**
 * --------------------------------------------------------------
 * Content
 * --------------------------------------------------------------
 */

.accordion_in .acc_content {
  padding:30px;
 display: none;
	background-color:#DFF4FE;
}
/* 
.smk_accordion .accordion_in .acc_content p {
  line-height: 26px;
  font-weight: normal;
  color: #4d4d4d;
  font-size: 14px;
} */


/**
 * --------------------------------------------------------------
 * General
 * --------------------------------------------------------------
 */

.accordion_in.acc_active > .acc_content {
  display: block;
}
.faq-head {
  font-size:18px;
  letter-spacing:0.36px;
  color:#2E2E2E;
  font-weight:800;
 line-height:26px;
  padding: 20px 30px 20px 0px;
  cursor: pointer;
}


.smk_accordion .accordion_in:last-child{border-bottom:0;margin-bottom:0;}
/*.smk_accordion .accordion_in.acc_active {background:transparent;  }*/
@media(max-width:1439.98px){
	
}
@media (max-width: 1199.98px) {
	
   
}
@media (max-width:991.98px) {
	.accordion_in .acc_head{
		font-size:16px;
		padding:15px 20px 15px 50px;
	}
	.accordion_in .acc_head .acc_icon_expand{
		top:16px;
	}
	.accordion_in .acc_content{
		padding:20px 25px;
	}
}
@media (max-width: 767.98px) {
}

@media (max-width: 575.98px) {
.accordion_in .acc_head{
	
		padding: 15px 20px 15px 40px;
	}
	.accordion_in .acc_content p{
		font-size:14px;
	}
	.accordion_in .acc_head .acc_icon_expand{left:15px;}
}

