@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-Regular.eot');
    src: url('../fonts/BeVietnamPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BeVietnamPro-Regular.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-Regular.woff') format('woff'),
        url('../fonts/BeVietnamPro-Regular.ttf') format('truetype'),
        url('../fonts/BeVietnamPro-Regular.svg#BeVietnamPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-Italic.eot');
    src: url('../fonts/BeVietnamPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BeVietnamPro-Italic.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-Italic.woff') format('woff'),
        url('../fonts/BeVietnamPro-Italic.ttf') format('truetype'),
        url('../fonts/BeVietnamPro-Italic.svg#BeVietnamPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-Medium.eot');
    src: url('../fonts/BeVietnamPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BeVietnamPro-Medium.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-Medium.woff') format('woff'),
        url('../fonts/BeVietnamPro-Medium.ttf') format('truetype'),
        url('../fonts/BeVietnamPro-Medium.svg#BeVietnamPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-MediumItalic.eot');
    src: url('../fonts/BeVietnamPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BeVietnamPro-MediumItalic.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-MediumItalic.woff') format('woff'),
        url('../fonts/BeVietnamPro-MediumItalic.ttf') format('truetype'),
        url('../fonts/BeVietnamPro-MediumItalic.svg#BeVietnamPro-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-SemiBold.eot');
    src: url('../fonts/BeVietnamPro-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BeVietnamPro-SemiBold.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-SemiBold.woff') format('woff'),
        url('../fonts/BeVietnamPro-SemiBold.ttf') format('truetype'),
        url('../fonts/BeVietnamPro-SemiBold.svg#BeVietnamPro-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-Bold.eot');
    src: url('../fonts/BeVietnamPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BeVietnamPro-Bold.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-Bold.woff') format('woff'),
        url('../fonts/BeVietnamPro-Bold.ttf') format('truetype'),
        url('../fonts/BeVietnamPro-Bold.svg#BeVietnamPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('../fonts/BeVietnamPro-Light.eot');
    src: url('../fonts/BeVietnamPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BeVietnamPro-Light.woff2') format('woff2'),
        url('../fonts/BeVietnamPro-Light.woff') format('woff'),
        url('../fonts/BeVietnamPro-Light.ttf') format('truetype'),
        url('../fonts/BeVietnamPro-Light.svg#BeVietnamPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Regular.eot');
    src: url('../fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2'),
        url('../fonts/PlayfairDisplay-Regular.woff') format('woff'),
        url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype'),
        url('../fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Bold.eot');
    src: url('../fonts/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PlayfairDisplay-Bold.woff2') format('woff2'),
        url('../fonts/PlayfairDisplay-Bold.woff') format('woff'),
        url('../fonts/PlayfairDisplay-Bold.ttf') format('truetype'),
        url('../fonts/PlayfairDisplay-Bold.svg#PlayfairDisplay-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Medium.eot');
    src: url('../fonts/PlayfairDisplay-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PlayfairDisplay-Medium.woff2') format('woff2'),
        url('../fonts/PlayfairDisplay-Medium.woff') format('woff'),
        url('../fonts/PlayfairDisplay-Medium.ttf') format('truetype'),
        url('../fonts/PlayfairDisplay-Medium.svg#PlayfairDisplay-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
  font-family: "FontAwesome";
  font-display: swap;
  src: url("../fonts/fontawesome-webfont.woff2") format("woff2"),
    url("../fonts/fontawesome-webfont.woff") format("woff"),
    url("../fonts/fontawesome-webfont.ttf") format("truetype"),
    url("../fonts/fontawesome-webfont.svg") format("svg");
}

/* variable css */
body {
 
  line-height: 24px;
  font-size: 15px;
  -ms-overflow-style: scrollbar;
  scroll-behavior: smooth;
  font-family:var(--font-body-family);
}

body {
  overflow-x: hidden;
}

/*  select option */
::-ms-expand {
  display: none;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  background: url(../images/icon/select-arrow.svg) no-repeat right 10px center /
    1em;
  border-radius: 0;
  padding-right: 2em;
}

::-moz-selection {
  color: #fff;
  background: var(--theme);
}

::selection {
  color: #fff;
  background: var(--theme);
}

/*-----FORM CONTROL-----*/

::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color:var(--secondary);
    font-family: var(--font-body-family);

}

::-moz-placeholder,
textarea::-moz-placeholder {
  color:var(--secondary);
 
      font-family: var(--font-body-family);
}

:-ms-input-placeholder,
textarea::placeholder {
  color:var(--secondary);
    font-family: var(--font-body-family);
}

/*  select option  */
input:invalid {
  box-shadow: none;
}

input[type="text"],
input[type="tel"],
input[type="number"] input[type="submit"],
input[type="email"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

}

textarea {
  resize: none;
  min-height: 100px;
  overflow: hidden;
  margin: 0;
  vertical-align: bottom;

}

.form-group {
  margin-bottom: 20px;
  width: 100%;
}

.form-group50 {
  width: calc(50% - 10px);
}

.form-control {
  width: 100%;
  padding: 8px 15px;
  background: var(--white);
  border: 1px solid var(--white);
  color: var(--secondary);
  font-size: 14px;
	 font-weight:500;
  line-height: 1;
  border-radius:2px;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  height:50px;
	 font-family:var(--font-body-family);
}

.form-group input,
.form-group .form-control {
  min-width: 100%;
}

select.form-control {
  background: #ffffff url(../images/select-arrow.svg) no-repeat right 15px top
    16px;
  padding-right: 40px;
}

textarea.form-control {
  height: auto;
  min-height:80px;
}

.form-control:focus {
  border-color: var(--theme);

}

.form-group.width50 {
  width: calc(50% - 10px);
}

.form-wrapper .form-group.width50 .form-control {
  min-width: auto;
}

.wpcf7-spinner {
  position: absolute;
  margin: 0;
  right: 0;
}
.fileinputs{
	position:relative;
	height:50px;
}
.inputFileHolder span.wpcf7-form-control-wrap {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
}

[type="file"] {
    cursor: pointer !important;
    display: block;
    /* font-size: 999px; */
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0px;
    text-align: right;
    top: 0px;
    z-index: 1;
	    width: 100%;
    padding: 8px 15px;
    background: var(--white);
    border: 1px solid #A8A8A8;
    color: var(--black);
    font-size: 14px;
    line-height: 1;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    height:50px;
}
.fakefile {
    height:50px;
}
.fakebtn {
    position: absolute;
    right: 0;
    font-size: 16px;
    height: 100%;
    top: 0;
    margin: auto;
    bottom: 0;
    line-height:48px;
    padding: 0 15px;
	   cursor:pointer;
		  z-index:1;
}
span.filename {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 8px 15px;
    background: var(--white);
    border: 1px solid #A8A8A8;
    color: var(--black);
    font-size: 14px;
    line-height: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.form-group label {
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    margin:0 0 15px 0;
		  display:block;
	   line-height:1.6;
}
.form-group .inputFileHolder + label
{
	margin-top:15px;
}
/*  slick common style for control */
.slick-dots li {
  height: auto;
  width: auto;
}

.slick-dots li button {
  width: 12px;
  height: 12px;
  background-color: transparent;
  padding: 0;
  margin: 0;
  border-radius: 100%;
  opacity: 1;
  border: 2px solid var(--white);
}

.slick-dots li.slick-active button {
  width: 12px;
  opacity: 1;
  border: 2px solid var(--theme);
  background-color: var(--theme);
}

/* arrow */
.slick-next,
.slick-prev {
  width: 36px;
  height: 36px;
  border: 1px solid var(--theme);
  border-radius:100%;
  background-color: var(--white);
}

.slick-next:hover,
.slick-prev:hover {
  background-color: var(--theme);
  border: 1px solid var(--theme);
}

.slick-next:hover:before,
.slick-prev:hover:before {
  color: var(--white);
}

.slick-next:before,
.slick-prev:before {
  width: 100%;
  height: 100%;
  position: absolute;
  font-family: "FontAwesome";
  color:var(--theme);
  font-size:22px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  line-height: 1;
  opacity: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.slick-next:before {
  content: "\f105";
  margin-left: 1px;
}

.slick-prev:before {
  content: "\f104";
}

.slick-prev {
  left: -15px;
  z-index: 1;
}

.slick-next {
  right: -15px;
  z-index: 1;
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
  background-color: var(--theme);
  border-color: var(--theme);
}

.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
  opacity: 1;
  color: var(--white);
}

.slick-next:focus i,
.slick-next:hover i,
.slick-prev:focus i,
.slick-prev:hover i {
  color: #ffffff;
}

.slick-next:focus img,
.slick-next:hover img,
.slick-prev:focus img,
.slick-prev:hover img,
.btn_theme:hover img.small-black {
  filter: none;
}

/*-----BUTTONS-----*/
.center {
  text-align: center;
}


.woocommerce input.button,
.woocommerce a.button,
.button{
			 font-size: 14px;
    padding: 16px 28px;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    z-index: 1;
    line-height: 1.143;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    color: #231F20;
    min-height: auto;
    min-width: auto;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    width: auto !important;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    letter-spacing: 0.28px;
    border: 1px solid #231F20;
    font-weight: bold;
	background-color:#FFFFFF;
}
[class*="button"] img,[class*="button"] i,
a.button>img
{
	margin-left:6px;
	margin-right:6px;
}
.button-theme {
  border: 1px solid var(--theme) !important;
  background-color: var(--theme) !important;
  color: var(--black) !important;
}
.button-theme:hover
{
	 border: 1px solid var(--theme) !important;
  background-color:var(--white) !important;
  color:#222627 !important;
	
}
.button-white>img{
	filter:invert(1) brightness(0);
	
}
.button-white{
		border: 1px solid var(--white) !important;
  background-color: var(--white) !important;
  color: var(--black) !important;
}
.button-white:hover{
			border: 1px solid var(--theme) !important;
  background-color: var(--theme) !important;
  color: var(--black) !important;
}
.button-border{
		background-color:transparent !important;
}
.button-border:hover,
.button-grey-border:hover
{
	    border: 1px solid #231F20 !important;
	background-color:#231F20 !important;
	color:var(--white) !important;
}
.button-border:hover img,
.button-grey-border:hover img{
	filter:invert(0) brightness(100);
}
.button-grey-border{
	background-color:transparent !important;
	border-color:#C9C9C9 !important;
	color:#222627 !important;
}
.button-black{
	background-color:#222627 !important;
	border-color:#222627 !important;
	color:var(--white) !important;
}
.button-black:hover{
		background-color:#ffffff !important;
	border-color:#222627 !important;
	color:#222627 !important;
}
.sub-btnblk input[type="submit"] {
    transform: unset;
    -moz-transform: unset;
    -webkit-transform: unset;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    border: 1px solid var(--theme);
    background-color: var(--theme);
    color: #222627;
    min-width: auto;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.28px;
    z-index: 1;
    cursor: pointer;
    padding: 16px 56px;
}

.sub-btnblk input[type="submit"]:hover {
	   border: 1px solid var(--theme);
    background-color:var(--white);
    
}

.btn-row a i,
.btn-outline i,
button img,
.button img,
.button i {
  margin-right: 8px;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  line-height: 10px;
  transition: all ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

.button:hover i {
  transform: translateX(5px);
  -moz-transform: translateX(2px);
  -webkit-transform: translateX(2px);
  transition: all ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

.btn-row a:not(:last-child) {
  margin-right:6px;
}

.btnlist {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 -8px;
}

.btnlist li,
.btnlist .button {
  margin: 0px 8px;
}
.slick-slider {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}


/*---- theme content  ul,ol heading styling -------*/

a {
  text-decoration: none;
}

p,
ol li,
ul li {
  font-size: 16px;
  color: var(--secondary);
  line-height:32px;
  letter-spacing:0px;
	font-weight:normal;
}

p {
  margin-bottom: 22px;
}
p:last-child {
  margin-bottom: 0;
}
p a,
ul li a,
ol li a {
  color: var(--theme);
  text-decoration: underline;
  display: inline-block;
  text-underline-position: under;
}

p span {
  color: initial;
  text-decoration: none;
}

p a:hover {
  color:#222627;
}

/* ********|| UL , OL  ||******** */

main ul:not([class]) {
  list-style-type: none;
  margin-left: 0;
  margin:20px 0;
}
main ul:not([class]) li {
  font-size: 16px;
  line-height: 22px;
  position: relative;
  padding-left:30px;
  color:#222627;
  letter-spacing:0px;
	 font-weight:500;
}
main ul:not([class]) li b,main ul:not([class]) li strong{
	display:block;
	margin-bottom:4px;
	font-weight:bold;
}
main ul:not([class]) li:before {
  content: "";
  background: url("../images/icon/list-icon.svg") no-repeat;
  position: absolute;
  left: 0;
  top:3px;
  width: 21px;
  height: 20px;
}
main ul:not([class]) li:not(:last-child) {
  margin-bottom:16px;
}
.label-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--theme);
    line-height: 1;
    margin-bottom: 20px;
    position: relative;
    display: inline-flex;
    align-items: center;
}
.label-title:after{
	position:absolute;
	content:"";
	width:50px;
	height:2px;
	background-color:var(--theme);
	left:100%;
	margin-left:20px;
}
[class*="heading-"],
h1,
h2,
h3,
h4,
h5,
h6 {
 
  line-height:1.2;
  margin-bottom:15px;
  font-family:var(--font-body-family);
  font-weight:bold;
	 color:var(--black);
	 }
.heading-50{
	font-size: clamp(1.875rem, 1.3393rem + 1.4881vw, 3.125rem);
}
.heading-40{
	font-size: clamp(1.625rem, 1.25rem + 1.0417vw, 2.5rem);
}
.heading-34{
font-size: clamp(1.375rem, 1.0536rem + 0.8929vw, 2.125rem);
}
.heading-30{
font-size: clamp(1.25rem, 0.9821rem + 0.744vw, 1.875rem);
}
.heading-26{
	font-size: clamp(1.125rem, 0.9107rem + 0.5952vw, 1.625rem);
}
.heading-22{
	font-size: clamp(1rem, 0.8393rem + 0.4464vw, 1.375rem);
	letter-spacing:0.44px;
}
.fw-500 {
  font-weight: var(--font-weight-medium);
}
.fw-600 {
  font-weight: var(--font-weight-semibold);
}
.fw-bold {
  font-weight: var(--font-body-weight-bold);
}
.capitalize {
  text-transform: capitalize !important;
}
.heading-black{
	color:var(--secondary);
}
p + [class*="heading-"],
p + h1,
p + h2,
p + h3 {
  padding-top:10px;
}
.divider {
    border-bottom: 1px solid rgb(0 0 0 / 10%);
    margin-bottom: 100px;
}

/*------------ breadcrumb css --------------*/

.woo_breadcums {
  padding: 0;
  margin-left: 0;
  list-style-type: none;
  margin-bottom: 0;
}
.woo_breadcums li {
  font-size: 12px;
  font-weight:normal;
  list-style-type: none;
  margin-bottom: 0;
  line-height:14px;
  letter-spacing:0px;
  color: var(--white);
	
}
.woo_breadcums li span {
  text-decoration: none;
  display: inline-block;
}
ul.woo_breadcums li:before {
  display: none;
}
ul.woo_breadcums li a:after {
  content: "\f105";
  margin: 1px 0 0 0;
  position: absolute;
  top: 0;
  font-size: 12px;
  right: -16px;
  line-height: 12px;
	 font-family:'FontAwesome';
}
.woo_breadcums li span a {
  margin-right: 24px;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: var(--white);
  text-decoration: none;
}
.woo_breadcums li .breadcrumb_last{
	color:var(--theme);
}
.woo_breadcums li span a:hover {
  color: var(--theme);
  text-decoration: underline;
}

/*-------------- form message style  ---------------*/
.wpcf7-not-valid-tip,
.wpcf7-response-output {
  font-size: 12px;
  background: #ff0000;
  color: #fff;
  display: inline-block;
  padding: 6px 8px;
}

.wpcf7-not-valid-tip {
  line-height: 1;
  vertical-align: top;
  margin-left: 3px;
  position: relative;
}

.wpcf7-form.invalid .wpcf7-response-output {
  background: #fff9df;
  width: 100%;
  display: block;
  color: inherit;
  padding: 10px 10px 10px 40px;
  text-align: left;
  line-height: 1;
  margin: 0 auto 20px;
  color: #585858;
  font-size: 14px;
  position: relative;
}

.wpcf7-form.invalid .wpcf7-response-output:before {
  position: absolute;
  content: "";
  background: url(../images/icon/material-error-outline.svg) no-repeat left top;
  width: 20px;
  height: 20px;
  left: 10px;
  top: 7px;
  display: inline-block;
}

.wpcf7-not-valid-tip:before {
  top: -5px;
  margin: 0;
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid red;
}

.wpcf7-validates-as-required.wpcf7-not-valid {
  background-color: transparent;
  border-color: #f54812;
}

.wpcf7 form.failed .wpcf7-response-output {
  border: 1px solid #fe0000 !important;
  background: url(../images/icon/failed-validation.svg) no-repeat 15px center
    #ffdfdf;
  font-size: 14px;
  color: #ff0000;
  padding: 10px 20px 10px 30px;
  margin: 0 0 10px 0;
  width: 100%;
  padding-left: 45px;
}

.wpcf7 form.sent .wpcf7-response-output {
  background: url(../images/icon/validation-tick.svg) no-repeat 15px center
    #e1ffd9;
  border-color: #498e36;
  font-size: 14px;
  color: #498e36;
  width: 100%;
  padding: 10px 10px 10px 40px;
}

/*-----SCROLL TOP-----*/
.scrollTop {
  position: fixed;
  right: 15px;
  bottom: 80px;
  opacity: 0;
  height: 40px;
  width: 40px;
  padding: 0;
  line-height: 0;
  z-index: 10;
  text-align: center;
  cursor: pointer;
  font-size: 26px;
  color: var(--white);
  background: var(--theme);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--white);
  border-radius: 10px;
}

.scrollTop i {
  margin: 0;
  color: var(--white);
}

.scrollTop:hover {
  background: var(--secondary);
  border-color: var(--white);
}

.scrollTop:hover i {
  color: var(--white);
}

/*---------------- inner page banner styles  -----------*/
.inner-banner {
    position: relative;
    min-height: 650px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
	   padding:0 0 90px;
}
.inner-banner:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent linear-gradient(180deg, #0D0D0D 0%, #000000A3 100%) 0% 0% no-repeat padding-box;
    opacity: 0.70;
    z-index: -1;
}
.inner-banner .container {
    width: 100%;
}
.inner-banner .inbanner-content [class*="heading-"]
{
	color:var(--white);
	margin-bottom:0;
}
.inner-banner .inbanner-content{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:center;
	margin-bottom:24px;	
}
.inner-banner .inbanner-content .inbanner-cnt-left{
	
}
.inner-banner .inbanner-content .inbanner-cnt-right
{
	
}
/* ol styling */
main ol:not([class]) {
	list-style-type: none;
	margin-left: 0;
	counter-reset: li;
	margin: 40px 0;
}

main ol:not([class]) li {
	font-size: 15px;
	line-height: 24px;
	position: relative;
	padding-left: 2px;
	color: var(--black);
	letter-spacing: 0.32px;
	padding-left: 20px;

}

main ol:not([class]) li:before {
	counter-increment: li;
	content: counter(li) ".";
	color: #000000;
	margin-right: 0;
	font-weight: bold;
	position: absolute;
	left: 0;
	top: 0;
}

main ol:not([class]) li:not(:last-child) {
	margin-bottom: 25px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgb(61 61 61 / 20%);
}

main ol:not([class]) li strong {
	display: block;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	margin-bottom: 10px;
}


.woocommerce a.button:hover,
.woocommerce input.button:hover,
.woocommerce button.button:hover,
[class*=button-]:hover {
	border: 1px solid var(--theme);
	color:var(--white);
}


/*--------------- content section ------------*/
.content-wrapper .ctent-img {
	width:670px;
	position: sticky;
	top: 110px;
	align-self: flex-start;
}
.content-wrapper .ctent-block {
	width: calc(100% - 670px);
	margin: auto 0;
	padding-right: 120px; 
}
.content-wrapper .ctent-block-wr:not(:last-child) {
  margin-bottom: 100px;
}
.content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block {
  padding-left: 120px;
  padding-right: 0;
}
.content-wrapper .ctent-lbox {
  display: flex;
  flex-wrap: wrap;
}
.footer-top-right a.button>img
{
	 margin-left:0;
	 margin-right:6px;
}
footer
{
	background-color:#222627;
	border-radius:50px 50px 0 0;
}
footer .footer-top{
	border-bottom:1px solid rgba(255 255 255/10%);
	padding:50px 0;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.footer-bottom p{
	color:var(--white);
	font-size:14px;
	letter-spacing:0.28px;
	font-weight:300;
}
.footer-bottom {
    text-align: center;
    padding: 25px 0;
}
.footer-middle-wrap{
	display:flex;
	flex-wrap:wrap;
	width:100%;
	align-items:flex-start;
}
.ft-md-left{
	width:615px;
	padding:40px 80px 40px 0;
	border-right:1px solid rgba(255 255 255/10%);
}
.ft-md-right{
	width:calc(100% - 615px);
	display:flex;
	flex-wrap:wrap;
	padding: 40px 0px 40px 80px;
}
.footer-top-left [class*="heading-"]{
	margin-bottom:0;
}
.ft-address-box .ft-address-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    margin: 0 0 10px 0;
}
.ft-address-box .ft-address-ul {
    column-count: 2;
    column-gap: 10px;
}
.ft-address-box .ft-address-ul .ft-address-li {
  page-break-inside: avoid;
	 position:relative;
	 margin-bottom:8px;
}
.ft-address-box .ft-address-ul .ftadd-icon{
	 position:absolute;
	 left:0;
	 top:0;
	 width:18px;
}
.ft-address-box .ft-address-ul .ftadd-icon>img{
	filter:invert(1) brightness(100);
}
.ft-address-box .ft-address-ul .ftadd-detail {
    width: calc(100% - 18px);
    padding-left: 25px;
    font-size: 14px;
    color: var(--white);
}


.ft-address-box{
	border-bottom:1px solid rgba(112 112 112 / 20%);
	padding:30px 0;
}
.ft-address-box:last-child{
	padding-bottom:0;
	border-bottom:0;
}
.footer-middle {
    border-bottom: 1px solid rgba(255 255 255 / 10%);
}
.ft-logo {
    width: 220px;
    height: 110px;
    background-color: var(--white);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
		  margin:0 10px;
}
.ft-block-logo{
	display:flex;
	flex-wrap:wrap;
 margin:0 -10px;
	margin-left:auto;
	align-items:center;
}
.ft-md-right .ft-list {
	width:33.33%;
	padding-right:30px;
	margin-bottom:40px;
}
.ft-block>ul {
	margin-left:0;
	list-style-type:none;
}
.ft-block>ul>li>a {
    font-size: 14px;
    letter-spacing: 0.28px;
    font-weight: 300;
    color: var(--white);
    text-decoration: none;
    line-height: 1.2;
	   position:relative;
	   display:initial;
}
.ft-address-box .ft-address-ul .ftadd-detail a{
	position:relative;
}
.ft-block>ul>li>a:after,.ft-address-box .ft-address-ul .ftadd-detail a:after
{
	content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color:var(--theme);
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s;
}
.ft-block>ul>li>a:hover:after,
.ft-block>ul>li.active>a:after,
.ft-address-box .ft-address-ul .ftadd-detail a:hover:after{
    transform: scaleX(1);
}

.ft-block>ul>li{
	line-height:1;
	margin-bottom:0;
}
.ft-block>ul>li:not(:last-child){
		margin-bottom:16px;
}
.ft-md-right .ft-list .ft-title {
    font-weight: 600;
    font-size: 18px;
    color: #C3D021;
    margin-bottom: 15px;
}
.ft-md-right .ft-list:nth-child(3){
	padding-right:0;
}

/**/
.prlink-img-wr{
	   position:relative;
}
ul.pr-link-ul {
    list-style-type: none;
    margin-left: 0;
}
ul.pr-link-ul li{
	margin-bottom:0;
	border-bottom:1px solid rgb(255 255 255 / 30%);
	position:relative;
}
ul.pr-link-ul li:last-child{
	border-bottom:1px solid rgb(255 255 255 / 0%);
}
ul.pr-link-ul>li>a {
    font-size: 16px;
    color: var(--black);
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    display: block;
    padding: 20px 18px 20px 0;
	   position:relative;
	       transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
	background-image: linear-gradient(to right, #404040, #404040 50%, #000 50%);
    background-size: 200% 100%;
    background-position: 100%;
	    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3sease-in-out;
	
}
ul.pr-link-ul>li:hover>a
{
    background-position:0%;
}

  

ul.pr-link-ul li:after{
	    content: '';
    position: absolute;
    bottom:0px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color:rgb(255 255 255 / 50%);
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s;
}
ul.pr-link-ul>li:hover:after{
	transform: scaleX(1);
}
ul.pr-link-ul>li>a>img{
		position:absolute;
		right:0;
}
.pr-linkbox {
 display: flex;
 flex-wrap: wrap;
 position: relative;
 align-items: center;
 padding: 18px 30px 18px 0;
	position:relative;
}
.pr-linkbox .angle-arrow{
	position:absolute;
	right:0;
}
.prlink-box {
 		 background-color: var(--theme);
    border: 4px solid var(--white);
    border-left: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 360px;
    min-width: 340px;
	   border-bottom:0;
	   
}
.pr-toplink{
	 padding:20px 40px;
}
.pr-btmlink {
    background-color: #222627;
	transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.pr-btmlink:hover{
	background-color: #000000;
	transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.prlink-box .pr-toplink p{
	color:var(--black);
}
.pr-btmlink>a{
	padding: 18px 40px;
	display:block;
	color:var(--white);
}
.pr-btmlink>a>img{
	filter:invert(1) brightness(100);
	position:absolute;
	right:0;
	margin-right:40px
}


.top-space-curve{
	padding-top:100px;
	margin-top:-90px;

	position:relative;
}
.top-space-curve:before{
	position:absolute;
	content:"";
										border-radius:50px 50px 0 0;
				-moz-border-radius:50px 50px 0 0;
	-webkit-border-radius:50px 50px 0 0;
	background-color:var(--white);
	    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;

}
/* custom call action */
.custom-callact-sec{
	position:relative;
	z-index:1;
}
.custom-callact-sec:before
{
	position:absolute;
	content:"";
	width:100%;
	height:100%;
	background-color:rgba(34 38 39 / 90%);
	top:0;
	left:0;
	z-index:0;
}
.custom-callwr {
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 z-index:1;
	position:relative;
	padding:45px 55px;
}
.custom-callwr .cust-logo {
    width: 420px;
    padding-right: 35px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.custom-callwr .cust-logo>img {
    margin-top: 4px;
}
.custom-callwr .cust-logo .cust-logo-wr{
	 padding-left:20px;
	 width:calc(100% - 56px);
}
.custom-callwr .cust-right{
	width:940px;
	padding-left:45px;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	position:relative;
}
.custom-callwr .cust-right:before{
	 position:absolute;
	 content:"";
	 width:1px;
	 height:80px;
	 background-color:rgba(255 255 255 / 10%);
	 top:0;left:0;
	 bottom:0;
	 margin:auto 0;
}
.custom-callwr .cust-btn .button-white {
    padding: 16px 16px 16px 50px;
}
.custom-callwr .cust-btn .button-white>img{
	position:absolute;
	left:0;
	margin-left:16px;
}
.custom-callwr .cust-btn .button
{
	    max-width: 100%;
    width: 100% !important;
}
.custom-callwr .cust-btn{
	width:220px;
}
.custom-callwr .cust-content{
	width:calc(100% - 220px);
	padding-right:60px;
}
.custom-callwr .cust-content>p{
	color:var(--white);
}
.custom-callwr .cust-btn .button:not(:last-child){
	margin-bottom:10px;
}
.bg-grey-yellow{
	background-color:#EFEFE8;
}
.top-curve{
	border-radius:50px 50px 0 0;
}
.width-wr{
	 max-width:870px;
	 margin-left:auto;
	 margin-right:auto;
	 text-align:center;
}


/* product -list*/
.woocommerce ul.products li.product .ptitle-wr .woocommerce-loop-product__title {
    font-size: 18px !important;
    font-weight: bold;
    color: #222627;
    padding: 0 !important;
}
.woocommerce ul.products li.product .product-img>img{
	margin-bottom:0;
}
.woocommerce ul.products li.product .product-img{
	margin-bottom:25px;
	position:relative;
	overflow:hidden;
}
.woocommerce ul.products li.product .product-img:before
{	
	   position:absolute;
		  content:"";
	   width:100%;
	   height: 100%;
	   top:0;
	   left:0;
			 display: none;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.6)), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 100%);
    opacity: 0;
    transform:skew(30deg);
    animation:shine11 0.75s linear 1;
	  z-index:1;
}
.woocommerce ul.products li.product a:hover .product-img:before{
   display: block;
}
@keyframes shine11 {
  0% {
    left: -50%;
    opacity: 0;
  }
  50% {
    left: 25%;
    opacity: 0.5;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

.woocommerce ul.products li.product .prod-text{
	margin-bottom:20px;
	text-align:center;
}
.woocommerce ul.products li.product .prbtn-list .button
{
	margin-top:0;
}
.woocommerce ul.products li.product .prbtn-list .button:not(:last-child){
	margin-right:10px;
}
.woocommerce ul.products li.product .prbtn-list{
	display:flex;
	flex-wrap:wrap;
}
.woocommerce ul.products li.product
{
    margin: 0 0 36px 0;
    padding: 0 18px;
}
.woocommerce ul.products.columns-4 li.product {
    width: 25%;
}
.woocommerce ul.products {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 36px);
    margin: 0 -18px -36px;
}

/** client logo slider **/
.c-logo-ul
{
				display:flex;
				flex-wrap:wrap;
				margin:0 -10px;
}
.c-logo-ul .c-logo-li{
				width:16.66%;
				padding:0 10px;
}
.c-logo-ul .c-logo-li-wr {
    border:1px solid #E6E6E6;
    padding:16px 30px;
    display:flex;
    flex-wrap:wrap;
    height:100%;
    width:100%;
    align-items:center;
}

/* call action */
.callaction-block{
	position:relative;
	border-radius:50px 50px 0 0;
	
	z-index:1;
}
.callaction-block:before{
    position: absolute;
    content: "";
    width: 100%;
    background-color:rgba(34 38 39 / 87%);
    height: 100%;
    top: 0;
    left: 0;
    z-index:0;
	border-radius:50px 50px 0 0;
}
.callaction-block .bgimg{
		border-radius:50px 50px 0 0;
}
.callaction-blockwr{
	 max-width:930px;
	 text-align:center;
	 margin:0 auto;
}
.callaction-blockwr .label-title:after{
	 display:none;
}
.callaction-blockwr .label-title{
	margin-bottom:10px;
}
.callaction-blockwr [class*="heading-"]{
	color:var(--white);
	margin-bottom:14px;
}
.callaction-blockwr p{
	color:var(--white);
}

/* */
.sm-title{
	font-size:16px;
	color:var(--theme);
	font-weight:600;
}
.cust-logo-wr .heading-34
{
	color:var(--white);
}

.selectbox select
{
	    background-color: #FFFFFF;
    border: 1px solid #DFDFDF;
    font-size: 16px;
    color: #000000;
    padding: 18px 28px;
    scroll-behavior: smooth;
    font-family: var(--font-body-family);
			 width:100%;
	   background:#ffffff url(../images/icon/aarwo.svg)  no-repeat right 28px top 14px / 20px;
}

/***/
.enquire-wrap .enquiry-form
{
	background-color:#222627;
	padding:55px;
}
.enquiry-form form .sub-btnblk{
	margin-left:auto;
}
.enquiry-form form{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	text-align:left;
}


/**/
.location-box-wr {
    padding: 35px 25px 35px 40px;
    background-color: var(--white);
    width: 450px;
   
}
.location-box {
	overflow-y:auto;
	padding-right: 25px; 
	max-height: 570px;
}
.location-box::-webkit-scrollbar {
    width: 2px;
    	background-color: #F5F5F5;
}

.location-box::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 0px
}

.location-box::-webkit-scrollbar-track {
   	-webkit-box-shadow: inset 0 0 6px rgb(34 38 39 / 10%);
	background-color: #F5F5F5;
}
.location-box .location-ul{
	 display:flex;
	 flex-wrap:wrap;
	 list-style-type:none;
	 margin-left:0;
}
.location-box .location-ul li{
	display:flex;
	flex-wrap:wrap;
	width:100%;
	margin-bottom:0;
	align-items:flex-start;
	line-height:1;
}
.location-box .location-ul:not(:last-child)
{
	border-bottom:1px solid rgb(0 0 0 / 10%);
	padding-bottom:26px;
	margin-bottom:26px;
}
.location-box .location-ul .l-icon{
	 width:18px;
}
.location-box .location-ul .l-dtl{
	 width:calc(100% - 18px);
	 padding-left:10px;
	 font-size:14px;
	 color:#413D3E;
	line-height:1.2;
}
.location-title {
    font-size: 18px;
    font-weight: bold;
    color: #222627;
    margin-bottom: 20px;
}
.location-box .location-ul .l-icon>img{
	filter:invert(1) brightness(0);
}
.location-box .location-ul .l-dtl label {
    color: #222627;
    font-weight: 600;
    line-height: 1.2;
    font-size: 14px;
    display: block;
	   margin-bottom:10px;
}
.location-box .location-ul .l-dtl,.location-box .location-ul .l-dtl a{
	    color: #413D3E;
	font-weight:400;
	text-decoration:none;
}
.location-box .location-ul .l-dtl a{
	position:relative;
}
.location-box .location-ul .l-dtl a:after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--theme);
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s;
}
.location-box .location-ul .l-dtl a:hover:after{
	transform: scaleX(1);
}
.location-box .location-ul li:not(:last-child){
	margin-bottom:20px;
}
.location-tab-wr{
    position: relative;
    min-height: 700px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}
#location-tab .resp-tabs-list li{
				border: 1px solid #D4D4D4;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0;
    font-weight: 600;
    color: #222627;
    text-transform: capitalize;
    padding: 16px 38px;
}
#location-tab .resp-tabs-list li:not(:last-child) {
    margin-right:20px;
}
#location-tab .resp-tabs-list li.resp-tab-active
{
	 background-color:#222627;
	color:var(--white);
}
#location-tab .resp-tabs-list {
    list-style-type: none;
    margin-left: 0;
    position: absolute;
    top: 0;
    margin-top:-60px;
    right: 0;
}
#location-tab{
	position:relative;
}
#location-tab .resp-tabs-container{
	margin-bottom:0;
}
#location-tab .resp-tab-content{
	padding-bottom:0;
}
.button-full{
	display:block;
}
.btn-row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
#location-tab .resp-tabs-container .location-tp:not(:first-child){
	display:none;
}
/* media query */
@media (max-width: 1599.98px) {
	.content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block{
		 padding-left:80px;
	}
	.content-wrapper .ctent-block{
		padding-right:80px;
	}
	.footer-top-left{
		width:calc(100% - 365px);
		padding-right:50px;
	}
	.footer-top-right{
		width:365px;
	}
	.custom-callwr .cust-logo{
		width:320px;
		padding-right:30px;
	}
		.custom-callwr .cust-right {
   width: calc(100% - 320px);
   padding-left: 30px;
 }
	.custom-callwr .cust-content{
		padding-right:30px;
	}
	.custom-callwr{
		padding:30px;
	}
	.c-logo-ul .c-logo-li{
		padding:0 5px;
	}
	.c-logo-ul{
		margin:0 -5px;
	}
}

@media (max-width: 1439.98px) {
	.content-wrapper .ctent-img{
		width:520px;
	}
	.content-wrapper .ctent-block{
		width: calc(100% - 520px);
		padding-right:40px;
	}
	.content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block{
		 padding-left:40px;
	}
		.ft-md-left{
		 width: 500px;
   padding: 40px 40px 40px 0;
	}
	.ft-md-right{
		 padding:40px 0px 40px 40px;
		 width:calc(100% - 500px);
	}
	.ft-address-box .ft-address-ul{
		column-gap: 4px;
	}
	footer .footer-top{
		 padding:40px 0;
	}
	.inner-banner{
		min-height:500px;
	}
		.divider{
		margin-bottom:80px;
	}
	.inner-banner{
		    padding: 0 0 80px;
	}
	.top-space-curve{
		padding-top:80px;
		margin-top:-80px;
	}
		.content-wrapper .ctent-block-wr:not(:last-child) {
    margin-bottom:80px;
	}
	.woocommerce ul.products li.product .prbtn-list{
		justify-content:space-between;
	}
	.woocommerce ul.products li.product .prbtn-list .button{
		 font-size:13px;
		 padding: 14px 18px;
	}
	.woocommerce ul.products li.product{
			margin: 0 0 30px 0;
   padding: 0 10px;
	}
	.woocommerce ul.products{
		 width: calc(100% + 20px);
   margin: 0 -10px -30px;
	}
	.c-logo-ul .c-logo-li-wr{
		padding:14px 24px;
	}
.enquire-wrap .enquiry-form{
		padding:30px;
	}
}

@media (max-width: 1199.98px) {
 	.content-wrapper .ctent-img{
		width:400px;
	}
	.content-wrapper .ctent-block{
		width: calc(100% - 400px);
		padding-right:30px;
	}
	.content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block{
		 padding-left:30px;
	}
	ul.pr-link-ul>li>a>img{
		margin-top:22px;
		top:0;
	}
	.prlink-box{
		max-width:310px;
		min-width:300px;
	}
		.pr-toplink {
    padding: 20px 30px;
}
	    .ft-md-left {
        width: 40%;
        padding: 40px 40px 40px 0;
    }
	    .ft-md-right {
        padding: 40px 0px 40px 40px;
        width: calc(100% - 40%);
    }
	
	.footer-top-left {
   width: calc(100% - 365px);
   padding-right:20px;
  }
	.ft-md-left{
		width:35%;
	}
	.ft-md-right{
		width:calc(100% - 35%);
	}
	.ft-address-box .ft-address-ul{
		column-count:1;
		column-gap:0;
	}
	footer .footer-top{
		align-items:center;
	}
	.ft-md-right .ft-list{
		padding-right: 15px;
    margin-bottom: 20px;
	}
	.inner-banner{
		min-height:400px;
	}

	
		.custom-callwr .cust-logo{
		width:240px;
		padding-right:30px;
	}
		.custom-callwr .cust-right {
   width: calc(100% - 240px);
   padding-left: 30px;
 }
	.custom-callwr .cust-content{
		padding-right:30px;
	}
	.custom-callwr{
		padding:30px;
	}
		.content-wrapper .ctent-block-wr:not(:last-child) {
    margin-bottom:60px;
}
	.woocommerce ul.products.columns-4 li.product{
		width:33.33%;
		padding:0 5px;
	}
	.woocommerce ul.products{
		 width:calc(100% + 10px);
   margin:0 -5px -30px;
	}
	.woocommerce ul.products li.product .prbtn-list{
		justify-content:center;
		flex-direction:column;
	 }
	.woocommerce ul.products li.product .prbtn-list .button {
   font-size: 13px;
   padding: 12px 14px;
   margin: 0 0 6px 0 !important;
 }
    .c-logo-ul .c-logo-li-wr {
        padding: 14px 18px;
    }
	 .custom-callwr .cust-logo>img {
    margin: 0 0 10px 0;
	 }
	.custom-callwr .cust-logo .cust-logo-wr{
		padding-left:0;
		width:100%;
	}
	.cust-logo-wr .heading-34{
		font-size:22px;
	}
	.custom-callwr .cust-logo .cust-logo-wr .sm-title{
		font-size:14px;
	}
	.location-box{
		max-height:400px;
	}
	.inner-banner .inbanner-content .inbanner-cnt-left{
		width:100%;
		margin-bottom:10px;
	}
	.inner-banner .inbanner-content .inbanner-cnt-right{
		width:100%;
	}
}

@media (max-width: 991.98px) {
	.content-wrapper .ctent-img{
		position:initial;
		width:100%;
	}
	.content-wrapper .ctent-block{
		width:100%;
		padding-right:0;
		margin-bottom:30px;
	}
	.content-wrapper .flex-row-reverse.ctent-block-wr .ctent-block{
		 padding-left:0px;
	}
		.footer-top-left{
		width:100%;
		padding-right:0;
		margin-bottom:20px;
		text-align:center;
	}
	footer .footer-top{
		justify-content:center;
	}
	
	.ft-md-left{
		width:100%;
		padding:30px 0;
		border-right:0;
	}
	    footer .footer-top {
        padding:30px 0;
    }
	.ft-md-right{
		width:100%;
		padding:30px 0;
	}
	.ft-md-right .ft-list{
		width:25%;
	}
	.ft-logo{
		margin:0 10px 0 0;
	}
	.ft-block-logo{
		margin:20px 0 0 0;
	}
	.ft-md-left{
		padding-bottom:0;
	}
	    .ft-address-box .ft-address-ul {
        column-count: 2;
        column-gap: 4px;
    }
	.scrollTop{
		display:none;
	}
	#location-tab .resp-tabs-list{
		position:relative;
		margin-top:30px;
	}
	.divider{
		margin-bottom:60px;
	}
	.inner-banner {
        padding: 0 0 60px;
    }
	    .top-space-curve {
        padding-top:60px;
        margin-top: -60px;
    }
	.custom-callwr .cust-content{
		 padding-right: 30px;
		 width:calc(100% - 220px);
	}
	.custom-callwr .cust-right{
		 width:100%;
   padding-left:0px;
	}
	    .custom-callwr .cust-logo {
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }
		.content-wrapper .ctent-block-wr:not(:last-child) {
    margin-bottom:60px;
}
	.custom-callwr .cust-right:before{
		display:none;
	}
	.c-logo-ul .c-logo-li{
		width:33.33%;
		padding:0 10px;
		margin-bottom:20px;
	}
 .c-logo-ul{
   margin:0 auto -20px;
   max-width:580px;
   justify-content:center;
 }
	.btn-row a{
		 margin:0 6px 6px 0;
	}
	.custom-callwr .cust-logo .cust-logo-wr{
		    padding-left: 20px;
    width: calc(100% - 56px);
	}
	.custom-callwr .cust-logo>img{margin:0;}
	.cust-logo-wr .heading-34{margin-bottom:0;}
	.location-box-wr{
		padding: 25px 25px 25px 25px;
	}
	    .location-box {
        max-height: 360px;
    }
}

@media (max-width: 767.98px) {
	.woo_breadcums li span a{
		margin-bottom:5px;
	}
	.ft-address-box{
		padding:25px 0;
	}
	    .ft-md-right .ft-list {
        width: 100%;
        padding-right: 0;
    }
	.ft-md-right .ft-block{
		display:none;
	}
		.ft-md-right .ft-list{
		 border-top:1px solid rgb(255 255 255 / 10%);
	}
	.ft-md-right .ft-list .ft-title{
		 margin-bottom:0;
		 position:relative;
	}
	.ft-md-right .ft-list .ft-title:before{
		 position:absolute;
		 content:"";
		 background-image:url('../images/icon/plus-icon.svg');
		 width:18px;
		 height:18px;
		 right:0;
	}
	.ft-md-right .ft-list .ft-title.showhide:before
	{
		        background-image: url(../images/icon/minus-icon.svg);
        background-repeat: no-repeat;
        background-position: 0 50%;
	}
	.ft-md-right .ft-title.showhide + .ft-block{
		display:block;
	}
	.ft-md-right .ft-list{
		 margin:0;
   padding:22px 0;
	}

	.ft-block>ul>li:not(:last-child) {
    margin-bottom:14px;
}
    .ft-md-right .ft-block {
        margin: 22px 0 5px;
    }
	.ft-md-right{
		padding:35px 0;
	}
	.footer-bottom{
		padding:14px 0;
	}
	#location-tab .resp-tabs-list li:not(:last-child) {
    margin-right: 10px;
}
	#location-tab .resp-tabs-list li{
		padding:14px 20px;
		margin-bottom:5px;
	}
	    #location-tab .resp-tabs-list li:not(:last-child) {
        margin-right: 5px;
    }
	    .inner-banner {
        min-height:350px;
    }
	.custom-callwr .cust-content{
		padding-right:0;
		width:100%;
		margin-bottom:20px;
	}
	.woocommerce ul.products.columns-4 li.product{
		width:50%;
	}
	.woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product{
		margin:0 0 30px;
	}
}

@media (max-width: 575.98px) {
	.pr-linkbox .angle-arrow{
		width:20px;
	}
	    .pr-toplink {
        padding: 20px 20px 0;
    }
	.prlink-img-wr{
		height:400px;
	}
	.prlink-img-wr .pr-img{
		    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
	}
	.prlink-box{
		        max-width: 310px;
        min-width: auto;
        width: calc(100% - 20px);
        right: 0;
        margin: 0 auto;
        border: 0;
	}
	.prlink-box .pr-toplink p:last-child{
		margin-bottom:20px;
	}
	.prlink-box .pr-toplink p{
		font-size:14px;
		line-height:1.8;
	}
	ul.pr-link-ul>li>a{
		    padding: 16px 18px 16px 0;
	}
	ul.pr-link-ul>li>a>img{
		        margin-top: 18px;
	}
		.ft-address-box .ft-address-ul{
			column-count:1;
   column-gap:0px;
	}
	.ft-logo{
		 width:calc(50% - 10px);
		height:80px;
		padding:20px;
		flex-direction:column;
	}
	.footer-bottom p{
		font-size:12px;
		letter-spacing:0.24px;
		line-height:1.4;
	}
	footer{
		 border-radius:25px 25px 0 0;
		padding-bottom: 44px;
	}
	.woocommerce input.button, .woocommerce a.button, .button{
		padding:14px 20px;
	}
	.btn-row a i, .btn-outline i, button img, .button img, .button i{
		margin-right:0px;
	}
	.footer-top-right{
		width:100%;
		display:flex;
		flex-wrap:wrap;
		align-items:center;
		justify-content:space-between;
	}
	    .footer-top-right .button {
        width: calc(50% - 4px) !important;
        padding: 14px 10px;
        font-size: 13px;
        letter-spacing: 0;
        height: 44px;
    }
	.form-group50{
		width:100%;
	}
	.form-group{
		margin-bottom:15px;
	}
	    #location-tab .resp-tabs-list li {
        padding: 14px 16px;
        margin-bottom: 5px;
    }
	    #location-tab .resp-tabs-list {
        position: relative;
        margin-top: 20px;
    }
	#location-tab .resp-tab-content{
		padding:20px 0;
	}
	.divider{
		margin-bottom:40px;
	}
	
	.inner-banner {
        padding: 0 0 40px;
    }
	    .top-space-curve {
        padding-top:40px;
        margin-top: -40px;
    }
	.top-space-curve:before{
		    border-radius:25px 25px 0 0;
    -moz-border-radius:25px 25px 0 0;
    -webkit-border-radius:25px 25px 0 0;
	}
	.custom-callwr{
		padding:20px;
	}
	.custom-callwr .cust-logo{
		margin-bottom:10px;
	}
	.top-curve,.callaction-block{
		border-radius:25px 25px 0 0;
	}
	.content-wrapper .ctent-block-wr:not(:last-child) {
    margin-bottom:40px;
}
	.woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product {
				margin: 0 0 15px;
	}
	.woocommerce ul.products {
        width: calc(100% + 10px);
        margin: 0 -5px -15px;
    }
	.woocommerce ul.products li.product .ptitle-wr .woocommerce-loop-product__title{
		font-size:16px !important;
	}
		.c-logo-ul .c-logo-li{
		width:33.33%;
		padding:0 2px;
		margin-bottom:4px;
	}
    .c-logo-ul {
        margin: 0 -2px -4px;
        max-width:100%;
        
    }
	    .c-logo-ul .c-logo-li-wr {
        padding:10px;
    }
	.custom-callwr .cust-logo>img{width:34px;}
	.custom-callwr .cust-logo .cust-logo-wr{
		width:calc(100% - 34px);
		padding-left:10px;
	}
	.custom-callwr .cust-logo .cust-logo-wr .sm-title{
		line-height:1;
		margin-bottom:4px;
	}
	main ul:not([class]) li{
		    font-size: 14px;
    line-height: 1.2;
		    padding-left: 26px;
	}
	main ul:not([class]) li:before{
		top:-1px;
    width: 18px;
    height: 18px;
    background-size: contain;
	}
	p, ol li, ul li{
		font-size:15px;
		line-height:1.6;
	}
	.location-tab-wr .bgimg{
		position:relative;
		margin-bottom:20px;
	}
	.location-tab-wr{
		min-height:auto;
	}
	.location-box-wr{width:100%;padding:0;}
	.location-box{
		padding-right:15px;
		overflow-x:hidden;
	}
.enquiry-form form .sub-btnblk {
    margin-left:0;
}
	.footer-top-right a.button>img{
		margin-right:6px;
		margin-left:0;
	}
	[class*="button"] img, [class*="button"] i, a.button>img {
    margin-left:6px;
}
	.callaction-block .bgimg {
    border-radius:25px 25px 0 0;
}
	.callaction-block:before{
		border-radius:25px 25px 0 0;
	}
}

@media(max-width: 374.98px){
		.location-box .location-ul .l-icon {
    width: 14px;
 }
	.location-box .location-ul .l-dtl{
			width: calc(100% - 14px);
		 padding-left:4px;
		 font-size:13px;
	}
	
}


