
ul.testimonial-ul {
  list-style-type: none;
  margin-left: 0;
  display: flex;
  flex-wrap: wrap;
	 margin:0 -42px -40px;
	 padding-top:20px;
}

ul.testimonial-ul .testimonial-li{
	 width:50%;
	 padding:0 42px;
	 margin-bottom:40px;
}
ul.testimonial-ul .test-li-wrap {
    padding: 70px;
    background-color: #EFEFE8;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
ul.testimonial-ul .test-top{
	margin-bottom:20px;
	display: flex;
	flex-wrap:wrap;
}
ul.testimonial-ul .test-bottom {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    margin-top: auto;
}
ul.testimonial-ul .test-top p {
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    line-height: 34px;
    color:var(--secondary);
}
ul.testimonial-ul .test-bottom .test-name{
	 font-size:16px;
	 font-weight:600;
	 color:var(--secondary);
	 line-height:1;
	 margin:10px 0 0 0;
}
ul.testimonial-ul.slick-initialized{
	display:block;
}

.sec-testimonial ul.testimonial-ul>li:not(:nth-child(-n + 2)){
	display:none;
}
.sec-testimonial ul.testimonial-ul .slick-track{
	display:flex;
}
.sec-testimonial ul.testimonial-ul .slick-slide{
	height:auto;
}
.sec-testimonial ul.testimonial-ul .slick-slide>div{
	display:flex;
	flex-wrap:wrap;
	height:100%;
}
.slick-next.slick-arrow,.slick-prev.slick-arrow
{
    border: 0;
    top: 0;
    margin-top: -36px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	   justify-content:center;
}
.slick-next.slick-arrow{
	right:0;
	margin-right:36px;
}
.slick-prev.slick-arrow {
    left: auto;
    margin-right: 100px;
    right: 0;
    z-index: 2;
}
.slick-next.slick-arrow:before,.slick-prev.slick-arrow:before
{
	display:none;
}
.slick-next.slick-arrow:hover,.slick-prev.slick-arrow:hover{
	background-color:transparent;
	
}
.slick-arrow>img {
    width: 24px;
    height: 24px;
	    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.slick-prev.slick-arrow:after {
    position: absolute;
    content: "";
    width: 1px;
    height:calc(100% - 5px);
    background-color: rgb(112 112 112 / 14%);
    right: 0;
    margin-right: -14px;
}
.slick-arrow:hover>img{
	    filter: invert(100%) sepia(98%) saturate(474%) hue-rotate(5deg) brightness(92%) contrast(80%);
	    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
/*---------- media query --------*/
@media (max-width: 1599.98px) { 
	ul.testimonial-ul .testimonial-li{
		 padding:0 20px;
		 margin-bottom:40px;
	}
	ul.testimonial-ul{
		margin:0 -20px -40px;
	}
	.slick-next.slick-arrow{
		margin-right:20px;
	}
	.slick-prev.slick-arrow{
		margin-right:84px;
	}
}

@media (max-width: 1439.98px) { 
	ul.testimonial-ul .test-li-wrap{
		padding:40px;
	}
	ul.testimonial-ul .testimonial-li{
		 padding:0 10px;
		 margin-bottom:20px;
	}
	ul.testimonial-ul{
		margin:0 -10px -20px;
	}
}

@media (max-width: 1199.98px) {
	ul.testimonial-ul .test-top p{
		font-size:16px;
		line-height:30px;
	}
}

@media (max-width: 991.98px) { 
	ul.testimonial-ul .testimonial-li{
		width:100%;
		padding:0;
		margin-bottom:20px;
	}
		ul.testimonial-ul{
		margin:0 0px -20px;
	}
		.slick-next.slick-arrow{
		margin-right:0px;
	}
	.slick-prev.slick-arrow{
		margin-right:64px;
	}
	.sec-testimonial ul.testimonial-ul>li:not(:nth-child(-n + 1)) {
    display: none;
}
}

@media (max-width: 767.98px) {

}

@media (max-width: 575.98px) {
	ul.testimonial-ul .test-li-wrap{
		padding:25px;
	}
	ul.testimonial-ul .test-top p{
		font-size:14px;
		line-height:28px;
	}
	.slick-next.slick-arrow, .slick-prev.slick-arrow{
		top:100%;
		margin-top:0;
		bottom:0;
		margin-bottom:0;
	}
	ul.testimonial-ul
	{
		 padding: 0 0 20px 0;
   margin-bottom: 15px;
	}
}