/*-----COMMON-----*/
/*.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button .woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover {
    color: #fff;
    text-transform: inherit;
    font-size: 16px;
    border: 1px solid transparent;
    font-weight: normal;
    letter-spacing: 0.5px;
    padding: 12px 15px;
    height: 46px;
    line-height: 46px;
    background-color: #eea13f;

    border-radius: 0;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 130px;
    text-transform: uppercase;
}*/

.woocommerce #respond input#submit:after,
.woocommerce a.button:after,
.woocommerce button.button:after,
.woocommerce input.button:after,
.woocommerce #respond input#submit.alt:after,
.woocommerce a.button.alt:after,
.woocommerce button.button.alt:after,
.woocommerce input.button.alt:after

/*{background: #0696c2;background: linear-gradient(3deg, rgba(12,165,163,1) 0%, rgba(93,120,175,1) 50%, rgba(157,82,125,1) 100%);content: '';position: absolute;z-index: -1;-webkit-transition: all 0.3s;-moz-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;height: 0;left: 0;bottom: 0;width: 100%;}*/
.woocommerce #respond input#submit:hover:after,
.woocommerce a.button:hover:after,
.woocommerce button.button:hover:after,
.woocommerce input.button:hover:after,
.woocommerce #respond input#submit.alt:after,
.woocommerce a.button.alt:after,
.woocommerce button.button.alt:after,
.woocommerce input.button.alt:after,
.yith-wcwl-add-button a:hover:after {
    height: 100%;
}

.woocommerce #respond input#submit.alt:hover:after,
.woocommerce a.button.alt:hover:after,
.woocommerce button.button.alt:hover:after,
.woocommerce input.button.alt:hover:after {
    height: 0%;
}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
    color: #fff;
    line-height: 100%;
}


.paneldetail_right .yith-wcwl-add-button a.add_to_wishlist {
    margin: 0;
    box-shadow: none;
    text-shadow: none;
    color: #6E6E6E;
    text-transform: capitalize;
    font-size: 18px;
    border: 1px solid #E8E8E8;
    font-weight: normal;
    letter-spacing: 0.5px;
    padding: 0 53px;
    height: 40px;
    min-width: 232px;
    line-height: 40px;
    background-color: transparent;

    border-radius: 0;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}



.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    color:var(--white);
    background-color: transparent;
}

/*
.woocommerce #respond input#submit:hover img,
.woocommerce a.button:hover img,
.woocommerce button.button:hover img,
.woocommerce input.button:hover img,
.woocommerce #respond input#submit.alt img,
.woocommerce a.button.alt img,
.woocommerce button.button.alt img,
.woocommerce input.button.alt img,
.woocommerce .product_addcat button.button.disabled:hover img {
    filter: brightness(0) invert(1);
}
*/

/*.woocommerce #respond input#submit.alt:hover img, 
.woocommerce a.button.alt:hover img, 
.woocommerce button.button.alt:hover img, 
.woocommerce input.button.alt:hover img
{filter:brightness(0);}*/
.woocommerce .product_addcat button.button:hover img {
    filter: brightness(0);
}

.paneldetail_right .yith-wcwl-add-button a.add_to_wishlist:hover {
    border-color: #000;
    color: #fff;
    background: #000;
}

.paneldetail_right .yith-wcwl-add-button a.add_to_wishlist:hover i {
    color: #fff;
}

.woocommerce .button .carticon {
    display: inline-block;
    vertical-align: middle;
    line-height: 100%;
}

.woocommerce .button .carticon img {
    margin: 0px 0px 0 10px !important;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}



.woocommerce #respond input#submit {
    min-width: 145px;
    height: 42px;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {

}

/*-----PRODUCT LIST HEAD-----*/
.woocommerce .woocommerce-result-count {
    font-weight: 500;
    font-size: 16px;
    margin: 0;
			letter-spacing:0.16px;
}

.woocommerce .woocommerce-ordering {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.woocommerce .woocommerce-ordering select {
    width: 100%;
    min-width: 234px;
    border: 1px solid #E8E8E8;
    background: #ffffff url(../images/arrow-down.svg) no-repeat right 18px top 14px;
    color:#171717;
    font-size: 16px;text-transform:inherit;
    height: 40px;letter-spacing:0px;
    padding: 10px 15px;font-weight:400;
      font-family: 'Roboto';
}

.woocommerce .woocommerce-ordering select option {}

.woocommerce .woocommerce-ordering label {
    color: #000000;
    font-size: 16px;
    margin: 0 12px 0 30px;
}



.woocommerce ul.products li.first,
.woocommerce-page ul.products li.first {
    clear: inherit;
}




.badge {
    position: absolute;
    top: 20px;
    left: 20px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.4px;
    z-index: 1;
    color: #fff;

    font-weight: normal;
    min-width: 50px;
    min-height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 20px;
}

.hidden-title-form a.hide-title-form,
.wishlist-title a.show-title-form,
.wishlist_manage_table a.create-new-wishlist,
.wishlist_manage_table button.submit-wishlist-changes,
.wishlist_table .add_to_cart.button,
.wishlist_table a.ask-an-estimate-button,
.woocommerce .yith-wcwl-wishlist-new button,
.yith-wcwl-add-button a.add_to_wishlist,
.yith-wcwl-popup-button a.add_to_wishlist,
.yith-wcwl-wishlist-search-form button.wishlist-search-button {
    text-align: center;
    width: 100%;
    line-height: 38px;
}

/*
.products .product .yith-wcwl-add-button {
    display: inline-flex;
    vertical-align: bottom;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 100%;
    font-size: 0;
}*/

.products .product .yith-wcwl-add-button > a i {
    margin-right: 0;
}

.yith-wcwl-add-button a {
    position: relative;
    z-index: 0;
}

.yith-wcwl-add-button i {
    font-size: 20px;
    color: #6E6E6E;
    position: relative;
    z-index: 1;
    margin-right: 0;
}

.yith-wcwl-add-button > a i {
    margin-left: 10px;
}

.woocommerce ul.products li.product a img {
    width: auto;
}



.woocommerce ul.products li.product a:hover .price,
.yith-wcwl-add-button > a:hover i,
.add_to_wishlist:hover {
    color:#171717;opacity:0.5;
}

.yith-wcwl-add-button a:hover {
    border-color:#171717;background-color:#ffffff;opacity:1;
    color:#171717;
}

.woocommerce ul.products li.product a.compare {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 300;
    color: #000;
    margin: 16px 0;
    padding: 0 0 0 37px;
}

.woocommerce ul.products li.product a.compare:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 21px;
    height: 20px;
    background: #fff;
    border: 1px solid #0696c2;
    position: absolute;
    left: 0;
    top: 4px;
}

.woocommerce ul.products li.product a.compare.added:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 13px;
    background: #0696c2;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #0696c2, 4px 0 0 #0696c2, 4px -2px 0 #0696c2, 4px -4px 0 #0696c2, 4px -6px 0 #0696c2, 4px -8px 0 #0696c2;
    transform: rotate(45deg);
}


/*LISTVIEW*/
.woocommerce ul.products.columns-3.listview li.product {
    width: 100%;
    padding-left: 310px;
    margin-left: 30px;
}

.woocommerce ul.products.columns-3.listview .product-img {
    max-width: 260px;
    position: absolute;
    left: 0;
    min-height: 100%;
}

.woocommerce ul.products.listview li.product a.woocommerce-LoopProduct-link {
    position: initial;
}

.woocommerce ul.products.listview .badge {
    top: 10px;
    left: 192px;
    right: auto;
}

.woocommerce nav.woocommerce-pagination ul {
    margin: 0 -10px;
    border: 0;
}

.woocommerce nav.woocommerce-pagination ul li {
    padding: 0 10px;
    border: 0;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    min-width: 36px;
    height: 36px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: normal;
    line-height: 14px;
    font-size: 14px;
    color:#3D3D3D;
    font-family:var(--font-sora-family);
	   align-items:center;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
    background: var(--theme);
    color: var(--white);
    border-color: var(--theme);
}

.woocommerce nav.woocommerce-pagination ul li .page-numbers {
    border: 1px solid #BFBFBF;
	   border-radius:4px;
	  -moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.woocommerce nav.woocommerce-pagination ul li a.next i,
.woocommerce nav.woocommerce-pagination ul li a.prev i {
    font-size:22px;
    line-height: 18px;
    color:#3D3D3D;
}

.woocommerce nav.woocommerce-pagination ul li a.next,
.woocommerce nav.woocommerce-pagination ul li a.prev {
    color:#171717;
}
.woocommerce nav.woocommerce-pagination ul li a.next i {
    margin-left: 4px;
}
.woocommerce nav.woocommerce-pagination ul li a.prev i {
    margin-right: 4px;
}
.woocommerce nav.woocommerce-pagination ul li a.next:hover i,
.woocommerce nav.woocommerce-pagination ul li a.prev:hover i {
    color:var(--white);
}

/*-----JS PRODUCT LIST-----*/
.woocommerce .js_prdlist ul.products.columns-3 li.product {
    margin: 0;
}

.prd_wrap {
    position: relative;
    min-height: 100px;
}

.prd_wrap del {
    color: #878787;
    margin-right: 8px;

}

.prd_wrap ins {
    color: #000000;
    text-decoration: none;

}

.woocommerce .latesttrends_js ul.products.columns-3 li.product {
    margin-bottom: 0;
}


/*=============  COLOUR PICKER CSS ==============*/

.woocommerce .products li.product .attribute_pa_color .select_option .yith_wccl_value {
    min-width: 14px;
    height: 14px;
    line-height: 100%;
    border-radius: 100%;
    border: 0;
    width: 14px;
}

.woocommerce .products .attribute_pa_color .select_option {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    margin-right: 3px;
    position: relative;
    width: 26px;
    height: 26px;
    border-radius: 100%;
}

.woocommerce .attribute_pa_color .select_option.selected[data-value="red"],
.woocommerce .select_option:hover[data-value="red"] {
    border-color: rgb(237, 0, 39)
}

.woocommerce .attribute_pa_color .select_option.selected[data-value="pink"],
.woocommerce .select_option:hover[data-value="pink"] {
    border-color: rgb(237, 116, 136);
}

.woocommerce .attribute_pa_color .select_option.selected[data-value="green"],
.woocommerce .select_option:hover[data-value="green"] {
    border-color: rgb(19, 119, 59);
}

.woocommerce .attribute_pa_color .select_option.selected[data-value="blue"],
.woocommerce .select_option:hover[data-value="blue"] {
    border-color: rgb(30, 115, 190);
}

/*.woocommerce .attribute_pa_color .select_option:hover{border-color: transparent;}*/
.woocommerce .products li.product .variations_form.cart {
    margin: 10px 0;
}

.content-area .select_box_colorpicker .select_option {
    border-radius: 100%;
    border: 2px solid transparent;
}

.select_option .yith_wccl_value {
    border-radius: 100%;
}


/* SIZE PICKER*/
.attribute_pa_size .select_option {
    align-items: center;
    display: inline-flex;
    border: 1px solid #E8E8E8;
    margin-right: 8px;
    position: relative;
    font-size: 14px;
    color: #878787;
    font-weight: 500;
    width: 30px;
    height: 30px;
    border-radius: 0;
    justify-content: center;
}

li.product .attribute_pa_size .select_option .yith_wccl_value {
    font-weight: 500;
   font-family: 'Karla';
    border: 0;
    height: 30px;
    line-height: 30px;
    min-width: 30px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

li.product .attribute_pa_size .select_option:hover,
li.product .attribute_pa_size .select_option.selected {
    border-color: #000000;
}

/*-----PRODUCT DETAIL-----*/
.woocommerce .woocommerce-product-rating {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.woocommerce .woocommerce-product-rating .star-rating {
    margin: 0 20px 0 0;
}

.woocommerce-review-link {
    font-size: 16px;
    margin: 0 10px;
    color: #6E6E6E;
}

.latesttrends_js .products .product .yith-wcwl-add-button {
    right: 0;
}

.latesttrends_js .products .product .yith-wcwl-add-button > a i {
    margin-right: 0;
}

.woocommerce .star-rating::before,
.woocommerce .star-rating span::before {
    color: #000000;
    font-size: 14px;
}

/* Review*/
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 20px 0 0;
    border: 1px solid #e4e1e3;
    border-radius: 0;
    padding: 15px;
    background: #fff;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
.woocommerce #reviews #comments ol.commentlist li .comment-text .description p {
    margin-bottom: 0;
}

#commentform p label {
    color: #000
}


.select_option {
    border-radius: 100%;
    border: 2px solid transparent;
}

/*  Login css */
/*.woocommerce h2 {

    font-weight: normal;
    line-height: 100%;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 27px;
    letter-spacing: 4px;
    font-size: 22px;
}*/

.register .woocommerce-privacy-policy-text {
    margin-bottom: 30px;
}

/*.shop_table  .wishlist-items-wrapper .product-add-to-cart {display: flex;align-items: center;justify-content: flex-end;padding: 22px 12px;}*/
.shop_table.wishlist_table .product-add-to-cart a.button {
    padding: 9px 15px !important;
    line-height: 100%;
    min-width: 150px;
    margin: 10px auto 0 !important;
}

.woocommerce table.shop_table td.product-add-to-cart {
    text-align: center;
}

/*Whishlist*/
.variations {
    line-height: 100%;
}

.woocommerce table.shop_table {
    border-color: rgb(0 0 0 / 15%);
}

.woocommerce table.shop_table th {
    font-weight: normal;
    padding: 9px 12px;
    line-height: 18px;
    color: #000;
    font-size: 18px;
    background: #F8F8F8;
    border-top: 0;
}

.woocommerce table.shop_table td {
    padding: 15px 12px;
    vertical-align: middle;
    border-right: 1px solid rgb(0 0 0 / 15%);
    border-top: 1px solid rgb(0 0 0 / 15%);
    color: #191919;
    width: auto;
    letter-spacing: 0.3px;
    text-align: left;
}

.woocommerce table.shop_table td.product-remove a {
    font-size: 18px;
    padding: 2px 4px 2px 6px;
    width: 25px;
    height: 25px;
    line-height: 100%;
    text-align: center;
    border: 1px solid #000;
    color: #000 !important;
    border-radius: 50%;
}

.woocommerce table.shop_table td.product-remove a:hover {
    background: #000;
    color: #fff !important;
}

.woocommerce table.shop_table td {
    font-size: 16px;
}

.woocommerce table.shop_table tbody td.product-remove {
    width: 90px;
    text-align: center;
}

.woocommerce table.shop_table tbody td.product-remove a {
    margin: 0 auto;
}

.woocommerce table.shop_table tbody td.product-quantity {
    width: 260px;
    text-align: center;
}

.woocommerce table.shop_table tbody td.product-quantity .quantitybox {
    float: none;
    margin: 0 auto;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action #bulk_actions {
    min-width: 250px;
    border: 1px solid #E8E8E8;
    padding: 12px 20px;
    color: #6E6E6E;
    min-height: 40px;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action input[type=submit] {
    margin: 0;
    margin-left: 10px;

    border: 1px solid #000;
    color: #fff;
    background: #000;
    padding: 8px 30px 10px;
    font-size: 18px;
    min-height: 40px;
    line-height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action input[type=submit]:hover {
    background: transparent;
    color: #000;
}

/* ACCOUNT */
.woocommerce-account .woocommerce-MyAccount-navigation {
    float: left !important;
    width: 100% !important;
}

nav.woocommerce-MyAccount-navigation ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}

nav.woocommerce-MyAccount-navigation ul li.is-active,
nav.woocommerce-MyAccount-navigation ul li:hover {
    background: #000;
    color: #fff;
}

nav.woocommerce-MyAccount-navigation ul li {
    flex: 1;
    background: #fff;
    padding: 0;
    display: inline-block;
    border: 1px solid #E8E8E8;
    margin: 0 -1px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    letter-spacing: 0.3px;
}

nav.woocommerce-MyAccount-navigation ul li a {
    display: block;
    padding: 15px;
    font-weight: 500;

    width: 100%;
    font-size: 16px;
    white-space: nowrap;
    color: #000;
}

nav.woocommerce-MyAccount-navigation ul li.is-active a,
nav.woocommerce-MyAccount-navigation ul li:hover a {
    color: #fff;
}

.woocommerce-account .woocommerce-MyAccount-content {
    width: 100% !important;
    padding-top: 30px;
    text-align: left;
    background: #fff;
    padding: 30px;
}

.woocommerce-notices-wrapper {
    width: 100%;
}

.woocommerce-account .woocommerce-MyAccount-content p {
    margin-bottom: 32px;
}

.woocommerce-account .woocommerce-MyAccount-content p a {
    font-weight: normal;
    text-decoration: underline;
}

.woocommerce-account .woocommerce-MyAccount-content p a:hover {
    color: #000;
}

.woocommerce table.my_account_orders .button.view {
    white-space: nowrap;
    padding: 12px 20px;
    min-width: 100px;
}

.woocommerce-message,
.woocommerce-info a:hover {
    color: #000;
    text-decoration: underline;
}

.woocommerce-message::before,
.woocommerce-info::before {
    color: #5db10a !important;
}

.woocommerce-info {
    border-top-color: #000;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    text-align: left;
}

.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
    font-family: "FontAwesome";
    content: "\f00c ";
    display: inline-block;
    position: absolute;
    top: 18px;
}

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
    float: left;
    width: 48%;
    background: #F8F8F8;
    padding: 50px 40px;
}

.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
    float: right;
    width: 48%;
    background: #F8F8F8;
    padding: 50px 40px;
}

.woocommerce-account .addresses .title h3 {
    float: left;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 22px;
}

.woocommerce #customer_login form .form-row {
    margin-bottom: 22px;
}

.woocommerce-Address address {
    line-height: 32px;
    font-style: normal;
}

.woocommerce-account .woocommerce-MyAccount-content p {
    margin-bottom: 22px;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.enquiry_text,
.woocommerce form .form-row.woocommerce-validated select {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #CFCFCF;
    border-radius: 0;
    height: 48px;
    background: #fff;
    color: #6E6E6E;

    font-weight: normal;
    font-size: 16px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    letter-spacing: 0.4px;
}

fieldset {
    margin-top: 50px;
}

fieldset legend {
    font-size: 22px;
    color: #000;
    margin-bottom: 15px;
}

.woocommerce form .form-row label {
    line-height: 100%;
    margin-bottom: 10px;
    text-align: left;
    color: #6E6E6E;
}

.woocommerce-checkout .select2-container .select2-selection--single,
.shipping-calculator-form .select2-container--default .select2-selection--single {
    width: 100%;
    padding: 0;
    border: 1px solid #CFCFCF;
    border-radius: 0;
    height: 48px;
    background: #fff;
    color: #6E6E6E;

    font-weight: normal;
    text-align: left;
    font-size: 16px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    letter-spacing: 0.4px;
}

.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__rendered,
.shipping-calculator-form .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 12px 20px;
    line-height: 21px;
    height: 48px;
}

.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow,
.shipping-calculator-form .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 0;
    right: 0;
    width: 50px;
    height: 48px;
}

.woocommerce .woocommerce-billing-fields form .form-row {
    margin: 0 0 15px;
}

.woocommerce .woocommerce-MyAccount-content button.button {
    min-width: auto;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
    padding: 0;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
}

.woocommerce table.shop_table {
    border-radius: 0;
}

.woocommerce .woocommerce-MyAccount-content a.button {
    min-width: auto;
}

.woocommerce-account .woocommerce-MyAccount-content p span {
    font-size: 16px;
    margin-top: 10px;
    line-height: 20px;
}

#add_payment_method table.cart img,
.woocommerce-cart table.cart .product-quantity img,
.woocommerce-checkout table.cart .product-quantity img {
    width: 12px;
}

#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
    height: 40px;
}

#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
    float: left;
    box-sizing: border-box;
    border: 1px solid #d3ced2;
    padding: 6px 6px 5px;
    margin: 0 4px 0 0;
    outline: 0;
}

.woocommerce .cart .button,
.woocommerce .cart input.button {
    min-width: auto;
}

.woocommerce table.cart td.actions .input-text,
.tinv-wishlist select {
    border: 1px solid #ccc;
    padding: 7px 10px 8px !important;
    border-radius: 5px;
    width: 140px;
    height: 40px;
    color: #6E6E6E;
    font-size: 15px;
    border-radius: 0;
    font-weight: normal;
}

.woocommerce-error li,
.woocommerce-info li,
.woocommerce-message li {
    text-align: left;
}

.woocommerce-error {
    border-top: 2px solid #f40706;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    text-align: left;
    margin-top: 30px;
}

.woocommerce .cart_totals table.shop_table th {
    border-right: 1px solid rgb(0 0 0 / 15%);
}

.wc-proceed-to-checkout {
    text-align: right;
}

.woocommerce-error li a {
    text-decoration: underline;
}

.woocommerce table.shop_table td.product-thumbnail {
    width: 130px;
    text-align: center;
}

.woocommerce table.shop_table td.product-thumbnail > a {
    position: relative;
    overflow: hidden;
    height: 90px;
    display: block;
    width: 90px;
    margin: auto;
    max-width: 100%;
}

.woocommerce table.shop_table td.product-thumbnail > a > img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    left: 0;
    max-height: 100%;
    width: auto;
}

.woocommerce-terms-and-conditions-wrapper .woocommerce-privacy-policy-text {
    text-align: left;
    float: left;
}

/* Grid 4 css*/


.woocommerce #produst_list ul.products li.product .woocommerce-loop-product__title {
    padding-right: 40px;
    min-height: 55px;
    display: flex;
    align-items: flex-start;
}

.woocommerce #produst_list ul.products li.product .prd_wrap {
    min-height: 150px;
}

.woocommerce #produst_list ul.products.grid-view-three li.product .woocommerce-loop-product__title {
    min-height: auto
}

.woocommerce #produst_list ul.products.grid-view-three li.product .prd_wrap {
    min-height: 125px;
}

.woocommerce ul.order_details.woocommerce-thankyou-order-details {
    margin: 50px 0;
    list-style: none;
    text-align: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.woocommerce ul.order_details li {
    width: 25%;
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #000;
}

.woocommerce ul.order_details li strong {
    font-size: 18px;
    margin-top: 10px;
    color: #6E6E6E;
}

.woocommerce-ResetPassword.lost_reset_password .form-row {
    float: none;
    max-width: 550px;
    margin: 30px auto;
}

.woocommerce form.woocommerce-ResetPassword.lost_reset_password .form-row label {
    text-align: center;
}

/*.woocommerce form .form-row label.checkbox,
.woocommerce-page form .form-row label.checkbox{margin: -6px 8px 0 0;}*/

.woocommerce form.checkout.woocommerce-checkout .woocommerce-account-fields .form-row .input-checkbox,
.woocommerce form .form-row label.checkbox,
.woocommerce-page form .form-row label.checkbox {
    display: flex;
    align-items: center;
}

.woocommerce form .form-row .input-checkbox {
    margin: 1px 8px 0 0;
}

#customer_details {
    margin-bottom: 40px;
}

.woocommerce form .form-row {
    padding: 3px;
    margin: 0 0 15px;
}

.woocommerce table.shop_table tfoot th {
    border-right: 1px solid rgb(0 0 0 / 15%);
}

.woocommerce table.shop_table td:last-child {
    border-right: 0;
}

#customer_login .woocommerce-form-login p.form-row label.woocommerce-form-login__rememberme {
    display: block;
    margin-bottom: 20px;
}

.woocommerce-MyAccount-content form .select2-container--default .select2-selection--single {
    height: 48px;
    display: block;
    border: 1px solid #CFCFCF;
    color: #6E6E6E;
    border-radius: 0;
    margin-top: 0;
}

.woocommerce-MyAccount-content form .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 20px;
}

.woocommerce-shipping-calculator .shipping-calculator-button {
    font-weight: bold;
    position: relative;
}

.woocommerce-shipping-calculator .shipping-calculator-button:after {
    position: absolute;
    top: 6px;
}

.woocommerce ul#shipping_method li input {
    margin: 6px 0.4375em 0 0;
    vertical-align: top;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action select {
    background: url(../images/arrow-down.png) no-repeat right 15px top 15px #fff;
}

.wishlist-items-wrapper .product-add-to-cart .select_box_label.select_box.attribute_pa_size {
    margin-bottom: 15px;
}

.woocommerce-order-details {
    margin-top: 50px;
}

.single_variation_wrap .price .woocommerce-Price-amount.amount {
    display: block;
    margin: 25px 0 20px;
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

/*.woocommerce .woocommerce-product-rating .star-rating::before {content: "\f005 \f005 \f005 \f005 \f005 ";font-family: "FontAwesome"; }*/
woocommerce #respond input#submit, .woocommerce input.button .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, #yith-woocompare .added_to_cart, #yith-woocompare .button, .woocommerce button.button.alt.disabled, .woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt {
font-size: 16px;
    padding: 16px 19px;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    z-index: 1;
    line-height: 1;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    color: var(--white);
    min-height: auto;
    min-width: auto;
    font-family: var(--font-body-family);
    border:1px solid var(--theme);
    background:var(--theme);
    font-weight: 600;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    width: auto !important;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    letter-spacing: 0.32px;
}
.woocommerce-info,.woocommerce-message {
    border-top-color: #404040;
}
.woocommerce-info:before,.woocommerce-message:before {
    color: #404040 !important;
}
.woocommerce-error::before{color:#C90100 !important;}
.woocommerce-error{border-top-color:#C90100;}


.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder {
    -webkit-transition: opacity .5s .5s ease;
    transition: opacity .5s .5s ease;
    opacity:1;
}


/*----- MEDIA QUERIES  -----*/
@media(max-width:1550px) {}

@media(max-width:1439.98px) {

    /*BUTTON*/
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .paneldetail_right .yith-wcwl-add-button a.add_to_wishlist {
        min-width: auto;
       
    }



}

@media(max-width:1199.98px) {

    
}

@media(max-width:991.98px) {

    /*BUTTONS*/
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt {
        padding:14px 18px;
        
    }

   

    .woocommerce #payment #place_order,
    .woocommerce-page #payment #place_order {
        float: left;
        margin-top: 20px;
    }

    #customer_login > div {
        width: 100%;
    }

    nav.woocommerce-MyAccount-navigation ul li {
        width: auto;
    }

    .woocommerce-account .woocommerce-MyAccount-content {
        padding: 30px 0 0;
    }

    .woocommerce .col2-set .col-1,
    .woocommerce-page .col2-set .col-1,
    .woocommerce .col2-set .col-2,
    .woocommerce-page .col2-set .col-2 {
        width: 100%;
        float: none;
        padding: 20px;
    }

    .woocommerce .col2-set .col-2,
    .woocommerce-page .col2-set .col-2 {
        margin-top: 20px;
    }

    .woocommerce-Address address {
        line-height: 26px;
    }

    .woocommerce-account .addresses .title h3 {
        margin-bottom: 10px;
    }

    .woocommerce form .form-row-first,
    .woocommerce form .form-row-last,
    .woocommerce-page form .form-row-first,
    .woocommerce-page form .form-row-last {
        width: 100%;
    }

    .woocommerce-account .woocommerce-MyAccount-content p {
        margin-bottom: 13px;
    }

    .woocommerce .cart-collaterals .cart_totals,
    .woocommerce-page .cart-collaterals .cart_totals {
        width: 100%;
    }

    .woocommerce-terms-and-conditions-wrapper .woocommerce-privacy-policy-text {
        float: none;
    }
}

@media(max-width:768px) {

    .woocommerce table.shop_table_responsive tr td::before,
    .woocommerce-page table.shop_table_responsive tr td::before {
        content: attr(data-title) ": ";
        font-weight: normal;
        float: left;
        color: #000;
    }

    .woocommerce table.shop_table_responsive tr td,
    .woocommerce-page table.shop_table_responsive tr td {
        clear: both;
    }

    .product-quantity .quantitybox {
        float: right;
        margin-bottom: 15px;
    }

    .cart_totals p {
        font-size: 15px;
    }

    .wishlist_table.mobile li {
        background: #fff;
        position: relative;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #E8E8E8;
    }

    .wishlist_table.mobile li .item-wrapper {
        display: inline-block;
        width: calc(100% - 25px);
        vertical-align: top;
        margin-bottom: 7px;
    }

    .wishlist_table.mobile li .item-wrapper .product-thumbnail {
        display: inline-block;
        max-width: 48px;
        margin-right: 0;
        float: left;
    }

    .wishlist_table.mobile li .item-wrapper .item-details {
        display: inline-block;
        width: calc(100% - 48px);
        vertical-align: top;
    }

    .wishlist_table.mobile li .item-wrapper .item-details .product-name h3 {
        font-size: 18px;
        line-height: 100%;
        text-align: left;
        font-weight: normal;
        padding-right: 30px;
        color: #191919;
        letter-spacing: 0.3px;
        text-transform: capitalize;
    }

    .wishlist_table.mobile li .item-details table.item-details-table td {
        font-size: 15px;
    }

    .wishlist_table.mobile.with-checkbox li .additional-info-wrapper {
        padding-left: 35px;
        margin-top: 15px;
    }

    .wishlist_table.images_grid li .item-details table.item-details-table,
    .wishlist_table.mobile li .item-details table.item-details-table,
    .wishlist_table.mobile li table.additional-info,
    .wishlist_table.modern_grid li .item-details table.item-details-table {
        border: none;
        margin-bottom: 7px;
    }

    .wishlist_table.mobile li .additional-info-wrapper .product-remove {
        position: absolute;
        top: 17px;
        right: 20px;
        color: #000;
    }

    .yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action label {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .woocommerce #content table.cart td.actions .button,
    .woocommerce table.cart td.actions .button,
    .woocommerce-page #content table.cart td.actions .button,
    .woocommerce-page table.cart td.actions .button {
        display: inline-flex;
    }

    .woocommerce .button .carticon {
        line-height: inherit;
    }

    .woocommerce table.shop_table tbody td.product-remove,
    .woocommerce table.shop_table tbody td.product-quantity {
        width: 100%;
    }

    .woocommerce table.shop_table tbody td {
        border-right: 0;
    }
}

@media(max-width:767.98px) {

    /*PRODUCT LIST*/
    .woocommerce ul.products[class*=columns-] li.product,
    .woocommerce-page ul.products[class*=columns-] li.product {
        clear: inherit;
    }

    /*PRODUCT HEAD*/
    .woocommerce .woocommerce-ordering select {
        padding: 0 20px 0 0;
        height: 30px;
        background-position: right 18px top 14px;
        min-width: 100%;
    }

    .woocommerce .woocommerce-ordering {
        margin: 15px 0 0;
        order: 1;
        width: 100%;
    }

    .grid_controls {
        order: 2px;
    }

    .shoping_nav {
        order: 3px;
    }

    .woocommerce .woocommerce-ordering label {
        margin: 0 10px 0 0;
    }

    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce button.button.alt.disabled,
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .paneldetail_right .yith-wcwl-add-button a.add_to_wishlist {
        width: auto;
        min-width: auto;
    }

    .woocommerce ul.products.columns-3.grid-view-three li.product,
    .woocommerce-page ul.products.columns-3.grid-view-three li.product {
        margin: 0 0 20px;
    }

    #add_payment_method .checkout .col-2 h3#ship-to-different-address,
    .woocommerce-cart .checkout .col-2 h3#ship-to-different-address,
    .woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
        font-size: 18px;
        letter-spacing: 0.4px;
    }

    .woocommerce ul.order_details.woocommerce-thankyou-order-details {
        margin: 30px 0 20px;
    }

    .woocommerce ul.order_details li {
        width: 50%;
        float: none;
        margin-bottom: 25px;
    }

    .woocommerce ul.order_details li strong {
        line-height: 100%;
    }

    .woocommerce ul.order_details li:nth-child(2) {
        border-right: 0;
    }

    .woocommerce-message .button.wc-forward {
        padding: 10px;
    }
			.woocommerce nav.woocommerce-pagination ul{
								margin: 0 -2px;
			}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
	    min-width: 30px;
    height: 30px;
	    line-height: 12px;
    font-size: 12px;
	}
	    .woocommerce nav.woocommerce-pagination ul li {
        padding: 0 2px;
    }
	.woocommerce nav.woocommerce-pagination ul li a.next i, .woocommerce nav.woocommerce-pagination ul li a.prev i {
    font-size: 16px;
    line-height: 16px;
    color: #3D3D3D;
}
	.woocommerce nav.woocommerce-pagination ul li a.prev i {
    margin-right: 2px;
}
	.woocommerce nav.woocommerce-pagination ul li a.next i {
    margin-left: 2px;
}
}

@media(max-width:575.98px) {

 
    .woocommerce .button .carticon img {
        margin: -6px 0px 0 5px !important;
    }

    .products .product .yith-wcwl-add-button {
        right: 0;
        top: -25px;
        bottom: inherit;
    }

    /*PRODUCT LIST*/
    /*.woocommerce ul.products {
    margin: 0 -5px;
}*/

    /* .woocommerce ul.products li.product,
 .woocommerce-page ul.products li.product {
     padding: 0px 5px;
 }*/

    .woocommerce ul.products li.product .woocommerce-loop-category__title,
    .woocommerce ul.products li.product .woocommerce-loop-product__title,
    .woocommerce ul.products li.product h3 {
        font-size: 15px;
    }

    .hidden-title-form a.hide-title-form,
    .wishlist-title a.show-title-form,
    .wishlist_manage_table a.create-new-wishlist,
    .wishlist_manage_table button.submit-wishlist-changes,
    .wishlist_table .add_to_cart.button,
    .wishlist_table a.ask-an-estimate-button,
    .woocommerce .yith-wcwl-wishlist-new button,
    .yith-wcwl-add-button a.add_to_wishlist,
    .yith-wcwl-popup-button a.add_to_wishlist,
    .yith-wcwl-wishlist-search-form button.wishlist-search-button {
        line-height: 31px;
    }

    .badge {
        top: 11px;
        font-size: 10px;
        min-width: 40px;
        min-height: 18px;
        line-height: 18px;
    }

    
    

  .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
			font-size:14px;
	}
}

@media(max-width:420px) {

    /*PRODUCT LIST*/
    .yith-wcwl-add-button {
        margin-left: -1px;
    }

    /*PRODUCT HEAD*/
    .woocommerce .woocommerce-ordering select {
        background-position: right 1px top 14px;
    }

    .woocommerce-error,
    .woocommerce-info,
    .woocommerce-message {
        padding: 15px 13px 15px 40px;
    }

    .woocommerce-error::before,
    .woocommerce-info::before,
    .woocommerce-message::before {
        left: 13px;
    }

    /*  .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce button.button.alt.disabled,
    .woocommerce button.button.alt.disabled:hover {
        min-width: 182px;
    }
*/
    .shipping .woocommerce-shipping-destination {
        max-width: 180px;
        margin: 0 0 0 auto;
        line-height: 20px;
    }

    .wishlist_table.mobile li .item-wrapper .item-details .product-name h3 {
        font-size: 18px;
    }

    #yith-wcwl-popup-message {
        max-width: 200px;
        min-width: 200px;
        line-height: 20px;
        width: 300px;
        left: 24%;
        right: 0;
        padding: 10px;
        margin-left: 0 !important;
    }
}

@media(max-width:375px) {

    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce button.button.alt.disabled,
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .paneldetail_right .yith-wcwl-add-button a.add_to_wishlist {
        width: auto;
        /*   min-width: 182px;*/
       
    }

   
}

@media(max-width:360px) {

    /*PRODUCT LIST*/
    

    .woocommerce ul.order_details li:not(:last-child) {
        border-bottom: 1px dashed #d3ced2;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
}



